
bad:=[*
[*
    {* 1/5, 4/5 *},
    {*
        {* 2, 4, 5 *},
        {* 4^^4, 5 *}
    *},
    <160, 234>
*],
[*
    {* 1/5, 4/5 *},
    {*
        {* 2, 4, 5 *},
        {* 2^^3, 4^^2, 5 *}
    *},
    <160, 234>
*],
[*
    {* 1/5, 4/5 *},
    {*
        {* 2^^3, 5 *},
        {* 4^^2, 5 *}
    *},
    <160, 234>
*],
[*
    {* 1/5, 4/5 *},
    {*
        {* 2^^6, 5 *},
        {* 3^^2, 5 *}
    *},
    <60, 5>
*],
[*
    {* 1/3, 1/2^^2, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^8, 3, 4 *}
    *},
    <48, 48>
*] 
*];