ExSurf:=
[* [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 4, 6, 8 *}
    *},
    <384, 5602>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 4^^4, 6 *}
    *},
    <96, 195>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2^^3, 4^^2, 6 *},
        {* 3, 4^^2 *}
    *},
    <48, 30>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 3, 10 *},
        {* 2, 4, 12 *}
    *},
    <1320, 133>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2^^3, 3, 4 *},
        {* 3, 4^^2 *}
    *},
    <96, 227>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 3, 4^^2 *},
        {* 4^^4, 6 *}
    *},
    <48, 30>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2^^10, 3 *},
        {* 3, 4^^2 *}
    *},
    <24, 12>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^2, 6, 10 *}
    *},
    <240, 189>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^10, 3 *}
    *},
    <48, 48>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 3, 4^^3 *}
    *},
    <192, 955>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 3, 8 *},
        {* 4^^4, 6 *}
    *},
    <192, 181>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^3, 4^^2, 6 *}
    *},
    <96, 195>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2^^3, 3 *},
        {* 4^^4, 6 *}
    *},
    <48, 48>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2^^3, 3 *},
        {* 4, 6, 8 *}
    *},
    <192, 956>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2^^3, 3 *},
        {* 4, 6, 8 *}
    *},
    <192, 1494>
*], [*
    {* 1/3, 2/3 *},
    {*
        {* 2^^3, 3 *},
        {* 2^^3, 4^^2, 6 *}
    *},
    <48, 48>
*] *];
