FindSurf;
[* [*
    {* 1/2^^8 *},
    [* [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.6, $.1 * $.6, $.1 * $.2^3 * $.4 * $.5, $.1 * $.2^4 * $.6, $.1 * 
            $.2 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.3 * $.4 * $.5 * $.6, $.1 * $.2^4 * $.3 * $.4 * $.5 * $.6, $.1 * 
            $.2^3 * $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.1 * 
            $.2^2 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.2^3 * $.3 * 
            $.4 * $.6, $.1 * $.2^4 * $.3 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^3 * $.4 * $.5, $.2^2 * $.4 * $.6 
            ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.2^3 * $.3 * 
            $.4 * $.6, $.1 * $.2^4 * $.3 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^4 * $.6, $.2 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.3 * $.4 * $.5 * $.6, $.1 * $.2^3 * $.3 * $.4 * $.5 * $.6, $.1 * 
            $.2 * $.6, $.1 * $.2^3 * $.6, $.1 * $.4 * $.6 ]
        ],
        false
    *] *], <160, 234>
*] *]
