load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(0,1)));


Time: 15153.710
Total memory usage: 325.72MB

[* [*
    {* 2/5^^2, 1/2^^4 *},
    [* [*
        {* 2/5, 1/2^^4, 3/5 *},
        0, 0, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^3 * $.3 * $.5 * $.6, $.2 * $.5 
            ]
        ]
    *], [*
        {* 2/5, 1/2^^4, 3/5 *},
        0, 0, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^4 * $.6, $.2 * $.5 * $.6 ]
        ]
    *] *], <160, 234>
*], [*
    {* 2/5^^4 *},
    [* [*
        {* 2/5^^2, 3/5^^2 *},
        0, 0, 0,
        [
            [ $.2 * $.3, $.1 * $.4 * $.5, $.1^4 * $.3 * $.4 * $.5 ],
            [ $.3, $.1^2 * $.5, $.1^3 * $.2 ]
        ]
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        0, 0, 0,
        [
            [ $.2 * $.3, $.1 * $.4 * $.5, $.1^4 * $.3 * $.4 * $.5 ],
            [ $.3 * $.4 * $.5, $.1^3 * $.2, $.1^2 * $.2 ]
        ]
    *] *], <80, 49>
*], [*
    {* 1/4^^2, 3/4^^2 *},
    [* [*
        {* 1/4^^2, 3/4^^2 *},
        0, 0, 0,
        [
            [ $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.4 ],
            [ $.3, $.1 * $.3, $.2 * $.3, $.1 * $.2 * $.3 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* 1/4^^2, 3/4^^2 *},
    [* [*
        {* 1/4^^2, 3/4^^2 *},
        0, 0, 0,
        [
            [
                (3, 4),
                (1, 2, 5, 3, 4),
                (1, 3, 5, 2)
            ],
            [
                (2, 4, 3),
                (1, 5, 2, 3),
                (1, 4, 2, 5)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* 1/4^^2, 3/4^^2 *},
    [* [*
        {* 1/4^^2, 3/4^^2 *},
        0, 0, 0,
        [
            [ $.1 * $.2^2 * $.4, $.1 * $.4, $.2^2 * $.4 ],
            [ $.1 * $.2, $.1, $.1 * $.2 * $.4, $.1 * $.2^2 * $.3 * $.4 ]
        ]
    *] *], <24, 12>
*], [*
    {* 1/4^^2, 3/4^^2 *},
    [* [*
        {* 1/4^^2, 3/4^^2 *},
        0, 0, 0,
        [
            [ $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 ],
            [ $.3^2, $.1 * $.2, $.1 * $.3 ]
        ]
    *] *], <36, 9>
*], [*
    {* 1/6^^2, 1/2^^2, 2/3 *},
    [* [*
        {* 1/6^^2, 1/2^^2, 2/3 *},
        0, 0, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.1 * $.2 * $.4, $.1 * $.3 * $.4^2 * $.6, $.2 * $.4^2 * $.5 ]
        ]
    *] *], <96, 195>
*], [*
    {* 1/4, 1/2^^4, 3/4 *},
    [* [*
        {* 1/4, 1/2^^4, 3/4 *},
        0, 0, 0,
        [
            [ $.1, $.2 * $.3 * $.5, $.1 * $.2 * $.4^2 ],
            [ $.2, $.1 * $.2 * $.4 * $.5, $.1 * $.3 * $.4^2 * $.5 ]
        ]
    *] *], <72, 40>
*], [*
    {* 1/4, 1/2^^4, 3/4 *},
    [* [*
        {* 1/4, 1/2^^4, 3/4 *},
        0, 0, 0,
        [
            [
                (3, 4),
                (1, 2, 5, 3, 4),
                (1, 3, 5, 2)
            ],
            [
                (1, 5)(2, 3),
                (1, 4, 5, 2),
                (1, 3, 2)(4, 5)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* 1/3^^2, 1/2^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 1/2^^2, 2/3^^2 *},
        0, 0, 0,
        [
            [ $.1 * $.2, $.3 * $.5, $.1^2 * $.3 * $.4 ],
            [ $.1^2 * $.2 * $.3 * $.4 * $.5, $.1 * $.4, $.2 ]
        ]
    *] *], <48, 3>
*], [*
    {* 1/3^^2, 1/2^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 1/2^^2, 2/3^^2 *},
        0, 0, 0,
        [
            [
                (1, 2, 3, 6)(4, 7),
                (1, 5, 2)(3, 6, 7),
                (2, 5, 6)(3, 4, 7)
            ],
            [
                (2, 4)(6, 7),
                (1, 6, 4)(3, 7, 5),
                (1, 2, 4, 7, 3, 5, 6)
            ]
        ]
    *], [*
        {* 1/3^^2, 1/2^^2, 2/3^^2 *},
        0, 0, 0,
        [
            [
                (1, 5, 4, 2)(3, 7),
                (1, 3, 5)(4, 6, 7),
                (2, 4, 3)(5, 7, 6)
            ],
            [
                (2, 4)(6, 7),
                (1, 6, 4)(3, 7, 5),
                (1, 2, 4, 7, 3, 5, 6)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* 1/6, 1/2^^2, 5/6 *},
    [* [*
        {* 1/6, 1/2^^2, 5/6 *},
        0, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.1 * $.4 * $.5, $.1 * $.3, $.2 * $.4 * $.5, $.2 * $.3^2 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* 1/6, 1/2^^2, 5/6 *},
    [* [*
        {* 1/6, 1/2^^2, 5/6 *},
        0, 0, 0,
        [
            [
                (4, 5),
                (1, 4, 2)(3, 5),
                (1, 2, 5, 3, 4)
            ],
            [
                (1, 5)(2, 3),
                (1, 4, 5, 2),
                (1, 3, 2)(4, 5)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* 1/6, 1/2^^2, 5/6 *},
    [* [*
        {* 1/6, 1/2^^2, 5/6 *},
        0, 0, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5 * $.6, $.1 * $.4 * $.5 * $.7, $.2 * $.3^2 
            * $.4 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3^2 * $.5 * $.6 * $.7, $.2 * 
            $.3 * $.7 ]
        ]
    *] *], <192, 955>
*] *]


