
bad:=[*
[*
    {* 1/2^^6 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^9, 4 *}
    *},
    <16, 11>
*], [*
    {* 1/2^^6 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^6, 4^^3 *}
    *},
    <48, 48>
*],
[*
    {* 1/2^^6 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^6, 4^^3 *}
    *},
    <16, 11>
*],
[*
    {* 1/2^^6 *},
    {*
        {* 2, 5^^2 *},
        {* 2^^3, 3^^4 *}
    *},
    <60, 5>
*],
[*
    {* 1/2^^6 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^9, 4 *}
    *},
    <48, 48>
*],
[*
    {* 1/3^^2, 2/3^^2 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^8, 3^^2 *}
    *},
    <48, 48>
*],
[*
    {* 1/3^^2, 2/3^^2 *},
    {*
        {* 2^^8, 3^^2 *},
        {* 3, 4^^2 *}
    *},
    <24, 12>
*]
*];