FindSurf;
[* [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.5^3, $.1 * $.3 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.4, $.1 *
            $.2 * $.4 * $.5^4 ],
            [ $.1 * $.4 * $.5^5, $.1 * $.2 * $.5^2, $.3 * $.4, $.2 * $.3 * $.4 *
            $.5^3 ]
        ],
        false
    *] *], <112, 31>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [
                (1, 2, 3)(4, 5),
                (1, 3)(2, 4)(6, 7),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (2, 4),
                (6, 7),
                (1, 3, 2, 5),
                (1, 5, 4, 2, 3)(6, 7)
            ]
        ],
        false
    *], [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [
                (1, 2, 3)(4, 5),
                (1, 3)(2, 4)(6, 7),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (2, 5)(3, 4),
                (2, 3)(6, 7),
                (1, 2, 3, 4),
                (1, 3, 4, 5, 2)(6, 7)
            ]
        ],
        false
    *] *], <240, 189>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.2 * $.3^2, $.1 * $.4^2, $.3^2 * $.4, $.3 * $.4, $.3^2 * $.4^2, 
            $.3^2 * $.4^2, $.1 * $.2 * $.4^2 ],
            [ $.1 * $.2 * $.3^2 * $.4, $.2 * $.4, $.1 * $.3^2 * $.4^2 ]
        ],
        false
    *] *], <36, 10>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [
                (3, 4),
                (1, 2, 5, 3, 4),
                (1, 3, 5, 2)
            ],
            [
                (1, 5)(3, 4),
                (1, 4, 3),
                (2, 5, 4),
                (1, 5, 4),
                (1, 5)(2, 4, 3),
                (1, 4, 5)(2, 3)
            ]
        ],
        false
    *] *], <120, 34>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * 
            $.3^2 * $.4 ],
            [ $.2, $.1 * $.3 * $.5, $.3, $.3^2 * $.4, $.1 * $.2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * 
            $.3^2 * $.4 ],
            [ $.2 * $.5, $.1 * $.3^2, $.3^2, $.3, $.1 * $.2 * $.3^2 * $.5 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.5, $.1 * 
            $.2 * $.3 * $.4 ],
            [ $.1 * $.5, $.1, $.3 * $.4, $.2 * $.3, $.2 * $.5 ]
        ],
        false
    *] *], <48, 38>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * 
            $.3^2 * $.4 ],
            [ $.2 * $.4, $.1 * $.3^2, $.2, $.1 * $.2 * $.4, $.2 * $.3^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * 
            $.3^2 * $.4 ],
            [ $.2, $.1 * $.3, $.2, $.1 * $.2 * $.3^2 * $.5, $.2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * 
            $.3^2 * $.4 ],
            [ $.2 * $.4, $.1 * $.3^2, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * 
            $.5, $.2 * $.3 * $.5 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.1 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.5, $.1 * 
            $.2 * $.3 * $.4 ],
            [ $.3, $.1 * $.2 * $.4, $.1 * $.5^2, $.5^2, $.2 * $.3 * $.4 * $.5^2 
            ]
        ],
        false
    *] *], <48, 38>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [
                (1, 3)(2, 6)(4, 7)(5, 8),
                (1, 7, 4, 6, 2, 8),
                (1, 5, 8, 6, 7, 3)
            ],
            [
                (1, 5)(2, 3)(4, 8),
                (1, 3, 7, 4, 6, 5, 2),
                (1, 3, 5, 6, 8, 4, 7, 2)
            ]
        ],
        false
    *], [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [
                (1, 3)(2, 6)(4, 7)(5, 8),
                (1, 7, 4, 6, 2, 8),
                (1, 5, 8, 6, 7, 3)
            ],
            [
                (1, 7)(2, 4)(5, 6),
                (1, 6, 8, 7, 2, 5, 3),
                (1, 3, 6, 7, 8, 5, 4, 2)
            ]
        ],
        false
    *] *], <336, 208>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.2, $.1, $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 ],
            [ $.1 * $.2 * $.3 * $.4^2, $.3, $.3^2, $.3, $.1 * $.3 * $.4, $.2 * 
            $.4 ]
        ],
        false
    *], [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.3, $.3^2, $.4, $.1 * $.3, $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4 
            ],
            [ $.2, $.1 * $.2 * $.3, $.1 * $.4, $.3^2 * $.4^2 ]
        ],
        false
    *] *], <36, 10>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (3, 4),
                (1, 2, 5, 3, 4),
                (1, 3, 5, 2)
            ],
            [
                (2, 3, 5),
                (1, 2, 3),
                (1, 5, 2),
                (1, 4, 2),
                (2, 5, 3, 4),
                (1, 3, 2)(4, 5)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (2, 3, 4),
                (2, 5, 4),
                (1, 4, 5),
                (2, 5, 4),
                (1, 2, 3)(4, 5),
                (1, 2, 4, 3)
            ],
            [
                (1, 5),
                (2, 5, 3, 4),
                (1, 5, 2, 4, 3)
            ]
        ],
        false
    *] *], <120, 34>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (3, 4)(5, 6),
                (1, 6, 3, 4, 7, 2, 5),
                (1, 6)(2, 7, 3, 5)
            ],
            [
                (1, 2, 4)(3, 6, 7),
                (1, 5, 2)(3, 6, 7),
                (1, 6, 4)(2, 5, 7),
                (1, 2, 3, 6)(4, 7)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (3, 4)(5, 6),
                (1, 6, 3, 4, 7, 2, 5),
                (1, 6)(2, 7, 3, 5)
            ],
            [
                (1, 4, 6)(2, 3, 7),
                (1, 5, 4)(3, 7, 6),
                (2, 3, 6)(4, 7, 5),
                (2, 3, 7, 5)(4, 6)
            ]
        ],
        false
    *] *], <168, 42>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 5)(2, 4),
                (2, 6, 5, 4, 3),
                (1, 5, 6, 4)(2, 3)
            ],
            [
                (2, 6, 3),
                (1, 4, 2)(3, 5, 6),
                (3, 6, 4),
                (1, 3)(2, 4, 5, 6)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 5)(2, 4),
                (2, 6, 5, 4, 3),
                (1, 5, 6, 4)(2, 3)
            ],
            [
                (3, 4, 5),
                (1, 3, 4)(2, 5, 6),
                (2, 4, 3),
                (1, 3, 5, 2)(4, 6)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 5)(2, 4),
                (2, 6, 5, 4, 3),
                (1, 5, 6, 4)(2, 3)
            ],
            [
                (1, 5, 4)(2, 3, 6),
                (2, 5, 6),
                (1, 5, 2)(3, 6, 4),
                (1, 3, 5, 4)(2, 6)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 5)(2, 4),
                (2, 6, 5, 4, 3),
                (1, 5, 6, 4)(2, 3)
            ],
            [
                (1, 5, 4)(2, 6, 3),
                (2, 6, 4),
                (1, 3, 2)(4, 6, 5),
                (1, 5, 3, 4)(2, 6)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (2, 3, 4),
                (1, 3, 4),
                (3, 6, 5),
                (1, 3, 5, 6)(2, 4)
            ],
            [
                (1, 4)(2, 6),
                (1, 2, 6, 3)(4, 5),
                (1, 3, 2, 4, 5)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (2, 3, 4),
                (1, 3, 4),
                (3, 6, 5),
                (1, 3, 5, 6)(2, 4)
            ],
            [
                (3, 4)(5, 6),
                (1, 3)(2, 6, 5, 4),
                (1, 4, 6, 2, 3)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (2, 3, 4),
                (1, 3, 4),
                (3, 6, 5),
                (1, 3, 5, 6)(2, 4)
            ],
            [
                (1, 3)(2, 4),
                (1, 6, 2, 4)(3, 5),
                (1, 2, 6, 3, 5)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (2, 3, 4),
                (1, 3, 4),
                (3, 6, 5),
                (1, 3, 5, 6)(2, 4)
            ],
            [
                (1, 4)(3, 5),
                (1, 6, 5, 4)(2, 3),
                (2, 5, 6, 4, 3)
            ]
        ],
        false
    *] *], <360, 118>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4 * $.6^2, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * 
            $.4, $.2 * $.3 * $.5^2 ],
            [ $.1 * $.6, $.1^2 * $.2 * $.3 * $.5^2, $.2 * $.3 * $.4 * $.6^2 ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [ $.6, $.1 * $.5 * $.6, $.1^2 * $.3, $.3 * $.4 * $.5^2 * $.6 ],
            [ $.1 * $.6, $.1^2 * $.2 * $.3 * $.5^2, $.2 * $.3 * $.4 * $.6^2 ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4 * $.6^2, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * 
            $.4, $.2 * $.3 * $.5^2 ],
            [ $.1 * $.2 * $.3 * $.4 * $.5, $.1^2 * $.5^2, $.3 * $.5^2 * $.6 ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [ $.6, $.1 * $.5 * $.6, $.1^2 * $.3, $.3 * $.4 * $.5^2 * $.6 ],
            [ $.1 * $.2 * $.3 * $.4 * $.5, $.1^2 * $.5^2, $.3 * $.5^2 * $.6 ]
        ],
        false
    *] *], <216, 153>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3, $.3 * $.5, $.2, $.1 * $.5 ],
            [ $.3, $.2 * $.3 * $.4 * $.5, $.1 * $.3, $.3 * $.4, $.1 * $.2 * $.5 
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3, $.3 * $.5, $.2, $.1 * $.5 ],
            [ $.3, $.1 * $.3 * $.5, $.2 * $.3 * $.4 * $.5, $.3 * $.4 * $.5, $.1 
            * $.2 * $.4 ]
        ],
        false
    *] *], <32, 39>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 6)(5, 7),
                (1, 4, 3, 6, 2, 7, 5),
                (1, 3, 7, 2, 4, 5, 6),
                (1, 3, 7, 4)(5, 6)
            ],
            [
                (1, 3, 5)(2, 4, 7),
                (1, 4, 2)(3, 7, 6),
                (1, 7)(3, 6, 4, 5)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 2, 3, 6)(4, 7),
                (1, 5, 2)(3, 6, 7),
                (2, 5, 6)(3, 4, 7)
            ],
            [
                (1, 2)(3, 6),
                (1, 2, 6, 3)(5, 7),
                (1, 5, 6, 3, 2, 7, 4),
                (1, 4, 5, 6, 7, 2, 3)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 5, 4, 2)(3, 7),
                (1, 3, 5)(4, 6, 7),
                (2, 4, 3)(5, 7, 6)
            ],
            [
                (1, 2)(3, 6),
                (1, 2, 6, 3)(5, 7),
                (1, 5, 6, 3, 2, 7, 4),
                (1, 4, 5, 6, 7, 2, 3)
            ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [
            [
                (1, 2, 3, 6)(4, 7),
                (1, 5, 2)(3, 6, 7),
                (2, 5, 6)(3, 4, 7)
            ],
            [
                (2, 6)(4, 7),
                (1, 4, 5, 2)(6, 7),
                (1, 5, 4, 6, 2, 3, 7),
                (1, 2, 4, 7, 3, 5, 6)
            ]
        ],
        false
    *] *], <168, 42>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3^2 * $.4 * $.5 * $.6, $.2 * $.3^2 * $.6, $.1 * $.2 * $.3 
            * $.5, $.1 * $.2 ],
            [ $.1 * $.3 * $.5 * $.6, $.2 * $.3^2, $.1 * $.2 * $.5 * $.6 ]
        ],
        false
    *] *], <96, 189>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.5 * $.6, $.1 * $.4, $.4^2, $.1 * $.2 * $.3 * $.5 * 
            $.6 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.4^2 * $.6, $.2 * $.3 * $.4^2 
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.6, $.4^2, $.1 * $.2 * $.6, $.1 * $.3 * $.4 ],
            [ $.1 * $.2 * $.5 * $.6, $.1 * $.3 * $.4^2 * $.6, $.2 * $.4 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5, $.2 * $.3^2 ],
            [ $.2 * $.4, $.2 * $.4 * $.5, $.2 * $.4, $.2 * $.5, $.1 * $.2 * $.3 
            * $.5, $.1 * $.2 * $.3^2 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5, $.2 * $.3^2 ],
            [ $.2 * $.5, $.1 * $.4, $.1 * $.4, $.2 * $.4 * $.5, $.1 * $.2 * $.3 
            * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5, $.2 * $.3^2 ],
            [ $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.5, $.4 * $.5, $.1 * $.2 * $.3,
            $.1 * $.2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.2 * $.3^2 * $.4 * $.5, $.4 * $.5, $.1 * $.5, $.1 * $.2 * 
            $.4, $.2 * $.3 * $.4 ],
            [ $.2 * $.4, $.1 * $.2 * $.3 * $.5, $.1 * $.3^2 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.2, $.2 * $.3^2 * $.4, $.1 * $.5, $.1 * $.5, $.2 * $.3 * $.5
            ],
            [ $.2 * $.4, $.1 * $.2 * $.3 * $.5, $.1 * $.3^2 ]
        ],
        8
    *] *], <48, 49>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 7, 4, 2, 5, 3, 6),
                (1, 2, 7)(3, 6, 4),
                (2, 6, 5)(3, 7, 4)
            ],
            [
                (1, 4)(2, 5),
                (2, 7)(4, 6),
                (1, 5, 3)(2, 7, 4),
                (1, 3, 2, 6)(4, 5)
            ]
        ],
        false
    *] *], <168, 42>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2 * $.5, $.2 * $.4 * 
            $.7 ],
            [ $.7, $.1 * $.2^2 * $.6, $.1 * $.2^2 * $.6 * $.7, $.2 * $.3 * $.5, 
            $.2^2 * $.3 * $.4 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2 * $.5, $.2 * $.4 * 
            $.7 ],
            [ $.5 * $.7, $.1 * $.2 * $.5 * $.6, $.1 * $.2 * $.4 * $.5, $.2 * $.3
            * $.4 * $.5 * $.6 * $.7, $.2^2 * $.7 ]
        ],
        false
    *] *], <192, 181>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.6, $.2^2 * $.3 * $.5 * $.6 * $.7, $.1 * $.3 * $.5 * 
            $.6 ],
            [ $.3, $.1 * $.2^2 * $.4 * $.6 * $.7, $.1 * $.2 * $.4 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.4 * $.5, $.2^2 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 * 
            $.5 * $.6 * $.7 ],
            [ $.3, $.1 * $.2^2 * $.4 * $.6 * $.7, $.1 * $.2 * $.4 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.6, $.4, $.1 * $.2 * $.4 * $.5 * 
            $.6 * $.7 ],
            [ $.3 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * 
            $.6 ]
        ],
        false
    *] *], <192, 201>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 2, 4)(3, 5)(6, 9, 7, 8),
                (1, 3)(2, 5),
                (1, 5)(2, 3, 4)(6, 8, 7, 9)
            ],
            [
                (1, 5, 3),
                (1, 3, 4, 2)(6, 9, 7, 8),
                (1, 2, 4, 5)(6, 8, 7, 9)
            ]
        ],
        false
    *] *], <240, 91>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.2 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3
            * $.5, $.3^2 * $.4 * $.5 ],
            [ $.2, $.1 * $.3^2, $.3^2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4, 12, 5, 2, 6, 9, 3)(7, 14)(8, 11)(10, 13),
                (1, 4)(2, 6)(3, 8, 12, 13, 5, 7, 9, 10)(11, 14),
                (3, 13, 4)(5, 10, 6)(7, 12, 11)(8, 9, 14)
            ],
            [
                (1, 3)(2, 5)(4, 12)(6, 9)(7, 8)(10, 13),
                (3, 13, 6)(4, 5, 10)(7, 12, 14)(8, 9, 11),
                (1, 3, 9, 7, 14, 4, 13)(2, 5, 12, 8, 11, 6, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4, 12, 5, 2, 6, 9, 3)(7, 14)(8, 11)(10, 13),
                (1, 4)(2, 6)(3, 8, 12, 13, 5, 7, 9, 10)(11, 14),
                (3, 13, 4)(5, 10, 6)(7, 12, 11)(8, 9, 14)
            ],
            [
                (1, 2)(3, 7)(4, 6)(5, 8)(9, 10)(12, 13),
                (1, 5, 4)(2, 3, 6)(7, 13, 11)(8, 10, 14),
                (1, 6, 7, 11, 12, 13, 3)(2, 4, 8, 14, 9, 10, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (3, 9, 14)(4, 7, 13)(5, 12, 11)(6, 8, 10),
                (1, 5, 4, 9, 2, 3, 6, 12)(7, 13, 8, 10),
                (1, 5)(2, 3)(4, 11, 12, 10, 6, 14, 9, 13)(7, 8)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 11, 7)(2, 14, 8)(3, 6, 13)(4, 10, 5),
                (1, 11)(2, 14)(3, 9, 10, 8, 5, 12, 13, 7)(4, 6),
                (3, 11, 7, 6, 5, 14, 8, 4)(9, 13, 12, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (3, 6)(4, 5)(7, 14)(8, 11)(9, 12)(10, 13),
                (1, 11, 8, 6, 10, 9, 3)(2, 14, 7, 4, 13, 12, 5),
                (1, 6, 11)(2, 4, 14)(3, 12, 10)(5, 9, 13)
            ],
            [
                (1, 11, 7)(2, 14, 8)(3, 6, 13)(4, 10, 5),
                (1, 11)(2, 14)(3, 9, 10, 8, 5, 12, 13, 7)(4, 6),
                (3, 11, 7, 6, 5, 14, 8, 4)(9, 13, 12, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (3, 6)(4, 5)(7, 14)(8, 11)(9, 12)(10, 13),
                (1, 11, 8, 6, 10, 9, 3)(2, 14, 7, 4, 13, 12, 5),
                (1, 6, 11)(2, 4, 14)(3, 12, 10)(5, 9, 13)
            ],
            [
                (3, 9, 14)(4, 7, 13)(5, 12, 11)(6, 8, 10),
                (1, 5, 4, 9, 2, 3, 6, 12)(7, 13, 8, 10),
                (1, 5)(2, 3)(4, 11, 12, 10, 6, 14, 9, 13)(7, 8)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 3, 8)(2, 5, 7)(4, 12, 10)(6, 9, 13),
                (1, 14)(2, 11)(3, 12, 13, 8, 5, 9, 10, 7)(4, 6),
                (1, 14, 8, 9, 2, 11, 7, 12)(3, 5)(4, 13)(6, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 3, 11)(2, 5, 14)(4, 7, 9)(6, 8, 12),
                (1, 5, 6, 12, 2, 3, 4, 9)(7, 10, 8, 13),
                (1, 7, 13, 6, 2, 8, 10, 4)(3, 14, 5, 11)
            ]
        ],
        false
    *] *], <1344, 814>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.3 ],
            [ $.2, $.2, $.4, $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^2, $.1 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.5, $.4, $.1 * $.4 * $.5, $.1 * $.3 * $.5, $.3^2 * $.4 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.3 ],
            [ $.5, $.4 * $.5, $.4, $.3^2 * $.5, $.1 * $.2 * $.3 * $.5, $.1 * 
            $.3^2 ]
        ],
        false
    *] *], <48, 30>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.3 * $.4, $.1 * $.3, $.1 * $.2 * $.3 * $.4,
            $.2^2 * $.3 * $.4 ],
            [ $.1 * $.3 * $.4, $.1 * $.2^2 * $.3, $.2^2 * $.4, $.2^2 ]
        ],
        false
    *] *], <24, 12>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 5, 2),
                (2, 3, 5),
                (1, 2, 4, 5),
                (1, 3, 5, 4)
            ],
            [
                (3, 5),
                (1, 3, 4, 5, 2),
                (1, 2, 3)(4, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (4, 5),
                (1, 4, 2)(3, 5),
                (1, 2, 5, 3, 4)
            ],
            [
                (3, 4, 5),
                (2, 4, 5),
                (1, 4, 2, 3),
                (1, 5, 3, 4)
            ]
        ],
        false
    *] *], <120, 34>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.4 * $.6, $.1 * $.4, $.2^2 * $.3 * $.5 * 
            $.6 ],
            [ $.3 * $.5 * $.6, $.1 * $.2 * $.3, $.1 * $.2^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.5, $.1 * $.4 * $.6, $.1 * $.3, $.2^2 * $.3 * $.5 * 
            $.6 ],
            [ $.3 * $.5 * $.6, $.1 * $.2 * $.3, $.1 * $.2^2 * $.4 ]
        ],
        false
    *] *], <96, 70>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.3 * $.6, $.1 * $.2 * $.5 * $.6, $.1 * $.5, $.3 * $.4 * $.5
            * $.6, $.3 * $.4^2 * $.6 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.5, $.2 * $.3 * $.4 * $.5 * 
            $.7 ],
            [ $.1 * $.2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.7, $.3 * $.5, 
            $.2^2 * $.4 * $.5 * $.6 ]
        ],
        false
    *] *], <192, 1494>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.1 * $.3 * $.5, $.1 * $.3, $.2 * $.3^2 * $.4 * $.5, $.2 * 
            $.3 * $.4 * $.5 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.1, $.2 * $.3^2 * $.4 * $.5, 
            $.2 * $.3^2 * $.4 * $.5 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *] *], <48, 30>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10, 4, 7, 3, 6, 8, 2, 5, 11, 12, 13, 14),
                (1, 5, 8, 9, 10, 14, 2, 13, 7, 4, 6, 3, 11),
                (1, 5, 14)(2, 13, 8)(6, 10, 9)(7, 12, 11)
            ],
            [
                (1, 7)(2, 11)(3, 14)(4, 10)(6, 13)(8, 12),
                (3, 9, 7)(4, 12, 6)(5, 8, 11)(10, 14, 13),
                (1, 7, 9, 14, 4, 13, 3)(2, 11, 12, 10, 6, 8, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10, 4, 7, 3, 6, 8, 2, 5, 11, 12, 13, 14),
                (1, 5, 8, 9, 10, 14, 2, 13, 7, 4, 6, 3, 11),
                (1, 5, 14)(2, 13, 8)(6, 10, 9)(7, 12, 11)
            ],
            [
                (1, 6)(2, 3)(5, 14)(8, 12)(9, 11)(10, 13),
                (1, 5, 11)(2, 7, 9)(4, 12, 10)(6, 14, 13),
                (1, 9, 7, 3, 2, 11, 14)(4, 13, 5, 6, 10, 8, 12)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 2, 3, 12, 10, 4, 8, 14, 11, 7, 13, 9, 6),
                (1, 7, 8, 11, 14, 4, 6, 5, 13, 10, 3, 2, 12),
                (1, 3, 12)(4, 8, 11)(5, 9, 13)(6, 10, 7)
            ],
            [
                (1, 6)(2, 3)(5, 14)(8, 12)(9, 11)(10, 13),
                (1, 5, 11)(2, 7, 9)(4, 12, 10)(6, 14, 13),
                (1, 9, 7, 3, 2, 11, 14)(4, 13, 5, 6, 10, 8, 12)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 2, 3, 12, 10, 4, 8, 14, 11, 7, 13, 9, 6),
                (1, 7, 8, 11, 14, 4, 6, 5, 13, 10, 3, 2, 12),
                (1, 3, 12)(4, 8, 11)(5, 9, 13)(6, 10, 7)
            ],
            [
                (1, 7)(2, 11)(3, 14)(4, 10)(6, 13)(8, 12),
                (3, 9, 7)(4, 12, 6)(5, 8, 11)(10, 14, 13),
                (1, 7, 9, 14, 4, 13, 3)(2, 11, 12, 10, 6, 8, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10)(3, 12)(4, 14)(5, 8)(6, 11)(7, 13),
                (1, 13, 7, 8, 2, 12, 4)(3, 5, 10, 9, 14, 6, 11),
                (1, 14, 9)(2, 5, 12)(3, 6, 4)(8, 13, 10)
            ],
            [
                (1, 7, 8)(2, 6, 13)(3, 9, 4)(5, 10, 14),
                (1, 11, 7, 8, 14, 3, 9, 12, 4, 5, 13, 6, 10),
                (1, 5, 9, 4, 12, 3, 10, 2, 13, 14, 7, 11, 8)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10)(3, 12)(4, 14)(5, 8)(6, 11)(7, 13),
                (1, 13, 7, 8, 2, 12, 4)(3, 5, 10, 9, 14, 6, 11),
                (1, 14, 9)(2, 5, 12)(3, 6, 4)(8, 13, 10)
            ],
            [
                (1, 6, 5)(2, 8, 9)(3, 10, 4)(11, 13, 14),
                (1, 10, 2, 8, 7, 9, 4, 14, 13, 3, 6, 12, 5),
                (1, 6, 4, 8, 9, 7, 2, 3, 11, 14, 10, 5, 12)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10, 4, 7, 3, 6, 8, 2, 5, 11, 12, 13, 14),
                (1, 5, 8, 9, 10, 14, 2, 13, 7, 4, 6, 3, 11),
                (1, 5, 14)(2, 13, 8)(6, 10, 9)(7, 12, 11)
            ],
            [
                (2, 6)(3, 9)(4, 11)(7, 10)(8, 14)(12, 13),
                (1, 6, 5)(2, 8, 9)(3, 10, 4)(11, 13, 14),
                (1, 5, 2, 3, 11, 8, 6)(4, 7, 10, 9, 14, 12, 13)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10, 4, 7, 3, 6, 8, 2, 5, 11, 12, 13, 14),
                (1, 5, 8, 9, 10, 14, 2, 13, 7, 4, 6, 3, 11),
                (1, 5, 14)(2, 13, 8)(6, 10, 9)(7, 12, 11)
            ],
            [
                (1, 10)(2, 8)(3, 5)(7, 14)(9, 12)(11, 13),
                (1, 8, 11)(2, 3, 9)(4, 6, 13)(10, 12, 14),
                (1, 13, 6, 4, 11, 2, 12)(3, 8, 10, 7, 14, 9, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10, 4, 7, 3, 6, 8, 2, 5, 11, 12, 13, 14),
                (1, 5, 8, 9, 10, 14, 2, 13, 7, 4, 6, 3, 11),
                (1, 5, 14)(2, 13, 8)(6, 10, 9)(7, 12, 11)
            ],
            [
                (1, 5)(2, 7)(3, 9)(4, 14)(6, 10)(8, 11),
                (1, 9, 7)(2, 13, 10)(4, 6, 11)(5, 12, 8),
                (1, 2, 6, 14, 4, 8, 12)(3, 9, 5, 11, 10, 13, 7)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 10, 4, 7, 3, 6, 8, 2, 5, 11, 12, 13, 14),
                (1, 5, 8, 9, 10, 14, 2, 13, 7, 4, 6, 3, 11),
                (1, 5, 14)(2, 13, 8)(6, 10, 9)(7, 12, 11)
            ],
            [
                (1, 14)(2, 9)(3, 12)(4, 10)(5, 13)(7, 8),
                (1, 2, 5)(3, 6, 14)(4, 12, 8)(7, 11, 9),
                (1, 13, 5, 9, 11, 8, 3)(2, 14, 6, 12, 10, 4, 7)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 2, 3, 12, 10, 4, 8, 14, 11, 7, 13, 9, 6),
                (1, 7, 8, 11, 14, 4, 6, 5, 13, 10, 3, 2, 12),
                (1, 3, 12)(4, 8, 11)(5, 9, 13)(6, 10, 7)
            ],
            [
                (1, 10)(2, 8)(3, 5)(7, 14)(9, 12)(11, 13),
                (1, 8, 11)(2, 3, 9)(4, 6, 13)(10, 12, 14),
                (1, 13, 6, 4, 11, 2, 12)(3, 8, 10, 7, 14, 9, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 2, 3, 12, 10, 4, 8, 14, 11, 7, 13, 9, 6),
                (1, 7, 8, 11, 14, 4, 6, 5, 13, 10, 3, 2, 12),
                (1, 3, 12)(4, 8, 11)(5, 9, 13)(6, 10, 7)
            ],
            [
                (2, 6)(3, 9)(4, 11)(7, 10)(8, 14)(12, 13),
                (1, 6, 5)(2, 8, 9)(3, 10, 4)(11, 13, 14),
                (1, 5, 2, 3, 11, 8, 6)(4, 7, 10, 9, 14, 12, 13)
            ]
        ],
        false
    *] *], <1092, 25>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.4, $.1 * $.4, $.2, $.2^2 ],
            [ $.4, $.1 * $.2^2 * $.6, $.1 * $.2 * $.4 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.3 * $.4 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2 * $.4 * 
            $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.4, $.2, $.2^2 * $.3 * $.4 * $.6 ]
        ],
        false
    *] *], <96, 72>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.3 * $.5 * $.6, $.2^2 * $.6, $.2 * 
            $.4 * $.5 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.2 * $.3 * $.5, $.2
            * $.4 * $.5 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.6, 
            $.2^2 * $.3, $.2^2 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.4 * $.6, $.1 * $.2^2 * $.3 * $.4 * $.5 * $.6, $.2^2 * $.4 
            * $.5 * $.6, $.2^2 * $.3 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ],
        false
    *] *], <96, 227>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (2, 3)(4, 5),
                (1, 4)(2, 5),
                (1, 5)(2, 3),
                (1, 4, 3),
                (1, 4, 3)
            ],
            [
                (2, 4, 5),
                (1, 2, 3, 4, 5),
                (1, 4, 3, 5, 2)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (2, 3)(4, 5),
                (1, 4)(2, 5),
                (1, 5)(2, 3),
                (1, 4, 3),
                (1, 4, 3)
            ],
            [
                (1, 3, 5),
                (1, 3, 5, 2, 4),
                (1, 4, 2, 3, 5)
            ]
        ],
        false
    *] *], <60, 5>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (2, 4),
                (2, 5),
                (1, 4, 5)(2, 3),
                (1, 4)(2, 3, 5)
            ],
            [
                (2, 4, 3),
                (1, 5, 2, 3),
                (1, 4, 2, 5)
            ]
        ],
        false
    *] *], <120, 34>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3, $.1 * $.4, $.2^2, $.2 * $.3 * $.4 ],
            [ $.3 * $.4, $.4, $.4, $.3 * $.4, $.1 * $.2 * $.4, $.1 * $.2^2 * $.3
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3, $.1 * $.4, $.2^2, $.2 * $.3 * $.4 ],
            [ $.1, $.3, $.4, $.1, $.1 * $.2 * $.3 * $.4, $.1 * $.2^2 * $.3 ]
        ],
        false
    *] *], <24, 13>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2^2 * $.4, $.1, $.1 * $.2, $.1 * $.3 * $.4 * $.5, $.1 * $.5 ],
            [ $.2 * $.3, $.1 * $.2 * $.3 * $.5, $.1 * $.3 ]
        ],
        false
    *] *], <48, 29>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 11)(3, 17)(4, 21)(5, 12)(6, 13)(7, 32)(8, 28)(9, 15)(10, 
                    19)(14, 33)(16, 37)(20, 25)(22, 35)(23, 39)(24, 30)(26, 
                    27)(29, 36)(31, 38)(34, 40),
                (1, 14, 32, 9, 17, 2)(3, 16, 35, 24, 29, 12)(4, 26, 25, 23, 37, 
                    11)(5, 40, 33, 15, 8, 21)(6, 38, 34, 30, 20, 28)(7, 19)(10, 
                    31, 39, 18, 22, 13),
                (1, 2, 3, 5, 4)(6, 8, 9, 7, 10)(11, 16, 17, 15, 14)(12, 36, 29, 
                    30, 40)(13, 35, 37, 39, 38)(18, 23, 20, 24, 22)(19, 32, 33, 
                    34, 31)(21, 28, 25, 27, 26)
            ],
            [
                (1, 34, 25)(2, 29, 6)(3, 24, 27)(4, 36, 23)(7, 17, 13)(8, 12, 
                    22)(9, 11, 28)(10, 21, 37)(14, 19, 39)(16, 32, 30)(18, 26, 
                    33)(31, 35, 40),
                (1, 29, 27, 3, 22, 26, 36, 23)(2, 13, 8, 15, 18, 14, 34, 38)(4, 
                    28, 20, 16, 24, 40, 5, 37)(6, 9, 30, 25, 33, 31, 21, 12)(7, 
                    39, 35, 32, 19, 17, 11, 10),
                (1, 36, 18, 15, 22, 27, 2, 38)(3, 24, 30, 28, 23, 4, 21, 40)(5, 
                    35, 19, 16, 20, 11, 7, 37)(6, 8, 17, 14, 33, 34, 39, 13)(9, 
                    29, 25, 32, 31, 26, 12, 10)
            ]
        ],
        false
    *] *], <240, 90>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3, $.1 * $.3 * $.5, $.1 * $.3 * $.5, $.1, $.3 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.4 * $.5, 
            $.1 * $.4 * $.5, $.3^2 * $.4 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *] *], <48, 30>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4, $.1 * $.3 * $.4 * $.5, $.1
            * $.3 * $.4, $.3 * $.4 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5, $.1 * $.2 * $.5, $.1 * $.3 * $.4, $.1 * 
            $.3 * $.4, $.3^2 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.5, $.1, $.1 * $.2, $.3, $.3^2 * $.5 ],
            [ $.1 * $.2 * $.4, $.1 * $.3 * $.4 * $.5, $.2 * $.3^2 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.4, $.1 * $.4, $.1 * $.5, $.2 * $.3 * $.5, $.2 * $.3^2 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.2 *
            $.3 * $.5, $.2 * $.3^2 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5, $.2 * $.3 * 
            $.5, $.2 * $.3 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.2^2, $.2^2, $.2^2 * $.3 * $.4 ],
            [ $.2 * $.3, $.1 * $.2 * $.3 * $.4, $.1 * $.4, $.1 * $.2 * $.3 * 
            $.4, $.1 * $.2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.2^2, $.2^2, $.2^2 * $.3 * $.4 ],
            [ $.2, $.1 * $.2 * $.3 * $.4, $.1 * $.4, $.1 * $.2^2 * $.3 * $.4, 
            $.1 * $.2^2 * $.3 * $.4 ]
        ],
        false
    *] *], <24, 12>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3, $.1 * $.4, $.1 * $.3 * $.4, $.1 * $.3 * $.4, $.1 * $.3 
            * $.4, $.1 * $.3, $.1 * $.3 * $.4, $.1 * $.3 * $.4, $.2^2, $.2 * $.3
            ],
            [ $.4, $.1 * $.2, $.1 * $.2^2 * $.4 ]
        ],
        false
    *] *], <24, 13>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3, $.2 * $.3, $.1 * $.2 * $.3, $.2^2 * $.3^2 ],
            [ $.2, $.1^2 * $.3^2, $.1 * $.2^2 ]
        ],
        6
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3, $.2 * $.3, $.1 * $.2 * $.3, $.2^2 * $.3^2 ],
            [ $.2 * $.3^2, $.1 * $.2^2 * $.3, $.1^2 * $.3^2 ]
        ],
        6
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3, $.2 * $.3, $.1 * $.2 * $.3, $.2^2 * $.3^2 ],
            [ $.2 * $.3^2, $.1^2, $.1 * $.2^2 ]
        ],
        9
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3^2, $.2 * $.3^2, $.1 * $.2 * $.3^2, $.2^2 * 
            $.3^2 ],
            [ $.2, $.1^2 * $.3^2, $.1 * $.2^2 ]
        ],
        7
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3^2, $.2 * $.3^2, $.1 * $.2 * $.3^2, $.2^2 * 
            $.3^2 ],
            [ $.2, $.1^2, $.1 * $.2^2 * $.3^2 ]
        ],
        10
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3^2, $.2 * $.3^2, $.1 * $.2 * $.3^2, $.2^2 * 
            $.3^2 ],
            [ $.2, $.1 * $.2^2 * $.3, $.1^2 * $.3 ]
        ],
        6
    *] *], <27, 2>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2 * $.5, $.2 * $.4 * 
            $.7 ],
            [ $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3, $.1 * $.2 * $.4,
            $.1 * $.2^2 * $.6, $.1 * $.2 * $.4 * $.7 ]
        ],
        false
    *] *], <192, 181>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (2, 3, 4)(6, 7),
                (1, 5, 2, 4),
                (1, 3, 2, 5)(6, 7)
            ],
            [
                (1, 4)(2, 3)(6, 7),
                (1, 2)(3, 4, 5),
                (1, 3, 5)(2, 4)(6, 7)
            ]
        ],
        false
    *] *], <240, 189>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.4^2, $.1 * $.3 * $.6, $.1 * $.2 * $.4, $.1 * $.2 * $.4^2, $.1 * 
            $.4^2 * $.6 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (2, 5)(3, 4),
                (1, 4)(2, 3),
                (1, 4)(2, 5),
                (1, 5)(3, 4),
                (1, 4)(2, 5),
                (1, 5)(2, 3),
                (1, 2, 3)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ],
        false
    *] *], <60, 5>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.2^2, $.1 * $.2 * $.4, $.1 * $.2, $.2 ],
            [ $.2 * $.4, $.2^2, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.4
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.2^2, $.1 * $.2 * $.4, $.1 * $.2, $.2 ],
            [ $.2, $.2^2, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4 ]
        ],
        false
    *] *], <24, 12>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.4, $.1 * $.2^2 * $.3 * $.4 * $.5 * $.6, $.2 * $.6 ],
            [ $.1 * $.2 * $.5, $.1 * $.3 * $.4 * $.7, $.2 * $.3 * $.4 * $.6, $.4
            * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.6 * $.7, $.1 * $.2, $.3 * $.4 * $.5 * $.7, 
            $.2 * $.5 ],
            [ $.2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.5 * $.7, $.1 * 
            $.2 * $.3 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.6 * $.7, $.1 * $.2, $.3 * $.4 * $.5 * $.7, 
            $.2 * $.5 ],
            [ $.2 * $.3 * $.4 * $.5 * $.6 * $.7, $.1 * $.4 * $.7, $.1 * $.2^2 * 
            $.3 * $.5 ]
        ],
        false
    *] *], <192, 1493>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.3 * $.4 * $.5, $.1 * $.4 * $.6 * $.8, $.1^2 * $.3 * $.4 * $.6 * 
            $.7 * $.8 ],
            [ $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.6 * $.8, $.1^2 * $.2 * 
            $.3 * $.4 * $.8 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.3 * $.4 * $.5, $.1 * $.4 * $.6 * $.8, $.1^2 * $.3 * $.4 * $.6 * 
            $.7 * $.8 ],
            [ $.2 * $.3 * $.4 * $.5, $.1^2 * $.2 * $.3 * $.6 * $.8, $.1 * $.2 * 
            $.5 * $.7 ]
        ],
        false
    *] *], <384, 4>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4)(2, 8)(3, 10)(5, 7),
                (1, 4, 6, 2, 5, 9, 11, 7, 10, 3, 8),
                (1, 2, 6)(5, 8, 10)(7, 11, 9)
            ],
            [
                (1, 8, 10)(2, 6, 5)(4, 7, 9),
                (1, 5, 6, 4, 7)(2, 9, 3, 10, 11),
                (1, 4, 2, 11, 8)(3, 7, 9, 5, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4)(2, 8)(3, 10)(5, 7),
                (1, 4, 6, 2, 5, 9, 11, 7, 10, 3, 8),
                (1, 2, 6)(5, 8, 10)(7, 11, 9)
            ],
            [
                (1, 7, 4)(2, 3, 11)(8, 10, 9),
                (1, 2, 6, 8, 5)(3, 9, 7, 4, 11),
                (1, 5, 9, 2, 4)(6, 11, 7, 10, 8)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4)(2, 8)(3, 10)(5, 7),
                (1, 4, 6, 2, 5, 9, 11, 7, 10, 3, 8),
                (1, 2, 6)(5, 8, 10)(7, 11, 9)
            ],
            [
                (1, 4, 6)(2, 9, 8)(3, 11, 10),
                (1, 3, 10, 2, 7)(4, 9, 5, 6, 8),
                (1, 7, 8, 4, 9)(2, 11, 3, 6, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4)(2, 8)(3, 10)(5, 7),
                (1, 4, 6, 2, 5, 9, 11, 7, 10, 3, 8),
                (1, 2, 6)(5, 8, 10)(7, 11, 9)
            ],
            [
                (1, 5, 11)(2, 4, 6)(3, 8, 7),
                (2, 6, 11, 3, 5)(4, 8, 9, 10, 7),
                (1, 11, 4, 8, 2)(3, 5, 7, 10, 9)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4)(2, 8)(3, 10)(5, 7),
                (1, 4, 6, 2, 5, 9, 11, 7, 10, 3, 8),
                (1, 2, 6)(5, 8, 10)(7, 11, 9)
            ],
            [
                (1, 3, 10)(4, 11, 6)(5, 9, 8),
                (1, 8, 4, 11, 2)(5, 7, 6, 10, 9),
                (1, 2, 4, 9, 3)(6, 7, 8, 10, 11)
            ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [
                (1, 4)(2, 8)(3, 10)(5, 7),
                (1, 4, 6, 2, 5, 9, 11, 7, 10, 3, 8),
                (1, 2, 6)(5, 8, 10)(7, 11, 9)
            ],
            [
                (2, 7, 4)(3, 6, 8)(5, 11, 10),
                (1, 7, 4, 5, 6)(2, 9, 10, 11, 8),
                (1, 3, 8, 5, 7)(2, 6, 10, 9, 4)
            ]
        ],
        false
    *] *], <660, 13>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.2^2 * $.5, $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1
            * $.2 * $.3 * $.4 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.2^2 * $.4, $.2^2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.6, $.1 *
            $.4 * $.5 ]
        ],
        false
    *] *], <96, 227>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2, $.1 * $.2^2 * $.3 * $.5, $.2 * $.4 * $.6, $.2^2 * $.5
            * $.6 ],
            [ $.2 * $.6, $.1 * $.2 * $.3 * $.5, $.1 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.2^2, $.1 * $.2^2 * $.3 * $.5, $.2 * $.4 * $.6, $.2^2 * $.5
            * $.6 ],
            [ $.2^2 * $.4 * $.6, $.1 * $.4 * $.6, $.1 * $.2 * $.3 ]
        ],
        false
    *] *], <96, 64>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5 * $.6, $.2 * $.6, $.2 * $.5 * $.6, $.4^2, $.1 * $.2 * 
            $.4^2, $.1 * $.3 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.6, $.2 * $.3 * $.5, $.6, $.4^2 * $.5, $.1 * $.2, $.1 * $.4 * $.5
            * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.3, $.2 * $.5, $.2 * $.6, $.4^2 * $.5 * $.6, $.1 * $.5, $.1 * $.3
            * $.4 * $.5 ],
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.6, $.2 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5, $.2 * $.5 * $.6, $.3, $.4^2 * $.5, $.1 * $.2 * $.4, $.1
            * $.2 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.3, $.2 * $.3 * $.5, $.3, $.4 * $.6, $.1 * $.2 * $.4^2 * $.5, $.1
            * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.3 * $.5, $.2 * $.5, $.5 * $.6, $.4 * $.5, $.1 * $.2, $.1 *
            $.2 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.5 * $.6, $.2 * $.3 * $.5 * $.6, $.2 * $.3 * $.6, $.4 * $.5, $.1 
            * $.6, $.1 * $.4^2 * $.6 ],
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.6, $.2 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.6, $.2 * $.5 * $.6, $.3, $.4 * $.5 * $.6, $.1 * $.2 * $.4^2, $.1
            * $.4 * $.5 * $.6 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.2, $.5, $.1 * $.5, $.1 * $.3 * $.4, $.3^2 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2, $.2, $.2, $.1 * $.2 * $.4, $.1 * $.3 * $.4, $.3^2 * $.4 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.4, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.3^2 * $.4 * 
            $.5 ],
            [ $.2, $.5, $.5, $.3^2 * $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.3^2 * 
            $.5 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.1 * $.5, $.3 * $.5 ],
            [ $.1, $.1, $.2 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.3 * $.4 * $.5 * $.6, $.3 * $.4 * $.6, 
            $.2 * $.3 * $.5, $.2 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.5 * $.6, $.1 * $.2^2 * $.3, $.3 * $.6, $.2^2 * $.6, $.2^2 
            * $.5 ]
        ],
        false
    *] *], <96, 227>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.3 * $.4 * $.5, $.4, $.1^2 * $.3 * $.5, $.1 * $.2 * $.4 ],
            [ $.2 * $.3 * $.4 * $.5, $.2 * $.3 * $.5, $.3, $.1^2 * $.2 * $.4 * 
            $.5, $.1 ]
        ],
        false
    *], [*
        {* 1/3^^2, 2/3^^2 *},
        26, 3, 0,
        [
            [ $.3 * $.4 * $.5, $.4, $.1^2 * $.3 * $.5, $.1 * $.2 * $.4 ],
            [ $.2 * $.4, $.2 * $.3 * $.5, $.2 * $.3 * $.4 * $.5, $.1 * $.2, 
            $.1^2 * $.3 ]
        ],
        false
    *] *], <48, 50>
*] *]
