FindSurf;
[* [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        28, 3, 0,
        [
            [ $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.4, $.1 * $.2, $.1 * $.2 * $.3,
            $.1 * $.4 ],
            [ $.2 * $.3 * $.4, $.2 * $.4, $.1 * $.3, $.1 * $.3, $.3 ]
        ],
        false
    *], [*
        {* 1/2^^4 *},
        28, 3, 0,
        [
            [ $.3, $.2, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.4, $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.4, $.1 *
            $.2 * $.3 ]
        ],
        false
    *], [*
        {* 1/2^^4 *},
        28, 3, 0,
        [
            [ $.3, $.2, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.3 * $.4, $.1, $.2 * $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.4, $.1 *
            $.2 * $.4 ]
        ],
        false
    *] *], <16, 11>
*] *]
