FindSurf;
[* [*
    {* 1/2^^8 *},
    [* [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.4 ],
            [ $.2 * $.3, $.2 * $.4, $.3, $.2 * $.3 * $.4, $.1 * $.3 * $.4, $.1 *
            $.3, $.2 * $.3 * $.4, $.1 * $.2, $.1 * $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.4, $.3, $.3, $.3, $.3, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4, 
            $.1 * $.3, $.1 * $.3 * $.4 ],
            [ $.3 * $.4, $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.4 ],
            [ $.2 * $.3, $.2, $.3, $.3, $.1 * $.3, $.1 * $.3, $.3, $.1 * $.2 * 
            $.4, $.1 * $.2 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3, $.3, $.3, $.3, $.3, $.2 * $.3, $.1 * $.2 * $.3, $.1 * $.2 * 
            $.3, $.2 * $.4 ],
            [ $.3 * $.4, $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3, $.2 * $.3, $.2 * $.3, $.2 * $.3 * $.4, $.2 * $.3, $.2 * $.3, 
            $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.2 ],
            [ $.3 * $.4, $.1 * $.3 * $.4, $.2, $.1 * $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.4, $.2, $.2, $.1 * $.2 * $.3 * $.4, $.1 * 
            $.2 * $.3, $.1 * $.3 * $.4, $.1 * $.3 ],
            [ $.3, $.2 * $.3 * $.4, $.1 * $.4, $.1 * $.2 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.4, $.3, $.3, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 * $.3, $.1 * 
            $.3, $.1 * $.3 * $.4, $.1 * $.3 * $.4 ],
            [ $.3 * $.4, $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.4 ],
            [ $.2 * $.4, $.3, $.3, $.2 * $.3 * $.4, $.2 * $.3, $.2 * $.3, $.3, 
            $.1 * $.2 * $.4, $.1 * $.2 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.3, $.2, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 
            * $.4, $.1 * $.3, $.1 * $.3 * $.4, $.1 * $.3 * $.4, $.1 * $.3 ],
            [ $.3 * $.4, $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.4 ]
        ],
        false
    *] *], <16, 11>
*] *]
