load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(1,1)));


Time: 812.590
Total memory usage: 216.78MB

[* [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        1, 0, 0,
        [
            [ $.1 * $.2^2 * $.4, $.1 * $.4, $.2^2 * $.4 ],
            [ $.1 * $.3 * $.4, $.1 * $.2^2, $.3 * $.4, $.2 * $.4 ]
        ]
    *] *], <24, 12>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        1, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        1, 0, 0,
        [
            [
                (1, 5)(2, 6, 4, 7),
                (2, 7)(3, 4, 5, 6),
                (1, 5, 6)(2, 4, 3)
            ],
            [
                (1, 7)(5, 6),
                (1, 6, 4)(2, 7, 3),
                (1, 4, 5, 6, 7, 2, 3)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* 1/7, 2/7^^2 *},
    [* [*
        {* 1/7, 2/7, 4/7 *},
        1, 0, 0,
        [
            [
                (1, 7, 4, 2, 5, 3, 6),
                (1, 2, 7)(3, 6, 4),
                (2, 6, 5)(3, 7, 4)
            ],
            [
                (1, 7)(5, 6),
                (1, 2, 3, 6)(4, 7),
                (1, 5, 6, 3, 2, 7, 4)
            ]
        ]
    *] *], <168, 42>
*] *]


