load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(2,1)));


Time: 1268.290
Total memory usage: 216.75MB

[* [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [ $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.4 ],
            [ $.3, $.2 * $.4, $.1 * $.3, $.1 * $.2 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * 
            $.3^2 * $.4 ],
            [ $.1 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.2 * $.3^2 ]
        ]
    *] *], <48, 48>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [
                (1, 5)(2, 4),
                (1, 2, 3)(4, 5),
                (1, 3, 4)(2, 5)
            ],
            [
                (3, 4),
                (1, 2, 3, 5),
                (1, 5, 4, 3, 2)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [
                (1, 4)(3, 7),
                (1, 7, 6, 2, 3, 5, 4),
                (2, 6, 3)(4, 5, 7)
            ],
            [
                (1, 7, 4, 3)(2, 5),
                (1, 7)(3, 6, 4, 5),
                (2, 5, 7, 3)(4, 6)
            ]
        ]
    *], [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [
                (1, 3, 6, 2)(5, 7),
                (2, 7)(3, 4, 5, 6),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (3, 5)(4, 6),
                (1, 3, 2)(4, 7, 5),
                (1, 2, 5, 7, 6, 4, 3)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [ $.1 * $.4, $.1 * $.2 * $.3 * $.4, $.2 * $.4 ],
            [ $.1 * $.3, $.2 * $.3 * $.4, $.1 * $.2 * $.3 ]
        ]
    *] *], <16, 2>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 4, 5, 3, 2),
                (2, 5)(3, 4)
            ],
            [
                (1, 3)(2, 5),
                (1, 5)(2, 3),
                (1, 2)(4, 5),
                (3, 5, 4)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        2, 0, 0,
        [
            [ $.2, $.1, $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 ],
            [ $.1 * $.2 * $.3^2 * $.4, $.2 * $.4, $.1 * $.3^2 * $.4^2 ]
        ]
    *] *], <36, 10>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        2, 0, 0,
        [
            [
                (1, 2, 3, 6)(4, 7),
                (1, 5, 2)(3, 6, 7),
                (2, 5, 6)(3, 4, 7)
            ],
            [
                (1, 5)(2, 4),
                (2, 3, 7, 5)(4, 6),
                (1, 5, 7, 3, 4, 6, 2)
            ]
        ]
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        2, 0, 0,
        [
            [
                (1, 5, 4, 2)(3, 7),
                (1, 3, 5)(4, 6, 7),
                (2, 4, 3)(5, 7, 6)
            ],
            [
                (1, 5)(2, 4),
                (2, 3, 7, 5)(4, 6),
                (1, 5, 7, 3, 4, 6, 2)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        2, 0, 0,
        [
            [
                (2, 5, 6),
                (1, 3, 6)(2, 5, 4),
                (1, 5, 6, 3)(2, 4)
            ],
            [
                (2, 5)(4, 6),
                (1, 5)(2, 6, 4, 3),
                (1, 2, 3, 6, 5)
            ]
        ]
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        2, 0, 0,
        [
            [
                (2, 5, 6),
                (1, 3, 6)(2, 5, 4),
                (1, 5, 6, 3)(2, 4)
            ],
            [
                (1, 3)(2, 4),
                (1, 2, 4, 5)(3, 6),
                (1, 5, 2, 3, 6)
            ]
        ]
    *] *], <360, 118>
*], [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        2, 0, 0,
        [
            [
                (3, 4),
                (1, 2, 5, 3, 4),
                (1, 3, 5, 2)
            ],
            [
                (1, 2, 5),
                (1, 4, 5, 3),
                (1, 3, 2)(4, 5)
            ]
        ]
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        2, 0, 0,
        [
            [
                (2, 4, 3),
                (1, 5, 3)(2, 4),
                (1, 4, 3, 5)
            ],
            [
                (3, 4),
                (1, 2, 3, 5),
                (1, 5, 4, 3, 2)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        2, 0, 0,
        [
            [ $.1 * $.3, $.1 * $.4, $.2^2, $.2 * $.3 * $.4 ],
            [ $.4, $.1 * $.2, $.1 * $.2^2 * $.4 ]
        ]
    *] *], <24, 13>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        2, 0, 0,
        [
            [ $.1 * $.2^4 * $.3, $.2^3 * $.3^3, $.1^2 * $.2^3 ],
            [ $.1 * $.2^3 * $.3^3, $.1^2 * $.2^3, $.2 * $.3^3 ]
        ]
    *] *], <75, 2>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        2, 0, 0,
        [
            [
                (1, 5)(3, 4),
                (2, 4)(3, 5),
                (2, 3)(4, 5),
                (1, 5, 2)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* 1/3^^2, 2/3^^2 *},
    [* [*
        {* 1/3^^2, 2/3^^2 *},
        2, 0, 0,
        [
            [ $.1 * $.2^2 * $.4, $.1 * $.4, $.2^2 * $.4 ],
            [ $.1 * $.3 * $.4, $.1 * $.2^2 * $.3, $.2^2 * $.4, $.2^2 ]
        ]
    *] *], <24, 12>
*] *]


