load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(3,1)));


Time: 917.950
Total memory usage: 184.75MB

[* [*
    {* 1/5, 4/5 *},
    [* [*
        {* 1/5, 4/5 *},
        3, 0, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 3)(2, 5),
                (1, 4)(2, 5),
                (1, 2)(4, 5)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* 1/5, 4/5 *},
    [* [*
        {* 1/5, 4/5 *},
        3, 0, 0,
        [
            [
                (1, 5)(2, 4),
                (2, 6, 5, 4, 3),
                (1, 5, 6, 4)(2, 3)
            ],
            [
                (1, 4, 2)(3, 6, 5),
                (1, 6, 3),
                (1, 5, 6, 2, 4)
            ]
        ]
    *] *], <360, 118>
*], [*
    {* 1/5, 4/5 *},
    [* [*
        {* 1/5, 4/5 *},
        3, 0, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^4 * $.4 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.4, $.2^2 * 
            $.3 * $.4 * $.6 ]
        ]
    *], [*
        {* 1/5, 4/5 *},
        3, 0, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.6, $.1 * $.2^3 * $.3 * $.4 * $.5 * $.6, $.2^2 * $.5 ]
        ]
    *], [*
        {* 1/5, 4/5 *},
        3, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.2^3 * $.3 * $.4 * $.6, 
            $.2^3 * $.3 * $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^3 * $.4 * $.5, $.2^2 * $.4 * $.6 
            ]
        ]
    *] *], <160, 234>
*], [*
    {* 1/3, 1/2^^2, 2/3 *},
    [* [*
        {* 1/3, 1/2^^2, 2/3 *},
        3, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.2 * $.4 * $.5, $.1 * $.3, $.3 * $.4, $.1 * $.2 * $.3^2 * $.5 ]
        ]
    *] *], <48, 48>
*] *]


