load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(4,1)));


Time: 1360.740
Total memory usage: 184.78MB

[* [*
    {* 3/5^^2 *},
    [* [*
        {* 2/5, 3/5 *},
        4, 0, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 3)(2, 5),
                (1, 4)(2, 5),
                (1, 2)(4, 5)
            ],
            [
                (3, 4, 5),
                (1, 5, 2),
                (1, 2, 4, 3, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* 3/5^^2 *},
    [* [*
        {* 2/5, 3/5 *},
        4, 0, 0,
        [
            [
                (1, 5)(2, 4),
                (2, 6, 5, 4, 3),
                (1, 5, 6, 4)(2, 3)
            ],
            [
                (1, 6, 4)(2, 3, 5),
                (2, 5, 6),
                (1, 4, 6, 3, 2)
            ]
        ]
    *] *], <360, 118>
*], [*
    {* 3/5^^2 *},
    [* [*
        {* 2/5, 3/5 *},
        4, 0, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.3 * $.4 * $.5, $.1 * $.2^4 * $.3 * $.6, $.2 * $.6 ]
        ]
    *], [*
        {* 2/5, 3/5 *},
        4, 0, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^4 * $.3 * $.4 * $.5 * $.6, $.1 * $.2^3 * $.3, $.2 * $.4 
            * $.5 ]
        ]
    *], [*
        {* 2/5, 3/5 *},
        4, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.2^3 * $.3 * $.4 * $.6, 
            $.2^3 * $.3 * $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^4 * $.6, $.2 * $.5 * $.6 ]
        ]
    *] *], <160, 234>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.2, $.3, $.1 * $.3, $.1 * $.2^2 ],
            [ $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2 * $.3^2, $.2 * $.3 ]
        ]
    *] *], <18, 4>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2 * $.5, $.1 * $.5 ],
            [ $.3, $.1 * $.5, $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.5 ]
        ]
    *] *], <32, 27>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.2, $.2, $.1 * $.2, $.1 * $.2 * $.3 ],
            [ $.2 * $.3, $.2 * $.3, $.1 * $.3, $.1 ]
        ]
    *] *], <8, 2>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.2, $.2, $.1, $.1 * $.3, $.3 ],
            [ $.1 * $.2 * $.3, $.2 * $.3, $.1 * $.2, $.1 * $.3, $.1 * $.2 * $.3 
            ]
        ]
    *] *], <8, 5>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.2 * $.4, $.1 * $.2 * $.4 * $.5, $.1 * $.4 * $.5, $.1 * $.3^2 * 
            $.4, $.1 * $.3^2 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3 * $.4 * $.5, $.2 * $.3 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [
                (1, 4)(2, 3),
                (1, 5)(2, 3),
                (1, 5, 2),
                (1, 2, 4)
            ],
            [
                (1, 2)(3, 4),
                (1, 3, 5, 2, 4),
                (1, 3, 2, 5, 4)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.1 * $.2^2 * $.4, $.1 * $.4, $.2^2 * $.4 ],
            [ $.1 * $.2, $.1, $.1 * $.2^2, $.1 * $.3 * $.4, $.3 * $.4 ]
        ]
    *] *], <24, 12>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.1, $.1 * $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.5
            ]
        ]
    *] *], <48, 48>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.3, $.2, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.3 * $.4, $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [
                (1, 4)(2, 3, 5),
                (1, 2, 4)(3, 5),
                (2, 4, 5)
            ],
            [
                (3, 4),
                (1, 2, 3, 5),
                (1, 5, 4, 3, 2)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* 1/2^^4 *},
    [* [*
        {* 1/2^^4 *},
        4, 0, 0,
        [
            [ $.3^2, $.1 * $.2^2 * $.3^2, $.1 * $.2 ],
            [ $.1, $.1, $.2 * $.3, $.2^2 * $.3^2 ]
        ]
    *] *], <18, 3>
*] *]


