load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(5,1)));


Time: 111.930
Total memory usage: 184.75MB

[* [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        5, 0, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ]
    *] *], <96, 227>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        5, 0, 0,
        [
            [ $.1 * $.2^2 * $.4, $.1 * $.4, $.2^2 * $.4 ],
            [ $.1 * $.3 * $.4, $.1 * $.2, $.1 * $.2 * $.4, $.1 * $.2^2 * $.3, 
            $.2 ]
        ]
    *] *], <24, 12>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        5, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.2 * $.3 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        5, 0, 0,
        [
            [
                (1, 5, 4, 3, 2),
                (1, 3, 4, 5, 2),
                (1, 3, 2)
            ],
            [
                (1, 3)(2, 5),
                (1, 5)(2, 3),
                (1, 2)(4, 5),
                (3, 5, 4)
            ]
        ]
    *], [*
        {* 1/3, 2/3 *},
        5, 0, 0,
        [
            [
                (1, 5)(3, 4),
                (2, 4)(3, 5),
                (2, 3)(4, 5),
                (1, 5, 2)
            ],
            [
                (2, 4, 5),
                (1, 2, 3, 4, 5),
                (1, 4, 3, 5, 2)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        5, 0, 0,
        [
            [
                (4, 5),
                (1, 4, 2)(3, 5),
                (1, 2, 5, 3, 4)
            ],
            [
                (2, 4, 3),
                (1, 5, 2, 3),
                (1, 4, 2, 5)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        5, 0, 0,
        [
            [ $.2 * $.4 * $.5, $.2 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3
            * $.5, $.3^2 * $.4 * $.5 ],
            [ $.1 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.2 * $.3^2 ]
        ]
    *] *], <48, 48>
*] *]


