load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(6,1)));


Time: 712.280
Total memory usage: 184.78MB

[* [*
    {* 1/2^^2 *},
    [* [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [
                (1, 5, 4, 2, 3)(6, 7),
                (1, 5)(6, 7),
                (2, 4, 5, 3)
            ],
            [
                (1, 2)(3, 5)(6, 7),
                (1, 4, 2, 3)(6, 7),
                (1, 5, 3)(2, 4)
            ]
        ]
    *] *], <240, 189>
*], [*
    {* 1/2^^2 *},
    [* [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [ $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.4 ],
            [ $.1 * $.3 * $.4, $.3, $.2 * $.3 * $.4, $.3, $.1 * $.2 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* 1/2^^2 *},
    [* [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.1 * $.3, $.1, $.1, $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5 ]
        ]
    *] *], <48, 48>
*], [*
    {* 1/2^^2 *},
    [* [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 4, 5, 3, 2),
                (2, 5)(3, 4)
            ],
            [
                (1, 2)(3, 5),
                (1, 4, 5),
                (3, 5, 4),
                (1, 3, 2)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* 1/2^^2 *},
    [* [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [
                (1, 4)(3, 7),
                (1, 3, 4, 5, 2, 7, 6),
                (1, 6, 3, 4, 7, 2, 5)
            ],
            [
                (1, 3, 5)(2, 4, 7),
                (1, 4, 2)(3, 7, 6),
                (1, 7)(3, 6, 4, 5)
            ]
        ]
    *], [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [
                (1, 2, 3, 6)(4, 7),
                (1, 5, 2)(3, 6, 7),
                (2, 5, 6)(3, 4, 7)
            ],
            [
                (1, 7)(5, 6),
                (1, 3, 4, 5, 2, 7, 6),
                (1, 5, 4, 3, 7, 2, 6)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* 1/2^^2 *},
    [* [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [
                (2, 5, 6),
                (1, 3, 6)(2, 5, 4),
                (1, 5, 6, 3)(2, 4)
            ],
            [
                (1, 5)(2, 4),
                (1, 5, 6, 3, 4),
                (1, 2, 4, 3, 6)
            ]
        ]
    *], [*
        {* 1/2^^2 *},
        6, 0, 0,
        [
            [
                (2, 5, 6),
                (1, 3, 6)(2, 5, 4),
                (1, 5, 6, 3)(2, 4)
            ],
            [
                (2, 3)(4, 6),
                (1, 5, 4, 2, 3),
                (1, 2, 6, 4, 5)
            ]
        ]
    *] *], <360, 118>
*] *]


