FindSurf;
[* [*
    {* 1/3, 2/5^^2, 2/3 *},
    [* [*
        {* 1/3, 2/5, 3/5, 2/3 *},
        25, 3, 0,
        [
            [
                (2, 5)(3, 4),
                (1, 2, 5, 4, 3)(6, 7),
                (1, 4, 2)(6, 7)
            ],
            [
                (1, 2)(4, 5)(6, 7),
                (1, 5)(2, 3)(6, 7),
                (1, 5, 4),
                (1, 5, 4, 2, 3)
            ]
        ],
        false
    *] *], <120, 35>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [
                (6, 7),
                (1, 3)(2, 5),
                (1, 4, 5, 2, 3),
                (3, 5, 4)(6, 7)
            ],
            [
                (1, 4)(2, 3)(6, 7),
                (1, 4)(3, 5),
                (1, 3)(2, 5)(6, 7),
                (1, 5, 3)
            ]
        ],
        false
    *] *], <120, 35>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2, $.2, $.2, $.1 * $.3^2, $.1 * $.4, $.2 * $.3^2 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.5, $.4, $.4, $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 * $.5 
            ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2, $.4, $.5, $.1 * $.3^2 * $.4, $.1 * $.3 * $.4 * $.5, $.2 * $.3
            * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2, $.2, $.5, $.1 * $.2 * $.3^2, $.1 * $.3 * $.4, $.2 * $.3 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [
                (1, 2, 3)(4, 5),
                (1, 3)(2, 4)(6, 7),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (1, 4),
                (6, 7),
                (1, 5, 3, 4, 2),
                (1, 2)(3, 5, 4)(6, 7)
            ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [
                (1, 2, 3)(4, 5),
                (1, 3)(2, 4)(6, 7),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (1, 2),
                (1, 4)(6, 7),
                (1, 5, 3, 4, 2),
                (3, 5, 4)(6, 7)
            ]
        ],
        false
    *] *], <240, 189>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [
                (1, 4)(2, 3)(5, 8, 7, 9, 6),
                (3, 4)(8, 9),
                (1, 4, 2, 3)(5, 6, 9)(7, 8)
            ],
            [
                (1, 4)(2, 3)(5, 9)(6, 8),
                (1, 3, 2, 4)(6, 7, 8, 9),
                (3, 4)(5, 9, 6)(7, 8)
            ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [
                (1, 4)(2, 3)(5, 8, 7, 9, 6),
                (3, 4)(8, 9),
                (1, 4, 2, 3)(5, 6, 9)(7, 8)
            ],
            [
                (1, 4)(2, 3)(5, 9)(7, 8),
                (1, 4, 2, 3)(6, 8, 9, 7),
                (1, 2)(5, 9, 7)(6, 8)
            ]
        ],
        false
    *] *], <480, 951>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [
                (2, 3),
                (3, 4),
                (3, 5, 4),
                (1, 4, 2, 5, 3),
                (1, 2, 5, 3, 4)
            ],
            [
                (1, 5)(2, 3),
                (1, 4, 5, 2),
                (1, 3, 2)(4, 5)
            ]
        ],
        false
    *] *], <120, 34>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4 * 
            $.6, $.1 * $.3 * $.4 * $.5 * $.6, $.3 * $.4^2 * $.6 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [
                (3, 4),
                (1, 2)(3, 4),
                (1, 5)(2, 4, 3),
                (1, 5, 2, 3, 4)
            ],
            [
                (2, 4, 3),
                (1, 5, 2, 3),
                (1, 4, 2, 5)
            ]
        ],
        false
    *] *], <120, 34>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5 * $.6, $.6, $.1 * $.2 * $.3 * $.4 * $.6, $.1
            ],
            [ $.2 * $.4 * $.5, $.1 * $.2, $.1 * $.3^2 * $.4 * $.6, $.3 * $.4 ]
        ],
        false
    *] *], <96, 193>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.3, $.2 * $.5 * $.6, $.1 * $.3 * $.4^2, $.3, $.1 * $.2, $.3 * 
            $.4^2 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.6, $.3, $.1 * $.3 * $.4 * $.6, $.2 * $.6, $.1 * $.6, $.3 *
            $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.6, $.2 * $.3 * $.6, $.1 * $.3 * $.5 * $.6, $.5, $.1 * $.2 * $.3 
            * $.4 * $.6, $.3 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5 * $.6, $.5, $.1 * $.4, $.2 * $.6, $.1 * $.5, $.3 * $.4 *
            $.6 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.6, $.2 * $.3 * $.5, $.1 * $.3 * $.5 * $.6, $.3, $.1 * $.2 * 
            $.4^2, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.3 * $.6, $.2 * $.5 * $.6, $.1, $.2 * $.3 * $.5, $.1 * $.2 
            * $.4 * $.6, $.3 * $.4^2 * $.6 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2 * $.5, $.2 * $.4 * 
            $.7 ],
            [ $.1 * $.3 * $.4 * $.5 * $.6 * $.7, $.1 * $.2^2 * $.6, $.1 * $.2^2 
            * $.5 * $.7, $.1 * $.2 * $.6 * $.7, $.2^2 * $.3 * $.4 * $.6 * $.7 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2 * $.5, $.2 * $.4 * 
            $.7 ],
            [ $.7, $.1 * $.2^2 * $.5 * $.7, $.1 * $.2 * $.4 * $.7, $.4 * $.6, 
            $.2 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2 * $.5, $.2 * $.4 * 
            $.7 ],
            [ $.6, $.1 * $.2 * $.4 * $.7, $.1 * $.2^2 * $.3, $.3 * $.4 * $.5, 
            $.2^2 * $.3 * $.4 * $.5 ]
        ],
        false
    *] *], <192, 181>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    [* [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.4, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.3^2 * $.4 * 
            $.5 ],
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * 
            $.4 * $.5, $.1 * $.4, $.2 * $.3 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^4, 2/3 *},
        25, 3, 0,
        [
            [ $.2 * $.4, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.3^2 * $.4 * 
            $.5 ],
            [ $.1 * $.3 * $.5, $.1 * $.2 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * 
            $.4, $.2 * $.3 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/7, 2/7^^2 *},
    [* [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (3, 5)(4, 6)(8, 9),
                (1, 4, 7, 6, 5, 3, 2),
                (1, 2, 5, 4)(6, 7)(8, 9)
            ],
            [
                (1, 2, 5)(3, 7, 6),
                (1, 7, 5)(2, 4, 3)(8, 9),
                (1, 2, 6, 7, 5, 3, 4)(8, 9)
            ]
        ],
        false
    *] *], <336, 209>
*], [*
    {* 1/7, 2/7^^2 *},
    [* [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 11, 2, 14)(3, 5)(7, 9, 8, 12)(10, 13),
                (1, 9, 5, 8, 6, 13, 14)(2, 12, 3, 7, 4, 10, 11),
                (1, 2)(3, 8)(4, 12, 11, 13, 6, 9, 14, 10)(5, 7)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 6, 2, 4)(7, 13, 8, 10),
                (1, 9, 6, 14, 3, 13, 7)(2, 12, 4, 11, 5, 10, 8),
                (1, 10, 5, 11, 2, 13, 3, 14)(4, 12, 6, 9)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 2)(3, 11, 5, 14)(4, 8, 6, 7)(10, 13),
                (1, 14)(2, 11)(3, 12, 13, 8, 5, 9, 10, 7)(4, 6),
                (1, 5, 4, 8, 10, 9, 11)(2, 3, 6, 7, 13, 12, 14)
            ],
            [
                (1, 2)(3, 7)(4, 6)(5, 8)(9, 10)(12, 13),
                (1, 5, 4)(2, 3, 6)(7, 13, 11)(8, 10, 14),
                (1, 6, 7, 11, 12, 13, 3)(2, 4, 8, 14, 9, 10, 5)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 2)(3, 11, 5, 14)(4, 8, 6, 7)(10, 13),
                (1, 14)(2, 11)(3, 12, 13, 8, 5, 9, 10, 7)(4, 6),
                (1, 5, 4, 8, 10, 9, 11)(2, 3, 6, 7, 13, 12, 14)
            ],
            [
                (1, 3)(2, 5)(4, 12)(6, 9)(7, 8)(10, 13),
                (3, 13, 6)(4, 5, 10)(7, 12, 14)(8, 9, 11),
                (1, 3, 9, 7, 14, 4, 13)(2, 5, 12, 8, 11, 6, 10)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 5, 2, 3)(4, 6)(9, 12)(10, 11, 13, 14),
                (1, 12, 3, 7, 6, 10, 14)(2, 9, 5, 8, 4, 13, 11),
                (1, 13, 6, 7, 2, 10, 4, 8)(3, 9, 5, 12)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (4, 11, 6, 14)(9, 10, 12, 13),
                (1, 7, 11, 6, 12, 5, 10)(2, 8, 14, 4, 9, 3, 13),
                (1, 9, 14, 8, 2, 12, 11, 7)(3, 13)(4, 6)(5, 10)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (3, 9, 5, 12)(7, 13, 8, 10),
                (1, 7)(2, 8)(3, 5)(4, 9, 13, 11, 6, 12, 10, 14),
                (1, 10, 5, 12, 6, 11, 7)(2, 13, 3, 9, 4, 14, 8)
            ],
            [
                (1, 2)(3, 7)(4, 6)(5, 8)(9, 10)(12, 13),
                (1, 5, 4)(2, 3, 6)(7, 13, 11)(8, 10, 14),
                (1, 6, 7, 11, 12, 13, 3)(2, 4, 8, 14, 9, 10, 5)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (3, 9, 5, 12)(7, 13, 8, 10),
                (1, 7)(2, 8)(3, 5)(4, 9, 13, 11, 6, 12, 10, 14),
                (1, 10, 5, 12, 6, 11, 7)(2, 13, 3, 9, 4, 14, 8)
            ],
            [
                (1, 3)(2, 5)(4, 12)(6, 9)(7, 8)(10, 13),
                (3, 13, 6)(4, 5, 10)(7, 12, 14)(8, 9, 11),
                (1, 3, 9, 7, 14, 4, 13)(2, 5, 12, 8, 11, 6, 10)
            ]
        ],
        false
    *] *], <1344, 814>
*], [*
    {* 1/7, 2/7^^2 *},
    [* [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 2, 6, 7, 5, 3, 4),
                (1, 6, 5)(2, 3, 4),
                (2, 4, 3)(5, 7, 6),
                (1, 7, 2)(3, 5, 4)
            ],
            [
                (1, 5)(2, 4),
                (2, 3, 7, 5)(4, 6),
                (1, 5, 7, 3, 4, 6, 2)
            ]
        ],
        false
    *], [*
        {* 1/7, 2/7, 4/7 *},
        25, 3, 0,
        [
            [
                (1, 2, 4, 7, 3, 5, 6),
                (1, 5, 6)(2, 4, 3),
                (1, 6, 3)(4, 7, 5),
                (1, 2, 7)(4, 6, 5)
            ],
            [
                (1, 5)(2, 4),
                (2, 3, 7, 5)(4, 6),
                (1, 5, 7, 3, 4, 6, 2)
            ]
        ],
        false
    *] *], <168, 42>
*] *]
