1;[ 15, 15, 15 ];{[ $.1 * $.2 * $.3^5, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^6 ]:[ $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2, $.1^2 * $.2 * $.3^3 ]}
1;[ 15, 15, 15, 15 ];{[ $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^4 * $.3, $.1 * $.2^4 * $.3^3, $.1 * $.2^4 ]:[ $.1^2 * $.2 * $.3^6, $.1^2 * $.2 * $.3^5, $.1 * $.2^4 * $.3^6, $.1 * $.2^4 * $.3^5 ]:[ $.1 * $.2 * $.3^5, $.1^2 * $.2^3 * $.3^4, $.1^2 * $.2^3, $.1 * $.2^3 * $.3^4 ]:[ $.1 * $.2^4 * $.3^5, $.1^2 * $.2 * $.3^4, $.1^2 * $.2^3 * $.3, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2 * $.3^6, $.1^2 * $.2^2 * $.3^5, $.1^2 * $.2^3 * $.3, $.1 * $.2^4 * $.3^4 ]:[ $.1 * $.2^3, $.1^2 * $.2^2 * $.3^3, $.1^2 * $.2^3 * $.3^4, $.1 * $.2^2 * $.3^3 ]}
1;[ 15, 15, 15, 35 ];{[ $.2 * $.3, $.1 * $.2^3 * $.3^3, $.1 * $.2^3 * $.3^3, $.1 * $.2^3 * $.3^2 ]:[ $.1 * $.2 * $.3^6, $.2 * $.3^4, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3 ]:[ $.2 * $.3^4, $.1^2 * $.2^3 * $.3^5, $.1^2 * $.2^3, $.1^2 * $.2^3 ]:[ $.1^2 * $.2^2 * $.3^2, $.2 * $.3^2, $.1^2 * $.2 * $.3^5, $.1^2 * $.2 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^3, $.2 * $.3, $.1 * $.2^2 * $.3^5 ]:[ $.2 * $.3^2, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2 * $.3^3 ]:[ $.1 * $.2^3 * $.3^6, $.1 * $.2^4 * $.3^2, $.2 * $.3^2, $.1 * $.2^2 * $.3^3 ]:[ $.1^2 * $.2^3, $.2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^2 ]}
1;[ 15, 15, 35 ];{[ $.1^2 * $.2^2 * $.3^6, $.2 * $.3^4, $.1 * $.2^2 * $.3 ]:[ $.1^2 * $.2, $.2 * $.3^4, $.1 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^3 * $.3^2, $.2 * $.3, $.1 * $.2 * $.3 ]}
1;[ 15, 15, 35, 35 ];{[ $.2^2 * $.3^5, $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^4, $.1 * $.2^2 * $.3^4 ]:[ $.1^2 * $.2^3 * $.3, $.2^3 * $.3^3, $.2 * $.3, $.1 * $.2^3 * $.3^4 ]:[ $.2^4 * $.3^5, $.2 * $.3^5, $.1^2 * $.2^3 * $.3^4, $.1 * $.2^2 * $.3^3 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^4, $.1^2 * $.2^3 * $.3^2, $.1 * $.2^3 ]:[ $.2^4 * $.3^5, $.1^2 * $.2 * $.3^4, $.2 * $.3^2, $.1 * $.2^4 * $.3^4 ]:[ $.2^3 * $.3^5, $.2 * $.3^2, $.1^2 * $.2^4 * $.3^6, $.1 * $.2^2 * $.3^2 ]:[ $.1^2 * $.2^2 * $.3^5, $.2^3 * $.3^5, $.2 * $.3, $.1 * $.2^4 * $.3^6 ]:[ $.2^4 * $.3^6, $.2 * $.3^5, $.1^2 * $.2 * $.3, $.1 * $.2^4 * $.3 ]:[ $.2^2 * $.3, $.2 * $.3, $.1^2 * $.2^4 * $.3^3, $.1 * $.2^3 * $.3^6 ]:[ $.2^2 * $.3^2, $.1^2 * $.2^3 * $.3, $.2 * $.3^4, $.1 * $.2^4 * $.3^2 ]:[ $.2^4 * $.3^6, $.1^2 * $.2^3, $.2 * $.3^2, $.1 * $.2^2 * $.3^4 ]:[ $.1^2 * $.2^2 * $.3^5, $.2 * $.3^4, $.2 * $.3^4, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^4, $.2 * $.3^2, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^4 * $.3^5 ]:[ $.2^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.1 * $.2 * $.3^5 ]:[ $.2^2 * $.3^3, $.2^2 * $.3^2, $.1^2 * $.2^2, $.1 * $.2^4 * $.3^2 ]:[ $.1^2 * $.2 * $.3^6, $.2 * $.3, $.2 * $.3, $.1 * $.2^2 * $.3^5 ]}
1;[ 3, 15, 15 ];{[ $.1 * $.3^3, $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^5 ]:[ $.1^2 * $.2, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.3^2 ]}
1;[ 3, 15, 15, 15 ];{[ $.1, $.1^2 * $.2^2 * $.3^2, $.1^2 * $.2^4 * $.3^2, $.1 * $.2^4 * $.3 ]:[ $.1 * $.3^6, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^4 * $.3^2, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.1^2 * $.3^6 ]:[ $.1^2 * $.3^3, $.1 * $.2 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.1 * $.2^2 ]}
1;[ 3, 15, 15, 35 ];{[ $.1 * $.3^5, $.1 * $.2 * $.3, $.2 * $.3, $.1 * $.2^3 * $.3^4 ]:[ $.1^2 * $.2^2 * $.3, $.1^2 * $.2^2 * $.3^3, $.2 * $.3^4, $.1^2 * $.3^5 ]:[ $.1 * $.3^4, $.2 * $.3^2, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^3, $.2 * $.3^4, $.1^2 * $.3 ]}
1;[ 3, 15, 35 ];{[ $.2 * $.3^2, $.1^2 * $.2^4, $.1 * $.3^5 ]:[ $.1^2 * $.3, $.2 * $.3, $.1 * $.2^4 * $.3^3 ]}
1;[ 3, 15, 35, 35 ];{[ $.2^2 * $.3^4, $.1^2 * $.2^2 * $.3^4, $.2 * $.3^2, $.1 * $.3^5 ]:[ $.2^2 * $.3^3, $.2^2 * $.3^2, $.1^2 * $.2 * $.3^5, $.1 * $.3^6 ]:[ $.1^2 * $.2^3 * $.3^3, $.2 * $.3^4, $.2 * $.3^2, $.1 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^6, $.2 * $.3, $.1 * $.3^3 ]:[ $.1^2, $.2^2 * $.3^2, $.2 * $.3^4, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^2, $.1 * $.2, $.1^2 * $.3^6 ]:[ $.1 * $.2 * $.3, $.2^3 * $.3^3, $.2 * $.3^4, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^4, $.2 * $.3^4, $.2 * $.3^2, $.1 * $.2^3 * $.3 ]}
1;[ 3, 3, 15, 15 ];{[ $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.1 * $.3^5, $.1 ]:[ $.1^2 * $.3^5, $.1 * $.3^2, $.1^2 * $.2 * $.3^6, $.1 * $.2^4 * $.3^4 ]:[ $.1 * $.2^4 * $.3^6, $.1 * $.2 * $.3^2, $.1^2 * $.3, $.1^2 * $.3^3 ]}
1;[ 3, 3, 15, 35 ];{[ $.2 * $.3, $.1^2 * $.2^4 * $.3^2, $.1^2 * $.3^6, $.1^2 * $.3^6 ]:[ $.1 * $.3, $.1 * $.3^4, $.2 * $.3, $.1 * $.2^4 ]}
1;[ 3, 3, 3, 15, 15 ];{[ $.1 * $.3^6, $.1 * $.3^2, $.1, $.1^2 * $.2 * $.3^3, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.3^4, $.1 * $.3^2, $.1 * $.2 * $.3, $.1^2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.3^6, $.1^2, $.1^2 * $.3^6 ]:[ $.1 * $.3^4, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^4 * $.3^6, $.1^2, $.1^2 * $.3 ]}
1;[ 3, 3, 3, 5, 15 ];{[ $.1^2 * $.3^6, $.1^2 * $.3^3, $.1 * $.3, $.2^2, $.1 * $.2^3 * $.3^2 ]:[ $.1 * $.3^3, $.1 * $.3^6, $.2, $.1^2 * $.2^4, $.1^2 * $.3^4 ]}
1;[ 3, 3, 3, 5, 35 ];{[ $.2^4, $.2 * $.3^2, $.1^2 * $.3^5, $.1^2 * $.3^5, $.1^2 * $.3^3 ]:[ $.2^4, $.2 * $.3^2, $.1 * $.3^4, $.1, $.1 * $.3^3 ]}
1;[ 3, 3, 3, 5, 5 ];{[ $.2^2, $.2^3, $.1 * $.3^6, $.1, $.1 * $.3^4 ]:[ $.2^2, $.2^3, $.1^2 * $.3, $.1^2 * $.3^6, $.1^2 * $.3^2 ]}
1;[ 3, 3, 35, 35 ];{[ $.2^4 * $.3^6, $.1 * $.3, $.2 * $.3^2, $.1^2 * $.3^3 ]:[ $.2^4 * $.3^5, $.2 * $.3^3, $.1 * $.3^3, $.1^2 * $.3 ]}
1;[ 3, 3, 5, 15 ];{[ $.2, $.1^2 * $.2^4 * $.3^4, $.1^2 * $.3^2, $.1^2 * $.3^5 ]:[ $.1 * $.3^3, $.1 * $.3, $.2^2, $.1 * $.2^3 ]}
1;[ 3, 3, 5, 35 ];{[ $.1 * $.3^5, $.2^4, $.2 * $.3^2, $.1^2 ]}
1;[ 3, 3, 5, 5 ];{}
1;[ 3, 3, 5, 5, 15 ];{[ $.2^3, $.2^3, $.1^2 * $.2^4 * $.3^4, $.1^2 * $.3^2, $.1^2 * $.3^5 ]:[ $.2^4, $.2^2, $.1^2 * $.2^4 * $.3^6, $.1^2 * $.3^5, $.1^2 * $.3^3 ]:[ $.1 * $.3^6, $.1 * $.3^2, $.2^4, $.2^3, $.1 * $.2^3 ]:[ $.1 * $.3^2, $.1 * $.3^6, $.2, $.2, $.1 * $.2^3 * $.3 ]}
1;[ 3, 3, 5, 5, 5 ];{}
1;[ 3, 3, 5, 5, 7 ];{[ $.1 * $.3^4, $.2^2, $.2^3, $.3, $.1^2 * $.3 ]}
1;[ 3, 5, 15 ];{}
1;[ 3, 5, 15, 15 ];{[ $.2^2, $.1^2 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.3 ]:[ $.1 * $.3^6, $.2^4, $.1 * $.2^3 * $.3^3, $.1 * $.2^3 * $.3^5 ]:[ $.1 * $.2 * $.3^5, $.1 * $.3^2, $.2^2, $.1 * $.2^2 * $.3^4 ]:[ $.1^2 * $.2, $.2, $.1^2 * $.2^3 * $.3^6, $.1^2 * $.3^4 ]}
1;[ 3, 5, 15, 35 ];{[ $.1 * $.2 * $.3^5, $.2^3, $.2 * $.3, $.1^2 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.2^3, $.2 * $.3^2, $.1 * $.3^6 ]:[ $.1^2 * $.3^4, $.2, $.2 * $.3^4, $.1 * $.2^3 * $.3^5 ]:[ $.1^2, $.2^2, $.2 * $.3, $.1 * $.2^2 * $.3^5 ]:[ $.1^2 * $.2^2 * $.3^5, $.2^2, $.2 * $.3, $.1 * $.3^2 ]:[ $.2, $.1^2 * $.2^3 * $.3^5, $.2 * $.3, $.1 * $.3^2 ]}
1;[ 3, 5, 5, 15 ];{}
1;[ 3, 5, 7, 15 ];{[ $.1^2 * $.3^4, $.2^2, $.3, $.1 * $.2^3 * $.3^4 ]:[ $.2, $.3, $.1^2 * $.2^4 * $.3^4, $.1 * $.3^5 ]}
1;[ 3, 7, 15, 15 ];{[ $.1 * $.3^6, $.1 * $.2, $.3^2, $.1 * $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.3^4, $.1^2 * $.2^4 * $.3^4, $.1^2 ]}
1;[ 3, 7, 15, 35 ];{[ $.2 * $.3, $.3^2, $.1^2 * $.2^4 * $.3, $.1 * $.3^2 ]:[ $.1 * $.2^4 * $.3^5, $.2 * $.3^4, $.3, $.1^2 * $.3^2 ]:[ $.1^2 * $.3^4, $.3^6, $.2 * $.3, $.1 * $.2^4 * $.3^6 ]:[ $.3^6, $.2 * $.3^4, $.1^2 * $.2^4 * $.3^2, $.1 ]}
1;[ 5, 15, 15 ];{}
1;[ 5, 15, 15, 15 ];{[ $.2, $.1 * $.2^3 * $.3^5, $.1 * $.2^3 * $.3^4, $.1 * $.2^3 ]:[ $.2, $.1^2 * $.2^3 * $.3^6, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^4 ]:[ $.2^4, $.1^2 * $.2^4 * $.3, $.1^2 * $.2, $.1^2 * $.2 * $.3^5 ]:[ $.1 * $.2, $.1 * $.2 * $.3^4, $.2, $.1 * $.2^2 * $.3^6 ]:[ $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^4, $.2^4, $.1 * $.2^4 ]:[ $.2^3, $.1^2 * $.2^4, $.1^2 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^5 ]:[ $.1 * $.2^3 * $.3^6, $.1 * $.2^4 * $.3^5, $.2, $.1 * $.2^2 * $.3 ]:[ $.1^2 * $.2^3 * $.3^3, $.1^2 * $.2^3 * $.3^2, $.2^3, $.1^2 * $.2 ]}
1;[ 5, 15, 15, 35 ];{[ $.2, $.2 * $.3^2, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^4 * $.3^2 ]:[ $.1^2 * $.2, $.2, $.2 * $.3^4, $.1 * $.2^2 * $.3^6 ]:[ $.1^2 * $.2^2 * $.3^2, $.2^3, $.2 * $.3, $.1 * $.2^4 * $.3 ]:[ $.1^2 * $.2^3 * $.3^5, $.2^2, $.2 * $.3^4, $.1 * $.2^4 * $.3^3 ]:[ $.1^2 * $.2 * $.3^5, $.2^2, $.2 * $.3, $.1 * $.2 * $.3^2 ]:[ $.1^2 * $.2 * $.3^3, $.2^4, $.2 * $.3^4, $.1 * $.2^4 ]:[ $.2^3, $.2 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.1 * $.2^2 * $.3^4 ]:[ $.2^4, $.2 * $.3^2, $.1^2 * $.2^4 * $.3^3, $.1 * $.2 * $.3^6 ]:[ $.2^4, $.1^2 * $.2^2 * $.3^2, $.2 * $.3^2, $.1 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^3 * $.3^3, $.2^3, $.2 * $.3, $.1 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^2 * $.3^2, $.2, $.2 * $.3^4, $.1 * $.2 * $.3^2 ]:[ $.2^2, $.2 * $.3^4, $.1^2 * $.2^4, $.1 * $.2^3 * $.3^3 ]:[ $.2^4, $.1^2 * $.2^3 * $.3^6, $.2 * $.3^4, $.1 * $.2^2 * $.3 ]}
1;[ 5, 5, 15, 15 ];{}
1;[ 5, 7, 15, 15 ];{[ $.2^4, $.1^2 * $.2^2 * $.3^3, $.3^2, $.1 * $.2^4 * $.3^4 ]:[ $.2^4, $.3^4, $.1^2 * $.2^4 * $.3^6, $.1 * $.2^2 * $.3^5 ]:[ $.2^2, $.3^4, $.1^2 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^4 ]}
1;[ 7, 15, 15 ];{[ $.1^2 * $.2 * $.3^4, $.3, $.1 * $.2^4 * $.3^4 ]}
1;[ 7, 15, 15, 15 ];{[ $.1^2 * $.2^3 * $.3^2, $.3^2, $.1^2 * $.2 * $.3, $.1^2 * $.2 * $.3^2 ]:[ $.1 * $.2, $.3^2, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2 ]}
1;[ 7, 15, 15, 35 ];{[ $.1^2 * $.2^2 * $.3^5, $.2 * $.3^4, $.3^2, $.1 * $.2^2 * $.3^6 ]:[ $.1^2 * $.2^3 * $.3^6, $.2 * $.3, $.3, $.1 * $.2 * $.3^5 ]:[ $.1^2 * $.2^2 * $.3^4, $.3^5, $.2 * $.3^2, $.1 * $.2^2 * $.3^6 ]:[ $.1^2 * $.2 * $.3^4, $.2 * $.3^2, $.3^4, $.1 * $.2^3 * $.3 ]:[ $.1^2 * $.2 * $.3^6, $.3^5, $.2 * $.3, $.1 * $.2^3 * $.3^4 ]:[ $.1^2 * $.2^3 * $.3^3, $.3^6, $.2 * $.3^4, $.1 * $.2 * $.3^2 ]}
1;[ 7, 7, 15, 15 ];{[ $.1^2 * $.2 * $.3^4, $.3, $.3^4, $.1 * $.2^4 * $.3^3 ]:[ $.1^2 * $.2 * $.3^4, $.3^3, $.3^4, $.1 * $.2^4 * $.3^6 ]}
2;[ 15, 15, 105, 105 ];{[ $.1 * $.2^4 * $.3^2, $.1 * $.2, $.1^2 * $.2^2, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^2, $.1^2 * $.2^4, $.1 * $.2^4, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^2, $.1^2 * $.2 * $.3^5, $.1^2 * $.2^3, $.1 * $.2^2 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.2^4, $.1^2 * $.2 * $.3^5, $.1^2 * $.2 ]:[ $.1 * $.2^4 * $.3^2, $.1^2 * $.2^4, $.1 * $.2, $.1^2 * $.2 * $.3^5 ]:[ $.1 * $.2 * $.3^5, $.1^2 * $.2, $.1^2 * $.2, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.2^3, $.1^2 * $.2 * $.3^5, $.1^2 * $.2^2 ]:[ $.1 * $.2 * $.3^4, $.1^2 * $.2, $.1^2 * $.2^2, $.1 * $.2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.1 * $.2^4, $.1 * $.2 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^4, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.1 * $.2, $.1^2 * $.2 ]:[ $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4, $.1^2 * $.2^4 * $.3^3, $.1 * $.2^3 ]:[ $.1 * $.2^4 * $.3^2, $.1^2 * $.2, $.1^2 * $.2^3 * $.3^5, $.1 * $.2^2 ]:[ $.1^2 * $.2^4, $.1 * $.2 * $.3^5, $.1^2 * $.2^3, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^3, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.1 * $.2^2 ]}
2;[ 15, 15, 21, 105 ];{[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^2, $.1 * $.2^2 ]:[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.1 * $.2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.1^2 * $.2^2, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.1 * $.2, $.1^2 * $.2^3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.1 * $.3^5, $.1^2 * $.2 ]}
2;[ 15, 15, 21, 21 ];{[ $.1 * $.3^3, $.1 * $.3^4, $.1^2 * $.2^2, $.1^2 * $.2^3 ]:[ $.1 * $.2^3, $.1 * $.3^6, $.1^2 * $.3, $.1^2 * $.2^2 ]}
2;[ 15, 15, 21, 35 ];{[ $.1 * $.3^2, $.1 * $.2^3, $.1 * $.2^3, $.2^4 * $.3^5 ]:[ $.1 * $.3^2, $.1 * $.2^4, $.2^4 * $.3^5, $.1 * $.2^2 ]}
2;[ 15, 15, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.1^2 * $.2^2, $.2 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^2, $.1^2 * $.2^3, $.2^4 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^5, $.1^2 * $.2^3, $.1^2 * $.2^3 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1^2 * $.2^3 ]:[ $.1^2 * $.2^4, $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.2^4 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1^2 * $.2^4, $.2 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.2^3 * $.3^5, $.1^2 * $.2^2 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.1^2 * $.2 ]}
2;[ 15, 15, 35, 35 ];{[ $.1^2 * $.2^4, $.1 * $.2^4, $.2^3 * $.3^4, $.2^4 * $.3^3 ]:[ $.1 * $.2^3, $.2^4 * $.3^2, $.1^2 * $.2^2, $.2 * $.3^5 ]:[ $.1 * $.2, $.2^3 * $.3^4, $.2^4 * $.3^3, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^4, $.2^4 * $.3^2, $.1 * $.2, $.2 * $.3^5 ]:[ $.2^4 * $.3^2, $.1 * $.2, $.1^2 * $.2, $.2^4 * $.3^5 ]:[ $.1^2 * $.2^4, $.1 * $.2^3, $.2^4 * $.3^2, $.2^4 * $.3^5 ]}
2;[ 15, 21, 105, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.1 * $.2, $.1^2 * $.3^3 ]:[ $.1^2 * $.2^4, $.1 * $.2^3 * $.3^3, $.1 * $.3^6, $.1^2 * $.2^3 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.1 * $.2^3 * $.3^2, $.1^2 * $.2 ]:[ $.1 * $.2^4, $.1 * $.2^3 * $.3^4, $.1^2 * $.3^4, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^2 * $.3^5, $.1^2 * $.2 * $.3^3, $.1 * $.3^6, $.1 * $.2^2 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.3, $.1 * $.2^2 ]:[ $.1 * $.2^4, $.1^2 * $.2^3 * $.3^2, $.1 * $.3^6, $.1^2 * $.2^3 * $.3^6 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^3, $.1 * $.2, $.1^2 * $.2^3 * $.3^3 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4, $.1^2 * $.2^2 * $.3^6, $.1 * $.3^5 ]:[ $.1^2 * $.3^5, $.1 * $.2^3, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4 ]:[ $.1^2 * $.2^4 * $.3^2, $.1 * $.2^4, $.1 * $.2^2 * $.3, $.1^2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4, $.1^2 * $.2^4 * $.3^5, $.1 * $.3^5 ]:[ $.1^2 * $.2^4 * $.3^2, $.1^2 * $.2^4, $.1 * $.3^4, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^3 * $.3^5, $.1^2 * $.3, $.1^2 * $.2^3, $.1 * $.2^4 * $.3 ]:[ $.1^2 * $.3^6, $.1 * $.2 * $.3^5, $.1^2 * $.2^3, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3^5, $.1 * $.2, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3 ]:[ $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.1 * $.3^5, $.1 * $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.1 * $.2^3 ]:[ $.1^2 * $.2^4, $.1 * $.3^4, $.1 * $.2^3 * $.3^4, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^4 * $.3^5, $.1 * $.3^5, $.1 * $.2^3 * $.3^4, $.1^2 * $.2^3 ]:[ $.1^2 * $.3^6, $.1 * $.2^3 * $.3^3, $.1 * $.2^4, $.1^2 * $.2^3 * $.3^5 ]:[ $.1^2 * $.3^5, $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^4 ]:[ $.1^2 * $.3^5, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.1 * $.2^4 ]}
2;[ 15, 21, 21, 105 ];{[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.1 * $.3^6 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1 * $.3^4 ]:[ $.1 * $.3^2, $.1 * $.3^3, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4 ]:[ $.1 * $.3^3, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.1^2 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.1 * $.2^4, $.1^2 * $.3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.1^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1 * $.3^6, $.1 * $.3^6 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.1^2 * $.3^4 ]}
2;[ 15, 21, 21, 35 ];{[ $.1 * $.3^3, $.1 * $.3^6, $.1 * $.2, $.2^4 * $.3^5 ]:[ $.1^2 * $.3^5, $.1^2 * $.2, $.2^4 * $.3^5, $.1^2 * $.3^4 ]:[ $.1^2 * $.3, $.1^2 * $.3, $.1^2 * $.2, $.2^4 * $.3^5 ]}
2;[ 15, 21, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.1^2 * $.2, $.1^2 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.3^2, $.1^2 * $.2^2, $.2^2 * $.3^3 ]:[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.2^3 * $.3^6 ]:[ $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^2, $.1^2 * $.3^4 ]:[ $.2 * $.3^6, $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^4, $.1^2 * $.3, $.1^2 * $.2 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.1^2 * $.3, $.1^2 * $.2^3 ]:[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^3, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^6, $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1^2 * $.3^2, $.1^2 * $.2^3 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.3^3, $.1^2 * $.2^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^3, $.1^2 * $.2, $.1^2 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.2^2 * $.3^2, $.1^2 * $.2^2, $.1^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^2, $.1^2 * $.2, $.1^2 * $.3^3 ]:[ $.2^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1^2 * $.3, $.1^2 * $.2^2 ]}
2;[ 15, 21, 35, 35 ];{[ $.2 * $.3, $.2^2 * $.3^5, $.1^2 * $.3, $.1 * $.2^2 ]:[ $.2^2 * $.3^4, $.1 * $.2^4, $.2^4 * $.3^2, $.1^2 * $.3 ]:[ $.1^2 * $.3^5, $.2^2 * $.3^6, $.2 * $.3^3, $.1 * $.2^2 ]:[ $.2 * $.3^6, $.1^2 * $.3^5, $.2 * $.3^3, $.1 * $.2^3 ]:[ $.2 * $.3, $.1 * $.2, $.1^2 * $.3, $.2^3 * $.3^5 ]:[ $.2^4 * $.3^5, $.2^4 * $.3^5, $.1^2 * $.3^4, $.1 * $.2^2 ]:[ $.1^2 * $.3^5, $.2^2 * $.3, $.2^4 * $.3, $.1 * $.2^4 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^6, $.1 * $.2, $.1^2 * $.3^4 ]}
2;[ 15, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1 * $.2, $.2^3 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2 * $.3^5 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^2 ]}
2;[ 15, 35, 105, 105 ];{[ $.2 * $.3, $.1 * $.2^3 * $.3^5, $.1 * $.2^4 * $.3, $.1 * $.2^2 ]:[ $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2, $.2^3 * $.3^5 ]:[ $.2^2 * $.3^6, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^2, $.1^2 * $.2^3 * $.3^6 ]:[ $.2^2 * $.3, $.1^2 * $.2^4, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^3 * $.3^3 ]:[ $.2 * $.3^6, $.1^2 * $.2^2 * $.3^5, $.1^2 * $.2 * $.3^3, $.1^2 * $.2 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.2^3 * $.3^4, $.1 * $.2^2 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.1 * $.2, $.2^4 * $.3^5 ]:[ $.2^2 * $.3, $.1 * $.2, $.1 * $.2^3 * $.3^5, $.1 * $.2^4 * $.3 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1^2 * $.2^2 ]:[ $.2^2 * $.3^5, $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^2 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.2^3 * $.3^5, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.2^4 * $.3^3 ]:[ $.2^2 * $.3^5, $.1 * $.2^4 * $.3^5, $.1 * $.2^3, $.1 * $.2 * $.3^4 ]:[ $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3, $.1^2 * $.2^2, $.2^4 * $.3^5 ]:[ $.2 * $.3^6, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^3, $.1 * $.2^2 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.2, $.1 * $.2 * $.3, $.2^4 * $.3^4 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.1 * $.2, $.2^4 * $.3^4 ]:[ $.2^4 * $.3^6, $.1 * $.2^4, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.2^3 * $.3^4, $.1 * $.2 * $.3, $.1 * $.2^2 ]:[ $.2^2 * $.3^5, $.1^2 * $.2^4, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.2 * $.3^4, $.1 * $.2^4, $.1 * $.2 * $.3 ]:[ $.2^2 * $.3^6, $.1 * $.2 * $.3^5, $.1 * $.2, $.1 * $.2 * $.3^3 ]:[ $.2^4 * $.3, $.1 * $.2^4, $.1 * $.2^3 * $.3^5, $.1 * $.2^4 * $.3 ]:[ $.1^2 * $.2 * $.3^3, $.2^3 * $.3, $.1^2 * $.2^3 * $.3^3, $.1^2 * $.2^3 ]:[ $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^3, $.2 * $.3^5 ]:[ $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2, $.2^3 * $.3^6, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.2^2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.2^2 * $.3^4, $.1 * $.2^3, $.1 * $.2 * $.3 ]:[ $.1^2 * $.2^2 * $.3^5, $.2^4 * $.3^6, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^3 ]:[ $.1^2 * $.2^2 * $.3^5, $.1^2 * $.2^4, $.1^2 * $.2 * $.3^3, $.2^3 * $.3^6 ]:[ $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3, $.2^3 * $.3^5, $.1^2 * $.2^3 ]:[ $.2 * $.3^6, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^3, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2 * $.3^3, $.2^4 * $.3, $.1^2 * $.2^3 * $.3^3, $.1^2 * $.2^2 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.1 * $.2^4, $.2 * $.3^5 ]}
2;[ 15, 35, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^3 * $.3^2, $.2^3 * $.3^3 ]:[ $.2^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.1 * $.2^4 ]:[ $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^6, $.1 * $.2^2 ]:[ $.2 * $.3^6, $.2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1 * $.2^4, $.2^4 * $.3^2 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1 * $.2^2 ]:[ $.2^4 * $.3^6, $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.1 * $.2, $.2^4 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^3, $.2^4 * $.3^2, $.1 * $.2^2 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2, $.2^2 * $.3^3 ]:[ $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2^3 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^3 * $.3^6, $.2^3 * $.3^6 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.2^4 * $.3, $.1 * $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^2, $.1 * $.2^4, $.2^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.1 * $.2^3, $.2^3 * $.3^4 ]:[ $.2 * $.3^6, $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2 ]:[ $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2^3 * $.3^6 ]:[ $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2^3 * $.3^3 ]:[ $.2 * $.3^6, $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^4 ]:[ $.2 * $.3, $.2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.2^2 ]:[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2^4 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^4 * $.3^2, $.2^2 * $.3^3 ]:[ $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^4 * $.3^3 ]:[ $.2^2 * $.3^4, $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.2^3 * $.3^4, $.1 * $.2^2 ]:[ $.2^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^4 * $.3 ]:[ $.2^2 * $.3, $.2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.2 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2^4 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.2^4 * $.3^4, $.1 * $.2^2 ]:[ $.2^4 * $.3^6, $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2 ]:[ $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1 * $.2 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2, $.1 * $.2, $.2^4 * $.3^3 ]:[ $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^4 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^2, $.2^4 * $.3^3, $.1 * $.2^2 ]}
2;[ 21, 21, 105, 105 ];{[ $.1 * $.2^4 * $.3^2, $.1 * $.2 * $.3, $.1^2 * $.3^2, $.1^2 * $.3^2 ]:[ $.1^2 * $.3^6, $.1 * $.2^4 * $.3^2, $.1 * $.3, $.1^2 * $.2 * $.3^5 ]:[ $.1 * $.2^2 * $.3^3, $.1^2 * $.2^3 * $.3, $.1 * $.3^6, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^5, $.1^2 * $.2^4 * $.3^4, $.1 * $.3^4, $.1 * $.2 * $.3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.1 * $.3^5 ]:[ $.1^2 * $.3^6, $.1 * $.2^4 * $.3^3, $.1 * $.3^2, $.1^2 * $.2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3, $.1 * $.3^5, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^6, $.1^2 * $.3^5, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3, $.1 * $.3^4, $.1^2 * $.3^4 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.1^2 * $.3^2, $.1^2 * $.3^3 ]:[ $.1 * $.2^2 * $.3^3, $.1 * $.3^2, $.1^2 * $.2^3 * $.3, $.1^2 * $.3 ]:[ $.1 * $.3^3, $.1 * $.3^4, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.3^3, $.1^2 * $.2 * $.3^5, $.1^2 * $.3^4 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.1^2 * $.3, $.1^2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.3^6, $.1^2 * $.2 * $.3^5, $.1^2 * $.3 ]:[ $.1^2 * $.3^6, $.1 * $.2^2 * $.3^3, $.1 * $.3^4, $.1^2 * $.2^3 * $.3 ]:[ $.1^2 * $.3^6, $.1^2 * $.3^5, $.1 * $.2^4 * $.3^2, $.1 * $.2 * $.3 ]:[ $.1 * $.2^2 * $.3^3, $.1 * $.3, $.1^2 * $.2^3 * $.3, $.1^2 * $.3^2 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.1 * $.3^6 ]:[ $.1 * $.2^2 * $.3^3, $.1^2 * $.3^5, $.1^2 * $.2^3 * $.3, $.1 * $.3^5 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.1^2 * $.3, $.1^2 * $.3^4 ]:[ $.1 * $.2^4 * $.3^2, $.1^2 * $.3, $.1 * $.2 * $.3, $.1^2 * $.3^3 ]:[ $.1^2 * $.2^4 * $.3^4, $.1 * $.3^6, $.1 * $.2 * $.3, $.1^2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.3^5, $.1^2 * $.2 * $.3^5, $.1^2 * $.3^2 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.1^2 * $.3^2, $.1^2 * $.3^2 ]:[ $.1^2 * $.2^4 * $.3^4, $.1 * $.3^5, $.1 * $.2 * $.3, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^5, $.1 * $.2^4 * $.3^2, $.1 * $.3^2, $.1^2 * $.2 * $.3^5 ]:[ $.1^2 * $.3^6, $.1^2 * $.3^6, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4 ]:[ $.1^2 * $.3^6, $.1 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.1 * $.2 * $.3 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.3^4, $.1^2 * $.2 * $.3^5, $.1^2 * $.3^3 ]:[ $.1 * $.3, $.1^2 * $.2^4 * $.3^4, $.1^2 * $.3, $.1 * $.2 * $.3 ]}
2;[ 21, 21, 35, 105 ];{[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^3, $.1^2 * $.3^4 ]:[ $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.3^3, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^6, $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.2^4 * $.3 ]:[ $.1^2 * $.3^5, $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.3 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3^3, $.1^2 * $.3, $.1^2 * $.3 ]:[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^3, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^5, $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.3^3, $.2^4 * $.3^5, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^4, $.1^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2, $.1^2 * $.3, $.1^2 * $.3^2 ]:[ $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.3^2, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.3^2, $.2^4 * $.3^4 ]:[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.3, $.2^4 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3^4, $.1^2 * $.3^4, $.1^2 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.1^2 * $.3^2, $.1^2 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.1^2 * $.3, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1^2 * $.3^2, $.2^4 * $.3^5 ]}
2;[ 21, 21, 35, 35 ];{[ $.2^2 * $.3^4, $.1 * $.3^4, $.2^3 * $.3^4, $.1^2 * $.3^2 ]:[ $.2 * $.3^6, $.1 * $.3^3, $.2^4 * $.3^2, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^5, $.1 * $.3^2, $.2^4 * $.3^2, $.2 * $.3^5 ]:[ $.2 * $.3^6, $.1 * $.3^5, $.2^4 * $.3^2, $.1^2 * $.3 ]:[ $.2^2 * $.3^4, $.1 * $.3^3, $.2^3 * $.3^4, $.1^2 * $.3^3 ]:[ $.2^2 * $.3^5, $.1 * $.3^4, $.2^3 * $.3^3, $.1^2 * $.3^2 ]:[ $.2^2 * $.3^4, $.1 * $.3^5, $.1^2 * $.3, $.2^3 * $.3^4 ]:[ $.2^2 * $.3^5, $.1 * $.3^5, $.2^3 * $.3^3, $.1^2 * $.3 ]:[ $.1 * $.3^4, $.2^4 * $.3^2, $.1^2 * $.3^3, $.2 * $.3^5 ]:[ $.2^4 * $.3^2, $.1 * $.3^6, $.1^2 * $.3, $.2 * $.3^5 ]:[ $.2^2 * $.3^5, $.1 * $.3^3, $.2^3 * $.3^3, $.1^2 * $.3^3 ]:[ $.2 * $.3^6, $.1 * $.3^4, $.2^4 * $.3^2, $.1^2 * $.3^2 ]}
2;[ 21, 35, 35, 105 ];{[ $.2^2 * $.3^6, $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^4 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.2^3 * $.3^4 ]:[ $.1 * $.3, $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.2^2 * $.3^3 ]:[ $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2 * $.3^3, $.2^3 * $.3^6 ]:[ $.2^2 * $.3^5, $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^5 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^6, $.1 * $.3^2, $.1^2 * $.2 * $.3^2 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.3^3 ]:[ $.2^2 * $.3, $.1 * $.3^2, $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^6 ]:[ $.2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^3 * $.3^5 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^2 * $.3^2, $.2^2 * $.3^2 ]:[ $.2 * $.3^6, $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^4 ]:[ $.1 * $.3, $.2^2 * $.3^5, $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1 * $.3^5, $.2^3 * $.3^4 ]:[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^3 * $.3 ]:[ $.2^2 * $.3^5, $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^6 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.2^3 * $.3^6 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^6, $.2 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^2, $.1 * $.3^5, $.2 * $.3^5 ]:[ $.1 * $.3, $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.2^3 * $.3^2, $.1 * $.3^6 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^2 * $.3^3 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^4 ]:[ $.2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^3 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.2^3 * $.3^3, $.1 * $.3^6 ]:[ $.2 * $.3, $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^2 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^3 * $.3^6 ]:[ $.1 * $.3, $.2 * $.3, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^3 ]:[ $.2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^3 * $.3^2 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^5, $.2 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1 * $.3^4, $.2^3 * $.3^5 ]:[ $.2 * $.3^6, $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^5 ]:[ $.2^2 * $.3, $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^5 ]:[ $.2^2 * $.3, $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^3 ]:[ $.2 * $.3^2, $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^3 * $.3 ]:[ $.2^2 * $.3^5, $.2^2 * $.3^5, $.1 * $.3^2, $.1^2 * $.2 * $.3^2 ]:[ $.2 * $.3^6, $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.1 * $.3^5 ]:[ $.2^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^2 * $.3^3 ]:[ $.2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^3 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^3 * $.3^4, $.2 * $.3^5 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.2 * $.3^3 ]:[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^3 * $.3^6 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^3 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^3 * $.3^3, $.2 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.1 * $.3^6, $.2 * $.3^5 ]:[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.2^3 * $.3^5 ]:[ $.2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^3 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.2^2 * $.3^3, $.2^2 * $.3^3 ]}
2;[ 3, 105, 105 ];{[ $.1^2, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4 ]}
2;[ 3, 105, 105, 105 ];{[ $.1 * $.2^2 * $.3^4, $.1, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^4 * $.3^5 ]:[ $.1 * $.2^2 * $.3^4, $.1, $.1^2 * $.2^2 * $.3^6, $.1^2 * $.2 * $.3^4 ]:[ $.1^2 * $.2^2 * $.3^5, $.1, $.1^2 * $.2 * $.3^4, $.1 * $.2^2 * $.3^5 ]:[ $.1^2, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^4 ]:[ $.1^2, $.1 * $.2^3 * $.3^2, $.1^2 * $.2 * $.3^4, $.1 * $.2 * $.3 ]:[ $.1 * $.2^4 * $.3^2, $.1^2, $.1 * $.2^4 * $.3^4, $.1^2 * $.2^2 * $.3 ]:[ $.1 * $.2^4 * $.3^4, $.1^2 * $.2^2 * $.3^5, $.1, $.1^2 * $.2^4 * $.3^5 ]:[ $.1^2, $.1^2 * $.2 * $.3^3, $.1 * $.2 * $.3^5, $.1 * $.2^3 * $.3^6 ]}
2;[ 3, 15, 105, 105 ];{[ $.1 * $.2^4 * $.3^2, $.1, $.1^2 * $.2^3 * $.3^5, $.1^2 * $.2^3 ]:[ $.1^2, $.1 * $.2 * $.3^4, $.1^2 * $.2^3, $.1 * $.2 * $.3^3 ]:[ $.1^2, $.1 * $.2 * $.3^5, $.1^2 * $.2^2, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^4 * $.3^4, $.1, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.2^2 ]:[ $.1 * $.2^4 * $.3^2, $.1^2, $.1 * $.2^3, $.1^2 * $.2^3 * $.3^5 ]}
2;[ 3, 15, 21, 105 ];{[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1, $.1 * $.2^4 ]:[ $.1^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.1 * $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1, $.1 * $.3^5 ]}
2;[ 3, 15, 21, 35 ];{[ $.1 * $.3^2, $.1, $.1 * $.2, $.2^4 * $.3^5 ]}
2;[ 3, 15, 35, 105 ];{[ $.1^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^3, $.2 * $.3^5 ]:[ $.1^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.2^3 * $.3^5 ]:[ $.2^2 * $.3^5, $.1^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^2 ]}
2;[ 3, 15, 35, 35 ];{[ $.1, $.2^3 * $.3^4, $.2^4 * $.3^3, $.1^2 * $.2^3 ]:[ $.1, $.2^4 * $.3^2, $.1^2 * $.2^2, $.2^4 * $.3^5 ]}
2;[ 3, 21, 105, 105 ];{[ $.1 * $.2^4 * $.3^3, $.1, $.1^2 * $.2 * $.3^3, $.1^2 * $.3 ]:[ $.1^2, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.1^2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^3, $.1, $.1^2 * $.2^3 * $.3, $.1^2 * $.3^3 ]:[ $.1, $.1^2 * $.2^4 * $.3^4, $.1 * $.2 * $.3, $.1^2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^3, $.1^2, $.1 * $.3^3, $.1^2 * $.2^3 * $.3 ]:[ $.1 * $.3^2, $.1^2, $.1^2 * $.2^4 * $.3^4, $.1 * $.2 * $.3 ]:[ $.1 * $.2^4 * $.3^2, $.1^2, $.1 * $.2 * $.3, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^5, $.1^2, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4 ]}
2;[ 3, 21, 35, 105 ];{[ $.1^2, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^6, $.2^4 * $.3^6, $.1^2, $.1^2 * $.2 * $.3^2 ]:[ $.1^2, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^3, $.1^2 * $.3^2 ]:[ $.1^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.3, $.2^4 * $.3^4 ]:[ $.1^2, $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.1^2 * $.3^4 ]}
2;[ 3, 21, 35, 35 ];{[ $.1^2 * $.3^6, $.2^2 * $.3^5, $.1, $.2^3 * $.3^3 ]:[ $.2 * $.3^6, $.1^2 * $.3^6, $.1, $.2^4 * $.3^2 ]:[ $.1^2 * $.3^6, $.2^2 * $.3^4, $.1, $.2^3 * $.3^4 ]}
2;[ 3, 3, 105, 105 ];{[ $.1 * $.2^4 * $.3^2, $.1^2, $.1, $.1^2 * $.2 * $.3^5 ]:[ $.1, $.1, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4 ]}
2;[ 3, 3, 35, 105 ];{[ $.1^2, $.1^2, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^5 ]}
2;[ 3, 3, 35, 35 ];{[ $.1^2, $.1, $.2^4 * $.3^2, $.2 * $.3^5 ]}
2;[ 3, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1, $.2^4 * $.3^5 ]}
2;[ 3, 35, 105, 105 ];{[ $.1^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^3 * $.3^3 ]:[ $.1, $.1 * $.2 * $.3^5, $.2^3 * $.3^6, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3, $.1^2, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^3 * $.3^3 ]:[ $.2^4 * $.3^6, $.1^2, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^2 * $.3^4, $.1^2, $.1^2 * $.2^4 * $.3^5, $.2^4 * $.3^5 ]:[ $.1^2, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3, $.2 * $.3^5 ]:[ $.1^2 * $.2^2 * $.3^5, $.2^2 * $.3^6, $.1^2, $.1^2 * $.2 * $.3^3 ]:[ $.1, $.2^3 * $.3, $.1 * $.2^3 * $.3^5, $.1 * $.2^4 * $.3 ]}
2;[ 3, 35, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1, $.2^2 * $.3^2, $.2^2 * $.3^3 ]:[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1, $.2^3 * $.3^4 ]:[ $.2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1, $.2^3 * $.3 ]:[ $.2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1, $.2^3 * $.3^6 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1, $.2^3 * $.3^3 ]:[ $.2^2 * $.3^4, $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1 ]:[ $.1^2 * $.2 * $.3^2, $.1, $.2 * $.3^3, $.2^3 * $.3^2 ]}
2;[ 3, 5, 105, 105 ];{[ $.1, $.1 * $.2 * $.3^4, $.2^3, $.1 * $.2 * $.3^3 ]:[ $.1, $.1 * $.2 * $.3^5, $.2^2, $.1 * $.2^2 * $.3^2 ]}
2;[ 3, 5, 21, 105 ];{[ $.1^2 * $.3^5, $.1^2, $.1^2 * $.2 * $.3^2, $.2^4 ]}
2;[ 3, 5, 21, 35 ];{[ $.1 * $.3^2, $.1^2, $.2, $.2^4 * $.3^5 ]}
2;[ 3, 5, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1, $.2, $.2^3 * $.3^5 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1, $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1, $.2^3, $.2 * $.3^5 ]}
2;[ 3, 5, 7, 105 ];{[ $.3^5, $.1^2 * $.2 * $.3^2, $.1, $.2^4 ]}
2;[ 3, 7, 105, 105 ];{[ $.3^4, $.1 * $.2^4 * $.3^5, $.1, $.1 * $.2 * $.3^5 ]:[ $.3^5, $.1 * $.2^4 * $.3^5, $.1, $.1 * $.2 * $.3^4 ]:[ $.1 * $.2^4 * $.3^2, $.3^4, $.1, $.1 * $.2 * $.3 ]}
2;[ 3, 7, 15, 105 ];{[ $.3^5, $.1^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4 ]}
2;[ 3, 7, 15, 35 ];{[ $.1^2, $.1 * $.2, $.2^4 * $.3^5, $.3^2 ]}
2;[ 3, 7, 35, 105 ];{[ $.2^4 * $.3^6, $.3^6, $.1^2 * $.2 * $.3^2, $.1 ]:[ $.1, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^4, $.3 ]:[ $.1^2 * $.2 * $.3^2, $.1, $.2^4 * $.3^3, $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.1, $.2^4 * $.3^2, $.3^3 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.1, $.2^4 * $.3 ]}
2;[ 5, 105, 105 ];{[ $.1 * $.2^4 * $.3^2, $.2^3, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.2^2 ]}
2;[ 5, 105, 105, 105 ];{[ $.1 * $.2^2 * $.3^4, $.1 * $.2^4 * $.3^5, $.2^2, $.1 * $.2^2 * $.3^5 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.2 ]:[ $.1^2 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^3 * $.3, $.2^2 ]:[ $.1 * $.2^4 * $.3^3, $.2, $.1 * $.2^3 * $.3^6, $.1 * $.2^2 * $.3^5 ]:[ $.2^4, $.1 * $.2^3 * $.3^5, $.1 * $.2^4 * $.3, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.2^4 * $.3^4, $.2^3, $.1 * $.2^4 * $.3 ]:[ $.2, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^3 * $.3^6, $.1^2 * $.2^3 * $.3^6 ]:[ $.1 * $.2^4 * $.3^4, $.2^2, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^6, $.1 * $.2^4 * $.3^6, $.2 ]:[ $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2 * $.3, $.1^2 * $.2^4 * $.3^2, $.2^3 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^4, $.2^4, $.1 * $.2 * $.3 ]:[ $.1^2 * $.2^4 * $.3, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3, $.2 ]:[ $.1 * $.2^4 * $.3^4, $.1 * $.2 * $.3^5, $.2^2, $.1 * $.2^3 * $.3^5 ]}
2;[ 5, 15, 105, 105 ];{[ $.1^2 * $.2^4, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.2 ]:[ $.2^4, $.1 * $.2 * $.3^4, $.1 * $.2^4, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2^4, $.1 * $.2 * $.3^5, $.2^3, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^3, $.2^4, $.1 * $.2 * $.3^5, $.1 * $.2^2 * $.3^2 ]:[ $.2, $.1 * $.2 * $.3^5, $.1 * $.2, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2 * $.3^4, $.2, $.1 * $.2 * $.3^3, $.1 * $.2^2 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2, $.2^2, $.1 * $.2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.2^2, $.1^2 * $.2^3 ]}
2;[ 5, 15, 21, 105 ];{[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.2^3 ]:[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.2, $.1^2 * $.2^3 ]:[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.2^2, $.1^2 * $.2^2 ]}
2;[ 5, 15, 21, 21 ];{[ $.1 * $.3^3, $.1 * $.3^4, $.2^4, $.1 * $.2 ]}
2;[ 5, 15, 21, 35 ];{[ $.1 * $.3^2, $.1^2 * $.2^4, $.2^2, $.2^4 * $.3^5 ]:[ $.1 * $.3^2, $.2^3, $.2^4 * $.3^5, $.1^2 * $.2^3 ]:[ $.1 * $.3^2, $.2^4, $.1^2 * $.2^2, $.2^4 * $.3^5 ]}
2;[ 5, 15, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.2^4, $.1 * $.2^4, $.2 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2^2, $.2^3 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2, $.2 * $.3^5, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^2, $.2^4 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2^4, $.1 * $.2, $.2^4 * $.3^5 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2^3 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.2, $.1 * $.2 ]:[ $.2^2 * $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2^3, $.2^3 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.2^4, $.2^3 * $.3^5, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.2^3, $.2^4 * $.3^5, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.2, $.2^4 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2, $.2^2, $.2 * $.3^5 ]}
2;[ 5, 21, 105 ];{[ $.1^2 * $.2 * $.3^2, $.2^4, $.1 * $.3^5 ]}
2;[ 5, 21, 105, 105 ];{[ $.1^2 * $.2 * $.3^3, $.2, $.1^2 * $.2^3 * $.3^3, $.1^2 * $.3 ]:[ $.1^2 * $.3^6, $.2^4, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^3 * $.3^6 ]:[ $.1 * $.2 * $.3^5, $.1 * $.3^6, $.2^3, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3, $.1 * $.2^3 * $.3^5, $.2^3, $.1 * $.2^4 * $.3 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^3, $.1^2 * $.3^3 ]:[ $.1^2 * $.3^6, $.1^2 * $.2^2 * $.3^5, $.1^2 * $.2 * $.3^3, $.2^2 ]:[ $.1^2 * $.3^5, $.1^2 * $.2^2 * $.3^4, $.2^4, $.1^2 * $.2^4 * $.3^5 ]:[ $.1^2 * $.3^5, $.2, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3 ]}
2;[ 5, 21, 21, 105 ];{[ $.1^2 * $.3^6, $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.2^4, $.1^2 * $.3^2, $.1^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^4, $.1^2 * $.3, $.1^2 * $.3^4 ]}
2;[ 5, 21, 21, 35 ];{[ $.1 * $.3, $.2, $.1^2 * $.3, $.2^4 * $.3^5 ]:[ $.1^2 * $.3^6, $.1 * $.3^3, $.2, $.2^4 * $.3^5 ]:[ $.1 * $.3^5, $.2, $.2^4 * $.3^5, $.1^2 * $.3^4 ]}
2;[ 5, 21, 35, 105 ];{[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^3 * $.3^2, $.2 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.1 * $.3^4, $.2 ]:[ $.1^2 * $.2 * $.3^2, $.2^2 * $.3^2, $.1 * $.3^3, $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.2, $.1 * $.3^6, $.2^3 * $.3^6 ]:[ $.2^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.2^2 ]:[ $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^2 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2, $.2^3 * $.3^3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.2^3 ]:[ $.2^2 * $.3^4, $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^2 ]:[ $.2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.2^3 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2, $.2^3 * $.3^4 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.2^3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^2, $.2^2 * $.3^3 ]}
2;[ 5, 35, 105, 105 ];{[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2^3, $.2 * $.3^5 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2, $.2^3 * $.3^5 ]:[ $.2 * $.3^4, $.1 * $.2^3 * $.3^4, $.2^3, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^4, $.2^2 * $.3^3 ]:[ $.2^2 * $.3^5, $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.2^2 ]:[ $.2^2 * $.3^5, $.1^2 * $.2^4 * $.3^5, $.2, $.1 * $.2^3 * $.3^4 ]:[ $.2 * $.3^2, $.1^2 * $.2^4 * $.3^4, $.2^4, $.1 * $.2 * $.3 ]:[ $.2 * $.3^6, $.1 * $.2^3 * $.3^3, $.2^3, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.2^3 * $.3, $.2^4 ]:[ $.2 * $.3, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.2 ]:[ $.2^4, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4, $.2^4 * $.3^5 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3, $.2^3 * $.3, $.2^2 ]:[ $.1^2 * $.2^4 * $.3^2, $.2 * $.3^4, $.2^3, $.1 * $.2^2 * $.3 ]:[ $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4, $.2^2, $.2 * $.3^5 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.2^4 * $.3, $.2^3 ]:[ $.1 * $.2^2 * $.3^3, $.1^2 * $.2^3 * $.3, $.2^3, $.2^2 * $.3^3 ]:[ $.1 * $.2^2 * $.3^3, $.1^2 * $.2^3 * $.3, $.2^3 * $.3^3, $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^3 * $.3^3, $.2^3 ]:[ $.2^2 * $.3^4, $.1 * $.2^3 * $.3^4, $.2^2, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^4 * $.3^2, $.2, $.2^3 * $.3^4, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^2 * $.3^3, $.2 * $.3^3, $.2^4, $.1^2 * $.2^3 * $.3 ]:[ $.2^2 * $.3^5, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2^2 ]:[ $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.2^3, $.2 * $.3^5 ]:[ $.1^2 * $.2^4 * $.3^4, $.2^3 * $.3^2, $.2^2, $.1 * $.2 * $.3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^2, $.2^4 * $.3^3 ]:[ $.2^2 * $.3^2, $.1^2 * $.2^4 * $.3^4, $.2^3, $.1 * $.2 * $.3 ]:[ $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.2, $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3, $.2^4 * $.3, $.2 ]:[ $.2, $.1 * $.2^3 * $.3^4, $.2^3 * $.3^4, $.1^2 * $.2^3 * $.3^6 ]:[ $.1 * $.2^3 * $.3^3, $.2, $.2^3 * $.3^6, $.1^2 * $.2^3 * $.3^5 ]:[ $.2^2 * $.3^6, $.1 * $.2^3 * $.3^3, $.2^2, $.1^2 * $.2^3 * $.3^5 ]:[ $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^2, $.2^2, $.1 * $.2^2 * $.3 ]:[ $.1^2 * $.2^4 * $.3^4, $.2, $.2^4 * $.3^2, $.1 * $.2 * $.3 ]:[ $.1 * $.2^2 * $.3^3, $.1^2 * $.2^3 * $.3, $.2, $.2^4 * $.3^3 ]}
2;[ 5, 5, 105, 105 ];{[ $.1 * $.2^4 * $.3^2, $.2^4, $.2^4, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^2, $.1^2 * $.2 * $.3^5, $.2^2, $.2^3 ]:[ $.1 * $.2^4 * $.3^2, $.2, $.2^2, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.2, $.2 ]:[ $.1 * $.2^4 * $.3^2, $.2^4, $.2, $.1^2 * $.2 * $.3^5 ]:[ $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.2^4, $.2^3 ]}
2;[ 5, 5, 21, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2, $.2^3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^2, $.2^2 ]}
2;[ 5, 5, 21, 21 ];{[ $.1 * $.3^6, $.2^2, $.1^2 * $.3, $.2^3 ]}
2;[ 5, 7, 105, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.2, $.3^3 ]:[ $.3^6, $.2^4, $.1 * $.2^3 * $.3^3, $.1^2 * $.2^3 * $.3^5 ]:[ $.3^5, $.1 * $.2^2 * $.3^4, $.2^4, $.1^2 * $.2^4 * $.3^5 ]:[ $.3^4, $.1^2 * $.2^4 * $.3^2, $.2^4, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.2^2, $.3 ]:[ $.3^5, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2^4 ]:[ $.3^4, $.2^4, $.1 * $.2^3 * $.3^4, $.1^2 * $.2^3 * $.3^6 ]:[ $.3^5, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4, $.2^3 ]}
2;[ 5, 7, 15, 105 ];{[ $.3^5, $.1^2 * $.2 * $.3^2, $.2^2, $.1 * $.2^2 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2, $.2^3 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.2 ]}
2;[ 5, 7, 15, 21 ];{[ $.1^2 * $.3^5, $.2^4, $.1 * $.2, $.3^2 ]}
2;[ 5, 7, 21, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^4, $.3^2 ]:[ $.3^6, $.1^2 * $.2 * $.3^2, $.2^4, $.1 * $.3^6 ]:[ $.3^4, $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^4, $.3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^4, $.3^3 ]}
2;[ 7, 105, 105 ];{[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3, $.3 ]:[ $.1^2 * $.2^4 * $.3^4, $.1 * $.2 * $.3, $.3^2 ]:[ $.1 * $.2^2 * $.3^3, $.1^2 * $.2^3 * $.3, $.3^3 ]}
2;[ 7, 105, 105, 105 ];{[ $.3^5, $.1 * $.2 * $.3^5, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2 ]:[ $.3^4, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^3 * $.3^3 ]:[ $.1^2 * $.2 * $.3, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^3 * $.3^2, $.3 ]:[ $.1 * $.2 * $.3^2, $.3^5, $.1 * $.2^3 * $.3^6, $.1 * $.2 * $.3 ]:[ $.1 * $.2^3 * $.3^5, $.1 * $.2^3 * $.3^5, $.1 * $.2^4 * $.3, $.3^3 ]:[ $.3^5, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^5, $.1^2 * $.2^2 * $.3 ]:[ $.1 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^5, $.1 * $.2^2 * $.3^5, $.3 ]:[ $.3^4, $.1 * $.2^4 * $.3^3, $.1 * $.2^2 * $.3^6, $.1 * $.2^4 * $.3 ]:[ $.1^2 * $.2^2 * $.3^6, $.1^2 * $.2 * $.3^3, $.3^3, $.1^2 * $.2^2 * $.3^2 ]:[ $.3^4, $.1^2 * $.2^4 * $.3^2, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2 * $.3, $.3, $.1^2 * $.2^2 * $.3 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^5, $.1^2 * $.2^3 * $.3^3 ]:[ $.3^4, $.1^2 * $.2^4 * $.3^6, $.1^2 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3 ]:[ $.3^6, $.1^2 * $.2 * $.3^6, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3 ]:[ $.3^5, $.1^2 * $.2 * $.3^3, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^3 * $.3^3 ]:[ $.3^5, $.1 * $.2^3 * $.3^2, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^2, $.1 * $.2^3 * $.3^5, $.3^2 ]:[ $.1^2 * $.2^2 * $.3^5, $.1^2 * $.2^2 * $.3^5, $.1^2 * $.2 * $.3^3, $.3 ]}
2;[ 7, 15, 105 ];{[ $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^4 ]}
2;[ 7, 15, 105, 105 ];{[ $.1^2 * $.2 * $.3^3, $.1^2 * $.2^3 * $.3^3, $.1^2 * $.2, $.3 ]:[ $.3^6, $.1 * $.2^3, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^3 ]:[ $.1^2 * $.2^2 * $.3^5, $.3^6, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^3, $.3^3 ]:[ $.1 * $.2^3, $.1 * $.2^3 * $.3^5, $.3, $.1 * $.2^4 * $.3 ]:[ $.3^5, $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2^4, $.1^2 * $.2^4 * $.3^5 ]:[ $.3^5, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^3 * $.3^3, $.1^2 * $.2 ]:[ $.3^6, $.1^2 * $.2^4, $.1^2 * $.2^3 * $.3^2, $.1^2 * $.2^3 * $.3^6 ]}
2;[ 7, 15, 15, 105 ];{[ $.3^5, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^2, $.1^2 * $.2^2 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.1^2 * $.2, $.1^2 * $.2^3 ]}
2;[ 7, 15, 15, 21 ];{[ $.1^2 * $.3^5, $.1^2 * $.2^2, $.1^2 * $.2^3, $.3^2 ]}
2;[ 7, 15, 15, 35 ];{[ $.1 * $.2^3, $.2^4 * $.3^5, $.3^2, $.1^2 * $.2^3 ]:[ $.1 * $.2^4, $.1^2 * $.2^2, $.2^4 * $.3^5, $.3^2 ]}
2;[ 7, 15, 21, 105 ];{[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.3, $.1^2 * $.3^4 ]:[ $.1^2 * $.3^6, $.3^6, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1^2 * $.3 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1^2 * $.3^3, $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.1^2 * $.2^4, $.1^2 * $.3^2, $.3^3 ]}
2;[ 7, 15, 21, 35 ];{[ $.1^2 * $.3^5, $.3^4, $.1 * $.2, $.2^4 * $.3^5 ]:[ $.1 * $.2, $.1^2 * $.3, $.3, $.2^4 * $.3^5 ]:[ $.3^6, $.1 * $.3^3, $.1^2 * $.2, $.2^4 * $.3^5 ]:[ $.1^2 * $.3^6, $.1 * $.2, $.2^4 * $.3^5, $.3^3 ]:[ $.3^5, $.1 * $.2, $.2^4 * $.3^5, $.1^2 * $.3^4 ]}
2;[ 7, 15, 35, 105 ];{[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^2, $.1 * $.2, $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.3^2, $.2^2 * $.3^3, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2, $.2^3 * $.3^4, $.3 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.2^3 * $.3, $.1 * $.2 ]:[ $.3^4, $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^3 ]:[ $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2, $.2^3 * $.3^6 ]:[ $.3^4, $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^2 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.1 * $.2^3, $.3 ]:[ $.1^2 * $.2 * $.3^2, $.2^3 * $.3^3, $.1 * $.2, $.3^2 ]:[ $.2^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.3, $.1 * $.2^2 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2^3, $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.2^2 * $.3^2, $.1 * $.2^2, $.3^3 ]:[ $.2 * $.3^6, $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^3 ]:[ $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.1 * $.2^3, $.3^2 ]:[ $.2^2 * $.3^6, $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^2 ]}
2;[ 7, 21, 105, 105 ];{[ $.1 * $.2^4 * $.3^2, $.1 * $.3, $.1 * $.2 * $.3, $.3^3 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.3^3, $.1 * $.2 * $.3^5, $.3 ]:[ $.3^5, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.1 * $.3^6 ]:[ $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.1^2 * $.3^4, $.3^3 ]:[ $.1 * $.3^2, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.3^3 ]:[ $.3^6, $.1 * $.2^4 * $.3^5, $.1 * $.3^5, $.1 * $.2 * $.3^5 ]:[ $.3^6, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4, $.1 * $.3^6 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.3^2, $.1 * $.2 * $.3, $.3^2 ]:[ $.1 * $.3, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.3^3, $.1 * $.2 * $.3, $.3 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.3^4, $.1 * $.2 * $.3^4, $.3 ]:[ $.1 * $.2^4 * $.3^2, $.3^6, $.1 * $.3^5, $.1 * $.2 * $.3 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.3^3, $.1 * $.2 * $.3^4, $.3^2 ]:[ $.3^4, $.1 * $.3, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^4 ]:[ $.1^2 * $.3^5, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.3^2 ]:[ $.1 * $.2^4 * $.3^2, $.3^5, $.1 * $.3^6, $.1 * $.2 * $.3 ]:[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^4 * $.3^4, $.3 ]:[ $.1 * $.3^2, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.3^2 ]}
2;[ 7, 21, 35, 105 ];{[ $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.3 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^4 * $.3^4 ]:[ $.1 * $.3, $.3^6, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^5 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^4 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^4 * $.3^5, $.3^3 ]:[ $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^4 * $.3^3 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.3^3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2, $.3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^4 * $.3^4, $.3^3 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2, $.1 * $.3^6 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^2, $.3^2 ]:[ $.1 * $.3^2, $.3^6, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^4 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.2^4 * $.3^4, $.3^2 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.1 * $.3^6 ]:[ $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.3^3 ]:[ $.3^4, $.2^4 * $.3^6, $.1 * $.3^2, $.1^2 * $.2 * $.3^2 ]:[ $.3^6, $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.1 * $.3^5 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^4 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.2^4 * $.3^3, $.3^3 ]:[ $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^4 * $.3, $.3^2 ]:[ $.3^5, $.1 * $.3^2, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^5 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^4 * $.3^5, $.3^2 ]:[ $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.3^2 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^4 * $.3^3 ]:[ $.1 * $.3, $.3^5, $.2^4 * $.3^6, $.1^2 * $.2 * $.3^2 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^4 * $.3^4 ]:[ $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^4, $.2^4 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^6, $.3, $.2^4 * $.3^5 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.3^5, $.2^4 * $.3^2 ]:[ $.1 * $.3, $.1^2 * $.2 * $.3^2, $.2^4 * $.3^3, $.3 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.3^3, $.2^4 * $.3, $.3 ]}
2;[ 7, 35, 105, 105 ];{[ $.3^5, $.2^4 * $.3^6, $.1 * $.2^3 * $.3^4, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^4 * $.3^2, $.2^4 * $.3^2, $.3^2, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^4 * $.3^3, $.3^6, $.1^2 * $.2^4 * $.3^3, $.2^2 * $.3^2 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2^4 * $.3^2, $.3^3 ]:[ $.1^2 * $.2^4 * $.3^2, $.2^4 * $.3, $.1 * $.2^2 * $.3, $.3^3 ]:[ $.2^2 * $.3^5, $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.3^2 ]:[ $.3^5, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.2^2 * $.3^3 ]:[ $.3^4, $.1 * $.2^3 * $.3^3, $.2^4 * $.3^2, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^3 * $.3^3, $.2^4 * $.3^4, $.3^2, $.1^2 * $.2^3 * $.3^5 ]:[ $.2^4 * $.3, $.1 * $.2^3 * $.3^4, $.3^3, $.1^2 * $.2^3 * $.3^6 ]:[ $.1 * $.2^3 * $.3^4, $.2^4 * $.3^3, $.3, $.1^2 * $.2^3 * $.3^6 ]:[ $.1^2 * $.2^4 * $.3^2, $.2^4 * $.3^3, $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^4 * $.3^2, $.3^4, $.2^3 * $.3^3, $.1^2 * $.2^3 * $.3^5 ]:[ $.2 * $.3^6, $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2 ]:[ $.3^4, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2^4 * $.3 ]:[ $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.2^4 * $.3^3, $.3^2 ]:[ $.1 * $.2^4 * $.3^3, $.2^2 * $.3^6, $.1^2 * $.2^4 * $.3^3, $.3^2 ]:[ $.3^6, $.1^2 * $.2 * $.3^2, $.2 * $.3^4, $.1 * $.2^3 * $.3^2 ]:[ $.3^6, $.1 * $.2^3 * $.3^4, $.2^4 * $.3^5, $.1^2 * $.2^3 * $.3^6 ]:[ $.3^4, $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3, $.2^2 * $.3^3 ]:[ $.2 * $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.3 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2^4 * $.3^3, $.3^2 ]:[ $.3^4, $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.2^4 * $.3 ]:[ $.1 * $.2^3 * $.3^4, $.2^4 * $.3^2, $.3^2, $.1^2 * $.2^3 * $.3^6 ]:[ $.1 * $.2^4 * $.3^3, $.1^2 * $.2^2 * $.3^6, $.2^4 * $.3^4, $.3 ]:[ $.3^6, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4, $.2^3 * $.3^6 ]:[ $.1 * $.2^4 * $.3^3, $.2^4 * $.3^6, $.3^6, $.1^2 * $.2^2 * $.3^6 ]:[ $.3^5, $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.2 * $.3^5 ]:[ $.1 * $.2^3 * $.3^3, $.3, $.2^4 * $.3^5, $.1^2 * $.2^3 * $.3^5 ]:[ $.1 * $.2^4 * $.3^2, $.3^6, $.2^3 * $.3, $.1^2 * $.2^3 * $.3^5 ]:[ $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4, $.2^3 * $.3^4, $.3 ]:[ $.1 * $.2^4 * $.3^2, $.3, $.1^2 * $.2^3 * $.3^5, $.2^3 * $.3^6 ]:[ $.3^5, $.1 * $.2^3 * $.3^3, $.2^4 * $.3, $.1^2 * $.2^3 * $.3^5 ]:[ $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.3^2 ]:[ $.1 * $.2^4 * $.3^2, $.3^5, $.2^3 * $.3^2, $.1^2 * $.2^3 * $.3^5 ]:[ $.1^2 * $.2^4 * $.3^5, $.2^3 * $.3^2, $.1 * $.2^3 * $.3^4, $.3^3 ]:[ $.1 * $.2^4 * $.3^2, $.2^3 * $.3^4, $.1^2 * $.2^3 * $.3^5, $.3^3 ]:[ $.2^2 * $.3, $.3^6, $.1 * $.2^4 * $.3^4, $.1^2 * $.2^4 * $.3^3 ]:[ $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.2^4 * $.3^4, $.3 ]:[ $.2^2 * $.3^5, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3, $.3^3 ]:[ $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4, $.2^3 * $.3^3, $.3^2 ]:[ $.1 * $.2^2 * $.3^4, $.2^4 * $.3^6, $.3^6, $.1^2 * $.2^4 * $.3^5 ]:[ $.1 * $.2^4 * $.3^2, $.2^3 * $.3^5, $.1^2 * $.2^3 * $.3^5, $.3^2 ]:[ $.1 * $.2^2 * $.3^4, $.1^2 * $.2^4 * $.3^5, $.2^4 * $.3^2, $.3^3 ]:[ $.2^2 * $.3^4, $.3^4, $.1 * $.2^4 * $.3^3, $.1^2 * $.2^4 * $.3^3 ]:[ $.1 * $.2^3 * $.3^3, $.2^4 * $.3^3, $.1^2 * $.2^3 * $.3^5, $.3^3 ]:[ $.3^5, $.2^4 * $.3^6, $.1^2 * $.2^4 * $.3^2, $.1 * $.2^2 * $.3 ]:[ $.3^6, $.1^2 * $.2^4 * $.3^2, $.2^4 * $.3^5, $.1 * $.2^2 * $.3 ]:[ $.3^4, $.2^3 * $.3, $.1^2 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^4 ]}
2;[ 7, 7, 105, 105 ];{[ $.3^4, $.1 * $.2^2 * $.3^3, $.3^6, $.1^2 * $.2^3 * $.3 ]:[ $.1 * $.2^4 * $.3^2, $.3^5, $.1^2 * $.2 * $.3^5, $.3^2 ]:[ $.3^6, $.1^2 * $.2^4 * $.3^4, $.1 * $.2 * $.3, $.3^3 ]:[ $.1 * $.2^2 * $.3^3, $.3^5, $.3^5, $.1^2 * $.2^3 * $.3 ]:[ $.1 * $.2^2 * $.3^3, $.1^2 * $.2^3 * $.3, $.3, $.3^2 ]:[ $.3^4, $.1 * $.2^4 * $.3^2, $.1^2 * $.2 * $.3^5, $.3^3 ]:[ $.3^4, $.3^5, $.1^2 * $.2^4 * $.3^4, $.1 * $.2 * $.3 ]:[ $.1 * $.2^4 * $.3^2, $.3^6, $.1^2 * $.2 * $.3^5, $.3 ]:[ $.3^4, $.3^4, $.1 * $.2^4 * $.3^3, $.1^2 * $.2 * $.3^3 ]:[ $.1 * $.2^4 * $.3^3, $.3^5, $.1^2 * $.2 * $.3^3, $.3^3 ]:[ $.1 * $.2^4 * $.3^3, $.3^6, $.1^2 * $.2 * $.3^3, $.3^2 ]:[ $.1^2 * $.2^4 * $.3^4, $.1 * $.2 * $.3, $.3, $.3 ]}
2;[ 7, 7, 15, 105 ];{[ $.3^6, $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.2^4 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.3^2, $.3^3 ]:[ $.3^4, $.1^2 * $.2 * $.3^2, $.1 * $.2^4, $.3 ]}
2;[ 7, 7, 15, 15 ];{[ $.3^6, $.1 * $.2^3, $.3, $.1^2 * $.2^2 ]}
