1;[ 10, 10, 10, 10 ];{[ $.1 * $.2^3, $.1 * $.2^3 * $.3^2, $.1 * $.2^3, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2^4 * $.3^8, $.1 * $.2^2 * $.3^9, $.1 * $.2^2, $.1 * $.2^2 * $.3^5 ]:[ $.1 * $.2^3 * $.3^10, $.1 * $.2^3 * $.3^10, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^7 ]:[ $.1 * $.2^4, $.1 * $.2^4 * $.3^3, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^4 ]:[ $.1 * $.2^4 * $.3^9, $.1 * $.2^4 * $.3^9, $.1 * $.2^4 * $.3^4, $.1 * $.2^3 * $.3^5 ]:[ $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^7 ]:[ $.1 * $.2^2 * $.3^9, $.1 * $.2^3 * $.3^6, $.1 * $.2^4 * $.3^2, $.1 * $.2 * $.3^6 ]}
1;[ 10, 10, 11 ];{[ $.3^4, $.1 * $.2^3 * $.3^8, $.1 * $.2^2 * $.3^3 ]:[ $.3^3, $.1 * $.2^4 * $.3^3, $.1 * $.2 * $.3^9 ]}
1;[ 10, 10, 11, 11 ];{[ $.3, $.3^2, $.1 * $.2^3, $.1 * $.2^2 * $.3^8 ]:[ $.3^2, $.3^7, $.1 * $.2^4 * $.3^10, $.1 * $.2 * $.3^9 ]}
1;[ 2, 10, 10, 10 ];{[ $.1 * $.2^3 * $.3^4, $.1 * $.2^3 * $.3^10, $.1 * $.2^4 * $.3^9, $.1 * $.3^10 ]:[ $.1 * $.2 * $.3^10, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^7, $.1 * $.3^6 ]:[ $.1 * $.2^2 * $.3^6, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^7, $.1 * $.3^5 ]:[ $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^5, $.1 * $.2^3 * $.3^4, $.1 * $.3^2 ]}
1;[ 2, 2, 10, 10 ];{[ $.1 * $.2^2 * $.3^10, $.1 * $.2^3 * $.3^8, $.1 * $.3^9, $.1 * $.3^3 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^6, $.1 * $.3^10, $.1 * $.3^10 ]}
1;[ 2, 2, 10, 10, 11 ];{[ $.3, $.1 * $.2^2 * $.3^8, $.1 * $.2^3, $.1 * $.3, $.1 * $.3^6 ]:[ $.3^8, $.1 * $.2 * $.3, $.1 * $.2^4, $.1 * $.3^4, $.1 * $.3^10 ]}
1;[ 2, 2, 2, 2, 10, 10 ];{[ $.1 * $.2^2 * $.3^8, $.1 * $.2^3 * $.3^8, $.1 * $.3^5, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^3 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2^4 * $.3^10, $.1 * $.3^7, $.1 * $.3^2, $.1 * $.3^5, $.1 * $.3^9 ]}
1;[ 2, 2, 2, 2, 5, 5 ];{[ $.2^4 * $.3^5, $.2 * $.3^2, $.1 * $.3^3, $.1 * $.3^6, $.1 * $.3^8, $.1 * $.3^5 ]:[ $.2^3 * $.3^9, $.2^2 * $.3, $.1 * $.3, $.1, $.1 * $.3^10, $.1 * $.3^9 ]}
1;[ 2, 2, 2, 5, 10 ];{[ $.2^3 * $.3, $.1 * $.2^2 * $.3^6, $.1 * $.3^10, $.1 * $.3^8, $.1 * $.3^10 ]:[ $.2 * $.3^9, $.1 * $.2^4 * $.3^10, $.1, $.1 * $.3^9, $.1 * $.3^3 ]:[ $.2^2 * $.3^5, $.1 * $.2^3 * $.3^7, $.1 * $.3^9, $.1 * $.3^8, $.1 * $.3^5 ]:[ $.2^4 * $.3^4, $.1 * $.2 * $.3^10, $.1 * $.3, $.1 * $.3^7, $.1 ]}
1;[ 2, 2, 5, 10, 10 ];{[ $.2^2 * $.3^7, $.1 * $.2^4 * $.3^5, $.1 * $.2^4 * $.3^6, $.1 * $.3^4, $.1 * $.3^5 ]:[ $.2^4 * $.3^8, $.1 * $.2^2 * $.3^5, $.1 * $.2^4 * $.3^9, $.1 * $.3^3, $.1 * $.3^10 ]:[ $.2^3 * $.3^4, $.1 * $.2 * $.3, $.1 * $.2 * $.3^10, $.1 * $.3^6, $.1 * $.3^2 ]:[ $.2^4 * $.3^3, $.1 * $.2^3 * $.3^3, $.1 * $.2^3 * $.3^9, $.1 * $.3^10, $.1 * $.3^5 ]:[ $.2 * $.3^6, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^2, $.1 * $.3^8, $.1 * $.3^8 ]:[ $.2^2 * $.3^8, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3^5, $.1 * $.3^9, $.1 * $.3^3 ]:[ $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2^3 * $.3^10, $.1 * $.3^3, $.1 * $.3^7 ]:[ $.2^3 * $.3^9, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^5, $.1 * $.3^4, $.1 ]}
1;[ 2, 2, 5, 5 ];{[ $.2^4, $.2 * $.3^5, $.1, $.1 * $.3^6 ]:[ $.2^3 * $.3^2, $.2^2 * $.3^6, $.1 * $.3^3, $.1 * $.3^9 ]}
1;[ 2, 2, 5, 5, 11 ];{[ $.3^4, $.2^3 * $.3^5, $.2^2 * $.3^3, $.1 * $.3^5, $.1 * $.3^6 ]:[ $.3^8, $.2^4 * $.3^9, $.2 * $.3^4, $.1 * $.3^10, $.1 * $.3^6 ]}
1;[ 2, 2, 5, 5, 5 ];{[ $.2^4 * $.3, $.2^4 * $.3^7, $.2^2 * $.3^10, $.1 * $.3^8, $.1 * $.3^3 ]:[ $.2^3 * $.3^5, $.2 * $.3^8, $.2, $.1 * $.3^3, $.1 * $.3 ]:[ $.2^4 * $.3^3, $.2^3 * $.3^3, $.2^3, $.1 * $.3^3, $.1 * $.3^8 ]:[ $.2 * $.3^8, $.2^2 * $.3^5, $.2^2 * $.3^9, $.1, $.1 * $.3^8 ]}
1;[ 2, 5, 10 ];{[ $.2^3 * $.3^3, $.1 * $.2^2 * $.3^9, $.1 * $.3^5 ]:[ $.2^4, $.1 * $.2 * $.3^9, $.1 * $.3^9 ]:[ $.2 * $.3^4, $.1 * $.2^4, $.1 * $.3^10 ]:[ $.2^2 * $.3^5, $.1 * $.2^3 * $.3^9, $.1 * $.3^8 ]}
1;[ 2, 5, 10, 11 ];{[ $.3^8, $.2^3 * $.3^9, $.1 * $.2^2 * $.3^4, $.1 * $.3^6 ]:[ $.3^9, $.2^4, $.1 * $.2 * $.3^7, $.1 * $.3^9 ]:[ $.3^10, $.2 * $.3^10, $.1 * $.2^4 * $.3^10, $.1 * $.3^3 ]:[ $.3^8, $.2^2 * $.3^10, $.1 * $.2^3, $.1 * $.3 ]}
1;[ 2, 5, 5, 10 ];{[ $.2 * $.3^4, $.2 * $.3^3, $.1 * $.2^3 * $.3^2, $.1 * $.3^7 ]:[ $.2^4 * $.3^6, $.2^4 * $.3^9, $.1 * $.2^2 * $.3^7, $.1 * $.3^4 ]:[ $.2^2, $.2^2 * $.3^8, $.1 * $.2 * $.3^3, $.1 * $.3^4 ]:[ $.2^4 * $.3^4, $.2^2 * $.3^5, $.1 * $.2^4 * $.3^7, $.1 * $.3^9 ]:[ $.2^3 * $.3, $.2^3 * $.3^10, $.1 * $.2^4 * $.3^9, $.1 * $.3^7 ]:[ $.2 * $.3, $.2^2 * $.3^3, $.1 * $.2^2 * $.3^6, $.1 * $.3^10 ]:[ $.2^3 * $.3, $.2, $.1 * $.2 * $.3^7, $.1 * $.3^2 ]:[ $.2^4 * $.3^10, $.2^3 * $.3^6, $.1 * $.2^3 * $.3, $.1 * $.3^6 ]}
1;[ 2, 5, 5, 5, 10 ];{[ $.2^2 * $.3^7, $.2^2 * $.3^2, $.2^2 * $.3^5, $.1 * $.2^4 * $.3^6, $.1 * $.3^8 ]:[ $.2^4, $.2 * $.3^6, $.2^2 * $.3^6, $.1 * $.2^3 * $.3^2, $.1 * $.3^8 ]:[ $.2 * $.3, $.2 * $.3^4, $.2 * $.3^5, $.1 * $.2^2 * $.3^6, $.1 * $.3^8 ]:[ $.2^3 * $.3^3, $.2 * $.3, $.2^2 * $.3^2, $.1 * $.2^4 * $.3^7, $.1 * $.3^4 ]:[ $.2^4 * $.3^7, $.2 * $.3^10, $.2 * $.3^9, $.1 * $.2^4 * $.3^4, $.1 * $.3^5 ]:[ $.2^3 * $.3^2, $.2^3 * $.3^2, $.2^3 * $.3^6, $.1 * $.2 * $.3^7, $.1 ]:[ $.2^4, $.2^4 * $.3^6, $.2^4 * $.3^4, $.1 * $.2^3 * $.3^2, $.1 * $.3^2 ]:[ $.2^4 * $.3^8, $.2^3 * $.3^10, $.2 * $.3^2, $.1 * $.2^2 * $.3^10, $.1 * $.3^10 ]:[ $.2^3, $.2^2 * $.3^3, $.2^2 * $.3^9, $.1 * $.2^3 * $.3^4, $.1 * $.3^8 ]:[ $.2^3 * $.3^10, $.2^3 * $.3^10, $.2^2 * $.3, $.1 * $.2^2 * $.3, $.1 * $.3^4 ]:[ $.2^4 * $.3^7, $.2^4 * $.3^3, $.2 * $.3, $.1 * $.2 * $.3^8, $.1 * $.3^5 ]:[ $.2 * $.3^2, $.2 * $.3^9, $.2^2 * $.3^7, $.1 * $.2 * $.3^4, $.1 * $.3^10 ]:[ $.2^4 * $.3^10, $.2^4 * $.3^9, $.2^3 * $.3^6, $.1 * $.2^4, $.1 * $.3^7 ]:[ $.2^3 * $.3^9, $.2^3 * $.3^5, $.2 * $.3^8, $.1 * $.2^3 * $.3^4, $.1 * $.3^4 ]:[ $.2^4 * $.3^3, $.2^2 * $.3^10, $.2^2 * $.3^3, $.1 * $.2^2 * $.3^6, $.1 * $.3^4 ]:[ $.2^4 * $.3^4, $.2^3 * $.3^8, $.2^2 * $.3, $.1 * $.2 * $.3^8, $.1 * $.3^4 ]}
1;[ 5, 10, 10 ];{[ $.1 * $.2^3 * $.3^7, $.1 * $.2^4 * $.3^2, $.2^3 * $.3^6 ]:[ $.1 * $.2^3 * $.3^10, $.1 * $.2^3 * $.3^2, $.2^4 ]:[ $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^2, $.2 * $.3 ]:[ $.1 * $.2^4 * $.3^6, $.1 * $.2^4 * $.3^3, $.2^2 * $.3^9 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2^2 * $.3^9, $.2^2 ]:[ $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^5, $.2^3 * $.3 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^2, $.2 * $.3^8 ]:[ $.1 * $.2^2 * $.3^6, $.1 * $.2^4 * $.3^6, $.2^4 * $.3^3 ]}
1;[ 5, 10, 10, 11 ];{[ $.3^6, $.1 * $.2^2 * $.3^9, $.1 * $.2^4 * $.3^6, $.2^4 * $.3^2 ]:[ $.3^5, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^3, $.2^2 * $.3^7 ]:[ $.3^9, $.1 * $.2 * $.3^7, $.1 * $.2^3 * $.3, $.2 * $.3^8 ]:[ $.3^7, $.1 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^2, $.2^2 * $.3^6 ]:[ $.3^4, $.1 * $.2^3 * $.3, $.1 * $.2^3 * $.3^7, $.2^4 * $.3^2 ]:[ $.3^4, $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3^8, $.2^3 ]:[ $.3^4, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^3, $.2 * $.3^10 ]:[ $.3^6, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^9, $.2^3 * $.3^7 ]}
1;[ 5, 5, 10, 10 ];{[ $.1 * $.2^4 * $.3^9, $.1 * $.2^4 * $.3^8, $.2 * $.3^10, $.2 ]:[ $.1 * $.2^3 * $.3^7, $.1 * $.2^3 * $.3^7, $.2^2 * $.3^8, $.2^2 * $.3^7 ]:[ $.1 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^3, $.2 * $.3^9, $.2 * $.3^5 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2^2 * $.3, $.2, $.2 * $.3^4 ]:[ $.1 * $.2^3 * $.3^6, $.1 * $.2^4 * $.3^4, $.2^4, $.2^4 * $.3^5 ]:[ $.2^3 * $.3^6, $.1 * $.2, $.1 * $.2^2 * $.3^5, $.2^4 * $.3^10 ]:[ $.1 * $.2^3 * $.3^10, $.1 * $.2^3 * $.3^3, $.2^2 * $.3^2, $.2^2 * $.3^9 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^2, $.2^4 * $.3^10, $.2^4 * $.3^5 ]:[ $.2^2 * $.3, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^2, $.2 * $.3^2 ]:[ $.2^2 * $.3^4, $.1 * $.2 * $.3^5, $.1 * $.2^4, $.2^3 ]:[ $.1 * $.2^2 * $.3^3, $.1 * $.2^4 * $.3^10, $.2^2 * $.3^9, $.2^2 * $.3^7 ]:[ $.2 * $.3^4, $.1 * $.2^2 * $.3^6, $.1 * $.2^3 * $.3^3, $.2^4 * $.3^9 ]:[ $.2^2, $.1 * $.2 * $.3^8, $.1 * $.2^3 * $.3^2, $.2^4 * $.3 ]:[ $.1 * $.2^2 * $.3^6, $.1 * $.2^2 * $.3^3, $.2^3 * $.3^4, $.2^3 * $.3^6 ]:[ $.2 * $.3^5, $.1 * $.2 * $.3^6, $.1 * $.2^4, $.2^4 * $.3^6 ]:[ $.2^2, $.1 * $.2 * $.3^10, $.1 * $.2, $.2 * $.3^6 ]:[ $.2 * $.3^3, $.1 * $.2^2 * $.3^5, $.1 * $.2^4 * $.3^8, $.2^3 * $.3^10 ]:[ $.2 * $.3^7, $.1 * $.2^3 * $.3^10, $.1 * $.2^3 * $.3^9, $.2^3 * $.3^4 ]:[ $.2^3 * $.3^8, $.1 * $.2^4 * $.3^7, $.1 * $.2^4 * $.3^9, $.2^4 * $.3^7 ]:[ $.2^2 * $.3^3, $.1 * $.2^2 * $.3^6, $.1 * $.2^2 * $.3^2, $.2^4 * $.3^2 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2^3 * $.3, $.2^3 * $.3^2, $.2^3 * $.3^6 ]:[ $.2^2, $.1 * $.2^2 * $.3^4, $.1 * $.2^3 * $.3^8, $.2^3 * $.3^10 ]:[ $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^4, $.2^3 * $.3, $.2^3 * $.3 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2 * $.3, $.2^4 * $.3^9, $.2^4 * $.3^9 ]}
2;[ 10, 10, 10, 10 ];{[ $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^5, $.1 * $.2^4 * $.3^6, $.1 * $.2^4 * $.3^8 ]:[ $.1 * $.2^3 * $.3^6, $.1 * $.2^3 * $.3^4, $.1 * $.2^3 * $.3, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2^3 * $.3^5, $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^6, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^9, $.1 * $.2^4 * $.3^7 ]:[ $.1 * $.2 * $.3^5, $.1 * $.2^2, $.1 * $.2^3 * $.3^7, $.1 * $.2^4 * $.3^8 ]:[ $.1 * $.2^3, $.1 * $.2^4 * $.3, $.1 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^4 ]}
2;[ 10, 10, 10, 22 ];{[ $.1 * $.3, $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^10, $.1 * $.2 * $.3^6 ]:[ $.1 * $.3^9, $.1 * $.2^2 * $.3, $.1 * $.2^4 * $.3^10, $.1 * $.2^4 * $.3^7 ]:[ $.1 * $.3, $.1 * $.2^3 * $.3^2, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^5 ]:[ $.1 * $.3^4, $.1 * $.2^3 * $.3^7, $.1 * $.2^3 * $.3^7, $.1 * $.2^4 * $.3^6 ]}
2;[ 10, 10, 11 ];{[ $.3^9, $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^7 ]:[ $.3^4, $.1 * $.2^3, $.1 * $.2^2 * $.3^7 ]}
2;[ 10, 10, 11, 11 ];{[ $.3^7, $.3^5, $.1 * $.2^3 * $.3^10, $.1 * $.2^2 * $.3^4 ]:[ $.3, $.3^5, $.1 * $.2 * $.3^4, $.1 * $.2^4 * $.3^4 ]:[ $.3, $.3^5, $.1 * $.2^3, $.1 * $.2^2 * $.3^5 ]:[ $.3^8, $.3, $.1 * $.2 * $.3^6, $.1 * $.2^4 * $.3^6 ]}
2;[ 10, 10, 22, 22 ];{[ $.1 * $.3^3, $.1 * $.3^5, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^4 ]:[ $.1 * $.3, $.1 * $.3^6, $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.3^5, $.1 * $.3^8, $.1 * $.2^3 * $.3, $.1 * $.2^2 * $.3^4 ]:[ $.1 * $.3, $.1 * $.3^3, $.1 * $.2 * $.3^8, $.1 * $.2^4 * $.3^5 ]}
2;[ 2, 10, 10, 10 ];{[ $.1, $.1 * $.2^2 * $.3^9, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^6 ]:[ $.1, $.1 * $.2^3 * $.3^4, $.1 * $.2^3 * $.3, $.1 * $.2^4 * $.3^10 ]:[ $.1, $.1 * $.2^3, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^6 ]:[ $.1, $.1 * $.2^2, $.1 * $.2^2 * $.3^4, $.1 * $.2 * $.3^6 ]}
2;[ 2, 10, 10, 22 ];{[ $.1 * $.3^9, $.1, $.1 * $.2^3 * $.3, $.1 * $.2^2 * $.3^8 ]:[ $.1 * $.3^3, $.1, $.1 * $.2 * $.3^4, $.1 * $.2^4 * $.3^7 ]}
2;[ 2, 2, 10, 10 ];{}
2;[ 2, 2, 10, 10, 11 ];{[ $.3^4, $.1, $.1, $.1 * $.2 * $.3^6, $.1 * $.2^4 ]:[ $.3^9, $.1, $.1, $.1 * $.2^3 * $.3^7, $.1 * $.2^2 ]}
2;[ 2, 2, 2, 2, 10, 10 ];{}
2;[ 2, 2, 2, 2, 5, 5 ];{}
2;[ 2, 2, 2, 5, 10 ];{}
2;[ 2, 2, 5, 10, 10 ];{[ $.1, $.1, $.1 * $.2^3 * $.3^10, $.1 * $.2^3 * $.3^6, $.2^4 * $.3^9 ]:[ $.1, $.1, $.1 * $.2^2 * $.3, $.1 * $.2^2, $.2 * $.3^2 ]:[ $.1, $.1, $.1 * $.2 * $.3, $.1 * $.2 * $.3^6, $.2^3 * $.3^9 ]:[ $.1, $.1, $.1 * $.2 * $.3^4, $.1 * $.2^2 * $.3^8, $.2^2 * $.3^3 ]:[ $.1, $.1, $.1 * $.2^4 * $.3^2, $.1 * $.2^3 * $.3^9, $.2^3 * $.3^10 ]:[ $.1, $.1, $.1 * $.2^4 * $.3, $.1 * $.2^2 * $.3^3, $.2^4 * $.3^9 ]:[ $.1, $.1, $.1 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^2, $.2^2 ]:[ $.1, $.1, $.1 * $.2 * $.3, $.1 * $.2^3 * $.3^6, $.2 * $.3^6 ]}
2;[ 2, 2, 5, 10, 22 ];{[ $.1 * $.3^5, $.1, $.1, $.1 * $.2^3, $.2^2 * $.3^6 ]:[ $.1 * $.3^9, $.1, $.1, $.1 * $.2 * $.3^3, $.2^4 * $.3^4 ]:[ $.1 * $.3, $.1, $.1, $.1 * $.2^2 * $.3^2, $.2^3 * $.3^3 ]:[ $.1 * $.3^9, $.1, $.1, $.1 * $.2^4 * $.3^5, $.2 * $.3^4 ]}
2;[ 2, 2, 5, 5 ];{}
2;[ 2, 2, 5, 5, 11 ];{[ $.3^5, $.1, $.1, $.2 * $.3, $.2^4 * $.3^3 ]:[ $.3^9, $.1, $.1, $.2^3 * $.3^9, $.2^2 * $.3 ]}
2;[ 2, 2, 5, 5, 5 ];{[ $.1, $.1, $.2^3 * $.3^3, $.2^3 * $.3^6, $.2^4 ]:[ $.1, $.1, $.2^3 * $.3^4, $.2 * $.3^8, $.2 * $.3^3 ]:[ $.1, $.1, $.2^2 * $.3^2, $.2^4 * $.3^10, $.2^4 * $.3^7 ]:[ $.1, $.1, $.2^2 * $.3^5, $.2^2 * $.3^8, $.2 ]}
2;[ 2, 5, 10 ];{}
2;[ 2, 5, 10, 11 ];{[ $.3, $.1, $.1 * $.2 * $.3^7, $.2^4 ]:[ $.3^3, $.1, $.1 * $.2^4 * $.3^3, $.2 * $.3^7 ]:[ $.3^3, $.1, $.1 * $.2^3, $.2^2 * $.3^8 ]:[ $.3^3, $.1, $.1 * $.2^2 * $.3^2, $.2^3 * $.3 ]}
2;[ 2, 5, 5, 10 ];{[ $.1, $.1 * $.2^2 * $.3^3, $.2^4 * $.3^10, $.2^4 * $.3^9 ]:[ $.1, $.2^3 * $.3^7, $.1 * $.2^3 * $.3^10, $.2^4 * $.3 ]:[ $.1, $.2^2 * $.3, $.1 * $.2^4 * $.3^7, $.2^4 * $.3^3 ]:[ $.1, $.2^3 * $.3^8, $.1 * $.2 * $.3^8, $.2 * $.3^5 ]:[ $.1, $.2^2 * $.3^7, $.1 * $.2^2 * $.3^2, $.2 * $.3^6 ]:[ $.1, $.1 * $.2^4, $.2^3 * $.3^6, $.2^3 * $.3 ]:[ $.1, $.1 * $.2 * $.3^4, $.2^2 * $.3^10, $.2^2 * $.3^4 ]:[ $.1, $.1 * $.2^3, $.2 * $.3, $.2 * $.3^7 ]}
2;[ 2, 5, 5, 22 ];{[ $.1 * $.3, $.1, $.2 * $.3^10, $.2^4 * $.3^2 ]:[ $.1 * $.3^9, $.1, $.2^3 * $.3, $.2^2 * $.3^8 ]}
2;[ 2, 5, 5, 5, 10 ];{[ $.1, $.2^3 * $.3^9, $.2^3 * $.3^7, $.1 * $.2^2 * $.3^7, $.2^2 * $.3^9 ]:[ $.1, $.1 * $.2 * $.3^7, $.2^3 * $.3^2, $.2^3 * $.3, $.2^3 * $.3^6 ]:[ $.1, $.2^3, $.1 * $.2^4 * $.3^8, $.2^4 * $.3^8, $.2^4 * $.3^3 ]:[ $.1, $.2 * $.3^6, $.2^2 * $.3^3, $.1 * $.2^3 * $.3, $.2^4 * $.3^8 ]:[ $.1, $.2 * $.3^5, $.2^3 * $.3^6, $.1 * $.2^2 * $.3, $.2^4 * $.3^2 ]:[ $.1, $.2^3 * $.3^8, $.1 * $.2^3 * $.3^3, $.2^2 * $.3, $.2^2 * $.3 ]:[ $.1, $.1 * $.2^4 * $.3, $.2^2 * $.3^4, $.2^2 * $.3^10, $.2^2 ]:[ $.1, $.2^2 * $.3, $.2^3 * $.3^8, $.1 * $.2^4, $.2 * $.3^5 ]:[ $.1, $.2^2 * $.3^2, $.1 * $.2 * $.3^6, $.2 * $.3^5, $.2 * $.3^9 ]:[ $.1, $.2^2 * $.3, $.2^3 * $.3^5, $.1 * $.2 * $.3^3, $.2^4 * $.3^10 ]:[ $.1, $.1 * $.2^2 * $.3^9, $.2 * $.3^7, $.2 * $.3^10, $.2 * $.3^9 ]:[ $.1, $.2 * $.3^4, $.2 * $.3^4, $.1 * $.2^4 * $.3^2, $.2^4 * $.3 ]:[ $.1, $.1 * $.2^3 * $.3^10, $.2^4 * $.3^3, $.2^4 * $.3^10, $.2^4 * $.3^3 ]:[ $.1, $.2 * $.3^2, $.1 * $.2 * $.3^4, $.2^4 * $.3^8, $.2^4 ]:[ $.1, $.2^2 * $.3^8, $.2^2 * $.3^10, $.1 * $.2^2 * $.3^4, $.2^4 * $.3^8 ]:[ $.1, $.2^3, $.2^3, $.1 * $.2^3 * $.3, $.2 * $.3^7 ]}
2;[ 5, 10, 10 ];{[ $.1 * $.2 * $.3^8, $.1 * $.2^2 * $.3^4, $.2^2 ]:[ $.1 * $.2 * $.3^5, $.1 * $.2^3 * $.3^10, $.2 ]:[ $.1 * $.2^2 * $.3^10, $.1 * $.2^2 * $.3^4, $.2 * $.3^4 ]:[ $.1 * $.2^4 * $.3^3, $.1 * $.2^2 * $.3^4, $.2^4 * $.3^9 ]:[ $.1 * $.2^4 * $.3^4, $.1 * $.2^3, $.2^3 * $.3^6 ]:[ $.1 * $.2^3 * $.3^2, $.1 * $.2^3, $.2^4 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^4 * $.3^9, $.2^2 * $.3^6 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^5, $.2^3 * $.3^5 ]}
2;[ 5, 10, 10, 11 ];{[ $.3, $.1 * $.2^3 * $.3^3, $.1 * $.2^3 * $.3^9, $.2^4 * $.3 ]:[ $.3^5, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3, $.2 * $.3^9 ]:[ $.3, $.1 * $.2, $.1 * $.2^2 * $.3^3, $.2^2 * $.3^6 ]:[ $.3^3, $.1 * $.2^4 * $.3^7, $.1 * $.2^4 * $.3^10, $.2^2 * $.3^7 ]:[ $.3, $.1 * $.2 * $.3^10, $.1 * $.2^3 * $.3^3, $.2 * $.3 ]:[ $.3^4, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2, $.2^3 * $.3^8 ]:[ $.3^9, $.1 * $.2^4 * $.3^6, $.1 * $.2^3 * $.3^8, $.2^3 * $.3^5 ]:[ $.3^5, $.1 * $.2^4 * $.3^4, $.1 * $.2^2 * $.3^6, $.2^4 * $.3^5 ]}
2;[ 5, 10, 11, 22 ];{[ $.3^10, $.1 * $.3^5, $.1 * $.2^2 * $.3^8, $.2^3 * $.3 ]:[ $.3^7, $.1 * $.3^9, $.1 * $.2^3 * $.3^5, $.2^2 * $.3^3 ]:[ $.3^3, $.1 * $.3^9, $.1 * $.2 * $.3, $.2^4 * $.3^7 ]:[ $.3^9, $.1 * $.3^3, $.1 * $.2^3 * $.3^4, $.2^2 * $.3 ]:[ $.3^10, $.1 * $.3^4, $.1 * $.2 * $.3, $.2^4 * $.3^5 ]:[ $.3^6, $.1 * $.3^5, $.1 * $.2^4 * $.3^4, $.2 * $.3^6 ]:[ $.3^3, $.1 * $.3^4, $.1 * $.2^4 * $.3^7, $.2 * $.3^9 ]:[ $.3, $.1 * $.3^4, $.1 * $.2^2 * $.3^3, $.2^3 * $.3 ]}
2;[ 5, 10, 22 ];{[ $.1 * $.3^5, $.1 * $.2^2, $.2^3 * $.3^6 ]:[ $.1 * $.3^9, $.1 * $.2^3 * $.3^9, $.2^2 * $.3 ]:[ $.1 * $.3^9, $.1 * $.2^4 * $.3^6, $.2 ]:[ $.1 * $.3^3, $.1 * $.2 * $.3^10, $.2^4 ]}
2;[ 5, 5, 10, 10 ];{[ $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^2, $.2 * $.3^3, $.2 * $.3 ]:[ $.2^2 * $.3, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^9, $.2 * $.3^7 ]:[ $.2^2 * $.3^9, $.1 * $.2^4 * $.3^3, $.1 * $.2^3, $.2 * $.3^9 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^2 * $.3^6, $.2^2 * $.3^6, $.2^2 * $.3^3 ]:[ $.2 * $.3^3, $.1 * $.2^4 * $.3^4, $.1 * $.2 * $.3, $.2^4 * $.3^6 ]:[ $.1 * $.2^3 * $.3^4, $.1 * $.2^3 * $.3^6, $.2^2 * $.3^7, $.2^2 * $.3^4 ]:[ $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^4, $.2^4 * $.3^10, $.2^4 * $.3^7 ]:[ $.2^3 * $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^5, $.2^4 * $.3^6 ]:[ $.2^3 * $.3^2, $.1 * $.2^2 * $.3^10, $.1 * $.2^3 * $.3, $.2^2 * $.3^8 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^6, $.2^3 * $.3^6, $.2^3 * $.3^5 ]:[ $.2^3 * $.3^6, $.1 * $.2^4 * $.3^2, $.1 * $.2^4, $.2^4 * $.3^7 ]:[ $.2^3 * $.3^8, $.1 * $.2^4 * $.3^9, $.1 * $.2^2, $.2 ]:[ $.2^2 * $.3, $.1 * $.2 * $.3^4, $.1 * $.2^3 * $.3^10, $.2^4 * $.3^7 ]:[ $.1 * $.2^2 * $.3, $.1 * $.2^2, $.2^3 * $.3, $.2^3 * $.3^4 ]:[ $.2^2 * $.3^6, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^4, $.2^4 * $.3^6 ]:[ $.1 * $.2^4 * $.3^8, $.1 * $.2^4 * $.3^6, $.2 * $.3^4, $.2 * $.3^10 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2^3, $.2^4 * $.3^3, $.2^4 * $.3^4 ]:[ $.2^3 * $.3^6, $.1 * $.2^3 * $.3^4, $.1 * $.2^3, $.2 * $.3^2 ]:[ $.2 * $.3, $.1 * $.2^2 * $.3^4, $.1 * $.2^3 * $.3^5, $.2^4 * $.3^6 ]:[ $.2^3 * $.3, $.1 * $.2^4 * $.3, $.1 * $.2 * $.3^9, $.2^2 * $.3^7 ]}
2;[ 5, 5, 10, 22 ];{[ $.1 * $.3^4, $.2^3 * $.3^10, $.1 * $.2^3 * $.3^5, $.2^4 * $.3^8 ]:[ $.1 * $.3^9, $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2, $.2 * $.3^9 ]:[ $.1 * $.3^5, $.2^3 * $.3^5, $.1 * $.2 * $.3, $.2 * $.3^10 ]:[ $.1 * $.3^3, $.2^2 * $.3^8, $.1 * $.2^4 * $.3^9, $.2^4 * $.3^8 ]:[ $.1 * $.3^9, $.1 * $.2^2 * $.3^7, $.2^4 * $.3^9, $.2^4 ]:[ $.1 * $.3^3, $.1 * $.2^4 * $.3^7, $.2^3 * $.3^7, $.2^3 * $.3^5 ]:[ $.1 * $.3^4, $.1 * $.2 * $.3, $.2^2 * $.3^6, $.2^2 * $.3^7 ]:[ $.1 * $.3^9, $.1 * $.2^3 * $.3^9, $.2 * $.3^6, $.2 * $.3^10 ]}
2;[ 5, 5, 22, 22 ];{[ $.1 * $.3, $.1 * $.3^6, $.2 * $.3^4, $.2^4 * $.3^3 ]:[ $.1 * $.3, $.1 * $.3^6, $.2^3 * $.3^6, $.2^2 * $.3^7 ]:[ $.1 * $.3, $.1 * $.3, $.2 * $.3^8, $.2^4 * $.3^7 ]:[ $.1 * $.3^4, $.1 * $.3, $.2^3 * $.3^7, $.2^2 * $.3^4 ]}
3;[ 11, 11, 22, 22 ];{}
3;[ 11, 22, 22, 55 ];{[ $.2^4 * $.3^2, $.1 * $.2^4 * $.3^4, $.2^6, $.1 * $.2^8 * $.3^2 ]:[ $.2^4 * $.3^2, $.2, $.1 * $.2^3 * $.3^2, $.1 * $.2^3 ]:[ $.2^4 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^3, $.1 * $.2 ]:[ $.2^4 * $.3^2, $.2^2, $.1 * $.2^8 * $.3, $.1 * $.2^8 * $.3^4 ]:[ $.2^9, $.2^4 * $.3^2, $.1 * $.2^7 * $.3^3, $.1 * $.2^2 * $.3 ]:[ $.2^4 * $.3^2, $.2^3, $.1 * $.2^7 * $.3^3, $.1 * $.2^8 * $.3 ]:[ $.2^8, $.2^4 * $.3^2, $.1 * $.2^6 * $.3, $.1 * $.2^4 * $.3^4 ]:[ $.2^4 * $.3^2, $.2^4, $.1 * $.2^6 * $.3, $.1 * $.2^8 * $.3^4 ]:[ $.2^4 * $.3^2, $.1 * $.2^10 * $.3^2, $.2^7, $.1 * $.2 ]:[ $.2^4 * $.3^2, $.2, $.1 * $.2^7 * $.3^3, $.1 * $.2^10 * $.3 ]:[ $.2^9, $.2^4 * $.3^2, $.1 * $.2^10 * $.3^2, $.1 * $.2^10 ]:[ $.2^4 * $.3^2, $.2^10, $.1 * $.2^6 * $.3, $.1 * $.2^2 * $.3^4 ]:[ $.2^4 * $.3^2, $.2^6, $.1 * $.2^7 * $.3^3, $.1 * $.2^5 * $.3 ]:[ $.2^4 * $.3^2, $.2^7, $.1 * $.2^7 * $.3^3, $.1 * $.2^4 * $.3 ]:[ $.2^4 * $.3^2, $.2^4, $.1 * $.2^7 * $.3^3, $.1 * $.2^7 * $.3 ]:[ $.2^9, $.1 * $.2 * $.3^2, $.2^4 * $.3^2, $.1 * $.2^8 * $.3^4 ]:[ $.2^9, $.2^4 * $.3^2, $.1 * $.2^6 * $.3, $.1 * $.2^3 * $.3^4 ]:[ $.2^4 * $.3^2, $.2^4, $.1 * $.2^5 * $.3^3, $.1 * $.2^9 * $.3 ]:[ $.2^4 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^7, $.1 * $.2^8 ]:[ $.2^9, $.2^4 * $.3^2, $.1 * $.2^5 * $.3^3, $.1 * $.2^4 * $.3 ]:[ $.2^4 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^5, $.1 * $.2^10 ]:[ $.2^4 * $.3^2, $.1 * $.2^4 * $.3^4, $.2^5, $.1 * $.2^9 * $.3^2 ]:[ $.2^4 * $.3^2, $.2^10, $.1 * $.2^7 * $.3^3, $.1 * $.2 * $.3 ]:[ $.2^4 * $.3^2, $.2^5, $.1 * $.2^7 * $.3^3, $.1 * $.2^6 * $.3 ]:[ $.2^4 * $.3^2, $.2^10, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^2 ]:[ $.2^4 * $.3^2, $.2^2, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 ]:[ $.2^4 * $.3^2, $.2^3, $.1 * $.2^5 * $.3^3, $.1 * $.2^10 * $.3 ]:[ $.2^4 * $.3^2, $.2^2, $.1 * $.2^6 * $.3, $.1 * $.2^10 * $.3^4 ]:[ $.2^4 * $.3^2, $.2, $.1 * $.2^5 * $.3^3, $.1 * $.2 * $.3 ]:[ $.2^4 * $.3^2, $.2^10, $.1 * $.2^5 * $.3^3, $.1 * $.2^3 * $.3 ]:[ $.2^4 * $.3^2, $.1 * $.2^2, $.2^4, $.1 * $.2 * $.3^3 ]:[ $.2^4 * $.3^2, $.2^5, $.1 * $.2^5 * $.3^3, $.1 * $.2^8 * $.3 ]:[ $.2^4 * $.3^2, $.1 * $.2^2, $.2^7, $.1 * $.2^9 * $.3^3 ]:[ $.2^8, $.2^4 * $.3^2, $.1 * $.2^2, $.1 * $.2^8 * $.3^3 ]:[ $.2^4 * $.3^2, $.1 * $.2^6 * $.3, $.2^7, $.1 * $.2^5 * $.3^4 ]:[ $.2^4 * $.3^2, $.1 * $.2^2, $.2^6, $.1 * $.2^10 * $.3^3 ]:[ $.2^4 * $.3^2, $.2^3, $.1 * $.2^2, $.1 * $.2^2 * $.3^3 ]:[ $.2^4 * $.3^2, $.2^10, $.1 * $.2^10 * $.3^2, $.1 * $.2^9 ]:[ $.2^8, $.2^4 * $.3^2, $.1 * $.2^7 * $.3^3, $.1 * $.2^3 * $.3 ]:[ $.2^8, $.2^4 * $.3^2, $.1 * $.2^5 * $.3^3, $.1 * $.2^5 * $.3 ]:[ $.2^4 * $.3^2, $.2^2, $.1 * $.2^7 * $.3^3, $.1 * $.2^9 * $.3 ]:[ $.2^4 * $.3^2, $.2^3, $.1 * $.2^6 * $.3, $.1 * $.2^9 * $.3^4 ]:[ $.2^4 * $.3^2, $.2^2, $.1 * $.2^4 * $.3^4, $.1 * $.2 * $.3^2 ]:[ $.2^4 * $.3^2, $.2^6, $.1 * $.2^6 * $.3, $.1 * $.2^6 * $.3^4 ]:[ $.2^4 * $.3^2, $.2^5, $.1 * $.2 * $.3^2, $.1 * $.2 ]:[ $.2^4 * $.3^2, $.2, $.1 * $.2^4 * $.3^4, $.1 * $.2^2 * $.3^2 ]:[ $.2^8, $.2^4 * $.3^2, $.1 * $.2 * $.3^2, $.1 * $.2^9 ]:[ $.2^4 * $.3^2, $.1 * $.2^4 * $.3^4, $.2^4, $.1 * $.2^10 * $.3^2 ]:[ $.2^4 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^6, $.1 * $.2^9 ]:[ $.1 * $.2^9 * $.3^3, $.2^4 * $.3^2, $.2, $.1 * $.2^8 ]}
3;[ 2, 11, 11, 22 ];{}
3;[ 2, 11, 22 ];{}
3;[ 2, 11, 22, 55 ];{[ $.2^4 * $.3^2, $.1 * $.2^2, $.2^5, $.1 * $.3^3 ]:[ $.2^8, $.2^4 * $.3^2, $.1 * $.2^10 * $.3^2, $.1 ]:[ $.2^4 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^4, $.1 ]:[ $.2^4 * $.3^2, $.2^3, $.1 * $.2^4 * $.3^4, $.1 * $.3^2 ]:[ $.2^4 * $.3^2, $.2^2, $.1 * $.2^5 * $.3^3, $.1 * $.3 ]:[ $.2^9, $.2^4 * $.3^2, $.1, $.1 * $.2^9 * $.3^3 ]:[ $.2^4 * $.3^2, $.2^10, $.1, $.1 * $.2^8 * $.3^3 ]:[ $.2^4 * $.3^2, $.2, $.1 * $.2^6 * $.3, $.1 * $.3^4 ]:[ $.2^4 * $.3^2, $.1 * $.2 * $.3^2, $.2^6, $.1 ]}
3;[ 2, 2, 11, 11 ];{}
3;[ 2, 2, 11, 11, 11 ];{}
3;[ 2, 2, 11, 11, 55 ];{[ $.2^4 * $.3^2, $.2^3, $.2^4, $.1, $.1 * $.3^3 ]:[ $.2^4 * $.3^2, $.2, $.2^6, $.1, $.1 * $.3^3 ]:[ $.2^9, $.2^9, $.2^4 * $.3^2, $.1, $.1 * $.3^3 ]:[ $.2^8, $.2^4 * $.3^2, $.2^10, $.1, $.1 * $.3^3 ]:[ $.2^4 * $.3^2, $.2^2, $.2^5, $.1, $.1 * $.3^3 ]}
3;[ 2, 2, 11, 55 ];{[ $.2^4 * $.3^2, $.2^7, $.1, $.1 * $.3^3 ]}
3;[ 2, 2, 2, 11, 22 ];{[ $.2^5, $.1 * $.2^6 * $.3, $.1, $.1, $.1 * $.3 ]}
3;[ 2, 2, 2, 22, 55 ];{[ $.2^4 * $.3^2, $.1 * $.2^7 * $.3^3, $.1, $.1, $.1 * $.3 ]}
3;[ 2, 2, 22, 22 ];{[ $.1 * $.2 * $.3^2, $.1 * $.2^10 * $.3^2, $.1, $.1 ]}
3;[ 2, 2, 5, 11, 11 ];{[ $.3^2, $.2^4, $.2^7, $.1, $.1 * $.3^3 ]}
3;[ 2, 2, 5, 11, 55 ];{[ $.2^4 * $.3^2, $.3^4, $.2^7, $.1, $.1 * $.3^4 ]:[ $.2^4 * $.3^2, $.3^2, $.2^7, $.1, $.1 * $.3 ]}
3;[ 2, 2, 5, 22, 22 ];{[ $.1 * $.2 * $.3^2, $.3^2, $.1 * $.2^10 * $.3^2, $.1, $.1 * $.3^2 ]}
3;[ 2, 2, 5, 55, 55 ];{[ $.3^4, $.2^5 * $.3^3, $.2^6 * $.3^2, $.1, $.1 * $.3 ]:[ $.3^2, $.2 * $.3^2, $.2^10 * $.3^4, $.1, $.1 * $.3^2 ]:[ $.3^2, $.2^5 * $.3^3, $.2^6 * $.3^2, $.1, $.1 * $.3^3 ]}
3;[ 2, 2, 55, 55 ];{[ $.2 * $.3^2, $.2^10 * $.3^4, $.1, $.1 * $.3^4 ]:[ $.2^5 * $.3^3, $.2^6 * $.3^2, $.1, $.1 ]}
3;[ 2, 22, 22, 22 ];{[ $.1 * $.2^2, $.1 * $.2^2, $.1 * $.2^7 * $.3^3, $.1 * $.3^3 ]:[ $.1, $.1 * $.2^6 * $.3, $.1 * $.2^7 * $.3^3, $.1 * $.2^9 * $.3^2 ]}
3;[ 2, 22, 55 ];{[ $.2^4 * $.3^2, $.1 * $.2^7 * $.3^2, $.1 ]}
3;[ 2, 22, 55, 55 ];{[ $.2^4 * $.3^2, $.2^2 * $.3^4, $.1 * $.2^5 * $.3^3, $.1 * $.3^2 ]:[ $.2^10 * $.3^2, $.2^5 * $.3^3, $.1 * $.2^7 * $.3^3, $.1 * $.3^3 ]:[ $.2^2 * $.3^4, $.2^5 * $.3^3, $.1 * $.2^4 * $.3^4, $.1 * $.3^2 ]:[ $.2^3 * $.3^4, $.2 * $.3^4, $.1 * $.2^7 * $.3^3, $.1 ]:[ $.2^5 * $.3^3, $.1 * $.2^5 * $.3^3, $.2 * $.3^2, $.1 * $.3^2 ]:[ $.2^10 * $.3^2, $.2^8 * $.3^4, $.1 * $.2^4 * $.3^4, $.1 * $.3^3 ]:[ $.2^4 * $.3^2, $.2^4 * $.3^2, $.1 * $.2^3 * $.3^2, $.1 * $.3^3 ]:[ $.2^7 * $.3^3, $.2^2 * $.3^4, $.1 * $.2^2, $.1 * $.3^3 ]:[ $.2^7 * $.3^3, $.1, $.2^7 * $.3^4, $.1 * $.2^8 * $.3 ]:[ $.2^6 * $.3, $.2^9 * $.3^4, $.1 * $.2^7 * $.3^3, $.1 * $.3^3 ]}
3;[ 2, 5, 11, 22 ];{[ $.3^2, $.2^5, $.1 * $.2^6 * $.3, $.1 * $.3^4 ]}
3;[ 2, 5, 22, 55 ];{[ $.2^4 * $.3^2, $.3^4, $.1 * $.2^7 * $.3^3, $.1 * $.3^2 ]:[ $.2^4 * $.3^2, $.3^2, $.1 * $.2^7 * $.3^3, $.1 * $.3^4 ]}
3;[ 5, 11, 22, 22 ];{[ $.2, $.3^2, $.1 * $.2^7 * $.3^3, $.1 * $.2^3 * $.3 ]:[ $.2, $.3^2, $.1 * $.2^2, $.1 * $.2^8 * $.3^3 ]:[ $.2^10, $.3^2, $.1 * $.2^6 * $.3, $.1 * $.2^6 * $.3^4 ]:[ $.3^2, $.1 * $.2^3 * $.3^2, $.2^6, $.1 * $.2^2 ]:[ $.3^2, $.2^2, $.1 * $.2^7 * $.3^3, $.1 * $.2^2 * $.3 ]}
3;[ 5, 22, 22 ];{[ $.3^2, $.1 * $.2^10 * $.3^4, $.1 * $.2 * $.3^2 ]}
3;[ 5, 22, 22, 55 ];{[ $.2^4 * $.3^2, $.3^2, $.1 * $.2^6 * $.3, $.1 * $.2 * $.3^2 ]:[ $.2^4 * $.3^2, $.3^2, $.1 * $.2^5 * $.3^3, $.1 * $.2^2 * $.3^4 ]:[ $.2^4 * $.3^2, $.3^2, $.1 * $.2^10 * $.3^2, $.1 * $.2^8 * $.3^3 ]:[ $.2^4 * $.3^2, $.3^2, $.1 * $.2^4 * $.3^4, $.1 * $.2^3 ]:[ $.2^4 * $.3^2, $.3^2, $.1 * $.2^9 * $.3^3, $.1 * $.2^9 * $.3^4 ]:[ $.2^4 * $.3^2, $.3^4, $.1 * $.2^9 * $.3^3, $.1 * $.2^9 * $.3^2 ]:[ $.2^4 * $.3^2, $.3^4, $.1 * $.2^6 * $.3, $.1 * $.2 ]:[ $.2^4 * $.3^2, $.1 * $.2^10 * $.3^2, $.3^4, $.1 * $.2^8 * $.3^4 ]:[ $.2^4 * $.3^2, $.3^4, $.1 * $.2^4 * $.3^4, $.1 * $.2^3 * $.3^3 ]:[ $.2^4 * $.3^2, $.3^4, $.1 * $.2^5 * $.3^3, $.1 * $.2^2 * $.3^2 ]}
3;[ 5, 5, 22, 22 ];{[ $.3^2, $.3^2, $.1 * $.2^10 * $.3^2, $.1 * $.2 * $.3^3 ]:[ $.3^2, $.1 * $.2^10 * $.3^2, $.3^4, $.1 * $.2 * $.3^4 ]}
4;[ 10, 10, 10, 10 ];{[ $.1 * $.2^2, $.1 * $.2^3 * $.3^2, $.1 * $.2 * $.3^9, $.1 * $.2^4 * $.3^7 ]:[ $.1 * $.2^3 * $.3^2, $.1 * $.2^3 * $.3^2, $.1 * $.2^2, $.1 * $.2^2 ]:[ $.1 * $.2^2, $.1 * $.2^2, $.1 * $.2^2 * $.3^4, $.1 * $.2^4 * $.3^4 ]}
4;[ 10, 10, 11 ];{[ $.3^9, $.1 * $.2^3 * $.3^3, $.1 * $.2^2 * $.3^5 ]}
4;[ 10, 10, 11, 11 ];{[ $.3^9, $.3^9, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^6 ]:[ $.3, $.3^8, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^4 ]:[ $.3^8, $.3^4, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3 ]}
4;[ 10, 10, 11, 55 ];{[ $.2^3 * $.3^3, $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^8 ]:[ $.2^3 * $.3^3, $.3^9, $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3 ]:[ $.2^3 * $.3^3, $.3^5, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3 ]:[ $.2^3 * $.3^3, $.3^8, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9 ]:[ $.2^3 * $.3^3, $.3, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^5 ]:[ $.2^3 * $.3^3, $.3, $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3^9 ]:[ $.2^3 * $.3^3, $.3^4, $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3^6 ]:[ $.2^3 * $.3^3, $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^2 ]:[ $.2^3 * $.3^3, $.3^8, $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3^2 ]:[ $.2^3 * $.3^3, $.3^5, $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3^5 ]}
4;[ 10, 10, 55 ];{[ $.2^3 * $.3^3, $.1 * $.2, $.1 * $.2 * $.3^8 ]:[ $.2^3 * $.3^8, $.1 * $.2^3, $.1 * $.2^4 * $.3^3 ]}
4;[ 10, 10, 55, 55 ];{[ $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^2 * $.3^8, $.1 * $.2^4 * $.3^8 ]:[ $.2^3 * $.3^3, $.2^3 * $.3^3, $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^3 ]:[ $.2 * $.3^6, $.1 * $.2^2, $.2^3 * $.3^10, $.1 * $.2^4 * $.3^4 ]:[ $.2 * $.3^10, $.2^4 * $.3, $.1 * $.2 * $.3^9, $.1 * $.2^4 * $.3^9 ]:[ $.2^4 * $.3, $.2 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^4 * $.3 ]:[ $.2^3 * $.3^7, $.2^4 * $.3^9, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^10 ]:[ $.2 * $.3^10, $.2 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^3 ]:[ $.2^4 * $.3^7, $.2^2 * $.3^5, $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^8 ]:[ $.2^4 * $.3^9, $.2 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^4 * $.3^4 ]:[ $.2^4 * $.3, $.2 * $.3^7, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^5 ]:[ $.2 * $.3^6, $.2^3 * $.3^10, $.1 * $.2^3 * $.3^2, $.1 * $.2^3 * $.3^8 ]:[ $.2 * $.3^10, $.2^4 * $.3, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^2 ]:[ $.2^3 * $.3^7, $.2^4 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^4 ]:[ $.2 * $.3^10, $.2 * $.3^7, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^9 ]:[ $.2^3 * $.3^7, $.2^4 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^6 ]:[ $.2^4 * $.3^7, $.2^2 * $.3^5, $.1 * $.2^2, $.1 * $.2^2 * $.3^10 ]:[ $.2^3 * $.3^7, $.2^3 * $.3^9, $.1 * $.2^2, $.1 * $.2^2 * $.3^6 ]:[ $.2^3 * $.3^7, $.1 * $.2 * $.3^9, $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.2^3 * $.3^3, $.2^3 * $.3^3, $.1 * $.2^2, $.1 * $.2^2 * $.3^5 ]:[ $.2 * $.3^2, $.2^2 * $.3^8, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^10 ]:[ $.2^3 * $.3^7, $.2^4 * $.3^7, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3 ]:[ $.2^4 * $.3^9, $.2 * $.3^7, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^8 ]}
4;[ 2, 10, 10, 10 ];{[ $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^4, $.1 * $.2^2, $.1 ]}
4;[ 2, 10, 11, 55 ];{[ $.2^3 * $.3^3, $.3^5, $.1 * $.2^2, $.1 * $.3^3 ]:[ $.2^3 * $.3^3, $.3^9, $.1 * $.2^2, $.1 * $.3^10 ]:[ $.2^3 * $.3^3, $.3^8, $.1 * $.2^2, $.1 ]:[ $.2^3 * $.3^3, $.3^4, $.1 * $.2^2, $.1 * $.3^4 ]:[ $.2^3 * $.3^3, $.3, $.1 * $.2^2, $.1 * $.3^7 ]}
4;[ 2, 10, 55 ];{[ $.2^3 * $.3^8, $.1 * $.2^2 * $.3^7, $.1 * $.3^10 ]}
4;[ 2, 10, 55, 55 ];{[ $.2 * $.3^10, $.2 * $.3^7, $.1 * $.2^3 * $.3^2, $.1 * $.3^7 ]:[ $.2^3 * $.3^3, $.2^3 * $.3^3, $.1 * $.2^4 * $.3^4, $.1 * $.3^9 ]:[ $.2^3 * $.3^7, $.1 * $.2^4 * $.3^4, $.2^3 * $.3^9, $.1 * $.3^6 ]:[ $.2 * $.3^6, $.2^3 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.3^4 ]:[ $.2^4 * $.3^7, $.2^2 * $.3^5, $.1 * $.2^4 * $.3^4, $.1 * $.3^3 ]:[ $.2^3 * $.3^7, $.2^4 * $.3^7, $.1 * $.2^3 * $.3^2, $.1 * $.3^10 ]:[ $.2^3 * $.3^7, $.2^4 * $.3^9, $.1 * $.2^3 * $.3^2, $.1 * $.3^8 ]:[ $.2 * $.3^2, $.1 * $.2^2, $.2^2 * $.3^8, $.1 * $.3^6 ]}
4;[ 2, 2, 10, 10 ];{[ $.1 * $.2^2 * $.3^4, $.1 * $.2^3 * $.3^7, $.1 * $.3^6, $.1 * $.3^3 ]}
4;[ 2, 2, 10, 10, 11 ];{[ $.3^9, $.1 * $.2^2, $.1 * $.2^3 * $.3^2, $.1 * $.3^7, $.1 * $.3^7 ]}
4;[ 2, 2, 10, 10, 55 ];{[ $.2^3 * $.3^3, $.1 * $.2^4 * $.3^4, $.1 * $.2^3 * $.3^2, $.1 * $.3^7, $.1 * $.3^6 ]:[ $.2^3 * $.3^3, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.3^7, $.1 * $.3^4 ]}
4;[ 2, 2, 2, 10, 55 ];{[ $.2^3 * $.3^3, $.1 * $.2^2, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^8 ]}
4;[ 2, 2, 2, 2, 10, 10 ];{[ $.1 * $.2^2, $.1 * $.2^3 * $.3^2, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^5 ]}
4;[ 2, 2, 2, 2, 5, 5 ];{[ $.2^2, $.2^3, $.1 * $.3^7, $.1 * $.3^7, $.1, $.1 ]}
4;[ 2, 2, 2, 2, 5, 55 ];{[ $.2^3 * $.3^3, $.2^2, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^4 ]}
4;[ 2, 2, 2, 5, 10 ];{[ $.2^4, $.1 * $.2 * $.3^9, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^9 ]}
4;[ 2, 2, 5, 10, 10 ];{[ $.2^4, $.1 * $.2^4 * $.3^4, $.1 * $.2^2, $.1 * $.3^7, $.1 ]:[ $.2^3, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.3^7, $.1 * $.3^7 ]}
4;[ 2, 2, 5, 11, 55 ];{[ $.2^3 * $.3^3, $.2^2, $.3^5, $.1 * $.3^7, $.1 * $.3^10 ]:[ $.2^3 * $.3^3, $.3^9, $.2^2, $.1 * $.3^7, $.1 * $.3^6 ]:[ $.2^3 * $.3^3, $.3^8, $.2^2, $.1 * $.3^7, $.1 * $.3^7 ]:[ $.2^3 * $.3^3, $.3, $.2^2, $.1 * $.3^7, $.1 * $.3^3 ]:[ $.2^3 * $.3^3, $.3^4, $.2^2, $.1 * $.3^7, $.1 ]}
4;[ 2, 2, 5, 5 ];{}
4;[ 2, 2, 5, 5, 11 ];{[ $.3^9, $.2^2, $.2^3, $.1 * $.3^7, $.1 * $.3^9 ]}
4;[ 2, 2, 5, 5, 5 ];{}
4;[ 2, 2, 5, 5, 55 ];{[ $.2^3 * $.3^3, $.2^3, $.2^4, $.1 * $.3^7, $.1 * $.3^4 ]:[ $.2^3 * $.3^3, $.2, $.2, $.1 * $.3^7, $.1 * $.3^4 ]}
4;[ 2, 2, 5, 55 ];{[ $.2^3 * $.3^8, $.2^2, $.1 * $.3^7, $.1 * $.3^10 ]}
4;[ 2, 2, 5, 55, 55 ];{[ $.2 * $.3^2, $.2^2, $.2^2 * $.3^8, $.1 * $.3^7, $.1 * $.3^8 ]:[ $.2, $.2 * $.3^6, $.2^3 * $.3^10, $.1 * $.3^7, $.1 * $.3^2 ]:[ $.2^3 * $.3^7, $.2^3, $.2^4 * $.3^7, $.1 * $.3^7, $.1 * $.3^4 ]:[ $.2^3 * $.3^7, $.2^3, $.2^4 * $.3^9, $.1 * $.3^7, $.1 * $.3^2 ]:[ $.2^3 * $.3^3, $.2^3 * $.3^3, $.2^4, $.1 * $.3^7, $.1 * $.3 ]:[ $.2^4, $.2^4 * $.3^7, $.2^2 * $.3^5, $.1 * $.3^7, $.1 * $.3^6 ]:[ $.2 * $.3^10, $.2^3, $.2 * $.3^7, $.1 * $.3^7, $.1 * $.3 ]:[ $.2^3 * $.3^7, $.2^4, $.2^3 * $.3^9, $.1 * $.3^7, $.1 * $.3^2 ]}
4;[ 2, 2, 55, 55 ];{[ $.2^4 * $.3, $.2 * $.3^7, $.1 * $.3^7, $.1 * $.3^10 ]:[ $.2^4 * $.3^9, $.2 * $.3^7, $.1 * $.3^7, $.1 * $.3^2 ]:[ $.2 * $.3^10, $.2^4 * $.3, $.1 * $.3^7, $.1 * $.3^7 ]}
4;[ 2, 5, 10, 11 ];{[ $.3^9, $.2^4, $.1 * $.2 * $.3^9, $.1 ]}
4;[ 2, 5, 10, 55 ];{[ $.2^3 * $.3^3, $.2, $.1 * $.2 * $.3^9, $.1 * $.3^6 ]:[ $.2^3 * $.3^3, $.2^3, $.1 * $.2^4 * $.3^4, $.1 * $.3 ]:[ $.2^3 * $.3^3, $.2^4, $.1 * $.2^3 * $.3^2, $.1 * $.3^10 ]}
4;[ 2, 5, 5, 10 ];{}
4;[ 2, 5, 5, 5, 10 ];{}
4;[ 5, 10, 10 ];{}
4;[ 5, 10, 10, 11 ];{[ $.3^9, $.2^3, $.1 * $.2 * $.3^9, $.1 * $.2 ]:[ $.3^9, $.2^4, $.1 * $.2^2, $.1 * $.2^4 * $.3^2 ]}
4;[ 5, 10, 10, 55 ];{[ $.2^3 * $.3^3, $.2^2, $.1 * $.2 * $.3^9, $.1 * $.2^4 * $.3^6 ]:[ $.2^3 * $.3^3, $.2, $.1 * $.2^3 * $.3^2, $.1 * $.2^3 * $.3^10 ]:[ $.2^3 * $.3^3, $.2^4, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3 ]:[ $.2^3 * $.3^3, $.2, $.1 * $.2^2, $.1 * $.2^4 * $.3^8 ]:[ $.2^3 * $.3^3, $.2^3, $.1 * $.2^2, $.1 * $.2^2 * $.3^8 ]:[ $.2^3 * $.3^3, $.2^4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^6 ]:[ $.2^3 * $.3^3, $.2^3, $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^6 ]:[ $.2^3 * $.3^3, $.2^2, $.1 * $.2^3 * $.3^2, $.1 * $.2^2 * $.3^10 ]}
4;[ 5, 5, 10, 10 ];{}
5;[ 2, 2, 11, 11 ];{}
5;[ 2, 2, 11, 11, 11 ];{}
5;[ 2, 2, 11, 11, 55 ];{[ $.2^2 * $.3^4, $.3^8, $.3^8, $.1, $.1 * $.2^3 * $.3^2 ]:[ $.2^2 * $.3^4, $.3^9, $.3^8, $.1, $.1 * $.2^3 * $.3 ]:[ $.2^2 * $.3^4, $.3^5, $.3^5, $.1, $.1 * $.2^3 * $.3^8 ]:[ $.2^2 * $.3^4, $.3^4, $.3^4, $.1, $.1 * $.2^3 * $.3^10 ]:[ $.2^2 * $.3^4, $.3^8, $.3^4, $.1, $.1 * $.2^3 * $.3^6 ]:[ $.2^2 * $.3^4, $.3^5, $.3, $.1, $.1 * $.2^3 * $.3 ]:[ $.2^2 * $.3^4, $.3, $.3, $.1, $.1 * $.2^3 * $.3^5 ]:[ $.2^2 * $.3^4, $.3^9, $.3^4, $.1, $.1 * $.2^3 * $.3^5 ]:[ $.2^2 * $.3^4, $.3^9, $.3^9, $.1, $.1 * $.2^3 ]:[ $.2^2 * $.3^4, $.3^9, $.3, $.1, $.1 * $.2^3 * $.3^8 ]:[ $.2^2 * $.3^4, $.3^5, $.3^4, $.1, $.1 * $.2^3 * $.3^9 ]:[ $.2^2 * $.3^4, $.3^9, $.3^5, $.1, $.1 * $.2^3 * $.3^4 ]:[ $.2^2 * $.3^4, $.3^8, $.3, $.1, $.1 * $.2^3 * $.3^9 ]:[ $.2^2 * $.3^4, $.3^5, $.3^8, $.1, $.1 * $.2^3 * $.3^5 ]:[ $.2^2 * $.3^4, $.3^4, $.3, $.1, $.1 * $.2^3 * $.3^2 ]}
5;[ 2, 2, 11, 55 ];{[ $.2^2 * $.3^4, $.3, $.1, $.1 * $.2^3 * $.3^6 ]:[ $.2^2 * $.3^4, $.3^8, $.1, $.1 * $.2^3 * $.3^10 ]:[ $.2^2 * $.3^4, $.3^4, $.1, $.1 * $.2^3 * $.3^3 ]:[ $.2^2 * $.3^4, $.3^5, $.1, $.1 * $.2^3 * $.3^2 ]:[ $.2^2 * $.3^4, $.3^9, $.1, $.1 * $.2^3 * $.3^9 ]}
5;[ 2, 2, 2, 2, 11 ];{[ $.3, $.1, $.1, $.1 * $.2, $.1 * $.2 * $.3^10 ]}
5;[ 2, 2, 2, 2, 2, 2 ];{[ $.1, $.1, $.1, $.1, $.1 * $.2 * $.3, $.1 * $.2 * $.3 ]}
5;[ 2, 2, 2, 2, 5 ];{[ $.2^2, $.1 * $.2^2 * $.3^4, $.1 * $.3^7, $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^5 ]}
5;[ 2, 2, 2, 2, 5, 11 ];{[ $.2^3, $.3, $.1, $.1, $.1, $.1 * $.2^2 * $.3^10 ]}
5;[ 2, 2, 2, 2, 5, 5 ];{[ $.2^3, $.2, $.1, $.1, $.1 * $.3, $.1 * $.2 * $.3 ]:[ $.2^3, $.2^3, $.1, $.1, $.1 * $.3, $.1 * $.2^4 * $.3 ]}
5;[ 2, 2, 2, 2, 5, 55 ];{[ $.2^2 * $.3^4, $.2, $.1, $.1, $.1, $.1 * $.2^2 * $.3^7 ]:[ $.2^2 * $.3^4, $.2^3, $.1, $.1, $.1, $.1 * $.3^7 ]}
5;[ 2, 2, 2, 2, 55 ];{[ $.2^2 * $.3^4, $.1, $.1, $.1, $.1 * $.2^3 * $.3^7 ]}
5;[ 2, 2, 5, 11 ];{[ $.2^2, $.3^10, $.1 * $.2^3 * $.3^6, $.1 * $.2 * $.3^7 ]}
5;[ 2, 2, 5, 11, 11 ];{[ $.2^3, $.3^5, $.3^4, $.1, $.1 * $.2^2 * $.3^2 ]:[ $.2^3, $.3^8, $.3^4, $.1, $.1 * $.2^2 * $.3^10 ]:[ $.2^3, $.3, $.3, $.1, $.1 * $.2^2 * $.3^9 ]}
5;[ 2, 2, 5, 11, 55 ];{[ $.2^2 * $.3^4, $.2^3, $.3^4, $.1, $.1 * $.3^3 ]:[ $.2^2 * $.3^4, $.2, $.3^4, $.1, $.1 * $.2^2 * $.3^3 ]:[ $.2^2 * $.3^4, $.2^3, $.3^8, $.1, $.1 * $.3^10 ]:[ $.2^2 * $.3^4, $.2, $.3^8, $.1, $.1 * $.2^2 * $.3^10 ]:[ $.2^2 * $.3^4, $.2^3, $.3^5, $.1, $.1 * $.3^2 ]:[ $.2^2 * $.3^4, $.2, $.3^9, $.1, $.1 * $.2^2 * $.3^9 ]:[ $.2^2 * $.3^4, $.2^3, $.3^9, $.1, $.1 * $.3^9 ]:[ $.2^2 * $.3^4, $.2, $.3, $.1, $.1 * $.2^2 * $.3^6 ]:[ $.2^2 * $.3^4, $.2, $.3^5, $.1, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^4, $.2^3, $.3, $.1, $.1 * $.3^6 ]}
5;[ 2, 2, 5, 5 ];{}
5;[ 2, 2, 5, 5, 11 ];{[ $.2^3, $.2^3, $.3, $.1, $.1 * $.2^4 * $.3^10 ]:[ $.2^3, $.2, $.3, $.1, $.1 * $.2 * $.3^10 ]}
5;[ 2, 2, 5, 5, 5 ];{}
5;[ 2, 2, 5, 5, 55 ];{[ $.2^2 * $.3^4, $.2^3, $.2, $.1, $.1 * $.2^4 * $.3^7 ]:[ $.2^2 * $.3^4, $.2, $.2, $.1, $.1 * $.2 * $.3^7 ]:[ $.2^2 * $.3^4, $.2^3, $.2^3, $.1, $.1 * $.2^2 * $.3^7 ]}
5;[ 2, 2, 5, 55 ];{[ $.2^3 * $.3^7, $.2^4, $.1 * $.2 * $.3^6, $.1 * $.2^4 * $.3^10 ]:[ $.2^2 * $.3^4, $.2^3, $.1 * $.2^3 * $.3, $.1 * $.2^3 * $.3^8 ]}
5;[ 2, 2, 5, 55, 55 ];{[ $.2^2 * $.3^4, $.2^2 * $.3^4, $.2, $.1, $.1 * $.3^3 ]:[ $.2^2 * $.3^8, $.2, $.2^4 * $.3^2, $.1, $.1 * $.2^3 * $.3 ]:[ $.2, $.2^2 * $.3^9, $.2^4 * $.3^2, $.1, $.1 * $.2^3 ]:[ $.2 * $.3^4, $.2^3, $.2^4 * $.3, $.1, $.1 * $.2^2 * $.3^6 ]:[ $.2^3, $.2^2 * $.3^8, $.2^4 * $.3^2, $.1, $.1 * $.2 * $.3 ]:[ $.2^2 * $.3^6, $.2^3, $.2^4 * $.3^8, $.1, $.1 * $.2 * $.3^8 ]:[ $.2, $.2^2 * $.3^9, $.2^2 * $.3^2, $.1, $.1 ]:[ $.2^3 * $.3^6, $.2^3, $.2^3 * $.3^8, $.1, $.1 * $.2 * $.3^8 ]:[ $.2, $.2^3 * $.3^10, $.2^2 * $.3^2, $.1, $.1 * $.2^4 * $.3^10 ]:[ $.2^3, $.2^3 * $.3^4, $.2^4 * $.3^8, $.1, $.1 * $.3^10 ]:[ $.2^3 * $.3^6, $.2, $.2^3 * $.3^8, $.1, $.1 * $.2^3 * $.3^8 ]:[ $.2^3 * $.3^6, $.2, $.2^2 * $.3^9, $.1, $.1 * $.2^4 * $.3^7 ]:[ $.2^3, $.2^2 * $.3^9, $.2^4 * $.3^2, $.1, $.1 * $.2 ]:[ $.2^3, $.2^3 * $.3^10, $.2^2 * $.3^2, $.1, $.1 * $.2^2 * $.3^10 ]:[ $.2 * $.3^7, $.2, $.2^3 * $.3^10, $.1, $.1 * $.3^5 ]:[ $.2 * $.3^4, $.2, $.2^4 * $.3, $.1, $.1 * $.2^4 * $.3^6 ]:[ $.2^3 * $.3^4, $.2, $.2^4 * $.3^8, $.1, $.1 * $.2^2 * $.3^10 ]:[ $.2^3 * $.3^6, $.2^3, $.2^2 * $.3^9, $.1, $.1 * $.2^2 * $.3^7 ]:[ $.2^2 * $.3^6, $.2, $.2^4 * $.3^8, $.1, $.1 * $.2^3 * $.3^8 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^4, $.2^3, $.1, $.1 * $.2^3 * $.3^3 ]:[ $.2^3, $.2 * $.3^7, $.2^3 * $.3^10, $.1, $.1 * $.2^3 * $.3^5 ]:[ $.2^3, $.2^2 * $.3^9, $.2^2 * $.3^2, $.1, $.1 * $.2^3 ]}
5;[ 2, 2, 55, 55 ];{[ $.2^2 * $.3^6, $.2^4 * $.3^8, $.1, $.1 * $.2^4 * $.3^8 ]:[ $.2 * $.3^7, $.2^3 * $.3^10, $.1, $.1 * $.2 * $.3^5 ]:[ $.2^2 * $.3^9, $.2^4 * $.3^2, $.1, $.1 * $.2^4 ]:[ $.2^2 * $.3^9, $.2^2 * $.3^2, $.1, $.1 * $.2 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^4, $.1, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^4, $.2^4 * $.3, $.1, $.1 * $.3^6 ]:[ $.2^3 * $.3^6, $.2^3 * $.3^8, $.1, $.1 * $.2^4 * $.3^8 ]:[ $.2^3 * $.3^4, $.2^4 * $.3^8, $.1, $.1 * $.2^3 * $.3^10 ]:[ $.2^2 * $.3^8, $.2^4 * $.3^2, $.1, $.1 * $.2^4 * $.3 ]:[ $.2^3 * $.3^10, $.2^2 * $.3^2, $.1, $.1 * $.3^10 ]:[ $.2^3 * $.3^6, $.2^2 * $.3^9, $.1, $.1 * $.3^7 ]}
6;[ 10, 10, 11, 11 ];{[ $.3^3, $.1 * $.2^4, $.1 * $.2, $.3^8 ]}
6;[ 10, 10, 11, 55 ];{[ $.3, $.2 * $.3^10, $.1 * $.2, $.1 * $.2^3 ]:[ $.3, $.2 * $.3^10, $.1 * $.2^2, $.1 * $.2^2 ]}
6;[ 10, 10, 110, 110 ];{[ $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^7, $.1 * $.2^3, $.1 * $.2^3 ]:[ $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^6, $.1 * $.2^2, $.1 * $.2^3 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.2, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^6, $.1 * $.2^4, $.1 * $.2 ]:[ $.1 * $.2^2 * $.3^4, $.1 * $.2^4, $.1 * $.2^2 * $.3^7, $.1 * $.2^2 ]:[ $.1 * $.2^4 * $.3^2, $.1 * $.2^4, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]}
6;[ 10, 10, 22, 110 ];{[ $.1 * $.3^2, $.1 * $.2, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^2, $.1 * $.2^4, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]}
6;[ 10, 10, 22, 22 ];{[ $.1 * $.3^9, $.1 * $.3^2, $.1 * $.2^4, $.1 * $.2 ]}
6;[ 10, 10, 55, 55 ];{[ $.2^4 * $.3^5, $.2^4 * $.3^6, $.1 * $.2, $.1 * $.2 ]:[ $.1 * $.2^2, $.2^3 * $.3^9, $.2^2 * $.3^2, $.1 * $.2^3 ]:[ $.1 * $.2^4, $.1 * $.2, $.2^3 * $.3^9, $.2^2 * $.3^2 ]:[ $.2 * $.3^2, $.1 * $.2^4, $.2^2 * $.3^9, $.1 * $.2^3 ]:[ $.2 * $.3^2, $.1 * $.2, $.1 * $.2, $.2^2 * $.3^9 ]:[ $.2^4 * $.3^5, $.2^4 * $.3^6, $.1 * $.2^4, $.1 * $.2^3 ]}
6;[ 10, 11, 11, 110 ];{[ $.3^5, $.3^8, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.3^10, $.3^3, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.3, $.3, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.3^4, $.1 * $.2^2, $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.3^6, $.3^7, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 10, 11, 110 ];{[ $.3^2, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 10, 11, 22, 55 ];{[ $.1 * $.3^10, $.3^2, $.2 * $.3^10, $.1 * $.2^4 ]:[ $.1 * $.3^3, $.2 * $.3^10, $.1 * $.2^4, $.3^9 ]:[ $.2 * $.3^10, $.3^7, $.1 * $.2^4, $.1 * $.3^5 ]:[ $.1 * $.3^7, $.3^5, $.2 * $.3^10, $.1 * $.2^4 ]:[ $.1 * $.3^6, $.3^6, $.2 * $.3^10, $.1 * $.2^4 ]:[ $.1 * $.3^8, $.3^4, $.2 * $.3^10, $.1 * $.2^4 ]:[ $.2 * $.3^10, $.1 * $.3^4, $.1 * $.2^4, $.3^8 ]:[ $.3^3, $.1 * $.3^9, $.2 * $.3^10, $.1 * $.2^4 ]:[ $.3^10, $.1 * $.3^2, $.2 * $.3^10, $.1 * $.2^4 ]}
6;[ 10, 11, 55, 110 ];{[ $.3^10, $.2^3 * $.3^3, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^6, $.3^7, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.3^10, $.2^4 * $.3^3, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.3^4, $.1 * $.2^4, $.1 * $.2^3 * $.3^9, $.2^3 * $.3^9 ]:[ $.3^4, $.1 * $.2^3 * $.3^9, $.2^4 * $.3^9, $.1 * $.2^3 ]:[ $.3^4, $.2 * $.3^9, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.3^5, $.2^4 * $.3^8, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.3^3, $.2 * $.3^10, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.3^10, $.2 * $.3^3, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.3^5, $.2 * $.3^8, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^4, $.1 * $.2, $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^5, $.3^8, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2^3 * $.3^5, $.1 * $.2^4, $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^7, $.3^6, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2^3 * $.3, $.3, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.3^6, $.1 * $.2^4, $.2^3 * $.3^7, $.1 * $.2^3 * $.3^9 ]:[ $.3, $.2 * $.3, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^6, $.3^7, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^5, $.3^8, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.3^5, $.1 * $.2^4, $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^10, $.3^3, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.2^3 * $.3^4, $.1 * $.2^4, $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.2^3 * $.3^6, $.3^7, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3, $.3, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.2^4 * $.3^4, $.3^9, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.3^6, $.2^4 * $.3^7, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.2^3 * $.3^10, $.3^3, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]}
6;[ 10, 22, 22, 110 ];{[ $.1 * $.2^2, $.1 * $.2^3 * $.3^9, $.1 * $.3, $.1 * $.3 ]:[ $.1 * $.3^10, $.1 * $.3^3, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^6, $.1 * $.3^7, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^8, $.1 * $.3^5, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^9, $.1 * $.3^4, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 11, 11, 110, 110 ];{[ $.3^3, $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^6, $.3^8 ]:[ $.1 * $.2^4 * $.3^5, $.3^2, $.3^7, $.1 * $.2 * $.3^8 ]:[ $.3^10, $.1 * $.2 * $.3, $.1 * $.2^4 * $.3^4, $.3^7 ]:[ $.1 * $.2 * $.3, $.1 * $.2^4 * $.3^4, $.3^8, $.3^9 ]:[ $.3^3, $.3^3, $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^3 ]:[ $.3^3, $.3^6, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^8 ]:[ $.3^8, $.3^9, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]:[ $.3^4, $.1 * $.2^3 * $.3^5, $.3^7, $.1 * $.2^2 * $.3^6 ]:[ $.3, $.1 * $.2^4 * $.3^5, $.3^8, $.1 * $.2 * $.3^8 ]:[ $.3^5, $.3^6, $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^6 ]:[ $.3^10, $.3^10, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^8 ]:[ $.1 * $.2^3 * $.3^5, $.3^2, $.1 * $.2^2 * $.3^6, $.3^9 ]:[ $.1 * $.2 * $.3^4, $.3^4, $.3^5, $.1 * $.2^4 * $.3^9 ]:[ $.3^10, $.3^7, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]:[ $.3^3, $.3^3, $.1 * $.2 * $.3, $.1 * $.2^4 * $.3^4 ]:[ $.1 * $.2 * $.3^4, $.3^2, $.3^7, $.1 * $.2^4 * $.3^9 ]:[ $.3^5, $.3, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]:[ $.1 * $.2 * $.3, $.3^5, $.3, $.1 * $.2^4 * $.3^4 ]:[ $.1 * $.2 * $.3^4, $.3^3, $.3^6, $.1 * $.2^4 * $.3^9 ]:[ $.3^10, $.3, $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^6 ]:[ $.3^4, $.3^2, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^4, $.3, $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2 * $.3^4, $.3^10, $.3^10, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2 * $.3^2, $.3^4, $.1 * $.2^4 * $.3^3, $.3^2 ]:[ $.1 * $.2 * $.3^2, $.3^5, $.1 * $.2^4 * $.3^3, $.3 ]:[ $.3^10, $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^3, $.3^7 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^3, $.3^8, $.3^9 ]:[ $.1 * $.2 * $.3, $.3^4, $.1 * $.2^4 * $.3^4, $.3^2 ]:[ $.3^4, $.3^5, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^8 ]:[ $.3^3, $.3^3, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]}
6;[ 2, 10, 11, 55 ];{[ $.1, $.3, $.2 * $.3^10, $.1 * $.2^4 ]}
6;[ 2, 10, 110, 110 ];{[ $.1, $.1 * $.2^2 * $.3^4, $.1 * $.2, $.1 * $.2^2 * $.3^7 ]:[ $.1, $.1 * $.2^4 * $.3^2, $.1 * $.2^3, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 10, 22, 110 ];{[ $.1, $.1 * $.3^2, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 10, 55, 55 ];{[ $.2 * $.3^2, $.1, $.1 * $.2^2, $.2^2 * $.3^9 ]:[ $.1, $.2^4 * $.3^5, $.2^4 * $.3^6, $.1 * $.2^2 ]}
6;[ 2, 11, 55, 110 ];{[ $.1, $.3, $.2^2 * $.3, $.1 * $.2^3 * $.3^9 ]:[ $.3^4, $.1, $.1 * $.2^3 * $.3^9, $.2^2 * $.3^9 ]:[ $.1, $.2^2 * $.3^6, $.3^7, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^2 * $.3^7, $.3^6, $.1 * $.2^3 * $.3^9 ]:[ $.2^2 * $.3^3, $.3^10, $.1, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.3^5, $.2^2 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^2 * $.3^4, $.1, $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.2^2 * $.3^5, $.1, $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^2 * $.3^10, $.3^3, $.1, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 110, 110, 110 ];{[ $.1 * $.2 * $.3^4, $.1, $.1 * $.2^3 * $.3^2, $.1 * $.2 * $.3^5 ]:[ $.1, $.1 * $.2^4 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^4 * $.3^5 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2^3 * $.3, $.1, $.1 * $.2 * $.3^6 ]:[ $.1, $.1 * $.2^3 * $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2^2 * $.3, $.1, $.1 * $.2^2 * $.3^6 ]}
6;[ 2, 2, 10, 11, 110 ];{[ $.1, $.1, $.3^2, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 2, 110, 110 ];{[ $.1, $.1, $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^6 ]}
6;[ 2, 2, 2, 55, 110 ];{[ $.1, $.1, $.1, $.1 * $.2^3 * $.3^9, $.2^2 * $.3^2 ]}
6;[ 2, 2, 5, 11, 55 ];{[ $.1, $.1, $.2^4, $.3, $.2 * $.3^10 ]}
6;[ 2, 2, 5, 110, 110 ];{[ $.1, $.1, $.2, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^7 ]:[ $.1, $.1, $.1 * $.2^4 * $.3^2, $.2^3, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 2, 5, 22, 110 ];{[ $.1, $.1, $.1 * $.3^2, $.2^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 2, 5, 55, 55 ];{[ $.1, $.1, $.2^2, $.2^4 * $.3^5, $.2^4 * $.3^6 ]:[ $.2 * $.3^2, $.1, $.1, $.2^2, $.2^2 * $.3^9 ]}
6;[ 2, 2, 55, 55 ];{[ $.1, $.1, $.2^3 * $.3^9, $.2^2 * $.3^2 ]}
6;[ 2, 22, 110, 110 ];{[ $.1 * $.3^6, $.1 * $.2 * $.3, $.1, $.1 * $.2^4 * $.3^4 ]:[ $.1 * $.2 * $.3^4, $.1, $.1 * $.3^9, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.3^6, $.1, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]:[ $.1, $.1 * $.3^9, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^8 ]:[ $.1 * $.3^6, $.1 * $.2 * $.3^2, $.1, $.1 * $.2^4 * $.3^3 ]}
6;[ 2, 22, 55, 55 ];{[ $.1 * $.3^8, $.1, $.2^4 * $.3^4, $.2 * $.3^10 ]:[ $.1 * $.3^6, $.2^4 * $.3^10, $.1, $.2 * $.3^6 ]:[ $.1 * $.3^6, $.1, $.2 * $.3^9, $.2^4 * $.3^7 ]:[ $.1, $.2^2 * $.3^6, $.1 * $.3^10, $.2^3 * $.3^6 ]:[ $.1 * $.3^7, $.1, $.2^4 * $.3^3, $.2 * $.3 ]}
6;[ 2, 5, 11, 110 ];{[ $.1, $.2^2, $.3^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 5, 22, 55 ];{[ $.1, $.2^4, $.2 * $.3^10, $.1 * $.3 ]}
6;[ 2, 5, 55, 110 ];{[ $.1, $.2^4 * $.3^2, $.2^3, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^3 * $.3^2, $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^2, $.1, $.2, $.1 * $.2^3 * $.3^9 ]}
6;[ 2, 55, 110 ];{[ $.1, $.1 * $.2^3 * $.3^9, $.2^2 * $.3^2 ]}
6;[ 2, 55, 55, 110 ];{[ $.1, $.2 * $.3^6, $.2 * $.3^7, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^3 * $.3^5, $.2^4 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^3 * $.3^10, $.1, $.2^4 * $.3^3, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^5, $.1, $.2 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^4, $.1, $.2 * $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^4 * $.3, $.2^3 * $.3, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^3 * $.3^4, $.1 * $.2^3 * $.3^9, $.2^4 * $.3^9 ]:[ $.1, $.2 * $.3, $.2 * $.3, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^4 * $.3^4, $.1 * $.2^3 * $.3^9, $.2^3 * $.3^9 ]:[ $.1, $.2^3 * $.3^6, $.2^4 * $.3^7, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^4 * $.3^5, $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^10, $.1, $.2^3 * $.3^3, $.1 * $.2^3 * $.3^9 ]:[ $.1, $.2^4 * $.3^6, $.2^3 * $.3^7, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^3, $.1, $.2 * $.3^10, $.1 * $.2^3 * $.3^9 ]}
6;[ 5, 10, 11, 110 ];{[ $.2, $.3^2, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.3^2, $.2^3, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.2^4, $.3^2, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]}
6;[ 5, 10, 11, 22 ];{[ $.1 * $.3^10, $.3, $.2^2, $.1 * $.2^3 ]}
6;[ 5, 10, 22, 55 ];{[ $.2^2, $.2 * $.3^10, $.1 * $.2^2, $.1 * $.3 ]:[ $.2, $.2 * $.3^10, $.1 * $.3, $.1 * $.2^3 ]:[ $.2^3, $.2 * $.3^10, $.1 * $.2, $.1 * $.3 ]}
6;[ 5, 10, 55, 110 ];{[ $.2^3 * $.3^2, $.2^2, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^2, $.2^4, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.2^4, $.1 * $.2, $.1 * $.2^3 * $.3^9, $.2^2 * $.3^2 ]:[ $.2 * $.3^2, $.2^2, $.1 * $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^2, $.2^3, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.2, $.1 * $.2^4, $.1 * $.2^3 * $.3^9, $.2^2 * $.3^2 ]:[ $.2^3, $.1 * $.2^2, $.1 * $.2^3 * $.3^9, $.2^2 * $.3^2 ]:[ $.2^4 * $.3^2, $.2, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^2, $.2^2, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2^3 * $.3^2, $.2, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 ]:[ $.2 * $.3^2, $.2^4, $.1 * $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.2^3 * $.3^2, $.2^3, $.1 * $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2^2, $.1 * $.2^3 * $.3^9, $.2^2 * $.3^2, $.1 * $.2^3 ]}
6;[ 5, 11, 110, 110 ];{[ $.1 * $.2^3 * $.3^10, $.2^4, $.3^6, $.1 * $.2^3 * $.3^6 ]:[ $.3^4, $.2^4, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.2^3 * $.3^4, $.3, $.2^3, $.1 * $.2^4 * $.3^6 ]:[ $.2, $.1 * $.2^3 * $.3^4, $.3^9, $.1 * $.2 * $.3^9 ]:[ $.2^4, $.1 * $.2^2 * $.3^5, $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.3^10, $.2^4, $.1 * $.2^3 * $.3^4, $.1 * $.2^3 * $.3^8 ]:[ $.1 * $.2^3 * $.3^3, $.2, $.3, $.1 * $.2 * $.3^7 ]:[ $.1 * $.2^3 * $.3^2, $.2, $.3^2, $.1 * $.2 * $.3^7 ]:[ $.3^5, $.2^3, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.2^4, $.1 * $.2^2 * $.3^3, $.3^2, $.1 * $.2^4 * $.3^6 ]:[ $.3^6, $.2^3, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^8 ]:[ $.3^5, $.2^4, $.1 * $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^3, $.1 * $.2^4 * $.3^6, $.1 * $.2^3 * $.3^7, $.3^9 ]:[ $.1 * $.2^3 * $.3, $.2^4, $.3^6, $.1 * $.2^3 * $.3^4 ]}
6;[ 5, 11, 22, 110 ];{[ $.2^2, $.1 * $.3^4, $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^8, $.3^5, $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.3, $.2^2, $.1 * $.2^3 * $.3^9, $.1 * $.3 ]:[ $.2^2, $.1 * $.3^5, $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.3^3, $.1 * $.3^10, $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.3^10, $.2^2, $.1 * $.3^3, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^7, $.3^6, $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.3^4, $.1 * $.3^9, $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^6, $.2^2, $.3^7, $.1 * $.2^3 * $.3^9 ]}
6;[ 5, 110, 110 ];{[ $.2, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^7 ]:[ $.1 * $.2^4 * $.3^2, $.2^3, $.1 * $.2^3 * $.3^9 ]}
6;[ 5, 22, 110 ];{[ $.1 * $.3^2, $.2^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 5, 22, 22, 55 ];{[ $.1 * $.3^7, $.2^4, $.2 * $.3^10, $.1 * $.3^5 ]:[ $.1 * $.3^8, $.2^4, $.2 * $.3^10, $.1 * $.3^4 ]:[ $.1 * $.3^6, $.1 * $.3^6, $.2^4, $.2 * $.3^10 ]:[ $.2^4, $.1 * $.3^10, $.1 * $.3^2, $.2 * $.3^10 ]:[ $.2^4, $.1 * $.3^9, $.1 * $.3^3, $.2 * $.3^10 ]}
6;[ 5, 22, 55, 110 ];{[ $.2 * $.3^5, $.1 * $.3^8, $.2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^6, $.2^4, $.2^3 * $.3^7, $.1 * $.2^3 * $.3^9 ]:[ $.2, $.1 * $.3^3, $.2 * $.3^10, $.1 * $.2^3 * $.3^9 ]:[ $.2, $.2 * $.3^8, $.1 * $.3^5, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^7, $.2 * $.3^6, $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^4, $.1 * $.3^9, $.2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^9, $.2^4 * $.3^4, $.2^3, $.1 * $.2^3 * $.3^9 ]:[ $.2^3, $.1 * $.3^5, $.2^4 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^4, $.1 * $.3^5, $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^4, $.1 * $.3^4, $.1 * $.2^3 * $.3^9, $.2^3 * $.3^9 ]:[ $.1 * $.3^9, $.2^4, $.2^3 * $.3^4, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^8, $.2^4 * $.3^5, $.2^3, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^3, $.1 * $.3^10, $.2^3, $.1 * $.2^3 * $.3^9 ]:[ $.2^3, $.1 * $.3^4, $.1 * $.2^3 * $.3^9, $.2^4 * $.3^9 ]:[ $.1 * $.3^8, $.2^4, $.2^3 * $.3^5, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^6, $.2^3, $.2^4 * $.3^7, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^10, $.1 * $.3^3, $.2^3, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^7, $.2^4, $.2^3 * $.3^6, $.1 * $.2^3 * $.3^9 ]:[ $.2^3 * $.3, $.2^4, $.1 * $.2^3 * $.3^9, $.1 * $.3 ]:[ $.2 * $.3^3, $.1 * $.3^10, $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3, $.2^3, $.1 * $.2^3 * $.3^9, $.1 * $.3 ]:[ $.2^4, $.2^3 * $.3^3, $.1 * $.3^10, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^7, $.2^3, $.2^4 * $.3^6, $.1 * $.2^3 * $.3^9 ]:[ $.2, $.2 * $.3^9, $.1 * $.3^4, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.3^6, $.2 * $.3^7, $.2, $.1 * $.2^3 * $.3^9 ]:[ $.2, $.2 * $.3, $.1 * $.2^3 * $.3^9, $.1 * $.3 ]:[ $.2^3 * $.3^10, $.2^4, $.1 * $.3^3, $.1 * $.2^3 * $.3^9 ]}
6;[ 5, 5, 110, 110 ];{[ $.2^4, $.2, $.1 * $.2^3 * $.3^5, $.1 * $.2^2 * $.3^6 ]:[ $.1 * $.2^2 * $.3^4, $.2^3, $.2^3, $.1 * $.2^2 * $.3^7 ]:[ $.1 * $.2^4 * $.3^2, $.2, $.2^2, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.2^4 * $.3^2, $.2^4, $.2^4, $.1 * $.2^3 * $.3^9 ]:[ $.2^4, $.2^2, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^7 ]:[ $.2^2, $.1 * $.2^3 * $.3^5, $.2^3, $.1 * $.2^2 * $.3^6 ]}
6;[ 5, 5, 22, 110 ];{[ $.2^4, $.1 * $.3^2, $.2^3, $.1 * $.2^3 * $.3^9 ]:[ $.2, $.2, $.1 * $.3^2, $.1 * $.2^3 * $.3^9 ]}
6;[ 5, 5, 22, 22 ];{[ $.1 * $.3^9, $.2^4, $.2, $.1 * $.3^2 ]}
6;[ 5, 55, 110, 110 ];{[ $.2, $.2^4 * $.3^6, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]:[ $.2^4, $.1 * $.2^3 * $.3^4, $.1 * $.2 * $.3^9, $.2^2 * $.3^9 ]:[ $.2 * $.3^2, $.1 * $.2^2 * $.3^3, $.2^3, $.1 * $.2^4 * $.3^6 ]:[ $.2^3 * $.3^2, $.2, $.1 * $.2^2 * $.3^3, $.1 * $.2^4 * $.3^6 ]:[ $.2^2, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^8, $.2^3 * $.3^9 ]:[ $.2, $.1 * $.2^2 * $.3^5, $.2^3 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^3 * $.3^10, $.2 * $.3^6, $.2^3, $.1 * $.2^3 * $.3^6 ]:[ $.2 * $.3^5, $.2^3, $.1 * $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^2, $.2^3 * $.3^6, $.1 * $.2^4 * $.3^8, $.1 * $.2 * $.3^8 ]:[ $.2^4, $.1 * $.2^3 * $.3^2, $.1 * $.2 * $.3^7, $.2^2 * $.3^2 ]:[ $.1 * $.2 * $.3^4, $.2, $.2^4 * $.3^9, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^2 * $.3^3, $.2^2, $.1 * $.2^4 * $.3^6, $.2^2 * $.3^2 ]:[ $.2^4, $.2^4 * $.3^6, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^8 ]:[ $.2 * $.3^6, $.2^2, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^8 ]:[ $.2^2 * $.3^10, $.1 * $.2^3 * $.3^4, $.2^2, $.1 * $.2^3 * $.3^8 ]:[ $.2^2, $.2 * $.3^9, $.1 * $.2^4 * $.3^6, $.1 * $.2^3 * $.3^7 ]:[ $.2, $.1 * $.2^3 * $.3^4, $.1 * $.2^4 * $.3^6, $.2^2 * $.3 ]:[ $.1 * $.2 * $.3, $.2^2 * $.3^6, $.1 * $.2^4 * $.3^4, $.2^3 ]:[ $.2^2 * $.3^4, $.2^2, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.2 * $.3^8, $.1 * $.2^2 * $.3^5, $.2^3, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^3 * $.3, $.2, $.1 * $.2^3 * $.3^4, $.2^3 * $.3^6 ]:[ $.2^3 * $.3^10, $.2, $.1 * $.2^3 * $.3^4, $.1 * $.2^3 * $.3^8 ]:[ $.1 * $.2 * $.3^4, $.2^4, $.2 * $.3^9, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^3 * $.3, $.2^2 * $.3^6, $.1 * $.2^3 * $.3^4, $.2^2 ]:[ $.1 * $.2^3 * $.3^4, $.2^2, $.1 * $.2 * $.3^9, $.2^4 * $.3^9 ]:[ $.1 * $.2^3 * $.3^10, $.2^2 * $.3^6, $.2^2, $.1 * $.2^3 * $.3^6 ]:[ $.2, $.2^3 * $.3^5, $.1 * $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.2 * $.3^2, $.2 * $.3^6, $.2^4, $.1 * $.2^4 * $.3^3 ]:[ $.1 * $.2 * $.3, $.2 * $.3^6, $.2^4, $.1 * $.2^4 * $.3^4 ]:[ $.2^3 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^3, $.1 * $.2 * $.3^7 ]:[ $.1 * $.2^4 * $.3^5, $.2^3, $.1 * $.2 * $.3^8, $.2^2 * $.3^9 ]:[ $.2^4 * $.3, $.2^4, $.1 * $.2^3 * $.3^4, $.1 * $.2^4 * $.3^6 ]:[ $.1 * $.2 * $.3^4, $.2^2, $.2^3 * $.3^9, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^3, $.2^2, $.2^3 * $.3^6 ]:[ $.1 * $.2 * $.3^2, $.2^2 * $.3^6, $.1 * $.2^4 * $.3^3, $.2^3 ]:[ $.2^4, $.1 * $.2^4 * $.3^5, $.2 * $.3^9, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^4, $.2^3, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.2^2, $.1 * $.2^2 * $.3^5, $.2^2 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2 * $.3^4, $.2^3, $.2^2 * $.3^9, $.1 * $.2^4 * $.3^9 ]:[ $.2^4, $.2^4 * $.3^5, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^3 * $.3, $.2 * $.3^6, $.1 * $.2^3 * $.3^4, $.2^3 ]:[ $.2 * $.3^5, $.2^2, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2^4 * $.3^3, $.2, $.2^4 * $.3^6 ]:[ $.2^4, $.1 * $.2^4 * $.3^6, $.1 * $.2^3 * $.3^7, $.2^4 * $.3^9 ]:[ $.2^2 * $.3^6, $.2, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^8 ]:[ $.1 * $.2^3 * $.3^4, $.2^3, $.2 * $.3^10, $.1 * $.2^3 * $.3^8 ]:[ $.1 * $.2^3 * $.3^10, $.2, $.1 * $.2^3 * $.3^6, $.2^3 * $.3^6 ]:[ $.2^2 * $.3^5, $.2, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^3 * $.3^4, $.2^3, $.1 * $.2 * $.3^9, $.2^3 * $.3^9 ]:[ $.2, $.2^3 * $.3^4, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.1 * $.2 * $.3, $.1 * $.2^4 * $.3^4, $.2^2, $.2^3 * $.3^6 ]:[ $.2, $.1 * $.2^4 * $.3^5, $.1 * $.2 * $.3^8, $.2^4 * $.3^9 ]:[ $.1 * $.2^3 * $.3^4, $.2^2, $.1 * $.2^4 * $.3^6, $.2 * $.3 ]:[ $.2^4 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^2, $.1 * $.2 * $.3^7 ]:[ $.2^2 * $.3^5, $.2^2, $.1 * $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3, $.1 * $.2^3 * $.3^3, $.2^2, $.1 * $.2 * $.3^7 ]:[ $.2, $.1 * $.2^4 * $.3^6, $.1 * $.2^3 * $.3^7, $.2^2 * $.3^9 ]:[ $.2^4, $.1 * $.2^3 * $.3^3, $.1 * $.2 * $.3^7, $.2^2 * $.3 ]:[ $.1 * $.2 * $.3, $.2, $.1 * $.2^4 * $.3^4, $.2^4 * $.3^6 ]:[ $.2^3 * $.3, $.1 * $.2^3 * $.3^3, $.2^3, $.1 * $.2 * $.3^7 ]}
6;[ 55, 110, 110 ];{[ $.1 * $.2^3 * $.3^10, $.1 * $.2^3 * $.3^6, $.2^4 * $.3^6 ]:[ $.2 * $.3^2, $.1 * $.2^3 * $.3^2, $.1 * $.2 * $.3^7 ]:[ $.2^3 * $.3, $.1 * $.2^3 * $.3^4, $.1 * $.2^4 * $.3^6 ]:[ $.1 * $.2^3 * $.3^4, $.2 * $.3^9, $.1 * $.2 * $.3^9 ]:[ $.2^3 * $.3^5, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^2 * $.3^5, $.2^4 * $.3^8, $.1 * $.2^4 * $.3^9 ]:[ $.2^3 * $.3^6, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^8 ]:[ $.1 * $.2^3 * $.3, $.1 * $.2^3 * $.3^4, $.2^4 * $.3^6 ]:[ $.2^4 * $.3^4, $.1 * $.2^3 * $.3^9, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^10, $.1 * $.2^3 * $.3^4, $.1 * $.2^3 * $.3^8 ]:[ $.1 * $.2^4 * $.3^6, $.1 * $.2^3 * $.3^7, $.2^3 * $.3^9 ]:[ $.1 * $.2^3 * $.3^3, $.1 * $.2 * $.3^7, $.2 * $.3 ]:[ $.2^4 * $.3^2, $.1 * $.2^2 * $.3^3, $.1 * $.2^4 * $.3^6 ]:[ $.2^4 * $.3^5, $.1 * $.2^3 * $.3^8, $.1 * $.2^3 * $.3^9 ]}
