1;[ 3, 3, 3, 3 ];{[ $.1 * $.2^17, $.1 * $.2^15, $.1^2 * $.2^4, $.1^2 * $.2^29 ]}
1;[ 3, 3, 3, 3, 3 ];{[ $.1 * $.2^27, $.1^2 * $.2^31, $.1^2 * $.2^16, $.1^2 * $.2^31, $.1^2 * $.2^9 ]:[ $.1 * $.2^35, $.1 * $.2^17, $.1 * $.2^35, $.1 * $.2^6, $.1^2 * $.2 ]}
1;[ 3, 3, 3, 3, 37 ];{[ $.2^10, $.1 * $.2^31, $.1 * $.2^16, $.1^2 * $.2^14, $.1^2 * $.2^12 ]}
1;[ 3, 3, 3, 37 ];{[ $.2, $.1 * $.2^4, $.1 * $.2^34, $.1 ]:[ $.2^26, $.1^2 * $.2^28, $.1^2 * $.2^3, $.1^2 * $.2^30 ]}
1;[ 3, 3, 37 ];{[ $.2^10, $.1 * $.2, $.1^2 * $.2^17 ]}
1;[ 3, 3, 37, 37 ];{[ $.2^17, $.1 * $.2^2, $.2^7, $.1^2 * $.2^4 ]:[ $.2^25, $.1 * $.2^32, $.2^30, $.1^2 * $.2^21 ]:[ $.2^32, $.1 * $.2^6, $.2^5, $.1^2 * $.2^6 ]:[ $.1 * $.2^28, $.2^30, $.2^12, $.1^2 * $.2^3 ]:[ $.2^24, $.1 * $.2^20, $.2^33, $.1^2 * $.2 ]:[ $.2^26, $.2^10, $.1 * $.2^36, $.1^2 * $.2^11 ]:[ $.2^35, $.1 * $.2^32, $.2^3, $.1^2 * $.2^22 ]}
2;[ 3, 111, 111 ];{[ $.1 * $.2^18, $.1 * $.2^19, $.1 ]}
2;[ 3, 111, 111, 111 ];{[ $.1^2, $.1^2 * $.2^5, $.1 * $.2^5, $.1 * $.2^27 ]:[ $.1^2 * $.2^4, $.1, $.1 * $.2^36, $.1^2 * $.2^34 ]:[ $.1 * $.2^28, $.1^2 * $.2^4, $.1^2, $.1 * $.2^5 ]:[ $.1^2, $.1 * $.2^32, $.1 * $.2^4, $.1^2 * $.2 ]:[ $.1^2 * $.2^25, $.1 * $.2^18, $.1, $.1^2 * $.2^31 ]:[ $.1, $.1^2 * $.2^16, $.1 * $.2^36, $.1^2 * $.2^22 ]:[ $.1^2, $.1 * $.2^9, $.1 * $.2^27, $.1^2 * $.2 ]:[ $.1^2 * $.2^26, $.1, $.1^2 * $.2^16, $.1 * $.2^32 ]:[ $.1 * $.2^18, $.1^2, $.1 * $.2^23, $.1^2 * $.2^33 ]:[ $.1 * $.2^9, $.1, $.1^2 * $.2^18, $.1^2 * $.2^10 ]:[ $.1^2 * $.2^5, $.1, $.1 * $.2^35, $.1^2 * $.2^34 ]:[ $.1 * $.2^28, $.1^2, $.1 * $.2^8, $.1^2 * $.2 ]:[ $.1, $.1^2 * $.2^16, $.1 * $.2^11, $.1^2 * $.2^10 ]:[ $.1 * $.2^28, $.1, $.1^2 * $.2^17, $.1^2 * $.2^29 ]:[ $.1^2 * $.2^3, $.1 * $.2^30, $.1^2, $.1 * $.2^4 ]:[ $.1 * $.2^6, $.1, $.1^2 * $.2^36, $.1^2 * $.2^32 ]:[ $.1^2 * $.2^2, $.1^2, $.1 * $.2^36, $.1 * $.2^36 ]:[ $.1 * $.2^19, $.1^2, $.1 * $.2^22, $.1^2 * $.2^33 ]}
2;[ 3, 3, 111, 111 ];{[ $.1^2, $.1, $.1^2 * $.2^32, $.1 * $.2^5 ]:[ $.1 * $.2^18, $.1 * $.2^19, $.1^2, $.1^2 ]}
2;[ 3, 3, 37, 111 ];{[ $.1 * $.2^2, $.2^35, $.1, $.1 ]}
2;[ 3, 3, 37, 37 ];{[ $.1^2, $.1, $.2^7, $.2^30 ]}
2;[ 3, 37, 111 ];{[ $.1 * $.2^2, $.1^2, $.2^35 ]}
2;[ 3, 37, 111, 111 ];{[ $.1 * $.2^18, $.2^34, $.1, $.1 * $.2^22 ]:[ $.1^2, $.1^2 * $.2^7, $.1^2 * $.2^11, $.2^19 ]:[ $.2^32, $.1 * $.2^31, $.1, $.1 * $.2^11 ]:[ $.1^2 * $.2^14, $.1^2, $.1^2 * $.2^6, $.2^17 ]:[ $.1 * $.2^2, $.1 * $.2^2, $.2^33, $.1 ]:[ $.1, $.1 * $.2^33, $.1 * $.2^24, $.2^17 ]:[ $.1^2, $.2^36, $.1^2 * $.2^7, $.1^2 * $.2^31 ]:[ $.1 * $.2^2, $.1, $.2^19, $.1 * $.2^16 ]:[ $.1 * $.2^30, $.1 * $.2^31, $.2^13, $.1 ]:[ $.1, $.1 * $.2^33, $.1 * $.2^35, $.2^6 ]:[ $.1^2, $.2^25, $.1^2 * $.2^18, $.1^2 * $.2^31 ]:[ $.2^34, $.1^2, $.1^2 * $.2^7, $.1^2 * $.2^33 ]:[ $.1 * $.2^7, $.1, $.2^4, $.1 * $.2^26 ]:[ $.1 * $.2^28, $.1, $.2^4, $.1 * $.2^5 ]:[ $.2^10, $.1^2, $.1^2 * $.2^17, $.1^2 * $.2^10 ]:[ $.1^2, $.2^4, $.1^2 * $.2^36, $.1^2 * $.2^34 ]:[ $.2^11, $.1, $.1 * $.2^22, $.1 * $.2^4 ]:[ $.1^2 * $.2^2, $.1^2, $.2^3, $.1^2 * $.2^32 ]}
2;[ 3, 37, 37, 111 ];{[ $.1 * $.2^2, $.1^2, $.2^34, $.2 ]:[ $.1 * $.2^2, $.2^11, $.1^2, $.2^24 ]:[ $.1 * $.2^2, $.1^2, $.2^6, $.2^29 ]:[ $.2^10, $.1 * $.2^2, $.1^2, $.2^25 ]:[ $.1 * $.2^2, $.2^12, $.2^23, $.1^2 ]:[ $.1 * $.2^2, $.1^2, $.2^26, $.2^9 ]:[ $.1 * $.2^2, $.2^33, $.1^2, $.2^2 ]:[ $.1 * $.2^2, $.1^2, $.2^15, $.2^20 ]:[ $.2^32, $.1 * $.2^2, $.1^2, $.2^3 ]:[ $.1 * $.2^2, $.1^2, $.2^28, $.2^7 ]:[ $.1 * $.2^2, $.2^22, $.1^2, $.2^13 ]:[ $.2^21, $.1 * $.2^2, $.1^2, $.2^14 ]:[ $.1 * $.2^2, $.1^2, $.2^5, $.2^30 ]:[ $.1 * $.2^2, $.1^2, $.2^16, $.2^19 ]:[ $.1 * $.2^2, $.1^2, $.2^36, $.2^36 ]:[ $.1 * $.2^2, $.1^2, $.2^17, $.2^18 ]:[ $.1 * $.2^2, $.1^2, $.2^27, $.2^8 ]:[ $.1 * $.2^2, $.1^2, $.2^4, $.2^31 ]}
2;[ 37, 111, 111 ];{[ $.1^2 * $.2^35, $.2^34, $.1 * $.2^5 ]:[ $.2^24, $.1^2 * $.2^23, $.1 * $.2^27 ]:[ $.1^2 * $.2^13, $.2^23, $.1 * $.2 ]:[ $.2^3, $.1^2 * $.2^9, $.1 * $.2^25 ]:[ $.1^2 * $.2^35, $.1 * $.2^31, $.2^8 ]:[ $.1^2 * $.2^24, $.2^26, $.1 * $.2^24 ]:[ $.1^2 * $.2^16, $.2^17, $.1 * $.2^4 ]:[ $.1^2 * $.2^26, $.1 * $.2^19, $.2^29 ]:[ $.1 * $.2^34, $.2^29, $.1^2 * $.2^11 ]:[ $.1^2 * $.2^27, $.1 * $.2^21, $.2^26 ]:[ $.1 * $.2^8, $.2^7, $.1^2 * $.2^22 ]:[ $.1^2 * $.2^2, $.2^36, $.1 * $.2^36 ]:[ $.1 * $.2^33, $.2^7, $.1^2 * $.2^34 ]:[ $.2^23, $.1 * $.2^9, $.1^2 * $.2^5 ]:[ $.1^2 * $.2^5, $.2^29, $.1 * $.2^3 ]:[ $.1 * $.2^2, $.1^2 * $.2^27, $.2^8 ]:[ $.1^2 * $.2^6, $.2^4, $.1 * $.2^27 ]:[ $.2^22, $.1^2 * $.2^10, $.1 * $.2^5 ]}
