1;[ 2, 2, 2, 2, 3, 3 ];{[ $.2 * $.3^2, $.2^2 * $.3, $.1, $.1, $.1 * $.3^16, $.1 * $.3^12 ]}
1;[ 2, 2, 2, 2, 6, 6 ];{[ $.1 * $.2 * $.3^17, $.1 * $.2^2 * $.3^5, $.1 * $.3^9, $.1 * $.3^5, $.1 * $.3^15, $.1 * $.3^11 ]}
1;[ 2, 2, 2, 3, 3, 6 ];{[ $.2 * $.3^2, $.2 * $.3^3, $.1 * $.2 * $.3^17, $.1 * $.3^6, $.1 * $.3^10, $.1 * $.3^16 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^13, $.1 * $.2^2 * $.3^14, $.1 * $.3^13, $.1 * $.3^16, $.1 * $.3^17 ]}
1;[ 2, 2, 2, 3, 6 ];{[ $.2^2 * $.3^8, $.1 * $.2 * $.3^6, $.1 * $.3^5, $.1 * $.3^5, $.1 * $.3^7 ]:[ $.2 * $.3^10, $.1 * $.2^2 * $.3^18, $.1 * $.3^13, $.1 * $.3^7, $.1 * $.3^16 ]}
1;[ 2, 2, 3, 3 ];{[ $.2 * $.3^16, $.2^2 * $.3^4, $.1 * $.3^6, $.1 * $.3^16 ]}
1;[ 2, 2, 3, 3, 19 ];{[ $.2 * $.3^2, $.2^2 * $.3, $.3^5, $.1 * $.3^11, $.1 * $.3^2 ]}
1;[ 2, 2, 3, 3, 3 ];{[ $.2 * $.3^8, $.2 * $.3^4, $.2 * $.3^11, $.1 * $.3^7, $.1 * $.3^13 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^14, $.2^2 * $.3^10, $.1 * $.3^8, $.1 * $.3^6 ]}
1;[ 2, 2, 3, 3, 3, 3 ];{[ $.2 * $.3^2, $.2 * $.3^8, $.2^2 * $.3^5, $.2^2 * $.3^18, $.1 * $.3^7, $.1 * $.3^8 ]}
1;[ 2, 2, 3, 6, 6 ];{[ $.2 * $.3^5, $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^8, $.1 * $.3^15, $.1 * $.3^12 ]:[ $.2^2 * $.3^17, $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^4, $.1 * $.3, $.1 * $.3^4 ]}
1;[ 2, 2, 6, 6 ];{[ $.1 * $.2 * $.3^8, $.1 * $.2^2 * $.3^8, $.1 * $.3^6, $.1 * $.3^10 ]}
1;[ 2, 2, 6, 6, 19 ];{[ $.1 * $.2 * $.3^17, $.1 * $.2^2 * $.3^10, $.3^14, $.1 * $.3^5, $.1 * $.3^16 ]}
1;[ 2, 3, 3, 3, 6 ];{[ $.2 * $.3^18, $.2^2 * $.3^9, $.2^2 * $.3^8, $.1 * $.2 * $.3, $.1 * $.3^4 ]:[ $.2 * $.3^10, $.2 * $.3^3, $.2^2 * $.3^3, $.1 * $.2^2 * $.3^8, $.1 * $.3^15 ]}
1;[ 2, 3, 3, 6 ];{[ $.2 * $.3^15, $.2 * $.3^11, $.1 * $.2 * $.3^16, $.1 * $.3^2 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.3 ]}
1;[ 2, 3, 3, 6, 19 ];{[ $.2 * $.3, $.2 * $.3^5, $.1 * $.2 * $.3^6, $.3^5, $.1 * $.3^3 ]:[ $.2^2 * $.3^15, $.2^2 * $.3^2, $.1 * $.2^2 * $.3^18, $.3^2, $.1 * $.3^7 ]}
1;[ 2, 3, 6, 19 ];{[ $.2 * $.3^2, $.1 * $.2^2 * $.3, $.3^17, $.1 * $.3^15 ]:[ $.2^2 * $.3, $.1 * $.2 * $.3^8, $.3^5, $.1 * $.3^6 ]}
1;[ 2, 3, 6, 6, 6 ];{[ $.2^2 * $.3^16, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^11, $.1 * $.2^2 * $.3^13, $.1 * $.3^12 ]:[ $.2 * $.3^10, $.1 * $.2 * $.3^17, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^11, $.1 * $.3^9 ]}
1;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.3^4 ]:[ $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^4, $.1 * $.3^16 ]:[ $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^11, $.1 * $.3^17 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^7, $.1 * $.3^5 ]:[ $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^11, $.1 * $.3^4 ]:[ $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^13, $.1 * $.2^2 * $.3^7, $.1 * $.3^6 ]}
1;[ 3, 3, 3, 6, 6 ];{[ $.1 * $.2, $.1 * $.2^2 * $.3^16, $.2 * $.3^13, $.2 * $.3^17, $.2 * $.3^7 ]:[ $.1 * $.2 * $.3^12, $.1 * $.2^2 * $.3^5, $.2^2 * $.3^10, $.2^2 * $.3^10, $.2^2 * $.3^4 ]:[ $.2^2 * $.3^13, $.1 * $.2 * $.3^10, $.1 * $.2 * $.3, $.2 * $.3^8, $.2 * $.3^4 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^13, $.1 * $.2^2 * $.3^10, $.1 * $.2^2 * $.3, $.2 * $.3^3 ]}
1;[ 3, 3, 6, 6 ];{[ $.1 * $.2, $.1 * $.2, $.2^2 * $.3, $.2^2 * $.3^8 ]:[ $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^16, $.2 * $.3^9, $.2 * $.3^15 ]:[ $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.2 * $.3^2, $.2 * $.3^18 ]:[ $.2^2 * $.3^4, $.1 * $.2 * $.3^17, $.1 * $.2^2 * $.3^6, $.2 * $.3^4 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^10, $.2^2 * $.3^15, $.2^2 * $.3^16 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2^2 * $.3^2, $.2 * $.3^8, $.2 * $.3^15 ]:[ $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^15, $.2^2 * $.3^17, $.2^2 * $.3^8 ]}
1;[ 3, 6, 6 ];{[ $.1 * $.2 * $.3^4, $.1 * $.2 * $.3, $.2 * $.3^18 ]:[ $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^8, $.2^2 * $.3^13 ]}
1;[ 3, 6, 6, 19 ];{[ $.1 * $.2^2 * $.3^12, $.1 * $.2^2 * $.3^11, $.3^16, $.2^2 * $.3^15 ]:[ $.1 * $.2 * $.3^16, $.1 * $.2 * $.3^3, $.3^2, $.2 * $.3^8 ]}
1;[ 6, 6, 19 ];{[ $.1 * $.2^2 * $.3^13, $.3^5, $.1 * $.2 * $.3^12 ]}
1;[ 6, 6, 19, 19 ];{[ $.1 * $.2^2 * $.3^6, $.3^2, $.3^14, $.1 * $.2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^10, $.3^12, $.3^5, $.1 * $.2 * $.3^18 ]}
1;[ 6, 6, 6, 6 ];{[ $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^13, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^3 ]}
2;[ 2, 2, 2, 2, 3, 3 ];{}
2;[ 2, 2, 2, 2, 6, 6 ];{}
2;[ 2, 2, 2, 3, 3, 6 ];{[ $.1, $.1, $.1, $.1 * $.2 * $.3^15, $.2 * $.3^17, $.2 * $.3 ]:[ $.1, $.1, $.1, $.1 * $.2^2 * $.3^11, $.2^2 * $.3^4, $.2^2 * $.3^12 ]}
2;[ 2, 2, 2, 3, 6 ];{}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 3, 3, 19 ];{[ $.3^13, $.1, $.1, $.2^2 * $.3^5, $.2 * $.3^9 ]}
2;[ 2, 2, 3, 3, 3 ];{[ $.1, $.1, $.2 * $.3^6, $.2 * $.3^18, $.2 * $.3^17 ]:[ $.1, $.1, $.2^2 * $.3^11, $.2^2 * $.3^14, $.2^2 * $.3^16 ]}
2;[ 2, 2, 3, 3, 3, 3 ];{[ $.1, $.1, $.2^2 * $.3^7, $.2^2, $.2 * $.3^17, $.2 * $.3^3 ]}
2;[ 2, 2, 3, 6, 38 ];{[ $.1 * $.3^6, $.1, $.1, $.1 * $.2 * $.3^12, $.2^2 * $.3^14 ]:[ $.1 * $.3^6, $.1, $.1, $.1 * $.2^2 * $.3^15, $.2 * $.3^3 ]}
2;[ 2, 2, 3, 6, 6 ];{[ $.1, $.1, $.1 * $.2^2 * $.3^18, $.1 * $.2^2 * $.3^9, $.2^2 * $.3^3 ]:[ $.1, $.1, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3, $.2 * $.3^15 ]}
2;[ 2, 2, 6, 6 ];{}
2;[ 2, 2, 6, 6, 19 ];{[ $.3^15, $.1, $.1, $.1 * $.2 * $.3^11, $.1 * $.2^2 * $.3^16 ]}
2;[ 2, 3, 3, 3, 38 ];{[ $.1 * $.3^9, $.1, $.2 * $.3^7, $.2 * $.3^3, $.2 * $.3^7 ]:[ $.1 * $.3^6, $.1, $.2^2 * $.3^4, $.2^2 * $.3^14, $.2^2 * $.3^2 ]}
2;[ 2, 3, 3, 3, 6 ];{[ $.1, $.2^2 * $.3^13, $.1 * $.2^2 * $.3^14, $.2 * $.3^9, $.2 * $.3^15 ]:[ $.1, $.2^2 * $.3^11, $.2^2 * $.3^11, $.1 * $.2 * $.3^4, $.2 * $.3^2 ]}
2;[ 2, 3, 3, 38 ];{[ $.1 * $.3^4, $.1, $.2^2 * $.3^11, $.2 * $.3^14 ]}
2;[ 2, 3, 3, 6 ];{[ $.1, $.1 * $.2 * $.3^4, $.2, $.2 * $.3^13 ]:[ $.1, $.1 * $.2^2 * $.3^3, $.2^2 * $.3^14, $.2^2 * $.3^15 ]}
2;[ 2, 3, 3, 6, 19 ];{[ $.3^15, $.1, $.1 * $.2 * $.3^11, $.2 * $.3^8, $.2 * $.3^17 ]:[ $.3^10, $.1, $.1 * $.2^2 * $.3^17, $.2^2 * $.3^3, $.2^2 * $.3^9 ]}
2;[ 2, 3, 6, 19 ];{[ $.3^15, $.1, $.1 * $.2^2 * $.3^3, $.2 * $.3^2 ]:[ $.3^13, $.1, $.1 * $.2 * $.3^7, $.2^2 * $.3^5 ]}
2;[ 2, 3, 6, 6, 6 ];{[ $.1, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^5, $.2 * $.3^9 ]:[ $.1, $.1 * $.2^2 * $.3^15, $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^18, $.2^2 * $.3^6 ]}
2;[ 2, 6, 6, 38 ];{[ $.1 * $.3^4, $.1, $.1 * $.2 * $.3^2, $.1 * $.2^2 * $.3^12 ]}
2;[ 2, 6, 6, 6 ];{[ $.1, $.1 * $.2^2 * $.3^18, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3 ]:[ $.1, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^12 ]}
2;[ 3, 3, 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^10, $.1 * $.2, $.2 * $.3^4, $.2 * $.3^5, $.2 * $.3^3 ]:[ $.2^2 * $.3, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^15, $.2 * $.3^10, $.2 * $.3^13 ]:[ $.1 * $.2^2 * $.3^4, $.1 * $.2 * $.3^6, $.2^2 * $.3^5, $.2^2 * $.3^9, $.2^2 * $.3^3 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^9, $.1 * $.2^2 * $.3^14, $.1 * $.2^2 * $.3^11, $.2 * $.3^15 ]}
2;[ 3, 3, 38, 38 ];{[ $.1 * $.3^4, $.1 * $.3^4, $.2^2 * $.3^2, $.2 * $.3^16 ]:[ $.1 * $.3^12, $.2^2 * $.3^11, $.1 * $.3^11, $.2 * $.3^5 ]:[ $.1 * $.3^17, $.2^2 * $.3^12, $.1 * $.3^15, $.2 * $.3^3 ]:[ $.2^2 * $.3^13, $.1 * $.3^13, $.1 * $.3^2, $.2 * $.3^13 ]}
2;[ 3, 3, 6, 38 ];{[ $.1 * $.3^9, $.1 * $.2 * $.3^11, $.2 * $.3^6, $.2 * $.3^18 ]:[ $.1 * $.3^9, $.1 * $.2^2 * $.3^8, $.2^2 * $.3^3, $.2^2 * $.3^16 ]}
2;[ 3, 3, 6, 6 ];{[ $.2^2 * $.3^12, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^15, $.2 * $.3^16 ]:[ $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3, $.2 * $.3^6, $.2 * $.3^5 ]:[ $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^6, $.2^2 * $.3^18, $.2^2 * $.3^16 ]}
2;[ 3, 6, 19, 38 ];{[ $.3^13, $.1 * $.3^6, $.1 * $.2 * $.3^14, $.2^2 * $.3^17 ]:[ $.3^18, $.1 * $.3^9, $.1 * $.2 * $.3^15, $.2^2 * $.3^17 ]:[ $.3^18, $.1 * $.3^6, $.1 * $.2^2 * $.3^16, $.2 * $.3^16 ]:[ $.1 * $.3^6, $.1 * $.2 * $.3^8, $.3^6, $.2^2 * $.3^11 ]:[ $.1 * $.3^4, $.1 * $.2 * $.3^5, $.3^5, $.2^2 ]:[ $.1 * $.3^9, $.1 * $.2^2 * $.3, $.3^5, $.2 * $.3^6 ]:[ $.1 * $.3^6, $.1 * $.2^2 * $.3^17, $.3^2, $.2 * $.3^13 ]:[ $.1 * $.3^4, $.1 * $.2^2 * $.3^15, $.3^6, $.2 * $.3 ]:[ $.3^10, $.1 * $.3^4, $.1 * $.2^2 * $.3^3, $.2 * $.3^3 ]:[ $.1 * $.3^4, $.1 * $.2 * $.3^10, $.3^3, $.2^2 * $.3^5 ]:[ $.1 * $.3^4, $.1 * $.2 * $.3^13, $.3^7, $.2^2 * $.3^4 ]:[ $.1 * $.3^6, $.1 * $.2^2 * $.3^15, $.3^11, $.2 * $.3^2 ]}
2;[ 3, 6, 38 ];{[ $.1 * $.3^4, $.1 * $.2^2 * $.3^8, $.2 * $.3^16 ]:[ $.1 * $.3^6, $.1 * $.2 * $.3, $.2^2 * $.3^2 ]}
2;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^15, $.2^2 * $.3^5 ]:[ $.1 * $.2 * $.3^16, $.1 * $.2, $.2 * $.3^14 ]}
2;[ 3, 6, 6, 19 ];{[ $.3^10, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^12, $.2 * $.3^13 ]:[ $.3^15, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^12, $.2^2 * $.3^15 ]}
2;[ 6, 6, 19 ];{[ $.3^15, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3^12 ]}
2;[ 6, 6, 19, 19 ];{[ $.3^8, $.1 * $.2 * $.3^9, $.3, $.1 * $.2^2 * $.3^15 ]:[ $.3^12, $.1 * $.2 * $.3^4, $.3^16, $.1 * $.2^2 * $.3^15 ]:[ $.3^13, $.3^13, $.1 * $.2 * $.3^11, $.1 * $.2^2 * $.3^5 ]:[ $.1 * $.2 * $.3^18, $.3^17, $.3^7, $.1 * $.2^2 * $.3^13 ]}
2;[ 6, 6, 38, 38 ];{[ $.1 * $.3^4, $.1 * $.3^4, $.1 * $.2 * $.3^15, $.1 * $.2^2 * $.3^17 ]:[ $.1 * $.3^18, $.1 * $.3^11, $.1 * $.2 * $.3^14, $.1 * $.2^2 * $.3^7 ]:[ $.1 * $.3^10, $.1 * $.2 * $.3^12, $.1 * $.3^14, $.1 * $.2^2 * $.3^8 ]:[ $.1 * $.3^16, $.1 * $.3^10, $.1 * $.2, $.1 * $.2^2 * $.3^12 ]}
2;[ 6, 6, 6, 38 ];{[ $.1 * $.3^6, $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^18, $.1 * $.2^2 ]:[ $.1 * $.3^4, $.1 * $.2, $.1 * $.2 * $.3^16, $.1 * $.2 * $.3^17 ]}
2;[ 6, 6, 6, 6 ];{[ $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^8, $.1 * $.2^2 * $.3^14, $.1 * $.2^2 * $.3^15 ]}
3;[ 2, 19, 19, 38 ];{}
3;[ 2, 19, 38 ];{}
3;[ 2, 19, 38, 57 ];{[ $.2^10, $.1 * $.2^16 * $.3^2, $.2^12 * $.3, $.1 ]:[ $.1, $.2^6, $.2^12 * $.3, $.1 * $.2 * $.3 ]:[ $.1, $.2^13, $.2^12 * $.3, $.1 * $.2^13 * $.3 ]:[ $.2^16, $.2^12 * $.3, $.1 * $.2^10 * $.3^2, $.1 * $.3 ]:[ $.1, $.2^15, $.2^12 * $.3, $.1 * $.2^11 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^3, $.2^12 * $.3, $.1 * $.3^2 ]:[ $.1 * $.2^8 * $.3, $.2^18, $.2^12 * $.3, $.1 * $.3^2 ]:[ $.2, $.1 * $.2^6 * $.3^2, $.2^12 * $.3, $.1 ]:[ $.1, $.2^12 * $.3, $.2^8, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^3 * $.3^2, $.2^4, $.2^12 * $.3, $.1 ]:[ $.1 * $.2^5 * $.3^2, $.2^12 * $.3, $.2^2, $.1 ]:[ $.1, $.2^14, $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^11, $.1 * $.2^15 * $.3, $.2^12 * $.3, $.1 * $.3^2 ]:[ $.1, $.2^5, $.2^12 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^14 * $.3^2, $.2^12, $.2^12 * $.3, $.1 ]:[ $.2^9, $.1 * $.2^17 * $.3^2, $.2^12 * $.3, $.1 ]:[ $.2^17, $.1 * $.2^9 * $.3^2, $.2^12 * $.3, $.1 ]}
3;[ 2, 2, 19, 19 ];{}
3;[ 2, 2, 19, 57 ];{[ $.2^7, $.2^12 * $.3, $.1, $.1 * $.3^2 ]}
3;[ 2, 2, 2, 19, 38 ];{[ $.1, $.1, $.1 * $.3^2, $.2^8, $.1 * $.2^11 * $.3^2 ]}
3;[ 2, 2, 2, 38, 57 ];{[ $.1 * $.2^7, $.2^12 * $.3, $.1, $.1, $.1 * $.3 ]}
3;[ 2, 2, 3, 19, 19 ];{[ $.3^2, $.2^14, $.2^5, $.1, $.1 * $.3 ]}
3;[ 2, 2, 3, 19, 57 ];{[ $.3^2, $.2^7, $.2^12 * $.3, $.1, $.1 ]}
3;[ 2, 2, 3, 38, 38 ];{[ $.1, $.1, $.3^2, $.1 * $.2^8 * $.3, $.1 * $.2^11 * $.3^2 ]}
3;[ 2, 2, 3, 57, 57 ];{[ $.2^7 * $.3^2, $.3^2, $.2^12 * $.3, $.1, $.1 * $.3 ]}
3;[ 2, 2, 38, 38 ];{[ $.1, $.1, $.1 * $.2^8 * $.3, $.1 * $.2^11 * $.3 ]}
3;[ 2, 2, 57, 57 ];{[ $.2^7 * $.3^2, $.2^12 * $.3, $.1, $.1 ]}
3;[ 2, 3, 19, 38 ];{[ $.1, $.3^2, $.2^8, $.1 * $.2^11 * $.3^2 ]}
3;[ 2, 3, 38, 57 ];{[ $.3^2, $.1 * $.2^7, $.2^12 * $.3, $.1 * $.3^2 ]}
3;[ 2, 38, 38, 38 ];{[ $.1, $.1 * $.2^8 * $.3, $.1 * $.2^10 * $.3^2, $.1 * $.2 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^17 * $.3^2, $.1 * $.2^17 * $.3^2, $.1 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^6 * $.3^2, $.1 * $.2^9 * $.3^2, $.1 * $.3 ]:[ $.1, $.1 * $.2^17 * $.3^2, $.1 * $.2^9 * $.3^2, $.1 * $.2^12 ]}
3;[ 2, 38, 57 ];{[ $.1 * $.2^7 * $.3^2, $.2^12 * $.3^2, $.1 * $.3 ]}
3;[ 2, 38, 57, 57 ];{[ $.2^18 * $.3^2, $.2^14 * $.3^2, $.1 * $.2^6 * $.3^2, $.1 * $.3 ]:[ $.1 * $.2^3 * $.3^2, $.2^4 * $.3^2, $.2^12 * $.3, $.1 * $.3^2 ]:[ $.1 * $.2^14 * $.3^2, $.2^12 * $.3, $.2^12 * $.3, $.1 * $.3 ]:[ $.2^14 * $.3^2, $.1 * $.2^7, $.2^17 * $.3^2, $.1 ]:[ $.1, $.2^14 * $.3^2, $.2^3 * $.3^2, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^5 * $.3^2, $.2^8 * $.3, $.2^6 * $.3^2, $.1 * $.3^2 ]:[ $.2^14 * $.3^2, $.1 * $.2^16 * $.3^2, $.2^8 * $.3, $.1 * $.3 ]:[ $.2^10 * $.3^2, $.2^14 * $.3^2, $.1 * $.2^14 * $.3^2, $.1 * $.3 ]:[ $.2^18 * $.3^2, $.1 * $.2^3 * $.3^2, $.2^17 * $.3^2, $.1 * $.3^2 ]}
3;[ 3, 19, 38, 38 ];{[ $.1 * $.2^14 * $.3^2, $.3^2, $.2^3, $.1 * $.2^2 * $.3 ]:[ $.3^2, $.2^16, $.1 * $.2^11, $.1 * $.2^11 * $.3 ]:[ $.1 * $.2^14 * $.3^2, $.3^2, $.2^13, $.1 * $.2^11 * $.3 ]:[ $.1 * $.2^12 * $.3^2, $.3^2, $.2^15, $.1 * $.2^11 * $.3 ]:[ $.1 * $.2^2 * $.3^2, $.3^2, $.2^4, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^2 * $.3^2, $.3^2, $.2^6, $.1 * $.2^11 * $.3 ]:[ $.3^2, $.1 * $.2^15 * $.3, $.2^5, $.1 * $.2^18 * $.3^2 ]:[ $.3^2, $.1 * $.2^17 * $.3^2, $.2^17, $.1 * $.2^4 ]:[ $.3^2, $.1 * $.2^4 * $.3, $.2^13, $.1 * $.2^2 * $.3^2 ]}
3;[ 3, 3, 38, 38 ];{[ $.3^2, $.3^2, $.1 * $.2^8 * $.3, $.1 * $.2^11 ]}
3;[ 3, 38, 38 ];{[ $.3^2, $.1 * $.2^8, $.1 * $.2^11 * $.3 ]}
3;[ 3, 38, 38, 57 ];{[ $.3^2, $.1 * $.2^9 * $.3^2, $.2^12 * $.3, $.1 * $.2^17 * $.3 ]:[ $.3^2, $.2^12 * $.3, $.1 * $.2^10 * $.3^2, $.1 * $.2^16 * $.3^2 ]:[ $.3^2, $.1 * $.2^6 * $.3^2, $.2^12 * $.3, $.1 * $.2 * $.3 ]:[ $.3^2, $.1 * $.2^5 * $.3^2, $.2^12 * $.3, $.1 * $.2^2 * $.3 ]:[ $.3^2, $.1 * $.2^8 * $.3, $.2^12 * $.3, $.1 * $.2^18 ]:[ $.1 * $.2^14 * $.3^2, $.3^2, $.2^12 * $.3, $.1 * $.2^12 * $.3^2 ]:[ $.3^2, $.1 * $.2^4 * $.3, $.2^12 * $.3, $.1 * $.2^3 ]:[ $.3^2, $.2^12 * $.3, $.1 * $.2^13 * $.3^2, $.1 * $.2^13 * $.3^2 ]:[ $.3^2, $.1 * $.2^15 * $.3, $.2^12 * $.3, $.1 * $.2^11 ]}
3;[ 38, 38, 57 ];{[ $.2^12 * $.3, $.1 * $.2^10 * $.3^2, $.1 * $.2^16 * $.3 ]:[ $.1 * $.2^5 * $.3, $.2^12 * $.3, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^14, $.2^12 * $.3^2, $.1 * $.2^12 * $.3^2 ]:[ $.1 * $.2^4 * $.3, $.2^12 * $.3, $.1 * $.2^3 * $.3^2 ]:[ $.1 * $.2^8 * $.3, $.2^12 * $.3^2, $.1 * $.2^18 ]:[ $.1 * $.2^6 * $.3, $.2^12 * $.3^2, $.1 * $.2 ]:[ $.1 * $.2^9, $.2^12 * $.3^2, $.1 * $.2^17 * $.3^2 ]:[ $.2^12 * $.3^2, $.1 * $.2^13, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^15 * $.3^2, $.2^12 * $.3, $.1 * $.2^11 ]}
4;[ 2, 2, 2, 2, 3, 3 ];{[ $.2^2, $.2, $.1 * $.3^15, $.1 * $.3^15, $.1, $.1 ]}
4;[ 2, 2, 2, 2, 3, 57 ];{[ $.2^2 * $.3^18, $.2, $.1 * $.3^15, $.1 * $.3^15, $.1 * $.3^15, $.1 * $.3^16 ]}
4;[ 2, 2, 2, 2, 6, 6 ];{[ $.1 * $.2^2, $.1 * $.2 * $.3^17, $.1 * $.3^15, $.1 * $.3^15, $.1 * $.3^15, $.1 * $.3^17 ]}
4;[ 2, 2, 2, 3, 3, 6 ];{[ $.2^2, $.2^2, $.1 * $.2^2, $.1 * $.3^15, $.1 * $.3^15, $.1 ]}
4;[ 2, 2, 2, 3, 6 ];{[ $.2, $.1 * $.2^2, $.1 * $.3^15, $.1 * $.3^15, $.1 ]}
4;[ 2, 2, 2, 6, 57 ];{[ $.2^2 * $.3^18, $.1 * $.2 * $.3^17, $.1 * $.3^15, $.1 * $.3^15, $.1 * $.3^18 ]}
4;[ 2, 2, 3, 19, 57 ];{[ $.2^2 * $.3^18, $.2, $.3^13, $.1 * $.3^15, $.1 * $.3^3 ]:[ $.2^2 * $.3^18, $.3^2, $.2, $.1 * $.3^15, $.1 * $.3^14 ]:[ $.2^2 * $.3^18, $.2, $.3^11, $.1 * $.3^15, $.1 * $.3^5 ]:[ $.2^2 * $.3^18, $.3^4, $.2, $.1 * $.3^15, $.1 * $.3^12 ]:[ $.2^2 * $.3^18, $.3^5, $.2, $.1 * $.3^15, $.1 * $.3^11 ]:[ $.2^2 * $.3^18, $.3^16, $.2, $.1 * $.3^15, $.1 ]:[ $.2^2 * $.3^18, $.3^18, $.2, $.1 * $.3^15, $.1 * $.3^17 ]:[ $.2^2 * $.3^18, $.2, $.3^7, $.1 * $.3^15, $.1 * $.3^9 ]:[ $.2^2 * $.3^18, $.2, $.3^10, $.1 * $.3^15, $.1 * $.3^6 ]}
4;[ 2, 2, 3, 3 ];{}
4;[ 2, 2, 3, 3, 19 ];{[ $.3^4, $.2^2, $.2, $.1 * $.3^15, $.1 * $.3^11 ]}
4;[ 2, 2, 3, 3, 3 ];{}
4;[ 2, 2, 3, 3, 3, 3 ];{}
4;[ 2, 2, 3, 3, 57 ];{[ $.2^2 * $.3^18, $.2^2, $.2^2, $.1 * $.3^15, $.1 * $.3^16 ]}
4;[ 2, 2, 3, 57 ];{[ $.2^2 * $.3, $.2, $.1 * $.3^9, $.1 * $.3^8 ]}
4;[ 2, 2, 3, 57, 57 ];{[ $.2^2 * $.3^3, $.2^2, $.2^2 * $.3^8, $.1 * $.3^15, $.1 * $.3^4 ]:[ $.2, $.2 * $.3^6, $.2 * $.3^18, $.1 * $.3^15, $.1 * $.3^10 ]:[ $.2^2 * $.3^18, $.2^2 * $.3^4, $.2^2, $.1 * $.3^15, $.1 * $.3^12 ]:[ $.2 * $.3^4, $.2, $.2 * $.3^6, $.1 * $.3^15, $.1 * $.3^5 ]:[ $.2^2 * $.3^18, $.2^2 * $.3^18, $.2^2, $.1 * $.3^15, $.1 * $.3^17 ]}
4;[ 2, 2, 3, 6, 6 ];{[ $.2^2, $.1 * $.2^2, $.1 * $.2^2, $.1 * $.3^15, $.1 * $.3^15 ]}
4;[ 2, 2, 57, 57 ];{[ $.2^2 * $.3^10, $.2 * $.3^18, $.1 * $.3^15, $.1 * $.3^6 ]:[ $.2^2 * $.3^10, $.2 * $.3^10, $.1 * $.3^15, $.1 * $.3^14 ]:[ $.2 * $.3^4, $.2^2 * $.3^10, $.1 * $.3^15, $.1 * $.3 ]:[ $.2 * $.3^4, $.2^2 * $.3^3, $.1 * $.3^15, $.1 * $.3^8 ]:[ $.2^2 * $.3^13, $.2 * $.3^17, $.1 * $.3^15, $.1 * $.3^4 ]}
4;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3, $.1 * $.2 * $.3^15, $.1 * $.3^14, $.1 ]}
4;[ 2, 2, 6, 6, 19 ];{[ $.3^4, $.1 * $.2^2, $.1 * $.2 * $.3^17, $.1 * $.3^15, $.1 * $.3^13 ]}
4;[ 2, 2, 6, 6, 57 ];{[ $.2^2 * $.3^18, $.1 * $.2^2, $.1 * $.2^2, $.1 * $.3^15, $.1 * $.3^16 ]}
4;[ 2, 3, 3, 3, 6 ];{}
4;[ 2, 3, 3, 6 ];{}
4;[ 2, 3, 3, 6, 19 ];{[ $.3^4, $.2^2, $.2^2, $.1 * $.2^2, $.1 * $.3^15 ]}
4;[ 2, 3, 3, 6, 57 ];{[ $.2^2 * $.3^18, $.2^2, $.2, $.1 * $.2 * $.3^17, $.1 * $.3^18 ]:[ $.2^2 * $.3^18, $.2, $.2, $.1 * $.2^2, $.1 * $.3 ]}
4;[ 2, 3, 6, 19 ];{[ $.3^4, $.2, $.1 * $.2^2, $.1 * $.3^15 ]}
4;[ 2, 3, 6, 57 ];{[ $.2^2 * $.3^18, $.2^2, $.1 * $.2^2, $.1 * $.3 ]}
4;[ 2, 3, 6, 6, 6 ];{[ $.2^2, $.1 * $.2^2, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^17, $.1 ]}
4;[ 2, 6, 19, 57 ];{[ $.2^2 * $.3^18, $.3^5, $.1 * $.2 * $.3^17, $.1 * $.3^13 ]:[ $.2^2 * $.3^18, $.1 * $.2 * $.3^17, $.3^13, $.1 * $.3^12 ]:[ $.2^2 * $.3^18, $.1 * $.2 * $.3^17, $.3^11, $.1 * $.3^10 ]:[ $.2^2 * $.3^18, $.3^18, $.1 * $.2 * $.3^17, $.1 ]:[ $.2^2 * $.3^18, $.1 * $.2 * $.3^17, $.3^10, $.1 * $.3^9 ]:[ $.2^2 * $.3^18, $.1 * $.2 * $.3^17, $.3^7, $.1 * $.3^6 ]:[ $.2^2 * $.3^18, $.3^16, $.1 * $.2 * $.3^17, $.1 * $.3^2 ]:[ $.2^2 * $.3^18, $.3^4, $.1 * $.2 * $.3^17, $.1 * $.3^14 ]:[ $.2^2 * $.3^18, $.3^2, $.1 * $.2 * $.3^17, $.1 * $.3^16 ]}
4;[ 2, 6, 57 ];{[ $.2^2 * $.3, $.1 * $.2 * $.3^2, $.1 * $.3 ]}
4;[ 2, 6, 57, 57 ];{[ $.2 * $.3^4, $.2 * $.3^6, $.1 * $.2 * $.3^17, $.1 * $.3^7 ]:[ $.2^2 * $.3^18, $.2^2 * $.3^18, $.1 * $.2^2, $.1 * $.3^2 ]:[ $.2^2 * $.3^18, $.2^2 * $.3^4, $.1 * $.2^2, $.1 * $.3^16 ]:[ $.2^2 * $.3^3, $.1 * $.2^2, $.2^2 * $.3^8, $.1 * $.3^5 ]:[ $.2 * $.3^6, $.1 * $.2 * $.3^17, $.2 * $.3^18, $.1 * $.3^10 ]}
4;[ 2, 6, 6, 6 ];{[ $.1 * $.2^2, $.1 * $.2^2, $.1 * $.2^2 * $.3^4, $.1 * $.3^4 ]}
4;[ 3, 3, 3, 6, 6 ];{}
4;[ 3, 3, 6, 6 ];{}
4;[ 3, 6, 6 ];{}
4;[ 3, 6, 6, 19 ];{[ $.3^4, $.2^2, $.1 * $.2^2, $.1 * $.2^2 * $.3^15 ]}
4;[ 3, 6, 6, 57 ];{[ $.2^2 * $.3^18, $.2^2, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^18 ]:[ $.2^2 * $.3^18, $.2, $.1 * $.2 * $.3^17, $.1 * $.2^2 * $.3^18 ]}
4;[ 6, 6, 19 ];{[ $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^5 ]}
4;[ 6, 6, 19, 19 ];{[ $.3^16, $.1 * $.2 * $.3^17, $.3^10, $.1 * $.2^2 * $.3^11 ]:[ $.3^2, $.1 * $.2 * $.3^17, $.3^10, $.1 * $.2^2 * $.3^6 ]:[ $.3^4, $.3^4, $.1 * $.2 * $.3^17, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.2 * $.3^17, $.3^13, $.3^7, $.1 * $.2^2 * $.3^18 ]:[ $.1 * $.2 * $.3^17, $.3^13, $.3^10, $.1 * $.2^2 * $.3^2 ]}
4;[ 6, 6, 19, 57 ];{[ $.2^2 * $.3^18, $.3^4, $.1 * $.2^2, $.1 * $.2^2 * $.3^16 ]:[ $.2^2 * $.3^18, $.3^5, $.1 * $.2^2, $.1 * $.2^2 * $.3^15 ]:[ $.2^2 * $.3^18, $.3^10, $.1 * $.2^2, $.1 * $.2^2 * $.3^10 ]:[ $.2^2 * $.3^18, $.3^16, $.1 * $.2^2, $.1 * $.2^2 * $.3^4 ]:[ $.2^2 * $.3^18, $.3^7, $.1 * $.2^2, $.1 * $.2^2 * $.3^13 ]:[ $.2^2 * $.3^18, $.3^11, $.1 * $.2^2, $.1 * $.2^2 * $.3^9 ]:[ $.2^2 * $.3^18, $.3^13, $.1 * $.2^2, $.1 * $.2^2 * $.3^7 ]:[ $.2^2 * $.3^18, $.3^18, $.1 * $.2^2, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^18, $.3^2, $.1 * $.2^2, $.1 * $.2^2 * $.3^18 ]}
4;[ 6, 6, 57 ];{[ $.2^2 * $.3, $.1 * $.2^2 * $.3^15, $.1 * $.2^2 * $.3^14 ]}
4;[ 6, 6, 57, 57 ];{[ $.2 * $.3^6, $.2 * $.3^18, $.1 * $.2^2, $.1 * $.2^2 * $.3^14 ]:[ $.2^2 * $.3^18, $.2^2 * $.3^18, $.1 * $.2 * $.3^17, $.1 * $.2 ]:[ $.2 * $.3^4, $.2^2 * $.3^3, $.1 * $.2 * $.3^17, $.1 * $.2^2 * $.3^10 ]:[ $.1 * $.2 * $.3^17, $.2^2 * $.3^10, $.2 * $.3^18, $.1 * $.2^2 * $.3^7 ]:[ $.2^2 * $.3^13, $.1 * $.2 * $.3^17, $.2 * $.3^17, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2 * $.3^17, $.2^2 * $.3^10, $.2 * $.3^10, $.1 * $.2^2 * $.3^18 ]:[ $.2 * $.3^4, $.2 * $.3^6, $.1 * $.2^2, $.1 * $.2^2 * $.3^9 ]:[ $.2^2 * $.3^18, $.2^2 * $.3^4, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^14 ]:[ $.2^2 * $.3^3, $.2^2 * $.3^8, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^4, $.1 * $.2 * $.3^17, $.2^2 * $.3^10, $.1 * $.2^2 * $.3^4 ]}
4;[ 6, 6, 6, 6 ];{[ $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^17, $.1 * $.2^2, $.1 * $.2^2 ]}
5;[ 2, 2, 19, 19 ];{}
5;[ 2, 2, 19, 57 ];{[ $.2^2 * $.3^8, $.3^5, $.1 * $.2^2 * $.3^9, $.1 * $.3^15 ]:[ $.2^2 * $.3^8, $.3^18, $.1 * $.2^2 * $.3^9, $.1 * $.3^2 ]:[ $.2^2 * $.3^8, $.3^2, $.1 * $.2^2 * $.3^9, $.1 * $.3^18 ]:[ $.2^2 * $.3^8, $.3^13, $.1 * $.2^2 * $.3^9, $.1 * $.3^7 ]:[ $.2^2 * $.3^8, $.3^16, $.1 * $.2^2 * $.3^9, $.1 * $.3^4 ]:[ $.2^2 * $.3^8, $.3^4, $.1 * $.2^2 * $.3^9, $.1 * $.3^16 ]:[ $.2^2 * $.3^8, $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.3^9 ]:[ $.2^2 * $.3^8, $.3^7, $.1 * $.2^2 * $.3^9, $.1 * $.3^13 ]:[ $.2^2 * $.3^8, $.3^10, $.1 * $.2^2 * $.3^9, $.1 * $.3^10 ]}
5;[ 2, 2, 2, 2, 19 ];{[ $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1, $.1 * $.3^8 ]}
5;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1, $.1 ]}
5;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.3^4, $.1 * $.3^6, $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^14 ]}
5;[ 2, 2, 2, 2, 3, 19 ];{[ $.2, $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^17 ]}
5;[ 2, 2, 2, 2, 3, 3 ];{[ $.2, $.2, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1, $.1 * $.2 ]}
5;[ 2, 2, 2, 2, 3, 57 ];{[ $.2^2 * $.3^8, $.2, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3 ]}
5;[ 2, 2, 2, 2, 57 ];{[ $.2^2 * $.3^8, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.3 ]}
5;[ 2, 2, 3, 19 ];{[ $.2^2, $.3^8, $.1 * $.3^16, $.1 * $.2 * $.3^8 ]}
5;[ 2, 2, 3, 19, 19 ];{[ $.2, $.3^2, $.3^13, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^13 ]:[ $.2, $.3^2, $.3^4, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^3 ]:[ $.2, $.3^11, $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^6 ]:[ $.2, $.3^13, $.3^10, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^5 ]:[ $.2, $.3^5, $.3^13, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^10 ]}
5;[ 2, 2, 3, 19, 57 ];{[ $.2^2 * $.3^8, $.3^16, $.2, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^4 ]:[ $.2^2 * $.3^8, $.2, $.3^4, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^16 ]:[ $.2^2 * $.3^8, $.2, $.3^10, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^10 ]:[ $.2^2 * $.3^8, $.2, $.3^5, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^15 ]:[ $.2^2 * $.3^8, $.3^18, $.2, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^8, $.2, $.3^7, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^13 ]:[ $.2^2 * $.3^8, $.2, $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9 ]:[ $.2^2 * $.3^8, $.2, $.3^2, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^18 ]:[ $.2^2 * $.3^8, $.2, $.3^13, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^7 ]}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 3, 19 ];{[ $.2, $.2, $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.3^17 ]}
5;[ 2, 2, 3, 3, 3 ];{}
5;[ 2, 2, 3, 3, 3, 3 ];{}
5;[ 2, 2, 3, 3, 57 ];{[ $.2^2 * $.3^8, $.2, $.2, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3 ]}
5;[ 2, 2, 3, 57 ];{[ $.2^2 * $.3^8, $.2, $.1 * $.2^2 * $.3^16, $.1 * $.2^2 * $.3^8 ]}
5;[ 2, 2, 3, 57, 57 ];{[ $.2^2 * $.3^8, $.2, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.3^9 ]:[ $.2, $.2 * $.3^4, $.2 * $.3^6, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^18 ]:[ $.2, $.2 * $.3^6, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^11 ]:[ $.2^2 * $.3^8, $.2^2 * $.3^8, $.2, $.1 * $.2^2 * $.3^9, $.1 * $.3^12 ]:[ $.2^2 * $.3^6, $.2, $.2^2 * $.3^16, $.1 * $.2^2 * $.3^9, $.1 * $.3^6 ]:[ $.2^2 * $.3^8, $.2^2 * $.3^5, $.2, $.1 * $.2^2 * $.3^9, $.1 * $.3^15 ]:[ $.2^2 * $.3^8, $.2, $.2 * $.3^6, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^14 ]:[ $.2^2 * $.3^17, $.2, $.2^2 * $.3^3, $.1 * $.2^2 * $.3^9, $.1 * $.3^8 ]:[ $.2^2 * $.3^5, $.2, $.2 * $.3^15, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^8 ]:[ $.2, $.2^2 * $.3^3, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.3^14 ]}
5;[ 2, 2, 57, 57 ];{[ $.2^2 * $.3^8, $.2^2 * $.3^5, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^15 ]:[ $.2^2 * $.3^17, $.2^2 * $.3^3, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^8 ]:[ $.2^2 * $.3^8, $.2 * $.3^6, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^14 ]:[ $.2^2 * $.3^8, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^9 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^16, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^4, $.2 * $.3^6, $.1 * $.2^2 * $.3^9, $.1 * $.3^18 ]:[ $.2 * $.3^6, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^11 ]:[ $.2^2 * $.3^8, $.2^2 * $.3^8, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^12 ]:[ $.2^2 * $.3^5, $.2 * $.3^15, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^8 ]:[ $.2^2 * $.3^3, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.3^14 ]}
6;[ 19, 114, 114 ];{[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^4, $.3^18 ]:[ $.3^5, $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^17 ]:[ $.1 * $.2 * $.3^14, $.3^13, $.1 * $.2^2 * $.3^11 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^13, $.3^9 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^16, $.3^6 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^14, $.3^8 ]:[ $.3^13, $.1 * $.2^2 * $.3^8, $.1 * $.2 * $.3^17 ]:[ $.3^5, $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^9 ]:[ $.3^11, $.1 * $.2^2 * $.3^15, $.1 * $.2 * $.3^12 ]}
6;[ 2, 114, 114, 114 ];{[ $.1 * $.2 * $.3^11, $.1, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^4 ]:[ $.1 * $.2 * $.3^12, $.1, $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^8 ]:[ $.1, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.1 * $.2 * $.3^12, $.1, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^9 ]}
6;[ 2, 19, 57, 114 ];{[ $.1, $.2 * $.3^18, $.3^18, $.1 * $.2^2 * $.3^2 ]:[ $.3^11, $.1, $.2 * $.3^6, $.1 * $.2^2 * $.3^2 ]:[ $.2 * $.3^12, $.3^5, $.1, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.2 * $.3^8, $.1 * $.2^2 * $.3^2, $.3^9 ]:[ $.3^12, $.1, $.2 * $.3^5, $.1 * $.2^2 * $.3^2 ]:[ $.3^2, $.1, $.2 * $.3^15, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.3^8, $.1 * $.2^2 * $.3^2, $.2 * $.3^9 ]:[ $.3, $.1, $.2 * $.3^16, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.2 * $.3^3, $.3^14, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.2 * $.3^13, $.1 * $.2^2 * $.3^2, $.3^4 ]:[ $.2 * $.3^10, $.1, $.3^7, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.2 * $.3^14, $.3^3, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.3^13, $.2 * $.3^4, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.3^16, $.2 * $.3, $.1 * $.2^2 * $.3^2 ]:[ $.3^10, $.1, $.2 * $.3^7, $.1 * $.2^2 * $.3^2 ]:[ $.2 * $.3^11, $.1, $.3^6, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.2 * $.3^2, $.3^15, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 2, 114, 114 ];{[ $.1, $.1, $.1 * $.2 * $.3^6, $.1 * $.2^2 * $.3^13 ]}
6;[ 2, 2, 2, 57, 114 ];{[ $.1, $.1, $.1, $.2 * $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 2, 3, 114, 114 ];{[ $.1, $.1, $.1 * $.2^2 * $.3^18, $.2^2, $.1 * $.2^2 * $.3 ]}
6;[ 2, 2, 3, 19, 57 ];{[ $.3, $.2^2 * $.3^18, $.1, $.1, $.2 ]}
6;[ 2, 2, 3, 38, 114 ];{[ $.1, $.1, $.2, $.1 * $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 2, 3, 57, 57 ];{[ $.1, $.1, $.2 * $.3^13, $.2, $.2 * $.3^6 ]}
6;[ 2, 2, 57, 57 ];{[ $.1, $.1, $.2 * $.3^12, $.2^2 * $.3^7 ]}
6;[ 2, 3, 19, 114 ];{[ $.1, $.2, $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 3, 38, 57 ];{[ $.2^2 * $.3^18, $.1, $.1 * $.3, $.2 ]}
6;[ 2, 3, 57, 114 ];{[ $.2^2 * $.3^17, $.1, $.2^2, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 38, 114, 114 ];{[ $.1 * $.3^13, $.1, $.1 * $.2 * $.3^14, $.1 * $.2^2 * $.3^11 ]:[ $.1, $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^16, $.1 * $.3^6 ]:[ $.1 * $.2^2 * $.3^16, $.1, $.1 * $.2 * $.3^14, $.1 * $.3^8 ]:[ $.1 * $.3^13, $.1, $.1 * $.2^2 * $.3^8, $.1 * $.2 * $.3^17 ]:[ $.1 * $.3^11, $.1 * $.2^2 * $.3^15, $.1 * $.2 * $.3^12, $.1 ]:[ $.1, $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^13, $.1 * $.3^9 ]:[ $.1, $.1 * $.2^2 * $.3^5, $.1 * $.3^5, $.1 * $.2 * $.3^9 ]:[ $.1, $.1 * $.2^2 * $.3^16, $.1 * $.3^5, $.1 * $.2 * $.3^17 ]:[ $.1, $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^4, $.1 * $.3^18 ]}
6;[ 2, 38, 57, 57 ];{[ $.1 * $.3^12, $.1, $.2 * $.3^12, $.2^2 * $.3^14 ]:[ $.1, $.2^2 * $.3^9, $.2 * $.3^3, $.1 * $.3^7 ]:[ $.1, $.1 * $.3^4, $.2^2 * $.3^9, $.2 * $.3^6 ]:[ $.2^2 * $.3^5, $.1 * $.3^13, $.1, $.2 * $.3 ]:[ $.1, $.2^2 * $.3^7, $.1 * $.3^4, $.2 * $.3^8 ]:[ $.1, $.2^2 * $.3^7, $.1 * $.3^14, $.2 * $.3^17 ]:[ $.1, $.2^2 * $.3^18, $.1 * $.3^2, $.2 * $.3^18 ]:[ $.1, $.1 * $.3^3, $.2 * $.3, $.2^2 * $.3^15 ]:[ $.1, $.2^2 * $.3^8, $.1 * $.3^14, $.2 * $.3^16 ]}
6;[ 2, 57, 114 ];{[ $.1, $.2 * $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 57, 57, 114 ];{[ $.2^2 * $.3^5, $.1, $.2^2 * $.3^12, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^16, $.1, $.1 * $.2^2 * $.3^2, $.2^2 * $.3 ]:[ $.1, $.2^2 * $.3^7, $.2^2 * $.3^10, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.2^2 * $.3^8, $.2^2 * $.3^9, $.1 * $.2^2 * $.3^2 ]:[ $.1, $.2^2 * $.3^13, $.1 * $.2^2 * $.3^2, $.2^2 * $.3^4 ]:[ $.2^2 * $.3^2, $.1, $.1 * $.2^2 * $.3^2, $.2^2 * $.3^15 ]:[ $.2^2 * $.3^3, $.1, $.2^2 * $.3^14, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^18, $.2^2 * $.3^18, $.1, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^6, $.1, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 6, 114, 114 ];{[ $.1, $.1 * $.2^2 * $.3^18, $.1 * $.2^2, $.1 * $.2^2 * $.3 ]}
6;[ 2, 6, 19, 57 ];{[ $.3, $.2^2 * $.3^18, $.1, $.1 * $.2 ]}
6;[ 2, 6, 38, 114 ];{[ $.1, $.1 * $.3^17, $.1 * $.2, $.1 * $.2^2 * $.3^2 ]}
6;[ 2, 6, 57, 57 ];{[ $.1, $.2 * $.3^13, $.1 * $.2, $.2 * $.3^6 ]}
6;[ 3, 114, 114 ];{[ $.1 * $.2^2 * $.3^18, $.2^2, $.1 * $.2^2 * $.3 ]}
6;[ 3, 19, 114, 114 ];{[ $.1 * $.2 * $.3^3, $.2, $.1 * $.2 * $.3^17, $.3^18 ]:[ $.3^2, $.2, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.3^11, $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^14, $.2 ]:[ $.1 * $.2^2 * $.3^4, $.2^2, $.1 * $.2^2 * $.3^12, $.3^3 ]:[ $.1 * $.2 * $.3^4, $.2, $.3^6, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^6, $.2^2, $.3^15 ]:[ $.2^2, $.3^15, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2 ]:[ $.3^13, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^4, $.2 ]:[ $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^4, $.2, $.3^4 ]}
6;[ 3, 19, 38, 114 ];{[ $.2, $.1 * $.3^8, $.1 * $.2^2 * $.3^2, $.3^9 ]:[ $.3^2, $.1 * $.3^15, $.2, $.1 * $.2^2 * $.3^2 ]:[ $.2, $.1 * $.3^18, $.3^18, $.1 * $.2^2 * $.3^2 ]:[ $.2, $.3^7, $.1 * $.2^2 * $.3^2, $.1 * $.3^10 ]:[ $.3^13, $.1 * $.3^4, $.2, $.1 * $.2^2 * $.3^2 ]:[ $.3^14, $.2, $.1 * $.3^3, $.1 * $.2^2 * $.3^2 ]:[ $.3, $.2, $.1 * $.3^16, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.3^12, $.3^5, $.2, $.1 * $.2^2 * $.3^2 ]:[ $.3^11, $.2, $.1 * $.3^6, $.1 * $.2^2 * $.3^2 ]:[ $.3^12, $.2, $.1 * $.3^5, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.3^11, $.2, $.3^6, $.1 * $.2^2 * $.3^2 ]:[ $.2, $.3^15, $.1 * $.3^2, $.1 * $.2^2 * $.3^2 ]:[ $.3^10, $.2, $.1 * $.3^7, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.3^14, $.2, $.3^3, $.1 * $.2^2 * $.3^2 ]:[ $.2, $.1 * $.3^9, $.3^8, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.3, $.2, $.3^16, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.3^13, $.2, $.1 * $.2^2 * $.3^2, $.3^4 ]}
6;[ 3, 3, 114, 114 ];{[ $.2^2, $.2, $.1 * $.2 * $.3^6, $.1 * $.2^2 * $.3^13 ]:[ $.1 * $.2^2 * $.3^18, $.2, $.2, $.1 * $.2^2 * $.3 ]}
6;[ 3, 3, 38, 114 ];{[ $.2^2, $.2^2, $.1 * $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 3, 3, 38, 38 ];{[ $.1 * $.3^11, $.2^2, $.2, $.1 * $.3^8 ]}
6;[ 3, 38, 114 ];{[ $.2, $.1 * $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 3, 38, 38, 57 ];{[ $.2^2 * $.3^18, $.1 * $.3^15, $.2, $.1 * $.3^5 ]:[ $.1 * $.3^11, $.2^2 * $.3^18, $.2, $.1 * $.3^9 ]:[ $.1 * $.3^12, $.2^2 * $.3^18, $.2, $.1 * $.3^8 ]:[ $.2^2 * $.3^18, $.2, $.1 * $.3^18, $.1 * $.3^2 ]:[ $.2^2 * $.3^18, $.1 * $.3^14, $.2, $.1 * $.3^6 ]:[ $.2^2 * $.3^18, $.2, $.1 * $.3^17, $.1 * $.3^3 ]:[ $.2^2 * $.3^18, $.2, $.1 * $.3^10, $.1 * $.3^10 ]:[ $.1 * $.3^13, $.2^2 * $.3^18, $.2, $.1 * $.3^7 ]:[ $.2^2 * $.3^18, $.1 * $.3^4, $.2, $.1 * $.3^16 ]}
6;[ 3, 38, 57, 114 ];{[ $.2^2, $.1 * $.3^5, $.2^2 * $.3^12, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.3^13, $.2^2, $.1 * $.2^2 * $.3^2, $.2^2 * $.3^4 ]:[ $.2^2, $.2^2 * $.3^9, $.1 * $.3^8, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^16, $.1 * $.3, $.2^2, $.1 * $.2^2 * $.3^2 ]:[ $.2^2, $.1 * $.3^4, $.2^2 * $.3^13, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.3^11, $.2^2 * $.3^6, $.2^2, $.1 * $.2^2 * $.3^2 ]:[ $.2^2, $.1 * $.3^16, $.1 * $.2^2 * $.3^2, $.2^2 * $.3 ]:[ $.2^2, $.2^2 * $.3^14, $.1 * $.3^3, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^5, $.1 * $.3^12, $.2^2, $.1 * $.2^2 * $.3^2 ]:[ $.2^2, $.2^2 * $.3^10, $.1 * $.3^7, $.1 * $.2^2 * $.3^2 ]:[ $.2^2, $.1 * $.3^2, $.1 * $.2^2 * $.3^2, $.2^2 * $.3^15 ]:[ $.2^2 * $.3^7, $.2^2, $.1 * $.2^2 * $.3^2, $.1 * $.3^10 ]:[ $.2^2 * $.3^3, $.1 * $.3^14, $.2^2, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^18, $.2^2, $.1 * $.3^18, $.1 * $.2^2 * $.3^2 ]:[ $.2^2, $.2^2 * $.3^11, $.1 * $.3^6, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^8, $.2^2, $.1 * $.3^9, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^2, $.2^2, $.1 * $.3^15, $.1 * $.2^2 * $.3^2 ]}
6;[ 3, 57, 114, 114 ];{[ $.2^2 * $.3^18, $.1 * $.2 * $.3^3, $.2^2, $.1 * $.2 * $.3^17 ]:[ $.2^2 * $.3^18, $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^4, $.2 ]:[ $.1 * $.2 * $.3^14, $.2 * $.3^13, $.2^2, $.1 * $.2^2 * $.3^11 ]:[ $.2, $.2 * $.3^15, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2 * $.3^14, $.2, $.1 * $.2^2 * $.3^11, $.2^2 * $.3^13 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^14, $.2^2 * $.3^8, $.2 ]:[ $.1 * $.2 * $.3^11, $.2^2, $.1 * $.2 * $.3^4, $.2^2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^14, $.2^2, $.2 * $.3^8 ]:[ $.1 * $.2^2 * $.3^5, $.2^2, $.2 * $.3^5, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^13, $.2^2, $.2 * $.3^9 ]:[ $.1 * $.2^2 * $.3^16, $.2^2, $.1 * $.2 * $.3^17, $.2 * $.3^5 ]:[ $.2, $.1 * $.2^2 * $.3^8, $.1 * $.2 * $.3^17, $.2^2 * $.3^13 ]:[ $.1 * $.2^2 * $.3^16, $.2^2, $.1 * $.2 * $.3^4, $.2 * $.3^18 ]:[ $.1 * $.2^2 * $.3^16, $.1 * $.2 * $.3^13, $.2^2 * $.3^9, $.2 ]:[ $.2 * $.3^11, $.1 * $.2^2 * $.3^15, $.1 * $.2 * $.3^12, $.2^2 ]:[ $.1 * $.2^2 * $.3^15, $.1 * $.2 * $.3^12, $.2, $.2^2 * $.3^11 ]:[ $.1 * $.2^2 * $.3^4, $.2 * $.3^3, $.2, $.1 * $.2^2 * $.3^12 ]:[ $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^14, $.2^2, $.2^2 * $.3^11 ]:[ $.2^2 * $.3^5, $.1 * $.2^2 * $.3^16, $.2, $.1 * $.2 * $.3^17 ]:[ $.2^2 * $.3^5, $.1 * $.2^2 * $.3^5, $.2, $.1 * $.2 * $.3^9 ]:[ $.2^2 * $.3^2, $.2^2, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^13, $.2^2, $.1 * $.2^2 * $.3^8, $.1 * $.2 * $.3^17 ]:[ $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^6, $.2, $.2 * $.3^15 ]:[ $.2^2, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^4, $.2^2 * $.3^13 ]:[ $.2^2 * $.3^6, $.2^2, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2^2 * $.3^16, $.2^2, $.1 * $.2 * $.3^16, $.2 * $.3^6 ]}
6;[ 3, 6, 19, 114 ];{[ $.2^2, $.1 * $.2^2, $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 3, 6, 19, 38 ];{[ $.1 * $.3^11, $.2, $.1 * $.2^2, $.3^8 ]}
6;[ 3, 6, 38, 57 ];{[ $.2^2 * $.3^18, $.1 * $.3, $.2^2, $.1 * $.2^2 ]}
6;[ 3, 6, 57, 114 ];{[ $.2^2, $.1 * $.2, $.2 * $.3^17, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^17, $.2, $.1 * $.2, $.1 * $.2^2 * $.3^2 ]:[ $.2, $.1 * $.2^2, $.2 * $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 57, 114, 114 ];{[ $.1 * $.2 * $.3^4, $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.2 * $.3^11, $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^14 ]:[ $.2^2 * $.3^3, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^12 ]:[ $.2 * $.3^2, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2, $.2^2 * $.3^15 ]:[ $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^6, $.2^2 * $.3^15 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^17, $.2 * $.3^18 ]:[ $.2 * $.3^13, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^4 ]:[ $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^4, $.2 * $.3^4 ]}
6;[ 6, 19, 114 ];{[ $.1 * $.2, $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 6, 19, 19, 114 ];{[ $.3^14, $.1 * $.2, $.3^3, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2, $.3^18, $.3^18, $.1 * $.2^2 * $.3^2 ]:[ $.3^5, $.3^12, $.1 * $.2, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2, $.3^8, $.1 * $.2^2 * $.3^2, $.3^9 ]:[ $.3^2, $.3^15, $.1 * $.2, $.1 * $.2^2 * $.3^2 ]:[ $.3, $.3^16, $.1 * $.2, $.1 * $.2^2 * $.3^2 ]:[ $.3^13, $.1 * $.2, $.1 * $.2^2 * $.3^2, $.3^4 ]:[ $.3^10, $.1 * $.2, $.3^7, $.1 * $.2^2 * $.3^2 ]:[ $.3^11, $.1 * $.2, $.3^6, $.1 * $.2^2 * $.3^2 ]}
6;[ 6, 19, 38, 57 ];{[ $.3^10, $.2^2 * $.3^18, $.1 * $.2, $.1 * $.3^10 ]:[ $.1 * $.3^12, $.2^2 * $.3^18, $.1 * $.2, $.3^8 ]:[ $.2^2 * $.3^18, $.1 * $.3^4, $.3^16, $.1 * $.2 ]:[ $.2^2 * $.3^18, $.1 * $.2, $.1 * $.3^2, $.3^18 ]:[ $.2^2 * $.3^18, $.3^12, $.1 * $.2, $.1 * $.3^8 ]:[ $.2^2 * $.3^18, $.1 * $.3^5, $.3^15, $.1 * $.2 ]:[ $.2^2 * $.3^18, $.3^5, $.1 * $.3^15, $.1 * $.2 ]:[ $.3^11, $.2^2 * $.3^18, $.1 * $.2, $.1 * $.3^9 ]:[ $.2^2 * $.3^18, $.1 * $.3^16, $.1 * $.2, $.3^4 ]:[ $.2^2 * $.3^18, $.1 * $.3^14, $.1 * $.2, $.3^6 ]:[ $.2^2 * $.3^18, $.1 * $.3^13, $.1 * $.2, $.3^7 ]:[ $.2^2 * $.3^18, $.3^13, $.1 * $.2, $.1 * $.3^7 ]:[ $.2^2 * $.3^18, $.3^14, $.1 * $.3^6, $.1 * $.2 ]:[ $.2^2 * $.3^18, $.1 * $.2, $.3^17, $.1 * $.3^3 ]:[ $.3^2, $.2^2 * $.3^18, $.1 * $.2, $.1 * $.3^18 ]:[ $.1 * $.3^11, $.2^2 * $.3^18, $.1 * $.2, $.3^9 ]:[ $.2^2 * $.3^18, $.1 * $.3^17, $.1 * $.2, $.3^3 ]}
6;[ 6, 6, 114, 114 ];{[ $.1 * $.2^2 * $.3^18, $.1 * $.2, $.1 * $.2, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^2, $.1 * $.2 * $.3^6, $.1 * $.2, $.1 * $.2^2 * $.3^13 ]}
6;[ 6, 6, 19, 19 ];{[ $.3^11, $.1 * $.2^2, $.1 * $.2, $.3^8 ]}
6;[ 6, 6, 19, 57 ];{[ $.3, $.2^2 * $.3^18, $.1 * $.2^2, $.1 * $.2^2 ]}
6;[ 6, 6, 38, 114 ];{[ $.1 * $.2^2, $.1 * $.2^2, $.1 * $.3^17, $.1 * $.2^2 * $.3^2 ]}
6;[ 6, 6, 38, 38 ];{[ $.1 * $.3^11, $.1 * $.2^2, $.1 * $.2, $.1 * $.3^8 ]}
6;[ 6, 6, 57, 57 ];{[ $.2^2 * $.3^7, $.2 * $.3^12, $.1 * $.2^2, $.1 * $.2 ]:[ $.2 * $.3^13, $.1 * $.2^2, $.1 * $.2^2, $.2 * $.3^6 ]}
