1;[ 2, 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4, 29 ];{[ $.2, $.2, $.3^16, $.1 * $.3^22, $.1 * $.2 * $.3^6 ]}
1;[ 2, 2, 4, 4, 58 ];{[ $.2 * $.3^23, $.2, $.2, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^5 ]}
1;[ 2, 4, 4, 29 ];{[ $.2, $.3^16, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^12 ]}
1;[ 2, 4, 4, 4, 4 ];{[ $.2, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^22 ]}
1;[ 2, 4, 4, 58 ];{[ $.2 * $.3^23, $.2, $.1 * $.3^22, $.1 * $.2 * $.3^28 ]}
1;[ 4, 4, 29 ];{[ $.3^16, $.1 * $.3^26, $.1 * $.2 * $.3^10 ]}
1;[ 4, 4, 29, 29 ];{[ $.1 * $.3^22, $.3, $.3^22, $.1 * $.2 * $.3^16 ]:[ $.1 * $.3^22, $.3, $.3^23, $.1 * $.2 * $.3^17 ]:[ $.3^11, $.1 * $.3^22, $.3^4, $.1 * $.2 * $.3^15 ]:[ $.3^12, $.1 * $.3^22, $.3, $.1 * $.2 * $.3^11 ]:[ $.3^10, $.3^15, $.1 * $.3^22, $.1 * $.2 * $.3^26 ]:[ $.3^16, $.1 * $.3^22, $.3^26, $.1 * $.2 * $.3^3 ]:[ $.3^16, $.3^16, $.1 * $.3^22, $.1 * $.2 * $.3^19 ]:[ $.3^15, $.1 * $.3^22, $.3^9, $.1 * $.2 * $.3^16 ]}
1;[ 4, 4, 29, 58 ];{[ $.2 * $.3^23, $.3^26, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^23, $.3^23, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^11 ]:[ $.2 * $.3^23, $.3^12, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^22 ]:[ $.2 * $.3^23, $.3^11, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^23 ]:[ $.2 * $.3^23, $.3^21, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^23, $.3^9, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^25 ]:[ $.2 * $.3^23, $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^12 ]:[ $.2 * $.3^23, $.3, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^23, $.3^10, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^24 ]:[ $.2 * $.3^23, $.3^5, $.1 * $.2 * $.3^28, $.1 * $.2 ]:[ $.2 * $.3^23, $.3^4, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3 ]:[ $.2 * $.3^23, $.3^27, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^23, $.3^15, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^19 ]:[ $.2 * $.3^23, $.3^16, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^18 ]}
1;[ 4, 4, 4, 4 ];{[ $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28 ]:[ $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]}
1;[ 4, 4, 58 ];{[ $.2 * $.3^6, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3 ]}
1;[ 4, 4, 58, 58 ];{[ $.2 * $.3^10, $.1 * $.3^22, $.2 * $.3^12, $.1 * $.2 * $.3^24 ]:[ $.1 * $.3^22, $.2 * $.3^26, $.2 * $.3^4, $.1 * $.2 * $.3^23 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.2 * $.3^15, $.1 * $.2 * $.3^14 ]:[ $.1 * $.3^22, $.2 * $.3^18, $.2 * $.3^27, $.1 * $.2 * $.3^9 ]:[ $.2 * $.3^7, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^4 ]:[ $.1 * $.3^22, $.2 * $.3^18, $.2 * $.3^4, $.1 * $.2 * $.3^15 ]:[ $.1 * $.3^22, $.2 * $.3, $.2 * $.3^5, $.1 * $.2 * $.3^28 ]:[ $.2 * $.3^23, $.2 * $.3^23, $.1 * $.3^22, $.1 * $.2 * $.3^5 ]}
2;[ 2, 116, 116 ];{[ $.3, $.1 * $.2^5 * $.3, $.1 * $.2^24 * $.3 ]}
2;[ 2, 2, 116, 116 ];{[ $.3, $.3, $.1 * $.2^6 * $.3, $.1 * $.2^23 ]}
2;[ 2, 2, 2, 116, 116 ];{[ $.3, $.3, $.3, $.1 * $.2^5 * $.3, $.1 * $.2^24 * $.3 ]}
2;[ 2, 2, 4, 29, 116 ];{[ $.2^10, $.3, $.3, $.1, $.1 * $.2^19 * $.3 ]}
2;[ 2, 29, 116, 116 ];{[ $.3, $.2^23, $.1 * $.2^17 * $.3, $.1 * $.2^18 * $.3 ]:[ $.3, $.1 * $.2^26 * $.3, $.1 * $.2^21 * $.3, $.2^11 ]:[ $.3, $.1 * $.2^27 * $.3, $.2^23, $.1 * $.2^8 * $.3 ]:[ $.3, $.1 * $.2^5, $.2^23, $.1 * $.2 ]:[ $.2^20, $.3, $.1 * $.2^19 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^15, $.2^21, $.3, $.1 * $.2^22 ]:[ $.3, $.1 * $.2, $.2^25, $.1 * $.2^3 ]:[ $.3, $.1 * $.2^16 * $.3, $.2^24, $.1 * $.2^18 * $.3 ]:[ $.3, $.1 * $.2^28, $.2^27, $.1 * $.2^3 ]:[ $.3, $.1 * $.2^4 * $.3, $.1 * $.2^21 * $.3, $.2^4 ]:[ $.2^9, $.3, $.1 * $.2^27, $.1 * $.2^22 ]:[ $.1 * $.2^26, $.3, $.2^14, $.1 * $.2^18 ]:[ $.1 * $.2^3 * $.3, $.3, $.2^7, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^4 * $.3, $.3, $.1 * $.2^15 * $.3, $.2^10 ]}
2;[ 2, 4, 29, 116 ];{[ $.2^10, $.3, $.1 * $.3, $.1 * $.2^19 * $.3 ]}
2;[ 2, 4, 58, 116 ];{[ $.3, $.1, $.2^10 * $.3, $.1 * $.2^19 * $.3 ]}
2;[ 2, 58, 116, 116 ];{[ $.1 * $.2^15, $.3, $.2^7 * $.3, $.1 * $.2^7 * $.3 ]:[ $.1 * $.2^9 * $.3, $.3, $.2^12 * $.3, $.1 * $.2^8 ]:[ $.1 * $.2^25 * $.3, $.3, $.1 * $.2^23, $.2^10 * $.3 ]:[ $.3, $.2^23 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^13 ]:[ $.3, $.1 * $.2^24 * $.3, $.2^20 * $.3, $.1 * $.2^14 ]:[ $.1 * $.2^25 * $.3, $.2^27 * $.3, $.3, $.1 * $.2^6 ]:[ $.2^27 * $.3, $.1 * $.2^9 * $.3, $.3, $.1 * $.2^22 ]:[ $.1 * $.2^4 * $.3, $.2^22 * $.3, $.3, $.1 * $.2^3 ]:[ $.2^14 * $.3, $.3, $.1 * $.2^7, $.1 * $.2^8 * $.3 ]:[ $.2^9 * $.3, $.3, $.1 * $.2^27, $.1 * $.2^22 * $.3 ]:[ $.2^5 * $.3, $.3, $.1 * $.2^28 * $.3, $.1 * $.2^25 ]:[ $.2^5 * $.3, $.3, $.1 * $.2^12, $.1 * $.2^12 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^15, $.3, $.1 * $.2^22 * $.3 ]:[ $.1 * $.2^20, $.2^5 * $.3, $.3, $.1 * $.2^4 * $.3 ]}
2;[ 29, 116, 116 ];{[ $.1 * $.2^4 * $.3, $.2^22, $.1 * $.2^3 ]:[ $.1 * $.2^25 * $.3, $.1 * $.2^6, $.2^27 ]:[ $.1 * $.2^15, $.1 * $.2^7 * $.3, $.2^7 ]:[ $.2^14, $.1 * $.2^7, $.1 * $.2^8 * $.3 ]:[ $.1 * $.2^28 * $.3, $.2^5, $.1 * $.2^25 ]:[ $.2^9, $.1 * $.2^27, $.1 * $.2^22 * $.3 ]:[ $.1 * $.2^25 * $.3, $.2^10, $.1 * $.2^23 ]:[ $.2^20, $.1 * $.2^24 * $.3, $.1 * $.2^14 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^22, $.2^27 ]:[ $.1 * $.2^9 * $.3, $.2^12, $.1 * $.2^8 ]:[ $.1 * $.2^20, $.1 * $.2^4 * $.3, $.2^5 ]:[ $.1 * $.2^12, $.1 * $.2^12 * $.3, $.2^5 ]:[ $.1 * $.2^15, $.2^21, $.1 * $.2^22 * $.3 ]:[ $.2^23, $.1 * $.2^22 * $.3, $.1 * $.2^13 ]}
2;[ 4, 29, 116 ];{[ $.2^10, $.1, $.1 * $.2^19 * $.3 ]}
2;[ 4, 29, 29, 116 ];{[ $.1, $.2^23, $.2^16, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^14, $.2^25, $.1 * $.2^19 * $.3 ]:[ $.2^9, $.1, $.1 * $.2^19 * $.3, $.2 ]:[ $.2^19, $.2^20, $.1, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^3, $.1 * $.2^19 * $.3, $.2^7 ]:[ $.2^11, $.1, $.2^28, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^4, $.2^6, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^5, $.2^5, $.1 * $.2^19 * $.3 ]:[ $.2^8, $.1, $.2^2, $.1 * $.2^19 * $.3 ]:[ $.2^21, $.1, $.1 * $.2^19 * $.3, $.2^18 ]:[ $.1, $.2^13, $.2^26, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^24, $.2^15, $.1 * $.2^19 * $.3 ]:[ $.2^22, $.1, $.2^17, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^12, $.2^27, $.1 * $.2^19 * $.3 ]}
2;[ 4, 29, 58, 116 ];{[ $.2^15 * $.3, $.1 * $.3, $.2^24, $.1 * $.2^19 * $.3 ]:[ $.1 * $.3, $.2^3 * $.3, $.1 * $.2^19 * $.3, $.2^7 ]:[ $.2^16 * $.3, $.2^23, $.1 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^17 * $.3, $.2^22, $.1 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^12 * $.3, $.1 * $.3, $.2^27, $.1 * $.2^19 * $.3 ]:[ $.2^21, $.1 * $.3, $.2^18 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^28 * $.3, $.2^11, $.1 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^8, $.2^2 * $.3, $.1 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^5 * $.3, $.1 * $.3, $.2^5, $.1 * $.2^19 * $.3 ]:[ $.1 * $.3, $.2^14, $.2^25 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.3, $.2^7 * $.3, $.2^3, $.1 * $.2^19 * $.3 ]:[ $.2^20, $.1 * $.3, $.2^19 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^22 * $.3, $.1 * $.3, $.2^17, $.1 * $.2^19 * $.3 ]:[ $.1 * $.3, $.2^13 * $.3, $.2^26, $.1 * $.2^19 * $.3 ]:[ $.2^23 * $.3, $.1 * $.3, $.2^16, $.1 * $.2^19 * $.3 ]:[ $.1 * $.3, $.2^13, $.1 * $.2^19 * $.3, $.2^26 * $.3 ]:[ $.2^19, $.1 * $.3, $.2^20 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^9 * $.3, $.1 * $.3, $.1 * $.2^19 * $.3, $.2 ]:[ $.1 * $.3, $.2^4, $.2^6 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.3, $.2^28, $.1 * $.2^19 * $.3, $.2^11 * $.3 ]:[ $.2^14 * $.3, $.1 * $.3, $.2^25, $.1 * $.2^19 * $.3 ]:[ $.2^8 * $.3, $.1 * $.3, $.2^2, $.1 * $.2^19 * $.3 ]:[ $.2^4 * $.3, $.1 * $.3, $.2^6, $.1 * $.2^19 * $.3 ]:[ $.2^9, $.1 * $.3, $.2 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^21 * $.3, $.1 * $.3, $.1 * $.2^19 * $.3, $.2^18 ]:[ $.1 * $.3, $.2^24 * $.3, $.2^15, $.1 * $.2^19 * $.3 ]:[ $.2^27 * $.3, $.2^12, $.1 * $.3, $.1 * $.2^19 * $.3 ]}
2;[ 4, 4, 116, 116 ];{[ $.1, $.1, $.1 * $.2^5 * $.3, $.1 * $.2^24 * $.3 ]:[ $.1 * $.2^5 * $.3, $.1 * $.3, $.1 * $.3, $.1 * $.2^24 * $.3 ]:[ $.1, $.1 * $.3, $.1 * $.2^6 * $.3, $.1 * $.2^23 ]}
2;[ 4, 4, 29, 29 ];{[ $.1, $.1 * $.3, $.2^28, $.2 ]}
2;[ 4, 4, 29, 58 ];{[ $.1, $.1, $.2^26, $.2^3 * $.3 ]}
2;[ 4, 4, 58, 58 ];{[ $.2^27 * $.3, $.1, $.2^2 * $.3, $.1 * $.3 ]}
2;[ 4, 58, 116 ];{[ $.1 * $.3, $.2^10 * $.3, $.1 * $.2^19 * $.3 ]}
2;[ 4, 58, 58, 116 ];{[ $.2^14 * $.3, $.1, $.2^25 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^22 * $.3, $.2^17 * $.3, $.1, $.1 * $.2^19 * $.3 ]:[ $.2^27 * $.3, $.2^12 * $.3, $.1, $.1 * $.2^19 * $.3 ]:[ $.2^4 * $.3, $.1, $.2^6 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^9 * $.3, $.1, $.2 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^7 * $.3, $.2^3 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^15 * $.3, $.2^24 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1, $.2^13 * $.3, $.1 * $.2^19 * $.3, $.2^26 * $.3 ]:[ $.2^28 * $.3, $.1, $.1 * $.2^19 * $.3, $.2^11 * $.3 ]:[ $.1, $.2^19 * $.3, $.2^20 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^21 * $.3, $.1, $.2^18 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^5 * $.3, $.2^5 * $.3, $.1, $.1 * $.2^19 * $.3 ]:[ $.2^8 * $.3, $.1, $.2^2 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^16 * $.3, $.1, $.2^23 * $.3, $.1 * $.2^19 * $.3 ]}
2;[ 58, 116, 116 ];{[ $.2^14 * $.3, $.1 * $.2^26, $.1 * $.2^18 ]:[ $.2^20 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2, $.2^25 * $.3, $.1 * $.2^3 ]:[ $.2^27 * $.3, $.1 * $.2^28, $.1 * $.2^3 ]:[ $.1 * $.2^26 * $.3, $.1 * $.2^21 * $.3, $.2^11 * $.3 ]:[ $.2^23 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^15 * $.3, $.2^10 * $.3 ]:[ $.1 * $.2^27 * $.3, $.2^23 * $.3, $.1 * $.2^8 * $.3 ]:[ $.1 * $.2^16 * $.3, $.2^24 * $.3, $.1 * $.2^18 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^4 * $.3, $.1 * $.2^21 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^15, $.1 * $.2^22 ]:[ $.1 * $.2^5, $.2^23 * $.3, $.1 * $.2 ]:[ $.1 * $.2^3 * $.3, $.2^7 * $.3, $.1 * $.2^19 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^27, $.1 * $.2^22 ]}
3;[ 2, 2, 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^28, $.1 * $.3^22, $.2 * $.3^11, $.2 * $.3^24, $.2 * $.3^3, $.2 * $.3^9 ]}
3;[ 2, 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^10, $.2 * $.3, $.2 * $.3^15, $.2 * $.3^7 ]:[ $.1 * $.3^7, $.1, $.2 * $.3^26, $.2 * $.3^9, $.2 * $.3^9 ]}
3;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^13, $.1 * $.3^18, $.2 * $.3^22, $.2 * $.3^22 ]}
3;[ 2, 2, 4, 4, 29 ];{[ $.1 * $.2 * $.3^9, $.1 * $.3^14, $.3^5, $.2, $.2 * $.3^18 ]}
3;[ 2, 4, 4, 29 ];{[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3, $.3^5, $.2 * $.3^14 ]:[ $.1 * $.3, $.1 * $.3^15, $.3^24, $.2 * $.3^22 ]}
3;[ 2, 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3^20, $.1 * $.3^18, $.1 * $.3^2, $.1 * $.3^27, $.2 * $.3^25 ]:[ $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^14, $.1 * $.3^14, $.2 * $.3^19 ]}
3;[ 4, 4, 29 ];{[ $.1 * $.3^6, $.3^5, $.1 * $.2 * $.3^16 ]}
3;[ 4, 4, 29, 29 ];{[ $.1 * $.3^10, $.3^23, $.3^2, $.1 * $.2 * $.3^14 ]:[ $.3^7, $.1 * $.3^26, $.3^10, $.1 * $.2 * $.3^19 ]:[ $.1, $.3^14, $.3^12, $.1 * $.2 * $.3^22 ]:[ $.1 * $.3^25, $.3^27, $.3^5, $.1 * $.2 * $.3^17 ]}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.3^11, $.1 * $.3^10, $.1 * $.3^8, $.1 * $.3^17 ]:[ $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^27 ]:[ $.1 * $.3^12, $.1 * $.3^23, $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^6 ]:[ $.1 * $.3^13, $.1 * $.3^18, $.1, $.1 ]:[ $.1 * $.2 * $.3^26, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^15, $.1 * $.2 * $.3^15 ]}
4;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^16, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^8 ]}
4;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28 ]:[ $.2, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1, $.1 ]:[ $.2, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28 ]}
4;[ 2, 2, 2, 2, 2, 29 ];{[ $.2, $.2, $.2, $.3^16, $.1 * $.3^22, $.1 * $.2 * $.3^6 ]:[ $.2, $.3^16, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^6 ]}
4;[ 2, 2, 2, 2, 2, 58 ];{[ $.2 * $.3^23, $.2, $.2, $.2, $.1 * $.3^22, $.1 * $.3^28 ]:[ $.2 * $.3^23, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.3^28 ]:[ $.2 * $.3^23, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^5 ]}
4;[ 2, 2, 2, 2, 29 ];{[ $.3^16, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^12 ]:[ $.2, $.2, $.3^16, $.1 * $.3^22, $.1 * $.3^6 ]}
4;[ 2, 2, 2, 2, 58 ];{[ $.2 * $.3^23, $.1 * $.3^22, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^28 ]:[ $.2 * $.3^23, $.2, $.2, $.1 * $.3^22, $.1 * $.2 * $.3^28 ]}
4;[ 2, 2, 2, 29 ];{[ $.2, $.3^16, $.1 * $.3^11, $.1 * $.2 * $.3^24 ]}
4;[ 2, 2, 2, 29, 29 ];{[ $.2, $.3^12, $.1 * $.3^22, $.3, $.1 * $.2 * $.3^11 ]:[ $.2, $.1 * $.3^22, $.3^15, $.3^9, $.1 * $.2 * $.3^17 ]:[ $.2, $.1 * $.3^22, $.3, $.3^23, $.1 * $.2 * $.3^17 ]:[ $.3^10, $.2, $.3^15, $.1 * $.3^22, $.1 * $.2 * $.3^26 ]:[ $.2, $.1 * $.3^22, $.3, $.3^22, $.1 * $.2 * $.3^16 ]:[ $.2, $.3^16, $.1 * $.3^22, $.3^26, $.1 * $.2 * $.3^3 ]:[ $.3^11, $.2, $.1 * $.3^22, $.3^4, $.1 * $.2 * $.3^15 ]:[ $.2, $.3^16, $.3^16, $.1 * $.3^22, $.1 * $.2 * $.3^19 ]}
4;[ 2, 2, 2, 29, 58 ];{[ $.2 * $.3^23, $.3^12, $.2, $.1 * $.3^22, $.1 * $.3^16 ]:[ $.2 * $.3^23, $.2, $.3^15, $.1 * $.3^22, $.1 * $.3^13 ]:[ $.2 * $.3^23, $.2, $.3^21, $.1 * $.3^22, $.1 * $.3^7 ]:[ $.2 * $.3^23, $.2, $.3^9, $.1 * $.3^22, $.1 * $.3^19 ]:[ $.2 * $.3^23, $.2, $.3^26, $.1 * $.3^22, $.1 * $.3^2 ]:[ $.2 * $.3^23, $.2, $.3^16, $.1 * $.3^22, $.1 * $.3^12 ]:[ $.2 * $.3^23, $.3^10, $.2, $.1 * $.3^22, $.1 * $.3^18 ]:[ $.2 * $.3^23, $.2, $.3^4, $.1 * $.3^22, $.1 * $.3^24 ]:[ $.2 * $.3^23, $.2, $.3, $.1 * $.3^22, $.1 * $.3^27 ]:[ $.2 * $.3^23, $.2, $.3^5, $.1 * $.3^22, $.1 * $.3^23 ]:[ $.2 * $.3^23, $.2, $.3^22, $.1 * $.3^22, $.1 * $.3^6 ]:[ $.2 * $.3^23, $.2, $.3^27, $.1 * $.3^22, $.1 * $.3 ]:[ $.2 * $.3^23, $.3^11, $.2, $.1 * $.3^22, $.1 * $.3^17 ]:[ $.2 * $.3^23, $.2, $.3^23, $.1 * $.3^22, $.1 * $.3^5 ]}
4;[ 2, 2, 2, 58 ];{[ $.2 * $.3^23, $.2, $.1 * $.3^18, $.1 * $.3^24 ]}
4;[ 2, 2, 2, 58, 58 ];{[ $.2, $.1 * $.3^22, $.2 * $.3^26, $.2 * $.3^4, $.1 * $.2 * $.3^23 ]:[ $.2 * $.3^23, $.2 * $.3^23, $.2, $.1 * $.3^22, $.1 * $.2 * $.3^5 ]:[ $.2 * $.3^23, $.2, $.1 * $.3^22, $.2 * $.3^15, $.1 * $.2 * $.3^14 ]:[ $.2, $.1 * $.3^22, $.2 * $.3^18, $.2 * $.3^4, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^7, $.2, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^4 ]:[ $.2, $.1 * $.3^22, $.2 * $.3^18, $.2 * $.3^27, $.1 * $.2 * $.3^9 ]:[ $.2, $.1 * $.3^22, $.2 * $.3, $.2 * $.3^5, $.1 * $.2 * $.3^28 ]:[ $.2, $.2 * $.3^10, $.1 * $.3^22, $.2 * $.3^12, $.1 * $.2 * $.3^24 ]}
4;[ 2, 2, 29, 29 ];{}
4;[ 2, 2, 29, 58 ];{[ $.2 * $.3^23, $.1 * $.3^22, $.3^22, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^23, $.3^15, $.1 * $.3^22, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3^9, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3^23, $.1 * $.2 * $.3^22 ]:[ $.2 * $.3^23, $.3^10, $.1 * $.3^22, $.1 * $.2 * $.3^18 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3^5, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3^4, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3^27, $.1 * $.2 * $.3^26 ]:[ $.2 * $.3^23, $.3^12, $.1 * $.3^22, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3, $.1 * $.2 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3^21, $.1 * $.2 * $.3^20 ]:[ $.2 * $.3^23, $.3^16, $.1 * $.3^22, $.1 * $.2 * $.3^12 ]:[ $.2 * $.3^23, $.1 * $.3^22, $.3^26, $.1 * $.2 * $.3^25 ]:[ $.2 * $.3^23, $.3^11, $.1 * $.3^22, $.1 * $.2 * $.3^17 ]}
4;[ 2, 2, 58, 58 ];{[ $.2 * $.3, $.2 * $.3^5, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^22 ]:[ $.2 * $.3^18, $.2 * $.3^27, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^12 ]:[ $.2 * $.3^26, $.2 * $.3^4, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^27 ]:[ $.2 * $.3^10, $.2 * $.3^12, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^18, $.2 * $.3^4, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^23, $.2 * $.3^23, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^11 ]:[ $.2 * $.3^23, $.2 * $.3^15, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^19 ]:[ $.2 * $.3^7, $.2 * $.3^18, $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^3 ]}
4;[ 2, 29, 29, 58 ];{}
4;[ 2, 29, 58 ];{}
4;[ 2, 29, 58, 58 ];{}
4;[ 2, 58, 58 ];{}
4;[ 2, 58, 58, 58 ];{}
4;[ 58, 58, 58 ];{}
5;[ 2, 2, 2, 29, 29 ];{[ $.3^12, $.1, $.2, $.1 * $.2, $.3^17 ]}
5;[ 2, 2, 2, 29, 58 ];{[ $.1 * $.2 * $.3^23, $.1, $.1, $.1 * $.2, $.3^6 ]}
5;[ 2, 2, 2, 58, 58 ];{[ $.2, $.2, $.2, $.1 * $.2 * $.3^4, $.1 * $.3^25 ]:[ $.1, $.2, $.1 * $.2, $.1 * $.3^2, $.1 * $.3^27 ]:[ $.1, $.1, $.2, $.1 * $.2 * $.3^4, $.1 * $.3^25 ]}
5;[ 2, 2, 29, 29 ];{}
5;[ 2, 2, 29, 58 ];{[ $.1 * $.2 * $.3^23, $.1, $.2, $.3^6 ]}
5;[ 2, 2, 58, 58 ];{[ $.1, $.1 * $.2 * $.3^4, $.1 * $.2, $.1 * $.3^25 ]:[ $.2, $.2, $.1 * $.3^2, $.1 * $.3^27 ]}
5;[ 2, 29, 29, 58 ];{}
5;[ 2, 29, 58 ];{}
5;[ 2, 29, 58, 58 ];{[ $.3^21, $.1 * $.2, $.1 * $.3^13, $.2 * $.3^24 ]:[ $.1 * $.3^7, $.2, $.1 * $.2 * $.3^6, $.3^16 ]:[ $.1 * $.3^21, $.3^14, $.1 * $.2, $.2 * $.3^23 ]:[ $.2 * $.3^5, $.1 * $.2, $.3^18, $.1 * $.3^6 ]:[ $.2 * $.3, $.1 * $.2, $.3^26, $.1 * $.3^2 ]:[ $.3^10, $.1, $.1 * $.2 * $.3^24, $.2 * $.3^24 ]:[ $.3^12, $.1, $.2 * $.3^9, $.1 * $.2 * $.3^8 ]:[ $.3^12, $.1, $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.1 * $.3^19, $.2, $.1 * $.2 * $.3^20, $.3^19 ]:[ $.2, $.1 * $.3^23, $.1 * $.2 * $.3^7, $.3^28 ]:[ $.2 * $.3^16, $.1 * $.2, $.3^7, $.1 * $.3^6 ]:[ $.2, $.1 * $.3^21, $.1 * $.2 * $.3^17, $.3^20 ]:[ $.2 * $.3^25, $.1, $.1 * $.2 * $.3^17, $.3^16 ]:[ $.2, $.3^25, $.1 * $.2 * $.3^6, $.1 * $.3^27 ]}
5;[ 2, 58, 58 ];{[ $.2, $.1 * $.2 * $.3^4, $.1 * $.3^25 ]}
5;[ 2, 58, 58, 58 ];{[ $.2 * $.3^2, $.2, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^20 ]:[ $.2, $.1 * $.3^22, $.1 * $.3^12, $.2 * $.3^24 ]:[ $.2, $.1 * $.2 * $.3^15, $.2 * $.3^8, $.1 * $.2 * $.3^6 ]:[ $.1 * $.3^19, $.1 * $.3^19, $.1 * $.2, $.1 * $.2 * $.3^20 ]:[ $.1 * $.3^8, $.2 * $.3^6, $.2, $.1 * $.3^15 ]:[ $.1 * $.3^21, $.1 * $.2, $.1 * $.3^27, $.1 * $.2 * $.3^10 ]:[ $.1 * $.3^7, $.2 * $.3^17, $.2, $.1 * $.3^5 ]:[ $.1, $.1 * $.2 * $.3^13, $.1 * $.3^24, $.1 * $.2 * $.3^21 ]:[ $.1, $.2 * $.3^10, $.1 * $.3^25, $.2 * $.3^23 ]:[ $.1, $.1 * $.2 * $.3^24, $.1 * $.3^24, $.1 * $.2 * $.3^10 ]:[ $.1, $.2 * $.3^19, $.2 * $.3^23, $.1 * $.3^16 ]:[ $.1 * $.3^7, $.2 * $.3^6, $.2, $.1 * $.3^16 ]:[ $.1, $.2 * $.3^20, $.1 * $.3^25, $.2 * $.3^13 ]:[ $.2, $.1 * $.3^11, $.1 * $.3^23, $.2 * $.3^24 ]}
5;[ 58, 58, 58 ];{[ $.1 * $.2 * $.3^28, $.2 * $.3^15, $.1 * $.3^15 ]:[ $.1 * $.2 * $.3^12, $.2 * $.3^3, $.1 * $.3^14 ]:[ $.1 * $.2 * $.3^2, $.2 * $.3^5, $.1 * $.3^22 ]:[ $.2 * $.3^25, $.1 * $.2 * $.3^6, $.1 * $.3^27 ]:[ $.2 * $.3^26, $.1 * $.3^8, $.1 * $.2 * $.3^24 ]}
