1;[ 3, 3, 9, 9 ];{}
1;[ 3, 9, 9 ];{}
1;[ 3, 9, 9, 13 ];{[ $.3^9, $.2^2, $.1 * $.2 * $.3^7, $.1^2 * $.2^2 * $.3^6 ]:[ $.3, $.2, $.1^2 * $.2 * $.3^9, $.1 * $.3^11 ]}
1;[ 3, 9, 9, 39 ];{[ $.2, $.1 * $.2 * $.3^8, $.2 * $.3^10, $.1^2 * $.2^2 * $.3^7 ]:[ $.2^2, $.1^2 * $.2 * $.3, $.2^2 * $.3, $.1 * $.3^7 ]:[ $.2, $.1 * $.3^4, $.2^2 * $.3^3, $.1^2 * $.2^2 * $.3^2 ]:[ $.2^2, $.1, $.2 * $.3^12, $.1^2 * $.2^2 * $.3^9 ]}
1;[ 3, 9, 9, 9 ];{[ $.2^2, $.1^2 * $.3, $.1^2 * $.3^11, $.1^2 * $.2^2 * $.3^2 ]:[ $.2^2, $.1 * $.2 * $.3^4, $.1 * $.2^2 * $.3^3, $.1 * $.3^7 ]:[ $.2, $.1^2 * $.3^3, $.1^2 * $.2 * $.3^8, $.1^2 * $.2^2 * $.3^10 ]:[ $.2, $.1^2 * $.2 * $.3^12, $.1^2 * $.2, $.1^2 * $.2 * $.3^3 ]:[ $.2^2, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^6 ]:[ $.2, $.1 * $.2^2 * $.3^2, $.1 * $.2 * $.3^7, $.1 * $.2 ]}
1;[ 9, 9, 13 ];{[ $.3, $.1 * $.3^3, $.1^2 * $.2^2 * $.3^11 ]}
1;[ 9, 9, 13, 13 ];{[ $.3^9, $.3^9, $.1 * $.3^6, $.1^2 * $.2^2 * $.3^6 ]:[ $.3^9, $.1 * $.3^4, $.3^12, $.1^2 * $.2^2 * $.3^3 ]:[ $.3^7, $.3, $.1, $.1^2 * $.2^2 * $.3^5 ]}
1;[ 9, 9, 13, 39 ];{[ $.3^11, $.1 * $.2 * $.3^12, $.2^2 * $.3^3, $.1^2 * $.2^2 * $.3^10 ]:[ $.3^5, $.2 * $.3^4, $.1^2 * $.2, $.1 * $.3^4 ]:[ $.2 * $.3^4, $.1^2 * $.2 * $.3^6, $.3^10, $.1 ]:[ $.1 * $.2 * $.3^5, $.2^2 * $.3^3, $.3^10, $.1^2 * $.2^2 * $.3^7 ]:[ $.3^8, $.2 * $.3^12, $.1^2 * $.2 * $.3^3, $.1 * $.3^10 ]:[ $.3^9, $.2 * $.3^10, $.1^2 * $.2 * $.3^9, $.1 * $.3^6 ]:[ $.3^2, $.1 * $.2 * $.3^2, $.2^2 * $.3^9, $.1^2 * $.2^2 * $.3^3 ]:[ $.3^9, $.1 * $.2 * $.3, $.2^2 * $.3^9, $.1^2 * $.2^2 * $.3^5 ]}
1;[ 9, 9, 39 ];{[ $.1 * $.2 * $.3, $.2^2 * $.3^9, $.1^2 * $.2^2 * $.3 ]:[ $.2 * $.3^12, $.1^2 * $.2 * $.3^9, $.1 ]}
1;[ 9, 9, 9 ];{[ $.1^2 * $.3^11, $.1^2 * $.2^2 * $.3^12, $.1^2 * $.2^2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^12, $.1 * $.2^2 * $.3, $.1 * $.2 * $.3^6 ]}
1;[ 9, 9, 9, 13 ];{[ $.3, $.1^2 * $.3, $.1^2 * $.2^2 * $.3, $.1^2 * $.2^2 ]:[ $.3^9, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^3, $.1 * $.2 ]}
1;[ 9, 9, 9, 39 ];{[ $.2 * $.3^10, $.1^2 * $.2 * $.3^10, $.1^2 * $.2 * $.3^4, $.1^2 * $.2 * $.3^2 ]:[ $.1^2 * $.3^6, $.1^2 * $.3^4, $.2^2 * $.3^3, $.1^2 * $.2^2 * $.3^10 ]:[ $.1 * $.2 * $.3, $.1 * $.2^2, $.2^2 * $.3^9, $.1 * $.3^3 ]:[ $.2 * $.3^10, $.1 * $.2^2 * $.3, $.1 * $.2 * $.3, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^10, $.1^2 * $.3^12, $.1^2 * $.2 * $.3^5, $.1^2 * $.2^2 ]:[ $.2^2 * $.3^3, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^12, $.1 * $.2^2 * $.3^10 ]}
1;[ 9, 9, 9, 9 ];{[ $.1 * $.3^3, $.1 * $.2 * $.3^3, $.1^2 * $.2 * $.3^10, $.1^2 * $.2^2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^7, $.1^2 * $.2 * $.3^6, $.1^2 * $.2^2 * $.3^5 ]:[ $.1 * $.3^7, $.1 * $.3, $.1^2 * $.2^2 * $.3^3, $.1^2 * $.2^2 * $.3^11 ]:[ $.1 * $.2^2 * $.3^8, $.1^2 * $.2 * $.3, $.1^2 * $.2 * $.3^2, $.1 * $.3^12 ]}
2;[ 13, 117, 117 ];{[ $.2^6, $.1^2 * $.2^12 * $.3, $.1 * $.2^8 * $.3 ]:[ $.2^12, $.1^2 * $.2^6 * $.3, $.1 * $.2^8 * $.3 ]:[ $.1^2 * $.2^3, $.1 * $.2^7 * $.3^2, $.2^3 ]:[ $.1^2 * $.2^6 * $.3^2, $.1 * $.2^6, $.2 ]:[ $.1^2 * $.2^11 * $.3, $.2^8, $.1 * $.2^7 * $.3 ]:[ $.1^2 * $.2^3, $.2^4, $.1 * $.2^6 * $.3^2 ]}
2;[ 3, 117, 117 ];{[ $.1^2 * $.2^6 * $.3^2, $.3^2, $.1 * $.2^7 * $.3 ]}
2;[ 3, 117, 117, 117 ];{[ $.1 * $.2^6, $.3^2, $.1 * $.2^10 * $.3, $.1 * $.2^10 * $.3^2 ]:[ $.1 * $.2^9 * $.3, $.3, $.1 * $.2^10, $.1 * $.2^7 ]:[ $.1 * $.2^8 * $.3^2, $.1 * $.2 * $.3, $.3^2, $.1 * $.2^4 ]:[ $.1^2 * $.2^10 * $.3, $.3, $.1^2 * $.2^4 * $.3^2, $.1^2 * $.2^12 ]:[ $.1^2 * $.2^10 * $.3, $.3^2, $.1^2 * $.2^4 * $.3, $.1^2 * $.2^12 ]:[ $.3, $.1 * $.2^2 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^4 * $.3^2 ]:[ $.1 * $.2^8 * $.3^2, $.1 * $.2^9 * $.3^2, $.1 * $.2^9 * $.3^2, $.3^2 ]:[ $.3^2, $.1 * $.2^10, $.1 * $.2^4, $.1 * $.2^12 ]:[ $.3, $.1 * $.2, $.1 * $.2^2 * $.3^2, $.1 * $.2^10 * $.3^2 ]:[ $.1^2 * $.2^7 * $.3, $.1^2 * $.2^7 * $.3, $.3^2, $.1^2 * $.2^12 ]:[ $.1 * $.2^5, $.3^2, $.1 * $.2^10 * $.3, $.1 * $.2^11 * $.3^2 ]:[ $.3^2, $.1 * $.2^2 * $.3^2, $.1 * $.2^7 * $.3^2, $.1 * $.2^4 * $.3^2 ]:[ $.1 * $.2^5 * $.3^2, $.3, $.1 * $.2^4, $.1 * $.2^4 * $.3^2 ]:[ $.1 * $.2^9 * $.3, $.3^2, $.1 * $.2 * $.3^2, $.1 * $.2^3 ]}
2;[ 3, 13, 117, 117 ];{[ $.3, $.2^7, $.1 * $.2^10 * $.3^2, $.1^2 * $.2^9 * $.3^2 ]:[ $.1^2 * $.2^3 * $.3, $.1 * $.2^12 * $.3^2, $.3^2, $.2^11 ]:[ $.3^2, $.1 * $.2^2 * $.3^2, $.1^2 * $.2^9 * $.3, $.2^2 ]:[ $.3, $.1 * $.2^3 * $.3^2, $.2, $.1^2 * $.2^9 * $.3^2 ]:[ $.1^2 * $.2^7 * $.3^2, $.3^2, $.1 * $.2^4 * $.3, $.2^2 ]:[ $.2^6, $.3, $.1 * $.2^10 * $.3, $.1^2 * $.2^10 ]:[ $.2^5, $.3, $.1^2 * $.2 * $.3^2, $.1 * $.2^7 * $.3^2 ]:[ $.1^2 * $.2^10 * $.3, $.2^5, $.3^2, $.1 * $.2^11 * $.3^2 ]:[ $.2^5, $.3, $.1^2 * $.2^7 * $.3^2, $.1 * $.2 * $.3^2 ]:[ $.1 * $.2^8 * $.3^2, $.3^2, $.2^9, $.1^2 * $.2^9 * $.3 ]:[ $.1^2 * $.2^10 * $.3^2, $.3, $.2^12, $.1 * $.2^4 * $.3^2 ]}
2;[ 3, 3, 117, 117 ];{[ $.1^2 * $.2^6 * $.3^2, $.3, $.3, $.1 * $.2^7 * $.3 ]:[ $.1^2 * $.2^3 * $.3^2, $.3, $.3^2, $.1 * $.2^10 ]}
2;[ 3, 39, 117, 117 ];{[ $.3^2, $.1 * $.2^10 * $.3, $.2^6 * $.3^2, $.1^2 * $.2^10 ]:[ $.3, $.1^2 * $.2^11 * $.3, $.2^8 * $.3^2, $.1 * $.2^7 * $.3 ]:[ $.1^2 * $.2^10 * $.3^2, $.3^2, $.2^12 * $.3^2, $.1 * $.2^4 * $.3^2 ]:[ $.2^2 * $.3, $.3, $.1^2 * $.2^7 * $.3^2, $.1 * $.2^4 * $.3 ]:[ $.1^2 * $.2^3, $.3^2, $.2^3 * $.3, $.1 * $.2^7 * $.3^2 ]:[ $.1^2 * $.2^3, $.3, $.2^4 * $.3^2, $.1 * $.2^6 * $.3^2 ]:[ $.1^2 * $.2^10 * $.3, $.3, $.2^5 * $.3, $.1 * $.2^11 * $.3^2 ]:[ $.2^2 * $.3, $.3, $.1 * $.2^2 * $.3^2, $.1^2 * $.2^9 * $.3 ]:[ $.1 * $.2^8 * $.3^2, $.3, $.2^9 * $.3, $.1^2 * $.2^9 * $.3 ]:[ $.1^2 * $.2^6 * $.3^2, $.1 * $.2^6, $.3^2, $.2 * $.3 ]:[ $.3^2, $.1^2 * $.2^12 * $.3, $.2^6 * $.3, $.1 * $.2^8 * $.3 ]:[ $.3^2, $.1^2 * $.2^11 * $.3, $.2^8 * $.3, $.1 * $.2^7 * $.3 ]:[ $.2^7 * $.3^2, $.3^2, $.1 * $.2^10 * $.3^2, $.1^2 * $.2^9 * $.3^2 ]:[ $.3^2, $.1 * $.2^3 * $.3^2, $.2 * $.3^2, $.1^2 * $.2^9 * $.3^2 ]:[ $.3^2, $.2^12 * $.3, $.1^2 * $.2^6 * $.3, $.1 * $.2^8 * $.3 ]:[ $.2^5 * $.3^2, $.3^2, $.1^2 * $.2^7 * $.3^2, $.1 * $.2 * $.3^2 ]:[ $.2^5 * $.3^2, $.3^2, $.1^2 * $.2 * $.3^2, $.1 * $.2^7 * $.3^2 ]:[ $.1^2 * $.2^3, $.3, $.2^3 * $.3^2, $.1 * $.2^7 * $.3^2 ]:[ $.3, $.2^12 * $.3^2, $.1^2 * $.2^6 * $.3, $.1 * $.2^8 * $.3 ]:[ $.1^2 * $.2^3 * $.3, $.1 * $.2^12 * $.3^2, $.2^11 * $.3, $.3 ]:[ $.3, $.1^2 * $.2^12 * $.3, $.2^6 * $.3^2, $.1 * $.2^8 * $.3 ]:[ $.1^2 * $.2^3, $.2^4 * $.3, $.3^2, $.1 * $.2^6 * $.3^2 ]}
2;[ 3, 9, 117, 117 ];{[ $.3^2, $.1^2 * $.2^11 * $.3^2, $.1^2, $.1^2 * $.2^2 ]:[ $.1 * $.2^5 * $.3, $.3^2, $.1 * $.3, $.1 * $.2^8 * $.3 ]:[ $.1 * $.2^5 * $.3, $.3, $.1 * $.3^2, $.1 * $.2^8 * $.3 ]:[ $.3, $.1^2 * $.2^11 * $.3^2, $.1^2 * $.3, $.1^2 * $.2^2 ]}
2;[ 3, 9, 13, 117 ];{[ $.1 * $.2^8 * $.3^2, $.2^5, $.3^2, $.1^2 * $.3 ]:[ $.1 * $.2^8 * $.3^2, $.2^5, $.3, $.1^2 * $.3^2 ]}
2;[ 3, 9, 39, 117 ];{[ $.1 * $.2^8 * $.3^2, $.2^5 * $.3^2, $.3, $.1^2 ]:[ $.1 * $.2^8 * $.3^2, $.3^2, $.1^2, $.2^5 * $.3 ]:[ $.1 * $.2^8 * $.3^2, $.3, $.1^2 * $.3, $.2^5 * $.3 ]:[ $.1 * $.2^8 * $.3^2, $.2^5 * $.3^2, $.3^2, $.1^2 * $.3^2 ]}
2;[ 39, 117, 117 ];{[ $.1^2 * $.2^10 * $.3, $.2^5 * $.3^2, $.1 * $.2^11 * $.3^2 ]:[ $.1^2 * $.2 * $.3^2, $.1 * $.2^7 * $.3^2, $.2^5 * $.3 ]:[ $.1 * $.2^8 * $.3^2, $.2^9 * $.3^2, $.1^2 * $.2^9 * $.3 ]:[ $.2^2 * $.3^2, $.1^2 * $.2^7 * $.3^2, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2^3 * $.3^2, $.2 * $.3, $.1^2 * $.2^9 * $.3^2 ]:[ $.1 * $.2^10 * $.3, $.2^6 * $.3, $.1^2 * $.2^10 ]:[ $.1^2 * $.2^10 * $.3^2, $.2^12 * $.3, $.1 * $.2^4 * $.3^2 ]:[ $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2, $.1^2 * $.2^9 * $.3 ]:[ $.2^7 * $.3, $.1 * $.2^10 * $.3^2, $.1^2 * $.2^9 * $.3^2 ]:[ $.1^2 * $.2^3 * $.3, $.1 * $.2^12 * $.3^2, $.2^11 * $.3^2 ]:[ $.1^2 * $.2^7 * $.3^2, $.1 * $.2 * $.3^2, $.2^5 * $.3 ]}
2;[ 9, 13, 117 ];{[ $.1 * $.2^8 * $.3^2, $.2^5, $.1^2 ]}
2;[ 9, 9, 13, 117 ];{[ $.1 * $.2^8 * $.3^2, $.2^5, $.1, $.1 ]:[ $.1 * $.2^8 * $.3^2, $.2^5, $.1 * $.3, $.1 * $.3^2 ]}
2;[ 9, 9, 13, 13 ];{[ $.2^4, $.1 * $.3, $.2^9, $.1^2 * $.3 ]}
2;[ 9, 9, 13, 39 ];{[ $.2^4 * $.3, $.1^2 * $.3^2, $.2^9, $.1 * $.3^2 ]}
3;[ 3, 13, 13, 39 ];{}
3;[ 3, 13, 39 ];{}
3;[ 3, 13, 39, 39 ];{}
3;[ 3, 3, 13 ];{}
3;[ 3, 3, 13, 13 ];{}
3;[ 3, 3, 13, 39 ];{[ $.3^3, $.1^2 * $.3^6, $.2^2 * $.3^9, $.1 * $.2 * $.3^4 ]:[ $.1^2 * $.3^4, $.2^2 * $.3^3, $.3^10, $.1 * $.2 * $.3 ]:[ $.3^2, $.1^2 * $.3^5, $.2^2 * $.3^3, $.1 * $.2 ]:[ $.3^8, $.1^2 * $.3^8, $.2^2 * $.3, $.1 * $.2 * $.3^4 ]}
3;[ 3, 3, 3, 13 ];{[ $.3, $.1 * $.2, $.1 * $.2^2 * $.3^4, $.1 ]:[ $.3^3, $.2^2, $.1^2 * $.3^7, $.1 * $.2 * $.3^2 ]:[ $.3^9, $.1^2 * $.3^4, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^2 ]}
3;[ 3, 3, 3, 3 ];{[ $.2, $.1 * $.2^2, $.1 * $.3^4, $.1 * $.3 ]:[ $.1 * $.2^2 * $.3^10, $.1^2 * $.3^6, $.1^2 * $.2 * $.3^2, $.1 * $.3^2 ]:[ $.1 * $.3^11, $.1 * $.2^2 * $.3^9, $.1^2 * $.2^2 * $.3^6, $.1^2 * $.2^2 * $.3^2 ]:[ $.2, $.1^2 * $.2 * $.3^5, $.1^2 * $.2 * $.3^6, $.1^2 * $.3^9 ]:[ $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^5, $.1^2 * $.3, $.1^2 * $.2^2 * $.3^10 ]}
3;[ 3, 3, 3, 3, 13 ];{[ $.3, $.2^2, $.2, $.1^2 * $.3^4, $.1 ]:[ $.3^9, $.2^2, $.2^2, $.1 * $.3^4, $.1^2 * $.2^2 * $.3^7 ]:[ $.3, $.2, $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^4, $.1^2 * $.3^9 ]:[ $.3^3, $.1 * $.2^2 * $.3^5, $.1^2 * $.3^6, $.1^2 * $.2, $.1 * $.3^11 ]:[ $.3^9, $.1 * $.3, $.1 * $.2^2 * $.3^9, $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2^2 * $.3^10 ]:[ $.3^3, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^11, $.1^2, $.1^2 * $.2^2 * $.3^11 ]:[ $.3^9, $.2, $.1 * $.2^2 * $.3^10, $.1 * $.3, $.1 * $.3^2 ]}
3;[ 3, 3, 3, 3, 3 ];{[ $.2, $.1 * $.3, $.1 * $.2^2 * $.3^5, $.1^2 * $.2 * $.3^10, $.1^2 * $.2^2 * $.3^3 ]:[ $.2^2, $.1 * $.2^2, $.1^2 * $.2 * $.3^6, $.1^2 * $.2 * $.3^3, $.1 * $.3^11 ]:[ $.2^2, $.1 * $.3^7, $.1 * $.3^11, $.1^2 * $.2^2 * $.3, $.1^2 * $.2^2 * $.3^12 ]:[ $.2, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^9, $.1^2 * $.2 * $.3^8, $.1^2 * $.2^2 * $.3^8 ]:[ $.2, $.2, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^4, $.1 * $.3^9 ]:[ $.2^2, $.2, $.1^2 * $.2 * $.3^12, $.1^2 * $.2 * $.3^8, $.1^2 * $.2 * $.3^9 ]:[ $.2, $.2, $.1^2 * $.2 * $.3^5, $.1^2 * $.3^3, $.1^2 * $.3^10 ]:[ $.1^2 * $.3^6, $.1^2 * $.2 * $.3^5, $.1^2 * $.2 * $.3^10, $.1^2 * $.2 * $.3^8, $.1 * $.3^7 ]:[ $.2^2, $.2, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^2 ]:[ $.2^2, $.2, $.1^2 * $.3^2, $.1^2 * $.2 * $.3^11, $.1^2 * $.2^2 * $.3^12 ]:[ $.1 * $.2^2 * $.3^5, $.1^2 * $.3^11, $.1^2 * $.3^11, $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2^2 * $.3^5 ]:[ $.1 * $.2^2 * $.3^11, $.1^2 * $.3^10, $.1^2 * $.2 * $.3^4, $.1^2 * $.2 * $.3^3, $.1^2 * $.2^2 * $.3^8 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^7, $.1^2 * $.2 * $.3^8, $.1 * $.3^6 ]:[ $.1 * $.2^2, $.1^2 * $.2 * $.3, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.1 * $.3^6, $.1 * $.3^5, $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^4, $.1^2 * $.2^2 * $.3^4 ]:[ $.2^2, $.2, $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^8, $.1 * $.3^4 ]}
3;[ 3, 3, 3, 3, 39 ];{[ $.2, $.1 * $.2 * $.3^11, $.1 * $.2^2 * $.3^2, $.2^2 * $.3, $.1 * $.3^9 ]:[ $.2, $.2^2 * $.3, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3 ]:[ $.2^2, $.2, $.1 * $.2^2 * $.3, $.2^2 * $.3, $.1^2 * $.2^2 * $.3^8 ]:[ $.2^2, $.1^2 * $.3^5, $.1^2, $.2^2 * $.3^9, $.1^2 * $.2^2 * $.3^8 ]:[ $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^6, $.2^2 * $.3^3, $.1^2 * $.2^2 * $.3, $.1^2 * $.2^2 * $.3^5 ]:[ $.2^2, $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^2, $.2^2 * $.3, $.1 * $.2 * $.3^10 ]:[ $.2, $.2, $.1^2 * $.3^8, $.2^2 * $.3^9, $.1 * $.2^2 * $.3 ]:[ $.1^2 * $.3^8, $.1^2 * $.2 * $.3^8, $.2^2 * $.3^3, $.1 * $.3^9, $.1 * $.3^6 ]:[ $.2^2, $.2^2, $.1^2 * $.2, $.2^2 * $.3^3, $.1 * $.2^2 * $.3^4 ]:[ $.1 * $.3^9, $.1 * $.3^9, $.2^2 * $.3^3, $.1^2 * $.2^2 * $.3^3, $.1^2 * $.2^2 * $.3^12 ]:[ $.2, $.2^2 * $.3, $.1^2 * $.2^2 * $.3^7, $.1^2 * $.2^2 * $.3^6, $.1^2 * $.2^2 * $.3^2 ]:[ $.2, $.1^2 * $.3^10, $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1^2 * $.2^2 * $.3 ]:[ $.1 * $.2^2 * $.3^9, $.1^2 * $.3^7, $.2^2 * $.3^9, $.1^2 * $.2 * $.3^8, $.1 * $.2 * $.3^9 ]}
3;[ 3, 3, 3, 39 ];{[ $.2^2 * $.3^3, $.1^2 * $.2 * $.3^10, $.1^2 * $.2 * $.3^8, $.1^2 * $.2^2 * $.3^12 ]:[ $.1 * $.2^2 * $.3^3, $.2^2 * $.3^3, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^9 ]:[ $.2, $.1^2 * $.3^7, $.2^2 * $.3, $.1 * $.3^2 ]:[ $.2^2, $.1 * $.3^6, $.2^2 * $.3, $.1^2 * $.2^2 * $.3^2 ]}
3;[ 3, 3, 39 ];{[ $.1^2 * $.3^5, $.2^2 * $.3^9, $.1 * $.2 * $.3^10 ]}
3;[ 3, 3, 39, 39 ];{[ $.2 * $.3^2, $.1^2 * $.3^5, $.2 * $.3^9, $.1 * $.2 * $.3^8 ]:[ $.2^2 * $.3^8, $.2 * $.3^8, $.1^2 * $.2, $.1 * $.2^2 * $.3^10 ]:[ $.2 * $.3^10, $.1^2 * $.3^4, $.2 * $.3, $.1 * $.2 * $.3 ]:[ $.1 * $.3^6, $.2^2 * $.3, $.2^2 * $.3, $.1^2 * $.2^2 * $.3^6 ]:[ $.2^2 * $.3^7, $.2 * $.3^2, $.1^2 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^2 * $.3^8, $.2 * $.3^10, $.1^2 * $.2 * $.3^11, $.1 * $.2^2 * $.3 ]}
3;[ 3, 39, 39 ];{}
3;[ 3, 39, 39, 39 ];{}
4;[ 3, 13, 13, 39 ];{}
4;[ 3, 13, 39 ];{}
4;[ 3, 13, 39, 39 ];{[ $.3^10, $.1^2 * $.2^2, $.1 * $.3^8, $.2 * $.3^8 ]:[ $.1^2, $.3^9, $.2^2 * $.3^5, $.1 * $.2 * $.3^12 ]:[ $.1^2 * $.3^9, $.3, $.1 * $.2^2 * $.3^3, $.2 ]:[ $.1 * $.3^6, $.2^2 * $.3^11, $.1^2 * $.2, $.3^9 ]:[ $.2^2 * $.3^8, $.1^2 * $.2^2 * $.3^10, $.1 * $.2^2, $.3^8 ]:[ $.1 * $.2^2 * $.3^11, $.2 * $.3^9, $.1^2, $.3^6 ]}
4;[ 3, 3, 13, 13 ];{}
4;[ 3, 3, 13, 39 ];{[ $.1 * $.2 * $.3^4, $.1^2 * $.2, $.2, $.3^9 ]}
4;[ 3, 3, 39, 39 ];{[ $.2^2, $.1 * $.2^2 * $.3^7, $.2, $.1^2 * $.2 * $.3^6 ]:[ $.1^2 * $.2^2, $.1^2 * $.2^2, $.1^2 * $.3^12, $.2^2 * $.3 ]:[ $.2^2, $.1^2 * $.3^12, $.1 * $.2^2, $.2^2 * $.3 ]:[ $.1^2 * $.2 * $.3^11, $.1, $.1 * $.2, $.1^2 * $.2 * $.3^2 ]:[ $.1^2 * $.3^12, $.1, $.2^2 * $.3, $.2 ]}
4;[ 3, 39, 39 ];{[ $.1^2 * $.3^12, $.1 * $.2, $.2^2 * $.3 ]}
4;[ 3, 39, 39, 39 ];{[ $.1 * $.2 * $.3^3, $.2 * $.3^5, $.1^2 * $.2^2, $.2^2 * $.3^5 ]:[ $.1^2 * $.3, $.1^2 * $.2^2 * $.3^10, $.1 * $.2, $.1 * $.3^2 ]:[ $.1^2 * $.2 * $.3^8, $.1^2 * $.2^2, $.1 * $.2^2 * $.3^7, $.1 * $.2 * $.3^11 ]:[ $.1^2 * $.2^2 * $.3^12, $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^9, $.1^2 * $.2 ]:[ $.1 * $.2^2 * $.3^12, $.1^2 * $.3^3, $.1^2, $.1 * $.2 * $.3^11 ]:[ $.2^2 * $.3^8, $.2^2, $.1^2 * $.3, $.1 * $.2^2 * $.3^4 ]:[ $.2 * $.3^10, $.1, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.1^2 * $.2^2 * $.3^7, $.1^2 * $.3^3, $.1^2, $.2 * $.3^3 ]:[ $.1 * $.2^2 * $.3^11, $.1^2 * $.3^4, $.1^2, $.1 * $.2 * $.3^11 ]:[ $.1 * $.2^2 * $.3^3, $.2 * $.3, $.1 * $.2^2, $.1 * $.2 * $.3^9 ]:[ $.1^2 * $.3^9, $.1 * $.2^2 * $.3, $.1^2 * $.2^2, $.1 * $.2^2 * $.3^3 ]:[ $.2 * $.3^12, $.2 * $.3^6, $.1 * $.2, $.1^2 * $.3^8 ]:[ $.2^2, $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^7, $.1 * $.3 ]:[ $.1^2 * $.3^4, $.1^2 * $.2^2 * $.3, $.2 * $.3^8, $.1^2 ]:[ $.1^2 * $.2^2, $.1 * $.3^10, $.1 * $.2 * $.3^10, $.1^2 * $.3^6 ]:[ $.2^2 * $.3^8, $.2^2 * $.3^8, $.1, $.1^2 * $.2^2 * $.3^10 ]:[ $.1^2 * $.3, $.1 * $.3^8, $.1 * $.2^2, $.1^2 * $.2 * $.3^4 ]:[ $.2 * $.3^9, $.1^2 * $.2^2, $.2 * $.3^7, $.1 * $.2^2 * $.3^10 ]}
