1;[ 3, 3, 3, 3 ];{[ $.1 * $.2^19, $.1 * $.2^13, $.1^2 * $.2^15, $.1^2 * $.2^16 ]}
1;[ 3, 3, 3, 3, 3 ];{[ $.1 * $.2^26, $.1 * $.2^25, $.1 * $.2^12, $.1 * $.2^14, $.1^2 * $.2^9 ]:[ $.1 * $.2^7, $.1^2 * $.2^35, $.1^2 * $.2^33, $.1^2 * $.2^42, $.1^2 * $.2^31 ]}
1;[ 3, 3, 3, 43 ];{[ $.2^3, $.1 * $.2^31, $.1 * $.2^12, $.1 * $.2^24 ]:[ $.2^22, $.1^2 * $.2^25, $.1^2 * $.2^8, $.1^2 * $.2^19 ]}
1;[ 3, 3, 43 ];{[ $.1 * $.2^13, $.2^3, $.1^2 * $.2^33 ]}
1;[ 3, 3, 43, 43 ];{[ $.1 * $.2^25, $.2^3, $.2^9, $.1^2 * $.2^36 ]:[ $.1 * $.2^18, $.2^22, $.2^16, $.1^2 * $.2^8 ]:[ $.2^28, $.1 * $.2^16, $.2^42, $.1^2 * $.2^11 ]:[ $.1 * $.2^36, $.2^3, $.2^22, $.1^2 * $.2^21 ]:[ $.2^19, $.1 * $.2^13, $.2^4, $.1^2 * $.2^8 ]:[ $.2^32, $.1, $.2^22, $.1^2 * $.2^8 ]:[ $.1 * $.2^26, $.2, $.2^10, $.1^2 * $.2^36 ]:[ $.2^31, $.1 * $.2^12, $.2^33, $.1^2 ]}
2;[ 129, 129, 129 ];{[ $.1 * $.2^34, $.1 * $.2^25, $.1 * $.2^27 ]:[ $.1 * $.2^3, $.1 * $.2^8, $.1 * $.2^32 ]:[ $.1^2 * $.2^34, $.1^2 * $.2^20, $.1^2 * $.2^32 ]:[ $.1 * $.2^3, $.1 * $.2^19, $.1 * $.2^21 ]:[ $.1 * $.2^35, $.1 * $.2^25, $.1 * $.2^26 ]:[ $.1 * $.2^17, $.1 * $.2^29, $.1 * $.2^40 ]:[ $.1^2 * $.2^23, $.1^2 * $.2^10, $.1^2 * $.2^10 ]:[ $.1^2 * $.2, $.1^2 * $.2^24, $.1^2 * $.2^18 ]}
2;[ 3, 129, 129 ];{[ $.1 * $.2^3, $.1, $.1 * $.2^40 ]}
2;[ 3, 3, 129, 129 ];{[ $.1^2, $.1^2, $.1 * $.2^3, $.1 * $.2^40 ]:[ $.1 * $.2^13, $.1^2, $.1, $.1^2 * $.2^30 ]}
2;[ 3, 3, 43, 129 ];{[ $.1 * $.2^22, $.2^21, $.1, $.1 ]}
2;[ 3, 3, 43, 43 ];{[ $.1^2, $.1, $.2^14, $.2^29 ]}
2;[ 3, 43, 129 ];{[ $.1 * $.2^22, $.2^21, $.1^2 ]}
