1;[ 13, 26, 26 ];{}
1;[ 2, 13, 13, 26 ];{}
1;[ 2, 13, 26 ];{}
1;[ 2, 13, 26, 65 ];{[ $.2^11, $.1 * $.2^10 * $.3^2, $.2^5 * $.3^3, $.1 ]:[ $.1 * $.2^3 * $.3^2, $.2^5, $.2^5 * $.3^3, $.1 ]:[ $.1, $.2^2, $.2^5 * $.3^3, $.1 * $.2^6 * $.3^3 ]:[ $.1 * $.2^2, $.2^5 * $.3^3, $.2^6, $.1 * $.3^3 ]:[ $.2^9, $.1 * $.2^12 * $.3^2, $.2^5 * $.3^3, $.1 ]:[ $.2^3, $.2^5 * $.3^3, $.1 * $.2^5 * $.3^3, $.1 ]:[ $.2^4, $.2^5 * $.3^3, $.1 * $.2^4 * $.3^4, $.1 * $.3 ]:[ $.2^10, $.1 * $.2^11, $.2^5 * $.3^3, $.1 * $.3^3 ]:[ $.1 * $.2 * $.3^2, $.2^5 * $.3^3, $.2^7, $.1 ]:[ $.1 * $.2^9 * $.3^3, $.2^12, $.2^5 * $.3^3, $.1 * $.3 ]:[ $.1, $.2, $.2^5 * $.3^3, $.1 * $.2^7 * $.3^3 ]}
1;[ 2, 2, 13, 13 ];{}
1;[ 2, 2, 13, 65 ];{[ $.2^8, $.2^5 * $.3^3, $.1, $.1 * $.3^2 ]}
1;[ 2, 2, 2, 13, 26 ];{[ $.2^9, $.1 * $.2^4 * $.3^4, $.1, $.1, $.1 * $.3^4 ]}
1;[ 2, 2, 2, 26, 65 ];{[ $.1, $.1, $.1, $.2^5 * $.3^3, $.1 * $.2^8 * $.3^3 ]}
1;[ 2, 2, 26, 26 ];{[ $.1 * $.2^12 * $.3^2, $.1 * $.2 * $.3^2, $.1, $.1 ]}
1;[ 2, 2, 65, 65 ];{[ $.2^4 * $.3, $.2^9 * $.3^2, $.1, $.1 * $.3^2 ]:[ $.2^11 * $.3^4, $.2^2 * $.3^4, $.1, $.1 * $.3^2 ]}
1;[ 2, 26, 26, 26 ];{[ $.1 * $.2^11, $.1 * $.2^12 * $.3^2, $.1 * $.2^3 * $.3^2, $.1 ]:[ $.1, $.1 * $.2^2, $.1 * $.2^5 * $.3^3, $.1 * $.2^6 * $.3^3 ]:[ $.1, $.1 * $.2^3 * $.3^2, $.1 * $.2^3 * $.3^2, $.1 * $.2^7 ]}
1;[ 2, 26, 65 ];{[ $.1 * $.3, $.2^5 * $.3^3, $.1 * $.2^8 * $.3^4 ]}
1;[ 2, 26, 65, 65 ];{[ $.2^6 * $.3, $.2^2 * $.3^4, $.1 * $.2^5 * $.3^3, $.1 * $.3^3 ]:[ $.2 * $.3^2, $.1 * $.2^9 * $.3^3, $.2^3 * $.3^4, $.1 ]:[ $.2^6 * $.3, $.2^6 * $.3^2, $.1 * $.2 * $.3^2, $.1 * $.3^4 ]:[ $.2^7 * $.3^4, $.2 * $.3^4, $.1 * $.2^5 * $.3^3, $.1 ]:[ $.2^8 * $.3^4, $.1 * $.2^3 * $.3^2, $.2^2 * $.3^2, $.1 ]:[ $.1, $.2^7 * $.3^3, $.2^12 * $.3^4, $.1 * $.2^7 * $.3^2 ]:[ $.1 * $.2^3 * $.3^2, $.2^5 * $.3^3, $.2^5 * $.3^3, $.1 * $.3^3 ]:[ $.2^7 * $.3^4, $.1 * $.2^10 * $.3^2, $.2^9 * $.3^2, $.1 ]:[ $.2^6 * $.3, $.2^8 * $.3^4, $.1 * $.2^12 * $.3^2, $.1 * $.3^2 ]:[ $.1 * $.2^9 * $.3^3, $.2^7 * $.3^3, $.2^10 * $.3^4, $.1 ]:[ $.2^10 * $.3^2, $.2^6 * $.3^2, $.1 * $.2^10 * $.3^2, $.1 * $.3^3 ]:[ $.2^4 * $.3, $.2^7 * $.3^4, $.1 * $.2^2, $.1 ]}
1;[ 2, 5, 13, 26 ];{[ $.2^9, $.3^2, $.1 * $.2^4 * $.3^4, $.1 * $.3^2 ]}
1;[ 2, 5, 26, 65 ];{[ $.1, $.3^2, $.2^5 * $.3^3, $.1 * $.2^8 ]:[ $.1, $.3^4, $.2^5 * $.3^3, $.1 * $.2^8 * $.3^2 ]}
1;[ 26, 26, 65 ];{[ $.2^5 * $.3^2, $.1 * $.2^5, $.1 * $.2^3 * $.3^3 ]:[ $.1 * $.2^2 * $.3^3, $.2^5 * $.3^2, $.1 * $.2^6 ]:[ $.2^5 * $.3^2, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^2 ]:[ $.1 * $.2^11 * $.3^4, $.2^5 * $.3^3, $.1 * $.2^10 * $.3^2 ]:[ $.1 * $.2^12 * $.3^3, $.2^5 * $.3^3, $.1 * $.2^9 * $.3 ]:[ $.1 * $.2 * $.3^3, $.2^5 * $.3^3, $.1 * $.2^7 * $.3 ]}
1;[ 5, 26, 26 ];{[ $.3^2, $.1 * $.2 * $.3^3, $.1 * $.2^12 * $.3 ]}
1;[ 5, 5, 26, 26 ];{[ $.3^2, $.3^2, $.1 * $.2 * $.3^2, $.1 * $.2^12 * $.3^3 ]:[ $.3^2, $.3^4, $.1 * $.2 * $.3^2, $.1 * $.2^12 * $.3 ]}
2;[ 10, 10, 13 ];{[ $.3^11, $.1 * $.2^3 * $.3^11, $.1 * $.2^2 ]}
2;[ 2, 10, 10, 10 ];{[ $.1 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^3, $.1 * $.2^2 * $.3, $.1 * $.3 ]}
2;[ 2, 10, 13, 65 ];{[ $.2 * $.3^8, $.3^8, $.1 * $.2^4 * $.3^3, $.1 ]:[ $.2 * $.3^8, $.3, $.1 * $.2^4 * $.3^3, $.1 * $.3^7 ]:[ $.2 * $.3^8, $.3^4, $.1 * $.2^4 * $.3^3, $.1 * $.3^4 ]:[ $.2 * $.3^8, $.3^6, $.1 * $.2^4 * $.3^3, $.1 * $.3^2 ]:[ $.2 * $.3^8, $.3^10, $.1 * $.2^4 * $.3^3, $.1 * $.3^11 ]:[ $.2 * $.3^8, $.3^11, $.1 * $.2^4 * $.3^3, $.1 * $.3^10 ]}
2;[ 2, 10, 65 ];{[ $.2 * $.3^5, $.1 * $.2^4, $.1 * $.3^8 ]}
2;[ 2, 10, 65, 65 ];{[ $.2^3 * $.3, $.1 * $.2^3 * $.3^2, $.2^4 * $.3^10, $.1 * $.3^11 ]:[ $.2^3 * $.3^8, $.2 * $.3^10, $.1 * $.2, $.1 * $.3^8 ]:[ $.2 * $.3^10, $.1 * $.2^2 * $.3, $.2^2 * $.3^8, $.1 * $.3^12 ]:[ $.2 * $.3^8, $.2 * $.3^10, $.1 * $.2^3 * $.3^2, $.1 * $.3^10 ]:[ $.2^4 * $.3^9, $.2^3 * $.3^6, $.1 * $.2^3 * $.3^2, $.1 ]:[ $.2^3 * $.3^10, $.2^3 * $.3^4, $.1 * $.2^4 * $.3^3, $.1 * $.3^2 ]:[ $.2^3 * $.3, $.2 * $.3, $.1 * $.2, $.1 * $.3^11 ]:[ $.1 * $.2^4 * $.3^3, $.2^4 * $.3, $.2^2 * $.3^4, $.1 * $.3^8 ]:[ $.2 * $.3^8, $.2 * $.3^8, $.1 * $.2^3 * $.3^2, $.1 * $.3^12 ]:[ $.2^2 * $.3^4, $.2^2 * $.3^6, $.1 * $.2, $.1 * $.3^3 ]}
2;[ 2, 2, 10, 10 ];{[ $.1 * $.2^2 * $.3, $.1 * $.2^3 * $.3^2, $.1, $.1 * $.3^12 ]}
2;[ 2, 2, 2, 10, 65 ];{[ $.2 * $.3^8, $.1 * $.2^4 * $.3^3, $.1, $.1, $.1 * $.3^8 ]}
2;[ 2, 2, 2, 5, 10 ];{[ $.2^4, $.1 * $.2, $.1, $.1 * $.3, $.1 * $.3 ]}
2;[ 2, 2, 5, 5 ];{}
2;[ 2, 2, 5, 5, 13 ];{[ $.3^11, $.2^2, $.2^3, $.1, $.1 * $.3^2 ]}
2;[ 2, 2, 5, 5, 5 ];{}
2;[ 2, 2, 5, 65 ];{[ $.2 * $.3^8, $.2^4, $.1, $.1 * $.3^5 ]}
2;[ 2, 2, 65, 65 ];{[ $.2 * $.3^6, $.2^4 * $.3, $.1, $.1 * $.3^6 ]:[ $.2 * $.3^10, $.2^4 * $.3^10, $.1, $.1 * $.3^6 ]:[ $.2 * $.3^8, $.2^4 * $.3, $.1, $.1 * $.3^4 ]:[ $.2 * $.3^8, $.2^4 * $.3^2, $.1, $.1 * $.3^3 ]}
2;[ 2, 5, 10, 13 ];{[ $.3^11, $.2^4, $.1 * $.2, $.1 * $.3^2 ]}
2;[ 2, 5, 10, 65 ];{[ $.2 * $.3^8, $.2^3, $.1 * $.2, $.1 * $.3^5 ]:[ $.2 * $.3^8, $.2, $.1 * $.2^3 * $.3^2, $.1 * $.3^7 ]:[ $.2 * $.3^8, $.2^2, $.1 * $.2^2 * $.3, $.1 * $.3^6 ]}
2;[ 2, 5, 5, 10 ];{}
2;[ 5, 10, 10 ];{}
2;[ 5, 10, 10, 13 ];{[ $.3^11, $.2^3, $.1 * $.2, $.1 * $.2 * $.3^2 ]:[ $.3^11, $.2^4, $.1 * $.2^2 * $.3, $.1 * $.2^4 * $.3^3 ]}
2;[ 5, 5, 10, 10 ];{}
3;[ 2, 2, 13, 13 ];{}
3;[ 2, 2, 13, 65 ];{[ $.2^2 * $.3, $.3^4, $.1, $.1 * $.2^3 * $.3^8 ]:[ $.2^2 * $.3, $.3, $.1, $.1 * $.2^3 * $.3^11 ]:[ $.2^2 * $.3, $.3^8, $.1, $.1 * $.2^3 * $.3^4 ]:[ $.2^2 * $.3, $.3^10, $.1, $.1 * $.2^3 * $.3^2 ]:[ $.2^2 * $.3, $.3^11, $.1, $.1 * $.2^3 * $.3 ]:[ $.2^2 * $.3, $.3^6, $.1, $.1 * $.2^3 * $.3^6 ]}
3;[ 2, 2, 2, 2, 13 ];{[ $.3, $.1, $.1, $.1 * $.2, $.1 * $.2 * $.3^12 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1, $.1, $.1, $.1, $.1 * $.2 * $.3, $.1 * $.2 * $.3 ]}
3;[ 2, 2, 2, 2, 5 ];{[ $.2^3, $.1, $.1, $.1 * $.3, $.1 * $.2^2 * $.3 ]}
3;[ 2, 2, 2, 2, 65 ];{[ $.2^2 * $.3, $.1, $.1, $.1, $.1 * $.2^3 * $.3^12 ]}
3;[ 2, 2, 5, 13 ];{[ $.2^3, $.3, $.1, $.1 * $.2^2 * $.3^12 ]}
3;[ 2, 2, 5, 5 ];{}
3;[ 2, 2, 5, 5, 13 ];{[ $.2^3, $.2, $.3, $.1, $.1 * $.2 * $.3^12 ]:[ $.2^3, $.2^3, $.3, $.1, $.1 * $.2^4 * $.3^12 ]}
3;[ 2, 2, 5, 5, 5 ];{}
3;[ 2, 2, 5, 65 ];{[ $.2^2 * $.3, $.2^3, $.1, $.1 * $.3^12 ]:[ $.2^2 * $.3, $.2, $.1, $.1 * $.2^2 * $.3^12 ]}
3;[ 2, 2, 65, 65 ];{[ $.2^4 * $.3^9, $.2^2 * $.3^11, $.1, $.1 * $.2^4 * $.3^6 ]:[ $.2^2 * $.3, $.2^2 * $.3, $.1, $.1 * $.2 * $.3^11 ]:[ $.2^4 * $.3^8, $.2^4 * $.3^2, $.1, $.1 * $.2^2 * $.3^3 ]:[ $.2^3 * $.3^7, $.2 * $.3^9, $.1, $.1 * $.2 * $.3^10 ]:[ $.2^4 * $.3^2, $.2^4 * $.3^12, $.1, $.1 * $.2^2 * $.3^12 ]:[ $.2 * $.3^7, $.2^3 * $.3^7, $.1, $.1 * $.2 * $.3^12 ]:[ $.2^2 * $.3, $.2 * $.3^9, $.1, $.1 * $.2^2 * $.3^3 ]:[ $.2^4 * $.3^8, $.2^3 * $.3^7, $.1, $.1 * $.2^3 * $.3^11 ]:[ $.2 * $.3^6, $.2^2 * $.3^9, $.1, $.1 * $.2^2 * $.3^11 ]:[ $.2 * $.3^2, $.2^2 * $.3^9, $.1, $.1 * $.2^2 * $.3^2 ]:[ $.2 * $.3^3, $.2 * $.3^6, $.1, $.1 * $.2^3 * $.3^4 ]:[ $.2^3 * $.3^11, $.2^2 * $.3^11, $.1, $.1 * $.3^4 ]:[ $.2^4 * $.3^5, $.2^4 * $.3^12, $.1, $.1 * $.2^2 * $.3^9 ]:[ $.2^4 * $.3^9, $.2 * $.3^10, $.1, $.1 * $.3^7 ]}
4;[ 10, 13, 130 ];{[ $.3^10, $.1 * $.2^2 * $.3^3, $.1 * $.2^3 ]}
4;[ 10, 26, 65 ];{[ $.2 * $.3^10, $.1 * $.2^4, $.1 * $.3^3 ]}
4;[ 13, 130, 130 ];{[ $.1 * $.2^2 * $.3^7, $.3^3, $.1 * $.2^3 * $.3^3 ]:[ $.3^3, $.1 * $.2^2 * $.3^12, $.1 * $.2^3 * $.3^11 ]:[ $.1 * $.2^4 * $.3^3, $.3^12, $.1 * $.2 * $.3^11 ]:[ $.1 * $.2 * $.3^9, $.3^3, $.1 * $.2^4 * $.3 ]:[ $.3^10, $.1 * $.2^2 * $.3^8, $.1 * $.2^3 * $.3^8 ]:[ $.1 * $.2 * $.3^12, $.3^5, $.1 * $.2^4 * $.3^9 ]}
4;[ 2, 10, 13, 65 ];{[ $.1, $.3^3, $.2 * $.3^10, $.1 * $.2^4 ]}
4;[ 2, 10, 130, 130 ];{[ $.1 * $.2 * $.3^9, $.1, $.1 * $.2 * $.3^4, $.1 * $.2^3 ]:[ $.1, $.1 * $.2^4 * $.3^8, $.1 * $.2^4, $.1 * $.2^2 * $.3^5 ]}
4;[ 2, 10, 26, 130 ];{[ $.1, $.1 * $.3^10, $.1 * $.2^2 * $.3^3, $.1 * $.2^3 ]}
4;[ 2, 10, 65, 65 ];{[ $.1, $.2^4 * $.3^10, $.2^3 * $.3^3, $.1 * $.2^3 ]:[ $.2^4 * $.3^3, $.1, $.2^4 * $.3^10, $.1 * $.2^2 ]}
4;[ 2, 13, 65, 130 ];{[ $.2^3 * $.3^6, $.1, $.3^4, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2^3 * $.3^9, $.1 * $.2^2 * $.3^3, $.3 ]:[ $.3^12, $.1, $.1 * $.2^2 * $.3^3, $.2^3 * $.3^11 ]:[ $.1, $.1 * $.2^2 * $.3^3, $.2^3 * $.3^2, $.3^8 ]:[ $.1, $.2^3 * $.3^8, $.1 * $.2^2 * $.3^3, $.3^2 ]:[ $.1, $.2^3 * $.3^7, $.3^3, $.1 * $.2^2 * $.3^3 ]:[ $.3^11, $.1, $.1 * $.2^2 * $.3^3, $.2^3 * $.3^12 ]:[ $.2^3 * $.3^5, $.1, $.3^5, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.1 * $.2^2 * $.3^3, $.3^7, $.2^3 * $.3^3 ]:[ $.2^3 * $.3^4, $.1, $.3^6, $.1 * $.2^2 * $.3^3 ]:[ $.3^9, $.1, $.1 * $.2^2 * $.3^3, $.2^3 * $.3 ]}
4;[ 2, 130, 130, 130 ];{[ $.1, $.1 * $.2^2 * $.3^2, $.1 * $.2 * $.3^5, $.1 * $.2^2 * $.3^6 ]:[ $.1 * $.2^2 * $.3^8, $.1, $.1 * $.2^4 * $.3^8, $.1 * $.2^4 * $.3^10 ]:[ $.1 * $.2^3 * $.3^7, $.1 * $.2^4 * $.3^5, $.1, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^2 * $.3^7, $.1, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3^5 ]:[ $.1 * $.2 * $.3^10, $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^8, $.1 ]:[ $.1 * $.2^4 * $.3^4, $.1, $.1 * $.2^3 * $.3^8, $.1 * $.2^3 * $.3 ]}
4;[ 2, 2, 130, 130 ];{[ $.1, $.1, $.1 * $.2^2 * $.3^11, $.1 * $.2^3 * $.3^2 ]}
4;[ 2, 2, 2, 65, 130 ];{[ $.1, $.1, $.1, $.2^3 * $.3^10, $.1 * $.2^2 * $.3^3 ]}
4;[ 2, 2, 65, 65 ];{[ $.1, $.1, $.2^2 * $.3^10, $.2^3 * $.3^3 ]}
4;[ 2, 26, 130, 130 ];{[ $.1 * $.2^2 * $.3^8, $.1, $.1 * $.2^3 * $.3^8, $.1 * $.3^10 ]:[ $.1 * $.2^4 * $.3^3, $.1, $.1 * $.2 * $.3^11, $.1 * $.3^12 ]:[ $.1 * $.2^2 * $.3^7, $.1, $.1 * $.2^3 * $.3^3, $.1 * $.3^3 ]:[ $.1 * $.2 * $.3^9, $.1, $.1 * $.2^4 * $.3, $.1 * $.3^3 ]:[ $.1 * $.3^5, $.1, $.1 * $.2 * $.3^12, $.1 * $.2^4 * $.3^9 ]:[ $.1, $.1 * $.2^2 * $.3^12, $.1 * $.2^3 * $.3^11, $.1 * $.3^3 ]}
4;[ 2, 26, 65, 65 ];{[ $.1 * $.3^4, $.1, $.2 * $.3^11, $.2^4 * $.3^11 ]:[ $.1 * $.3^5, $.1, $.2 * $.3^10, $.2^4 * $.3^11 ]:[ $.1, $.1 * $.3^9, $.2 * $.3^3, $.2^4 * $.3 ]:[ $.1, $.2 * $.3^11, $.1 * $.3^3, $.2^4 * $.3^12 ]:[ $.1 * $.3^6, $.1, $.2 * $.3^6, $.2^4 * $.3 ]:[ $.2^3 * $.3^5, $.1 * $.3, $.1, $.2^2 * $.3^7 ]}
4;[ 2, 5, 13, 130 ];{[ $.3^10, $.1, $.2^3, $.1 * $.2^2 * $.3^3 ]}
4;[ 2, 5, 26, 65 ];{[ $.1, $.2^4, $.2 * $.3^10, $.1 * $.3^3 ]}
4;[ 2, 5, 65, 130 ];{[ $.1, $.2^2, $.2 * $.3^10, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2^2 * $.3^10, $.2, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2^4, $.1 * $.2^2 * $.3^3, $.2^4 * $.3^10 ]}
4;[ 2, 65, 130 ];{[ $.1, $.2^3 * $.3^10, $.1 * $.2^2 * $.3^3 ]}
4;[ 2, 65, 65, 130 ];{[ $.2^4 * $.3^2, $.1, $.2^4 * $.3^8, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2 * $.3^9, $.1 * $.2^2 * $.3^3, $.2^2 * $.3 ]:[ $.1, $.2^2 * $.3^7, $.1 * $.2^2 * $.3^3, $.2 * $.3^3 ]:[ $.1, $.2^2 * $.3^11, $.1 * $.2^2 * $.3^3, $.2 * $.3^12 ]:[ $.2^4 * $.3^3, $.1, $.2^4 * $.3^7, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2^4 * $.3^5, $.2^4 * $.3^5, $.1 * $.2^2 * $.3^3 ]:[ $.2 * $.3^5, $.1, $.2^2 * $.3^5, $.1 * $.2^2 * $.3^3 ]:[ $.2^2 * $.3^3, $.1, $.2 * $.3^7, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2^2 * $.3^9, $.1 * $.2^2 * $.3^3, $.2 * $.3 ]:[ $.2^2 * $.3^2, $.1, $.2 * $.3^8, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2^4 * $.3^4, $.2^4 * $.3^6, $.1 * $.2^2 * $.3^3 ]:[ $.2^2 * $.3^8, $.1, $.2 * $.3^2, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.2^2 * $.3^12, $.2 * $.3^11, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.1 * $.2^2 * $.3^3, $.2^4 * $.3^11, $.2^4 * $.3^12 ]:[ $.2 * $.3^6, $.2^2 * $.3^4, $.1, $.1 * $.2^2 * $.3^3 ]:[ $.2 * $.3^4, $.1, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^3 ]:[ $.1, $.1 * $.2^2 * $.3^3, $.2^4 * $.3^9, $.2^4 * $.3 ]}
4;[ 5, 5, 26, 26 ];{[ $.1 * $.3^4, $.2^4, $.2, $.1 * $.3^9 ]}
4;[ 65, 130, 130 ];{[ $.1 * $.2^4 * $.3^6, $.2^2 * $.3^11, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2 * $.3^12, $.1 * $.2^3 * $.3^12, $.2 * $.3^2 ]:[ $.2^2 * $.3^2, $.1 * $.2^4 * $.3^5, $.1 * $.2^4 * $.3^6 ]:[ $.1 * $.2^4 * $.3^5, $.1 * $.2^3 * $.3^9, $.2^3 * $.3^12 ]:[ $.1 * $.2^4 * $.3^3, $.2^4 * $.3^2, $.1 * $.2^2 * $.3^8 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^7, $.2^3 * $.3^3 ]:[ $.2^2 * $.3^3, $.1 * $.2 * $.3^6, $.1 * $.2^2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^11, $.2^2 * $.3^10, $.1 * $.2 * $.3^5 ]:[ $.2 * $.3^9, $.1 * $.2^3 * $.3^12, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2^3 * $.3^5, $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^10, $.2 * $.3^11, $.1 * $.2^2 * $.3^5 ]:[ $.1 * $.2 * $.3^10, $.1 * $.2^2 * $.3^8, $.2^2 * $.3^8 ]:[ $.1 * $.2^4 * $.3^3, $.1 * $.2^2 * $.3^9, $.2^4 * $.3 ]:[ $.2 * $.3^7, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3 ]:[ $.2^2 * $.3^5, $.1 * $.2 * $.3^5, $.1 * $.2^2 * $.3^3 ]:[ $.1 * $.2^3 * $.3^8, $.2^3 * $.3^3, $.1 * $.2^4 * $.3^2 ]:[ $.2^4 * $.3^4, $.1 * $.2^3 * $.3^7, $.1 * $.2^3 * $.3^2 ]}
