1;[ 2, 11, 44, 44 ];{}
1;[ 2, 2, 2, 44, 44 ];{}
1;[ 2, 2, 44, 44 ];{}
1;[ 2, 22, 44, 44 ];{}
1;[ 2, 3, 44, 44 ];{[ $.3, $.4, $.1 * $.2^9, $.1 * $.2^2 * $.4^2 ]}
1;[ 2, 33, 44, 44 ];{[ $.3, $.1 * $.2^3 * $.4^2, $.2^7 * $.4, $.1 * $.2 ]:[ $.3, $.2^4 * $.4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^5 * $.3 * $.4 ]:[ $.2^2 * $.4, $.3, $.1 * $.2^2, $.1 * $.2^7 * $.4^2 ]:[ $.3, $.2^8 * $.4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4 ]:[ $.2^5 * $.4^2, $.3, $.1 * $.2^3 * $.3 * $.4, $.1 * $.2^3 * $.3 * $.4^2 ]}
1;[ 2, 4, 11, 44 ];{}
1;[ 2, 4, 22, 44 ];{}
1;[ 2, 4, 33, 44 ];{[ $.3, $.2^8 * $.4, $.1 * $.2^3 * $.3 * $.4, $.1 * $.3 ]}
1;[ 2, 4, 44, 66 ];{[ $.3, $.1 * $.2 * $.3 * $.4, $.2^10 * $.3 * $.4, $.1 * $.4^2 ]}
1;[ 2, 44, 44 ];{}
1;[ 2, 44, 44, 66 ];{[ $.3, $.1 * $.2^6 * $.3, $.2^10 * $.3 * $.4, $.1 * $.2^6 * $.4 ]:[ $.3, $.2^10 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^10 * $.4 ]:[ $.3, $.2^10 * $.3 * $.4, $.1 * $.2^8 * $.4, $.1 * $.2^4 * $.3 ]:[ $.3, $.1 * $.2^7 * $.3 * $.4^2, $.2^10 * $.3 * $.4, $.1 * $.2^5 ]:[ $.3, $.2^10 * $.3 * $.4, $.1 * $.2^9, $.1 * $.2^3 * $.3 * $.4^2 ]}
1;[ 2, 6, 44, 44 ];{[ $.3, $.3 * $.4^2, $.1 * $.2^2, $.1 * $.2^9 * $.3 * $.4 ]}
1;[ 3, 3, 44, 44 ];{[ $.4, $.4, $.1 * $.2^2, $.1 * $.2^9 * $.3 * $.4 ]}
1;[ 3, 4, 11, 44 ];{[ $.2^8, $.4, $.1 * $.2^3 * $.3 * $.4, $.1 ]}
1;[ 3, 4, 22, 44 ];{[ $.4, $.1 * $.2^3 * $.3 * $.4, $.2^8 * $.3, $.1 * $.3 ]}
1;[ 3, 4, 33, 44 ];{[ $.4, $.2^8 * $.4, $.1 * $.2^3 * $.3 * $.4, $.1 * $.4^2 ]}
1;[ 3, 4, 44, 66 ];{[ $.4, $.1 * $.2 * $.3 * $.4, $.2^10 * $.3 * $.4, $.1 * $.3 * $.4 ]}
1;[ 3, 44, 44 ];{[ $.4, $.1 * $.2^2, $.1 * $.2^9 * $.3 * $.4^2 ]}
1;[ 3, 6, 44, 44 ];{[ $.4, $.3 * $.4^2, $.1 * $.2^9, $.1 * $.2^2 ]}
1;[ 4, 11, 44 ];{}
1;[ 4, 4, 11, 11 ];{}
1;[ 4, 4, 11, 22 ];{}
1;[ 4, 4, 11, 33 ];{[ $.2^10, $.1, $.2 * $.4^2, $.1 * $.3 * $.4^2 ]}
1;[ 4, 4, 11, 66 ];{[ $.2^10 * $.3 * $.4, $.2, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4 ]}
1;[ 4, 4, 22, 22 ];{}
1;[ 4, 4, 22, 33 ];{[ $.2^10 * $.3, $.2 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.3 ]}
1;[ 4, 4, 22, 66 ];{[ $.2 * $.3, $.1, $.2^10 * $.3 * $.4, $.1 * $.3 * $.4 ]}
1;[ 4, 4, 33, 33 ];{[ $.2^5 * $.4^2, $.1, $.2^6 * $.4, $.1 * $.3 * $.4^2 ]}
1;[ 4, 4, 33, 66 ];{[ $.2^10 * $.3 * $.4, $.2 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^2 ]}
1;[ 4, 4, 44, 44 ];{[ $.1 * $.3 * $.4^2, $.1, $.1 * $.2^2, $.1 * $.2^9 * $.3 * $.4^2 ]:[ $.1 * $.2^2, $.1 * $.2^9, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^2 ]:[ $.1 * $.2^2, $.1 * $.2^9, $.1 * $.4, $.1 * $.4 ]}
1;[ 4, 4, 66, 66 ];{[ $.2^9 * $.3 * $.4^2, $.2^2 * $.3 * $.4, $.1, $.1 * $.3 ]}
1;[ 4, 44, 66 ];{[ $.1 * $.2 * $.3, $.2^10 * $.3 * $.4, $.1 * $.3 * $.4 ]}
1;[ 4, 6, 11, 44 ];{[ $.2^8, $.3 * $.4^2, $.1 * $.2^3 * $.3 * $.4, $.1 * $.3 * $.4^2 ]}
10;[ 2, 11, 33, 66 ];{}
10;[ 2, 11, 66, 66 ];{[ $.1 * $.3 * $.4, $.2, $.1 * $.2 * $.3^2 * $.4^6, $.4^4 ]:[ $.1 * $.3^2 * $.4^2, $.4^7, $.1 * $.2, $.2 * $.3 * $.4^2 ]:[ $.1 * $.3 * $.4, $.1 * $.2, $.4^2, $.2 * $.3^2 * $.4^8 ]:[ $.2, $.1 * $.3 * $.4^2, $.4^2, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.1 * $.3 * $.4^2, $.2, $.1 * $.2 * $.3^2 * $.4^6, $.4^3 ]}
10;[ 2, 2, 2, 33, 33 ];{[ $.1, $.2, $.3 * $.4^10, $.1 * $.2, $.3^2 * $.4 ]}
10;[ 2, 2, 2, 33, 66 ];{[ $.1, $.1 * $.2, $.1 * $.2, $.3 * $.4^2, $.1 * $.3^2 * $.4^9 ]}
10;[ 2, 2, 2, 66, 66 ];{[ $.1, $.2, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.1, $.1, $.2, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2, $.2, $.2, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]}
10;[ 2, 2, 33, 33 ];{}
10;[ 2, 2, 33, 66 ];{[ $.2, $.1 * $.2, $.3 * $.4^2, $.1 * $.3^2 * $.4^9 ]}
10;[ 2, 2, 66, 66 ];{[ $.1, $.1 * $.2, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]:[ $.1, $.1, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^9 ]}
10;[ 2, 22, 33, 33 ];{}
10;[ 2, 22, 33, 66 ];{[ $.1 * $.2, $.2 * $.4^9, $.3 * $.4^4, $.1 * $.3^2 * $.4^9 ]:[ $.1 * $.2, $.2 * $.4^8, $.1 * $.3^2 * $.4^9, $.3 * $.4^5 ]:[ $.2, $.1 * $.2 * $.4^10, $.3 * $.4^3, $.1 * $.3^2 * $.4^9 ]:[ $.3 * $.4^10, $.1 * $.2, $.2 * $.4^3, $.1 * $.3^2 * $.4^9 ]:[ $.2, $.3 * $.4, $.1 * $.2 * $.4, $.1 * $.3^2 * $.4^9 ]:[ $.3 * $.4^7, $.1 * $.2 * $.4^6, $.2, $.1 * $.3^2 * $.4^9 ]:[ $.3 * $.4^6, $.1 * $.2, $.2 * $.4^7, $.1 * $.3^2 * $.4^9 ]:[ $.1 * $.2 * $.4^4, $.3 * $.4^9, $.2, $.1 * $.3^2 * $.4^9 ]:[ $.3 * $.4^8, $.1 * $.2, $.2 * $.4^5, $.1 * $.3^2 * $.4^9 ]}
10;[ 2, 22, 66, 66 ];{[ $.1 * $.2 * $.4^4, $.1, $.1 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2, $.1 * $.2 * $.3 * $.4^6, $.2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.1 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.1, $.1 * $.3^2 * $.4^2, $.2 * $.4^7, $.2 * $.3 * $.4^2 ]:[ $.1, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^2 ]:[ $.1 * $.2 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.4^2, $.1 ]:[ $.1 * $.3 * $.4, $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.4^4 ]:[ $.1 * $.2 * $.3 * $.4^10, $.2, $.2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.1, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^5, $.1 * $.2, $.1 * $.2 * $.4^9, $.2 * $.3^2 * $.4^8 ]:[ $.1, $.1 * $.3 * $.4, $.2 * $.4^2, $.2 * $.3^2 * $.4^8 ]:[ $.1 * $.3 * $.4^2, $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.4^3 ]:[ $.2 * $.3 * $.4^10, $.2 * $.3^2 * $.4^3, $.1 * $.2, $.1 * $.2 * $.4^9 ]:[ $.1 * $.4^2, $.1 * $.3 * $.4, $.2, $.2 * $.3^2 * $.4^8 ]}
10;[ 2, 3, 11, 66 ];{}
10;[ 2, 3, 22, 33 ];{}
10;[ 2, 3, 22, 66 ];{[ $.2, $.3, $.1 * $.2 * $.4^2, $.1 * $.3^2 * $.4^9 ]}
10;[ 2, 3, 33, 66 ];{}
10;[ 2, 3, 66, 66 ];{[ $.1, $.1 * $.2 * $.3^2 * $.4^3, $.3^2, $.2 * $.3^2 * $.4^8 ]}
10;[ 2, 33, 33, 66 ];{}
10;[ 2, 33, 66 ];{}
10;[ 2, 33, 66, 66 ];{[ $.3 * $.4^7, $.1 * $.2, $.1 * $.3 * $.4^3, $.2 * $.3 * $.4 ]:[ $.3 * $.4^6, $.2 * $.3 * $.4^10, $.1, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1, $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^5, $.2 * $.3^2 * $.4^8 ]:[ $.1 * $.2, $.3 * $.4, $.1 * $.3 * $.4^6, $.2 * $.3 * $.4^4 ]:[ $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^10, $.2, $.3 * $.4^2 ]}
10;[ 2, 6, 11, 33 ];{}
10;[ 2, 6, 11, 66 ];{[ $.1 * $.2 * $.3, $.2, $.4^2, $.1 * $.3^2 * $.4^9 ]}
10;[ 2, 6, 22, 33 ];{[ $.1 * $.3^2, $.1 * $.2, $.3 * $.4^2, $.2 * $.4^9 ]}
10;[ 2, 6, 22, 66 ];{[ $.1 * $.2, $.1 * $.2 * $.4^2, $.1 * $.3^2 * $.4^9, $.1 * $.3 ]:[ $.1 * $.4^2, $.1 * $.2 * $.3, $.1 * $.2, $.1 * $.3^2 * $.4^9 ]:[ $.1 * $.2 * $.3, $.1, $.1 * $.2 * $.4^2, $.1 * $.3^2 * $.4^9 ]}
10;[ 2, 6, 33, 33 ];{}
10;[ 2, 6, 33, 66 ];{[ $.1 * $.2, $.3^2 * $.4^2, $.2 * $.3^2, $.1 * $.3^2 * $.4^9 ]}
10;[ 2, 6, 66, 66 ];{[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.3, $.2 * $.3 * $.4^6, $.1 * $.2 ]:[ $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.2, $.2 * $.3^2, $.2 * $.3^2 * $.4^8 ]}
10;[ 2, 66, 66 ];{[ $.2, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]}
10;[ 2, 66, 66, 66 ];{[ $.1, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.2 * $.3 * $.4^10, $.2, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.3^2 * $.4^2, $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^6 ]:[ $.1 * $.3^2 * $.4^10, $.1, $.2 * $.3^2 * $.4^5, $.2 * $.3^2 * $.4^7 ]:[ $.1 * $.2 * $.3^2 * $.4^10, $.1, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4^7 ]}
10;[ 3, 22, 66 ];{}
10;[ 3, 3, 22, 22 ];{}
10;[ 3, 3, 22, 66 ];{}
10;[ 3, 3, 66, 66 ];{}
10;[ 3, 6, 11, 22 ];{}
10;[ 3, 6, 11, 66 ];{}
10;[ 3, 6, 22, 22 ];{[ $.1 * $.4^6, $.1 * $.2 * $.4^5, $.3, $.2 * $.3^2 ]}
10;[ 3, 6, 22, 33 ];{}
10;[ 3, 6, 22, 66 ];{[ $.3^2, $.1 * $.2 * $.4^2, $.2 * $.3^2, $.1 * $.3^2 * $.4^9 ]}
10;[ 3, 6, 33, 66 ];{}
10;[ 3, 6, 66, 66 ];{[ $.1 * $.2 * $.3^2 * $.4^3, $.3, $.1 * $.3, $.2 * $.3^2 * $.4^8 ]:[ $.1 * $.3^2 * $.4^4, $.3, $.1 * $.2 * $.3 * $.4^7, $.2 * $.3^2 ]}
10;[ 3, 66, 66 ];{}
10;[ 6, 6, 11, 11 ];{}
10;[ 6, 66, 66 ];{[ $.1 * $.3^2, $.1 * $.2 * $.3^2 * $.4^3, $.2 * $.3^2 * $.4^8 ]}
10;[ 66, 66, 66 ];{[ $.1 * $.2 * $.3^2 * $.4^5, $.2 * $.3^2 * $.4^8, $.1 * $.3^2 * $.4^9 ]:[ $.2 * $.3 * $.4^8, $.1 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]}
2;[ 12, 12, 33 ];{[ $.2^2 * $.4^6, $.1 * $.2^2 * $.4, $.1 * $.2^2 * $.3 * $.4^6 ]}
2;[ 2, 11, 12, 12 ];{[ $.4^6, $.3, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.4^9 ]}
2;[ 2, 12, 12 ];{}
2;[ 2, 12, 12, 22 ];{[ $.3, $.1 * $.2 * $.4^4, $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^8 ]}
2;[ 2, 12, 12, 33 ];{[ $.3, $.2^2 * $.4^6, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^7 ]}
2;[ 2, 12, 12, 66 ];{[ $.3, $.2 * $.3 * $.4^8, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]}
2;[ 2, 2, 12, 12 ];{}
2;[ 2, 2, 2, 12, 12 ];{}
2;[ 2, 2, 3, 12, 12 ];{}
2;[ 2, 2, 3, 4, 12 ];{}
2;[ 2, 2, 4, 6, 12 ];{}
2;[ 2, 3, 12, 12 ];{}
2;[ 2, 3, 3, 4, 12 ];{}
2;[ 2, 3, 3, 4, 4 ];{}
2;[ 2, 3, 4, 12 ];{}
2;[ 2, 3, 4, 4, 6 ];{}
2;[ 2, 4, 12, 33 ];{[ $.3, $.2^2 * $.4^6, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^4 ]}
2;[ 2, 4, 12, 66 ];{[ $.3, $.2 * $.3 * $.4^8, $.1 * $.4^8, $.1 * $.2^2 * $.3 ]}
2;[ 2, 4, 6, 12 ];{}
2;[ 2, 6, 12, 12 ];{}
2;[ 3, 11, 12, 12 ];{[ $.4^6, $.2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]}
2;[ 3, 12, 12 ];{}
2;[ 3, 12, 12, 22 ];{[ $.2^2, $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^9 ]}
2;[ 3, 12, 12, 33 ];{[ $.2^2 * $.4^6, $.2, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^9 ]:[ $.2^2 * $.4^6, $.2^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]}
2;[ 3, 12, 12, 66 ];{[ $.2^2, $.2 * $.3 * $.4^8, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.4^7 ]:[ $.2 * $.3 * $.4^8, $.2, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^5 ]}
2;[ 3, 3, 12, 12 ];{}
2;[ 3, 3, 3, 4, 4 ];{}
2;[ 3, 3, 4, 12 ];{}
2;[ 3, 3, 4, 4 ];{}
2;[ 3, 4, 11, 12 ];{[ $.4^6, $.2, $.1 * $.4^8, $.1 * $.2^2 * $.3 * $.4^2 ]}
2;[ 3, 4, 12 ];{}
2;[ 3, 4, 12, 22 ];{[ $.2, $.1 * $.3 * $.4^10, $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^3 ]}
2;[ 3, 4, 12, 33 ];{[ $.2^2 * $.4^6, $.2^2, $.1 * $.4^8, $.1 * $.2^2 * $.3 * $.4^2 ]}
2;[ 3, 4, 12, 66 ];{[ $.2 * $.3 * $.4^8, $.2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^2 ]}
2;[ 3, 4, 4, 33 ];{[ $.2^2 * $.4^6, $.2, $.1 * $.4^8, $.1 * $.3 * $.4^2 ]}
2;[ 3, 4, 4, 6 ];{}
2;[ 3, 4, 4, 66 ];{[ $.2^2, $.2 * $.3 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^2 ]}
2;[ 3, 4, 6, 12 ];{}
2;[ 3, 6, 12, 12 ];{}
2;[ 4, 12, 12, 12 ];{[ $.1 * $.3 * $.4^10, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^10 ]:[ $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^10 ]}
2;[ 4, 12, 33 ];{[ $.2^2 * $.4^6, $.1 * $.4^6, $.1 * $.2 * $.3 ]}
2;[ 4, 12, 66 ];{[ $.2 * $.3 * $.4^8, $.1 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^5 ]}
2;[ 4, 4, 12, 12 ];{[ $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.4^4 ]:[ $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.2^2 * $.3 * $.4^3 ]:[ $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.4^8, $.1 * $.2^2 * $.4^4 ]}
2;[ 4, 4, 33, 33 ];{[ $.2^2 * $.4^9, $.1 * $.4^8, $.2 * $.4^7, $.1 * $.3 * $.4^6 ]:[ $.2^2 * $.4^6, $.1 * $.4^8, $.2 * $.4^2, $.1 * $.3 * $.4^4 ]:[ $.2^2 * $.4^4, $.1 * $.4^8, $.2 * $.4^7, $.1 * $.3 ]}
2;[ 4, 4, 33, 66 ];{[ $.2 * $.3 * $.4^8, $.2^2 * $.4^3, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^10 ]:[ $.2^2 * $.4^4, $.2 * $.3 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^9 ]:[ $.2^2 * $.4^6, $.2 * $.3 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^7 ]:[ $.2 * $.3 * $.4^8, $.2^2 * $.4^9, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^8, $.2^2 * $.4, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4 ]}
2;[ 4, 4, 6, 33 ];{[ $.2^2 * $.4^6, $.2 * $.3, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^4 ]}
2;[ 4, 4, 6, 6 ];{}
2;[ 4, 4, 6, 66 ];{[ $.2 * $.3 * $.4^8, $.1 * $.4^8, $.2^2 * $.3, $.1 * $.3 ]}
2;[ 4, 4, 66, 66 ];{[ $.2^2 * $.3 * $.4^8, $.2 * $.3 * $.4^5, $.1 * $.4^8, $.1 * $.3 * $.4^6 ]:[ $.1 * $.4^8, $.2 * $.3 * $.4, $.2^2 * $.3 * $.4, $.1 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^4, $.1 * $.4^8, $.2^2 * $.3 * $.4, $.1 * $.3 * $.4^5 ]}
2;[ 4, 6, 11, 12 ];{[ $.4^6, $.1 * $.3 * $.4^10, $.2 * $.3, $.1 * $.2^2 * $.3 * $.4^4 ]}
2;[ 4, 6, 12 ];{}
2;[ 4, 6, 12, 22 ];{[ $.1 * $.4^8, $.2 * $.3, $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4 ]}
2;[ 4, 6, 12, 33 ];{[ $.2^2 * $.4^6, $.1 * $.3 * $.4^10, $.2^2 * $.3, $.1 * $.2^2 * $.3 * $.4^4 ]}
2;[ 4, 6, 12, 66 ];{[ $.2 * $.3 * $.4^8, $.1 * $.4^8, $.2 * $.3, $.1 * $.2 * $.3 ]}
2;[ 4, 6, 6, 12 ];{}
2;[ 6, 12, 12 ];{}
2;[ 6, 6, 12, 12 ];{}
3;[ 2, 2, 2, 2, 4, 4 ];{}
3;[ 2, 2, 2, 4, 4 ];{}
3;[ 2, 2, 3, 4, 4 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 2, 4, 4, 11 ];{}
3;[ 2, 2, 4, 4, 22 ];{}
3;[ 2, 2, 4, 4, 33 ];{[ $.2, $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^3 ]}
3;[ 2, 2, 4, 4, 6 ];{}
3;[ 2, 2, 4, 4, 66 ];{[ $.2, $.2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 ]}
3;[ 2, 3, 3, 4, 4 ];{}
3;[ 2, 3, 4, 4 ];{}
3;[ 2, 3, 4, 4, 6 ];{}
3;[ 2, 4, 4, 11 ];{}
3;[ 2, 4, 4, 22 ];{}
3;[ 2, 4, 4, 33 ];{[ $.2, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^3 ]}
3;[ 2, 4, 4, 4, 4 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^10 ]}
3;[ 2, 4, 4, 6 ];{}
3;[ 2, 4, 4, 66 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^6 ]}
3;[ 3, 3, 3, 4, 4 ];{}
3;[ 3, 3, 4, 4 ];{}
3;[ 3, 4, 4, 11 ];{[ $.3, $.1 * $.3^2 * $.4^10, $.4^3, $.1 * $.2 * $.3 * $.4^2 ]}
3;[ 3, 4, 4, 22 ];{[ $.2 * $.4^5, $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^2 ]}
3;[ 3, 4, 4, 33 ];{[ $.3, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.4^3 ]}
3;[ 3, 4, 4, 6 ];{}
3;[ 3, 4, 4, 66 ];{[ $.3, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 ]}
3;[ 4, 4, 11 ];{}
3;[ 4, 4, 11, 11 ];{}
3;[ 4, 4, 11, 22 ];{}
3;[ 4, 4, 11, 33 ];{[ $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.4^3, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.3^2 * $.4^10, $.4^6, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]:[ $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.4, $.1 * $.2 * $.3 * $.4^4 ]:[ $.1 * $.3^2 * $.4^10, $.4^9, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4 ]:[ $.4^4, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^10 ]}
3;[ 4, 4, 11, 66 ];{[ $.2 * $.3 * $.4^7, $.4^3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^8 ]:[ $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3 * $.4^7, $.4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^10 ]:[ $.4^9, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^2 ]:[ $.4^6, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^5 ]}
3;[ 4, 4, 22 ];{}
3;[ 4, 4, 22, 22 ];{}
3;[ 4, 4, 22, 33 ];{[ $.2 * $.4^2, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2 * $.4^7, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.2 * $.4^5, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.4^8, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6 ]}
3;[ 4, 4, 22, 66 ];{[ $.2 * $.4^7, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^10 ]:[ $.2 * $.4^5, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4 ]:[ $.2 * $.4^10, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^7 ]:[ $.2 * $.4^2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^4 ]:[ $.2 * $.4^8, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^9 ]}
3;[ 4, 4, 33 ];{[ $.1 * $.4^6, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^2 ]}
3;[ 4, 4, 33, 33 ];{[ $.3^2 * $.4^7, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.3 * $.4^10, $.3 * $.4^2, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.4^9 ]:[ $.3 * $.4^2, $.3^2 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4 ]:[ $.3 * $.4^10, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^10, $.1 * $.2 * $.4^10 ]:[ $.3^2 * $.4^7, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.3^2 * $.4^4, $.1 * $.2 * $.4^7 ]}
3;[ 4, 4, 33, 66 ];{[ $.3 * $.4^3, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.3 * $.4^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.2 * $.3 * $.4^7, $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.3 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2 * $.3 * $.4^7, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]:[ $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4 ]:[ $.3 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4 ]:[ $.3^2 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^4 ]:[ $.3^2 * $.4^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^9 ]:[ $.3^2 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^6 ]}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4 ]:[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]}
3;[ 4, 4, 6 ];{}
3;[ 4, 4, 6, 11 ];{[ $.2 * $.3^2, $.4^3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4 ]}
3;[ 4, 4, 6, 22 ];{[ $.2 * $.4^5, $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^5 ]}
3;[ 4, 4, 6, 33 ];{[ $.2 * $.3^2, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^3 ]}
3;[ 4, 4, 6, 6 ];{}
3;[ 4, 4, 6, 66 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6 ]}
3;[ 4, 4, 66 ];{[ $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.4^10, $.1 * $.2 * $.3 * $.4^6 ]}
3;[ 4, 4, 66, 66 ];{[ $.2 * $.3 * $.4^10, $.2 * $.3^2 * $.4^9, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^4, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^10, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.3 * $.4^10, $.2 * $.3 * $.4, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.4^10 ]:[ $.2 * $.3 * $.4, $.1 * $.3^2 * $.4^10, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.4^3 ]}
4;[ 11, 132, 132 ];{[ $.1 * $.2^2 * $.3^7 * $.4, $.3^5, $.1 * $.2 * $.3^10 ]:[ $.3^8, $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^7 * $.4 ]:[ $.3^8, $.1 * $.2 * $.3 * $.4, $.1 * $.2^2 * $.3^2 ]:[ $.3^8, $.1 * $.2^2 * $.3^10 * $.4, $.1 * $.2 * $.3^4 ]:[ $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^2 * $.4, $.3^2 ]}
4;[ 12, 66, 132 ];{[ $.1 * $.2^2, $.2^2 * $.3^2 * $.4, $.1 * $.2^2 * $.3^9 ]}
4;[ 2, 11, 12, 132 ];{[ $.4, $.3^2, $.1 * $.2^2 * $.3^9, $.1 * $.2 ]}
4;[ 2, 11, 132, 132 ];{[ $.1 * $.2 * $.3^10 * $.4, $.4, $.3^10, $.1 * $.2^2 * $.3^2 * $.4 ]:[ $.3^8, $.4, $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^7 ]:[ $.4, $.1 * $.2^2 * $.3^10 * $.4, $.3^4, $.1 * $.2 * $.3^8 * $.4 ]:[ $.4, $.3, $.1 * $.2^2 * $.3^7 * $.4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4, $.3^6 ]}
4;[ 2, 12, 22, 132 ];{[ $.4, $.3^2 * $.4, $.1 * $.2^2 * $.3^9, $.1 * $.2 * $.4 ]}
4;[ 2, 12, 33, 132 ];{[ $.1 * $.2^2, $.4, $.2^2 * $.3^2, $.1 * $.2^2 * $.3^9 ]}
4;[ 2, 12, 33, 44 ];{[ $.4, $.1 * $.3^7 * $.4, $.2^2 * $.3^4, $.1 * $.2 * $.4 ]}
4;[ 2, 12, 44, 66 ];{[ $.1 * $.2^2, $.4, $.2 * $.3^3 * $.4, $.1 * $.3^8 * $.4 ]}
4;[ 2, 12, 66, 132 ];{[ $.2^2 * $.3^2 * $.4, $.4, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.4 ]}
4;[ 2, 132, 132 ];{[ $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^6, $.4 ]}
4;[ 2, 2, 132, 132 ];{[ $.4, $.4, $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^4 * $.4 ]}
4;[ 2, 2, 2, 132, 132 ];{[ $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^6, $.4, $.4, $.4 ]}
4;[ 2, 22, 132, 132 ];{[ $.1 * $.2 * $.3 * $.4, $.4, $.1 * $.2^2 * $.3^2, $.3^8 * $.4 ]:[ $.4, $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^7 * $.4, $.3^8 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3^10 * $.4, $.3^8 * $.4, $.1 * $.2 * $.3^4 ]:[ $.4, $.3^5 * $.4, $.1 * $.2^2 * $.3^7 * $.4, $.1 * $.2 * $.3^10 ]:[ $.4, $.1 * $.2 * $.3^7, $.1 * $.2^2 * $.3^2 * $.4, $.3^2 * $.4 ]}
4;[ 2, 3, 132, 132 ];{[ $.4, $.2, $.1 * $.2 * $.3^8 * $.4, $.1 * $.2 * $.3^3 * $.4 ]}
4;[ 2, 3, 44, 132 ];{[ $.4, $.2, $.1 * $.3^2, $.1 * $.2^2 * $.3^9 ]}
4;[ 2, 33, 132, 132 ];{[ $.4, $.2^2 * $.3^4, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.2^2 * $.3^6, $.4, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^10 ]:[ $.1 * $.2 * $.3^10 * $.4, $.4, $.2 * $.3^3, $.1 * $.2 * $.3^9 * $.4 ]:[ $.4, $.1 * $.2 * $.3 * $.4, $.2 * $.3^6, $.1 * $.2 * $.3^4 * $.4 ]:[ $.4, $.2 * $.3^8, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^10 ]}
4;[ 2, 33, 44, 132 ];{[ $.4, $.1 * $.3^7, $.2 * $.3^6, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.3^5, $.4, $.1 * $.2^2 * $.3^9, $.2 * $.3^8 ]:[ $.2 * $.3, $.4, $.1 * $.3, $.1 * $.2^2 * $.3^9 ]:[ $.4, $.1 * $.3^6, $.2 * $.3^7, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.3^4, $.2 * $.3^9, $.4, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.3^10, $.4, $.2 * $.3^3, $.1 * $.2^2 * $.3^9 ]:[ $.4, $.2 * $.3^5, $.1 * $.2^2 * $.3^9, $.1 * $.3^8 ]:[ $.4, $.2 * $.3^4, $.1 * $.2^2 * $.3^9, $.1 * $.3^9 ]:[ $.2 * $.3^10, $.4, $.1 * $.3^3, $.1 * $.2^2 * $.3^9 ]}
4;[ 2, 4, 33, 132 ];{[ $.4, $.2 * $.3^2, $.1, $.1 * $.2^2 * $.3^9 ]}
4;[ 2, 4, 66, 132 ];{[ $.4, $.1 * $.4, $.1 * $.2^2 * $.3^9, $.2 * $.3^2 * $.4 ]}
4;[ 2, 44, 66, 132 ];{[ $.1 * $.3^10 * $.4, $.4, $.2 * $.3^3 * $.4, $.1 * $.2^2 * $.3^9 ]:[ $.2 * $.3^9 * $.4, $.1 * $.3^4 * $.4, $.4, $.1 * $.2^2 * $.3^9 ]:[ $.2 * $.3^5 * $.4, $.4, $.1 * $.2^2 * $.3^9, $.1 * $.3^8 * $.4 ]:[ $.2 * $.3^7 * $.4, $.4, $.1 * $.3^6 * $.4, $.1 * $.2^2 * $.3^9 ]:[ $.4, $.1 * $.3^5 * $.4, $.2 * $.3^8 * $.4, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.3^9 * $.4, $.4, $.2 * $.3^4 * $.4, $.1 * $.2^2 * $.3^9 ]:[ $.4, $.1 * $.3^7 * $.4, $.1 * $.2^2 * $.3^9, $.2 * $.3^6 * $.4 ]:[ $.4, $.2 * $.3^10 * $.4, $.1 * $.2^2 * $.3^9, $.1 * $.3^3 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3^9, $.2 * $.3 * $.4, $.1 * $.3 * $.4 ]}
4;[ 2, 6, 132, 132 ];{[ $.4, $.1 * $.2 * $.3^8, $.2 * $.4, $.1 * $.2 * $.3^3 * $.4 ]}
4;[ 2, 6, 44, 132 ];{[ $.4, $.1 * $.3^2 * $.4, $.1 * $.2^2 * $.3^9, $.2 * $.4 ]}
4;[ 2, 66, 132, 132 ];{[ $.4, $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^4 * $.4 ]:[ $.4, $.2^2 * $.3^9 * $.4, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3^8 * $.4, $.2^2 * $.3^4 * $.4, $.1 * $.2^2 * $.3^10 ]:[ $.2^2 * $.3 * $.4, $.4, $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^3 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3^8 * $.4, $.1 * $.2^2 * $.3^9, $.2^2 * $.3^5 * $.4 ]}
4;[ 3, 11, 12, 132 ];{[ $.2^2, $.3^2, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.4 ]}
4;[ 3, 11, 12, 44 ];{[ $.2^2, $.3^4, $.1 * $.3^7 * $.4, $.1 * $.2 ]}
4;[ 3, 132, 132 ];{[ $.2, $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^3 * $.4 ]}
4;[ 3, 3, 132, 132 ];{[ $.2^2, $.2^2, $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^3 * $.4 ]:[ $.2, $.1 * $.2 * $.3^7, $.2^2, $.1 * $.2^2 * $.3^4 * $.4 ]}
4;[ 3, 3, 44, 132 ];{[ $.2^2, $.2^2, $.1 * $.3^2 * $.4, $.1 * $.2^2 * $.3^9 ]}
4;[ 3, 3, 44, 44 ];{[ $.1 * $.3^4 * $.4, $.2, $.2^2, $.1 * $.3^7 ]}
4;[ 3, 4, 11, 132 ];{[ $.2, $.1 * $.4, $.3^2, $.1 * $.2^2 * $.3^9 ]}
4;[ 3, 4, 22, 132 ];{[ $.2, $.1, $.3^2 * $.4, $.1 * $.2^2 * $.3^9 ]}
4;[ 3, 4, 33, 132 ];{[ $.2^2, $.2^2 * $.3^2, $.1 * $.4, $.1 * $.2^2 * $.3^9 ]}
4;[ 3, 4, 33, 44 ];{[ $.2, $.1, $.1 * $.3^7 * $.4, $.2^2 * $.3^4 ]}
4;[ 3, 4, 44, 66 ];{[ $.2^2, $.2 * $.3^3 * $.4, $.1 * $.4, $.1 * $.3^8 * $.4 ]}
4;[ 3, 4, 66, 132 ];{[ $.2^2 * $.3^2 * $.4, $.2^2, $.1, $.1 * $.2^2 * $.3^9 ]}
4;[ 3, 44, 132 ];{[ $.2, $.1 * $.3^2 * $.4, $.1 * $.2^2 * $.3^9 ]}
4;[ 3, 6, 132, 132 ];{[ $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^6, $.2^2, $.2 * $.4 ]:[ $.2^2, $.1 * $.2 * $.3^8 * $.4, $.2^2 * $.4, $.1 * $.2 * $.3^3 * $.4 ]}
4;[ 3, 6, 44, 132 ];{[ $.1 * $.3^2, $.2^2, $.2^2 * $.4, $.1 * $.2^2 * $.3^9 ]}
4;[ 3, 6, 44, 44 ];{[ $.1 * $.3^4, $.2^2, $.1 * $.3^7, $.2 * $.4 ]}
4;[ 33, 132, 132 ];{[ $.2^2 * $.3^9, $.1 * $.2^2 * $.3^9, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.2^2 * $.3, $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^3 * $.4 ]:[ $.1 * $.2^2 * $.3^8 * $.4, $.2^2 * $.3^4, $.1 * $.2^2 * $.3^10 ]:[ $.2 * $.3^3, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^4 * $.4 ]:[ $.1 * $.2^2 * $.3^8 * $.4, $.2^2 * $.3^5, $.1 * $.2^2 * $.3^9 ]}
4;[ 4, 33, 132 ];{[ $.2 * $.3^2, $.1 * $.4, $.1 * $.2^2 * $.3^9 ]}
4;[ 4, 4, 132, 132 ];{[ $.1 * $.2 * $.3^7, $.1, $.1 * $.4, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^6, $.1, $.1 ]:[ $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^6, $.1 * $.4, $.1 * $.4 ]}
4;[ 4, 4, 33, 33 ];{[ $.2 * $.3^9, $.2^2 * $.3^2, $.1, $.1 * $.4 ]}
4;[ 4, 4, 33, 66 ];{[ $.2^2 * $.3^8, $.1, $.1, $.2 * $.3^3 * $.4 ]}
4;[ 4, 4, 66, 66 ];{[ $.2 * $.3^7 * $.4, $.1, $.1 * $.4, $.2^2 * $.3^4 * $.4 ]}
4;[ 4, 6, 11, 132 ];{[ $.1, $.3^2, $.1 * $.2^2 * $.3^9, $.2 * $.4 ]}
4;[ 44, 66, 132 ];{[ $.1 * $.3, $.1 * $.2^2 * $.3^9, $.2 * $.3 * $.4 ]:[ $.2 * $.3^4 * $.4, $.1 * $.2^2 * $.3^9, $.1 * $.3^9 ]:[ $.2 * $.3^10 * $.4, $.1 * $.3^3, $.1 * $.2^2 * $.3^9 ]:[ $.2 * $.3^7 * $.4, $.1 * $.3^6, $.1 * $.2^2 * $.3^9 ]:[ $.2 * $.3^9 * $.4, $.1 * $.3^4, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.3^10, $.2 * $.3^3 * $.4, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.3^5, $.2 * $.3^8 * $.4, $.1 * $.2^2 * $.3^9 ]:[ $.2 * $.3^5 * $.4, $.1 * $.2^2 * $.3^9, $.1 * $.3^8 ]:[ $.1 * $.3^7, $.1 * $.2^2 * $.3^9, $.2 * $.3^6 * $.4 ]}
4;[ 6, 44, 132 ];{[ $.1 * $.3^2, $.1 * $.2^2 * $.3^9, $.2 * $.4 ]}
5;[ 2, 11, 11, 22 ];{}
5;[ 2, 11, 22 ];{}
5;[ 2, 11, 22, 22 ];{}
5;[ 2, 11, 22, 33 ];{}
5;[ 2, 2, 11, 11 ];{}
5;[ 2, 2, 11, 22 ];{}
5;[ 2, 2, 11, 33 ];{}
5;[ 2, 2, 2, 11 ];{}
5;[ 2, 2, 2, 11, 11 ];{}
5;[ 2, 2, 2, 11, 22 ];{[ $.2 * $.3 * $.4^5, $.2 * $.3, $.4^2, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.2 * $.4^5, $.2 * $.3^2, $.4^6, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2 * $.3 * $.4^6, $.2, $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^6 ]:[ $.4^3, $.2 * $.3 * $.4^6, $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.2 * $.4^6, $.2 * $.3^2, $.4^7, $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.4^8 ]}
5;[ 2, 2, 2, 11, 33 ];{[ $.2 * $.3, $.1 * $.4^5, $.4^2, $.3^2 * $.4^7, $.1 * $.2 * $.4^3 ]:[ $.4^8, $.2 * $.3, $.1 * $.4^10, $.3^2 * $.4^7, $.1 * $.2 * $.4^9 ]:[ $.2 * $.3^2, $.1, $.4, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3, $.1 * $.4, $.4^7, $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2, $.1 * $.4^8, $.3 * $.4^4, $.4^5, $.1 * $.2 * $.3 * $.4^6 ]}
5;[ 2, 2, 2, 2, 11 ];{[ $.2 * $.3^2, $.2, $.4^6, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3, $.1 * $.4^2, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^7 ]}
5;[ 2, 2, 2, 2, 2, 11 ];{[ $.2, $.2 * $.3^2, $.2 * $.3^2, $.1 * $.4, $.4^5, $.1 * $.2 * $.4^6 ]:[ $.2, $.1 * $.4^2, $.4^6, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^5 ]}
5;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2 * $.3^2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^7 ]:[ $.1 * $.4^7, $.1, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2, $.1 * $.2 * $.4^10 ]:[ $.2 * $.3, $.2, $.1 * $.4^3, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^7 ]}
5;[ 2, 2, 2, 2, 2, 22 ];{[ $.2 * $.3^2 * $.4^6, $.2, $.1 * $.4, $.1 * $.4^5, $.1 * $.2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3, $.2 * $.3^2, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 ]:[ $.2 * $.4^5, $.2 * $.3, $.2, $.2 * $.3^2, $.1 * $.4^6, $.1 * $.4 ]}
5;[ 2, 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.4^3, $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3, $.1 * $.4^8, $.1 * $.4^2, $.1 * $.4^6, $.3, $.1 * $.2 * $.3^2 * $.4 ]}
5;[ 2, 2, 2, 2, 2, 33 ];{[ $.2, $.1 * $.4^3, $.1 * $.4^4, $.1 * $.4^10, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3, $.1 * $.4^8, $.3 * $.4^4, $.1 * $.2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^5 ]:[ $.2 * $.3, $.2 * $.3, $.2 * $.3^2, $.1 * $.4^10, $.3 * $.4^4, $.1 * $.2 * $.4^3 ]}
5;[ 2, 2, 2, 2, 2, 6 ];{[ $.2 * $.3^2, $.2 * $.3, $.1 * $.4^10, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^5 ]:[ $.1, $.1 * $.3^2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3^2, $.2 * $.3, $.1 * $.4^2, $.1 * $.4, $.1 * $.4^7, $.1 * $.3 * $.4^8 ]:[ $.1 * $.4^3, $.1 * $.4^4, $.1 * $.4^4, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3 ]}
5;[ 2, 2, 2, 2, 22 ];{[ $.2 * $.3^2 * $.4^6, $.1 * $.4^3, $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.4^3, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4^5, $.2, $.2 * $.3^2, $.1 * $.4^4, $.1 * $.2 * $.4^10 ]}
5;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.4^4, $.1 * $.4^4, $.3^2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]}
5;[ 2, 2, 2, 2, 3, 3 ];{[ $.1 * $.4^9, $.1, $.3, $.3^2, $.1 * $.2 * $.4^10, $.1 * $.2 * $.4^8 ]}
5;[ 2, 2, 2, 2, 3, 6 ];{[ $.2, $.1 * $.4^9, $.1 * $.4^4, $.3^2, $.1 * $.3 * $.4^6, $.1 * $.2 ]:[ $.2, $.3, $.1 * $.3^2 * $.4^8, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^6 ]}
5;[ 2, 2, 2, 2, 33 ];{[ $.1, $.1 * $.4^8, $.3^2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3^2, $.2, $.3 * $.4^7, $.1 * $.2 * $.4^5, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2, $.2 * $.3^2, $.3 * $.4^4, $.1 * $.4^6, $.1 * $.4^2 ]}
5;[ 2, 2, 2, 2, 6 ];{[ $.2, $.1 * $.4^8, $.1 * $.4^8, $.1 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3^2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^5, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^4 ]}
5;[ 2, 2, 2, 22 ];{[ $.2 * $.4^5, $.2 * $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.3^2 * $.4^7 ]}
5;[ 2, 2, 2, 22, 22 ];{[ $.2 * $.3^2, $.2 * $.4, $.1 * $.4^7, $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3, $.2 * $.3 * $.4, $.1 * $.4^6, $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3 * $.4^6, $.2 * $.3^2, $.1 * $.4^8, $.1 * $.2 * $.4^7 ]}
5;[ 2, 2, 2, 22, 33 ];{[ $.2 * $.3 * $.4, $.2, $.3 * $.4^4, $.1 * $.2 * $.4^10, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3^2, $.2 * $.4^2, $.3^2 * $.4^7, $.1 * $.4^5, $.1 * $.4^7 ]:[ $.2 * $.3^2, $.2 * $.3^2 * $.4^4, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^9 ]:[ $.2, $.2 * $.3 * $.4^8, $.3 * $.4^4, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^10 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3, $.3 * $.4^4, $.1 * $.4^7, $.1 * $.4^8 ]:[ $.2 * $.4^10, $.2 * $.3^2, $.3 * $.4^4, $.1 * $.4^3, $.1 ]:[ $.2, $.2 * $.3^2 * $.4^2, $.3 * $.4^7, $.1 * $.2 * $.4^10, $.1 * $.2 * $.4 ]:[ $.2 * $.3^2, $.2 * $.3 * $.4^3, $.3 * $.4^7, $.1 * $.4^8, $.1 * $.4^9 ]:[ $.2 * $.4^5, $.2 * $.3, $.3 * $.4^4, $.1 * $.2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3, $.2 * $.4^7, $.3 * $.4^4, $.1 * $.4^3, $.1 * $.4^3 ]}
5;[ 2, 2, 2, 3 ];{}
5;[ 2, 2, 2, 3, 11 ];{[ $.2 * $.3^2, $.1 * $.4^6, $.3^2, $.4^6, $.1 * $.2 * $.3 * $.4 ]}
5;[ 2, 2, 2, 3, 22 ];{[ $.2 * $.3^2 * $.4^6, $.2, $.3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3, $.3, $.1 * $.4^10, $.1 * $.4^4 ]}
5;[ 2, 2, 2, 3, 3 ];{}
5;[ 2, 2, 2, 3, 3, 3 ];{}
5;[ 2, 2, 2, 3, 33 ];{[ $.2 * $.3^2, $.1 * $.4^9, $.3^2, $.3^2 * $.4^4, $.1 * $.2 * $.4^2 ]}
5;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.4^8, $.3, $.1 * $.3 * $.4^3, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4^6 ]}
5;[ 2, 2, 2, 33 ];{[ $.2 * $.3, $.1 * $.4^3, $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^10 ]}
5;[ 2, 2, 2, 33, 33 ];{[ $.2 * $.3^2, $.1 * $.4^9, $.3 * $.4^9, $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3, $.1 * $.4^6, $.3^2 * $.4^5, $.3 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.2, $.1 * $.4^3, $.3 * $.4^7, $.3^2 * $.4^7, $.1 * $.2 * $.4^6 ]}
5;[ 2, 2, 2, 6 ];{[ $.1 * $.4, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^5 ]}
5;[ 2, 2, 2, 6, 11 ];{[ $.1, $.1 * $.3 * $.4^2, $.4^5, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 ]:[ $.2 * $.3^2, $.2, $.1 * $.4^4, $.4^5, $.1 * $.3^2 * $.4^9 ]}
5;[ 2, 2, 2, 6, 22 ];{[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.4^5, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.4^5, $.2 * $.3, $.2, $.1 * $.3 * $.4^5, $.1 * $.2 ]:[ $.2 * $.4^6, $.1 * $.4^8, $.1 * $.4^9, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^3 ]}
5;[ 2, 2, 2, 6, 33 ];{[ $.2, $.2, $.1, $.3 * $.4^4, $.1 * $.3^2 * $.4^4 ]:[ $.1 * $.4^3, $.1 * $.3 * $.4^4, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 ]}
5;[ 2, 2, 2, 6, 6 ];{[ $.2, $.1, $.1 * $.3 * $.4^3, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.4^10 ]}
5;[ 2, 2, 22, 22 ];{[ $.2 * $.3 * $.4^10, $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3^2 * $.4^10, $.2 * $.3 * $.4^8, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^6 ]:[ $.2 * $.4^5, $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^10 ]}
5;[ 2, 2, 22, 33 ];{[ $.2 * $.3^2 * $.4^2, $.1 * $.4^4, $.3^2 * $.4^7, $.1 * $.2 * $.3 * $.4^9 ]:[ $.1 * $.4^9, $.2 * $.3^2 * $.4^7, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]:[ $.1 * $.4^2, $.2 * $.3^2 * $.4^3, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.4^5, $.1 * $.4^6, $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3^2 * $.4, $.1 * $.4^7, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^10 ]}
5;[ 2, 2, 3, 11 ];{}
5;[ 2, 2, 3, 11, 11 ];{}
5;[ 2, 2, 3, 22 ];{[ $.2 * $.3^2 * $.4^6, $.1 * $.4, $.3, $.1 * $.2 * $.4^6 ]}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 3, 11 ];{}
5;[ 2, 2, 3, 3, 22 ];{[ $.2 * $.4^6, $.1 * $.4^9, $.3^2, $.3^2, $.1 * $.2 * $.3 * $.4^3 ]}
5;[ 2, 2, 3, 3, 3 ];{}
5;[ 2, 2, 3, 3, 33 ];{}
5;[ 2, 2, 3, 3, 6 ];{}
5;[ 2, 2, 3, 33 ];{}
5;[ 2, 2, 3, 6 ];{}
5;[ 2, 2, 3, 6, 11 ];{[ $.2 * $.3^2, $.3^2, $.1 * $.3 * $.4^10, $.4^6, $.1 * $.2 * $.3^2 * $.4^5 ]}
5;[ 2, 2, 3, 6, 22 ];{[ $.2 * $.3 * $.4^5, $.2 * $.3^2, $.1 * $.4^3, $.3, $.1 * $.3 * $.4^9 ]}
5;[ 2, 2, 3, 6, 33 ];{[ $.2, $.3^2, $.1 * $.3^2 * $.4^9, $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2 ]}
5;[ 2, 2, 3, 6, 6 ];{[ $.3, $.1 * $.3 * $.4^2, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^4 ]}
5;[ 2, 2, 33, 33 ];{}
5;[ 2, 2, 6, 11 ];{[ $.2 * $.3^2, $.1 * $.3 * $.4, $.4^5, $.1 * $.2 * $.4^6 ]}
5;[ 2, 2, 6, 22 ];{[ $.2 * $.4^6, $.2 * $.3, $.1 * $.4, $.1 * $.3^2 * $.4^6 ]}
5;[ 2, 2, 6, 33 ];{[ $.2, $.1 * $.3^2 * $.4^6, $.3 * $.4^7, $.1 * $.2 * $.4^2 ]}
5;[ 2, 2, 6, 6 ];{[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3, $.1 * $.2 * $.4^4 ]}
5;[ 2, 2, 6, 6, 6 ];{[ $.2 * $.3^2, $.1 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4, $.1 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^2 ]}
5;[ 2, 22, 22 ];{}
5;[ 2, 22, 22, 22 ];{}
5;[ 2, 22, 22, 33 ];{}
5;[ 2, 22, 33 ];{}
5;[ 2, 22, 33, 33 ];{}
5;[ 2, 3, 11, 22 ];{}
5;[ 2, 3, 22 ];{}
5;[ 2, 3, 22, 22 ];{}
5;[ 2, 3, 22, 33 ];{}
5;[ 2, 3, 3, 22 ];{}
5;[ 2, 3, 3, 3, 22 ];{}
5;[ 2, 3, 3, 3, 6 ];{}
5;[ 2, 3, 3, 6 ];{}
5;[ 2, 3, 3, 6, 6 ];{}
5;[ 2, 3, 6, 11 ];{}
5;[ 2, 3, 6, 22 ];{[ $.2 * $.4^6, $.3^2, $.1 * $.3^2 * $.4^8, $.1 * $.2 * $.3 * $.4^2 ]}
5;[ 2, 3, 6, 33 ];{}
5;[ 2, 3, 6, 6 ];{}
5;[ 2, 6, 11 ];{}
5;[ 2, 6, 11, 11 ];{}
5;[ 2, 6, 11, 22 ];{[ $.2 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4^9, $.4^4, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.3^2 * $.4^6, $.1 * $.3^2 * $.4^5, $.4^6, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.4^6, $.1 * $.3^2 * $.4^10, $.4^9, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.4^8, $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.2 * $.4^6, $.1 * $.3^2, $.4, $.1 * $.2 * $.3^2 * $.4^6 ]}
5;[ 2, 6, 11, 33 ];{}
5;[ 2, 6, 22 ];{[ $.2 * $.4^5, $.1 * $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^3 ]}
5;[ 2, 6, 22, 22 ];{[ $.2 * $.3 * $.4^10, $.1 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^6 ]:[ $.2 * $.4^6, $.2 * $.3 * $.4^6, $.1 * $.4^5, $.1 * $.3^2 * $.4^4 ]:[ $.2 * $.4^10, $.1 * $.4^7, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^6 ]}
5;[ 2, 6, 22, 33 ];{[ $.2 * $.3^2 * $.4^6, $.1 * $.3^2 * $.4, $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3^2 * $.4^3, $.1 * $.3 * $.4, $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3^2 * $.4^2, $.1 * $.3 * $.4^5, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.4^10, $.1 * $.3 * $.4^10, $.3^2 * $.4^7, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3^2 * $.4^7, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.4^7 ]}
5;[ 2, 6, 33 ];{}
5;[ 2, 6, 33, 33 ];{}
5;[ 2, 6, 6, 11 ];{}
5;[ 2, 6, 6, 22 ];{[ $.2 * $.3 * $.4^6, $.2 * $.3, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^4 ]}
5;[ 2, 6, 6, 33 ];{}
5;[ 2, 6, 6, 6 ];{}
5;[ 3, 11, 22, 22 ];{}
5;[ 3, 22, 22 ];{}
5;[ 3, 3, 22, 22 ];{}
5;[ 3, 3, 6, 22 ];{}
5;[ 3, 3, 6, 6 ];{}
5;[ 3, 6, 11, 22 ];{}
5;[ 3, 6, 22 ];{}
5;[ 3, 6, 22, 22 ];{}
5;[ 3, 6, 22, 33 ];{}
5;[ 3, 6, 6 ];{}
5;[ 3, 6, 6, 11 ];{}
5;[ 3, 6, 6, 22 ];{}
5;[ 3, 6, 6, 33 ];{}
5;[ 3, 6, 6, 6 ];{}
5;[ 6, 6, 11 ];{}
5;[ 6, 6, 11, 11 ];{}
5;[ 6, 6, 22 ];{}
5;[ 6, 6, 33 ];{}
5;[ 6, 6, 6 ];{}
5;[ 6, 6, 6, 11 ];{}
5;[ 6, 6, 6, 22 ];{}
5;[ 6, 6, 6, 33 ];{}
5;[ 6, 6, 6, 6 ];{}
6;[ 11, 33, 33 ];{}
6;[ 2, 11, 33, 33 ];{[ $.3, $.2, $.1 * $.2^9 * $.4, $.1^2 * $.2 ]:[ $.2^8, $.3 * $.4, $.1^2 * $.2^4 * $.3, $.1 * $.2^10 * $.3 ]:[ $.3, $.2^4, $.1 * $.2^8 * $.3, $.1^2 * $.2^10 * $.4 ]:[ $.4, $.1^2 * $.2^5, $.2^7, $.1 * $.2^10 * $.4 ]:[ $.3 * $.4, $.1^2 * $.2^2 * $.3, $.2^7, $.1 * $.2^2 * $.3 ]}
6;[ 2, 2, 2, 33, 33 ];{[ $.3 * $.4, $.3, $.4, $.1^2 * $.2^9 * $.4, $.1 * $.2^2 * $.3 * $.4 ]}
6;[ 2, 2, 33, 33 ];{[ $.3, $.4, $.1^2 * $.2^9 * $.3, $.1 * $.2^2 * $.3 ]}
6;[ 2, 22, 33, 33 ];{[ $.3, $.2^7 * $.4, $.1^2 * $.2^5 * $.3 * $.4, $.1 * $.2^10 * $.4 ]:[ $.3, $.2^4 * $.3 * $.4, $.1 * $.2^8 * $.3 * $.4, $.1^2 * $.2^10 ]:[ $.3 * $.4, $.1^2 * $.2^2, $.2^7 * $.3 * $.4, $.1 * $.2^2 * $.4 ]:[ $.3 * $.4, $.1^2 * $.2^4 * $.3 * $.4, $.2^8 * $.4, $.1 * $.2^10 * $.3 ]:[ $.2 * $.4, $.4, $.1 * $.2^9 * $.3 * $.4, $.1^2 * $.2 * $.4 ]}
6;[ 2, 3, 11, 33 ];{[ $.2^10, $.4, $.1 * $.3, $.1^2 * $.2 * $.3 ]}
6;[ 2, 3, 22, 33 ];{[ $.2^10 * $.3, $.3, $.1, $.1^2 * $.2 ]}
6;[ 2, 3, 33, 33 ];{[ $.3, $.1^2 * $.3 * $.4, $.1^2 * $.2^8 * $.3, $.1^2 * $.2^3 * $.3 * $.4 ]}
6;[ 2, 33, 33 ];{[ $.4, $.1^2 * $.2^9, $.1 * $.2^2 * $.4 ]}
6;[ 2, 33, 33, 33 ];{[ $.1 * $.2 * $.3 * $.4, $.3, $.1 * $.2^8 * $.3, $.1 * $.2^2 * $.3 * $.4 ]:[ $.4, $.1 * $.2^6 * $.3 * $.4, $.1 * $.2^6 * $.3 * $.4, $.1 * $.2^10 * $.3 ]}
6;[ 22, 33, 33 ];{[ $.1^2 * $.2^4 * $.3 * $.4, $.2^8 * $.4, $.1 * $.2^10 * $.4 ]:[ $.2 * $.4, $.1 * $.2^9 * $.3 * $.4, $.1^2 * $.2 ]:[ $.1^2 * $.2^2, $.2^7 * $.3, $.1 * $.2^2 * $.4 ]:[ $.2^7 * $.4, $.1^2 * $.2^5, $.1 * $.2^10 * $.4 ]:[ $.2^4 * $.3, $.1 * $.2^8 * $.3, $.1^2 * $.2^10 * $.4 ]}
6;[ 3, 11, 11, 33 ];{}
6;[ 3, 11, 22, 33 ];{[ $.2, $.1, $.2^9 * $.4, $.1^2 * $.2 * $.3 ]:[ $.1 * $.3 * $.4, $.2^7 * $.3 * $.4, $.2^3, $.1^2 * $.2 ]:[ $.1 * $.3, $.2^3 * $.4, $.2^7, $.1^2 * $.2 * $.4 ]:[ $.2^8, $.1 * $.3, $.2^2 * $.3, $.1^2 * $.2 ]:[ $.1 * $.3, $.2^5 * $.3, $.2^5, $.1^2 * $.2 ]:[ $.2^9, $.2 * $.3 * $.4, $.1 * $.3, $.1^2 * $.2 ]:[ $.1 * $.3, $.2^2, $.2^8 * $.3, $.1^2 * $.2 ]:[ $.1 * $.3 * $.4, $.2^4 * $.4, $.2^6, $.1^2 * $.2 * $.3 * $.4 ]:[ $.2^6 * $.4, $.1 * $.3 * $.4, $.2^4, $.1^2 * $.2 ]}
6;[ 3, 11, 33 ];{}
6;[ 3, 22, 33 ];{[ $.2^10 * $.3, $.1 * $.4, $.1^2 * $.2 ]}
6;[ 3, 3, 11, 11 ];{}
6;[ 3, 3, 11, 22 ];{[ $.1^2 * $.3, $.2^2, $.2^9 * $.3 * $.4, $.1 * $.3 * $.4 ]}
6;[ 3, 3, 11, 33 ];{[ $.2^10, $.1^2, $.1^2 * $.3 * $.4, $.1^2 * $.2 * $.4 ]}
6;[ 3, 3, 22, 22 ];{[ $.2^6 * $.4, $.1^2 * $.3, $.2^5 * $.4, $.1 * $.3 * $.4 ]}
6;[ 3, 3, 22, 33 ];{[ $.2^10 * $.3 * $.4, $.1^2 * $.3, $.1^2 * $.3, $.1^2 * $.2 * $.4 ]}
6;[ 3, 3, 33, 33 ];{[ $.1 * $.3 * $.4, $.1^2 * $.3 * $.4, $.1^2 * $.2^9 * $.3, $.1 * $.2^2 * $.3 * $.4 ]:[ $.1^2 * $.2^3 * $.3 * $.4, $.1^2 * $.2^8 * $.4, $.1, $.1 ]:[ $.1, $.1^2, $.1^2 * $.2^9 * $.3 * $.4, $.1 * $.2^2 * $.3 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^8 * $.4, $.1 * $.3 * $.4, $.1 ]}
6;[ 3, 33, 33 ];{[ $.1^2 * $.3, $.1^2 * $.2^8, $.1^2 * $.2^3 * $.4 ]}
7;[ 2, 11, 33, 66 ];{}
7;[ 2, 11, 66, 66 ];{}
7;[ 2, 2, 2, 2, 3, 3 ];{[ $.1 * $.4^8, $.1 * $.4^8, $.3^2, $.3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4 ]}
7;[ 2, 2, 2, 2, 3, 6 ];{[ $.1 * $.4^8, $.3, $.2 * $.3^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^8 ]:[ $.2, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.4^8, $.3, $.1 * $.3^2 * $.4^4 ]:[ $.2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^7, $.3, $.1 * $.3^2 * $.4^7 ]}
7;[ 2, 2, 2, 3, 3 ];{}
7;[ 2, 2, 2, 3, 3, 3 ];{}
7;[ 2, 2, 2, 3, 33 ];{[ $.2, $.3^2 * $.4^2, $.1 * $.4^8, $.3, $.1 * $.2 * $.4^6 ]}
7;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.3, $.1 * $.3^2 * $.4^8 ]}
7;[ 2, 2, 2, 3, 66 ];{[ $.2, $.2 * $.3 * $.4^9, $.3^2, $.1 * $.4^8, $.1 * $.4^10 ]}
7;[ 2, 2, 2, 33, 33 ];{[ $.2, $.3^2 * $.4^2, $.1 * $.4^8, $.3 * $.4^2, $.1 * $.2 * $.4^8 ]:[ $.2, $.3^2 * $.4^2, $.1 * $.4^8, $.3 * $.4^8, $.1 * $.2 * $.4^3 ]:[ $.3 * $.4^5, $.2, $.3^2 * $.4^8, $.1 * $.4^8, $.1 * $.2 * $.4^6 ]}
7;[ 2, 2, 2, 33, 66 ];{[ $.2, $.2 * $.3 * $.4^9, $.3^2 * $.4^5, $.1 * $.4^8, $.1 * $.4^5 ]:[ $.2, $.2 * $.3 * $.4^9, $.3^2 * $.4^8, $.1 * $.4^8, $.1 * $.4^2 ]:[ $.2, $.3^2 * $.4^2, $.2 * $.3 * $.4^9, $.1 * $.4^8, $.1 * $.4^8 ]:[ $.2, $.2 * $.3 * $.4^9, $.3^2 * $.4^4, $.1 * $.4^8, $.1 * $.4^6 ]:[ $.3^2 * $.4^10, $.2, $.2 * $.3 * $.4^9, $.1 * $.4^8, $.1 ]}
7;[ 2, 2, 2, 6, 33 ];{[ $.2, $.2, $.3^2 * $.4^2, $.1 * $.3 * $.4^10, $.1 * $.4^8 ]:[ $.3^2 * $.4^2, $.1 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.2 ]:[ $.2, $.3^2 * $.4^2, $.2 * $.3, $.1 * $.4^8, $.1 * $.4^6 ]}
7;[ 2, 2, 2, 6, 6 ];{[ $.2, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3 * $.4^4 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.4^8, $.1 * $.4^6 ]:[ $.1 * $.4^8, $.1 * $.4^8, $.1, $.2 * $.3^2, $.1 * $.2 * $.3 ]}
7;[ 2, 2, 2, 6, 66 ];{[ $.2, $.1 * $.4^8, $.2 * $.3 * $.4^9, $.2 * $.3^2, $.1 * $.2 * $.4^6 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^2 ]:[ $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.1 * $.4^8, $.1 * $.4^8, $.1 * $.3^2 * $.4^2 ]:[ $.2, $.2, $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^2 ]}
7;[ 2, 2, 2, 66, 66 ];{[ $.2, $.1 * $.4^8, $.2 * $.3 * $.4^5, $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3^2 * $.4^9, $.2, $.1 * $.4^8, $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^8 ]:[ $.2, $.1 * $.4^8, $.2 * $.3 * $.4^8, $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^6 ]}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 3, 11 ];{}
7;[ 2, 2, 3, 3, 22 ];{[ $.1 * $.4^8, $.3^2, $.3, $.2 * $.4^2, $.1 * $.2 * $.4^10 ]}
7;[ 2, 2, 3, 3, 3 ];{}
7;[ 2, 2, 3, 3, 33 ];{}
7;[ 2, 2, 3, 3, 6 ];{}
7;[ 2, 2, 3, 3, 66 ];{[ $.2 * $.3 * $.4^9, $.1 * $.4^8, $.3, $.3, $.1 * $.2 * $.4^10 ]}
7;[ 2, 2, 3, 33 ];{}
7;[ 2, 2, 3, 6 ];{}
7;[ 2, 2, 3, 6, 11 ];{[ $.4^9, $.1 * $.4^8, $.3, $.2 * $.3^2, $.1 * $.2 * $.4^10 ]:[ $.4^9, $.2, $.1 * $.2 * $.4^4, $.3, $.1 * $.3^2 * $.4^6 ]}
7;[ 2, 2, 3, 6, 22 ];{[ $.2, $.1 * $.4^8, $.3, $.2 * $.4^2, $.1 * $.3^2 * $.4^10 ]:[ $.3, $.2 * $.3^2, $.2 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^2 ]}
7;[ 2, 2, 3, 6, 33 ];{[ $.2, $.3^2 * $.4^2, $.1 * $.2 * $.4^4, $.3^2, $.1 * $.3^2 * $.4^2 ]:[ $.3^2 * $.4^2, $.1 * $.4^8, $.3^2, $.2 * $.3^2, $.1 * $.2 * $.4^6 ]}
7;[ 2, 2, 3, 6, 6 ];{[ $.1 * $.2 * $.4^4, $.1 * $.4^8, $.3, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.3^2, $.1 * $.3^2 * $.4, $.1 * $.3^2 * $.4 ]}
7;[ 2, 2, 3, 6, 66 ];{[ $.2 * $.3 * $.4^9, $.3, $.2 * $.3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^6 ]:[ $.2, $.2 * $.3 * $.4^9, $.3, $.1 * $.3 * $.4^10, $.1 * $.4 ]}
7;[ 2, 2, 3, 66 ];{[ $.2 * $.3 * $.4^2, $.1 * $.4^9, $.3^2, $.1 * $.2 * $.4^7 ]}
7;[ 2, 2, 33, 33 ];{}
7;[ 2, 2, 33, 66 ];{[ $.3^2 * $.4^2, $.2 * $.3 * $.4^9, $.1 * $.4^8, $.1 * $.2 * $.4^8 ]:[ $.2 * $.3 * $.4^9, $.1 * $.4^8, $.3^2 * $.4^4, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^9, $.1 * $.4^8, $.3^2 * $.4^5, $.1 * $.2 * $.4^4 ]:[ $.3^2 * $.4^10, $.2 * $.3 * $.4^9, $.1 * $.4^8, $.1 * $.2 ]:[ $.2 * $.3 * $.4^9, $.3^2 * $.4^8, $.1 * $.4^8, $.1 * $.2 * $.4^2 ]}
7;[ 2, 2, 6, 33 ];{[ $.2, $.3^2 * $.4^2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^8 ]:[ $.3^2 * $.4^2, $.1 * $.4^8, $.2 * $.3, $.1 * $.2 * $.4^6 ]}
7;[ 2, 2, 6, 6 ];{[ $.1 * $.4, $.1 * $.4^7, $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^4 ]:[ $.1 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.3 * $.4, $.1 * $.2 * $.4^4 ]}
7;[ 2, 2, 6, 6, 6 ];{[ $.1 * $.2 * $.4^4, $.1 * $.4^8, $.2 * $.3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2, $.1 * $.2 * $.4^4, $.1 * $.3^2 * $.4, $.1 * $.3^2 * $.4, $.1 * $.3^2 * $.4^4 ]:[ $.2, $.1 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^8 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.2 * $.3, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^10 ]}
7;[ 2, 2, 6, 66 ];{[ $.2 * $.3 * $.4^9, $.2 * $.3^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^6 ]:[ $.2, $.1 * $.4^8, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^6 ]}
7;[ 2, 2, 66, 66 ];{[ $.2 * $.3^2 * $.4^9, $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^8 ]:[ $.2 * $.3 * $.4^8, $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^9 ]}
7;[ 2, 22, 33, 33 ];{}
7;[ 2, 22, 33, 66 ];{}
7;[ 2, 22, 66, 66 ];{}
7;[ 2, 3, 11, 66 ];{}
7;[ 2, 3, 22, 33 ];{}
7;[ 2, 3, 22, 66 ];{}
7;[ 2, 3, 3, 22 ];{}
7;[ 2, 3, 3, 3, 22 ];{}
7;[ 2, 3, 3, 3, 6 ];{}
7;[ 2, 3, 3, 3, 66 ];{}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 3, 3, 6, 6 ];{}
7;[ 2, 3, 3, 66 ];{}
7;[ 2, 3, 33, 66 ];{}
7;[ 2, 3, 6, 11 ];{}
7;[ 2, 3, 6, 22 ];{[ $.1 * $.2 * $.4^4, $.3, $.2 * $.4^2, $.1 * $.3^2 * $.4^6 ]}
7;[ 2, 3, 6, 33 ];{}
7;[ 2, 3, 6, 6 ];{}
7;[ 2, 3, 6, 66 ];{[ $.2 * $.3 * $.4^9, $.3, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4 ]}
7;[ 2, 3, 66, 66 ];{}
7;[ 2, 33, 33, 66 ];{}
7;[ 2, 33, 66 ];{}
7;[ 2, 33, 66, 66 ];{}
7;[ 2, 6, 11, 33 ];{}
7;[ 2, 6, 11, 66 ];{[ $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.4^6, $.1 * $.3^2 * $.4^8 ]:[ $.4^3, $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^10 ]:[ $.4^9, $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^4 ]:[ $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.4^4, $.1 * $.3^2 * $.4^6 ]:[ $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.4, $.1 * $.3^2 * $.4^3 ]}
7;[ 2, 6, 22, 33 ];{[ $.3^2 * $.4^2, $.2 * $.4^5, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^3 ]:[ $.3^2 * $.4^2, $.2 * $.4^2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^6 ]:[ $.2 * $.4^8, $.3^2 * $.4^2, $.1 * $.3 * $.4^10, $.1 * $.2 ]:[ $.3^2 * $.4^2, $.2 * $.4^10, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^9 ]:[ $.3^2 * $.4^2, $.2 * $.4^7, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4 ]}
7;[ 2, 6, 22, 66 ];{[ $.2 * $.3 * $.4^9, $.1 * $.4^8, $.2 * $.4^2, $.1 * $.3^2 * $.4 ]:[ $.2 * $.3 * $.4^9, $.1 * $.4^8, $.2 * $.4^10, $.1 * $.3^2 * $.4^9 ]:[ $.2 * $.3 * $.4^9, $.1 * $.4^8, $.2 * $.4^7, $.1 * $.3^2 * $.4^6 ]:[ $.2 * $.3 * $.4^9, $.1 * $.4^8, $.2 * $.4^5, $.1 * $.3^2 * $.4^4 ]:[ $.2 * $.4^8, $.2 * $.3 * $.4^9, $.1 * $.4^8, $.1 * $.3^2 * $.4^2 ]}
7;[ 2, 6, 33 ];{}
7;[ 2, 6, 33, 33 ];{}
7;[ 2, 6, 33, 66 ];{[ $.2 * $.3 * $.4^9, $.3 * $.4^4, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^8 ]:[ $.2 * $.3 * $.4^9, $.3 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3 * $.4^9, $.3 * $.4, $.1 * $.3 * $.4^10, $.1 * $.2 ]:[ $.2 * $.3 * $.4^9, $.3 * $.4^2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^10 ]:[ $.3 * $.4^5, $.2 * $.3 * $.4^9, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^7 ]}
7;[ 2, 6, 6, 11 ];{[ $.4^9, $.1 * $.4^8, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^10 ]:[ $.4^9, $.2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4 ]}
7;[ 2, 6, 6, 22 ];{[ $.2, $.1 * $.2 * $.3^2 * $.4^8, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^10 ]:[ $.1 * $.2 * $.4^4, $.2 * $.3^2, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^6 ]}
7;[ 2, 6, 6, 33 ];{[ $.3^2 * $.4^2, $.1 * $.2 * $.4^4, $.2 * $.3^2, $.1 * $.3^2 * $.4^2 ]:[ $.2, $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3^2 * $.4^6 ]}
7;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^4 ]}
7;[ 2, 6, 6, 66 ];{[ $.2, $.2 * $.3 * $.4^9, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4 ]:[ $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.2 * $.3, $.1 * $.2 * $.3 * $.4^2 ]}
7;[ 2, 6, 66 ];{[ $.1 * $.2 * $.4^4, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^2 ]}
7;[ 2, 6, 66, 66 ];{[ $.2 * $.3^2 * $.4^4, $.1 * $.4^8, $.2 * $.3^2 * $.4, $.1 * $.3^2 * $.4^5 ]:[ $.2 * $.3^2 * $.4^3, $.2 * $.3^2 * $.4^4, $.1 * $.4^8, $.1 * $.3^2 * $.4 ]:[ $.2 * $.3 * $.4^9, $.2 * $.3 * $.4^9, $.1 * $.3 * $.4^10, $.1 * $.4^3 ]}
7;[ 2, 66, 66 ];{}
7;[ 2, 66, 66, 66 ];{}
7;[ 3, 22, 66 ];{}
7;[ 3, 3, 22, 22 ];{}
7;[ 3, 3, 22, 66 ];{}
7;[ 3, 3, 6, 22 ];{}
7;[ 3, 3, 6, 6 ];{}
7;[ 3, 3, 6, 66 ];{}
7;[ 3, 3, 66, 66 ];{}
7;[ 3, 6, 11, 22 ];{}
7;[ 3, 6, 11, 66 ];{}
7;[ 3, 6, 22 ];{}
7;[ 3, 6, 22, 22 ];{}
7;[ 3, 6, 22, 33 ];{}
7;[ 3, 6, 22, 66 ];{}
7;[ 3, 6, 33, 66 ];{}
7;[ 3, 6, 6 ];{}
7;[ 3, 6, 6, 11 ];{}
7;[ 3, 6, 6, 22 ];{[ $.3, $.2 * $.4^2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^8 ]}
7;[ 3, 6, 6, 33 ];{}
7;[ 3, 6, 6, 6 ];{}
7;[ 3, 6, 6, 66 ];{[ $.2 * $.3 * $.4^9, $.3, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3^2 * $.4^10 ]:[ $.2 * $.3 * $.4^9, $.3^2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4 ]}
7;[ 3, 6, 66 ];{}
7;[ 3, 6, 66, 66 ];{}
7;[ 3, 66, 66 ];{}
7;[ 6, 6, 11 ];{}
7;[ 6, 6, 11, 11 ];{}
7;[ 6, 6, 22 ];{[ $.2 * $.4^2, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3^2 * $.4^4 ]}
7;[ 6, 6, 33 ];{}
7;[ 6, 6, 6 ];{}
7;[ 6, 6, 6, 11 ];{[ $.4^9, $.2 * $.3, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4 ]}
7;[ 6, 6, 6, 22 ];{[ $.2 * $.3, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^4 ]}
7;[ 6, 6, 6, 33 ];{[ $.3^2 * $.4^2, $.2 * $.3^2, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^8 ]:[ $.1 * $.3^2 * $.4, $.3^2 * $.4^2, $.2 * $.3, $.1 * $.2 * $.3 * $.4^3 ]}
7;[ 6, 6, 6, 6 ];{[ $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^3 ]}
7;[ 6, 6, 6, 66 ];{[ $.2 * $.3 * $.4^9, $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^10 ]:[ $.2 * $.3 * $.4^9, $.2 * $.3^2, $.1 * $.3 * $.4^10, $.1 * $.3^2 * $.4 ]}
7;[ 6, 6, 66 ];{[ $.2 * $.3 * $.4^9, $.1 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^7 ]}
7;[ 6, 66, 66 ];{}
7;[ 66, 66, 66 ];{}
8;[ 11, 22, 66 ];{}
8;[ 2, 11, 11, 22 ];{}
8;[ 2, 11, 11, 66 ];{}
8;[ 2, 11, 22 ];{}
8;[ 2, 11, 22, 22 ];{}
8;[ 2, 11, 22, 33 ];{}
8;[ 2, 11, 22, 66 ];{[ $.1, $.3, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.2 * $.3^10 * $.4^2, $.2 * $.3^9 * $.4, $.3^3, $.1 ]:[ $.3^9, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^4 * $.4, $.1 ]:[ $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^5 * $.4, $.3^8, $.1 ]:[ $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^6, $.3^7, $.1 * $.4^2 ]:[ $.3^4, $.1, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^9 * $.4 ]:[ $.3^10, $.1 * $.3^3 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3^9 * $.4, $.3^6, $.1 * $.3^7, $.1 * $.2 * $.4^2 ]:[ $.3^5, $.1 * $.2 * $.4^2, $.2 * $.3^9 * $.4, $.1 * $.3^8 ]}
8;[ 2, 11, 33, 66 ];{}
8;[ 2, 11, 66 ];{}
8;[ 2, 11, 66, 66 ];{}
8;[ 2, 2, 11, 11 ];{}
8;[ 2, 2, 11, 22 ];{}
8;[ 2, 2, 11, 33 ];{}
8;[ 2, 2, 11, 66 ];{[ $.1, $.3^2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 2, 11, 11 ];{}
8;[ 2, 2, 2, 11, 22 ];{[ $.3^5, $.1, $.1, $.1 * $.2 * $.3^6 * $.4, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 2, 11, 33 ];{[ $.2, $.1, $.3^3 * $.4, $.3^8, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 2, 11, 66 ];{[ $.2, $.3^2, $.2 * $.3^9 * $.4, $.1, $.1 * $.4^2 ]}
8;[ 2, 2, 2, 22, 22 ];{[ $.2 * $.3^9, $.1, $.1 * $.2 * $.3^2, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4^2 ]:[ $.2, $.1 * $.3^5 * $.4^2, $.1 * $.2 * $.3^6, $.1, $.1 * $.4^2 ]:[ $.2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^2, $.1, $.1 * $.3^10 ]:[ $.2 * $.3^9, $.1 * $.2 * $.3^2, $.1, $.1 * $.4, $.1 * $.4 ]}
8;[ 2, 2, 2, 22, 33 ];{[ $.2 * $.3^8, $.2, $.3^3 * $.4, $.1, $.1 * $.4^2 ]:[ $.1 * $.2 * $.4^2, $.1 * $.2 * $.4^2, $.1, $.3^3 * $.4, $.1 * $.3^8 * $.4 ]:[ $.2, $.2, $.1, $.3^3 * $.4, $.1 * $.3^8 * $.4 ]}
8;[ 2, 2, 2, 22, 66 ];{[ $.2, $.2, $.1 * $.2 * $.3^2, $.2 * $.3^9 * $.4, $.1 * $.4 ]:[ $.1 * $.2 * $.3^2, $.2 * $.3^9 * $.4, $.1, $.1, $.1 * $.4 ]:[ $.1, $.1 * $.2 * $.3^2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4 ]:[ $.2, $.1, $.2 * $.3^2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 2, 33, 33 ];{[ $.2, $.3^7 * $.4, $.3^4 * $.4, $.1, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 2, 33, 66 ];{[ $.3^2 * $.4^2, $.2, $.2 * $.3^9 * $.4, $.1, $.1 ]}
8;[ 2, 2, 2, 66, 66 ];{[ $.2, $.1, $.2 * $.3^5 * $.4, $.2 * $.3^6 * $.4, $.1 * $.2 * $.4^2 ]}
8;[ 2, 2, 22, 22 ];{[ $.1, $.1 * $.3^5 * $.4^2, $.1 * $.2 * $.3^6, $.1 * $.2 * $.4 ]:[ $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^2, $.1 * $.2, $.1 * $.3^10 ]}
8;[ 2, 2, 22, 33 ];{[ $.2, $.1 * $.2 * $.4^2, $.3^3 * $.4, $.1 * $.3^8 ]:[ $.2 * $.3^8, $.1, $.3^3 * $.4, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 22, 66 ];{[ $.2 * $.3^2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4 ]:[ $.2, $.1 * $.2 * $.3^2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 3, 11, 11 ];{}
8;[ 2, 2, 33, 33 ];{}
8;[ 2, 2, 33, 66 ];{[ $.3^2 * $.4^2, $.1, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4^2 ]}
8;[ 2, 2, 66, 66 ];{[ $.2 * $.3^5 * $.4, $.2 * $.3^6 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 ]}
8;[ 2, 22, 22 ];{}
8;[ 2, 22, 22, 22 ];{[ $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^4 * $.4, $.1 * $.3^6 * $.4, $.1 * $.3 * $.4^2 ]:[ $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^2, $.1 * $.3^10 * $.4, $.1 * $.3^10 ]:[ $.1, $.1 * $.2 * $.3^10 * $.4^2, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.3^9 ]:[ $.1 * $.3^10 * $.4, $.1, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2 * $.3^9 ]:[ $.1 * $.3^2 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^10 * $.4^2, $.1 * $.3^10 * $.4 ]}
8;[ 2, 22, 22, 33 ];{[ $.2 * $.3^3, $.1 * $.3^5 * $.4^2, $.3^3 * $.4, $.1 * $.2 ]:[ $.2, $.1 * $.2 * $.3^4 * $.4, $.3^3 * $.4, $.1 * $.3^4 * $.4^2 ]:[ $.1, $.3^3 * $.4, $.2 * $.3^7, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3^9, $.1 * $.2 * $.3^10 * $.4^2, $.3^3 * $.4, $.1 ]:[ $.2 * $.3^10, $.1, $.3^3 * $.4, $.1 * $.2 * $.3^9 * $.4 ]:[ $.1 * $.2 * $.3^4 * $.4, $.2 * $.3^4, $.3^3 * $.4, $.1 * $.4^2 ]:[ $.2 * $.3^2, $.1 * $.3^6 * $.4, $.3^3 * $.4, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3, $.3^3 * $.4, $.1 * $.2 * $.3^7 * $.4^2, $.1 * $.4 ]:[ $.2, $.1 * $.3^6 * $.4, $.3^3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2, $.1 * $.3^10 * $.4, $.3^3 * $.4, $.1 * $.2 * $.3^9 * $.4^2 ]:[ $.2, $.3^3 * $.4, $.1 * $.3^7, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2, $.1 * $.2 * $.3^5 * $.4, $.3^3 * $.4, $.1 * $.3^3 * $.4^2 ]:[ $.1 * $.2 * $.4^2, $.2 * $.3^6, $.3^3 * $.4, $.1 * $.3^2 ]:[ $.1 * $.3^3 * $.4, $.2 * $.3^5, $.3^3 * $.4, $.1 * $.2 * $.4^2 ]}
8;[ 2, 22, 22, 66 ];{[ $.2 * $.3^9, $.1 * $.2 * $.3^4 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^6, $.2 * $.3^7, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3, $.1 * $.2 * $.3 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.4^2 ]:[ $.2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 ]:[ $.2, $.1 * $.2 * $.3^3 * $.4^2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^8, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^5 * $.4, $.1 * $.2 ]:[ $.2, $.2 * $.3^9 * $.4, $.1 * $.3^7, $.1 * $.3^6 * $.4^2 ]:[ $.2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^5 * $.4, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^10, $.1 * $.2 * $.3^3 * $.4^2, $.2 * $.3^9 * $.4, $.1 * $.2 ]:[ $.1 * $.2 * $.4^2, $.2 * $.3^9 * $.4, $.2 * $.3^5, $.1 * $.2 * $.3^8 ]:[ $.1 * $.2 * $.4^2, $.2 * $.3^4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^9 ]:[ $.2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2 * $.3^10 * $.4^2, $.2 * $.3^3, $.2 * $.3^9 * $.4, $.1 * $.2 ]:[ $.2 * $.3^9 * $.4, $.2 * $.3^6, $.1 * $.3^7, $.1 * $.4^2 ]}
8;[ 2, 22, 33 ];{}
8;[ 2, 22, 33, 33 ];{}
8;[ 2, 22, 33, 66 ];{[ $.1, $.3 * $.4^2, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3 ]:[ $.3^4 * $.4, $.1, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2 * $.3^10 * $.4^2, $.2 * $.3^9 * $.4, $.3^3 * $.4, $.1 * $.4 ]:[ $.3^9 * $.4^2, $.1 * $.2 * $.3^4 * $.4, $.2 * $.3^9 * $.4, $.1 ]:[ $.3^6 * $.4, $.2 * $.3^9 * $.4, $.1 * $.3^7, $.1 * $.2 * $.4 ]:[ $.1 * $.3^3 * $.4, $.2 * $.3^9 * $.4, $.3^10 * $.4, $.1 * $.2 ]:[ $.3^8 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^5 * $.4, $.1 * $.4^2 ]:[ $.1 * $.2 * $.4^2, $.2 * $.3^9 * $.4, $.3^5 * $.4^2, $.1 * $.3^8 * $.4^2 ]:[ $.3^7 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^6, $.1 * $.4 ]}
8;[ 2, 22, 66 ];{[ $.1 * $.2 * $.3^2 * $.4^2, $.2 * $.3^9 * $.4, $.1 ]}
8;[ 2, 22, 66, 66 ];{[ $.2 * $.3^9 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.4^2 ]:[ $.1 * $.3^3 * $.4, $.2 * $.3^2 * $.4, $.2 * $.3^6 * $.4, $.1 ]:[ $.2 * $.3^7 * $.4^2, $.2 * $.3^8 * $.4, $.1 * $.3^7, $.1 ]:[ $.2 * $.3^5 * $.4, $.1 * $.2 * $.3^4 * $.4, $.2 * $.3^2 * $.4, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4, $.1 * $.2 * $.3^4 * $.4, $.2 * $.3^6 * $.4, $.1 * $.2 * $.4 ]}
8;[ 2, 3, 11, 22 ];{}
8;[ 2, 3, 11, 66 ];{}
8;[ 2, 3, 22, 22 ];{[ $.2 * $.3^9, $.1 * $.2 * $.3^2, $.4, $.1 * $.4 ]:[ $.2, $.4, $.1 * $.2 * $.3^6, $.1 * $.3^5 * $.4^2 ]}
8;[ 2, 3, 22, 33 ];{}
8;[ 2, 3, 22, 66 ];{[ $.1 * $.2 * $.3^2, $.4, $.2 * $.3^9 * $.4, $.1 * $.4^2 ]}
8;[ 2, 3, 33, 66 ];{}
8;[ 2, 3, 66, 66 ];{}
8;[ 2, 33, 33, 66 ];{}
8;[ 2, 33, 66 ];{}
8;[ 2, 33, 66, 66 ];{}
8;[ 2, 6, 11, 11 ];{}
8;[ 2, 6, 11, 22 ];{[ $.3^5, $.2 * $.4^2, $.1 * $.2 * $.3^6, $.1 * $.4 ]}
8;[ 2, 6, 11, 33 ];{}
8;[ 2, 6, 11, 66 ];{}
8;[ 2, 6, 22, 22 ];{[ $.2 * $.3^9, $.1 * $.2 * $.3^2, $.2 * $.4^2, $.1 * $.2 * $.4^2 ]:[ $.2, $.1 * $.3 * $.4^2, $.2 * $.4^2, $.1 * $.3^10 * $.4 ]}
8;[ 2, 6, 22, 33 ];{[ $.1 * $.2 * $.4^2, $.2 * $.4^2, $.3^3 * $.4, $.1 * $.3^8 * $.4^2 ]}
8;[ 2, 6, 22, 66 ];{[ $.1 * $.2 * $.3^2, $.2 * $.4^2, $.2 * $.3^9 * $.4, $.1 * $.2 ]}
8;[ 2, 6, 33, 33 ];{}
8;[ 2, 6, 33, 66 ];{}
8;[ 2, 6, 66, 66 ];{}
8;[ 2, 66, 66 ];{}
8;[ 2, 66, 66, 66 ];{}
8;[ 22, 22, 66 ];{[ $.1 * $.2 * $.3 * $.4, $.2 * $.3^9 * $.4, $.1 * $.3 * $.4^2 ]:[ $.1 * $.3^3 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^10 * $.4^2 ]:[ $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^5 * $.4, $.1 * $.3^8 ]:[ $.2 * $.3^9 * $.4^2, $.1 * $.3^7 * $.4, $.1 * $.2 * $.3^6 * $.4^2 ]:[ $.1 * $.3^4, $.2 * $.3^9 * $.4^2, $.1 * $.2 * $.3^9 * $.4^2 ]}
8;[ 3, 11, 22, 22 ];{}
8;[ 3, 22, 22 ];{}
8;[ 3, 22, 66 ];{}
8;[ 3, 3, 22, 22 ];{}
8;[ 3, 3, 22, 66 ];{}
8;[ 3, 3, 66, 66 ];{}
8;[ 3, 6, 11, 22 ];{}
8;[ 3, 6, 11, 66 ];{}
8;[ 3, 6, 22, 22 ];{[ $.4, $.2 * $.4^2, $.1 * $.2 * $.3^6, $.1 * $.3^5 ]}
8;[ 3, 6, 22, 33 ];{}
8;[ 3, 6, 22, 66 ];{}
8;[ 3, 6, 33, 66 ];{}
8;[ 3, 6, 66, 66 ];{}
8;[ 3, 66, 66 ];{}
8;[ 6, 6, 11, 11 ];{}
8;[ 6, 66, 66 ];{}
8;[ 66, 66, 66 ];{}
9;[ 11, 22, 66 ];{}
9;[ 2, 11, 11, 22 ];{}
9;[ 2, 11, 11, 66 ];{}
9;[ 2, 11, 22 ];{}
9;[ 2, 11, 22, 22 ];{}
9;[ 2, 11, 22, 33 ];{}
9;[ 2, 11, 22, 66 ];{}
9;[ 2, 11, 33, 66 ];{}
9;[ 2, 11, 66 ];{}
9;[ 2, 11, 66, 66 ];{}
9;[ 2, 2, 11, 11 ];{}
9;[ 2, 2, 11, 22 ];{}
9;[ 2, 2, 11, 33 ];{}
9;[ 2, 2, 11, 66 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.4^9, $.1 * $.2 * $.4^4 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.4^6, $.1 * $.2 * $.4 ]:[ $.4^3, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^3 ]:[ $.1 * $.3^2 * $.4^10, $.4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^7 ]:[ $.1 * $.3^2 * $.4^10, $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^10 ]}
9;[ 2, 2, 2, 11 ];{}
9;[ 2, 2, 2, 11, 11 ];{}
9;[ 2, 2, 2, 11, 22 ];{}
9;[ 2, 2, 2, 11, 33 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.4^4, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.4^9, $.1 * $.2 * $.3 * $.4 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.4^6, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.4, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]:[ $.4^3, $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 ]}
9;[ 2, 2, 2, 11, 66 ];{[ $.2, $.2 * $.3 * $.4^7, $.4^6, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^8 ]:[ $.2, $.2 * $.3 * $.4^7, $.4^9, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^5 ]:[ $.4^3, $.2, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3 ]:[ $.2, $.4^4, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^10 ]:[ $.2, $.4, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^2 ]}
9;[ 2, 2, 2, 2, 11 ];{[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.4^9, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^9 ]}
9;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^2 ]}
9;[ 2, 2, 2, 2, 2, 11 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.4^9, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^8 ]}
9;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]:[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1, $.1 ]}
9;[ 2, 2, 2, 2, 2, 22 ];{[ $.2 * $.4^5, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1, $.1 * $.4^6 ]:[ $.2 * $.4^5, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^2 ]}
9;[ 2, 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^10 ]}
9;[ 2, 2, 2, 2, 2, 33 ];{[ $.2, $.2, $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^3 ]}
9;[ 2, 2, 2, 2, 2, 6 ];{[ $.2, $.2 * $.3^2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1, $.1 * $.3 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7 ]}
9;[ 2, 2, 2, 2, 2, 66 ];{[ $.2, $.2, $.2, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^3 ]:[ $.2, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^3 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 ]}
9;[ 2, 2, 2, 2, 22 ];{[ $.2 * $.4^5, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^5 ]}
9;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.3^2 * $.4^3, $.1 * $.4^10, $.3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3^2 * $.4^10 ]}
9;[ 2, 2, 2, 2, 3, 3 ];{[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.3, $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7 ]}
9;[ 2, 2, 2, 2, 3, 6 ];{[ $.1 * $.3^2 * $.4^10, $.3, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^10 ]}
9;[ 2, 2, 2, 2, 33 ];{[ $.2, $.2, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.4^6 ]:[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^3 ]}
9;[ 2, 2, 2, 2, 6 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^10 ]}
9;[ 2, 2, 2, 2, 66 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^6 ]:[ $.2, $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^6 ]}
9;[ 2, 2, 2, 22 ];{}
9;[ 2, 2, 2, 22, 22 ];{}
9;[ 2, 2, 2, 22, 33 ];{[ $.2, $.2 * $.4^8, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.4^9 ]:[ $.2 * $.4^5, $.2, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.4 ]:[ $.2 * $.4^10, $.2, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.4^7 ]:[ $.2, $.2 * $.4^7, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.4^10 ]:[ $.2, $.2 * $.4^2, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.4^4 ]}
9;[ 2, 2, 2, 22, 66 ];{[ $.2, $.2 * $.4^2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^4 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.2 * $.4^8, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^3 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.2 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^2 ]:[ $.2, $.2 * $.4^10, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^7 ]:[ $.2 * $.4^5, $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4 ]}
9;[ 2, 2, 2, 3, 11 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.3, $.4^9, $.1 * $.2 * $.4^8 ]}
9;[ 2, 2, 2, 3, 22 ];{[ $.2 * $.4^5, $.2, $.3, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^5 ]}
9;[ 2, 2, 2, 3, 3 ];{}
9;[ 2, 2, 2, 3, 3, 3 ];{}
9;[ 2, 2, 2, 3, 33 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.3, $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^3 ]}
9;[ 2, 2, 2, 3, 6 ];{}
9;[ 2, 2, 2, 3, 66 ];{[ $.2, $.3, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.4^3 ]}
9;[ 2, 2, 2, 33 ];{[ $.2, $.1 * $.3 * $.4^9, $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^5 ]}
9;[ 2, 2, 2, 33, 33 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^7, $.3^2 * $.4^10, $.1 * $.2 * $.4^5 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.3^2 * $.4^4, $.1 * $.2 * $.4^7 ]:[ $.3 * $.4^10, $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^10, $.1 * $.2 * $.4^10 ]:[ $.3 * $.4^10, $.2, $.3 * $.4^2, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.4^9 ]:[ $.3 * $.4^2, $.2, $.3^2 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^7, $.3^2 * $.4^5, $.1 * $.2 ]}
9;[ 2, 2, 2, 33, 66 ];{[ $.3 * $.4^10, $.2, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.4^4 ]:[ $.2, $.2 * $.3 * $.4^7, $.3 * $.4^8, $.1 * $.3^2 * $.4^10, $.1 * $.4^6 ]:[ $.2, $.3 * $.4^3, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 ]:[ $.2, $.2 * $.3 * $.4^7, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10 ]:[ $.3 * $.4^2, $.2, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.4 ]:[ $.2, $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^4 ]:[ $.2, $.3^2 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^9 ]:[ $.2, $.3^2 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^7 ]:[ $.2, $.3 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.4^9 ]:[ $.3^2 * $.4^2, $.2, $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4 ]}
9;[ 2, 2, 2, 6 ];{}
9;[ 2, 2, 2, 6, 11 ];{[ $.2, $.2 * $.3^2, $.4^9, $.1 * $.3^2 * $.4^10, $.1 * $.4 ]}
9;[ 2, 2, 2, 6, 22 ];{[ $.2 * $.4^5, $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^5 ]}
9;[ 2, 2, 2, 6, 33 ];{[ $.2, $.2 * $.3^2, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^6 ]}
9;[ 2, 2, 2, 6, 6 ];{}
9;[ 2, 2, 2, 6, 66 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6 ]}
9;[ 2, 2, 2, 66 ];{[ $.2, $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^3, $.1 * $.4^7 ]}
9;[ 2, 2, 2, 66, 66 ];{[ $.2 * $.3 * $.4^10, $.2 * $.3 * $.4, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.4^10 ]:[ $.2, $.2 * $.3 * $.4, $.1 * $.3^2 * $.4^10, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.4^3 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^4, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.2 * $.3 * $.4^10, $.2, $.2 * $.3^2 * $.4^9, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3 * $.4^10, $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^2 ]}
9;[ 2, 2, 22, 22 ];{}
9;[ 2, 2, 22, 33 ];{[ $.2 * $.4^8, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.4^7, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.4^5, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.4^2, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.4^10, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]}
9;[ 2, 2, 22, 66 ];{[ $.2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4 ]:[ $.2 * $.4^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^9 ]:[ $.2 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^4 ]:[ $.2 * $.4^8, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^3 ]:[ $.2 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^6 ]}
9;[ 2, 2, 3, 11 ];{}
9;[ 2, 2, 3, 11, 11 ];{}
9;[ 2, 2, 3, 22 ];{[ $.2 * $.4^5, $.1 * $.4^3, $.3, $.1 * $.2 * $.3 * $.4^9 ]}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 3, 11 ];{}
9;[ 2, 2, 3, 3, 22 ];{[ $.2 * $.4^5, $.1 * $.3^2 * $.4^10, $.3, $.3, $.1 * $.2 * $.3 * $.4^5 ]}
9;[ 2, 2, 3, 3, 3 ];{}
9;[ 2, 2, 3, 3, 33 ];{}
9;[ 2, 2, 3, 3, 6 ];{}
9;[ 2, 2, 3, 3, 66 ];{[ $.1 * $.3^2 * $.4^10, $.3, $.3, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6 ]}
9;[ 2, 2, 3, 33 ];{}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 2, 3, 6, 11 ];{[ $.1 * $.3^2 * $.4^10, $.3, $.2 * $.3^2, $.4^9, $.1 * $.2 * $.3^2 * $.4^8 ]}
9;[ 2, 2, 3, 6, 22 ];{[ $.2 * $.4^5, $.3, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^2 ]}
9;[ 2, 2, 3, 6, 33 ];{[ $.1 * $.3^2 * $.4^10, $.3, $.2 * $.3^2, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^3 ]}
9;[ 2, 2, 3, 6, 6 ];{}
9;[ 2, 2, 3, 6, 66 ];{[ $.3, $.2 * $.3^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 ]}
9;[ 2, 2, 3, 66 ];{[ $.1 * $.3^2 * $.4^6, $.3^2, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.4^10 ]}
9;[ 2, 2, 33, 33 ];{}
9;[ 2, 2, 33, 66 ];{[ $.3^2 * $.4^7, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^10 ]:[ $.3 * $.4^2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.3 * $.4^10, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.1 * $.3^2 * $.4^10, $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^5 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^3 ]:[ $.3^2 * $.4^2, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^4 ]:[ $.1 * $.3^2 * $.4^10, $.3^2 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 ]:[ $.1 * $.3^2 * $.4^10, $.3 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^10 ]:[ $.3 * $.4^3, $.1 * $.3^2 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^3 ]}
9;[ 2, 2, 6, 11 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.4^9, $.1 * $.2 * $.3 * $.4^8 ]}
9;[ 2, 2, 6, 22 ];{[ $.2 * $.4^5, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^2 ]}
9;[ 2, 2, 6, 33 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.3^2 * $.4^4, $.1 * $.2 * $.4^3 ]}
9;[ 2, 2, 6, 6 ];{}
9;[ 2, 2, 6, 6, 6 ];{}
9;[ 2, 2, 6, 66 ];{[ $.2 * $.3^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 ]}
9;[ 2, 2, 66, 66 ];{[ $.2 * $.3 * $.4^10, $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^10, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.2 * $.3 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^10, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4 ]}
9;[ 2, 22, 22 ];{}
9;[ 2, 22, 22, 22 ];{}
9;[ 2, 22, 22, 33 ];{}
9;[ 2, 22, 22, 66 ];{}
9;[ 2, 22, 33 ];{}
9;[ 2, 22, 33, 33 ];{}
9;[ 2, 22, 33, 66 ];{}
9;[ 2, 22, 66 ];{}
9;[ 2, 22, 66, 66 ];{}
9;[ 2, 3, 11, 22 ];{}
9;[ 2, 3, 11, 66 ];{}
9;[ 2, 3, 22, 22 ];{}
9;[ 2, 3, 22, 33 ];{}
9;[ 2, 3, 22, 66 ];{}
9;[ 2, 3, 3, 22 ];{}
9;[ 2, 3, 3, 3, 22 ];{}
9;[ 2, 3, 3, 3, 6 ];{}
9;[ 2, 3, 3, 3, 66 ];{}
9;[ 2, 3, 3, 6 ];{}
9;[ 2, 3, 3, 6, 6 ];{}
9;[ 2, 3, 3, 66 ];{}
9;[ 2, 3, 33, 66 ];{}
9;[ 2, 3, 6, 11 ];{}
9;[ 2, 3, 6, 22 ];{}
9;[ 2, 3, 6, 33 ];{}
9;[ 2, 3, 6, 6 ];{}
9;[ 2, 3, 6, 66 ];{}
9;[ 2, 3, 66, 66 ];{}
9;[ 2, 33, 33, 66 ];{}
9;[ 2, 33, 66 ];{}
9;[ 2, 33, 66, 66 ];{}
9;[ 2, 6, 11 ];{}
9;[ 2, 6, 11, 11 ];{}
9;[ 2, 6, 11, 22 ];{}
9;[ 2, 6, 11, 33 ];{}
9;[ 2, 6, 11, 66 ];{}
9;[ 2, 6, 22 ];{}
9;[ 2, 6, 22, 22 ];{}
9;[ 2, 6, 22, 33 ];{}
9;[ 2, 6, 22, 66 ];{}
9;[ 2, 6, 33 ];{}
9;[ 2, 6, 33, 33 ];{}
9;[ 2, 6, 33, 66 ];{}
9;[ 2, 6, 6, 11 ];{}
9;[ 2, 6, 6, 22 ];{}
9;[ 2, 6, 6, 33 ];{}
9;[ 2, 6, 6, 6 ];{}
9;[ 2, 6, 6, 66 ];{}
9;[ 2, 6, 66 ];{}
9;[ 2, 6, 66, 66 ];{}
9;[ 2, 66, 66 ];{}
9;[ 2, 66, 66, 66 ];{}
9;[ 22, 22, 66 ];{}
9;[ 3, 11, 22, 22 ];{}
9;[ 3, 22, 22 ];{}
9;[ 3, 22, 66 ];{}
9;[ 3, 3, 22, 22 ];{}
9;[ 3, 3, 22, 66 ];{}
9;[ 3, 3, 6, 22 ];{}
9;[ 3, 3, 6, 6 ];{}
9;[ 3, 3, 6, 66 ];{}
9;[ 3, 3, 66, 66 ];{}
9;[ 3, 6, 11, 22 ];{}
9;[ 3, 6, 11, 66 ];{}
9;[ 3, 6, 22 ];{}
9;[ 3, 6, 22, 22 ];{}
9;[ 3, 6, 22, 33 ];{}
9;[ 3, 6, 22, 66 ];{}
9;[ 3, 6, 33, 66 ];{}
9;[ 3, 6, 6 ];{}
9;[ 3, 6, 6, 11 ];{}
9;[ 3, 6, 6, 22 ];{}
9;[ 3, 6, 6, 33 ];{}
9;[ 3, 6, 6, 6 ];{}
9;[ 3, 6, 6, 66 ];{}
9;[ 3, 6, 66 ];{}
9;[ 3, 6, 66, 66 ];{}
9;[ 3, 66, 66 ];{}
9;[ 6, 6, 11 ];{}
9;[ 6, 6, 11, 11 ];{}
9;[ 6, 6, 22 ];{}
9;[ 6, 6, 33 ];{}
9;[ 6, 6, 6 ];{}
9;[ 6, 6, 6, 11 ];{}
9;[ 6, 6, 6, 22 ];{}
9;[ 6, 6, 6, 33 ];{}
9;[ 6, 6, 6, 6 ];{}
9;[ 6, 6, 6, 66 ];{}
9;[ 6, 6, 66 ];{}
9;[ 6, 66, 66 ];{}
9;[ 66, 66, 66 ];{}
