1;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2^28, $.1 * $.2^28, $.1 * $.2^28, $.1 * $.2^28, $.1, $.1 ]}
1;[ 2, 2, 2, 2, 67 ];{[ $.2^2, $.1 * $.2^28, $.1 * $.2^28, $.1 * $.2^28, $.1 * $.2^26 ]}
1;[ 2, 2, 67, 67 ];{[ $.2^17, $.2^59, $.1 * $.2^28, $.1 * $.2^19 ]:[ $.2^2, $.2^28, $.1 * $.2^28, $.1 * $.2^65 ]:[ $.2^55, $.2^24, $.1 * $.2^28, $.1 * $.2^16 ]:[ $.2^15, $.2^27, $.1 * $.2^28, $.1 * $.2^53 ]:[ $.2^46, $.2^49, $.1 * $.2^28, $.1 ]:[ $.2^53, $.2^27, $.1 * $.2^28, $.1 * $.2^15 ]:[ $.2^42, $.2^60, $.1 * $.2^28, $.1 * $.2^60 ]:[ $.2^13, $.2^16, $.1 * $.2^28, $.1 * $.2^66 ]:[ $.2^44, $.2^64, $.1 * $.2^28, $.1 * $.2^54 ]:[ $.2^4, $.2^17, $.1 * $.2^28, $.1 * $.2^7 ]:[ $.2^4, $.2^31, $.1 * $.2^28, $.1 * $.2^60 ]:[ $.2^22, $.2^28, $.1 * $.2^28, $.1 * $.2^45 ]:[ $.2^59, $.2^20, $.1 * $.2^28, $.1 * $.2^16 ]:[ $.2^53, $.2^16, $.1 * $.2^28, $.1 * $.2^26 ]:[ $.2^16, $.2^9, $.1 * $.2^28, $.1 * $.2^3 ]:[ $.2^35, $.2^44, $.1 * $.2^28, $.1 * $.2^16 ]:[ $.2^2, $.2^2, $.1 * $.2^28, $.1 * $.2^24 ]}
2;[ 2, 134, 134, 134 ];{[ $.1 * $.2^32, $.1 * $.2^55, $.1, $.1 * $.2^47 ]:[ $.1 * $.2^31, $.1, $.1 * $.2^6, $.1 * $.2^30 ]:[ $.1, $.1 * $.2^58, $.1 * $.2^27, $.1 * $.2^49 ]:[ $.1, $.1 * $.2^55, $.1 * $.2^66, $.1 * $.2^13 ]:[ $.1, $.1 * $.2, $.1 * $.2^4, $.1 * $.2^62 ]:[ $.1 * $.2^53, $.1, $.1 * $.2^35, $.1 * $.2^46 ]:[ $.1, $.1 * $.2^13, $.1 * $.2^15, $.1 * $.2^39 ]:[ $.1 * $.2^43, $.1, $.1 * $.2^56, $.1 * $.2^35 ]:[ $.1, $.1 * $.2^12, $.1 * $.2^61, $.1 * $.2^61 ]:[ $.1 * $.2^20, $.1, $.1 * $.2^22, $.1 * $.2^25 ]:[ $.1, $.1 * $.2^66, $.1 * $.2^61, $.1 * $.2^7 ]:[ $.1 * $.2^32, $.1, $.1 * $.2^45, $.1 * $.2^57 ]}
2;[ 2, 2, 134, 134 ];{[ $.1, $.1, $.1 * $.2^49, $.1 * $.2^18 ]}
2;[ 2, 2, 2, 67, 134 ];{[ $.1, $.1, $.1, $.2^37, $.1 * $.2^30 ]}
2;[ 2, 2, 67, 67 ];{[ $.2^44, $.2^23, $.1, $.1 ]}
2;[ 2, 67, 134 ];{[ $.1, $.2^37, $.1 * $.2^30 ]}
2;[ 2, 67, 67, 134 ];{[ $.1, $.2^2, $.2^35, $.1 * $.2^30 ]:[ $.1, $.2^62, $.1 * $.2^30, $.2^42 ]:[ $.2^65, $.1, $.2^39, $.1 * $.2^30 ]:[ $.2^10, $.1, $.2^27, $.1 * $.2^30 ]:[ $.2^12, $.1, $.2^25, $.1 * $.2^30 ]:[ $.2^22, $.1, $.2^15, $.1 * $.2^30 ]:[ $.1, $.2^28, $.1 * $.2^30, $.2^9 ]:[ $.1, $.2^29, $.2^8, $.1 * $.2^30 ]:[ $.2^66, $.1, $.2^38, $.1 * $.2^30 ]:[ $.2^44, $.1, $.2^60, $.1 * $.2^30 ]:[ $.2^43, $.1, $.2^61, $.1 * $.2^30 ]:[ $.1, $.2^6, $.1 * $.2^30, $.2^31 ]:[ $.1, $.2^45, $.2^59, $.1 * $.2^30 ]:[ $.1, $.2^18, $.2^19, $.1 * $.2^30 ]:[ $.1, $.2^34, $.2^3, $.1 * $.2^30 ]:[ $.1, $.2^40, $.1 * $.2^30, $.2^64 ]:[ $.1, $.2^51, $.1 * $.2^30, $.2^53 ]:[ $.2^32, $.1, $.2^5, $.1 * $.2^30 ]:[ $.1, $.2^41, $.2^63, $.1 * $.2^30 ]:[ $.1, $.2^57, $.2^47, $.1 * $.2^30 ]:[ $.2^21, $.1, $.2^16, $.1 * $.2^30 ]:[ $.1, $.2^13, $.2^24, $.1 * $.2^30 ]:[ $.1, $.2^7, $.2^30, $.1 * $.2^30 ]:[ $.1, $.2^17, $.1 * $.2^30, $.2^20 ]:[ $.1, $.2^56, $.2^48, $.1 * $.2^30 ]:[ $.1, $.2, $.2^36, $.1 * $.2^30 ]:[ $.1, $.2^52, $.2^52, $.1 * $.2^30 ]:[ $.1, $.2^46, $.2^58, $.1 * $.2^30 ]:[ $.2^11, $.1, $.2^26, $.1 * $.2^30 ]:[ $.2^33, $.1, $.2^4, $.1 * $.2^30 ]:[ $.2^55, $.1, $.2^49, $.1 * $.2^30 ]:[ $.2^54, $.1, $.2^50, $.1 * $.2^30 ]:[ $.1, $.2^23, $.2^14, $.1 * $.2^30 ]}
2;[ 67, 134, 134 ];{[ $.1 * $.2^12, $.2^61, $.1 * $.2^61 ]:[ $.1 * $.2^64, $.1 * $.2^44, $.2^26 ]:[ $.1 * $.2^34, $.1 * $.2^14, $.2^19 ]:[ $.2^11, $.1 * $.2^32, $.1 * $.2^24 ]:[ $.1 * $.2^55, $.1 * $.2^26, $.2^53 ]:[ $.2^34, $.1 * $.2^60, $.1 * $.2^40 ]:[ $.2, $.1 * $.2^22, $.1 * $.2^44 ]:[ $.1 * $.2^46, $.2^4, $.1 * $.2^17 ]:[ $.2^2, $.1 * $.2^58, $.1 * $.2^7 ]:[ $.1 * $.2^65, $.1 * $.2^33, $.2^36 ]:[ $.1 * $.2^24, $.2^16, $.1 * $.2^27 ]:[ $.2^36, $.1 * $.2^58, $.1 * $.2^40 ]:[ $.1 * $.2^53, $.1 * $.2^44, $.2^37 ]:[ $.1 * $.2^64, $.2^43, $.1 * $.2^27 ]:[ $.1 * $.2^35, $.1 * $.2^48, $.2^51 ]:[ $.1 * $.2^10, $.1 * $.2^21, $.2^36 ]:[ $.1 * $.2^57, $.1 * $.2^59, $.2^18 ]:[ $.1 * $.2^54, $.2^51, $.1 * $.2^29 ]:[ $.2^11, $.1 * $.2^54, $.1 * $.2^2 ]:[ $.1 * $.2^32, $.1 * $.2^44, $.2^58 ]:[ $.1 * $.2^28, $.2^9, $.1 * $.2^30 ]:[ $.1 * $.2^11, $.2^60, $.1 * $.2^63 ]:[ $.2^23, $.1 * $.2^3, $.1 * $.2^41 ]:[ $.1 * $.2^2, $.1 * $.2^57, $.2^8 ]:[ $.1 * $.2^25, $.2^4, $.1 * $.2^38 ]:[ $.2^33, $.1 * $.2^21, $.1 * $.2^13 ]:[ $.2^7, $.1 * $.2^30, $.1 * $.2^30 ]:[ $.1 * $.2^2, $.1 * $.2^47, $.2^18 ]:[ $.2^13, $.1 * $.2^14, $.1 * $.2^40 ]:[ $.1 * $.2^45, $.1 * $.2^26, $.2^63 ]:[ $.2^23, $.1 * $.2^4, $.1 * $.2^40 ]:[ $.1 * $.2^53, $.2^66, $.1 * $.2^15 ]:[ $.1 * $.2^42, $.2^18, $.1 * $.2^7 ]}
