1;[ 27, 45, 135 ];{[ $.1 * $.2^2 * $.4^2, $.1^2 * $.4^2, $.2^3 * $.3^2 * $.4 ]:[ $.1 * $.2^2 * $.4^2, $.2^3 * $.3 * $.4^2, $.1^2 * $.3 * $.4 ]:[ $.1 * $.2^2 * $.4^2, $.2^3 * $.3^2 * $.4^2, $.1^2 * $.4 ]:[ $.1 * $.2^2 * $.4^2, $.2^3 * $.3, $.1^2 * $.3 ]:[ $.1 * $.2^2 * $.4^2, $.2^3 * $.3^2, $.1^2 ]:[ $.1 * $.2^2 * $.4^2, $.2^3 * $.3 * $.4, $.1^2 * $.3 * $.4^2 ]}
1;[ 3, 135, 135 ];{[ $.1^2 * $.2^4 * $.3 * $.4^2, $.4^2, $.1 * $.2 * $.3 * $.4 ]}
1;[ 3, 3, 135, 135 ];{[ $.1^2 * $.2^4 * $.3 * $.4^2, $.4, $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.4, $.4^2, $.1 * $.2^4, $.1^2 * $.2 * $.3^2 * $.4^2 ]}
1;[ 3, 5, 135, 135 ];{[ $.4^2, $.2^4, $.1^2 * $.2^4 * $.3^2 * $.4^2, $.1 * $.2^2 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3^2 * $.4, $.2, $.1^2 * $.2^2 ]:[ $.4, $.1 * $.2^4 * $.3^2 * $.4^2, $.2^3, $.1^2 * $.2^3 * $.4^2 ]}
1;[ 3, 5, 27, 135 ];{[ $.1 * $.2^2 * $.4^2, $.1^2 * $.3^2 * $.4^2, $.4, $.2^3 ]:[ $.1 * $.2^2 * $.4^2, $.4^2, $.1^2 * $.3^2 * $.4, $.2^3 ]}
1;[ 45, 135, 135 ];{[ $.2^4 * $.3^2 * $.4^2, $.1 * $.2^4 * $.3^2 * $.4^2, $.1^2 * $.2^2 * $.3 ]:[ $.2^4 * $.3^2 * $.4, $.1^2 * $.2^4, $.1 * $.2^2 * $.4 ]:[ $.1^2 * $.2^2 * $.4^2, $.2^2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.2^3 * $.3^2, $.2^3 * $.3^2, $.1^2 * $.2^4 * $.3 * $.4 ]:[ $.1 * $.2^2, $.1^2 * $.2^2 * $.3 * $.4^2, $.2 * $.3 ]:[ $.1^2 * $.2^2 * $.4, $.1 * $.2^2 * $.3 * $.4^2, $.2 * $.3 * $.4^2 ]:[ $.1^2 * $.2, $.2^3 * $.3^2 * $.4, $.1 * $.2 * $.4 ]:[ $.1 * $.2^3 * $.3 * $.4, $.1^2 * $.2 * $.3^2 * $.4, $.2 * $.3^2 * $.4^2 ]:[ $.2^2 * $.3, $.1 * $.2^2 * $.3^2 * $.4^2, $.1^2 * $.2 * $.3^2 * $.4^2 ]}
1;[ 5, 135, 135 ];{[ $.2^4, $.1^2 * $.2^2 * $.3 * $.4^2, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2 * $.4^2, $.2^3, $.1^2 * $.2 * $.3^2 ]}
1;[ 9, 135, 135 ];{[ $.3 * $.4, $.1 * $.2^3 * $.3^2 * $.4, $.1^2 * $.2^2 * $.3^2 * $.4^2 ]:[ $.3^2, $.1^2 * $.2 * $.4^2, $.1 * $.2^4 ]:[ $.1^2 * $.2^3 * $.3 * $.4, $.3^2, $.1 * $.2^2 * $.3^2 ]}
2;[ 3, 3, 45, 45 ];{[ $.2^2 * $.4, $.1^2 * $.2^2 * $.3 * $.4^2, $.2^2, $.1 * $.3^4 * $.4^2 ]:[ $.1^2 * $.2 * $.3^2 * $.4^2, $.2 * $.4, $.1 * $.2^2 * $.3^3, $.2^2 * $.4^2 ]:[ $.2, $.1^2 * $.2^2 * $.3^4 * $.4^2, $.2^2 * $.4^2, $.1 * $.2 * $.3 * $.4 ]:[ $.1^2 * $.2^2 * $.3 * $.4^2, $.2^2 * $.4^2, $.2^2 * $.4^2, $.1 * $.3^4 * $.4^2 ]:[ $.4^2, $.1^2 * $.2^2 * $.3 * $.4^2, $.2 * $.4^2, $.1 * $.3^4 * $.4^2 ]}
2;[ 3, 45, 45 ];{[ $.1^2 * $.2^2 * $.3 * $.4^2, $.2 * $.4, $.1 * $.3^4 * $.4^2 ]}
2;[ 3, 5, 45, 45 ];{[ $.3^4, $.2 * $.4^2, $.1^2 * $.2^2 * $.3^2 * $.4, $.1 * $.3^4 * $.4^2 ]:[ $.1^2 * $.2^2 * $.3^4, $.3^2, $.2 * $.4^2, $.1 * $.3^4 ]}
2;[ 3, 5, 9, 45 ];{[ $.1 * $.2 * $.3 * $.4^2, $.3^4, $.1^2, $.2^2 ]}
2;[ 3, 9, 15, 45 ];{[ $.1 * $.2 * $.3 * $.4^2, $.1^2 * $.4^2, $.2, $.2 * $.3^4 * $.4 ]:[ $.1 * $.2 * $.3 * $.4^2, $.4^2, $.1^2 * $.2, $.2 * $.3^4 * $.4 ]:[ $.1 * $.2 * $.3 * $.4^2, $.2^2 * $.4, $.2 * $.3^4 * $.4, $.1^2 * $.2^2 * $.4 ]:[ $.1 * $.2 * $.3 * $.4^2, $.1^2, $.2 * $.3^4 * $.4, $.2 * $.4^2 ]:[ $.1 * $.2 * $.3 * $.4^2, $.1^2 * $.2^2 * $.4^2, $.2 * $.3^4 * $.4, $.2^2 ]:[ $.1 * $.2 * $.3 * $.4^2, $.1^2, $.2^2 * $.4, $.3^4 * $.4^2 ]:[ $.1 * $.2 * $.3 * $.4^2, $.1^2 * $.2 * $.4, $.2 * $.3^4 * $.4, $.4 ]:[ $.1 * $.2 * $.3 * $.4^2, $.1^2 * $.4, $.2 * $.4, $.2 * $.3^4 * $.4 ]:[ $.1 * $.2 * $.3 * $.4^2, $.2 * $.3^4 * $.4, $.1^2 * $.2^2, $.2^2 * $.4^2 ]:[ $.1 * $.2 * $.3 * $.4^2, $.1^2, $.3^4 * $.4, $.2^2 * $.4^2 ]}
2;[ 45, 45, 45 ];{[ $.1^2 * $.2 * $.3^2 * $.4^2, $.1^2 * $.3, $.1^2 * $.2^2 * $.3^2 * $.4^2 ]}
2;[ 5, 5, 9, 45 ];{}
2;[ 5, 5, 9, 9 ];{}
3;[ 3, 15, 15 ];{[ $.1 * $.2^2 * $.3^3 * $.4, $.1^2, $.2 * $.3^2 * $.4 ]}
3;[ 3, 15, 15, 15 ];{[ $.4^2, $.1 * $.2^2 * $.3, $.1^2 * $.2^2 * $.3, $.2^2 * $.3^3 ]:[ $.3^4 * $.4, $.1^2 * $.2^2 * $.4, $.1^2 * $.2 * $.3^3 * $.4^2, $.1^2 * $.3^3 * $.4 ]:[ $.1 * $.3^3 * $.4, $.1 * $.2^2 * $.3^4 * $.4, $.1 * $.2^2 * $.4^2, $.2^2 * $.3^3 ]:[ $.1^2 * $.2 * $.3^2 * $.4, $.1 * $.2^2 * $.4, $.1^2 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.3^3 * $.4, $.1 * $.2 * $.3^4 * $.4^2, $.1^2, $.2^2 * $.3^3 * $.4 ]:[ $.1^2 * $.2 * $.3^4 * $.4^2, $.1^2 * $.2 * $.3^4 * $.4, $.2^2 * $.3^2 * $.4^2, $.1^2 * $.2^2 ]:[ $.2 * $.3^2, $.1^2 * $.2^2 * $.4, $.1 * $.2^2 * $.3^4 * $.4, $.2 * $.3^4 * $.4^2 ]:[ $.1 * $.4^2, $.1^2 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^2, $.1^2 * $.3^3 * $.4 ]:[ $.1 * $.3^2, $.1 * $.4^2, $.1^2 * $.2^2 * $.3 * $.4^2, $.1^2 * $.2 * $.3^2 * $.4 ]:[ $.1^2 * $.2^2, $.1^2 * $.3 * $.4, $.3^2 * $.4^2, $.1^2 * $.2 * $.3^2 * $.4 ]}
3;[ 3, 3, 15, 15 ];{[ $.3 * $.4, $.1 * $.2^2 * $.3^4 * $.4^2, $.1^2, $.2 * $.4^2 ]:[ $.2 * $.3^2 * $.4, $.1, $.1^2, $.2^2 * $.3^3 * $.4^2 ]:[ $.1 * $.2^2 * $.3^3 * $.4^2, $.1 * $.4, $.1 * $.4, $.2 * $.3^2 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3^3, $.1^2 * $.4^2, $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.2^2 * $.3^3 * $.4, $.1 * $.2, $.1 * $.2^2 * $.4, $.2 * $.3^2 * $.4^2 ]:[ $.2^2 * $.4^2, $.1^2 * $.3 * $.4^2, $.1^2 * $.2, $.1^2 * $.3^4 ]:[ $.2^2 * $.4, $.1 * $.2^2 * $.3^3 * $.4, $.1^2 * $.2, $.2 * $.3^2 ]}
3;[ 3, 3, 5, 15 ];{[ $.3^3, $.1 * $.2^2 * $.4^2, $.1^2 * $.2^2 * $.3^2 * $.4, $.2^2 * $.4^2 ]}
3;[ 3, 3, 5, 5 ];{}
3;[ 3, 5, 15 ];{}
3;[ 3, 5, 15, 15 ];{[ $.3^4, $.1, $.2^2 * $.3^2, $.1^2 * $.2 * $.3^4 * $.4^2 ]:[ $.2^2 * $.3^4 * $.4^2, $.3^2, $.1^2, $.1 * $.2 * $.3^4 * $.4 ]}
3;[ 3, 5, 5, 15 ];{}
3;[ 5, 5, 15, 15 ];{}
4;[ 3, 15, 15 ];{}
4;[ 3, 15, 15, 15 ];{}
4;[ 3, 15, 45 ];{}
4;[ 3, 3, 15, 15 ];{}
4;[ 3, 3, 15, 45 ];{}
4;[ 3, 3, 45, 45 ];{[ $.4, $.2 * $.4, $.1^2 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.4^2, $.2^2, $.1^2 * $.2^2 * $.3^3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.4^2, $.2, $.1^2 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3 * $.4 ]:[ $.4, $.2^2 * $.4, $.1^2 * $.2^2 * $.3^4 * $.4^2, $.1 * $.2^2 * $.3 * $.4^2 ]:[ $.2^2 * $.4^2, $.2^2, $.1^2 * $.2 * $.3^4, $.1 * $.2 * $.3 * $.4^2 ]}
4;[ 3, 3, 5, 15 ];{}
4;[ 3, 3, 5, 45 ];{}
4;[ 3, 3, 5, 5 ];{}
4;[ 3, 45, 45 ];{[ $.2 * $.4, $.1^2 * $.2 * $.3^4, $.1 * $.2 * $.3 ]:[ $.2^2, $.1^2 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3 ]}
4;[ 3, 5, 15 ];{}
4;[ 3, 5, 15, 15 ];{}
4;[ 3, 5, 15, 45 ];{}
4;[ 3, 5, 45 ];{}
4;[ 3, 5, 45, 45 ];{[ $.1^2 * $.2 * $.3 * $.4^2, $.2 * $.4, $.3, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3^3 * $.4^2, $.3^4, $.1^2 * $.2^2 * $.3^3, $.2 ]:[ $.1^2 * $.2 * $.3^3 * $.4, $.2^2 * $.4, $.3^3, $.1 * $.3^4 ]:[ $.1 * $.2 * $.3^3 * $.4^2, $.2^2 * $.4^2, $.3^4, $.1^2 * $.3^3 * $.4 ]}
4;[ 3, 5, 5, 15 ];{}
4;[ 3, 5, 5, 45 ];{}
4;[ 3, 5, 5, 9 ];{}
4;[ 3, 5, 9, 15 ];{}
4;[ 3, 5, 9, 45 ];{[ $.2, $.3^3, $.1^2 * $.2^2 * $.3^2 * $.4, $.1 * $.4^2 ]:[ $.2^2 * $.4^2, $.3^3, $.1^2 * $.2^2 * $.3^2 * $.4, $.1 * $.2^2 ]}
4;[ 3, 9, 15, 15 ];{}
4;[ 3, 9, 15, 45 ];{[ $.2 * $.3^3, $.2^2, $.1^2 * $.2^2 * $.3^2, $.1 * $.2 ]:[ $.2^2 * $.4, $.3^3 * $.4, $.1^2 * $.2^2 * $.3^2, $.1 * $.2^2 * $.4 ]:[ $.4^2, $.2 * $.3^3, $.1^2 * $.2^2 * $.3^2 * $.4, $.1 ]:[ $.2^2 * $.3^3, $.2 * $.4, $.1^2 * $.2^2 * $.3^2, $.1 * $.2 * $.4^2 ]:[ $.4, $.1 * $.2^2, $.1^2 * $.2^2 * $.3^2 * $.4^2, $.2^2 * $.3^3 * $.4 ]:[ $.2 * $.4^2, $.3^3 * $.4, $.1^2 * $.2^2 * $.3^2, $.1 ]:[ $.2^2 * $.3^3 * $.4^2, $.2^2, $.1^2 * $.2^2 * $.3^2 * $.4^2, $.1 * $.4^2 ]:[ $.2 * $.4^2, $.3^3 * $.4^2, $.1^2 * $.2^2 * $.3^2, $.1 * $.4^2 ]:[ $.2 * $.4^2, $.2 * $.3^3 * $.4^2, $.1^2 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 ]:[ $.2^2, $.3^3 * $.4^2, $.1^2 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.4^2 ]:[ $.4, $.2 * $.3^3 * $.4^2, $.1^2 * $.2^2 * $.3^2 * $.4^2, $.1 * $.4 ]:[ $.1 * $.2^2 * $.4^2, $.4^2, $.1^2 * $.2^2 * $.3^2 * $.4, $.2^2 * $.3^3 * $.4^2 ]}
4;[ 45, 45, 45 ];{[ $.1 * $.2^2 * $.3^3, $.1 * $.3, $.1 * $.2 * $.3 * $.4 ]}
4;[ 5, 5, 15, 15 ];{}
4;[ 5, 5, 9, 15 ];{}
4;[ 5, 5, 9, 45 ];{}
4;[ 5, 5, 9, 9 ];{}
4;[ 5, 9, 15 ];{}
5;[ 3, 15, 15, 15 ];{[ $.1^2 * $.2 * $.3^2, $.3 * $.4^3, $.1^2 * $.2^2 * $.4^4, $.1^2 * $.4^3 ]}
5;[ 3, 3, 15, 15 ];{[ $.1 * $.3^2 * $.4^3, $.1^2 * $.2^2 * $.3, $.1 * $.2 * $.4^2, $.1^2 ]}
5;[ 3, 3, 5, 15 ];{}
5;[ 3, 3, 5, 5 ];{}
5;[ 3, 5, 15, 15 ];{}
5;[ 3, 5, 5, 15 ];{}
5;[ 5, 5, 15, 15 ];{}
