1;[ 2, 2, 2, 8, 8 ];{}
1;[ 2, 2, 8, 8 ];{}
1;[ 2, 4, 8, 8 ];{}
1;[ 2, 8, 8 ];{}
1;[ 2, 8, 8, 17 ];{[ $.4^3, $.3, $.1 * $.4^16, $.1 * $.2 * $.4^13 ]}
1;[ 2, 8, 8, 34 ];{[ $.3 * $.4^5, $.3, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4^11 ]}
1;[ 2, 8, 8, 68 ];{[ $.2 * $.3 * $.4^5, $.3, $.1 * $.4^16, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^10 ]}
1;[ 4, 4, 8, 8 ];{}
1;[ 4, 8, 8 ];{}
1;[ 4, 8, 8, 17 ];{[ $.4^3, $.2 * $.3, $.1 * $.4^16, $.1 * $.4^13 ]:[ $.4^3, $.2, $.1 * $.4^16, $.1 * $.3 * $.4^13 ]}
1;[ 8, 8, 17 ];{[ $.4^3, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^6 ]}
10;[ 2, 17, 17, 34 ];{}
10;[ 2, 17, 17, 68 ];{}
10;[ 2, 17, 34 ];{}
10;[ 2, 17, 34, 34 ];{}
10;[ 2, 17, 34, 68 ];{[ $.1 * $.2 * $.3^3 * $.4, $.3^3, $.1 * $.3^11, $.2 ]:[ $.2, $.3^11, $.1 * $.2 * $.3^3, $.1 * $.3^3 * $.4 ]:[ $.1 * $.4, $.1 * $.2 * $.3^3 * $.4, $.3^5, $.2 * $.3^9 ]:[ $.1 * $.3^8 * $.4, $.1 * $.2 * $.3^3, $.3^6, $.2 * $.4 ]:[ $.3^9, $.2, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^5 ]:[ $.3^10, $.2, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^4 ]:[ $.1 * $.4, $.1 * $.2 * $.3^3, $.3^2, $.2 * $.3^12 * $.4 ]:[ $.1 * $.2 * $.3^3, $.2 * $.3^16, $.3^15, $.1 ]:[ $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^15, $.3^16, $.1 * $.4 ]:[ $.3^7, $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^7 * $.4, $.1 ]:[ $.3^8, $.2 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^6 * $.4 ]:[ $.3^12, $.1 * $.2 * $.3^3, $.1 * $.3^2 * $.4, $.2 ]:[ $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^10, $.3^4, $.2 ]:[ $.1 * $.4, $.1 * $.2 * $.3^3, $.3, $.2 * $.3^13 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.3^13, $.1 * $.3 * $.4, $.2 * $.4 ]}
10;[ 2, 17, 68 ];{}
10;[ 2, 17, 68, 68 ];{}
10;[ 2, 2, 17, 17 ];{}
10;[ 2, 2, 17, 34 ];{}
10;[ 2, 2, 17, 68 ];{[ $.1, $.1 * $.2 * $.3^3 * $.4, $.3^14, $.2 * $.4 ]}
10;[ 2, 2, 2, 17, 17 ];{}
10;[ 2, 2, 2, 17, 34 ];{[ $.2 * $.4, $.1, $.1 * $.4, $.3^5, $.2 * $.3^12 ]}
10;[ 2, 2, 2, 17, 68 ];{[ $.4, $.1, $.1 * $.2 * $.3^3 * $.4, $.3^14, $.2 ]}
10;[ 2, 2, 2, 34, 34 ];{[ $.4, $.1, $.2 * $.3^16, $.1 * $.3 * $.4, $.2 * $.4 ]:[ $.1, $.3^5 * $.4, $.1 * $.3^12 * $.4, $.2, $.2 ]:[ $.4, $.2 * $.3^15 * $.4, $.2 * $.3^2, $.1 * $.4, $.1 * $.4 ]}
10;[ 2, 2, 2, 34, 68 ];{[ $.4, $.4, $.2, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^14 ]:[ $.2 * $.4, $.1 * $.4, $.1 * $.4, $.1 * $.2 * $.3^3, $.1 * $.3^14 ]:[ $.2, $.2 * $.4, $.2 * $.4, $.1 * $.2 * $.3^3, $.1 * $.3^14 * $.4 ]:[ $.4, $.1, $.1 * $.2 * $.3^3, $.3^14 * $.4, $.2 ]}
10;[ 2, 2, 34, 34 ];{[ $.2 * $.3^15 * $.4, $.2 * $.3^2, $.1, $.1 * $.4 ]:[ $.1, $.2 * $.3^16, $.1 * $.3, $.2 * $.4 ]}
10;[ 2, 2, 34, 68 ];{[ $.4, $.2 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^14 ]:[ $.1, $.1 * $.2 * $.3^3 * $.4, $.3^14 * $.4, $.2 ]}
10;[ 2, 2, 68, 68 ];{[ $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^14 * $.4, $.2, $.2 * $.4 ]}
10;[ 2, 34, 34 ];{}
10;[ 2, 34, 34, 34 ];{[ $.1 * $.4, $.2 * $.3^4, $.2 * $.3^6, $.1 * $.3^7 * $.4 ]:[ $.2 * $.3^13, $.1 * $.4, $.2 * $.3^5 * $.4, $.1 * $.3^16 * $.4 ]:[ $.2 * $.3^16, $.2 * $.3^16 * $.4, $.1 * $.3^2 * $.4, $.1 ]:[ $.1 * $.3^6 * $.4, $.1, $.2 * $.3^2, $.2 * $.3^9 * $.4 ]:[ $.2 * $.3^11, $.2 * $.3^3 * $.4, $.1, $.1 * $.3^3 * $.4 ]:[ $.2 * $.4, $.1 * $.3^8 * $.4, $.2 * $.3^4, $.1 * $.3^5 * $.4 ]:[ $.2 * $.3^11, $.2, $.1 * $.3^9, $.1 * $.3^14 ]:[ $.2 * $.3^12, $.1 * $.4, $.2 * $.3^6 * $.4, $.1 * $.3^16 * $.4 ]}
10;[ 2, 34, 34, 68 ];{[ $.1 * $.3^5, $.4, $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^9 ]:[ $.3^13 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3, $.2 * $.4 ]:[ $.4, $.1 * $.2 * $.3^3, $.1 * $.3^11 * $.4, $.2 * $.3^3 * $.4 ]:[ $.3^16 * $.4, $.2, $.1 * $.2 * $.3^3, $.1 * $.3^15 ]:[ $.3^9 * $.4, $.2 * $.4, $.1 * $.2 * $.3^3, $.1 * $.3^5 * $.4 ]:[ $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^12, $.2 * $.4 ]:[ $.3^6 * $.4, $.1 * $.3^8 * $.4, $.1 * $.2 * $.3^3 * $.4, $.2 * $.4 ]:[ $.1, $.3^5 * $.4, $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^9 ]:[ $.4, $.1 * $.3^13 * $.4, $.2 * $.3, $.1 * $.2 * $.3^3 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.3^8 * $.4, $.2 * $.3^6 * $.4, $.1 * $.4 ]:[ $.3^10 * $.4, $.2 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^4 ]:[ $.1 * $.4, $.1 * $.2 * $.3^3, $.3^4 * $.4, $.2 * $.3^10 ]:[ $.3^12 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^2, $.2 * $.4 ]:[ $.4, $.1 * $.2 * $.3^3, $.1 * $.3^10, $.2 * $.3^4 ]:[ $.2, $.1 * $.2 * $.3^3 * $.4, $.3^15 * $.4, $.1 * $.3^16 * $.4 ]:[ $.4, $.1 * $.2 * $.3^3, $.2 * $.3^6, $.1 * $.3^8 * $.4 ]:[ $.4, $.2 * $.3^15 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^16 ]:[ $.3 * $.4, $.2 * $.3^13 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 ]:[ $.4, $.2 * $.3^2, $.1 * $.3^12 * $.4, $.1 * $.2 * $.3^3 ]:[ $.4, $.1 * $.2 * $.3^3, $.2 * $.3^7, $.1 * $.3^7 * $.4 ]:[ $.3^7 * $.4, $.1 * $.2 * $.3^3, $.2 * $.3^7 * $.4, $.1 ]:[ $.3^11 * $.4, $.1 * $.4, $.1 * $.2 * $.3^3, $.2 * $.3^3 ]:[ $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^11, $.2 * $.4 ]}
10;[ 2, 34, 68 ];{[ $.2 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^14 * $.4 ]}
10;[ 2, 34, 68, 68 ];{[ $.1, $.1 * $.2 * $.3^5 * $.4, $.1 * $.3, $.1 * $.2 * $.3^11 * $.4 ]:[ $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^13, $.1 * $.3^2 * $.4, $.1 * $.4 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^11, $.1 ]:[ $.1 * $.2 * $.3^2, $.1 * $.3^8, $.1 * $.2 * $.3^7, $.1 ]:[ $.1, $.1 * $.2 * $.3^15, $.1 * $.3^10, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^15 * $.4, $.2 * $.3^16, $.2 * $.4 ]:[ $.1 * $.2 * $.3^10, $.1, $.1 * $.2 * $.3^4 * $.4, $.1 * $.3^3 * $.4 ]:[ $.1, $.1 * $.3^8, $.1 * $.2 * $.3^15 * $.4, $.1 * $.2 * $.3^11 ]}
10;[ 2, 4, 17, 17 ];{}
10;[ 2, 4, 17, 34 ];{[ $.1, $.1 * $.2, $.3^5, $.2 * $.3^12 ]}
10;[ 2, 4, 17, 68 ];{}
10;[ 2, 4, 34, 34 ];{[ $.3^5 * $.4, $.1 * $.2 * $.4, $.1 * $.3^12 * $.4, $.2 ]:[ $.4, $.2 * $.3^16 * $.4, $.1 * $.3 * $.4, $.1 * $.2 * $.4 ]}
10;[ 2, 4, 34, 68 ];{[ $.1 * $.4, $.1 * $.2 * $.4, $.1 * $.2 * $.3^3, $.1 * $.3^14 * $.4 ]}
10;[ 2, 4, 68, 68 ];{}
10;[ 2, 68, 68 ];{}
10;[ 2, 68, 68, 68 ];{}
10;[ 34, 34, 68 ];{[ $.1 * $.3^13 * $.4, $.2 * $.3 * $.4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^11, $.2 * $.3^3 ]:[ $.1 * $.2 * $.3^3, $.2 * $.3^6, $.1 * $.3^8 ]:[ $.1 * $.2 * $.3^3, $.1 * $.3^10, $.2 * $.3^4 * $.4 ]:[ $.1 * $.3^5 * $.4, $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^9 ]:[ $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^7 * $.4, $.1 * $.3^7 ]:[ $.2 * $.3^15 * $.4, $.1 * $.2 * $.3^3, $.1 * $.3^16 ]:[ $.2 * $.3^2 * $.4, $.1 * $.3^12 * $.4, $.1 * $.2 * $.3^3 ]}
10;[ 4, 34, 34 ];{[ $.2 * $.3^16, $.1 * $.3, $.1 * $.2 ]}
10;[ 4, 4, 17, 17 ];{}
10;[ 4, 4, 17, 34 ];{}
10;[ 4, 4, 17, 68 ];{}
10;[ 4, 4, 34, 34 ];{[ $.2 * $.3^15, $.2 * $.3^2, $.1 * $.2, $.1 * $.2 * $.4 ]}
10;[ 4, 4, 34, 68 ];{}
10;[ 68, 68, 68 ];{}
11;[ 2, 17, 17, 34 ];{}
11;[ 2, 17, 17, 68 ];{}
11;[ 2, 17, 34 ];{}
11;[ 2, 17, 34, 34 ];{}
11;[ 2, 17, 34, 68 ];{}
11;[ 2, 17, 68 ];{}
11;[ 2, 17, 68, 68 ];{}
11;[ 2, 2, 17, 17 ];{}
11;[ 2, 2, 17, 34 ];{}
11;[ 2, 2, 17, 68 ];{}
11;[ 2, 2, 2, 17, 17 ];{}
11;[ 2, 2, 2, 17, 34 ];{}
11;[ 2, 2, 2, 17, 68 ];{}
11;[ 2, 2, 2, 34, 34 ];{}
11;[ 2, 2, 2, 34, 68 ];{}
11;[ 2, 2, 34, 34 ];{}
11;[ 2, 2, 34, 68 ];{}
11;[ 2, 2, 68, 68 ];{}
11;[ 2, 34, 34 ];{}
11;[ 2, 34, 34, 34 ];{}
11;[ 2, 34, 34, 68 ];{}
11;[ 2, 34, 68 ];{}
11;[ 2, 34, 68, 68 ];{}
11;[ 2, 4, 17, 17 ];{}
11;[ 2, 4, 17, 34 ];{}
11;[ 2, 4, 17, 68 ];{}
11;[ 2, 4, 34, 34 ];{}
11;[ 2, 4, 34, 68 ];{}
11;[ 2, 4, 68, 68 ];{[ $.4, $.1 * $.2 * $.3^4 * $.4, $.1 * $.3^13 * $.4, $.2 ]}
11;[ 2, 68, 68 ];{}
11;[ 2, 68, 68, 68 ];{[ $.4, $.1 * $.2 * $.3^13, $.1 * $.3^11, $.2 * $.3^10 ]:[ $.4, $.1 * $.2 * $.3^2, $.1 * $.3^13 * $.4, $.2 * $.3^2 * $.4 ]:[ $.4, $.2 * $.3^13 * $.4, $.1 * $.2 * $.3^15 * $.4, $.1 * $.3^6 ]}
11;[ 34, 34, 68 ];{}
11;[ 4, 34, 34 ];{}
11;[ 4, 4, 17, 17 ];{}
11;[ 4, 4, 17, 34 ];{}
11;[ 4, 4, 17, 68 ];{[ $.2, $.1 * $.2 * $.3^3 * $.4, $.3^14, $.1 ]}
11;[ 4, 4, 34, 34 ];{}
11;[ 4, 4, 34, 68 ];{[ $.2, $.1 * $.2 * $.3^3 * $.4, $.3^14 * $.4, $.1 * $.4 ]}
11;[ 68, 68, 68 ];{[ $.2 * $.3^13 * $.4, $.1 * $.2 * $.3^15 * $.4, $.1 * $.3^6 * $.4 ]:[ $.1 * $.2 * $.3^13, $.1 * $.3^11, $.2 * $.3^10 * $.4 ]:[ $.1 * $.2 * $.3^2, $.1 * $.3^13 * $.4, $.2 * $.3^2 ]}
12;[ 2, 2, 2, 8, 8 ];{[ $.1 * $.4^16, $.1 * $.2 * $.4^15, $.3 * $.4^3, $.3 * $.4^5, $.3 * $.4^2 ]:[ $.1 * $.2 * $.3 * $.4^14, $.1 * $.3 * $.4^15, $.3 * $.4^12, $.3 * $.4^15, $.3 * $.4^11 ]}
12;[ 2, 2, 8, 8 ];{[ $.1 * $.3 * $.4^15, $.1 * $.2 * $.4^12, $.3 * $.4^4, $.3 * $.4^5 ]:[ $.1 * $.2 * $.3 * $.4^14, $.1 * $.4^12, $.3, $.3 * $.4^15 ]}
12;[ 2, 4, 8, 8 ];{[ $.2 * $.4^16, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^8, $.3 * $.4^2 ]:[ $.2, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^9, $.3 * $.4^8 ]:[ $.2 * $.4^16, $.1 * $.4, $.1 * $.4^16, $.3 * $.4^12 ]:[ $.2 * $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^5, $.3 * $.4^5 ]:[ $.2 * $.3 * $.4^15, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^10, $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^15, $.1 * $.4^16, $.1 * $.3 * $.4, $.3 * $.4^2 ]}
12;[ 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4^16, $.1 * $.3 * $.4, $.3 * $.4^10 ]:[ $.1 * $.4^12, $.1 * $.2 * $.4^14, $.3 * $.4^7 ]}
12;[ 2, 8, 8, 17 ];{[ $.1 * $.4^2, $.1 * $.2 * $.4^15, $.4^10, $.3 * $.4^4 ]:[ $.1 * $.2 * $.3 * $.4^15, $.1 * $.3, $.4^6, $.3 * $.4^7 ]}
12;[ 4, 4, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4^14, $.1 * $.3 * $.4^12, $.2 * $.3 * $.4^16, $.2 * $.3 * $.4^9 ]:[ $.1, $.1 * $.2 * $.4^10, $.2, $.2 * $.4^10 ]:[ $.1 * $.4^16, $.1 * $.2 * $.4^7, $.2 * $.3 * $.4^8, $.2 * $.3 * $.4^11 ]:[ $.2 * $.4^16, $.1 * $.3 * $.4^16, $.1 * $.2 * $.4^9, $.2 * $.3 * $.4^11 ]:[ $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^12, $.1 * $.4^4, $.2 * $.3 * $.4^15 ]:[ $.1 * $.2 * $.3 * $.4^14, $.1 * $.3 * $.4^16, $.2 * $.4^10, $.2 * $.4^15 ]}
12;[ 4, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.4, $.2 * $.3 * $.4^12 ]:[ $.1 * $.2 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^2, $.2 * $.4^3 ]:[ $.1 * $.4, $.1 * $.4^15, $.2 * $.3 * $.4^6 ]:[ $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^15, $.2 * $.3 * $.4^12 ]:[ $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^9, $.2 * $.4^5 ]:[ $.1, $.1 * $.3 * $.4^3, $.2 * $.4^12 ]}
12;[ 4, 8, 8, 17 ];{[ $.1 * $.2 * $.4^16, $.1 * $.2 * $.4, $.4^5, $.2 * $.4^15 ]:[ $.1 * $.4, $.1 * $.4^12, $.4^10, $.2 * $.3 * $.4^12 ]:[ $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.4^11, $.2 * $.4^5 ]:[ $.1 * $.2 * $.3, $.1 * $.2 * $.4^7, $.4^7, $.2 * $.3 * $.4^12 ]:[ $.1 * $.4^4, $.1 * $.3 * $.4^11, $.4^11, $.2 * $.4^12 ]:[ $.1 * $.3, $.1 * $.3 * $.4^10, $.4^5, $.2 * $.3 * $.4^8 ]}
12;[ 8, 8, 17 ];{[ $.1 * $.4^9, $.4^3, $.1 * $.2 * $.3 * $.4^10 ]:[ $.1 * $.2 * $.4^3, $.4^11, $.1 * $.3 * $.4^7 ]}
13;[ 2, 2, 2, 4, 4 ];{[ $.2 * $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^14, $.1 * $.3 * $.4^16, $.3 * $.4^3, $.3 * $.4^14 ]:[ $.2, $.2, $.1 * $.4^8, $.1 * $.4^10, $.3 * $.4^12 ]:[ $.2, $.2, $.1 * $.2 * $.4^14, $.1 * $.4^9, $.2 * $.3 * $.4^4 ]:[ $.2, $.2 * $.3 * $.4^16, $.1 * $.3 * $.4^13, $.1 * $.4^12, $.3 * $.4^10 ]:[ $.2, $.1 * $.2 * $.3 * $.4^14, $.1 * $.4^15, $.3 * $.4^3, $.3 * $.4^10 ]:[ $.2, $.2, $.1 * $.2 * $.3 * $.4^14, $.1 * $.3, $.2 * $.3 * $.4^5 ]:[ $.1 * $.2 * $.3 * $.4^14, $.1 * $.3 * $.4^15, $.2 * $.3 * $.4^7, $.2 * $.3 * $.4^9, $.2 * $.3 * $.4^5 ]:[ $.2, $.1 * $.2 * $.3 * $.4^14, $.1, $.2 * $.3 * $.4^13, $.2 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^15, $.2 * $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^8, $.3 * $.4^16 ]:[ $.2, $.2, $.1 * $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^15, $.3 * $.4^3 ]:[ $.1 * $.2 * $.4^15, $.1 * $.4^16, $.2 * $.3 * $.4^15, $.2 * $.3 * $.4^12, $.2 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^15, $.2 * $.3 * $.4^16, $.1 * $.4, $.1 * $.4, $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^15, $.1 * $.2 * $.4^16, $.1 * $.4^3, $.3 * $.4, $.3 * $.4^9 ]}
13;[ 2, 2, 4, 4 ];{[ $.2, $.1 * $.2 * $.3 * $.4^15, $.1 * $.3 * $.4^10, $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^15, $.1 * $.4^12, $.3 * $.4^2 ]:[ $.2, $.1 * $.2 * $.4^4, $.1 * $.4^6, $.3 * $.4^7 ]:[ $.1 * $.3, $.1 * $.4^2, $.2 * $.3 * $.4^11, $.2 * $.3 * $.4^9 ]:[ $.2, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^15, $.2 * $.3 * $.4^2 ]:[ $.2, $.1 * $.4^12, $.1 * $.4^9, $.2 * $.3 * $.4^12 ]}
13;[ 2, 2, 4, 4, 17 ];{[ $.4^16, $.2, $.1 * $.2 * $.3 * $.4^9, $.1 * $.3 * $.4^2, $.3 * $.4^5 ]:[ $.4^16, $.2 * $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.4^3, $.3 * $.4^10 ]:[ $.4^4, $.2, $.2, $.1 * $.4^5, $.1 * $.3 * $.4^10 ]:[ $.4^16, $.2, $.1 * $.2, $.1 * $.4^9, $.3 * $.4^10 ]:[ $.4^16, $.2, $.1 * $.2 * $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^11, $.2 * $.3 * $.4^4 ]:[ $.4^16, $.1 * $.3 * $.4^15, $.1 * $.4^5, $.2 * $.3 * $.4, $.2 * $.3 * $.4^6 ]:[ $.4^4, $.2, $.1, $.1 * $.4^13, $.2 * $.3 * $.4^9 ]}
13;[ 2, 2, 4, 4, 4 ];{}
13;[ 2, 4, 4, 17 ];{[ $.4^16, $.1 * $.2 * $.3 * $.4^16, $.1 * $.3 * $.4^11, $.2 * $.3 * $.4^8 ]:[ $.4^16, $.1 * $.2 * $.4^4, $.1 * $.4^16, $.2 * $.3 * $.4 ]:[ $.4^4, $.2, $.1 * $.4^5, $.1 * $.2 * $.3 * $.4^10 ]}
13;[ 2, 4, 4, 34 ];{[ $.2 * $.4^8, $.1 * $.2 * $.3 * $.4^12, $.1 * $.3 * $.4, $.3 * $.4^7 ]:[ $.2 * $.4^2, $.2, $.1 * $.4^5, $.1 * $.3 * $.4^12 ]:[ $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4, $.2 * $.3 * $.4^15 ]:[ $.2 * $.4^9, $.1 * $.2 * $.4^10, $.1 * $.4^8, $.3 * $.4^10 ]:[ $.2 * $.4^15, $.1 * $.4^13, $.1 * $.4, $.2 * $.3 * $.4^2 ]}
13;[ 2, 4, 4, 4 ];{}
13;[ 4, 4, 17 ];{}
13;[ 4, 4, 17, 17 ];{}
13;[ 4, 4, 17, 34 ];{[ $.4^6, $.2 * $.4^8, $.1 * $.4, $.1 * $.2 * $.3 * $.4^16 ]:[ $.2 * $.4^8, $.1 * $.4^5, $.4^3, $.1 * $.2 * $.3 * $.4^11 ]:[ $.2 * $.4^9, $.1 * $.4^6, $.4^8, $.1 * $.2 * $.3 * $.4^3 ]:[ $.4, $.2 * $.4^2, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^12 ]}
13;[ 4, 4, 34 ];{[ $.2 * $.4^15, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^12 ]}
13;[ 4, 4, 34, 34 ];{[ $.2 * $.4^2, $.2 * $.4^8, $.1 * $.4^7, $.1 * $.3 * $.4^13 ]:[ $.2 * $.4^6, $.2 * $.4, $.1 * $.4^9, $.1 * $.3 * $.4^8 ]:[ $.2 * $.4^14, $.2 * $.4^10, $.1 * $.4^2, $.1 * $.3 * $.4^2 ]}
13;[ 4, 4, 4 ];{}
13;[ 4, 4, 4, 17 ];{}
13;[ 4, 4, 4, 34 ];{}
13;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4^15, $.1 * $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^15 ]:[ $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.3 * $.4^11, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^15 ]:[ $.1 * $.3 * $.4^16, $.1 * $.2, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.4^12, $.1 * $.4^12, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^11 ]:[ $.1 * $.4^16, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^13, $.1 * $.2 * $.3 * $.4^7 ]:[ $.1 * $.4^13, $.1 * $.4^6, $.1 * $.2 * $.4^5, $.1 * $.2 * $.4^8 ]:[ $.1 * $.3, $.1 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^11, $.1 * $.2 * $.3 * $.4^11 ]:[ $.1 * $.4, $.1 * $.4^16, $.1 * $.2 * $.4^9, $.1 * $.2 * $.4^14 ]:[ $.1 * $.4^8, $.1 * $.4^15, $.1 * $.2 * $.4^8, $.1 * $.2 * $.4^15 ]}
14;[ 2, 17, 17, 34 ];{}
14;[ 2, 17, 34, 34 ];{}
14;[ 2, 2, 17, 17 ];{}
14;[ 2, 2, 17, 34 ];{}
14;[ 2, 2, 2, 17 ];{}
14;[ 2, 2, 2, 17, 17 ];{}
14;[ 2, 2, 2, 17, 34 ];{[ $.2 * $.4^14, $.4^3, $.3, $.1 * $.4^12, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2 * $.4^14, $.4^15, $.3, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.4^3, $.3, $.1 * $.4^7, $.4^9, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2 * $.4^3, $.3, $.4^12, $.1 * $.4^14, $.1 * $.2 * $.3 * $.4^16 ]:[ $.2 * $.4^14, $.3, $.4^11, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.4^14, $.3, $.4^13, $.1 * $.4^12, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.4^14, $.3, $.4^7, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.4^14, $.3, $.1 * $.4^3, $.4, $.1 * $.2 * $.3 * $.4^7 ]}
14;[ 2, 2, 2, 2, 17 ];{[ $.4^3, $.1 * $.3 * $.4^15, $.1 * $.2 * $.4^9, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^12 ]:[ $.4^14, $.2, $.2 * $.3, $.1 * $.4, $.1 * $.3 * $.4^4 ]}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^16, $.1 * $.4^16, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^8 ]}
14;[ 2, 2, 2, 2, 2, 17 ];{[ $.4^14, $.2, $.2 * $.3, $.2 * $.3, $.1 * $.4^9, $.1 * $.2 * $.4^12 ]:[ $.4^3, $.3, $.2, $.2 * $.3, $.1 * $.2 * $.4^8, $.1 * $.2 * $.4^5 ]:[ $.4^3, $.2, $.1 * $.3 * $.4^16, $.1 * $.4^16, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^6 ]}
14;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.4^16, $.1 * $.4^16, $.1 * $.3 * $.4^16, $.1 * $.3 * $.4^16 ]:[ $.2 * $.3, $.2 * $.3, $.1 * $.3 * $.4^15, $.1 * $.2 * $.4^2, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]:[ $.3, $.2 * $.3, $.1 * $.3 * $.4^15, $.1 * $.4, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2, $.2, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 ]:[ $.2, $.2 * $.3, $.1 * $.4, $.1 * $.4^4, $.1 * $.4^10, $.1 * $.3 * $.4^7 ]:[ $.1 * $.3 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.4^16, $.1 * $.4^8, $.1 * $.4^5, $.1 * $.2 * $.3 * $.4^13 ]}
14;[ 2, 2, 2, 2, 34 ];{[ $.2 * $.4^3, $.2, $.2 * $.3, $.1 * $.4^15, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2 * $.4^3, $.2 * $.3, $.2 * $.3, $.1 * $.4^2, $.1 * $.2 * $.4^16 ]:[ $.2 * $.4^14, $.3, $.2 * $.3, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2 * $.4^3, $.1 * $.2 * $.4^16, $.1 * $.4^5, $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^5 ]}
14;[ 2, 2, 2, 34 ];{[ $.2 * $.4^3, $.3, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^5 ]}
14;[ 2, 2, 2, 34, 34 ];{[ $.2 * $.4^4, $.2 * $.3, $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^15 ]:[ $.3, $.2 * $.4^6, $.2 * $.4^7, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^7 ]:[ $.3, $.2 * $.4^9, $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4 ]:[ $.2, $.1 * $.2 * $.4^15, $.3 * $.4^16, $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2 * $.4^13, $.3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^11, $.3, $.1 * $.2 * $.4^5, $.2 * $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.3, $.3 * $.4^4, $.3 * $.4^6, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.4^13, $.2, $.3 * $.4^12, $.1 * $.2, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.4^13, $.3, $.3 * $.4^12, $.1 * $.4, $.1 * $.2 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.3, $.1 * $.4^15, $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2, $.2 * $.4^8, $.2 * $.3 * $.4^2, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.3, $.3 * $.4^16, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^13 ]:[ $.3, $.3 * $.4, $.1 * $.4^5, $.2 * $.4^2, $.1 * $.2 * $.4^6 ]:[ $.3, $.1 * $.2 * $.4^3, $.2 * $.3 * $.4, $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.4^14, $.2 * $.4^14, $.3, $.1 * $.2 * $.4^12, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.4^13, $.2, $.1 * $.4^2, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^12, $.2, $.3 * $.4^16, $.1 * $.2 * $.4^3, $.1 * $.2 * $.4^9 ]:[ $.2 * $.3 * $.4^12, $.2 * $.3, $.1 * $.2, $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^4 ]}
14;[ 2, 2, 34, 34 ];{[ $.2 * $.4^8, $.1 * $.4^14, $.2 * $.3 * $.4^15, $.1 * $.3 * $.4^4 ]:[ $.1 * $.2 * $.4^14, $.3 * $.4, $.2 * $.4^15, $.1 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3 * $.4^12, $.3 * $.4, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.4^4, $.3 * $.4^5, $.1 * $.2 * $.4^5, $.1 * $.3 * $.4^13 ]:[ $.2 * $.4^4, $.1 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.3 * $.4^5 ]}
14;[ 2, 34, 34, 34 ];{}
15;[ 2, 17, 17, 34 ];{}
15;[ 2, 17, 34, 34 ];{}
15;[ 2, 2, 17, 17 ];{}
15;[ 2, 2, 17, 34 ];{}
15;[ 2, 2, 2, 17, 17 ];{}
15;[ 2, 2, 2, 17, 34 ];{[ $.2 * $.3 * $.4^5, $.4^12, $.1, $.3, $.1 * $.2 ]}
15;[ 2, 2, 2, 34, 34 ];{[ $.2, $.1 * $.4, $.1 * $.3, $.1 * $.2 * $.3, $.1 * $.4^16 ]:[ $.2, $.2 * $.3, $.1 * $.2, $.1 * $.3 * $.4^10, $.2 * $.4^7 ]:[ $.3, $.3, $.1 * $.2 * $.3, $.1 * $.3 * $.4^10, $.2 * $.4^7 ]}
15;[ 2, 2, 34, 34 ];{[ $.1, $.2 * $.3, $.1 * $.3 * $.4^10, $.2 * $.4^7 ]}
15;[ 2, 34, 34, 34 ];{[ $.1 * $.3 * $.4^3, $.2 * $.4^2, $.1 * $.4^12, $.2 * $.3 ]:[ $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^12, $.3, $.1 * $.4^16 ]:[ $.2 * $.3, $.2 * $.4^14, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^14 ]}
2;[ 17, 136, 136 ];{[ $.2^15, $.1 * $.2^16 * $.3, $.1 * $.2^3 * $.4 ]:[ $.2^6, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^9 ]:[ $.2^15, $.1 * $.2^4 * $.3 * $.4, $.1 * $.2^15 ]:[ $.1 * $.2^2 * $.4, $.1 * $.2^12 * $.3, $.2^3 ]:[ $.2^16, $.1 * $.2^14 * $.4, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2^10 * $.4, $.1 * $.2^10 * $.3, $.2^14 ]:[ $.1 * $.2^9, $.1 * $.2^11 * $.3 * $.4, $.2^14 ]:[ $.2^4, $.1 * $.2^3 * $.3 * $.4, $.1 * $.2^10 ]}
2;[ 2, 136, 136 ];{[ $.1 * $.2^10 * $.3, $.4, $.1 * $.2^7 ]}
2;[ 2, 17, 136, 136 ];{[ $.2^15, $.1 * $.2^13, $.4, $.1 * $.2^6 * $.3 ]:[ $.4, $.1 * $.2^11, $.2^8, $.1 * $.2^15 * $.3 ]:[ $.1 * $.2^2, $.4, $.1 * $.2 * $.3, $.2^14 ]:[ $.1 * $.2^10 * $.4, $.4, $.1 * $.2^11 * $.3 * $.4, $.2^13 ]:[ $.2^5, $.4, $.1 * $.2^6 * $.4, $.1 * $.2^6 * $.3 * $.4 ]:[ $.4, $.1 * $.2^11 * $.3 * $.4, $.2^11, $.1 * $.2^12 * $.4 ]:[ $.1 * $.2^13 * $.3, $.4, $.2^9, $.1 * $.2^12 ]:[ $.1 * $.2^10 * $.4, $.2^6, $.4, $.1 * $.2 * $.3 * $.4 ]}
2;[ 2, 2, 136, 136 ];{[ $.4, $.4, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^15 ]}
2;[ 2, 34, 136, 136 ];{[ $.4, $.1 * $.2^3 * $.3 * $.4, $.2^4 * $.4, $.1 * $.2^10 ]:[ $.1 * $.2^2 * $.4, $.4, $.2^3 * $.4, $.1 * $.2^12 * $.3 ]:[ $.4, $.1 * $.2^14 * $.4, $.2^16 * $.4, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2^4 * $.3 * $.4, $.4, $.2^15 * $.4, $.1 * $.2^15 ]:[ $.4, $.2^14 * $.4, $.1 * $.2^9, $.1 * $.2^11 * $.3 * $.4 ]:[ $.4, $.1 * $.2^2 * $.3 * $.4, $.2^6 * $.4, $.1 * $.2^9 ]:[ $.4, $.1 * $.2^16 * $.3, $.1 * $.2^3 * $.4, $.2^15 * $.4 ]:[ $.1 * $.2^10 * $.4, $.1 * $.2^10 * $.3, $.4, $.2^14 * $.4 ]}
2;[ 2, 4, 136, 136 ];{[ $.1 * $.2^5, $.4, $.3, $.1 * $.2^12 ]:[ $.4, $.3, $.1 * $.2^11 * $.3, $.1 * $.2^6 * $.3 * $.4 ]}
2;[ 2, 8, 17, 136 ];{[ $.4, $.2^10, $.1 * $.3 * $.4, $.1 * $.2^7 * $.4 ]}
2;[ 2, 8, 34, 136 ];{[ $.4, $.1 * $.3, $.2^10 * $.4, $.1 * $.2^7 * $.4 ]}
2;[ 2, 8, 68, 136 ];{[ $.4, $.1 * $.4, $.1 * $.2^7 * $.4, $.2^10 * $.3 ]:[ $.2^10 * $.3 * $.4, $.4, $.1, $.1 * $.2^7 * $.4 ]}
2;[ 34, 136, 136 ];{[ $.2^11 * $.4, $.1 * $.2^11 * $.3 * $.4, $.1 * $.2^12 * $.4 ]:[ $.1 * $.2^2, $.2^14 * $.4, $.1 * $.2 * $.3 ]:[ $.1 * $.2^13, $.2^15 * $.4, $.1 * $.2^6 * $.3 ]:[ $.2^5 * $.4, $.1 * $.2^6 * $.4, $.1 * $.2^6 * $.3 * $.4 ]:[ $.1 * $.2^13 * $.3, $.1 * $.2^12, $.2^9 * $.4 ]:[ $.1 * $.2^11, $.2^8 * $.4, $.1 * $.2^15 * $.3 ]:[ $.1 * $.2^10 * $.4, $.2^6 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.2^10 * $.4, $.2^13 * $.4, $.1 * $.2^11 * $.3 * $.4 ]}
2;[ 8, 17, 136 ];{[ $.2^10, $.1 * $.3, $.1 * $.2^7 * $.4 ]}
3;[ 2, 2, 2, 8, 8 ];{}
3;[ 2, 2, 8, 8 ];{}
3;[ 2, 4, 8, 8 ];{[ $.3, $.1 * $.4^6, $.1 * $.4^8, $.2 * $.4 ]:[ $.3, $.1 * $.3, $.1 * $.4^5, $.2 * $.3 * $.4^5 ]:[ $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^7, $.2 * $.3 * $.4^16 ]:[ $.3, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^3, $.2 * $.4^2 ]}
3;[ 2, 8, 8 ];{}
3;[ 2, 8, 8, 17 ];{[ $.4^6, $.3, $.1 * $.4^11, $.1 * $.2 * $.4 ]}
3;[ 2, 8, 8, 34 ];{[ $.3 * $.4^12, $.3, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]}
3;[ 4, 4, 8, 8 ];{[ $.1 * $.2 * $.4^16, $.1 * $.4^16, $.2 * $.3 * $.4^12, $.2 * $.3 * $.4^9 ]:[ $.2 * $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^15, $.1 * $.4^15, $.2 * $.4^4 ]:[ $.1 * $.2 * $.4^15, $.1 * $.4^11, $.2 * $.4^4, $.2 * $.4^2 ]}
3;[ 4, 8, 8 ];{[ $.1 * $.2 * $.4^11, $.1 * $.2 * $.4, $.2 * $.4^11 ]:[ $.1 * $.3 * $.4^7, $.1 * $.4^9, $.2 * $.4^15 ]:[ $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4, $.2 * $.3 * $.4^12 ]:[ $.1 * $.4^5, $.1 * $.4^16, $.2 * $.3 * $.4^13 ]}
3;[ 4, 8, 8, 17 ];{[ $.4^11, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.4^11, $.2 * $.3 * $.4^15 ]:[ $.4^11, $.1 * $.4^16, $.1 * $.4^14, $.2 * $.3 * $.4^7 ]:[ $.4^11, $.1 * $.2 * $.4^8, $.1 * $.2 * $.4^2, $.2 * $.4^6 ]:[ $.4^11, $.1 * $.3 * $.4, $.1 * $.4^2, $.2 * $.4^4 ]}
3;[ 8, 8, 17 ];{[ $.4^6, $.1 * $.4^15, $.1 * $.2 * $.3 * $.4^2 ]}
4;[ 2, 17, 17, 34 ];{}
4;[ 2, 17, 17, 68 ];{}
4;[ 2, 17, 34 ];{}
4;[ 2, 17, 34, 34 ];{}
4;[ 2, 17, 34, 68 ];{}
4;[ 2, 17, 68 ];{}
4;[ 2, 17, 68, 68 ];{}
4;[ 2, 2, 17, 17 ];{}
4;[ 2, 2, 17, 34 ];{}
4;[ 2, 2, 17, 68 ];{}
4;[ 2, 2, 2, 17 ];{}
4;[ 2, 2, 2, 17, 17 ];{}
4;[ 2, 2, 2, 17, 34 ];{}
4;[ 2, 2, 2, 17, 68 ];{}
4;[ 2, 2, 2, 2, 17 ];{}
4;[ 2, 2, 2, 2, 2 ];{}
4;[ 2, 2, 2, 2, 2, 17 ];{}
4;[ 2, 2, 2, 2, 2, 2 ];{}
4;[ 2, 2, 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 2, 34 ];{}
4;[ 2, 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 2, 68 ];{}
4;[ 2, 2, 2, 34 ];{}
4;[ 2, 2, 2, 34, 34 ];{}
4;[ 2, 2, 2, 34, 68 ];{}
4;[ 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 4, 17 ];{}
4;[ 2, 2, 2, 4, 34 ];{}
4;[ 2, 2, 2, 4, 4 ];{}
4;[ 2, 2, 2, 4, 68 ];{}
4;[ 2, 2, 2, 68 ];{}
4;[ 2, 2, 34, 34 ];{}
4;[ 2, 2, 34, 68 ];{}
4;[ 2, 2, 4, 17 ];{}
4;[ 2, 2, 4, 34 ];{}
4;[ 2, 2, 4, 4 ];{}
4;[ 2, 2, 4, 4, 17 ];{}
4;[ 2, 2, 4, 4, 4 ];{}
4;[ 2, 2, 4, 68 ];{}
4;[ 2, 2, 68, 68 ];{}
4;[ 2, 34, 34 ];{}
4;[ 2, 34, 34, 34 ];{}
4;[ 2, 34, 34, 68 ];{}
4;[ 2, 34, 68 ];{}
4;[ 2, 34, 68, 68 ];{}
4;[ 2, 4, 17, 17 ];{}
4;[ 2, 4, 17, 34 ];{}
4;[ 2, 4, 17, 68 ];{}
4;[ 2, 4, 34, 34 ];{}
4;[ 2, 4, 34, 68 ];{}
4;[ 2, 4, 4, 17 ];{}
4;[ 2, 4, 4, 34 ];{}
4;[ 2, 4, 4, 4 ];{}
4;[ 2, 4, 4, 68 ];{[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.1 * $.2 * $.4^8 ]}
4;[ 2, 4, 68 ];{}
4;[ 2, 4, 68, 68 ];{}
4;[ 2, 68, 68 ];{}
4;[ 2, 68, 68, 68 ];{}
4;[ 34, 34, 68 ];{}
4;[ 4, 34, 34 ];{}
4;[ 4, 4, 17 ];{}
4;[ 4, 4, 17, 17 ];{}
4;[ 4, 4, 17, 34 ];{}
4;[ 4, 4, 17, 68 ];{[ $.2 * $.3 * $.4^3, $.4^15, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^3, $.4^5, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^16, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2 * $.3 * $.4^3, $.4^4, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^9, $.1 * $.2 * $.3 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^7, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^11, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^3, $.1 * $.2 * $.3 * $.4^11 ]}
4;[ 4, 4, 34 ];{}
4;[ 4, 4, 34, 34 ];{}
4;[ 4, 4, 34, 68 ];{[ $.2 * $.3 * $.4^3, $.3 * $.4^6, $.1 * $.4^11, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3 * $.4^3, $.3 * $.4^4, $.1 * $.4^11, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^16, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^15, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^8, $.1 * $.2 * $.4^16 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^7, $.1 * $.2 * $.4^15 ]:[ $.2 * $.3 * $.4^3, $.3 * $.4^5, $.1 * $.4^11, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^3, $.1 * $.2 * $.4^11 ]}
4;[ 4, 4, 4 ];{}
4;[ 4, 4, 4, 17 ];{[ $.4^4, $.2 * $.3, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^7 ]}
4;[ 4, 4, 4, 34 ];{[ $.2 * $.3, $.1 * $.4^11, $.3 * $.4^15, $.1 * $.2 * $.4^9 ]}
4;[ 4, 4, 4, 4 ];{[ $.1 * $.4^11, $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15 ]}
4;[ 4, 4, 4, 68 ];{[ $.2 * $.3 * $.4^3, $.2 * $.3, $.1 * $.4^11, $.1 * $.4^8 ]}
4;[ 4, 4, 68 ];{[ $.2 * $.3 * $.4^3, $.1 * $.3, $.1 * $.2 * $.4^14 ]}
4;[ 68, 68, 68 ];{}
5;[ 2, 17, 68, 68 ];{}
5;[ 2, 2, 2, 4, 4 ];{[ $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.4^16, $.1 * $.4^16 ]:[ $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.4^16, $.1 * $.4^16, $.1 * $.4^15 ]:[ $.3, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4^14, $.1 * $.2 * $.4^15, $.1 * $.3 ]:[ $.1 * $.4^16, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^16 ]}
5;[ 2, 2, 2, 4, 68 ];{[ $.2 * $.3 * $.4^5, $.3, $.3, $.1 * $.2 * $.4^15, $.1 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^15, $.1 * $.4^16, $.1 * $.4^16, $.1 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.3, $.1 * $.4^16, $.2, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.1 * $.4^16, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.3, $.2 * $.3, $.1 * $.4^16, $.1 * $.4^11 ]}
5;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3, $.1 * $.2 * $.4^5, $.1 * $.3 * $.4^16, $.1 * $.3 * $.4^11 ]:[ $.1 * $.4^16, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^7, $.1 * $.3 * $.4^8 ]}
5;[ 2, 2, 4, 4, 17 ];{[ $.4^3, $.1 * $.4^16, $.2, $.2, $.1 * $.3 * $.4^13 ]:[ $.4^3, $.2, $.2 * $.3, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^12 ]:[ $.4^3, $.3, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^12 ]:[ $.4^3, $.1 * $.2 * $.3 * $.4^14, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^11 ]:[ $.4^3, $.1 * $.4^16, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^13 ]}
5;[ 2, 2, 4, 4, 4 ];{}
5;[ 2, 2, 4, 68 ];{[ $.2 * $.3 * $.4^5, $.3, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.1 * $.4^16, $.2 * $.3, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.2, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^10 ]}
5;[ 2, 2, 68, 68 ];{[ $.2 * $.3 * $.4^5, $.2 * $.4^16, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^9, $.2 * $.4^4, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^7, $.1 * $.4^16, $.2 * $.3 * $.4^13, $.1 * $.3 * $.4^5 ]:[ $.2 * $.4^15, $.2 * $.3 * $.4^2, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^15 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^5, $.1 * $.4^16, $.1 * $.3 * $.4^6 ]:[ $.2 * $.3 * $.4^9, $.2 * $.4^15, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^7, $.2 * $.4^9, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^16 ]:[ $.1 * $.4^16, $.2 * $.4^9, $.2 * $.4^4, $.1 * $.3 * $.4^12 ]:[ $.2 * $.4^7, $.1 * $.4^16, $.2 * $.4^16, $.1 * $.3 * $.4^8 ]:[ $.1 * $.4^16, $.2 * $.4^4, $.2 * $.4^16, $.1 * $.3 * $.4^2 ]}
5;[ 2, 34, 68, 68 ];{}
5;[ 2, 4, 17, 68 ];{[ $.2 * $.3 * $.4^5, $.4^4, $.1 * $.2 * $.4^15, $.1 * $.4^6 ]:[ $.2 * $.3 * $.4^5, $.4^7, $.1 * $.2 * $.4^15, $.1 * $.4^3 ]:[ $.2 * $.3 * $.4^5, $.4^11, $.1 * $.2 * $.4^15, $.1 * $.4^16 ]:[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^15, $.4^16, $.1 * $.4^9 ]:[ $.2 * $.3 * $.4^5, $.4^5, $.1 * $.2 * $.4^15, $.1 * $.4^5 ]:[ $.2 * $.3 * $.4^5, $.4^15, $.1 * $.2 * $.4^15, $.1 * $.4^12 ]:[ $.2 * $.3 * $.4^5, $.4^3, $.1 * $.2 * $.4^15, $.1 * $.4^7 ]:[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^15, $.4^9, $.1 * $.4^2 ]}
5;[ 2, 4, 34, 68 ];{[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^15, $.3 * $.4^15, $.1 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^5, $.3 * $.4^4, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^6 ]:[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^15, $.3 * $.4^3, $.1 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^5, $.3 * $.4^16, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.3 * $.4^5, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^5 ]:[ $.2 * $.3 * $.4^5, $.3 * $.4^6, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^5, $.3 * $.4^7, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^5, $.3 * $.4^8, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^2 ]}
5;[ 2, 4, 4, 17 ];{[ $.4^3, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.4^12 ]}
5;[ 2, 4, 4, 34 ];{[ $.3 * $.4^5, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^10 ]}
5;[ 2, 4, 4, 4 ];{}
5;[ 2, 4, 4, 68 ];{}
5;[ 2, 4, 68 ];{[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^4, $.1 * $.4^16 ]}
5;[ 2, 4, 68, 68 ];{}
5;[ 2, 68, 68 ];{}
5;[ 2, 68, 68, 68 ];{}
5;[ 4, 4, 17 ];{}
5;[ 4, 4, 17, 17 ];{}
5;[ 4, 4, 17, 34 ];{}
5;[ 4, 4, 17, 68 ];{}
5;[ 4, 4, 34 ];{}
5;[ 4, 4, 34, 34 ];{}
5;[ 4, 4, 34, 68 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 4, 4, 17 ];{}
5;[ 4, 4, 4, 34 ];{}
5;[ 4, 4, 4, 4 ];{}
5;[ 4, 4, 4, 68 ];{[ $.2 * $.3 * $.4^5, $.2, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^10 ]}
5;[ 4, 4, 68 ];{}
5;[ 68, 68, 68 ];{}
6;[ 2, 17, 17, 34 ];{}
6;[ 2, 17, 17, 68 ];{}
6;[ 2, 17, 34 ];{}
6;[ 2, 17, 34, 34 ];{}
6;[ 2, 17, 34, 68 ];{}
6;[ 2, 17, 68 ];{}
6;[ 2, 17, 68, 68 ];{}
6;[ 2, 2, 17, 17 ];{}
6;[ 2, 2, 17, 34 ];{}
6;[ 2, 2, 17, 68 ];{[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^4, $.1 * $.2 * $.4^12 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^7, $.1 * $.2 * $.4^15 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^16, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3 * $.4^3, $.4^5, $.1 * $.4^11, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^11, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3 * $.4^3, $.4^3, $.1 * $.4^11, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3 * $.4^3, $.4^15, $.1 * $.4^11, $.1 * $.2 * $.4^10 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.4^9, $.1 * $.2 ]}
6;[ 2, 2, 2, 17 ];{}
6;[ 2, 2, 2, 17, 17 ];{}
6;[ 2, 2, 2, 17, 34 ];{}
6;[ 2, 2, 2, 17, 68 ];{[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.4^11, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.4^9, $.1 * $.2 * $.3 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.4^4, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2 * $.3 * $.4^3, $.4^5, $.3, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.4^7, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.3 * $.4^3, $.3, $.4^3, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3 * $.4^3, $.4^15, $.3, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.4^16, $.1 * $.2 * $.3 * $.4^7 ]}
6;[ 2, 2, 2, 2, 17 ];{[ $.4^15, $.1 * $.4^11, $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 ]}
6;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4^4, $.1 * $.4^8, $.1 * $.2 * $.4^7, $.1 * $.2 * $.3 * $.4^3 ]}
6;[ 2, 2, 2, 2, 2, 17 ];{[ $.4^15, $.3, $.1 * $.4^11, $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 ]}
6;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.4^11, $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15 ]:[ $.3, $.3, $.1 * $.4^11, $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15 ]}
6;[ 2, 2, 2, 2, 2, 4 ];{[ $.3, $.1 * $.4^11, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^11 ]}
6;[ 2, 2, 2, 2, 34 ];{[ $.1 * $.4^11, $.1 * $.4^11, $.3 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 ]}
6;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.4^11, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^11 ]}
6;[ 2, 2, 2, 2, 68 ];{[ $.2 * $.3 * $.4^3, $.3, $.3, $.1 * $.4^11, $.1 * $.2 * $.4^8 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^8 ]}
6;[ 2, 2, 2, 34 ];{}
6;[ 2, 2, 2, 34, 34 ];{}
6;[ 2, 2, 2, 34, 68 ];{[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.3 * $.4^6, $.1 * $.2 * $.4^14 ]:[ $.2 * $.3 * $.4^3, $.3, $.3 * $.4^4, $.1 * $.4^11, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.3 * $.4^8, $.1 * $.2 * $.4^16 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.3 * $.4^5, $.1 * $.2 * $.4^13 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.3 * $.4^16, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.3 * $.4^15, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.3 * $.4^3, $.1 * $.2 * $.4^11 ]:[ $.2 * $.3 * $.4^3, $.3, $.1 * $.4^11, $.3 * $.4^7, $.1 * $.2 * $.4^15 ]}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 4, 17 ];{[ $.4^15, $.3, $.1 * $.4^11, $.2 * $.3, $.1 * $.2 * $.4^13 ]}
6;[ 2, 2, 2, 4, 34 ];{[ $.3, $.1 * $.4^11, $.2 * $.3, $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^9 ]}
6;[ 2, 2, 2, 4, 4 ];{}
6;[ 2, 2, 2, 4, 68 ];{[ $.2 * $.3 * $.4^3, $.3, $.2 * $.3, $.1 * $.4^11, $.1 * $.4^8 ]}
6;[ 2, 2, 2, 68 ];{[ $.2 * $.4^14, $.3, $.1 * $.4^10, $.1 * $.2 * $.4^13 ]}
6;[ 2, 2, 34, 34 ];{}
6;[ 2, 2, 34, 68 ];{[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.3 * $.4^3, $.3 * $.4^5, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2 * $.3 * $.4^3, $.3 * $.4^4, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^16 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^14 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^11, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^11 ]}
6;[ 2, 2, 4, 17 ];{[ $.4^15, $.1 * $.4^11, $.2 * $.3, $.1 * $.2 * $.3 * $.4^13 ]}
6;[ 2, 2, 4, 34 ];{[ $.1 * $.4^11, $.2 * $.3, $.3 * $.4^15, $.1 * $.2 * $.4^9 ]}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4, 17 ];{[ $.4^15, $.2 * $.3, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 ]}
6;[ 2, 2, 4, 4, 4 ];{}
6;[ 2, 2, 4, 68 ];{[ $.2 * $.3 * $.4^3, $.2 * $.3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^12 ]}
6;[ 2, 2, 68, 68 ];{[ $.2 * $.3 * $.4^3, $.2 * $.4^9, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^13, $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^14, $.2 * $.4^13, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3 * $.4^3, $.2 * $.4^5, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^7 ]:[ $.2 * $.4^7, $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^16 ]:[ $.2 * $.3 * $.4^3, $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.4^6, $.2 * $.4^13, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.4^5, $.2 * $.4^7, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^3 ]}
6;[ 2, 34, 34 ];{}
6;[ 2, 34, 34, 34 ];{}
6;[ 2, 34, 34, 68 ];{}
6;[ 2, 34, 68 ];{}
6;[ 2, 34, 68, 68 ];{}
6;[ 2, 4, 17, 17 ];{}
6;[ 2, 4, 17, 34 ];{}
6;[ 2, 4, 17, 68 ];{}
6;[ 2, 4, 34, 34 ];{}
6;[ 2, 4, 34, 68 ];{}
6;[ 2, 4, 4, 17 ];{}
6;[ 2, 4, 4, 34 ];{}
6;[ 2, 4, 4, 4 ];{}
6;[ 2, 4, 4, 68 ];{}
6;[ 2, 4, 68 ];{}
6;[ 2, 4, 68, 68 ];{}
6;[ 2, 68, 68 ];{}
6;[ 2, 68, 68, 68 ];{}
6;[ 34, 34, 68 ];{}
6;[ 4, 34, 34 ];{}
6;[ 4, 4, 17 ];{}
6;[ 4, 4, 17, 17 ];{}
6;[ 4, 4, 17, 34 ];{}
6;[ 4, 4, 17, 68 ];{}
6;[ 4, 4, 34 ];{}
6;[ 4, 4, 34, 34 ];{}
6;[ 4, 4, 34, 68 ];{}
6;[ 4, 4, 4 ];{}
6;[ 4, 4, 4, 17 ];{}
6;[ 4, 4, 4, 34 ];{}
6;[ 4, 4, 4, 4 ];{}
6;[ 4, 4, 4, 68 ];{}
6;[ 4, 4, 68 ];{}
6;[ 68, 68, 68 ];{}
7;[ 2, 2, 2, 4, 4 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 2, 2, 4, 4, 17 ];{[ $.4^14, $.2, $.2 * $.3, $.1 * $.4^3, $.1 * $.4^6 ]:[ $.4^14, $.3, $.2 * $.3, $.1 * $.4^13, $.1 * $.2 * $.3 * $.4^16 ]:[ $.4^14, $.2, $.2, $.1, $.1 * $.3 * $.4^3 ]}
7;[ 2, 2, 4, 4, 4 ];{}
7;[ 2, 4, 4, 17 ];{[ $.4^3, $.2, $.1 * $.4^12, $.1 * $.2 * $.3 * $.4^9 ]}
7;[ 2, 4, 4, 34 ];{[ $.2 * $.4^3, $.2, $.1 * $.4^14, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3, $.3 * $.4^7, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^16 ]:[ $.2 * $.4^3, $.2 * $.3, $.1 * $.4^10, $.1 * $.4^7 ]:[ $.2 * $.4^3, $.3, $.1 * $.4^7, $.1 * $.2 * $.4^4 ]}
7;[ 2, 4, 4, 4 ];{}
7;[ 4, 4, 17 ];{}
7;[ 4, 4, 17, 17 ];{}
7;[ 4, 4, 17, 34 ];{[ $.2 * $.4^3, $.4^11, $.1 * $.4^13, $.1 * $.2 * $.3 * $.4^16 ]:[ $.2 * $.4^14, $.4^4, $.1 * $.4, $.1 * $.2 * $.3 ]:[ $.2 * $.4^3, $.1 * $.4^7, $.4, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.4^3, $.1 * $.4, $.4^8, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.4^3, $.4^2, $.1 * $.4^5, $.1 * $.2 * $.3 ]:[ $.2 * $.4^3, $.4^10, $.1 * $.4^13, $.1 * $.2 * $.3 ]:[ $.2 * $.4^3, $.4^3, $.1 * $.4^14, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.4^3, $.4^5, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4 ]}
7;[ 4, 4, 34 ];{[ $.2 * $.4^3, $.1, $.1 * $.2 * $.3 * $.4^14 ]}
7;[ 4, 4, 34, 34 ];{[ $.3 * $.4^15, $.1 * $.4^7, $.2 * $.4^2, $.1 * $.2 * $.4^11 ]:[ $.2 * $.4^13, $.2 * $.3 * $.4^7, $.1 * $.4^2, $.1 * $.4^16 ]:[ $.3 * $.4^13, $.1 * $.4, $.2 * $.4^15, $.1 * $.2 * $.4^3 ]:[ $.3 * $.4^14, $.1 * $.4^16, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.4^3, $.2 * $.3 * $.4^2, $.1 * $.4^6, $.1 * $.4 ]:[ $.2 * $.3 * $.4^16, $.1 * $.4^3, $.2 * $.3 * $.4^2, $.1 * $.3 * $.4^6 ]:[ $.2 * $.3 * $.4^12, $.3 * $.4, $.1, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.4^4, $.3 * $.4^5, $.1 * $.4^10, $.1 * $.2 * $.4 ]:[ $.3 * $.4^4, $.2 * $.3 * $.4^16, $.1 * $.4^15, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2 * $.4^13, $.2 * $.3 * $.4^4, $.1 * $.4^9, $.1 * $.4^9 ]:[ $.3 * $.4^16, $.1 * $.4, $.2 * $.4^2, $.1 * $.2 * $.4^4 ]:[ $.2 * $.4^8, $.2 * $.3 * $.4^2, $.1 * $.4^8, $.1 * $.4^15 ]:[ $.2 * $.4^3, $.2 * $.3 * $.4^11, $.1 * $.4, $.1 * $.4^4 ]:[ $.3 * $.4^10, $.1 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^14 ]:[ $.2 * $.3 * $.4^6, $.1 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^11, $.1 * $.4, $.2 * $.3 * $.4^15, $.1 * $.3 * $.4^5 ]:[ $.2 * $.4^3, $.2 * $.4^3, $.1 * $.4, $.1 * $.3 * $.4^12 ]:[ $.2 * $.4^11, $.2 * $.4^7, $.1 * $.4, $.1 * $.3 ]}
7;[ 4, 4, 4 ];{}
7;[ 4, 4, 4, 17 ];{}
7;[ 4, 4, 4, 34 ];{}
7;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4^15, $.1 * $.2 * $.4^8, $.1 * $.4^5, $.1 * $.2 * $.3 * $.4^12 ]:[ $.1 * $.4^16, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^15 ]}
8;[ 2, 17, 17, 34 ];{}
8;[ 2, 17, 34 ];{}
8;[ 2, 17, 34, 34 ];{}
8;[ 2, 2, 17, 17 ];{}
8;[ 2, 2, 17, 34 ];{}
8;[ 2, 2, 2, 17 ];{}
8;[ 2, 2, 2, 17, 17 ];{}
8;[ 2, 2, 2, 17, 34 ];{[ $.2 * $.4^3, $.4^5, $.2, $.1 * $.4^8, $.1 ]:[ $.2 * $.4^3, $.4^15, $.2, $.1 * $.4^4, $.1 * $.4^3 ]:[ $.2 * $.4^3, $.2, $.4^11, $.1 * $.4^8, $.1 * $.4^11 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3, $.4^7, $.1 * $.3 * $.4^12, $.1 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3, $.4^3, $.1 * $.3, $.1 * $.3 ]:[ $.2 * $.4^3, $.2 * $.3, $.4^16, $.1 * $.4^5, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3, $.4^8, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^15 ]:[ $.2 * $.3 * $.4^14, $.4^4, $.2, $.1 * $.3 * $.4^8, $.1 * $.4^7 ]}
8;[ 2, 2, 2, 2, 17 ];{[ $.4^13, $.2, $.2, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^6 ]}
8;[ 2, 2, 2, 2, 2 ];{}
8;[ 2, 2, 2, 2, 2, 17 ];{[ $.4^13, $.3, $.2, $.2, $.1, $.1 * $.3 * $.4^4 ]}
8;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3 * $.4^7, $.1 * $.3 * $.4^11, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^16 ]}
8;[ 2, 2, 2, 2, 2, 4 ];{[ $.3, $.2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.4^14, $.1, $.1 * $.3 * $.4^6 ]}
8;[ 2, 2, 2, 2, 34 ];{[ $.2, $.2, $.3 * $.4^12, $.1 * $.4^11, $.1 * $.3 * $.4^16 ]:[ $.2 * $.4^3, $.3, $.2 * $.3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4 ]}
8;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.3 * $.4^3, $.1 * $.4^13, $.1 * $.4^13 ]}
8;[ 2, 2, 2, 34 ];{[ $.2 * $.3 * $.4^14, $.2, $.1 * $.3 * $.4^11, $.1 * $.4^14 ]}
8;[ 2, 2, 2, 34, 34 ];{[ $.2 * $.3, $.2 * $.3 * $.4^10, $.3 * $.4^11, $.1 * $.3 * $.4^10, $.1 * $.4^6 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3 * $.4^2, $.3, $.1 * $.4^6, $.1 * $.3 * $.4^7 ]:[ $.3, $.2 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^13, $.1 * $.3 * $.4 ]:[ $.2 * $.3, $.3 * $.4^14, $.2 * $.3 * $.4^4, $.1 * $.3 * $.4^2, $.1 * $.4 ]:[ $.3, $.2 * $.3 * $.4^9, $.2 * $.3 * $.4^6, $.1 * $.4^3, $.1 * $.3 * $.4^5 ]:[ $.2 * $.4^3, $.2 * $.4^3, $.3, $.1 * $.3 * $.4, $.1 * $.4^12 ]:[ $.2 * $.4^15, $.3, $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^11 ]:[ $.2, $.3 * $.4^5, $.2 * $.3 * $.4^9, $.1 * $.4, $.1 * $.4^4 ]:[ $.2, $.3 * $.4, $.2 * $.3 * $.4^15, $.1, $.1 * $.4 ]:[ $.2, $.3 * $.4^7, $.2 * $.3 * $.4^4, $.1 * $.4^5, $.1 * $.4^11 ]:[ $.2 * $.3, $.3 * $.4^12, $.2 * $.3 * $.4^6, $.1 * $.4^4, $.1 * $.3 * $.4^3 ]:[ $.2, $.2 * $.4^11, $.3 * $.4, $.1 * $.4, $.1 * $.3 * $.4^6 ]:[ $.2 * $.3 * $.4^14, $.3, $.2 * $.3 * $.4^9, $.1 * $.4^16, $.1 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^14, $.3, $.2 * $.3 * $.4^6, $.1 * $.4^16, $.1 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^11, $.2, $.3 * $.4^6, $.1 * $.3 * $.4^11, $.1 * $.3 * $.4^11 ]:[ $.2 * $.4^4, $.2 * $.3 * $.4, $.3, $.1 * $.3 * $.4^13, $.1 * $.3 * $.4^8 ]:[ $.2 * $.4^4, $.3, $.2 * $.4^13, $.1 * $.3 * $.4^4, $.1 * $.4^4 ]}
8;[ 2, 2, 2, 4 ];{}
8;[ 2, 2, 2, 4, 17 ];{[ $.4^4, $.3, $.2, $.1 * $.2 * $.4^15, $.1 * $.4^11 ]}
8;[ 2, 2, 2, 4, 34 ];{[ $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^3, $.1 * $.4^15, $.1 * $.4^5 ]:[ $.2 * $.3 * $.4^14, $.2, $.2, $.1 * $.2 * $.4^9, $.1 * $.4^12 ]:[ $.3, $.2 * $.3, $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^14, $.1 * $.3 * $.4^2 ]:[ $.2 * $.4^3, $.3, $.3, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^3 ]}
8;[ 2, 2, 2, 4, 4 ];{[ $.3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4, $.1 * $.3 * $.4^16, $.1 * $.3 * $.4^2 ]}
8;[ 2, 2, 34, 34 ];{[ $.2 * $.4^3, $.2 * $.4^8, $.1 * $.4^10, $.1 * $.4^16 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^7 ]:[ $.2 * $.3 * $.4^13, $.2 * $.4^16, $.1 * $.4^4, $.1 * $.3 * $.4^9 ]:[ $.2 * $.4^3, $.2 * $.3 * $.4^14, $.1 * $.4^9, $.1 * $.3 * $.4^9 ]:[ $.2 * $.3 * $.4^9, $.2 * $.4^11, $.1 * $.3 * $.4^6, $.1 * $.4^3 ]:[ $.2 * $.4^4, $.2 * $.3 * $.4^4, $.1 * $.3 * $.4^14, $.1 * $.4^6 ]:[ $.2 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.4^13, $.1 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^2, $.2 * $.3 * $.4^6, $.1 * $.4^11, $.1 * $.4^3 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3 * $.4^2, $.1 * $.3, $.1 * $.3 * $.4 ]}
8;[ 2, 2, 4, 17 ];{[ $.4^13, $.2 * $.3, $.1 * $.2 * $.4^7, $.1 * $.4^11 ]}
8;[ 2, 2, 4, 34 ];{[ $.2 * $.4^3, $.3, $.1 * $.2 * $.4^7, $.1 * $.4^4 ]:[ $.2 * $.3, $.3 * $.4^5, $.1 * $.2 * $.4^10, $.1 * $.3 * $.4^5 ]}
8;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^16 ]}
8;[ 2, 2, 4, 4, 17 ];{[ $.4^4, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^4, $.1 * $.4^4, $.1 * $.3 * $.4^11 ]:[ $.4^4, $.2 * $.3, $.2 * $.3, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]}
8;[ 2, 2, 4, 4, 4 ];{[ $.2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^15, $.1 * $.3 ]}
8;[ 2, 34, 34 ];{}
8;[ 2, 34, 34, 34 ];{}
8;[ 2, 4, 17 ];{}
8;[ 2, 4, 17, 17 ];{}
8;[ 2, 4, 17, 34 ];{[ $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^14, $.4^6, $.1 ]:[ $.2 * $.4^3, $.4^4, $.1 * $.2 * $.4^3, $.1 * $.3 * $.4^13 ]:[ $.2 * $.4^3, $.4^12, $.1 * $.2 * $.4^11, $.1 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^14, $.4^15, $.1 * $.2 * $.3 * $.4^2, $.1 * $.3 * $.4^7 ]:[ $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^3, $.4^16, $.1 * $.3 * $.4^5 ]:[ $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^15, $.4^8, $.1 * $.3 * $.4^9 ]:[ $.2 * $.4^3, $.1 * $.2 * $.4^3, $.4^3, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^15, $.4^10, $.1 * $.3 * $.4^11 ]}
8;[ 2, 4, 34 ];{[ $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^10, $.1 * $.3 * $.4^13 ]}
8;[ 2, 4, 34, 34 ];{[ $.3 * $.4^5, $.2 * $.4^8, $.1 * $.2 * $.4^6, $.1 * $.4^10 ]:[ $.2 * $.3 * $.4^10, $.3 * $.4^11, $.1 * $.2 * $.3 * $.4, $.1 * $.4^14 ]:[ $.1 * $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^6, $.3 * $.4^16, $.1 * $.3 * $.4^10 ]:[ $.3 * $.4^14, $.1 * $.2, $.2 * $.4^13, $.1 * $.3 * $.4^16 ]:[ $.1 * $.2 * $.4^4, $.3 * $.4^16, $.2 * $.4^2, $.1 * $.3 * $.4^5 ]:[ $.1 * $.2 * $.3 * $.4^4, $.3 * $.4^10, $.2 * $.3 * $.4^4, $.1 * $.3 * $.4 ]:[ $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^3, $.2 * $.4^11, $.1 * $.4^2 ]:[ $.2 * $.4^6, $.3 * $.4^6, $.1 * $.2 * $.3 * $.4, $.1 * $.3 * $.4^6 ]}
8;[ 2, 4, 4, 17 ];{}
8;[ 2, 4, 4, 34 ];{[ $.2 * $.3 * $.4^14, $.2 * $.3, $.1 * $.2 * $.4^13, $.1 * $.2 * $.3 * $.4^16 ]}
8;[ 2, 4, 4, 4 ];{}
8;[ 4, 34, 34 ];{}
8;[ 4, 4, 17 ];{}
8;[ 4, 4, 17, 17 ];{}
8;[ 4, 4, 17, 34 ];{}
8;[ 4, 4, 34 ];{}
8;[ 4, 4, 34, 34 ];{[ $.2 * $.3 * $.4^13, $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.4^8, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.4^4, $.2 * $.4^13, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.3 * $.4^12, $.2 * $.4^10, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^15 ]:[ $.2 * $.4^3, $.2 * $.3 * $.4^14, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15 ]:[ $.2 * $.4^3, $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^11, $.1 * $.2 * $.4^16 ]:[ $.2 * $.3 * $.4^2, $.2 * $.4^11, $.1 * $.2 * $.3 * $.4^13, $.1 * $.2 * $.3 ]:[ $.2 * $.3 * $.4^14, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^14, $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.3 ]}
8;[ 4, 4, 4 ];{}
8;[ 4, 4, 4, 17 ];{}
8;[ 4, 4, 4, 34 ];{}
8;[ 4, 4, 4, 4 ];{}
9;[ 2, 17, 68, 68 ];{[ $.2, $.1 * $.2 * $.3^6, $.1 * $.3^13 * $.4, $.3^15 ]:[ $.3^7, $.2, $.1 * $.3^7 * $.4, $.1 * $.2 * $.3^3 ]:[ $.3^2, $.2, $.1 * $.2 * $.3^12, $.1 * $.3^3 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.2 * $.4, $.3^11, $.1 * $.3^3 * $.4 ]:[ $.2, $.1 * $.3^5 * $.4, $.1 * $.2 * $.3^13, $.3^16 ]:[ $.1 * $.3^15, $.3^3, $.1 * $.2 * $.3^16, $.2 * $.4 ]:[ $.1 * $.3^11, $.2 * $.4, $.1 * $.2 * $.3^2, $.3^4 ]:[ $.3^8, $.1 * $.3^2, $.2 * $.4, $.1 * $.2 * $.3^7 ]}
9;[ 2, 2, 68, 68 ];{[ $.1 * $.2 * $.3^14 * $.4, $.2, $.2, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2 * $.3^10, $.2, $.2 * $.4, $.1 * $.2 * $.3^7 ]:[ $.1 * $.3^5, $.4, $.2, $.1 * $.2 * $.3^12 ]}
9;[ 2, 34, 68, 68 ];{[ $.1 * $.2 * $.3^3 * $.4, $.2, $.3^11 * $.4, $.1 * $.3^3 * $.4 ]:[ $.2 * $.3^10, $.1 * $.2 * $.3^16, $.2 * $.4, $.1 * $.2 * $.3^8 ]:[ $.3^7 * $.4, $.2 * $.4, $.1 * $.3^7 * $.4, $.1 * $.2 * $.3^3 ]:[ $.4, $.1 * $.3^2, $.1 * $.2 * $.3^7, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^4 * $.4, $.2 * $.4, $.1 * $.2 * $.3^6, $.2 * $.3^7 * $.4 ]:[ $.2 * $.3^4 * $.4, $.2, $.1 * $.2 * $.3^6 * $.4, $.1 * $.2 * $.3^7 * $.4 ]:[ $.1 * $.3^5, $.2, $.2 * $.3^3 * $.4, $.1 * $.3^9 ]:[ $.2, $.1 * $.3^2, $.3^8 * $.4, $.1 * $.2 * $.3^7 ]:[ $.4, $.1 * $.3^11, $.1 * $.2 * $.3^2, $.2 * $.3^4 ]:[ $.1 * $.2 * $.3^9, $.2 * $.4, $.2 * $.3^12 * $.4, $.1 * $.2 * $.3^13 * $.4 ]:[ $.2 * $.4, $.1 * $.2 * $.3^7, $.2 * $.3^14 * $.4, $.1 * $.2 * $.3^13 * $.4 ]:[ $.1 * $.3^15, $.4, $.1 * $.2 * $.3^16, $.2 * $.3^3 ]:[ $.1 * $.2 * $.3^14 * $.4, $.2 * $.3^10, $.1 * $.2 * $.3^10, $.2 ]:[ $.1 * $.3^15, $.3^3 * $.4, $.2, $.1 * $.2 * $.3^16 ]:[ $.2 * $.4, $.1 * $.2 * $.3^6, $.1 * $.3^13 * $.4, $.3^15 * $.4 ]:[ $.2 * $.3^11 * $.4, $.2, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^12 ]:[ $.2 * $.3^6, $.2 * $.4, $.1 * $.3^14 * $.4, $.1 * $.3^14 * $.4 ]:[ $.4, $.2 * $.3^7 * $.4, $.1 * $.3^7 * $.4, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3^11, $.2, $.3^4 * $.4, $.1 * $.2 * $.3^2 ]:[ $.1 * $.3^5, $.2, $.2 * $.3^9, $.1 * $.3^3 * $.4 ]:[ $.2 * $.4, $.1 * $.3^12 * $.4, $.1 * $.3^13 * $.4, $.2 * $.3^9 ]:[ $.2 * $.3^16 * $.4, $.4, $.1 * $.3^5 * $.4, $.1 * $.2 * $.3^13 ]:[ $.3^16 * $.4, $.1 * $.3^5 * $.4, $.2 * $.4, $.1 * $.2 * $.3^13 ]:[ $.1 * $.2 * $.3^9, $.2 * $.3^5 * $.4, $.2, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3^4, $.2 * $.3^10, $.2 * $.4, $.1 * $.3^3 ]:[ $.3^2 * $.4, $.2 * $.4, $.1 * $.2 * $.3^12, $.1 * $.3^3 * $.4 ]:[ $.4, $.1 * $.2 * $.3^12, $.2 * $.3^2 * $.4, $.1 * $.3^3 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^10, $.1 * $.2 * $.3^4, $.2 ]:[ $.2 * $.3^10, $.2, $.1 * $.3^12, $.1 * $.3^12 * $.4 ]:[ $.1 * $.3^10 * $.4, $.2 * $.3^11 * $.4, $.2 * $.4, $.1 * $.3^13 ]:[ $.1 * $.2 * $.3^3 * $.4, $.2 * $.3^11, $.4, $.1 * $.3^3 * $.4 ]:[ $.2 * $.3^15 * $.4, $.4, $.1 * $.2 * $.3^6, $.1 * $.3^13 * $.4 ]}
9;[ 2, 4, 17, 68 ];{[ $.3^3, $.2 * $.4, $.1 * $.2 * $.4, $.1 * $.3^14 * $.4 ]}
9;[ 2, 4, 34, 68 ];{[ $.3^3 * $.4, $.2, $.1 * $.2 * $.4, $.1 * $.3^14 * $.4 ]:[ $.4, $.1 * $.2, $.2 * $.3^3 * $.4, $.1 * $.3^14 * $.4 ]:[ $.2 * $.4, $.1, $.2 * $.3^3 * $.4, $.1 * $.3^14 * $.4 ]:[ $.2, $.1 * $.4, $.2 * $.3^3 * $.4, $.1 * $.3^14 * $.4 ]}
9;[ 2, 4, 68, 68 ];{}
9;[ 2, 68, 68 ];{[ $.1 * $.3^5, $.2 * $.4, $.1 * $.2 * $.3^12 ]}
9;[ 2, 68, 68, 68 ];{}
9;[ 4, 4, 17, 17 ];{}
9;[ 4, 4, 17, 34 ];{[ $.2 * $.3^6, $.1, $.3^11, $.1 * $.2 * $.4 ]}
9;[ 4, 4, 17, 68 ];{}
9;[ 4, 4, 34, 34 ];{[ $.2 * $.3^8, $.1 * $.2, $.1 * $.2 * $.4, $.2 * $.3^9 ]:[ $.2 * $.3^8, $.1 * $.2 * $.4, $.1 * $.2 * $.4, $.2 * $.3^9 * $.4 ]:[ $.2 * $.3^16, $.3 * $.4, $.1 * $.4, $.1 * $.2 * $.4 ]}
9;[ 4, 4, 34, 68 ];{}
9;[ 68, 68, 68 ];{}
