1;[ 2, 2, 2, 23, 46 ];{[ $.1 * $.2^16 * $.3^2, $.2^7, $.1, $.1, $.1 * $.3^2 ]}
1;[ 2, 2, 23, 23 ];{}
1;[ 2, 2, 23, 69 ];{[ $.2^15 * $.3^2, $.2^8, $.1, $.1 * $.3 ]}
1;[ 2, 2, 46, 46 ];{[ $.1 * $.2^6 * $.3^2, $.1 * $.2^17 * $.3^2, $.1, $.1 ]}
1;[ 2, 2, 69, 69 ];{[ $.2^16 * $.3^2, $.2^7 * $.3^2, $.1, $.1 * $.3^2 ]}
1;[ 2, 23, 23, 46 ];{}
1;[ 2, 23, 46 ];{}
1;[ 2, 23, 46, 69 ];{[ $.2^22, $.1, $.2^15 * $.3^2, $.1 * $.2^9 * $.3^2 ]:[ $.2^9, $.1 * $.2^22, $.2^15 * $.3^2, $.1 * $.3^2 ]:[ $.1 * $.2^20 * $.3^2, $.2^11, $.2^15 * $.3^2, $.1 * $.3 ]:[ $.2^14, $.2^15 * $.3^2, $.1 * $.2^17 * $.3^2, $.1 ]:[ $.1 * $.2^13 * $.3^2, $.2^15 * $.3^2, $.2^18, $.1 * $.3 ]:[ $.1 * $.2^12 * $.3^2, $.2^15 * $.3^2, $.2^19, $.1 * $.3 ]:[ $.2^16, $.1 * $.2^15 * $.3, $.2^15 * $.3^2, $.1 ]:[ $.1 * $.2^3 * $.3^2, $.2^5, $.2^15 * $.3^2, $.1 * $.3 ]:[ $.1, $.2^12, $.2^15 * $.3^2, $.1 * $.2^19 * $.3^2 ]:[ $.2^17, $.1 * $.2^14 * $.3^2, $.2^15 * $.3^2, $.1 * $.3 ]:[ $.2^2, $.2^15 * $.3^2, $.1 * $.2^6 * $.3^2, $.1 ]:[ $.1, $.2, $.2^15 * $.3^2, $.1 * $.2^7 * $.3^2 ]:[ $.1 * $.2 * $.3^2, $.2^15 * $.3^2, $.2^7, $.1 * $.3 ]:[ $.2^20, $.1 * $.2^11, $.2^15 * $.3^2, $.1 * $.3^2 ]:[ $.1, $.2^13, $.2^15 * $.3^2, $.1 * $.2^18 * $.3^2 ]:[ $.2^21, $.1 * $.2^10 * $.3^2, $.2^15 * $.3^2, $.1 * $.3 ]:[ $.2^4, $.1 * $.2^4 * $.3, $.2^15 * $.3^2, $.1 ]:[ $.1 * $.2^2 * $.3^2, $.2^6, $.2^15 * $.3^2, $.1 * $.3 ]:[ $.2^10, $.1 * $.2^21 * $.3^2, $.2^15 * $.3^2, $.1 * $.3 ]:[ $.2^3, $.2^15 * $.3^2, $.1 * $.2^5 * $.3^2, $.1 ]:[ $.2^15, $.2^15 * $.3^2, $.1 * $.2^16 * $.3^2, $.1 ]}
1;[ 2, 3, 23, 46 ];{[ $.3^2, $.1 * $.2^16 * $.3^2, $.2^7, $.1 ]}
1;[ 2, 3, 46, 69 ];{[ $.1, $.3^2, $.2^15 * $.3^2, $.1 * $.2^8 * $.3 ]}
1;[ 2, 46, 46, 46 ];{[ $.1, $.1 * $.2^22, $.1 * $.2^6 * $.3^2, $.1 * $.2^18 * $.3^2 ]:[ $.1 * $.2^21 * $.3^2, $.1 * $.2^21 * $.3^2, $.1 * $.2^4 * $.3, $.1 * $.3 ]:[ $.1, $.1 * $.2^13 * $.3^2, $.1 * $.2^2 * $.3^2, $.1 * $.2^8 ]:[ $.1, $.1 * $.2 * $.3^2, $.1 * $.2^15 * $.3, $.1 * $.2^7 * $.3^2 ]}
1;[ 2, 46, 69 ];{[ $.1, $.2^15 * $.3^2, $.1 * $.2^8 * $.3^2 ]}
1;[ 23, 46, 46 ];{}
1;[ 3, 3, 46, 46 ];{[ $.3^2, $.3^2, $.1 * $.2^17 * $.3^2, $.1 * $.2^6 * $.3 ]}
1;[ 3, 46, 46 ];{[ $.3^2, $.1 * $.2^17 * $.3^2, $.1 * $.2^6 ]}
1;[ 46, 46, 69 ];{[ $.2^15 * $.3^2, $.1 * $.2^5, $.1 * $.2^3 * $.3 ]:[ $.2^15 * $.3, $.1 * $.2^17 * $.3^2, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^22, $.2^15 * $.3, $.1 * $.2^9 * $.3 ]:[ $.2^15 * $.3^2, $.1 * $.2^4, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2^11 * $.3^2, $.2^15 * $.3^2, $.1 * $.2^20 * $.3 ]:[ $.1 * $.2 * $.3, $.2^15 * $.3, $.1 * $.2^7 * $.3^2 ]:[ $.1 * $.2^13 * $.3^2, $.2^15 * $.3, $.1 * $.2^18 ]:[ $.2^15 * $.3, $.1 * $.2^6, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^12 * $.3, $.2^15 * $.3^2, $.1 * $.2^19 ]:[ $.1 * $.2^16 * $.3^2, $.2^15 * $.3, $.1 * $.2^15 ]:[ $.1 * $.2^21 * $.3, $.2^15 * $.3, $.1 * $.2^10 * $.3^2 ]}
2;[ 2, 2, 2, 2, 3, 3 ];{[ $.2^2, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1, $.1 ]}
2;[ 2, 2, 2, 3, 6 ];{[ $.2, $.1 * $.2^2 * $.3^5, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.3^5 ]}
2;[ 2, 2, 2, 6, 69 ];{[ $.2 * $.3^9, $.1 * $.2^2 * $.3^5, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.3^19 ]}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 3, 3, 23 ];{[ $.3^21, $.2^2, $.2, $.1 * $.3^22, $.1 * $.3 ]}
2;[ 2, 2, 3, 3, 3 ];{}
2;[ 2, 2, 3, 3, 69 ];{[ $.2 * $.3^9, $.2, $.2, $.1 * $.3^22, $.1 * $.3^13 ]}
2;[ 2, 2, 3, 6, 6 ];{[ $.2^2, $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^5, $.1 * $.3^22, $.1 * $.3^22 ]}
2;[ 2, 2, 3, 69 ];{[ $.2 * $.3^9, $.2^2, $.1 * $.3^22, $.1 * $.3^13 ]}
2;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^6, $.1 * $.3^22, $.1 * $.3^21 ]}
2;[ 2, 2, 69, 69 ];{[ $.2 * $.3^9, $.2^2 * $.3^18, $.1 * $.3^22, $.1 * $.3^18 ]:[ $.2^2 * $.3, $.2 * $.3^4, $.1 * $.3^22, $.1 * $.3^17 ]:[ $.2 * $.3^9, $.2^2 * $.3^2, $.1 * $.3^22, $.1 * $.3^11 ]:[ $.2^2 * $.3^8, $.2 * $.3^6, $.1 * $.3^22, $.1 * $.3^8 ]:[ $.2^2 * $.3^18, $.2 * $.3^6, $.1 * $.3^22, $.1 * $.3^21 ]:[ $.2 * $.3^10, $.2^2 * $.3^13, $.1 * $.3^22, $.1 * $.3^22 ]}
2;[ 2, 3, 3, 3, 6 ];{}
2;[ 2, 3, 3, 6 ];{}
2;[ 2, 3, 6, 23 ];{[ $.3^21, $.2, $.1 * $.2^2 * $.3^5, $.1 * $.3^7 ]}
2;[ 2, 3, 6, 69 ];{[ $.2 * $.3^9, $.2, $.1 * $.2 * $.3^6, $.1 * $.3^20 ]}
2;[ 2, 6, 23, 69 ];{[ $.2 * $.3^9, $.3^10, $.1 * $.2^2 * $.3^5, $.1 * $.3^9 ]:[ $.2 * $.3^9, $.3^22, $.1 * $.2^2 * $.3^5, $.1 * $.3^20 ]:[ $.2 * $.3^9, $.3^4, $.1 * $.2^2 * $.3^5, $.1 * $.3^15 ]:[ $.2 * $.3^9, $.3^11, $.1 * $.2^2 * $.3^5, $.1 * $.3^8 ]:[ $.2 * $.3^9, $.3^21, $.1 * $.2^2 * $.3^5, $.1 * $.3^21 ]:[ $.2 * $.3^9, $.1 * $.2^2 * $.3^5, $.3^6, $.1 * $.3^2 ]:[ $.2 * $.3^9, $.3^20, $.1 * $.2^2 * $.3^5, $.1 * $.3^22 ]:[ $.2 * $.3^9, $.1 * $.2^2 * $.3^5, $.3^15, $.1 * $.3^11 ]:[ $.2 * $.3^9, $.1 * $.2^2 * $.3^5, $.3^5, $.1 * $.3 ]:[ $.2 * $.3^9, $.1 * $.2^2 * $.3^5, $.3^16, $.1 * $.3^12 ]:[ $.2 * $.3^9, $.1 * $.2^2 * $.3^5, $.3^9, $.1 * $.3^5 ]}
2;[ 2, 6, 6, 6 ];{[ $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^12, $.1 * $.3^12 ]}
2;[ 2, 6, 69 ];{[ $.2 * $.3^14, $.1 * $.2^2 * $.3^6, $.1 * $.3^15 ]}
2;[ 2, 6, 69, 69 ];{[ $.2 * $.3^10, $.2 * $.3^4, $.1 * $.2 * $.3^6, $.1 * $.3^15 ]:[ $.2^2 * $.3, $.1 * $.2^2 * $.3^5, $.2^2 * $.3^6, $.1 * $.3^10 ]:[ $.2^2 * $.3^14, $.1 * $.2^2 * $.3^5, $.2^2 * $.3^18, $.1 * $.3^9 ]:[ $.2 * $.3^9, $.2 * $.3^9, $.1 * $.2 * $.3^6, $.1 * $.3^11 ]:[ $.2^2 * $.3^14, $.2^2 * $.3^2, $.1 * $.2^2 * $.3^5, $.1 * $.3^12 ]:[ $.2 * $.3^10, $.2 * $.3^12, $.1 * $.2 * $.3^6, $.1 * $.3^7 ]}
2;[ 3, 3, 6, 6 ];{}
2;[ 3, 6, 6 ];{}
2;[ 3, 6, 6, 23 ];{[ $.3^21, $.2^2, $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^7 ]}
2;[ 3, 6, 6, 69 ];{[ $.2 * $.3^9, $.2, $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^19 ]:[ $.2 * $.3^9, $.2^2, $.1 * $.2 * $.3^6, $.1 * $.2^2 * $.3^20 ]}
2;[ 6, 6, 23 ];{[ $.3^21, $.1 * $.2 * $.3^3, $.1 * $.2^2 * $.3^5 ]}
2;[ 6, 6, 6, 6 ];{[ $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^5 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1, $.1, $.1, $.1, $.1 * $.2 * $.3^22, $.1 * $.2 * $.3^22 ]}
3;[ 2, 2, 2, 2, 23 ];{[ $.3^22, $.1, $.1, $.1 * $.2 * $.3^22, $.1 * $.2 ]}
3;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1, $.1, $.1 * $.2 * $.3^22, $.1 * $.3^22 ]}
3;[ 2, 2, 2, 2, 3, 3 ];{[ $.2, $.2, $.1, $.1, $.1 * $.2 * $.3^22, $.1 * $.2^2 * $.3^22 ]}
3;[ 2, 2, 2, 2, 69 ];{[ $.2^2 * $.3^14, $.1, $.1, $.1, $.1 * $.2 * $.3^9 ]}
3;[ 2, 2, 23, 23 ];{}
3;[ 2, 2, 23, 69 ];{[ $.2^2 * $.3^14, $.3^11, $.1, $.1 * $.2 * $.3^21 ]:[ $.2^2 * $.3^14, $.3^15, $.1, $.1 * $.2 * $.3^17 ]:[ $.2^2 * $.3^14, $.3^16, $.1, $.1 * $.2 * $.3^16 ]:[ $.2^2 * $.3^14, $.3^10, $.1, $.1 * $.2 * $.3^22 ]:[ $.2^2 * $.3^14, $.3^9, $.1, $.1 * $.2 ]:[ $.2^2 * $.3^14, $.3^6, $.1, $.1 * $.2 * $.3^3 ]:[ $.2^2 * $.3^14, $.3^4, $.1, $.1 * $.2 * $.3^5 ]:[ $.2^2 * $.3^14, $.3^5, $.1, $.1 * $.2 * $.3^4 ]:[ $.2^2 * $.3^14, $.3^22, $.1, $.1 * $.2 * $.3^10 ]:[ $.2^2 * $.3^14, $.3^20, $.1, $.1 * $.2 * $.3^12 ]:[ $.2^2 * $.3^14, $.3^21, $.1, $.1 * $.2 * $.3^11 ]}
3;[ 2, 2, 3, 23 ];{[ $.3, $.2^2, $.1 * $.2 * $.3^14, $.1 * $.2^2 * $.3^13 ]}
3;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 3, 3, 23 ];{[ $.3^22, $.2, $.2, $.1, $.1 * $.2 * $.3 ]}
3;[ 2, 2, 3, 3, 3 ];{}
3;[ 2, 2, 3, 3, 69 ];{[ $.2^2 * $.3^14, $.2, $.2, $.1, $.1 * $.2^2 * $.3^9 ]}
3;[ 2, 2, 3, 69 ];{[ $.2^2 * $.3^14, $.2, $.1, $.1 * $.3^9 ]}
3;[ 2, 2, 69, 69 ];{[ $.2^2 * $.3^3, $.2 * $.3^6, $.1, $.1 * $.3^14 ]:[ $.2^2 * $.3^14, $.2^2 * $.3^14, $.1, $.1 * $.2^2 * $.3^18 ]:[ $.2^2 * $.3^2, $.2 * $.3^17, $.1, $.1 * $.3^4 ]:[ $.2 * $.3^17, $.2 * $.3^6, $.1, $.1 * $.2 ]:[ $.2 * $.3^11, $.2 * $.3^3, $.1, $.1 * $.2 * $.3^9 ]:[ $.2^2 * $.3^10, $.2 * $.3^3, $.1, $.1 * $.3^10 ]:[ $.2^2 * $.3^13, $.2 * $.3^17, $.1, $.1 * $.3^16 ]:[ $.2^2 * $.3^21, $.2 * $.3^14, $.1, $.1 * $.3^11 ]:[ $.2^2 * $.3^14, $.2^2 * $.3^21, $.1, $.1 * $.2^2 * $.3^11 ]:[ $.2 * $.3^6, $.2 * $.3^8, $.1, $.1 * $.2 * $.3^9 ]:[ $.2 * $.3^14, $.2^2 * $.3^19, $.1, $.1 * $.3^13 ]:[ $.2 * $.3^11, $.2^2 * $.3^7, $.1, $.1 * $.3^5 ]}
4;[ 2, 2, 138, 138 ];{[ $.1, $.1, $.1 * $.2 * $.3^22, $.1 * $.2^2 * $.3 ]}
4;[ 2, 2, 69, 69 ];{[ $.2 * $.3^20, $.1, $.1, $.2^2 * $.3^3 ]}
4;[ 2, 23, 69, 138 ];{[ $.1, $.1 * $.2^2 * $.3^22, $.2 * $.3^5, $.3^19 ]:[ $.2 * $.3^21, $.3^3, $.1, $.1 * $.2^2 * $.3^22 ]:[ $.2 * $.3^22, $.1, $.3^2, $.1 * $.2^2 * $.3^22 ]:[ $.1, $.1 * $.2^2 * $.3^22, $.2 * $.3^17, $.3^7 ]:[ $.2 * $.3^9, $.1, $.3^15, $.1 * $.2^2 * $.3^22 ]:[ $.1, $.1 * $.2^2 * $.3^22, $.3^6, $.2 * $.3^18 ]:[ $.2 * $.3^10, $.1, $.3^14, $.1 * $.2^2 * $.3^22 ]:[ $.2 * $.3^20, $.1, $.3^4, $.1 * $.2^2 * $.3^22 ]:[ $.1, $.1 * $.2^2 * $.3^22, $.2 * $.3^6, $.3^18 ]:[ $.3^22, $.1, $.2 * $.3^2, $.1 * $.2^2 * $.3^22 ]:[ $.1, $.3^5, $.1 * $.2^2 * $.3^22, $.2 * $.3^19 ]:[ $.3^11, $.1, $.2 * $.3^13, $.1 * $.2^2 * $.3^22 ]:[ $.1, $.3^16, $.1 * $.2^2 * $.3^22, $.2 * $.3^8 ]:[ $.3^12, $.1, $.2 * $.3^12, $.1 * $.2^2 * $.3^22 ]:[ $.1, $.1 * $.2^2 * $.3^22, $.2 * $.3^16, $.3^8 ]:[ $.3^21, $.1, $.2 * $.3^3, $.1 * $.2^2 * $.3^22 ]:[ $.2 * $.3^11, $.1, $.3^13, $.1 * $.2^2 * $.3^22 ]:[ $.1, $.2 * $.3^4, $.1 * $.2^2 * $.3^22, $.3^20 ]:[ $.1, $.1 * $.2^2 * $.3^22, $.3^17, $.2 * $.3^7 ]:[ $.1, $.2 * $.3^15, $.1 * $.2^2 * $.3^22, $.3^9 ]:[ $.3^10, $.1, $.2 * $.3^14, $.1 * $.2^2 * $.3^22 ]}
4;[ 2, 3, 23, 138 ];{[ $.1, $.3, $.2, $.1 * $.2^2 * $.3^22 ]}
4;[ 2, 3, 46, 69 ];{[ $.1 * $.3^19, $.1, $.2^2, $.2 * $.3^4 ]}
4;[ 2, 3, 69, 138 ];{[ $.1, $.2^2, $.2^2 * $.3, $.1 * $.2^2 * $.3^22 ]}
4;[ 2, 6, 138, 138 ];{[ $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^17, $.1, $.1 * $.2 ]}
4;[ 2, 6, 23, 69 ];{[ $.1, $.1 * $.2^2, $.2 * $.3^4, $.3^19 ]}
4;[ 2, 6, 46, 138 ];{[ $.1, $.1 * $.2, $.1 * $.2^2 * $.3^22, $.1 * $.3 ]}
4;[ 2, 6, 69, 69 ];{[ $.1, $.1 * $.2^2, $.2^2 * $.3^6, $.2^2 * $.3^17 ]}
4;[ 2, 69, 138 ];{[ $.1, $.2 * $.3, $.1 * $.2^2 * $.3^22 ]}
4;[ 23, 138, 138 ];{[ $.3^21, $.1 * $.2^2 * $.3^21, $.1 * $.2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^6, $.1 * $.2 * $.3^12, $.3^5 ]:[ $.1 * $.2^2 * $.3^16, $.3^14, $.1 * $.2 * $.3^16 ]:[ $.1 * $.2^2 * $.3^10, $.1 * $.2 * $.3^4, $.3^9 ]:[ $.1 * $.2^2 * $.3^17, $.1 * $.2 * $.3^9, $.3^20 ]:[ $.1 * $.2^2 * $.3^18, $.3^4, $.1 * $.2 * $.3 ]:[ $.1 * $.2 * $.3^18, $.1 * $.2^2 * $.3^20, $.3^8 ]:[ $.1 * $.2^2 * $.3^5, $.3^10, $.1 * $.2 * $.3^8 ]:[ $.1 * $.2^2 * $.3^18, $.3^2, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2^2 * $.3^7, $.1 * $.2 * $.3^21, $.3^18 ]:[ $.3^14, $.1 * $.2 * $.3^22, $.1 * $.2^2 * $.3^10 ]}
4;[ 3, 3, 138, 138 ];{[ $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^17, $.2^2, $.2^2 ]:[ $.2^2, $.2, $.1 * $.2 * $.3^22, $.1 * $.2^2 * $.3 ]}
4;[ 3, 3, 46, 138 ];{[ $.2^2, $.2^2, $.1 * $.2^2 * $.3^22, $.1 * $.3 ]}
4;[ 3, 3, 46, 46 ];{[ $.2^2, $.2, $.1 * $.3^6, $.1 * $.3^17 ]}
4;[ 3, 46, 138 ];{[ $.2, $.1 * $.2^2 * $.3^22, $.1 * $.3 ]}
4;[ 3, 6, 23, 46 ];{[ $.2, $.1 * $.2^2, $.3^7, $.1 * $.3^16 ]}
4;[ 6, 46, 69 ];{[ $.1 * $.3^19, $.1 * $.2^2, $.2 * $.3^4 ]}
4;[ 6, 69, 138 ];{[ $.2^2 * $.3, $.1 * $.2^2, $.1 * $.2^2 * $.3^22 ]}
