1;[ 2, 10, 28, 28 ];{[ $.3 * $.4, $.3, $.1 * $.2^5 * $.4^2, $.1 * $.2^2 * $.3 * $.4 ]}
1;[ 2, 14, 28, 28 ];{}
1;[ 2, 2, 28, 28 ];{}
1;[ 2, 28, 28 ];{}
1;[ 2, 28, 28, 35 ];{[ $.2^5 * $.4^2, $.3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2^5 * $.4^2, $.3, $.1 * $.2^6 * $.4, $.1 * $.2^3 * $.4^4 ]:[ $.2^5 * $.4^2, $.3, $.1 * $.2^5 * $.4^2, $.1 * $.2^4 ]}
1;[ 2, 28, 28, 70 ];{[ $.3, $.2^4 * $.3 * $.4^3, $.1 * $.2^6 * $.3, $.1 * $.2^4 * $.4^2 ]:[ $.3, $.1 * $.2^5 * $.3 * $.4, $.2^4 * $.3 * $.4^3, $.1 * $.2^5 * $.4^4 ]:[ $.3, $.2^4 * $.3 * $.4^3, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.3 * $.4 ]}
1;[ 2, 4, 14, 28 ];{}
1;[ 2, 4, 28, 35 ];{[ $.2^5 * $.4^2, $.3, $.1, $.1 * $.2^2 * $.4^3 ]}
1;[ 2, 4, 28, 70 ];{[ $.3, $.1 * $.3 * $.4^2, $.2^4 * $.3 * $.4^3, $.1 * $.2^3 ]}
1;[ 2, 4, 7, 28 ];{}
1;[ 2, 5, 28, 28 ];{[ $.3, $.4, $.1 * $.2^6 * $.3, $.1 * $.2 * $.3 * $.4^4 ]}
1;[ 2, 7, 28, 28 ];{}
1;[ 28, 28, 35 ];{[ $.2^5 * $.4^3, $.1 * $.2^5 * $.4, $.1 * $.2^4 * $.3 * $.4^3 ]:[ $.2^5 * $.4^2, $.1 * $.2^6 * $.4, $.1 * $.2^3 * $.3 * $.4^4 ]:[ $.2^5 * $.4^2, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4^4 ]}
1;[ 4, 4, 14, 14 ];{}
1;[ 4, 4, 14, 35 ];{[ $.2^5 * $.4^2, $.2^2 * $.3, $.1 * $.3 * $.4^2, $.1 * $.3 ]}
1;[ 4, 4, 14, 70 ];{[ $.2^3 * $.3, $.1, $.2^4 * $.3 * $.4^3, $.1 * $.3 * $.4^3 ]}
1;[ 4, 4, 7, 14 ];{}
1;[ 4, 4, 7, 35 ];{[ $.2^5 * $.4^2, $.2^2, $.1, $.1 * $.3 * $.4^3 ]}
1;[ 4, 4, 7, 7 ];{}
1;[ 4, 4, 7, 70 ];{[ $.2^3, $.2^4 * $.3 * $.4^3, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^4 ]}
1;[ 4, 5, 7, 28 ];{[ $.1, $.4, $.2^6, $.1 * $.2 * $.3 * $.4 ]}
1;[ 4, 7, 28 ];{}
1;[ 7, 28, 28 ];{}
10;[ 10, 10, 70 ];{}
10;[ 10, 14, 14 ];{}
10;[ 10, 14, 35 ];{}
10;[ 14, 14, 14 ];{}
10;[ 14, 14, 70 ];{}
10;[ 14, 70, 70 ];{}
10;[ 2, 10, 10 ];{}
10;[ 2, 10, 10, 10 ];{}
10;[ 2, 10, 10, 14 ];{}
10;[ 2, 10, 10, 35 ];{}
10;[ 2, 10, 10, 70 ];{}
10;[ 2, 10, 14 ];{}
10;[ 2, 10, 14, 14 ];{}
10;[ 2, 10, 14, 35 ];{}
10;[ 2, 10, 14, 70 ];{}
10;[ 2, 10, 35 ];{}
10;[ 2, 10, 35, 35 ];{}
10;[ 2, 10, 35, 70 ];{}
10;[ 2, 10, 70 ];{}
10;[ 2, 10, 70, 70 ];{}
10;[ 2, 14, 14 ];{}
10;[ 2, 14, 14, 14 ];{}
10;[ 2, 14, 14, 35 ];{}
10;[ 2, 14, 14, 70 ];{}
10;[ 2, 14, 35 ];{}
10;[ 2, 14, 35, 35 ];{}
10;[ 2, 14, 35, 70 ];{}
10;[ 2, 14, 70 ];{}
10;[ 2, 14, 70, 70 ];{}
10;[ 2, 2, 10, 10 ];{}
10;[ 2, 2, 10, 14 ];{[ $.2 * $.4^2, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^6 ]}
10;[ 2, 2, 10, 35 ];{[ $.3^3 * $.4^6, $.2 * $.3^4, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3 ]:[ $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.3^2 ]}
10;[ 2, 2, 10, 70 ];{[ $.2 * $.3^4, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^3 ]:[ $.2 * $.3^4 * $.4^5, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^3 ]}
10;[ 2, 2, 14, 14 ];{}
10;[ 2, 2, 14, 35 ];{[ $.3^3 * $.4^6, $.2 * $.4^2, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.4^5 ]:[ $.3^3 * $.4^6, $.2 * $.4^3, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.4^4 ]:[ $.3^3 * $.4^6, $.2 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.4 ]}
10;[ 2, 2, 14, 70 ];{[ $.2 * $.4^2, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.2 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^4 ]:[ $.2 * $.4^3, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 ]}
10;[ 2, 2, 2, 10 ];{}
10;[ 2, 2, 2, 10, 10 ];{}
10;[ 2, 2, 2, 10, 14 ];{[ $.2 * $.4^2, $.2, $.1 * $.3^3 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.4^4 ]}
10;[ 2, 2, 2, 10, 35 ];{[ $.3^3 * $.4^6, $.2 * $.3^4, $.2, $.1 * $.3^3 * $.4^6, $.1 * $.3 ]:[ $.3^3 * $.4^6, $.2, $.2 * $.3^2, $.1 * $.3^3 * $.4^6, $.1 * $.3^3 ]}
10;[ 2, 2, 2, 10, 70 ];{[ $.2 * $.3^4, $.2, $.1 * $.3^3 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^3 * $.4^4 ]:[ $.2, $.1 * $.3^3 * $.4^6, $.2 * $.3^4 * $.4^5, $.2 * $.3^2, $.1 * $.2 * $.3^4 * $.4^4 ]}
10;[ 2, 2, 2, 14 ];{}
10;[ 2, 2, 2, 14, 14 ];{}
10;[ 2, 2, 2, 14, 35 ];{[ $.3^3 * $.4^6, $.2 * $.4^3, $.2, $.1 * $.3^3 * $.4^6, $.1 * $.4^4 ]:[ $.3^3 * $.4^6, $.2 * $.4^2, $.2, $.1 * $.3^3 * $.4^6, $.1 * $.4^5 ]:[ $.3^3 * $.4^6, $.2, $.2 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.4 ]}
10;[ 2, 2, 2, 14, 70 ];{[ $.2 * $.4^2, $.2, $.1 * $.3^3 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2, $.2 * $.4^3, $.1 * $.3^3 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2, $.2 * $.4^6, $.1 * $.3^3 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4^5 ]}
10;[ 2, 2, 2, 2, 10 ];{[ $.1 * $.3^3 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^6 ]}
10;[ 2, 2, 2, 2, 14 ];{[ $.2 * $.4^2, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^4 ]}
10;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^2, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^3 * $.4^6 ]}
10;[ 2, 2, 2, 2, 2, 10 ];{[ $.2, $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4 ]:[ $.2, $.2 * $.3^2, $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.1, $.1 * $.3^3 ]}
10;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4 ]:[ $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2, $.2, $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.1, $.1 ]}
10;[ 2, 2, 2, 2, 2, 5 ];{[ $.2, $.1 * $.3^3 * $.4^6, $.3^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^6 ]}
10;[ 2, 2, 2, 2, 2, 7 ];{[ $.2, $.1 * $.3^3 * $.4^6, $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^5 ]}
10;[ 2, 2, 2, 2, 35 ];{[ $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^2 ]:[ $.3^3 * $.4^6, $.2, $.2, $.1 * $.3^3 * $.4^6, $.1 ]}
10;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.3^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4 ]}
10;[ 2, 2, 2, 2, 7 ];{[ $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^2 ]}
10;[ 2, 2, 2, 2, 70 ];{[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4 ]:[ $.2, $.2, $.1 * $.3^3 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4^4 ]}
10;[ 2, 2, 2, 35 ];{[ $.3^3 * $.4^6, $.2, $.1 * $.3^3 * $.4^2, $.1 * $.2 * $.4^3 ]}
10;[ 2, 2, 2, 5 ];{}
10;[ 2, 2, 2, 5, 10 ];{}
10;[ 2, 2, 2, 5, 14 ];{[ $.2 * $.4^2, $.2, $.3^4, $.1 * $.3^3 * $.4^6, $.1 * $.3^4 * $.4^4 ]}
10;[ 2, 2, 2, 5, 35 ];{[ $.3^3 * $.4^6, $.2, $.1 * $.3^3 * $.4^6, $.3^2, $.1 * $.2 * $.3^2 ]:[ $.3^3 * $.4^6, $.2, $.1 * $.3^3 * $.4^6, $.3^4, $.1 * $.2 * $.3^4 ]}
10;[ 2, 2, 2, 5, 5 ];{}
10;[ 2, 2, 2, 5, 7 ];{[ $.2, $.1 * $.3^3 * $.4^6, $.3^4, $.4^6, $.1 * $.2 * $.3^2 * $.4^5 ]}
10;[ 2, 2, 2, 5, 70 ];{[ $.2, $.2 * $.3^4 * $.4^5, $.3^2, $.1 * $.3^3 * $.4^6, $.1 * $.3^2 * $.4 ]:[ $.2, $.2 * $.3^4 * $.4^5, $.3^4, $.1 * $.3^3 * $.4^6, $.1 * $.4 ]}
10;[ 2, 2, 2, 7 ];{}
10;[ 2, 2, 2, 7, 10 ];{[ $.2, $.4^6, $.2 * $.3^2, $.1 * $.3^3 * $.4^6, $.1 * $.3 ]}
10;[ 2, 2, 2, 7, 14 ];{}
10;[ 2, 2, 2, 7, 35 ];{[ $.3^3 * $.4^6, $.2, $.1 * $.3^3 * $.4^6, $.4^2, $.1 * $.2 * $.4^2 ]:[ $.3^3 * $.4^6, $.2, $.1 * $.3^3 * $.4^6, $.4^6, $.1 * $.2 * $.4^6 ]:[ $.3^3 * $.4^6, $.2, $.1 * $.3^3 * $.4^6, $.4^3, $.1 * $.2 * $.4^3 ]}
10;[ 2, 2, 2, 7, 7 ];{}
10;[ 2, 2, 2, 7, 70 ];{[ $.2, $.2 * $.3^4 * $.4^5, $.4^2, $.1 * $.3^3 * $.4^6, $.1 * $.3^4 * $.4^6 ]:[ $.2, $.2 * $.3^4 * $.4^5, $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.3^4 * $.4^2 ]:[ $.2, $.2 * $.3^4 * $.4^5, $.4^3, $.1 * $.3^3 * $.4^6, $.1 * $.3^4 * $.4^5 ]}
10;[ 2, 2, 2, 70 ];{[ $.2, $.2 * $.3 * $.4^2, $.1 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^3 ]}
10;[ 2, 2, 35, 35 ];{}
10;[ 2, 2, 35, 70 ];{[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3 * $.4^6, $.1 * $.2 ]:[ $.3^3 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.3^4 * $.4^5, $.3^4 * $.4^3, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3^4 * $.4^5, $.3 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.3^3 * $.4^4, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3 * $.4^4 ]:[ $.3 * $.4^3, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^3 * $.4^5 ]:[ $.3^2 * $.4^2, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3^4 * $.4^6, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3 * $.4^2, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3^3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 ]}
10;[ 2, 2, 5, 10 ];{}
10;[ 2, 2, 5, 14 ];{[ $.2 * $.4^2, $.1 * $.3^3 * $.4^6, $.3^4, $.1 * $.2 * $.3^2 * $.4^4 ]}
10;[ 2, 2, 5, 35 ];{}
10;[ 2, 2, 5, 5 ];{}
10;[ 2, 2, 5, 5, 5 ];{}
10;[ 2, 2, 5, 7 ];{}
10;[ 2, 2, 5, 70 ];{[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3^4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.3^2, $.1 * $.2 * $.3 * $.4 ]}
10;[ 2, 2, 7, 10 ];{[ $.1 * $.3^3 * $.4^6, $.4^6, $.2 * $.3^2, $.1 * $.2 * $.4^5 ]}
10;[ 2, 2, 7, 14 ];{}
10;[ 2, 2, 7, 35 ];{}
10;[ 2, 2, 7, 7 ];{}
10;[ 2, 2, 7, 70 ];{[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.4^6, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.4^2, $.1 * $.2 * $.3^4 * $.4^3 ]:[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.4^3, $.1 * $.2 * $.3^4 * $.4^4 ]}
10;[ 2, 2, 70, 70 ];{[ $.2 * $.3^4 * $.4^2, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^4 * $.4^5, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.3^4 * $.4^5, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^5 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^5 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3^4 * $.4^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3^2 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4 ]}
10;[ 2, 35, 70 ];{}
10;[ 2, 5, 10, 10 ];{}
10;[ 2, 5, 10, 14 ];{}
10;[ 2, 5, 10, 35 ];{}
10;[ 2, 5, 10, 70 ];{}
10;[ 2, 5, 14 ];{}
10;[ 2, 5, 14, 14 ];{}
10;[ 2, 5, 14, 35 ];{}
10;[ 2, 5, 14, 70 ];{}
10;[ 2, 5, 35, 70 ];{}
10;[ 2, 5, 5, 10 ];{}
10;[ 2, 5, 5, 14 ];{}
10;[ 2, 5, 5, 70 ];{}
10;[ 2, 5, 7, 10 ];{}
10;[ 2, 5, 7, 14 ];{}
10;[ 2, 5, 7, 70 ];{}
10;[ 2, 5, 70 ];{}
10;[ 2, 5, 70, 70 ];{}
10;[ 2, 7, 10 ];{}
10;[ 2, 7, 10, 10 ];{}
10;[ 2, 7, 10, 14 ];{}
10;[ 2, 7, 10, 35 ];{}
10;[ 2, 7, 10, 70 ];{}
10;[ 2, 7, 14 ];{}
10;[ 2, 7, 14, 14 ];{}
10;[ 2, 7, 14, 35 ];{}
10;[ 2, 7, 14, 70 ];{}
10;[ 2, 7, 35, 70 ];{}
10;[ 2, 7, 7, 10 ];{}
10;[ 2, 7, 7, 14 ];{}
10;[ 2, 7, 7, 70 ];{}
10;[ 2, 7, 70 ];{}
10;[ 2, 7, 70, 70 ];{}
10;[ 2, 70, 70 ];{}
10;[ 5, 10, 10 ];{}
10;[ 5, 10, 14 ];{}
10;[ 5, 5, 10, 10 ];{}
11;[ 10, 14, 35 ];{}
11;[ 14, 70, 70 ];{[ $.2 * $.3^4 * $.4^2, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.4^2, $.1 * $.3^3 * $.4^6 ]:[ $.1 * $.2 * $.3^2 * $.4^6, $.2 * $.3^3 * $.4^5, $.1 * $.4^3 ]}
11;[ 2, 10, 14, 35 ];{[ $.2, $.1 * $.2 * $.3^4, $.3 * $.4^4, $.1 * $.4^3 ]}
11;[ 2, 10, 14, 70 ];{[ $.1, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^4, $.1 * $.2 * $.4^5 ]:[ $.1 * $.3^4, $.1 * $.3 * $.4^2, $.1 * $.2, $.1 * $.2 * $.4^5 ]:[ $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^4, $.1 * $.2, $.1 * $.4^5 ]}
11;[ 2, 10, 35, 35 ];{}
11;[ 2, 10, 35, 70 ];{[ $.2 * $.3^3, $.1 * $.3 * $.4^2, $.1 * $.2, $.3 * $.4^5 ]:[ $.1 * $.2 * $.3, $.1 * $.3 * $.4^2, $.2, $.3^3 * $.4^5 ]:[ $.3^2 * $.4^5, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^2, $.2 ]}
11;[ 2, 10, 70, 70 ];{[ $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3, $.1 * $.2, $.2 * $.3^2 * $.4^2 ]:[ $.1, $.1 * $.3^2 * $.4^5, $.2 * $.3^4 * $.4^2, $.2 * $.3^4 ]:[ $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3^2, $.1 * $.3 * $.4^3, $.1 * $.2 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3^3, $.1 * $.2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.3^4, $.1 * $.3^2 * $.4^5, $.2 * $.3^4 * $.4^2, $.2 ]}
11;[ 2, 14, 35, 35 ];{}
11;[ 2, 14, 35, 70 ];{[ $.3^4 * $.4, $.1 * $.3 * $.4^2, $.2, $.1 * $.2 * $.4^4 ]:[ $.1 * $.3 * $.4^2, $.2, $.3^4 * $.4^6, $.1 * $.2 * $.4^6 ]:[ $.3^4 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.2, $.2 * $.4^3 ]:[ $.1 * $.2 * $.4^2, $.2, $.3^4 * $.4^3, $.1 * $.3 * $.4^2 ]:[ $.1 * $.2 * $.4, $.1 * $.3 * $.4^2, $.2, $.3^4 * $.4^4 ]}
11;[ 2, 14, 70, 70 ];{[ $.2 * $.3^2 * $.4^6, $.2, $.1 * $.4^2, $.1 * $.3^3 * $.4^6 ]:[ $.2 * $.3^2 * $.4^5, $.1 * $.2, $.1 * $.2 * $.4^5, $.2 * $.3^3 * $.4^4 ]:[ $.2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^6, $.2 * $.3^3 * $.4^5 ]:[ $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^6, $.2 * $.3^3 * $.4^5, $.2 * $.4^3 ]:[ $.1 * $.2 * $.3^2 * $.4^2, $.2, $.2 * $.4, $.1 * $.2 * $.3^3 * $.4^4 ]:[ $.2 * $.3^4 * $.4^2, $.1 * $.2, $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1, $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.4^5 ]:[ $.2 * $.3^4 * $.4^2, $.2, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^6 ]}
11;[ 2, 2, 35, 35 ];{}
11;[ 2, 2, 35, 70 ];{[ $.1 * $.3 * $.4^2, $.2, $.1 * $.2, $.3^4 * $.4^5 ]}
11;[ 2, 2, 70, 70 ];{[ $.2, $.2, $.1 * $.3^3 * $.4^5, $.1 * $.3^2 * $.4^2 ]:[ $.1 * $.2 * $.3^2 * $.4^2, $.1, $.1 * $.2, $.1 * $.3^3 * $.4^5 ]}
11;[ 2, 35, 70 ];{}
11;[ 2, 5, 14, 35 ];{}
11;[ 2, 5, 14, 70 ];{[ $.1 * $.3 * $.4^2, $.2, $.3^4, $.1 * $.2 * $.4^5 ]}
11;[ 2, 5, 35, 70 ];{}
11;[ 2, 5, 7, 70 ];{}
11;[ 2, 5, 70, 70 ];{[ $.1 * $.3^2 * $.4^5, $.2 * $.3^4 * $.4^2, $.1 * $.2, $.3^4 ]:[ $.2 * $.3 * $.4^5, $.1, $.1 * $.2 * $.3 * $.4^2, $.3^3 ]}
11;[ 2, 7, 10, 35 ];{}
11;[ 2, 7, 10, 70 ];{[ $.1 * $.3 * $.4^2, $.2, $.1 * $.2 * $.3^4, $.4^5 ]}
11;[ 2, 7, 35, 70 ];{}
11;[ 2, 7, 70, 70 ];{[ $.1, $.1 * $.2 * $.3^2 * $.4^6, $.4^3, $.2 * $.3^3 * $.4^5 ]:[ $.2 * $.3^2 * $.4^6, $.4^2, $.1 * $.2, $.1 * $.3^3 * $.4^6 ]:[ $.4^6, $.1, $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3 * $.4^6 ]}
11;[ 2, 70, 70 ];{[ $.1 * $.2 * $.3^2 * $.4^2, $.2, $.1 * $.3^3 * $.4^5 ]}
2;[ 10, 20, 20 ];{}
2;[ 2, 10, 20, 20 ];{}
2;[ 2, 14, 20, 20 ];{[ $.3, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2^4 * $.4^3 ]}
2;[ 2, 2, 2, 20, 20 ];{}
2;[ 2, 2, 20, 20 ];{}
2;[ 2, 20, 20 ];{}
2;[ 2, 20, 20, 35 ];{[ $.3, $.2 * $.4^6, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^3 ]:[ $.3, $.1 * $.2 * $.4^4, $.2 * $.4^6, $.1 * $.2^3 * $.4^3 ]}
2;[ 2, 20, 20, 70 ];{[ $.3, $.1 * $.2 * $.4^4, $.2 * $.3 * $.4, $.1 * $.2^3 * $.3 * $.4^5 ]:[ $.3, $.2 * $.3 * $.4, $.1 * $.2^2, $.1 * $.2^2 * $.3 * $.4^6 ]}
2;[ 2, 4, 10, 20 ];{}
2;[ 2, 4, 20, 35 ];{[ $.3, $.2 * $.4^6, $.1 * $.2^4 * $.3 * $.4^5, $.1 * $.3 * $.4^6 ]}
2;[ 2, 4, 20, 70 ];{[ $.3, $.1 * $.2^4 * $.3 * $.4^5, $.2 * $.3 * $.4, $.1 * $.4^6 ]}
2;[ 2, 4, 5, 20 ];{}
2;[ 2, 5, 20, 20 ];{}
2;[ 2, 7, 20, 20 ];{[ $.3, $.1 * $.2 * $.3 * $.4^6, $.4^2, $.1 * $.2^4 * $.3 * $.4 ]}
2;[ 4, 10, 20 ];{}
2;[ 4, 20, 35 ];{[ $.2 * $.4, $.1 * $.2^4 * $.3, $.1 * $.4^6 ]}
2;[ 4, 4, 10, 10 ];{}
2;[ 4, 4, 10, 35 ];{[ $.2^4 * $.3, $.2 * $.4^6, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^3 ]}
2;[ 4, 4, 10, 70 ];{[ $.2^4 * $.3, $.1, $.2 * $.3 * $.4, $.1 * $.3 * $.4 ]}
2;[ 4, 4, 20, 20 ];{[ $.1 * $.2^4 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^6, $.1, $.1 * $.4^6 ]:[ $.1 * $.2^4 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4 ]:[ $.1 * $.3 * $.4^2, $.1, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2^4 * $.4 ]}
2;[ 4, 4, 5, 10 ];{}
2;[ 4, 4, 5, 35 ];{[ $.2 * $.4^6, $.1, $.2^4, $.1 * $.3 * $.4 ]}
2;[ 4, 4, 5, 5 ];{}
2;[ 4, 4, 5, 70 ];{[ $.2^4, $.2 * $.3 * $.4, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4 ]}
2;[ 4, 5, 10, 20 ];{}
2;[ 4, 5, 20 ];{}
2;[ 4, 5, 5, 20 ];{}
2;[ 4, 5, 7, 20 ];{[ $.2^4, $.1 * $.2 * $.3 * $.4^6, $.4^2, $.1 * $.4 ]}
2;[ 7, 20, 20 ];{[ $.1 * $.2 * $.3, $.4^2, $.1 * $.2^4 * $.4^2 ]}
3;[ 2, 2, 2, 4, 4 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 2, 4, 4, 10 ];{}
3;[ 2, 2, 4, 4, 5 ];{}
3;[ 2, 2, 4, 4, 7 ];{}
3;[ 2, 4, 4, 10 ];{}
3;[ 2, 4, 4, 14 ];{}
3;[ 2, 4, 4, 35 ];{[ $.3^3 * $.4^6, $.2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^2 ]}
3;[ 2, 4, 4, 5 ];{}
3;[ 2, 4, 4, 7 ];{}
3;[ 2, 4, 4, 70 ];{[ $.2, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^4 * $.4 ]}
3;[ 4, 4, 10 ];{}
3;[ 4, 4, 10, 10 ];{}
3;[ 4, 4, 10, 14 ];{[ $.2 * $.4^2, $.1 * $.3^3 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.4^4 ]}
3;[ 4, 4, 10, 35 ];{[ $.3^3 * $.4^6, $.2 * $.3^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^2 ]:[ $.3^3 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^2 ]}
3;[ 4, 4, 10, 70 ];{[ $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3^4, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.4 ]}
3;[ 4, 4, 14 ];{}
3;[ 4, 4, 14, 14 ];{}
3;[ 4, 4, 14, 35 ];{[ $.3^3 * $.4^6, $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 ]:[ $.3^3 * $.4^6, $.2 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^3 ]:[ $.3^3 * $.4^6, $.2 * $.4^3, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^6 ]}
3;[ 4, 4, 14, 70 ];{[ $.2 * $.4^6, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^4 * $.4^2 ]:[ $.2 * $.4^2, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^4 * $.4^6 ]:[ $.2 * $.4^3, $.2 * $.3^4 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^4 * $.4^5 ]}
3;[ 4, 4, 35 ];{[ $.3^2 * $.4, $.1 * $.4^4, $.1 * $.2 * $.3^3 * $.4^3 ]}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4 ]:[ $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2 * $.3^3 * $.4^4 ]}
3;[ 4, 4, 5 ];{}
3;[ 4, 4, 5, 10 ];{}
3;[ 4, 4, 5, 14 ];{[ $.2 * $.4^2, $.3^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^6 ]}
3;[ 4, 4, 5, 35 ];{[ $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.3^2, $.1 * $.2 * $.3^2 ]:[ $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.3^4, $.1 * $.2 * $.3^4 ]}
3;[ 4, 4, 5, 5 ];{}
3;[ 4, 4, 5, 7 ];{[ $.1 * $.3^3 * $.4^6, $.3^4, $.4^6, $.1 * $.2 * $.3^2 * $.4^5 ]}
3;[ 4, 4, 5, 70 ];{[ $.2 * $.3^4 * $.4^5, $.3^4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^4 * $.4^3 ]:[ $.2 * $.3^4 * $.4^5, $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^3 ]}
3;[ 4, 4, 7 ];{}
3;[ 4, 4, 7, 10 ];{[ $.4^6, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^2 ]}
3;[ 4, 4, 7, 14 ];{}
3;[ 4, 4, 7, 35 ];{[ $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.4^3, $.1 * $.2 * $.4^3 ]:[ $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.4^2, $.1 * $.2 * $.4^2 ]:[ $.3^3 * $.4^6, $.1 * $.3^3 * $.4^6, $.4^6, $.1 * $.2 * $.4^6 ]}
3;[ 4, 4, 7, 7 ];{}
3;[ 4, 4, 7, 70 ];{[ $.2 * $.3^4 * $.4^5, $.4^3, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^4 * $.4^5, $.4^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.2 * $.3^4 * $.4^5, $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^4 ]}
3;[ 4, 4, 70 ];{[ $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^2 ]}
4;[ 2, 10, 140, 140 ];{[ $.1 * $.2^2 * $.3^6, $.1 * $.2 * $.3 * $.4, $.4, $.2^2 * $.4 ]:[ $.4, $.2^4 * $.4, $.1 * $.2^3 * $.3, $.1 * $.2^3 * $.3^6 * $.4 ]}
4;[ 2, 10, 28, 140 ];{[ $.4, $.2^4 * $.4, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^5 ]}
4;[ 2, 14, 140, 140 ];{[ $.1 * $.2^4 * $.3^3, $.3 * $.4, $.4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.3^5 * $.4, $.4, $.1 * $.2^4 * $.3^4 * $.4, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2^3 * $.3^4 * $.4, $.1 * $.2^2 * $.3, $.4, $.3^2 * $.4 ]}
4;[ 2, 14, 20, 140 ];{[ $.4, $.1 * $.2^4 * $.4, $.1 * $.2 * $.3^5, $.3^2 * $.4 ]}
4;[ 2, 140, 140 ];{[ $.4, $.1 * $.2^4 * $.3 * $.4, $.1 * $.2 * $.3^6 * $.4 ]}
4;[ 2, 2, 140, 140 ];{[ $.1 * $.2^3 * $.3^4 * $.4, $.4, $.4, $.1 * $.2^2 * $.3^3 ]}
4;[ 2, 20, 28, 35 ];{[ $.1 * $.3^6, $.4, $.2^2 * $.3, $.1 * $.2^3 ]}
4;[ 2, 20, 28, 70 ];{[ $.1 * $.3, $.4, $.2^4 * $.3^6 * $.4, $.1 * $.2 * $.4 ]}
4;[ 2, 20, 35, 140 ];{[ $.4, $.1 * $.2^2, $.1 * $.2 * $.3^5, $.2^2 * $.3^2 ]:[ $.2^3 * $.3^2, $.4, $.1 * $.2, $.1 * $.2 * $.3^5 ]:[ $.2 * $.3^2, $.4, $.1 * $.2 * $.3^5, $.1 * $.2^3 ]}
4;[ 2, 4, 35, 140 ];{[ $.4, $.1, $.1 * $.2 * $.3^5, $.2^4 * $.3^2 ]}
4;[ 2, 4, 70, 140 ];{[ $.2^4 * $.3^2 * $.4, $.4, $.1 * $.4, $.1 * $.2 * $.3^5 ]}
4;[ 2, 5, 140, 140 ];{[ $.1 * $.2^2 * $.3^5 * $.4, $.1 * $.2^4 * $.3^2 * $.4, $.4, $.2^4 ]:[ $.1 * $.2^4 * $.3^2 * $.4, $.4, $.1 * $.2^4 * $.3^5 * $.4, $.2^2 ]}
4;[ 2, 5, 28, 140 ];{[ $.4, $.1 * $.3^2, $.2^4, $.1 * $.2 * $.3^5 ]}
4;[ 2, 7, 140, 140 ];{[ $.3^4, $.4, $.1 * $.2^4 * $.3^4 * $.4, $.1 * $.2 * $.3^6 * $.4 ]:[ $.1 * $.2^3 * $.3^4 * $.4, $.3^6, $.4, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.3^6, $.4, $.1 * $.2^4 * $.3^3 * $.4, $.1 * $.2 * $.3^5 * $.4 ]}
4;[ 2, 7, 20, 140 ];{[ $.4, $.1 * $.2 * $.3^5, $.3^2, $.1 * $.2^4 ]}
4;[ 20, 28, 70 ];{[ $.1 * $.3, $.2^4 * $.3^6 * $.4, $.1 * $.2 ]}
4;[ 20, 70, 140 ];{[ $.2^3 * $.3^2 * $.4, $.1 * $.2, $.1 * $.2 * $.3^5 ]:[ $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^5, $.1 * $.2^3 ]:[ $.2^2 * $.3^2 * $.4, $.1 * $.2^2, $.1 * $.2 * $.3^5 ]}
4;[ 28, 35, 140 ];{[ $.2^4 * $.3^6, $.1 * $.2 * $.3^5, $.1 * $.3^3 * $.4 ]:[ $.2^4 * $.3^4, $.1 * $.3^5 * $.4, $.1 * $.2 * $.3^5 ]:[ $.2^4 * $.3^5, $.1 * $.2 * $.3^5, $.1 * $.3^4 * $.4 ]:[ $.1 * $.3 * $.4, $.1 * $.2 * $.3^5, $.2^4 * $.3 ]:[ $.1 * $.3^6 * $.4, $.1 * $.2 * $.3^5, $.2^4 * $.3^3 ]}
4;[ 4, 5, 7, 140 ];{[ $.1 * $.4, $.2^4, $.1 * $.2 * $.3^5, $.3^2 ]}
4;[ 5, 140, 140 ];{[ $.1 * $.2^3 * $.3, $.1 * $.2^3 * $.3^6 * $.4, $.2^4 ]:[ $.1 * $.2^2 * $.3^6, $.1 * $.2 * $.3 * $.4, $.2^2 ]}
4;[ 5, 28, 140 ];{[ $.2^4, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^5 ]}
4;[ 7, 140, 140 ];{[ $.1 * $.2^4 * $.3^3, $.3, $.1 * $.2 * $.3^3 * $.4 ]:[ $.3^5, $.1 * $.2^4 * $.3^4 * $.4, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2^3 * $.3^4 * $.4, $.1 * $.2^2 * $.3, $.3^2 ]}
4;[ 7, 20, 140 ];{[ $.1 * $.2^4 * $.4, $.1 * $.2 * $.3^5, $.3^2 ]}
5;[ 2, 14, 28, 28 ];{[ $.1 * $.2^4, $.1 * $.2^4 * $.3 * $.4, $.2^6 * $.3 * $.4^4, $.3 * $.4^3 ]:[ $.2^3 * $.3 * $.4^2, $.3 * $.4^4, $.1 * $.2 * $.4^3, $.1 * $.2^3 * $.3 * $.4^4 ]:[ $.3 * $.4^2, $.1 * $.2^3 * $.3 * $.4^3, $.1 * $.2^6 * $.4^3, $.2^5 * $.3 * $.4 ]:[ $.3 * $.4^4, $.1 * $.2^5 * $.3 * $.4^4, $.1 * $.2^6 * $.4^2, $.2^3 * $.3 * $.4^4 ]:[ $.2^3 * $.3, $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2^3 ]}
5;[ 2, 2, 28, 28 ];{[ $.1 * $.2^6, $.1 * $.2 * $.3 * $.4^2, $.3 * $.4^2, $.3 ]}
5;[ 2, 28, 28 ];{[ $.3 * $.4^2, $.1 * $.2^5 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.4^4 ]:[ $.1 * $.2^6 * $.4^3, $.1 * $.2 * $.4^2, $.3 * $.4^3 ]}
5;[ 2, 28, 28, 35 ];{[ $.2^4 * $.4^4, $.1 * $.2^4 * $.3, $.1 * $.2^6 * $.3 * $.4^3, $.3 * $.4^4 ]:[ $.2^4 * $.4^2, $.3, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 * $.4^3 ]:[ $.2^4 * $.4, $.1 * $.2^4, $.1 * $.2^6 * $.4^4, $.3 * $.4^3 ]:[ $.2^4 * $.4, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.4, $.3 * $.4^3 ]:[ $.2^4 * $.4^4, $.1 * $.2^5 * $.4^3, $.1 * $.2^5, $.3 * $.4^2 ]:[ $.2^4 * $.4^2, $.1 * $.2^5 * $.3 * $.4^3, $.1 * $.2^5 * $.3 * $.4^4, $.3 * $.4 ]}
5;[ 2, 4, 14, 28 ];{[ $.3 * $.4^4, $.1 * $.3 * $.4^2, $.2^4 * $.3 * $.4^3, $.1 * $.2^3 * $.4^2 ]:[ $.2^6 * $.3, $.1, $.1 * $.2 * $.3 * $.4, $.3 * $.4 ]}
5;[ 2, 4, 28, 35 ];{[ $.2^4 * $.4^3, $.3 * $.4^2, $.1 * $.4, $.1 * $.2^3 * $.4^2 ]:[ $.2^4 * $.4^2, $.3 * $.4, $.1 * $.3 * $.4^3, $.1 * $.2^3 * $.3 ]}
5;[ 2, 4, 7, 28 ];{[ $.3, $.1 * $.4^4, $.2^4, $.1 * $.2^3 * $.4^2 ]:[ $.1 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4, $.2^6, $.3 * $.4^3 ]}
5;[ 2, 5, 28, 28 ];{[ $.4^2, $.1 * $.2^6 * $.4^2, $.1 * $.2 * $.4^3, $.3 ]:[ $.3 * $.4^4, $.4^3, $.1 * $.2^5 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4 ]}
5;[ 2, 7, 28, 28 ];{[ $.1 * $.2^5 * $.4^2, $.1 * $.2^6, $.2^3, $.3 * $.4^4 ]:[ $.2^5, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.3 * $.4^4 ]:[ $.3, $.1 * $.2 * $.4^2, $.2^3, $.1 * $.2^3 * $.4 ]:[ $.3 * $.4^4, $.1 * $.2^6 * $.3, $.2^6, $.1 * $.2^2 * $.3 * $.4^4 ]:[ $.2, $.3, $.1 * $.2^3 * $.4, $.1 * $.2^3 * $.4^3 ]:[ $.1 * $.2^3 * $.3 * $.4^2, $.1 * $.2^5 * $.3 * $.4^3, $.2^6, $.3 * $.4^4 ]}
5;[ 28, 28, 35 ];{[ $.2^4 * $.4^2, $.1 * $.2^6 * $.3 * $.4^3, $.1 * $.2^4 * $.4^2 ]:[ $.2^4 * $.4, $.1 * $.2^6 * $.4^2, $.1 * $.2^4 * $.3 * $.4^3 ]:[ $.2^4 * $.4, $.1 * $.2^2 * $.4^4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2^4 * $.4^4, $.1 * $.2 * $.4, $.1 * $.2^2 * $.3 * $.4^3 ]:[ $.2^4 * $.4^2, $.1 * $.2^5 * $.3 * $.4^4, $.1 * $.2^5 ]}
5;[ 4, 4, 14, 14 ];{[ $.2^6 * $.3 * $.4, $.1 * $.4^2, $.2 * $.3 * $.4^2, $.1 * $.3 * $.4 ]}
5;[ 4, 4, 14, 35 ];{[ $.2^4 * $.4, $.1 * $.3, $.1 * $.3, $.2^3 * $.3 * $.4^4 ]:[ $.2^4 * $.4^3, $.1 * $.4^3, $.1 * $.4^2, $.2^3 * $.3 ]}
5;[ 4, 4, 7, 14 ];{[ $.1 * $.3 * $.4^4, $.1 * $.3, $.2^2, $.2^5 * $.3 * $.4^2 ]:[ $.1 * $.4^4, $.1 * $.4^2, $.2^2, $.2^5 * $.3 ]}
5;[ 4, 4, 7, 35 ];{[ $.2^4 * $.4^2, $.1 * $.4, $.2^3, $.1 * $.3 ]}
5;[ 4, 4, 7, 7 ];{}
5;[ 4, 5, 7, 28 ];{[ $.4^3, $.1 * $.2 * $.3 * $.4^3, $.2^6, $.1 * $.4 ]:[ $.1 * $.3 * $.4^2, $.4^3, $.2^4, $.1 * $.2^3 ]}
5;[ 4, 7, 28 ];{}
5;[ 7, 28, 28 ];{}
6;[ 2, 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4, 5 ];{}
6;[ 2, 2, 4, 4, 7 ];{[ $.2 * $.3^4, $.2 * $.3^2, $.1 * $.3^2 * $.4^2, $.4^6, $.1 * $.2 * $.3^3 * $.4 ]}
6;[ 2, 4, 4, 14 ];{[ $.2 * $.3^2, $.1 * $.3, $.2 * $.3^3 * $.4^6, $.1 * $.2 * $.3^3 * $.4^6 ]}
6;[ 2, 4, 4, 35 ];{[ $.3^4 * $.4^4, $.2, $.1 * $.3^2 * $.4^6, $.1 * $.4^2 ]:[ $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3 ]}
6;[ 2, 4, 4, 5 ];{}
6;[ 2, 4, 4, 7 ];{[ $.2 * $.3^2, $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^3 * $.4 ]:[ $.2 * $.3, $.4^6, $.1 * $.3^2, $.1 * $.4 ]}
6;[ 4, 4, 14 ];{[ $.2 * $.3^2 * $.4^6, $.1 * $.4^3, $.1 * $.3^2 * $.4^4 ]:[ $.2 * $.3^3 * $.4^6, $.1 * $.2 * $.3^4 * $.4^3, $.1 * $.2 * $.4^4 ]}
6;[ 4, 4, 14, 14 ];{[ $.1, $.2 * $.4^6, $.2 * $.3^3 * $.4^6, $.1 * $.2 * $.3^4 * $.4^5 ]:[ $.1 * $.3^4 * $.4^3, $.2 * $.3^3 * $.4^4, $.2 * $.3^4 * $.4^6, $.1 * $.2 * $.4^6 ]}
6;[ 4, 4, 14, 35 ];{[ $.3^4 * $.4^4, $.2 * $.3^4 * $.4^3, $.1 * $.3 * $.4^5, $.1 * $.3^2 * $.4^5 ]:[ $.3 * $.4^4, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3, $.1 * $.2 * $.3^4 ]:[ $.3 * $.4^4, $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^4 * $.4^2, $.3^4 * $.4^4, $.1 * $.3^3 * $.4^4, $.1 * $.3^4 * $.4^5 ]:[ $.3^2 * $.4^3, $.2 * $.3^4 * $.4, $.1 * $.3^3, $.1 * $.3^3 * $.4^3 ]:[ $.2 * $.3^4 * $.4^5, $.3^4 * $.4^4, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3^3 * $.4^4 ]}
6;[ 4, 4, 35 ];{[ $.3 * $.4^4, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3^3 * $.4^2 ]}
6;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^4 * $.4^6, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.1 * $.3^3, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4^4 ]:[ $.1 * $.3^2 * $.4^3, $.1 * $.3 * $.4, $.1, $.1 * $.3^2 * $.4^2 ]}
6;[ 4, 4, 5 ];{}
6;[ 4, 4, 5, 14 ];{[ $.3^2, $.2 * $.3^4 * $.4^6, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^3 * $.4 ]:[ $.3^3, $.2 * $.3 * $.4^6, $.1 * $.3^4 * $.4^5, $.1 * $.3 * $.4^6 ]}
6;[ 4, 4, 5, 35 ];{[ $.3^3 * $.4^3, $.1 * $.3 * $.4^2, $.3, $.1 * $.2 * $.3^3 * $.4^6 ]}
6;[ 4, 4, 5, 5 ];{}
6;[ 4, 4, 5, 7 ];{[ $.1 * $.4^4, $.3^3, $.4^6, $.1 * $.2 * $.3^4 * $.4^3 ]}
6;[ 4, 4, 7 ];{}
6;[ 4, 4, 7, 14 ];{[ $.4^6, $.2 * $.3^3 * $.4, $.1 * $.3 * $.4^2, $.1 * $.4^2 ]:[ $.4^2, $.2 * $.4, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3^3 * $.4^2 ]:[ $.4^3, $.2 * $.4, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.4^5, $.2 * $.3^2 * $.4^6, $.1 * $.4^2, $.1 * $.3^2 * $.4^5 ]:[ $.4, $.2 * $.3 * $.4^6, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.4^3, $.2 * $.3^2 * $.4^6, $.1 * $.3^2 * $.4^2, $.1 * $.3 ]}
6;[ 4, 4, 7, 35 ];{[ $.3^4 * $.4^4, $.1 * $.4^3, $.4, $.1 * $.2 * $.3 ]:[ $.3^3 * $.4^3, $.1 * $.4^2, $.4^2, $.1 * $.2 * $.3^2 * $.4 ]:[ $.3^4 * $.4^4, $.1 * $.3^3 * $.4, $.4^3, $.1 * $.2 ]}
6;[ 4, 4, 7, 7 ];{}
7;[ 10, 14, 14 ];{}
7;[ 10, 14, 35 ];{}
7;[ 14, 14, 14 ];{}
7;[ 2, 10, 10 ];{}
7;[ 2, 10, 10, 10 ];{}
7;[ 2, 10, 10, 14 ];{[ $.2 * $.3^2 * $.4^2, $.2 * $.3^3, $.1 * $.3^2 * $.4^6, $.1 * $.3^2 * $.4^4 ]:[ $.2 * $.3 * $.4^2, $.2 * $.3^4, $.1 * $.3^3 * $.4^6, $.1 * $.3^4 * $.4^4 ]}
7;[ 2, 10, 10, 35 ];{}
7;[ 2, 10, 14 ];{[ $.2 * $.4^2, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^6 ]}
7;[ 2, 10, 14, 14 ];{[ $.2 * $.3^4 * $.4^5, $.2 * $.3^2 * $.4^2, $.1 * $.4^5, $.1 * $.3^2 * $.4^5 ]:[ $.2 * $.3^2 * $.4^5, $.2 * $.3^4 * $.4^3, $.1 * $.4^2, $.1 * $.3^3 * $.4 ]}
7;[ 2, 10, 14, 35 ];{[ $.2 * $.4^2, $.3 * $.4^6, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.1 * $.3^4 * $.4, $.2 * $.3 * $.4^4, $.3 * $.4^6, $.1 * $.2 * $.3^3 * $.4^4 ]:[ $.2 * $.3^4 * $.4^6, $.3 * $.4, $.1 * $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.2 * $.4^4, $.3 * $.4, $.1 * $.3^3 * $.4^4, $.1 * $.2 * $.3^4 * $.4^6 ]:[ $.1 * $.3^4 * $.4^5, $.2 * $.3^2 * $.4, $.3 * $.4, $.1 * $.2 * $.3^4 ]:[ $.1 * $.3, $.2 * $.3^4 * $.4^5, $.3^4 * $.4^6, $.1 * $.2 * $.3^2 * $.4^4 ]}
7;[ 2, 10, 35 ];{}
7;[ 2, 10, 35, 35 ];{}
7;[ 2, 14, 14 ];{}
7;[ 2, 14, 14, 14 ];{}
7;[ 2, 14, 14, 35 ];{}
7;[ 2, 14, 35 ];{}
7;[ 2, 14, 35, 35 ];{}
7;[ 2, 2, 10, 10 ];{[ $.1 * $.3 * $.4^5, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2 * $.4 ]:[ $.1 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.3^3 * $.4^6, $.1 * $.2 * $.3^4 * $.4^6 ]}
7;[ 2, 2, 10, 14 ];{[ $.2 * $.3^3 * $.4^5, $.2 * $.3, $.1 * $.4^2, $.1 * $.3^2 * $.4^4 ]}
7;[ 2, 2, 10, 35 ];{[ $.1 * $.3^4 * $.4^6, $.2, $.3 * $.4, $.1 * $.2 * $.3^2 ]:[ $.2, $.3^4 * $.4, $.1 * $.3^3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^3 ]}
7;[ 2, 2, 14, 14 ];{[ $.2 * $.3 * $.4^2, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.2 * $.3^4 * $.4^2, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^6 ]}
7;[ 2, 2, 14, 35 ];{[ $.2 * $.3 * $.4^2, $.1 * $.4^2, $.3^4 * $.4, $.1 * $.2 * $.4 ]:[ $.2 * $.3^2 * $.4, $.1, $.3^4 * $.4, $.1 * $.2 * $.3 ]:[ $.2 * $.4^3, $.1 * $.4^4, $.3 * $.4^6, $.1 * $.2 * $.3 ]}
7;[ 2, 2, 2, 10 ];{[ $.1 * $.4^4, $.1 * $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2 ]}
7;[ 2, 2, 2, 10, 10 ];{[ $.1 * $.3^4 * $.4^6, $.2, $.1 * $.4, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^3, $.1 * $.4^2, $.1 * $.3^3 * $.4, $.1 * $.3^3 * $.4^4, $.1 * $.2 * $.3^4 * $.4^5 ]}
7;[ 2, 2, 2, 10, 14 ];{[ $.2 * $.3^4 * $.4^5, $.1 * $.4^5, $.1 * $.4^6, $.1 * $.3^3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3^3, $.2 * $.3^4, $.1 * $.3^3 * $.4^5, $.1 * $.2 ]:[ $.2 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.4^5 ]}
7;[ 2, 2, 2, 10, 35 ];{[ $.1 * $.3^4 * $.4^6, $.1 * $.4^5, $.3^4 * $.4^6, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^4 * $.4^6 ]:[ $.2 * $.3^3, $.2 * $.3^2, $.1 * $.4^3, $.3^4 * $.4^6, $.1 * $.3^2 * $.4^2 ]:[ $.2 * $.3, $.2 * $.3^3, $.1, $.3^4 * $.4, $.1 * $.3^4 * $.4 ]:[ $.1, $.3^4 * $.4, $.1 * $.3^3, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2 * $.3 * $.4^3 ]}
7;[ 2, 2, 2, 14 ];{[ $.2 * $.3 * $.4^5, $.2, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3^2 ]}
7;[ 2, 2, 2, 14, 14 ];{[ $.2 * $.3^4 * $.4^2, $.2 * $.4^5, $.2 * $.3^2, $.1 * $.4^2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3^4 * $.4^2, $.2 * $.4^4, $.2, $.1 * $.4^3, $.1 * $.2 * $.3^4 * $.4^4 ]}
7;[ 2, 2, 2, 14, 35 ];{[ $.2 * $.3, $.1 * $.4^2, $.1 * $.4^3, $.3 * $.4, $.2 * $.3^2 * $.4^5 ]:[ $.2 * $.3^4, $.2 * $.3^2 * $.4, $.3 * $.4, $.1 * $.2 * $.3^4, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3^3, $.3^4 * $.4^6, $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2, $.1 * $.4^2, $.1 * $.4^4, $.3^4 * $.4^6, $.2 * $.3^4 * $.4^6 ]:[ $.2 * $.3^2, $.1 * $.4^6, $.1 * $.4^2, $.3 * $.4, $.2 * $.3^3 * $.4^3 ]:[ $.2 * $.4^3, $.2 * $.3^2, $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4 ]}
7;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.3^2, $.1 * $.4^2, $.1 * $.4^4, $.1 * $.3^3 * $.4^2, $.1 * $.2 ]:[ $.2, $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.3, $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^6 ]}
7;[ 2, 2, 2, 2, 14 ];{[ $.2 * $.3^2 * $.4^5, $.2 * $.3^3, $.2 * $.3^2, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.3^3 * $.4^5, $.1 * $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3^3 * $.4 ]}
7;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^2, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^3 * $.4^6 ]}
7;[ 2, 2, 2, 2, 2, 10 ];{[ $.2 * $.3^4, $.2 * $.3^2, $.1 * $.4, $.1 * $.4^3, $.1, $.1 * $.3^2 * $.4^5 ]:[ $.1 * $.4^2, $.1 * $.4^4, $.1 * $.4, $.1 * $.3^3, $.1 * $.2 * $.3^4 * $.4^6, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3^3, $.2 * $.3, $.1 * $.4, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^5 ]:[ $.1 * $.4^5, $.1 * $.3^2, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^3 * $.4^4 ]}
7;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2 * $.3, $.1 * $.2, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3 * $.4^4 ]:[ $.1 * $.4^3, $.1 * $.4^2, $.1 * $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^4, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3^2, $.2 * $.3^3, $.1 * $.4, $.1 * $.4^2, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^4 ]}
7;[ 2, 2, 2, 2, 2, 5 ];{[ $.2, $.1 * $.4^2, $.3^4, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^3, $.1 * $.4^2, $.1 * $.4^4, $.1, $.3^4, $.1 * $.2 * $.3^2 * $.4^5 ]}
7;[ 2, 2, 2, 2, 2, 7 ];{[ $.2, $.1 * $.4^5, $.4^6, $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2, $.2 * $.3^4, $.2 * $.3^3, $.1 * $.4^3, $.4, $.1 * $.2 * $.3^4 * $.4^4 ]}
7;[ 2, 2, 2, 2, 35 ];{[ $.2 * $.3, $.2 * $.3, $.3^4 * $.4^6, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^3 * $.4^5 ]:[ $.1, $.1 * $.4^2, $.3 * $.4^6, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^4 * $.4 ]:[ $.2, $.2 * $.3, $.3^4 * $.4, $.1 * $.4^4, $.1 * $.4^3 ]}
7;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.4^2, $.1, $.3^4, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4^3 ]}
7;[ 2, 2, 2, 2, 7 ];{[ $.2 * $.3^3, $.2 * $.3^3, $.4, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^4 ]}
7;[ 2, 2, 2, 35 ];{[ $.2 * $.3^4, $.1, $.3^4 * $.4^6, $.1 * $.2 * $.3^3 * $.4^6 ]}
7;[ 2, 2, 2, 5 ];{}
7;[ 2, 2, 2, 5, 10 ];{[ $.1 * $.4^4, $.3^4, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4 ]:[ $.1 * $.4^6, $.3^2, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4 ]}
7;[ 2, 2, 2, 5, 14 ];{[ $.2 * $.3 * $.4^5, $.2, $.3^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2 * $.3^3, $.1 * $.4, $.1 * $.4^3, $.3^4, $.2 * $.3^2 * $.4^5 ]}
7;[ 2, 2, 2, 5, 35 ];{[ $.2, $.1 * $.4^6, $.3^4, $.3 * $.4^6, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3^3, $.1, $.3^2, $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^6 ]}
7;[ 2, 2, 2, 5, 5 ];{}
7;[ 2, 2, 2, 5, 7 ];{[ $.2 * $.3^2, $.1 * $.4^4, $.3, $.4^6, $.1 * $.2 * $.3^3 * $.4^3 ]}
7;[ 2, 2, 2, 7 ];{}
7;[ 2, 2, 2, 7, 10 ];{[ $.1 * $.4, $.4^6, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3^3, $.2 * $.3, $.1, $.4^6, $.1 * $.3^2 * $.4^6 ]}
7;[ 2, 2, 2, 7, 14 ];{[ $.2 * $.3 * $.4^5, $.2 * $.3^4, $.4^2, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^3 * $.4^2 ]:[ $.2 * $.4^2, $.2 * $.3^3, $.4^6, $.1 * $.2 * $.4, $.1 * $.2 * $.3^2 ]:[ $.2 * $.4^2, $.2 * $.3^2, $.4^3, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^2 * $.4^2 ]}
7;[ 2, 2, 2, 7, 35 ];{[ $.2 * $.3^3, $.1 * $.4^5, $.4^2, $.3 * $.4, $.1 * $.2 * $.3^4 * $.4 ]:[ $.2, $.1 * $.4, $.4^3, $.3 * $.4, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3^4, $.1 * $.4^3, $.3^4 * $.4^6, $.4, $.1 * $.2 * $.3^3 * $.4^3 ]}
7;[ 2, 2, 2, 7, 7 ];{}
7;[ 2, 2, 35, 35 ];{}
7;[ 2, 2, 5, 10 ];{}
7;[ 2, 2, 5, 14 ];{[ $.2 * $.3^4 * $.4^5, $.1 * $.4^4, $.3, $.1 * $.2 * $.4^6 ]}
7;[ 2, 2, 5, 35 ];{}
7;[ 2, 2, 5, 5 ];{}
7;[ 2, 2, 5, 5, 5 ];{}
7;[ 2, 2, 5, 7 ];{}
7;[ 2, 2, 7, 10 ];{[ $.2 * $.3^2, $.4, $.1 * $.3^3 * $.4^4, $.1 * $.2 * $.4^3 ]}
7;[ 2, 2, 7, 14 ];{}
7;[ 2, 2, 7, 35 ];{}
7;[ 2, 2, 7, 7 ];{}
7;[ 2, 5, 10 ];{}
7;[ 2, 5, 10, 10 ];{}
7;[ 2, 5, 10, 14 ];{[ $.2 * $.3 * $.4^5, $.3, $.1 * $.3^3 * $.4^4, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3^4 * $.4^5, $.3^2, $.1 * $.3^3 * $.4^3, $.1 * $.2 * $.3^4 * $.4^5 ]}
7;[ 2, 5, 10, 35 ];{}
7;[ 2, 5, 14 ];{}
7;[ 2, 5, 14, 14 ];{}
7;[ 2, 5, 14, 35 ];{}
7;[ 2, 5, 5, 10 ];{}
7;[ 2, 5, 5, 14 ];{}
7;[ 2, 5, 7, 10 ];{}
7;[ 2, 5, 7, 14 ];{}
7;[ 2, 7, 10 ];{}
7;[ 2, 7, 10, 10 ];{}
7;[ 2, 7, 10, 14 ];{[ $.2 * $.3^2 * $.4^2, $.4^2, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3^4 * $.4^2 ]:[ $.2 * $.4^2, $.4^3, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2 * $.3 * $.4^5, $.4, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3^3 ]}
7;[ 2, 7, 10, 35 ];{}
7;[ 2, 7, 14 ];{}
7;[ 2, 7, 14, 14 ];{}
7;[ 2, 7, 14, 35 ];{}
7;[ 2, 7, 7, 10 ];{}
7;[ 2, 7, 7, 14 ];{}
7;[ 5, 10, 10 ];{}
7;[ 5, 10, 14 ];{}
7;[ 5, 5, 10, 10 ];{}
8;[ 10, 10, 70 ];{[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4 ]:[ $.1 * $.3 * $.4^5, $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4 ]}
8;[ 10, 14, 35 ];{}
8;[ 14, 70, 70 ];{}
8;[ 2, 10, 10 ];{}
8;[ 2, 10, 10, 10 ];{[ $.1 * $.2 * $.3^4 * $.4, $.1 * $.3^4 * $.4^5, $.1 * $.2 * $.3^2, $.1 * $.4^3 ]:[ $.1, $.1 * $.3^4 * $.4^5, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2 * $.3^3 * $.4^4 ]}
8;[ 2, 10, 10, 14 ];{[ $.2 * $.3^4, $.2 * $.4^3, $.1 * $.3 * $.4^2, $.1 * $.4^6 ]:[ $.2 * $.4^3, $.2, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^3 * $.4^4 ]}
8;[ 2, 10, 10, 35 ];{[ $.2, $.3^4 * $.4^3, $.1 * $.3^3 * $.4^3, $.1 * $.2 * $.3^3 ]:[ $.2, $.3^4 * $.4^3, $.1 * $.2 * $.3^4 * $.4, $.1 * $.3^2 * $.4^5 ]:[ $.2 * $.3^3, $.3^4 * $.4^3, $.1, $.1 * $.2 * $.3^3 * $.4^4 ]:[ $.2 * $.3^2, $.3^4 * $.4^3, $.1 * $.2 * $.3^4 * $.4, $.1 * $.4^5 ]:[ $.2 * $.3^4, $.1 * $.2 * $.4^4, $.3^4 * $.4^3, $.1 * $.3^2 ]}
8;[ 2, 10, 10, 70 ];{[ $.1, $.2 * $.3^2, $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4^4 ]:[ $.2 * $.3^3, $.1 * $.2 * $.3 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^3 ]:[ $.2, $.1 * $.2 * $.3 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.1 * $.2 * $.4^4, $.2 * $.3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^3 * $.4 ]:[ $.2, $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4, $.1 * $.3^2 * $.4^4 ]}
8;[ 2, 10, 14, 35 ];{[ $.2 * $.4^6, $.3^4 * $.4^3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.4^4 ]:[ $.3^4 * $.4^3, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^6, $.1 * $.4 ]:[ $.2 * $.4^3, $.3^4 * $.4^3, $.1 * $.2 * $.3 * $.4^6, $.1 ]}
8;[ 2, 10, 14, 70 ];{[ $.2 * $.4^2, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 ]:[ $.2 * $.4^3, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.4^6 ]:[ $.2 * $.4^6, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.4^3 ]}
8;[ 2, 10, 35 ];{}
8;[ 2, 10, 35, 35 ];{}
8;[ 2, 10, 35, 70 ];{[ $.1 * $.2 * $.4^4, $.3^2 * $.4^4, $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4^5 ]:[ $.1 * $.2 * $.4^4, $.3^2 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.3^2 ]:[ $.1 * $.2 * $.3 * $.4^6, $.2 * $.3 * $.4^4, $.3^3 * $.4^2, $.1 * $.4^5 ]:[ $.3 * $.4^3, $.1 * $.3^3 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4 ]:[ $.1 * $.2 * $.4^4, $.3^2 * $.4^2, $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4^3 ]:[ $.3^3 * $.4^6, $.1 * $.2 * $.3 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.4^4 ]:[ $.3 * $.4^6, $.1 * $.3^3 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4 ]:[ $.1 * $.3^3 * $.4^3, $.3 * $.4^2, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^2 ]:[ $.3^3 * $.4^4, $.1 * $.2 * $.3 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.4^6 ]}
8;[ 2, 10, 70 ];{[ $.1 * $.3^4, $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^3 ]}
8;[ 2, 10, 70, 70 ];{[ $.2 * $.3^3 * $.4^2, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3^4 * $.4^6, $.1 * $.3^4 * $.4^5, $.2 * $.3^2 * $.4^3, $.1 * $.4^2 ]:[ $.1 * $.3^3 * $.4^3, $.2 * $.3 * $.4^4, $.2 * $.3 * $.4^4, $.1 * $.4^4 ]:[ $.2 * $.3^3 * $.4^6, $.2 * $.3^3 * $.4^2, $.1 * $.3^4 * $.4^5, $.1 * $.4^4 ]:[ $.2 * $.3^3 * $.4^2, $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^2 ]}
8;[ 2, 14, 35, 35 ];{}
8;[ 2, 14, 35, 70 ];{}
8;[ 2, 14, 70, 70 ];{}
8;[ 2, 2, 10, 10 ];{[ $.1, $.1, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.1, $.1 * $.3^3 * $.4^3, $.1 * $.2 * $.3^2, $.1 * $.2 * $.4^4 ]}
8;[ 2, 2, 10, 35 ];{[ $.2 * $.3, $.3^4 * $.4^3, $.1, $.1 * $.2 * $.4^4 ]:[ $.2, $.3^4 * $.4^3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.4^3 ]}
8;[ 2, 2, 10, 70 ];{[ $.2 * $.3^4, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 ]:[ $.2, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.4^2 ]}
8;[ 2, 2, 2, 10, 10 ];{[ $.2, $.1 * $.3^3 * $.4^3, $.1 * $.2 * $.3^2, $.1, $.1 * $.4^3 ]:[ $.2 * $.3^4, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^2 ]:[ $.2, $.1 * $.2 * $.4^4, $.1, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^3 * $.4^4 ]:[ $.2 * $.3^4, $.1, $.1, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^2 ]}
8;[ 2, 2, 2, 10, 35 ];{[ $.2, $.2 * $.3, $.3^4 * $.4^3, $.1, $.1 * $.4^4 ]:[ $.2, $.2, $.3^4 * $.4^3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^3 ]:[ $.3^4 * $.4^3, $.1, $.1, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^3 ]}
8;[ 2, 2, 2, 10, 70 ];{[ $.2, $.2 * $.3^4, $.1, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4 ]:[ $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^2 ]:[ $.2, $.2, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^2 ]:[ $.1, $.1, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^2 ]}
8;[ 2, 2, 2, 5, 10 ];{[ $.1, $.1, $.3^4, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^6 ]}
8;[ 2, 2, 2, 5, 35 ];{[ $.2, $.1, $.3^4 * $.4^3, $.3, $.1 * $.2 * $.4^3 ]}
8;[ 2, 2, 2, 5, 5 ];{}
8;[ 2, 2, 2, 5, 70 ];{[ $.2, $.3^4, $.2 * $.3 * $.4^4, $.1, $.1 * $.4^3 ]}
8;[ 2, 2, 35, 35 ];{}
8;[ 2, 2, 35, 70 ];{[ $.3^4 * $.4^6, $.1, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^5 ]:[ $.3^4 * $.4^2, $.1, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^2 ]:[ $.3^4 * $.4^3, $.1, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4 ]}
8;[ 2, 2, 5, 10 ];{}
8;[ 2, 2, 5, 35 ];{}
8;[ 2, 2, 5, 5 ];{}
8;[ 2, 2, 5, 5, 5 ];{}
8;[ 2, 2, 5, 70 ];{[ $.1, $.3^4, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4 ]}
8;[ 2, 2, 70, 70 ];{[ $.2 * $.3^3 * $.4^2, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.2 ]:[ $.2 * $.3^4 * $.4^2, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^5 ]}
8;[ 2, 35, 70 ];{}
8;[ 2, 5, 10, 10 ];{}
8;[ 2, 5, 10, 14 ];{[ $.2 * $.4^3, $.3^4, $.1 * $.2 * $.3 * $.4^6, $.1 * $.4^3 ]}
8;[ 2, 5, 10, 35 ];{}
8;[ 2, 5, 10, 70 ];{[ $.3, $.1 * $.3^3 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.2 ]:[ $.1 * $.2 * $.4^4, $.3^2, $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4 ]:[ $.3^3, $.1 * $.2 * $.3 * $.4^6, $.2 * $.3 * $.4^4, $.1 * $.4^3 ]}
8;[ 2, 5, 14, 35 ];{}
8;[ 2, 5, 14, 70 ];{}
8;[ 2, 5, 35, 70 ];{}
8;[ 2, 5, 5, 10 ];{}
8;[ 2, 5, 5, 14 ];{}
8;[ 2, 5, 5, 70 ];{}
8;[ 2, 5, 7, 10 ];{}
8;[ 2, 5, 7, 70 ];{}
8;[ 2, 5, 70 ];{}
8;[ 2, 5, 70, 70 ];{}
8;[ 2, 7, 10, 10 ];{[ $.2 * $.3^4, $.1 * $.3 * $.4^2, $.4^2, $.1 * $.2 * $.4^4 ]:[ $.2, $.4^2, $.1 * $.2 * $.3^2, $.1 * $.3^3 * $.4^5 ]}
8;[ 2, 7, 10, 35 ];{}
8;[ 2, 7, 10, 70 ];{[ $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.4^2, $.1 * $.2 * $.4^4 ]:[ $.4^6, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^3 ]:[ $.1 * $.3^4 * $.4^5, $.4^3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^5 ]}
8;[ 2, 7, 35, 70 ];{}
8;[ 2, 7, 70, 70 ];{}
8;[ 2, 70, 70 ];{}
8;[ 5, 10, 10 ];{}
8;[ 5, 10, 14 ];{}
8;[ 5, 5, 10, 10 ];{}
9;[ 10, 14, 14 ];{[ $.2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.3^5 * $.4 ]}
9;[ 10, 14, 35 ];{}
9;[ 14, 14, 14 ];{}
9;[ 14, 14, 70 ];{[ $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^6, $.1 * $.3^6 * $.4^2 ]:[ $.1 * $.2 * $.3^4, $.2 * $.3^2 * $.4^3, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.3^3 ]}
9;[ 14, 70, 70 ];{}
9;[ 2, 10, 14, 14 ];{[ $.2 * $.4^2, $.2, $.1 * $.3 * $.4^2, $.1 * $.3^6 ]:[ $.2 * $.4^2, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.4^3 ]}
9;[ 2, 10, 14, 35 ];{[ $.3^4 * $.4^3, $.2 * $.4, $.1 * $.2 * $.4^4, $.1 * $.3^3 ]:[ $.3^4 * $.4^3, $.2 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.3^3 * $.4^4 ]}
9;[ 2, 10, 14, 70 ];{[ $.2 * $.4^2, $.1, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4 ]:[ $.2 * $.4, $.1, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^2 ]}
9;[ 2, 10, 35, 35 ];{}
9;[ 2, 10, 35, 70 ];{}
9;[ 2, 10, 70, 70 ];{}
9;[ 2, 14, 14 ];{}
9;[ 2, 14, 14, 14 ];{[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4, $.1 * $.3^3 * $.4^3, $.1 * $.3^3 * $.4 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4, $.1 * $.3^2 * $.4, $.1 * $.3^4 * $.4^4 ]:[ $.1, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.3^3 * $.4 ]}
9;[ 2, 14, 14, 35 ];{[ $.3^4 * $.4^3, $.1 * $.2 * $.3 * $.4, $.2 * $.3^2, $.1 * $.4^3 ]:[ $.3^4 * $.4^3, $.2 * $.3, $.1 * $.2 * $.3^2, $.1 * $.4^2 ]:[ $.3^4 * $.4^3, $.2 * $.3^4, $.1 * $.2 * $.3^6, $.1 * $.4^2 ]:[ $.3^4 * $.4^3, $.2, $.1 * $.2 * $.3^4 * $.4, $.1 * $.3^6 * $.4^3 ]:[ $.3^4 * $.4^3, $.2, $.1 * $.2 * $.3^2, $.1 * $.3 * $.4^2 ]:[ $.3^4 * $.4^3, $.1 * $.2 * $.4^4, $.2 * $.3^5, $.1 * $.3^5 * $.4 ]:[ $.3^4 * $.4^3, $.1 * $.2 * $.4^4, $.2 * $.3^6, $.1 * $.3^4 * $.4 ]:[ $.3^4 * $.4^3, $.2, $.1 * $.2 * $.3^5 * $.4^3, $.1 * $.3^5 ]}
9;[ 2, 14, 14, 70 ];{[ $.2 * $.3^6, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.4^2 ]:[ $.2, $.1 * $.2 * $.3^3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^2 ]:[ $.1, $.2 * $.3^4, $.2 * $.3^2 * $.4^3, $.1 * $.3 * $.4^3 ]:[ $.2, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 * $.4^2 ]:[ $.1 * $.2 * $.3^3 * $.4^2, $.2 * $.3^2, $.2 * $.3^2 * $.4^3, $.1 * $.2 ]:[ $.2, $.1 * $.3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.3^4 ]:[ $.2 * $.3, $.1 * $.2 * $.3^4 * $.4, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3^3, $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4, $.1 * $.4^3 ]}
9;[ 2, 14, 35 ];{}
9;[ 2, 14, 35, 35 ];{}
9;[ 2, 14, 35, 70 ];{[ $.3^3 * $.4, $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4, $.1 * $.2 * $.4^2 ]:[ $.3^4 * $.4^3, $.1 * $.3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^2 ]:[ $.3^3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4, $.1 * $.2 * $.4 ]:[ $.1 * $.2 * $.4^4, $.3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.3^4 * $.4^4 ]:[ $.3^4 * $.4, $.1 * $.3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^4 ]:[ $.3^6 * $.4, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^6, $.1 * $.4 ]:[ $.3^6 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^6, $.1 ]:[ $.3^2 * $.4^4, $.1 * $.2 * $.4^4, $.2 * $.3^2 * $.4^3, $.1 * $.3^3 * $.4^3 ]:[ $.1 * $.2 * $.4^4, $.3^2 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.3^3 * $.4^4 ]:[ $.1 * $.2 * $.4^4, $.2 * $.3^2 * $.4^3, $.3 * $.4, $.1 * $.3^4 * $.4^3 ]}
9;[ 2, 14, 70 ];{[ $.1 * $.2, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^3 ]}
9;[ 2, 14, 70, 70 ];{[ $.1, $.2 * $.3 * $.4^2, $.2 * $.3^2 * $.4, $.1 * $.3^4 * $.4^3 ]:[ $.2 * $.3^6 * $.4, $.2 * $.3^6 * $.4^3, $.1 * $.3^2 * $.4, $.1 * $.4^2 ]:[ $.2 * $.3^5 * $.4^2, $.2 * $.3^6 * $.4^3, $.1, $.1 * $.3^3 ]:[ $.2 * $.3^3 * $.4, $.1, $.2 * $.3 * $.4, $.1 * $.3^3 ]:[ $.1, $.2 * $.3^2 * $.4^3, $.2 * $.3^2 * $.4^3, $.1 * $.3^3 * $.4 ]:[ $.2 * $.3^3 * $.4^2, $.1, $.2 * $.3 * $.4, $.1 * $.3^3 * $.4^4 ]}
9;[ 2, 2, 14, 14 ];{[ $.1 * $.2 * $.4^4, $.1, $.1 * $.2 * $.3^2, $.1 * $.3^5 * $.4^4 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^2, $.1 * $.3^6 * $.4^2 ]}
9;[ 2, 2, 14, 35 ];{[ $.3^4 * $.4^3, $.2, $.1 * $.2 * $.4^4, $.1 * $.3^3 * $.4 ]:[ $.3^4 * $.4^3, $.1, $.2 * $.3^3, $.1 * $.2 * $.4^2 ]}
9;[ 2, 2, 14, 70 ];{[ $.2, $.1, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^3 ]:[ $.2 * $.3^5, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4 ]}
9;[ 2, 2, 2, 14, 14 ];{[ $.1, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3, $.1 * $.2 * $.3^6, $.1, $.1 * $.4^3, $.1 * $.4^3 ]:[ $.2, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^2, $.1, $.1 * $.3^6 * $.4^2 ]:[ $.2, $.1, $.1, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^3 ]}
9;[ 2, 2, 2, 14, 35 ];{[ $.3^4 * $.4^3, $.2, $.2 * $.3^3, $.1, $.1 * $.4^2 ]:[ $.3^4 * $.4^3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1, $.1 * $.3^3 * $.4^2 ]:[ $.3^4 * $.4^3, $.2, $.2, $.1, $.1 * $.3^3 * $.4^2 ]}
9;[ 2, 2, 2, 14, 70 ];{[ $.2, $.1, $.2 * $.3^5, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^3 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^2 ]:[ $.1 * $.2 * $.4^4, $.1, $.1, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^2 ]:[ $.2, $.2, $.1 * $.2 * $.4^4, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^2 ]}
9;[ 2, 2, 2, 7, 14 ];{[ $.3^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1, $.1 * $.3^3 ]}
9;[ 2, 2, 2, 7, 35 ];{[ $.3^4 * $.4^3, $.2, $.1, $.3^3, $.1 * $.2 * $.4^2 ]}
9;[ 2, 2, 2, 7, 7 ];{}
9;[ 2, 2, 2, 7, 70 ];{[ $.2, $.3^5, $.2 * $.3^2 * $.4^3, $.1, $.1 * $.4^2 ]}
9;[ 2, 2, 35, 35 ];{}
9;[ 2, 2, 35, 70 ];{[ $.3^5 * $.4^2, $.1, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4 ]:[ $.3^5 * $.4, $.1, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^2 ]}
9;[ 2, 2, 7, 14 ];{}
9;[ 2, 2, 7, 35 ];{}
9;[ 2, 2, 7, 7 ];{}
9;[ 2, 2, 7, 70 ];{[ $.1, $.3^5, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^3 ]}
9;[ 2, 2, 70, 70 ];{[ $.2 * $.3^5 * $.4, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^4, $.1 * $.2 ]:[ $.2 * $.3^6 * $.4^3, $.2 * $.3 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4 ]}
9;[ 2, 35, 70 ];{}
9;[ 2, 5, 14, 14 ];{[ $.4^3, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.4^2 ]:[ $.2, $.4^3, $.1 * $.2 * $.3^2, $.1 * $.3^5 * $.4^2 ]}
9;[ 2, 5, 14, 35 ];{}
9;[ 2, 5, 14, 70 ];{[ $.1 * $.2 * $.4^4, $.4, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 * $.4^3 ]:[ $.1 * $.2 * $.4^4, $.4^3, $.2 * $.3^2 * $.4^3, $.1 * $.3^5 ]}
9;[ 2, 5, 35, 70 ];{}
9;[ 2, 5, 7, 14 ];{}
9;[ 2, 5, 7, 70 ];{}
9;[ 2, 5, 70, 70 ];{}
9;[ 2, 7, 10, 14 ];{[ $.3^4, $.2 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.3^3 * $.4^2 ]}
9;[ 2, 7, 10, 35 ];{}
9;[ 2, 7, 10, 70 ];{}
9;[ 2, 7, 14 ];{}
9;[ 2, 7, 14, 14 ];{}
9;[ 2, 7, 14, 35 ];{}
9;[ 2, 7, 14, 70 ];{[ $.3, $.1 * $.2 * $.4^4, $.2 * $.3^2 * $.4^3, $.1 * $.3^4 * $.4^2 ]:[ $.3^6, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^6, $.1 * $.4^2 ]:[ $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4, $.3^3, $.1 * $.2 * $.4^3 ]:[ $.3^4, $.1 * $.3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.2 ]:[ $.1 * $.2 * $.4^4, $.3^2, $.2 * $.3^2 * $.4^3, $.1 * $.3^3 * $.4^2 ]}
9;[ 2, 7, 35, 70 ];{}
9;[ 2, 7, 7, 10 ];{}
9;[ 2, 7, 7, 14 ];{}
9;[ 2, 7, 7, 70 ];{}
9;[ 2, 7, 70 ];{}
9;[ 2, 7, 70, 70 ];{}
9;[ 2, 70, 70 ];{}
