1;[ 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4 ];{}
1;[ 2, 4, 4, 37 ];{[ $.2, $.3^13, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^16 ]}
1;[ 2, 4, 4, 74 ];{[ $.2 * $.3^13, $.2, $.1 * $.3^4, $.1 * $.2 * $.3^28 ]}
1;[ 4, 4, 37 ];{[ $.3^24, $.1 * $.3^2, $.1 * $.2 * $.3^15 ]}
1;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^25, $.1 * $.2 * $.3^25 ]:[ $.1 * $.3^4, $.1 * $.3^4, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^29 ]}
1;[ 4, 4, 74 ];{[ $.2 * $.3^24, $.1 * $.2 * $.3^24, $.1 * $.2 ]}
2;[ 2, 148, 148 ];{[ $.3, $.1 * $.2^35 * $.3, $.1 * $.2^2 * $.3 ]}
2;[ 2, 2, 148, 148 ];{[ $.1 * $.2^17 * $.3, $.3, $.3, $.1 * $.2^20 ]}
2;[ 2, 4, 37, 148 ];{[ $.3, $.1 * $.2^2 * $.3, $.1 * $.3, $.2^35 ]}
2;[ 2, 4, 74, 148 ];{[ $.3, $.1 * $.2^2 * $.3, $.1, $.2^35 * $.3 ]}
2;[ 37, 148, 148 ];{[ $.2^9, $.1 * $.2^2 * $.3, $.1 * $.2^26 ]:[ $.1 * $.2^18, $.1 * $.2^18 * $.3, $.2 ]:[ $.1 * $.2^9, $.2^13, $.1 * $.2^15 * $.3 ]:[ $.1 * $.2^24 * $.3, $.1 * $.2^21, $.2^29 ]:[ $.1 * $.2^23 * $.3, $.2^3, $.1 * $.2^11 ]:[ $.1 * $.2^14, $.1 * $.2^20 * $.3, $.2^3 ]:[ $.1 * $.2^34 * $.3, $.1 * $.2^15, $.2^25 ]:[ $.1 * $.2^35, $.2^35, $.1 * $.2^4 * $.3 ]:[ $.1 * $.2^18, $.1 * $.2^13 * $.3, $.2^6 ]:[ $.1 * $.2^14, $.2^27, $.1 * $.2^33 * $.3 ]:[ $.2^20, $.1 * $.2^21, $.1 * $.2^33 * $.3 ]:[ $.1 * $.2^19 * $.3, $.1 * $.2, $.2^17 ]:[ $.1 * $.2^28 * $.3, $.2^36, $.1 * $.2^10 ]:[ $.1 * $.2^29 * $.3, $.2^13, $.1 * $.2^32 ]:[ $.1 * $.2^19 * $.3, $.2^13, $.1 * $.2^5 ]:[ $.1 * $.2^36 * $.3, $.2^22, $.1 * $.2^16 ]:[ $.1 * $.2^7, $.1 * $.2 * $.3, $.2^29 ]:[ $.2^20, $.1 * $.2^13 * $.3, $.1 * $.2^4 ]}
2;[ 4, 37, 148 ];{[ $.1 * $.2^2 * $.3, $.1, $.2^35 ]}
3;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^29, $.1 * $.3^31, $.2 * $.3^33, $.2 * $.3^28 ]}
3;[ 2, 4, 4, 37 ];{[ $.1 * $.2 * $.3^36, $.1 * $.2 * $.3, $.3^10, $.2 * $.3^5 ]:[ $.1 * $.3^6, $.1 * $.3^28, $.3^27, $.2 * $.3^19 ]}
3;[ 4, 4, 37 ];{[ $.1 * $.3^5, $.3^10, $.1 * $.2 * $.3^21 ]}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.3^19, $.1 * $.3^34, $.1 * $.3^17, $.1 * $.3^22 ]:[ $.1 * $.2 * $.3^12, $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^12, $.1 * $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^35, $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^32, $.1 * $.2 * $.3^26 ]:[ $.1 * $.3^17, $.1 * $.3^2, $.1 * $.2 * $.3^25, $.1 * $.2 * $.3^9 ]:[ $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^36, $.1 * $.2 * $.3^4 ]:[ $.1 * $.3^31, $.1 * $.3^31, $.1 * $.3^3, $.1 * $.3^11 ]:[ $.1 * $.3^12, $.1 * $.3^18, $.1 * $.3^9, $.1 ]}
4;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3, $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^4, $.1 * $.2 * $.3^29 ]}
4;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3^4, $.1 * $.3^4, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^29 ]:[ $.2, $.2, $.1 * $.3^4, $.1 * $.3^4, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^29 ]:[ $.2, $.2, $.1 * $.3^4, $.1 * $.3^4, $.1, $.1 ]}
4;[ 2, 2, 2, 2, 37 ];{[ $.2, $.2, $.3^13, $.1 * $.3^4, $.1 * $.3^28 ]:[ $.3^13, $.1 * $.3^4, $.1 * $.3^4, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^16 ]}
4;[ 2, 2, 2, 2, 74 ];{[ $.2 * $.3^13, $.1 * $.3^4, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^28 ]:[ $.2 * $.3^13, $.2, $.2, $.1 * $.3^4, $.1 * $.2 * $.3^28 ]}
4;[ 2, 2, 2, 37 ];{[ $.2, $.3^24, $.1 * $.3^13, $.1 * $.2 * $.3^26 ]}
4;[ 2, 2, 2, 74 ];{[ $.2 * $.3^13, $.2, $.1 * $.3^13, $.1 ]}
4;[ 2, 2, 37, 37 ];{}
4;[ 2, 2, 37, 74 ];{[ $.2 * $.3^13, $.1 * $.3^4, $.3^16, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^30, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^22, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^8, $.1 * $.2 * $.3^36 ]:[ $.2 * $.3^13, $.3^25, $.1 * $.3^4, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^5, $.1 * $.2 * $.3^33 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^36, $.1 * $.2 * $.3^27 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^2, $.1 * $.2 * $.3^30 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^20, $.1 * $.2 * $.3^11 ]:[ $.2 * $.3^13, $.3^11, $.1 * $.3^4, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^13, $.3^14, $.1 * $.3^4, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^13, $.3^27, $.1 * $.3^4, $.1 * $.2 * $.3 ]:[ $.2 * $.3^13, $.3^3, $.1 * $.3^4, $.1 * $.2 * $.3^25 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^9, $.1 * $.2 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^19, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^13, $.3^13, $.1 * $.3^4, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^33, $.1 * $.2 * $.3^24 ]:[ $.2 * $.3^13, $.1 * $.3^4, $.3^31, $.1 * $.2 * $.3^22 ]}
4;[ 2, 2, 74, 74 ];{[ $.2 * $.3^22, $.2 * $.3^17, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^27 ]:[ $.2 * $.3^6, $.2 * $.3, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^22 ]:[ $.2 * $.3^13, $.2 * $.3^13, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^23, $.2 * $.3^33, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^13, $.2 * $.3^2, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^22, $.2 * $.3^33, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^11 ]:[ $.2 * $.3^22, $.2 * $.3^11, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^33 ]:[ $.2 * $.3^7, $.2 * $.3^11, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^11 ]:[ $.2 * $.3^33, $.2 * $.3^18, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^13, $.2 * $.3^23, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^30 ]}
4;[ 2, 37, 74 ];{}
4;[ 2, 74, 74 ];{}
4;[ 74, 74, 74 ];{}
5;[ 2, 2, 37, 37 ];{}
5;[ 2, 2, 37, 74 ];{[ $.3^22, $.1 * $.3^15, $.2, $.1 * $.2 ]}
5;[ 2, 2, 74, 74 ];{[ $.1 * $.3^3, $.2, $.2, $.1 * $.3^34 ]:[ $.1, $.2, $.2 * $.3^25, $.1 * $.3^12 ]}
5;[ 2, 37, 74 ];{}
5;[ 2, 74, 74 ];{[ $.1 * $.2, $.2 * $.3^25, $.1 * $.3^12 ]}
5;[ 74, 74, 74 ];{[ $.2 * $.3^7, $.1 * $.3^28, $.1 * $.2 * $.3^2 ]:[ $.1 * $.2 * $.3^3, $.1 * $.3^30, $.2 * $.3^4 ]:[ $.2 * $.3^2, $.1 * $.3^29, $.1 * $.2 * $.3^6 ]:[ $.1 * $.3^6, $.1 * $.2 * $.3^4, $.2 * $.3^27 ]:[ $.1 * $.2 * $.3^15, $.1 * $.3^32, $.2 * $.3^27 ]:[ $.2 * $.3^2, $.1 * $.2 * $.3^23, $.1 * $.3^12 ]:[ $.2 * $.3^30, $.1 * $.2 * $.3^14, $.1 * $.3^30 ]}
