1;[ 10, 25, 50 ];{}
1;[ 10, 50, 75 ];{[ $.1 * $.3^2, $.2^2 * $.3^3 * $.4, $.1 * $.2^3 * $.3^4 * $.4 ]:[ $.1 * $.3^4 * $.4, $.2^2 * $.3^3 * $.4^2, $.1 * $.2^3 * $.3^2 ]:[ $.1 * $.2^3 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.3 ]:[ $.2^2 * $.3^3 * $.4, $.1 * $.3^3 * $.4, $.1 * $.2^3 * $.3^3 ]}
1;[ 2, 10, 25, 25 ];{}
1;[ 2, 2, 25, 25 ];{}
1;[ 2, 2, 25, 75 ];{[ $.2^3 * $.3, $.2^2 * $.3^3 * $.4, $.1, $.1 * $.4^2 ]}
1;[ 2, 2, 50, 50 ];{[ $.1, $.1, $.1 * $.2^4 * $.3^4 * $.4, $.1 * $.2 * $.4 ]}
1;[ 2, 2, 75, 75 ];{[ $.2^3 * $.3^2 * $.4, $.2^2 * $.3^2 * $.4^2, $.1, $.1 ]}
1;[ 2, 25, 50 ];{}
1;[ 2, 3, 25, 50 ];{[ $.2^3 * $.3^2, $.4, $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.4 ]}
1;[ 2, 3, 50, 75 ];{[ $.1 * $.2^3 * $.3 * $.4, $.4, $.2^2 * $.3^3 * $.4, $.1 ]}
1;[ 2, 5, 25, 50 ];{}
1;[ 2, 5, 50, 75 ];{[ $.1 * $.2^3 * $.3^3 * $.4^2, $.3^3, $.2^2 * $.3^3 * $.4, $.1 ]:[ $.3^2, $.1 * $.2^3 * $.3^4 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 ]:[ $.1, $.3, $.2^2 * $.3^3 * $.4, $.1 * $.2^3 * $.4 ]:[ $.1 * $.2^3 * $.3^2, $.3^4, $.2^2 * $.3^3 * $.4, $.1 * $.4 ]}
1;[ 2, 50, 75 ];{[ $.1 * $.2^3 * $.3 * $.4, $.2^2 * $.3^3 * $.4, $.1 * $.4^2 ]}
1;[ 3, 3, 50, 50 ];{[ $.1 * $.2^4 * $.3^4, $.4, $.4, $.1 * $.2 * $.4^2 ]}
1;[ 3, 50, 50 ];{[ $.1 * $.2^4 * $.3^4 * $.4, $.4, $.1 * $.2 * $.4^2 ]}
1;[ 50, 50, 75 ];{[ $.2^2 * $.3^3 * $.4, $.1 * $.2^4 * $.4, $.1 * $.2^4 ]:[ $.1 * $.2^4 * $.3 * $.4, $.2^2 * $.3^3 * $.4^2, $.1 * $.2^4 * $.3^4 ]:[ $.1 * $.2^2 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3 ]:[ $.2^2 * $.3^3 * $.4^2, $.1 * $.2^4 * $.3^3, $.1 * $.2^4 * $.3^2 * $.4 ]:[ $.1 * $.2^2 * $.3 * $.4^2, $.2^2 * $.3^3 * $.4^2, $.1 * $.2 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.2^2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^3 ]:[ $.2^2 * $.3^3 * $.4, $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^4 * $.4 ]:[ $.1 * $.2 * $.3^2 * $.4, $.2^2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^4 ]}
10;[ 10, 10, 15 ];{[ $.1 * $.2^4 * $.3^4, $.2^2 * $.4, $.1 * $.2^4 * $.3 * $.4 ]}
10;[ 2, 10, 10, 10 ];{[ $.1 * $.4^2, $.1 * $.2^3 * $.3^4 * $.4^2, $.1 * $.2^4 * $.3^4 * $.4, $.1 * $.2^3 * $.3^2 * $.4 ]}
10;[ 2, 10, 15 ];{}
10;[ 2, 10, 15, 15 ];{[ $.2 * $.3^4 * $.4^2, $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3^4 * $.4, $.1 ]}
10;[ 2, 2, 10, 10 ];{}
10;[ 2, 2, 15, 15 ];{}
10;[ 2, 2, 2, 5, 10 ];{}
10;[ 2, 2, 3, 5, 5 ];{}
10;[ 2, 2, 5, 15 ];{}
10;[ 2, 2, 5, 5 ];{}
10;[ 2, 3, 10, 15 ];{}
10;[ 2, 3, 5, 10 ];{}
10;[ 2, 5, 10 ];{}
10;[ 2, 5, 10, 15 ];{[ $.2^4 * $.3, $.1 * $.2^4 * $.3^4, $.2^2 * $.4, $.1 * $.4 ]}
10;[ 2, 5, 5, 10 ];{}
10;[ 3, 10, 10 ];{}
10;[ 3, 3, 10, 10 ];{}
10;[ 3, 5, 10, 10 ];{[ $.4, $.1 * $.3^3, $.2 * $.3^2, $.1 * $.2^4 * $.4^2 ]}
11;[ 10, 10, 15 ];{[ $.2^2 * $.3 * $.4^2, $.1 * $.2^4 * $.3 * $.4^4, $.1 * $.2^4 * $.4^2 ]:[ $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3^2, $.1 * $.2^2 * $.3 * $.4^3 ]:[ $.1 * $.2^3 * $.3 * $.4, $.3 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4^3 ]}
11;[ 2, 10, 10, 10 ];{[ $.1 * $.2^2, $.1 * $.2^2 * $.3^2, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.4^3 ]}
11;[ 2, 10, 15 ];{[ $.2^2 * $.3 * $.4^2, $.1 * $.2^3 * $.3^2, $.1 * $.3 * $.4^3 ]}
11;[ 2, 10, 15, 15 ];{[ $.2^2 * $.3, $.2^2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.3^2 ]:[ $.2^3 * $.3^2 * $.4^3, $.1 * $.2^2 * $.3^2 * $.4^3, $.3^2 * $.4^3, $.1 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^3, $.2^3 * $.3 * $.4^2, $.1 * $.2 * $.3^2, $.1 ]:[ $.2^2 * $.3 * $.4^2, $.2 * $.3 * $.4, $.1 * $.2^2 * $.3^2 * $.4^4, $.1 * $.4 ]:[ $.2^2 * $.3^2, $.2 * $.3 * $.4^3, $.1 * $.2^2 * $.3, $.1 * $.3 * $.4^2 ]:[ $.2^4 * $.3 * $.4^2, $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.4 ]:[ $.2^4 * $.3^2 * $.4^3, $.2^4 * $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.3 ]:[ $.3 * $.4^3, $.2 * $.3, $.1 * $.2^4 * $.3, $.1 * $.3^2 * $.4^2 ]:[ $.2^2 * $.3^2 * $.4^4, $.3 * $.4^4, $.1 * $.2^3 * $.3^2 * $.4, $.1 * $.3^2 * $.4^3 ]:[ $.2^2 * $.3 * $.4^3, $.3^2 * $.4, $.1 * $.2^3 * $.4^3, $.1 * $.4^4 ]:[ $.2^4 * $.3^2 * $.4^3, $.2^4 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.3 * $.4^3 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^4 * $.3 * $.4^3, $.1 * $.2^4 * $.3^2 * $.4^4, $.1 * $.3^2 * $.4^4 ]:[ $.2^2 * $.3^2 * $.4^3, $.2^2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^4, $.1 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^2, $.2^3 * $.3^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^2, $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.4^2, $.1 * $.3 * $.4^4 ]}
11;[ 2, 2, 10, 10 ];{[ $.1 * $.2^2 * $.3^2 * $.4, $.1 * $.2^3 * $.3^2 * $.4^2, $.1, $.1 * $.4^4 ]}
11;[ 2, 2, 15, 15 ];{[ $.2 * $.3, $.2^4 * $.3 * $.4^3, $.1, $.1 * $.3 * $.4^2 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^3 * $.3 * $.4^4, $.1 * $.4, $.1 ]:[ $.2^2 * $.3 * $.4^2, $.2^3 * $.3^2 * $.4^3, $.1 * $.4^4, $.1 * $.4^4 ]:[ $.2^2 * $.3^2 * $.4^3, $.2^3 * $.3^2 * $.4^2, $.1 * $.3^2 * $.4^4, $.1 * $.3 * $.4^4 ]}
11;[ 2, 2, 2, 5, 10 ];{[ $.2^4 * $.4, $.1 * $.2 * $.3^2 * $.4^4, $.1, $.1 * $.3 * $.4, $.1 * $.4^4 ]:[ $.2^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.4^2, $.1 * $.4^4, $.1 * $.3 ]}
11;[ 2, 2, 3, 5, 5 ];{[ $.2 * $.4^2, $.3^2, $.2^4 * $.4^2, $.1 * $.3^2 * $.4^3, $.1 * $.4^4 ]:[ $.2 * $.4^3, $.3, $.2^4 * $.4, $.1 * $.3^2 * $.4^4, $.1 * $.3 ]:[ $.3^2, $.2^3, $.2^2 * $.4, $.1 * $.3 * $.4, $.1 * $.3^2 ]}
11;[ 2, 2, 5, 15 ];{[ $.2^2 * $.3^2 * $.4^3, $.2^3 * $.4^4, $.1 * $.4^2, $.1 * $.3 ]:[ $.2^2 * $.3 * $.4^2, $.2^3, $.1 * $.3^2 * $.4^4, $.1 * $.3 * $.4^2 ]:[ $.2^2 * $.3^2 * $.4^3, $.2^3 * $.4^2, $.1 * $.4^4, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3^2, $.2^4 * $.4^4, $.1 * $.3^2 * $.4^3, $.1 * $.4^4 ]}
11;[ 2, 2, 5, 5 ];{}
11;[ 2, 3, 10, 15 ];{[ $.2^2 * $.3 * $.4^2, $.3, $.1 * $.2^3 * $.4^2, $.1 * $.3 ]}
11;[ 2, 3, 5, 10 ];{[ $.3, $.2^4 * $.4^4, $.1 * $.2 * $.3 * $.4^4, $.1 ]}
11;[ 2, 5, 10 ];{}
11;[ 2, 5, 10, 15 ];{[ $.2^2 * $.3 * $.4^2, $.2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.4 ]:[ $.2^2 * $.3 * $.4^2, $.2 * $.4^3, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.4^2 ]:[ $.2^2 * $.3^2 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.2^2 * $.4^2, $.1 * $.3^2 * $.4^2 ]:[ $.2^2 * $.3 * $.4^2, $.2, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.4^2 ]:[ $.2^3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3 * $.4^4, $.1 ]:[ $.2^2 * $.3 * $.4^2, $.4^2, $.1 * $.2^3 * $.4^2, $.1 * $.3^2 * $.4^3 ]:[ $.2^2 * $.3^2 * $.4^3, $.4^4, $.1 * $.2^3 * $.4^4, $.1 * $.3 * $.4^2 ]:[ $.2^2 * $.3 * $.4^2, $.2^4 * $.4^3, $.1 * $.2^4 * $.4^2, $.1 * $.3^2 * $.4^2 ]:[ $.2^2 * $.3 * $.4^2, $.2^2 * $.4, $.1 * $.2 * $.4^3, $.1 * $.3^2 ]:[ $.2^2 * $.3 * $.4^2, $.2^4, $.1 * $.2^4 * $.3 * $.4^3, $.1 * $.4 ]:[ $.2 * $.4^4, $.2 * $.3^2, $.1 * $.2^3 * $.3, $.1 * $.3^2 * $.4 ]:[ $.2^4 * $.4, $.3 * $.4^2, $.1 * $.2 * $.4^3, $.1 * $.3^2 ]:[ $.2^4 * $.4^3, $.3 * $.4^2, $.1 * $.2 * $.4^2, $.1 * $.3^2 * $.4^2 ]:[ $.2^2 * $.3 * $.4^2, $.2^4 * $.4^4, $.1 * $.2^4 * $.3 * $.4^4, $.1 * $.4^3 ]:[ $.2 * $.3, $.4^4, $.1 * $.2^4 * $.3, $.1 * $.4 ]:[ $.2^4, $.3^2 * $.4^3, $.1 * $.2 * $.4^2, $.1 * $.3 * $.4^4 ]:[ $.2^2 * $.3^2 * $.4^3, $.2^2, $.1 * $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4 ]:[ $.2 * $.3^2, $.1 * $.2^2 * $.3^2 * $.4^2, $.2^2 * $.4^3, $.1 ]}
11;[ 2, 5, 5, 10 ];{}
11;[ 3, 10, 10 ];{}
11;[ 3, 3, 10, 10 ];{}
11;[ 3, 5, 10, 10 ];{[ $.3^2, $.1 * $.2 * $.3^2 * $.4, $.2^2 * $.4^3, $.1 * $.2^2 * $.4^4 ]:[ $.2^3 * $.4^4, $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.3, $.4, $.1 * $.2^3 * $.4^4, $.1 * $.2^2 * $.3^2 * $.4^3 ]}
12;[ 2, 2, 15, 15 ];{[ $.2 * $.3 * $.4^4, $.2^2 * $.4^4, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3 * $.4^2 ]}
12;[ 2, 2, 2, 2, 15 ];{[ $.2^2 * $.3^4 * $.4^2, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.4^3 ]}
12;[ 2, 2, 2, 2, 3 ];{[ $.2^2, $.1 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.3^4, $.1 * $.2^2 * $.4^2 ]}
12;[ 2, 2, 2, 2, 5 ];{[ $.3^4, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.3^2, $.1 * $.2^2 * $.3^3 * $.4^2, $.1 * $.4 ]}
12;[ 2, 2, 3, 15 ];{}
12;[ 2, 2, 3, 3 ];{}
12;[ 2, 2, 3, 3, 15 ];{}
12;[ 2, 2, 3, 3, 3 ];{}
12;[ 2, 2, 3, 3, 5 ];{}
12;[ 2, 2, 3, 5 ];{}
12;[ 2, 2, 3, 5, 5 ];{[ $.3^3 * $.4^2, $.2, $.3 * $.4, $.1 * $.3^2, $.1 * $.2^2 * $.3^3 * $.4^2 ]}
12;[ 2, 2, 5, 15 ];{[ $.2 * $.3 * $.4^3, $.3^4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^3 ]}
12;[ 2, 2, 5, 5 ];{}
13;[ 15, 30, 30 ];{[ $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.2 * $.3^4 * $.4^2 ]}
13;[ 2, 10, 15, 15 ];{[ $.2^2 * $.3^3 * $.4, $.1, $.2 * $.3^3 * $.4^2, $.1 * $.3^4 * $.4^2 ]}
13;[ 2, 15, 30 ];{}
13;[ 2, 2, 15, 15 ];{}
13;[ 2, 2, 30, 30 ];{}
13;[ 2, 3, 10, 15 ];{}
13;[ 2, 3, 15, 30 ];{}
13;[ 2, 3, 5, 30 ];{}
13;[ 2, 5, 15, 30 ];{[ $.1 * $.2 * $.3 * $.4^4, $.2^2 * $.3^3, $.1, $.3 * $.4 ]}
13;[ 2, 5, 6, 15 ];{}
13;[ 2, 6, 10, 30 ];{}
13;[ 2, 6, 15, 15 ];{}
13;[ 2, 6, 30, 30 ];{}
13;[ 3, 10, 30 ];{}
13;[ 3, 3, 10, 10 ];{}
13;[ 3, 3, 10, 30 ];{}
13;[ 3, 3, 30, 30 ];{}
13;[ 3, 5, 6, 10 ];{}
13;[ 3, 5, 6, 30 ];{}
13;[ 5, 30, 30 ];{[ $.1 * $.2 * $.3 * $.4^4, $.4^3, $.1 * $.2^2 * $.3^4 * $.4^3 ]}
13;[ 5, 5, 6, 6 ];{}
13;[ 6, 15, 30 ];{}
2;[ 2, 2, 15, 15 ];{}
2;[ 2, 2, 15, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.2 * $.4^2, $.1 * $.3 * $.4^4, $.1 * $.3^2 ]:[ $.2^2 * $.3^4 * $.4^3, $.2 * $.4, $.1 * $.3 * $.4^4, $.1 * $.3^2 * $.4 ]}
2;[ 2, 2, 2, 3, 6 ];{[ $.2^2, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4, $.1 * $.3^3 * $.4^3 ]}
2;[ 2, 2, 2, 6, 15 ];{[ $.2^2 * $.4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4, $.1 * $.3^3 * $.4^2 ]}
2;[ 2, 2, 2, 6, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4, $.1 * $.3^4 * $.4 ]}
2;[ 2, 2, 3, 15 ];{}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 3, 3, 15 ];{}
2;[ 2, 2, 3, 3, 25 ];{[ $.2, $.2^2, $.3 * $.4^2, $.1 * $.3 * $.4^4, $.1 * $.4^2 ]}
2;[ 2, 2, 3, 3, 3 ];{}
2;[ 2, 2, 3, 3, 5 ];{}
2;[ 2, 2, 3, 3, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.2^2, $.2^2, $.1 * $.3 * $.4^4, $.1 * $.3^2 * $.4^2 ]}
2;[ 2, 2, 3, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.2, $.1 * $.3 * $.4^4, $.1 * $.3^2 * $.4^2 ]}
2;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3 * $.4^4, $.1 * $.3^3 * $.4^3 ]}
2;[ 2, 2, 75, 75 ];{[ $.2^2 * $.3^3 * $.4, $.2 * $.3^4 * $.4^3, $.1 * $.3 * $.4^4, $.1 * $.3^4 * $.4^2 ]:[ $.2 * $.3^2 * $.4^3, $.2^2 * $.3^3 * $.4^2, $.1 * $.3 * $.4^4, $.1 * $.3 ]:[ $.2^2 * $.3^2 * $.4^2, $.2 * $.3^2, $.1 * $.3 * $.4^4, $.1 * $.3^2 * $.4^3 ]:[ $.2 * $.3^2 * $.4^3, $.2^2 * $.3^4, $.1 * $.3 * $.4^4, $.1 * $.4^2 ]:[ $.2^2 * $.3^2 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.3 * $.4^4, $.1 * $.3^3 * $.4^3 ]:[ $.2^2 * $.3^3 * $.4, $.2 * $.3^2, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4 ]}
2;[ 2, 3, 3, 6 ];{}
2;[ 2, 3, 5, 6 ];{}
2;[ 2, 3, 6, 15 ];{}
2;[ 2, 3, 6, 25 ];{[ $.2^2, $.1 * $.2 * $.3^3 * $.4^3, $.3 * $.4^2, $.1 * $.3^4 ]}
2;[ 2, 3, 6, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.2^2, $.1 * $.2^2 * $.4, $.1 * $.3 * $.4^4 ]}
2;[ 2, 5, 6, 15 ];{}
2;[ 2, 5, 6, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.4^3, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^4 * $.4^3 ]:[ $.2^2 * $.3^4 * $.4^3, $.4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^4 ]}
2;[ 2, 6, 15 ];{}
2;[ 2, 6, 15, 15 ];{}
2;[ 2, 6, 15, 25 ];{[ $.1 * $.2 * $.3^3 * $.4^3, $.3 * $.4^2, $.2^2 * $.4^3, $.1 * $.3^4 * $.4^3 ]:[ $.2^2 * $.4, $.1 * $.2 * $.3^3 * $.4^3, $.3 * $.4^2, $.1 * $.3^4 * $.4^4 ]}
2;[ 2, 6, 15, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.2^2 * $.4, $.1 * $.2^2 * $.4, $.1 * $.3 * $.4^3 ]:[ $.2^2 * $.3^4 * $.4^3, $.1 * $.2^2 * $.4, $.2^2 * $.4^3, $.1 * $.3 * $.4^2 ]}
2;[ 2, 6, 25, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.3^2 * $.4^4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^2 * $.4^2 ]:[ $.2^2 * $.3^4 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3, $.3 * $.4^2, $.1 * $.4^2 ]:[ $.2^2 * $.3^4 * $.4^3, $.3^4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.4 ]:[ $.2^2 * $.3^4 * $.4^3, $.3 * $.4^4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^3 * $.4^2 ]:[ $.2^2 * $.3^4 * $.4^3, $.3^2 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^2 * $.4^3 ]:[ $.2^2 * $.3^4 * $.4^3, $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3 ]:[ $.2^2 * $.3^4 * $.4^3, $.3^3, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3 * $.4 ]:[ $.2^2 * $.3^4 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3, $.3^4 * $.4^3, $.1 * $.3^3 * $.4^3 ]:[ $.2^2 * $.3^4 * $.4^3, $.3, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^3 * $.4 ]:[ $.2^2 * $.3^4 * $.4^3, $.3^2 * $.4^2, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^2 * $.4^4 ]}
2;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^3 ]}
2;[ 2, 6, 75 ];{[ $.2^2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^2 ]}
2;[ 2, 6, 75, 75 ];{[ $.2^2 * $.3^3, $.2^2 * $.3^2 * $.4^3, $.1 * $.2^2 * $.4, $.1 * $.4^4 ]:[ $.2^2 * $.3^4 * $.4^3, $.2^2 * $.3^4 * $.4^3, $.1 * $.2^2 * $.4, $.1 * $.3^2 * $.4^2 ]:[ $.2^2 * $.3^3 * $.4, $.2^2 * $.3^3, $.1 * $.2^2 * $.4, $.1 * $.3^4 * $.4^2 ]:[ $.2^2 * $.3^4 * $.4^3, $.2^2 * $.3^2 * $.4^3, $.1 * $.2^2 * $.4, $.1 * $.3^4 * $.4^2 ]:[ $.2^2 * $.3^4 * $.4^3, $.2^2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.4, $.1 * $.3^3 * $.4^3 ]:[ $.2 * $.3^3, $.2 * $.3 * $.4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.3^4 * $.4^3 ]}
2;[ 3, 3, 6, 6 ];{}
2;[ 3, 5, 6, 6 ];{}
2;[ 3, 6, 6 ];{}
2;[ 3, 6, 6, 15 ];{}
2;[ 3, 6, 6, 25 ];{[ $.2, $.3 * $.4^2, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2 * $.3^2 * $.4 ]}
2;[ 3, 6, 6, 75 ];{[ $.2^2 * $.3^4 * $.4^3, $.2, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.2^2 * $.3^4 * $.4^3, $.2^2, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2 * $.3^4 * $.4 ]}
2;[ 5, 5, 6, 6 ];{}
2;[ 5, 6, 6 ];{}
2;[ 6, 6, 25 ];{[ $.1 * $.2 * $.4^4, $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4 ]}
3;[ 2, 2, 15, 15 ];{}
3;[ 2, 2, 15, 25 ];{[ $.3, $.2 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.3, $.2^2 * $.4^4, $.1 * $.2^2 * $.3^3, $.1 * $.3^2 * $.4 ]}
3;[ 2, 2, 15, 75 ];{[ $.2^2 * $.3^2 * $.4^2, $.2 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^2 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^2 * $.4, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^2 * $.4^4, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3 * $.4^4 ]}
3;[ 2, 2, 2, 2, 15 ];{[ $.2 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 * $.2^2 * $.4^2 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 ]}
3;[ 2, 2, 2, 2, 25 ];{[ $.3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 * $.3^4 * $.4 ]}
3;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 * $.2^2 ]}
3;[ 2, 2, 2, 2, 5 ];{[ $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 * $.4^2 ]}
3;[ 2, 2, 2, 2, 75 ];{[ $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.3 * $.4^3 ]}
3;[ 2, 2, 25, 25 ];{}
3;[ 2, 2, 25, 75 ];{[ $.2^2 * $.3^2 * $.4^2, $.3, $.1 * $.2^2 * $.3^3, $.1 * $.4^3 ]:[ $.2^2 * $.3^2 * $.4^2, $.3 * $.4^4, $.1 * $.2^2 * $.3^3, $.1 * $.4^4 ]:[ $.2^2 * $.3^2 * $.4^2, $.3^4 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.3^2 * $.4 ]:[ $.2^2 * $.3^2 * $.4^2, $.3 * $.4^2, $.1 * $.2^2 * $.3^3, $.1 * $.4 ]:[ $.2^2 * $.3^2 * $.4^2, $.3^2 * $.4^4, $.1 * $.2^2 * $.3^3, $.1 * $.3^4 ]:[ $.2^2 * $.3^2 * $.4^2, $.3^2 * $.4^2, $.1 * $.2^2 * $.3^3, $.1 * $.3^4 * $.4^2 ]:[ $.2^2 * $.3^2 * $.4^2, $.3^4, $.1 * $.2^2 * $.3^3, $.1 * $.3^2 * $.4^4 ]:[ $.2^2 * $.3^2 * $.4^2, $.3^3 * $.4, $.1 * $.2^2 * $.3^3, $.1 * $.3^3 * $.4^3 ]:[ $.2^2 * $.3^2 * $.4^2, $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.3^3 * $.4^4 ]:[ $.2^2 * $.3^2 * $.4^2, $.3^2 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.3^4 * $.4 ]}
3;[ 2, 2, 3, 15 ];{}
3;[ 2, 2, 3, 25 ];{[ $.3, $.2, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^2 ]}
3;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 3, 3, 15 ];{}
3;[ 2, 2, 3, 3, 25 ];{[ $.3, $.2, $.2, $.1 * $.2^2 * $.3^3, $.1 * $.3^2 ]}
3;[ 2, 2, 3, 3, 3 ];{}
3;[ 2, 2, 3, 3, 5 ];{}
3;[ 2, 2, 3, 3, 75 ];{[ $.2^2 * $.3^2 * $.4^2, $.2, $.2, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3 * $.4^3 ]}
3;[ 2, 2, 3, 5 ];{}
3;[ 2, 2, 3, 5, 5 ];{}
3;[ 2, 2, 3, 75 ];{[ $.2^2 * $.3^2 * $.4^2, $.2, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3 * $.4^3 ]}
3;[ 2, 2, 5, 15 ];{}
3;[ 2, 2, 5, 25 ];{}
3;[ 2, 2, 5, 5 ];{}
3;[ 2, 2, 5, 75 ];{[ $.2^2 * $.3^2 * $.4^2, $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.3 ]:[ $.2^2 * $.3^2 * $.4^2, $.4, $.1 * $.2^2 * $.3^3, $.1 * $.3 * $.4^2 ]}
3;[ 2, 2, 75, 75 ];{[ $.2^2 * $.3^2 * $.4^2, $.2 * $.3^2 * $.4, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^4 * $.4^3 ]:[ $.2^2 * $.3, $.2 * $.3^4 * $.4^2, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3 * $.4^2, $.1 * $.2^2 * $.3^3, $.1 * $.3 * $.4^4 ]:[ $.2^2 * $.3^4 * $.4^3, $.2^2 * $.3 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^3 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^2 * $.3^4 * $.4, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.3^4 * $.4^2 ]:[ $.2 * $.3^2 * $.4, $.2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^3, $.1 * $.3^3 * $.4^3 ]:[ $.2^2 * $.3 * $.4^3, $.2 * $.3^3 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^4 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^4 * $.4^2 ]:[ $.2 * $.3 * $.4^2, $.2 * $.3^3 * $.4^3, $.1 * $.2^2 * $.3^3, $.1 * $.3^4 * $.4 ]:[ $.2^2 * $.3^2 * $.4^2, $.2 * $.3^4 * $.4^4, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^2 ]}
4;[ 2, 2, 150, 150 ];{[ $.1, $.1, $.1 * $.2^2 * $.3^4 * $.4, $.1 * $.2 * $.3 * $.4^3 ]}
4;[ 2, 2, 75, 75 ];{[ $.1, $.1, $.2^2 * $.3^2, $.2 * $.3^3 * $.4^4 ]}
4;[ 2, 3, 25, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.1, $.2, $.3^2 ]}
4;[ 2, 3, 50, 75 ];{[ $.1, $.1 * $.3^4 * $.4^2, $.2, $.2^2 * $.3 * $.4^2 ]}
4;[ 2, 3, 75, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.2^2 * $.3^2, $.1, $.2^2 ]}
4;[ 2, 5, 75, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.1, $.2 * $.3^2 * $.4^4, $.4 ]:[ $.2 * $.3^2 * $.4, $.1 * $.2^2 * $.3^3 * $.4^4, $.1, $.4^4 ]:[ $.1 * $.2^2 * $.3^3 * $.4^4, $.2 * $.3^2 * $.4^3, $.1, $.4^2 ]:[ $.2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3^3 * $.4^4, $.1, $.4^3 ]}
4;[ 2, 6, 150, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^2, $.1, $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 ]}
4;[ 2, 6, 25, 75 ];{[ $.3^4 * $.4^2, $.1, $.2^2 * $.3 * $.4^2, $.1 * $.2 ]}
4;[ 2, 6, 50, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.1, $.1 * $.3^2, $.1 * $.2 ]}
4;[ 2, 6, 75, 75 ];{[ $.1, $.2^2 * $.3^4 * $.4^2, $.1 * $.2^2, $.2^2 * $.3 * $.4^2 ]}
4;[ 2, 75, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.1, $.2 * $.3^2 ]}
4;[ 25, 150, 150 ];{[ $.3^4, $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^3, $.3^2 * $.4^4 ]:[ $.1 * $.2 * $.3^2 * $.4, $.3 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4 ]:[ $.1 * $.2 * $.3^4 * $.4^4, $.1 * $.2^2 * $.3^4 * $.4^2, $.3^2 * $.4^2 ]:[ $.1 * $.2^2 * $.3 * $.4^2, $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^4 ]:[ $.3 * $.4^4, $.1 * $.2 * $.3^3, $.1 * $.2^2 * $.3 ]:[ $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2^2 * $.3^3 * $.4 ]:[ $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^3, $.3^2 * $.4^2 ]}
4;[ 3, 3, 150, 150 ];{[ $.2^2, $.2, $.1 * $.2^2 * $.3^4 * $.4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.2^2 * $.3^3 * $.4^2, $.2, $.2, $.1 * $.2^2 * $.3^2 * $.4^2 ]}
4;[ 3, 3, 50, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.2^2, $.2^2, $.1 * $.3^2 ]}
4;[ 3, 3, 50, 50 ];{[ $.1 * $.3^2 * $.4, $.2^2, $.2, $.1 * $.3^3 * $.4^3 ]}
4;[ 30, 75, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.2^2 * $.3^2 * $.4^3, $.1 * $.2^2 * $.4^2 ]:[ $.1 * $.2^2 * $.3^3 * $.4^4, $.2^2 * $.3^2 * $.4, $.1 * $.2^2 * $.4^4 ]:[ $.1 * $.2^2 * $.3^3 * $.4^4, $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.4^3 ]:[ $.1 * $.2^2 * $.3^3 * $.4^4, $.1 * $.2^2 * $.4, $.2^2 * $.3^2 * $.4^4 ]}
4;[ 5, 150, 150 ];{[ $.1 * $.2^2 * $.3^4 * $.4^3, $.1 * $.2 * $.3 * $.4^2, $.4^4 ]:[ $.1 * $.2 * $.3^4 * $.4^2, $.4^2, $.1 * $.2^2 * $.3 ]}
4;[ 6, 25, 150 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.3^2, $.1 * $.2 ]}
5;[ 2, 10, 10, 10 ];{[ $.1 * $.3^4 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.3, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3^2 * $.4^3, $.1 * $.2^2 * $.3^3 * $.4^4, $.1 * $.3^4 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.1 * $.2^2, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^3 ]:[ $.1 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.4^2 ]:[ $.1 * $.4^3, $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.4^3, $.1 * $.3 * $.4^4 ]}
5;[ 2, 2, 10, 10 ];{[ $.1 * $.2 * $.3^4 * $.4, $.1 * $.2^2 * $.3^4 * $.4^4, $.1, $.1 * $.2^2 * $.4^2 ]:[ $.1 * $.3^3 * $.4^4, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4^2, $.1 * $.3 * $.4^4 ]:[ $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2^2 * $.3^2 * $.4^4 ]}
5;[ 2, 2, 2, 10 ];{[ $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.3^3 * $.4, $.1 * $.2^2, $.1 * $.2 * $.3^3 * $.4 ]}
5;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3^4 * $.4^3, $.1 * $.2^2, $.1 * $.3^3 * $.4, $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.2^2 * $.3^4 * $.4^4, $.1 * $.2 * $.4^3 ]}
5;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.2 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.2^2, $.2^2 * $.3^4 ]}
5;[ 2, 2, 2, 2, 5 ];{[ $.3^3, $.1 * $.2^2 * $.3^4 * $.4^4, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2, $.1 * $.2 * $.4^3 ]:[ $.3^4 * $.4^4, $.1 * $.2^2, $.1 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2 * $.4 ]}
5;[ 2, 2, 2, 3, 10 ];{[ $.1 * $.4^3, $.1 * $.2 * $.4^3, $.1 * $.2 * $.4^2, $.1 * $.2^2 * $.3 * $.4, $.2 * $.3^2 * $.4 ]}
5;[ 2, 2, 2, 5, 10 ];{[ $.1 * $.2, $.1 * $.2, $.1 * $.3^4 * $.4^3, $.4^2, $.1 * $.3 ]:[ $.1 * $.2^2, $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.3^3 * $.4, $.3 * $.4^2, $.1 * $.3 ]:[ $.1 * $.2^2 * $.3^4 * $.4^4, $.1 * $.2^2, $.1 * $.3^2 * $.4^4, $.3^3 * $.4^4, $.1 * $.3^2 * $.4^2 ]:[ $.1 * $.2^2, $.1 * $.3^3 * $.4, $.1 * $.2^2, $.3^2 * $.4, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.1 * $.2, $.1 * $.2 * $.4, $.1 * $.3^3 * $.4, $.3 * $.4^3, $.1 * $.4^3 ]:[ $.1, $.1, $.1 * $.2^2 * $.3^4 * $.4^4, $.3^4 * $.4^2, $.1 * $.2^2 * $.4^2 ]}
5;[ 2, 2, 3, 3 ];{[ $.1 * $.2 * $.4^2, $.1, $.2^2 * $.3^3 * $.4^4, $.2^2 * $.3^2 * $.4^2 ]}
5;[ 2, 2, 3, 3, 3 ];{[ $.1 * $.2 * $.4^2, $.1 * $.2 * $.4, $.2^2 * $.3^4 * $.4^3, $.2^2 * $.3^3 * $.4^3, $.2^2 * $.3^2 * $.4 ]}
5;[ 2, 2, 3, 3, 5 ];{[ $.1 * $.3^3 * $.4, $.1, $.3^3, $.2 * $.3 * $.4^3, $.2^2 * $.3^4 * $.4 ]:[ $.1 * $.2^2 * $.3 * $.4, $.1, $.3 * $.4^2, $.2 * $.3^4 * $.4^4, $.2 * $.3 * $.4^3 ]}
5;[ 2, 2, 3, 5 ];{[ $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2, $.3^4 * $.4^3, $.2 * $.3 * $.4 ]:[ $.1, $.1 * $.2^2 * $.3^2 * $.4^2, $.3^3 * $.4^4, $.2 * $.3 * $.4^2 ]}
5;[ 2, 2, 3, 5, 5 ];{[ $.1, $.1 * $.2^2, $.3^4 * $.4^2, $.4^3, $.2 * $.3 * $.4^3 ]:[ $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^4, $.3^2 * $.4^3, $.3^3 * $.4^2, $.2^2 * $.3^2 * $.4^3 ]:[ $.1 * $.2^2, $.1 * $.3^2 * $.4^4, $.3^4 * $.4, $.3^2 * $.4^4, $.2^2 * $.3^2 ]:[ $.1 * $.3^3 * $.4, $.1 * $.2 * $.4^4, $.3^3 * $.4^4, $.3^3, $.2^2 * $.3^2 * $.4 ]:[ $.1 * $.2, $.1 * $.2^2 * $.3^4 * $.4^4, $.3^4 * $.4^4, $.3^4 * $.4^4, $.2^2 * $.3^2 * $.4^4 ]:[ $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.2 * $.4, $.3^3 * $.4^3, $.4^4, $.2 * $.3^3 ]:[ $.1 * $.3^2 * $.4^4, $.1 * $.2^2, $.3^3 * $.4^4, $.3, $.2 * $.3^2 ]}
5;[ 2, 2, 5, 5 ];{}
5;[ 2, 3, 10 ];{[ $.1 * $.2^2 * $.3^2 * $.4^4, $.1, $.2^2 * $.4^3 ]}
5;[ 2, 3, 3, 10 ];{[ $.1 * $.3^2 * $.4^2, $.1 * $.3^2 * $.4^4, $.2^2 * $.4, $.2 * $.3^4 ]}
5;[ 2, 3, 5, 10 ];{[ $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.3 * $.4^2, $.3^3, $.2 ]:[ $.1 * $.4^3, $.1 * $.2 * $.4^4, $.3^4, $.2^2 * $.3^2 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2^2 * $.3^3 * $.4^3, $.3^3 * $.4, $.2^2 * $.4^3 ]:[ $.1 * $.2^2 * $.4^2, $.1 * $.2 * $.4^3, $.3^2 * $.4, $.2 * $.4^3 ]:[ $.1 * $.2^2 * $.4^2, $.1, $.3^4 * $.4^3, $.2^2 * $.3^3 ]:[ $.1 * $.2^2 * $.4^2, $.1 * $.2 * $.4^3, $.3^3 * $.4^2, $.2 * $.4^2 ]}
5;[ 2, 5, 10 ];{}
5;[ 2, 5, 5, 10 ];{}
5;[ 3, 10, 10 ];{[ $.1 * $.3^4 * $.4, $.1 * $.2 * $.3^3 * $.4^4, $.2^2 * $.3^4 * $.4 ]:[ $.1 * $.3^4, $.1 * $.2^2 * $.3 * $.4^3, $.2 * $.3^3 * $.4^3 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2^2 * $.3^4, $.2^2 * $.4^3 ]}
5;[ 3, 3, 10, 10 ];{[ $.1 * $.3 * $.4^4, $.1 * $.4^3, $.2 * $.3^4 * $.4, $.2^2 * $.4^2 ]:[ $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2^2 * $.3^4 * $.4, $.2 * $.3^3, $.2 * $.3 * $.4^2 ]:[ $.1 * $.2^2 * $.3 * $.4^3, $.1 * $.3, $.2 * $.3^4 * $.4^2, $.2 * $.3^4 * $.4^2 ]:[ $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^4, $.2 * $.3^4 * $.4^4, $.2 * $.4 ]}
5;[ 3, 5, 10, 10 ];{[ $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^3, $.3^2 * $.4^3, $.2 * $.3^4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.1 * $.2^2 * $.4, $.3^2 * $.4^3, $.2^2 * $.3^2 * $.4^4 ]:[ $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.3 * $.4, $.3^3 * $.4^4, $.2 * $.3^3 * $.4 ]:[ $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3^4 * $.4, $.3^2 * $.4^3, $.2^2 * $.3 * $.4^2 ]:[ $.1 * $.4^3, $.1 * $.2^2 * $.3 * $.4^3, $.4^3, $.2 * $.3^3 * $.4^2 ]:[ $.1 * $.2^2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^4 * $.4^4, $.3^4 * $.4^3, $.2 * $.3^4 * $.4^3 ]:[ $.1 * $.3^4 * $.4, $.1 * $.2 * $.3^3, $.3^4 * $.4^3, $.2^2 * $.3^3 * $.4^4 ]:[ $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.3^3 * $.4^4, $.3 * $.4^4, $.2^2 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4, $.1 * $.2^2 * $.4, $.3^2 * $.4, $.2^2 * $.3^4 * $.4 ]:[ $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.3^3 * $.4^4, $.3, $.2 * $.3^2 * $.4^4 ]:[ $.1 * $.2^2 * $.4^2, $.1 * $.2 * $.3^3 * $.4^3, $.3^3, $.2 * $.4^4 ]:[ $.1 * $.2^2 * $.4^2, $.1 * $.2 * $.3^4 * $.4^2, $.4^3, $.2 * $.3^4 * $.4^4 ]:[ $.1 * $.3^4, $.1 * $.2 * $.3^3 * $.4^3, $.3^4 * $.4, $.2^2 * $.3 * $.4^2 ]:[ $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2^2 * $.4, $.3 * $.4^3, $.2^2 * $.4^3 ]:[ $.1 * $.2^2 * $.4^3, $.1 * $.4^3, $.4, $.2^2 * $.3^3 ]:[ $.1 * $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4^3, $.3^2 * $.4^2, $.2 * $.4^2 ]}
6;[ 2, 2, 2, 3, 6 ];{[ $.2 * $.3 * $.4^3, $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.3^4 * $.4^2, $.1 * $.3^2 * $.4^4, $.1 * $.3^3 * $.4^3 ]:[ $.2, $.1 * $.2^2 * $.3^4 * $.4^4, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4, $.1 * $.3^4 * $.4 ]}
6;[ 2, 2, 3, 3 ];{[ $.2 * $.4, $.2^2 * $.3 * $.4^4, $.1 * $.4^4, $.1 * $.4^2 ]:[ $.2 * $.3 * $.4^4, $.2^2 * $.3^4 * $.4, $.1 * $.3^4, $.1 * $.3^3 * $.4^4 ]}
6;[ 2, 2, 3, 3, 3 ];{[ $.2 * $.3^3 * $.4, $.2 * $.3 * $.4^2, $.2 * $.4^3, $.1 * $.4^3, $.1 * $.3^3 * $.4^4 ]:[ $.2 * $.3^3 * $.4, $.2 * $.3, $.2, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^4 ]}
6;[ 2, 2, 3, 3, 5 ];{[ $.2 * $.4^4, $.2^2 * $.3^3 * $.4^4, $.3^4 * $.4^3, $.1 * $.3^2, $.1 * $.3^4 * $.4 ]}
6;[ 2, 2, 6, 6 ];{[ $.1 * $.2 * $.3^4 * $.4^4, $.1 * $.2^2, $.1 * $.3^4 * $.4^2, $.1 * $.3^4 * $.4 ]:[ $.1 * $.2 * $.3^4 * $.4, $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.3^3 * $.4^3, $.1 * $.3^4 ]}
6;[ 2, 3, 3, 6 ];{[ $.2^2 * $.3^4 * $.4^3, $.2^2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^3 * $.4^2, $.1 * $.3^2 * $.4 ]:[ $.2^2 * $.3^4 * $.4, $.2^2 * $.3^2 * $.4, $.1 * $.2^2 * $.3^4 * $.4^2, $.1 * $.4^4 ]}
6;[ 2, 3, 5, 6 ];{[ $.2 * $.3^4 * $.4^2, $.4^4, $.1 * $.2^2 * $.4^3, $.1 * $.3^2 * $.4^3 ]}
6;[ 2, 6, 6, 6 ];{[ $.1 * $.2^2 * $.4, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3 * $.4, $.1 * $.3^3 ]:[ $.1 * $.2^2 * $.3 * $.4^3, $.1 * $.2^2 * $.3^2, $.1 * $.2^2 * $.3^2 * $.4, $.1 * $.3 ]:[ $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.4, $.1 * $.3^3 * $.4^2 ]:[ $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.3^3 ]}
6;[ 3, 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^3 * $.4^4, $.1 * $.2^2 * $.3^2 * $.4^2, $.2 * $.3^3 * $.4^3, $.2 * $.3 * $.4^4 ]:[ $.1 * $.2^2 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3^4 * $.4, $.2 * $.3^4 * $.4^4, $.2 * $.3 * $.4 ]:[ $.1 * $.2^2 * $.4^3, $.1 * $.2^2 * $.4^3, $.2 * $.3 * $.4^3, $.2 * $.4^4 ]:[ $.1 * $.2^2 * $.3^4 * $.4^3, $.1 * $.2^2 * $.3^2, $.2 * $.3 * $.4^2, $.2 * $.3^3 * $.4 ]:[ $.2^2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2^2 * $.3 * $.4^3, $.2 * $.3^2 * $.4^3 ]:[ $.2^2 * $.4, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3^3 * $.4^2, $.2 ]}
6;[ 3, 5, 6, 6 ];{[ $.4^4, $.1 * $.2^2 * $.3^3 * $.4, $.1 * $.2^2 * $.4^2, $.2^2 * $.3^2 * $.4^2 ]}
6;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^4 * $.4^2, $.1 * $.2^2 * $.3^4 * $.4^4, $.2^2 * $.3^4 * $.4 ]}
6;[ 5, 5, 6, 6 ];{[ $.3^2 * $.4^4, $.3^4 * $.4^3, $.1 * $.2^2 * $.3 * $.4^3, $.1 * $.2 * $.4^3 ]:[ $.3 * $.4, $.3^4 * $.4^4, $.1 * $.2^2 * $.4^4, $.1 * $.2 * $.3^4 * $.4^4 ]:[ $.3^4, $.4, $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.2 * $.4 ]}
6;[ 5, 6, 6 ];{[ $.3^4 * $.4^3, $.1 * $.2^2 * $.4^3, $.1 * $.2 * $.3^4 ]}
7;[ 2, 2, 2, 3, 6 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 3, 3 ];{[ $.1, $.1, $.2^2 * $.3^4 * $.4^2, $.2^2 * $.3^4 * $.4, $.2^2 * $.4^3 ]}
7;[ 2, 2, 3, 3, 5 ];{[ $.3^3 * $.4^2, $.1, $.1, $.2 * $.3^3, $.2^2 * $.3^3 * $.4^2 ]}
7;[ 2, 2, 6, 6 ];{}
7;[ 2, 3, 3, 10 ];{[ $.1, $.2 * $.3 * $.4, $.1 * $.3, $.2^2 * $.3^3 ]}
7;[ 2, 3, 3, 6 ];{[ $.1, $.2^2 * $.3^2 * $.4^3, $.2^2 * $.3^4, $.1 * $.2^2 * $.3^4 * $.4^2 ]}
7;[ 2, 3, 5, 6 ];{[ $.3^3 * $.4^2, $.1, $.2 * $.3^4 * $.4^2, $.1 * $.2^2 * $.3^3 * $.4^3 ]}
7;[ 2, 6, 6, 10 ];{[ $.1, $.1 * $.2 * $.3, $.1 * $.3, $.1 * $.2^2 * $.3^4 * $.4 ]}
7;[ 2, 6, 6, 6 ];{[ $.1, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.4, $.1 * $.2^2 * $.3^3 * $.4 ]}
7;[ 3, 3, 10, 10 ];{[ $.2 * $.3^3 * $.4, $.1 * $.3^4 * $.4^3, $.1 * $.3 * $.4^2, $.2^2 * $.4^3 ]:[ $.1 * $.3^3, $.2 * $.4^2, $.1 * $.4^2, $.2^2 * $.3^3 * $.4 ]:[ $.2 * $.3^2 * $.4^2, $.1 * $.3^3 * $.4^2, $.1 * $.3^3 * $.4^2, $.2^2 * $.4^3 ]:[ $.2 * $.3 * $.4^3, $.1 * $.4^4, $.1 * $.4^3, $.2^2 * $.3^2 * $.4^3 ]}
7;[ 3, 3, 6, 10 ];{[ $.2^2 * $.3^4 * $.4^3, $.2^2 * $.4^2, $.1 * $.3, $.1 * $.2^2 * $.3^4 ]}
7;[ 3, 3, 6, 6 ];{[ $.2 * $.3^4, $.2 * $.3^3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.4^2, $.1 * $.2 * $.3^4 * $.4, $.2 * $.4^2, $.1 * $.2^2 * $.3 * $.4 ]:[ $.2 * $.4^4, $.2 * $.4^2, $.1 * $.2^2 * $.3^4 * $.4, $.1 * $.2^2 * $.4 ]:[ $.2^2 * $.3^3, $.1 * $.2 * $.4^4, $.2 * $.3 * $.4, $.1 * $.2^2 * $.3^3 * $.4^4 ]}
7;[ 3, 5, 6, 10 ];{[ $.2 * $.3^2 * $.4, $.1 * $.3^3 * $.4^2, $.3^4 * $.4, $.1 * $.2^2 * $.3^4 * $.4^3 ]:[ $.3^2 * $.4^3, $.2 * $.3^3 * $.4^4, $.1 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^4 * $.4^4 ]:[ $.3^3 * $.4^2, $.2 * $.3^4 * $.4, $.1 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^3 * $.4 ]:[ $.2, $.3^2 * $.4, $.1 * $.3, $.1 * $.2^2 * $.4^3 ]:[ $.2 * $.3^4 * $.4, $.4^2, $.1 * $.3, $.1 * $.2^2 * $.3^2 * $.4^2 ]:[ $.2 * $.3^3 * $.4^4, $.4^3, $.1 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2 * $.3^2, $.4^4, $.1 * $.3 * $.4^3, $.1 * $.2^2 * $.3^4 * $.4^2 ]:[ $.2 * $.4^2, $.4, $.1 * $.3 * $.4^3, $.1 * $.2^2 * $.3 * $.4^2 ]}
7;[ 3, 5, 6, 6 ];{[ $.3^3 * $.4^2, $.2^2 * $.3, $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.2^2 * $.3^2 * $.4^3 ]}
7;[ 3, 6, 10 ];{[ $.2 * $.3 * $.4^4, $.1 * $.3, $.1 * $.2^2 * $.4^2 ]}
7;[ 3, 6, 6 ];{[ $.2^2 * $.4^2, $.1 * $.2^2 * $.4, $.1 * $.2^2 * $.3 * $.4^3 ]}
7;[ 5, 5, 6, 6 ];{[ $.3 * $.4^3, $.3, $.1 * $.2 * $.3 * $.4, $.1 * $.2^2 * $.3^4 * $.4^4 ]:[ $.1 * $.2 * $.3^4 * $.4, $.4, $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4 ]:[ $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^4, $.3^2 * $.4, $.1 * $.2^2 * $.3^2 * $.4^4 ]:[ $.1 * $.2 * $.3^3 * $.4^3, $.3 * $.4, $.3^4 * $.4, $.1 * $.2^2 * $.3 * $.4^4 ]}
7;[ 5, 6, 6 ];{[ $.3^3 * $.4^2, $.1 * $.2 * $.3^4 * $.4^4, $.1 * $.2^2 * $.3 * $.4 ]}
8;[ 15, 30, 30 ];{[ $.2 * $.3^3 * $.4^2, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 ]:[ $.2^2 * $.4^2, $.1 * $.2^2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3^2 ]:[ $.2^2 * $.3^4 * $.4, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^2 * $.4^4 ]}
8;[ 2, 10, 15, 15 ];{[ $.1, $.2 * $.3^2, $.2^2 * $.4^4, $.1 * $.3^3 * $.4^4 ]:[ $.2 * $.3^3 * $.4^3, $.1 * $.4^4, $.2^2 * $.4^4, $.1 * $.3^2 ]:[ $.2^2 * $.3^2 * $.4^3, $.1 * $.3^4, $.2 * $.3^4, $.1 * $.4^2 ]:[ $.1, $.2 * $.3^4 * $.4, $.2^2 * $.3^4, $.1 * $.3^2 * $.4 ]:[ $.2 * $.3^3 * $.4^3, $.2^2 * $.3^3 * $.4^4, $.1 * $.3^4 * $.4^2, $.1 ]:[ $.1 * $.4^2, $.2 * $.3, $.2^2 * $.3^2 * $.4^4, $.1 * $.3^2 * $.4 ]:[ $.1, $.2 * $.3 * $.4^4, $.2^2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^2 ]:[ $.1 * $.4, $.2 * $.4^2, $.2^2 * $.3^3 * $.4^3, $.1 * $.3^2 * $.4 ]:[ $.2 * $.3^4 * $.4^2, $.2^2 * $.3^2 * $.4^2, $.1 * $.3^4 * $.4^4, $.1 ]:[ $.2^2 * $.3^4 * $.4, $.1, $.2 * $.3^4 * $.4, $.1 * $.3^2 ]}
8;[ 2, 15, 30 ];{[ $.2^2 * $.3^4 * $.4, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^3 ]}
8;[ 2, 2, 15, 15 ];{[ $.2 * $.3^2 * $.4^4, $.2^2 * $.3^3 * $.4^3, $.1 * $.4, $.1 * $.4^4 ]:[ $.2^2 * $.3^2 * $.4, $.2 * $.3^3, $.1, $.1 * $.4^4 ]:[ $.2^2 * $.3 * $.4^4, $.2 * $.3^4 * $.4, $.1 * $.4, $.1 * $.4 ]}
8;[ 2, 2, 30, 30 ];{[ $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^3 * $.4, $.1 * $.4^3, $.1 ]}
8;[ 2, 3, 10, 15 ];{[ $.1 * $.4^2, $.2, $.2^2 * $.3^3 * $.4^2, $.1 * $.3^2 * $.4^4 ]}
8;[ 2, 3, 15, 30 ];{[ $.1, $.2 * $.3^4 * $.4, $.2, $.1 * $.2 * $.3 * $.4 ]}
8;[ 2, 3, 5, 30 ];{[ $.1 * $.4, $.3^4 * $.4^4, $.2^2, $.1 * $.2 * $.3 ]}
8;[ 2, 5, 15, 30 ];{[ $.3^2 * $.4^4, $.1 * $.4^4, $.2^2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.4, $.2^2 * $.3^3 * $.4^3, $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2^2 * $.3^4 * $.4, $.1, $.4^3, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2^2 * $.3^4 * $.4^4, $.1 * $.4^4, $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.2^2 * $.4^2, $.1 * $.4^3, $.3^4 * $.4^4, $.1 * $.2 * $.3 ]:[ $.1 * $.4^4, $.2^2 * $.3^2 * $.4, $.3^2, $.1 * $.2 * $.3 ]:[ $.2^2 * $.3 * $.4, $.1 * $.4^2, $.3^3, $.1 * $.2 * $.3 * $.4 ]:[ $.3^3 * $.4^2, $.2^2 * $.3 * $.4, $.1, $.1 * $.2 * $.3 * $.4^2 ]:[ $.3^3 * $.4^2, $.1 * $.4^4, $.2^2 * $.3, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.4, $.2^2 * $.3^4, $.4^2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1, $.2^2 * $.3^2 * $.4, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.4^4, $.2^2 * $.3^3, $.3 * $.4^2, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.4, $.2^2 * $.3^3 * $.4^2, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4 ]:[ $.2^2 * $.4^3, $.1 * $.4, $.3^4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.3^3 * $.4, $.2^2 * $.3 * $.4, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.4^4, $.3^2 * $.4^3, $.2^2 * $.3^2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.4^2, $.3, $.2^2 * $.3^3 * $.4^2, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2^2 * $.4^2, $.1 * $.4^4, $.3^4 * $.4^3, $.1 * $.2 * $.3 ]}
8;[ 2, 5, 6, 15 ];{[ $.3^3 * $.4^2, $.2 * $.3^2, $.1 * $.2^2 * $.4, $.1 * $.4^4 ]:[ $.3^2 * $.4^2, $.2^2 * $.3^3 * $.4^2, $.1 * $.2 * $.4^2, $.1 * $.4^3 ]:[ $.3^2, $.2^2 * $.3^3 * $.4^3, $.1 * $.2 * $.4, $.1 * $.4^3 ]:[ $.3^2 * $.4^4, $.1 * $.2 * $.4^2, $.2^2 * $.3^3 * $.4^3, $.1 * $.4 ]}
8;[ 2, 6, 10, 30 ];{[ $.1 * $.4^3, $.1 * $.2^2 * $.4^4, $.1 * $.3^4, $.1 * $.2 * $.3 * $.4^4 ]}
8;[ 2, 6, 15, 15 ];{[ $.2^2 * $.3^2 * $.4^3, $.1 * $.2^2 * $.4^4, $.2^2 * $.3^3, $.1 * $.4 ]:[ $.2 * $.3^3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.2, $.1 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3^4 * $.4^3, $.1 * $.2 * $.4^4, $.1 * $.4^2 ]}
8;[ 2, 6, 30, 30 ];{[ $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.2^2, $.1 ]}
8;[ 3, 10, 30 ];{}
8;[ 3, 3, 10, 10 ];{}
8;[ 3, 3, 10, 30 ];{}
8;[ 3, 3, 30, 30 ];{}
8;[ 3, 5, 6, 10 ];{[ $.3^3 * $.4^3, $.2^2, $.1 * $.2 * $.4^2, $.1 * $.3^2 * $.4^4 ]}
8;[ 3, 5, 6, 30 ];{[ $.3^4 * $.4^4, $.2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^4 ]}
8;[ 5, 30, 30 ];{[ $.4^2, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2^2 * $.3^2 * $.4^2 ]:[ $.3^3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.1 * $.2 * $.3^2 * $.4^4, $.3 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4 ]}
8;[ 5, 5, 6, 6 ];{[ $.3^4, $.3 * $.4, $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.4^3 ]:[ $.3^4 * $.4^2, $.1 * $.2, $.3 * $.4, $.1 * $.2^2 * $.4^4 ]:[ $.3^4 * $.4^3, $.1 * $.2 * $.4, $.3 * $.4^3, $.1 * $.2^2 * $.4 ]}
8;[ 6, 15, 30 ];{[ $.2 * $.3^4 * $.4, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^2 ]}
9;[ 2, 2, 15, 15 ];{[ $.2 * $.3^3 * $.4^4, $.2^2 * $.3^3 * $.4, $.1 * $.3 * $.4^2, $.1 * $.4^2 ]}
9;[ 2, 2, 2, 3, 6 ];{[ $.2^2, $.1 * $.2 * $.4, $.1 * $.3^3 * $.4, $.1 * $.3^2 * $.4^2, $.1 * $.3^4 * $.4^2 ]}
9;[ 2, 2, 2, 6, 15 ];{[ $.2 * $.3^2, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.3^2, $.1 * $.3 * $.4, $.1 * $.3^3 ]}
9;[ 2, 2, 3, 15 ];{}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 3, 15 ];{}
9;[ 2, 2, 3, 3, 3 ];{}
9;[ 2, 2, 3, 3, 5 ];{}
9;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.2 * $.3, $.1 * $.3^2 * $.4^3, $.1 * $.3^4 * $.4 ]}
9;[ 2, 3, 3, 6 ];{}
9;[ 2, 3, 5, 6 ];{}
9;[ 2, 3, 6, 15 ];{}
9;[ 2, 5, 6, 15 ];{[ $.2 * $.3^3, $.1 * $.2^2 * $.4, $.3^4 * $.4^3, $.1 * $.3 * $.4^4 ]}
9;[ 2, 6, 15 ];{}
9;[ 2, 6, 15, 15 ];{[ $.1 * $.2 * $.4^2, $.2 * $.3^4 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.4^4 ]}
9;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.4^3, $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.3^2, $.1 * $.3^3 * $.4^2 ]}
9;[ 3, 3, 6, 6 ];{}
9;[ 3, 5, 6, 6 ];{}
9;[ 3, 6, 6 ];{}
9;[ 3, 6, 6, 15 ];{}
9;[ 5, 5, 6, 6 ];{[ $.3^2 * $.4^3, $.4^2, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.4^2 ]}
9;[ 5, 6, 6 ];{}
