1;[ 2, 2, 2, 8, 8 ];{}
1;[ 2, 2, 8, 8 ];{}
1;[ 2, 4, 8, 8 ];{}
1;[ 2, 8, 8 ];{}
1;[ 2, 8, 8, 19 ];{[ $.3, $.1 * $.4^8, $.4^11, $.1 * $.2 ]}
1;[ 2, 8, 8, 38 ];{[ $.3, $.1 * $.4^8, $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^18 ]}
1;[ 2, 8, 8, 76 ];{[ $.2 * $.3 * $.4^4, $.3, $.1 * $.4^8, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.3, $.1 * $.2 * $.4^4, $.1 * $.2 ]}
1;[ 4, 4, 8, 8 ];{}
1;[ 4, 8, 8 ];{}
1;[ 8, 8, 19 ];{[ $.1 * $.4^2, $.4^8, $.1 * $.2 * $.3 * $.4^10 ]}
1;[ 8, 8, 38 ];{[ $.1 * $.4^15, $.3 * $.4^9, $.1 * $.2 * $.4^5 ]}
1;[ 8, 8, 76 ];{[ $.2 * $.3 * $.4^15, $.1 * $.4, $.1 * $.4^5 ]:[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]}
10;[ 2, 19, 38 ];{}
10;[ 2, 19, 76 ];{}
10;[ 2, 2, 19, 19 ];{}
10;[ 2, 2, 19, 38 ];{}
10;[ 2, 2, 19, 76 ];{}
10;[ 2, 2, 38, 38 ];{}
10;[ 2, 2, 38, 76 ];{}
10;[ 2, 2, 76, 76 ];{}
10;[ 2, 38, 38 ];{}
10;[ 2, 38, 76 ];{}
10;[ 2, 4, 19, 19 ];{}
10;[ 2, 4, 19, 38 ];{}
10;[ 2, 4, 19, 76 ];{}
10;[ 2, 4, 38, 38 ];{}
10;[ 2, 4, 38, 76 ];{}
10;[ 2, 4, 76, 76 ];{[ $.4, $.2 * $.3^18, $.1, $.1 * $.2 * $.3 * $.4 ]}
10;[ 2, 76, 76 ];{}
10;[ 38, 38, 76 ];{}
10;[ 4, 38, 38 ];{}
10;[ 4, 76, 76 ];{[ $.2 * $.3^18, $.1, $.1 * $.2 * $.3 ]}
11;[ 2, 2, 19, 19 ];{}
11;[ 2, 2, 19, 38 ];{}
11;[ 2, 2, 2, 19 ];{}
11;[ 2, 2, 2, 2, 19 ];{[ $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.4^9, $.4^8, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2, $.2 * $.3, $.1 * $.4^15, $.4^11, $.1 * $.3 * $.4^7 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^10, $.1, $.1 * $.4^3, $.1 * $.2 * $.3 * $.4^13 ]}
11;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.4^11, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^14 ]:[ $.2 * $.3, $.2 * $.3, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^18, $.1 * $.4^7, $.1 * $.2 * $.3 * $.4^18 ]:[ $.3, $.2 * $.3, $.1 * $.3 * $.4^16, $.1 * $.4, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^4 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1, $.1 * $.4^2, $.1 * $.3 * $.4^9, $.1 * $.3 * $.4^7 ]:[ $.2, $.2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2, $.2 * $.3, $.1 * $.4^8, $.1 * $.4^15, $.1 * $.4^18, $.1 * $.3 * $.4^11 ]}
11;[ 2, 2, 2, 2, 38 ];{[ $.2 * $.4^18, $.1 * $.2 * $.4^4, $.1 * $.4, $.1 * $.3 * $.4^13, $.1 * $.3 * $.4^17 ]:[ $.2 * $.4, $.2 * $.3, $.2 * $.3, $.1, $.1 * $.2 * $.4^18 ]:[ $.2 * $.4, $.3, $.2 * $.3, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.4, $.2, $.2 * $.3, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^10 ]}
11;[ 2, 2, 2, 38 ];{[ $.2 * $.4, $.3, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^8 ]}
11;[ 2, 2, 38, 38 ];{[ $.2 * $.4^14, $.1 * $.2 * $.4^10, $.3 * $.4^11, $.1 * $.3 * $.4^7 ]:[ $.2 * $.3 * $.4^3, $.2 * $.4^16, $.1, $.1 * $.3 ]:[ $.2 * $.3 * $.4^8, $.1 * $.3 * $.4^16, $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.3 * $.4^11, $.2 * $.3 * $.4^9, $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.4^7, $.1 * $.2 * $.4^16, $.3 * $.4^11, $.1 * $.3 * $.4 ]}
12;[ 2, 2, 19, 19 ];{}
12;[ 2, 2, 19, 38 ];{}
12;[ 2, 2, 38, 38 ];{[ $.1 * $.3 * $.4^5, $.3, $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 ]}
2;[ 19, 152, 152 ];{[ $.1 * $.2^17, $.2, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.2^4 * $.3 * $.4, $.1 * $.2^13, $.2^2 ]:[ $.1 * $.2^3 * $.3 * $.4, $.1 * $.2^2, $.2^14 ]:[ $.1 * $.2^3, $.2^17, $.1 * $.2^18 * $.3 * $.4 ]:[ $.2^17, $.1 * $.2^11 * $.3 * $.4, $.1 * $.2^10 ]:[ $.2^15, $.1 * $.2^16 * $.3 * $.4, $.1 * $.2^7 ]:[ $.1 * $.2^14, $.1 * $.2^14 * $.3 * $.4, $.2^10 ]:[ $.1 * $.2^8 * $.3, $.2^5, $.1 * $.2^6 * $.4 ]:[ $.2^15, $.1 * $.2^14 * $.3, $.1 * $.2^9 * $.4 ]}
2;[ 2, 152, 152 ];{[ $.4, $.1 * $.2^12 * $.4, $.1 * $.2^7 * $.3 * $.4 ]}
2;[ 2, 2, 152, 152 ];{[ $.4, $.4, $.1 * $.2^18 * $.3 * $.4, $.1 * $.2 ]}
2;[ 2, 4, 152, 152 ];{[ $.4, $.3 * $.4, $.1 * $.2^12 * $.3 * $.4, $.1 * $.2^7 * $.3 * $.4 ]:[ $.4, $.3, $.1 * $.2 * $.3 * $.4, $.1 * $.2^18 * $.3 ]}
2;[ 4, 152, 152 ];{[ $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2^18 * $.3 ]:[ $.3, $.1 * $.2^12 * $.3 * $.4, $.1 * $.2^7 * $.3 * $.4 ]}
2;[ 8, 76, 152 ];{[ $.1 * $.2^8 * $.4, $.2^11 * $.3 * $.4, $.1 * $.4 ]:[ $.1 * $.2^8 * $.4, $.2^11 * $.3, $.1 ]}
3;[ 2, 19, 38 ];{}
3;[ 2, 19, 76 ];{}
3;[ 2, 2, 19, 19 ];{}
3;[ 2, 2, 19, 38 ];{}
3;[ 2, 2, 19, 76 ];{}
3;[ 2, 2, 2, 19 ];{}
3;[ 2, 2, 2, 2, 19 ];{}
3;[ 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 2, 38 ];{}
3;[ 2, 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 2, 76 ];{}
3;[ 2, 2, 2, 38 ];{}
3;[ 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 4, 19 ];{}
3;[ 2, 2, 2, 4, 38 ];{}
3;[ 2, 2, 2, 4, 4 ];{}
3;[ 2, 2, 2, 4, 76 ];{}
3;[ 2, 2, 2, 76 ];{}
3;[ 2, 2, 38, 38 ];{}
3;[ 2, 2, 38, 76 ];{}
3;[ 2, 2, 4, 19 ];{}
3;[ 2, 2, 4, 38 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 2, 4, 4, 4 ];{}
3;[ 2, 2, 4, 76 ];{}
3;[ 2, 2, 76, 76 ];{}
3;[ 2, 38, 38 ];{}
3;[ 2, 38, 76 ];{}
3;[ 2, 4, 19, 19 ];{}
3;[ 2, 4, 19, 38 ];{}
3;[ 2, 4, 19, 76 ];{}
3;[ 2, 4, 38, 38 ];{}
3;[ 2, 4, 38, 76 ];{}
3;[ 2, 4, 4, 19 ];{}
3;[ 2, 4, 4, 38 ];{}
3;[ 2, 4, 4, 4 ];{}
3;[ 2, 4, 4, 76 ];{[ $.2 * $.3 * $.4^7, $.3, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^18 ]}
3;[ 2, 4, 76 ];{}
3;[ 2, 4, 76, 76 ];{}
3;[ 2, 76, 76 ];{}
3;[ 38, 38, 76 ];{}
3;[ 4, 38, 38 ];{}
3;[ 4, 4, 19 ];{}
3;[ 4, 4, 38 ];{}
3;[ 4, 4, 4 ];{}
3;[ 4, 4, 4, 19 ];{[ $.2 * $.3, $.1 * $.3 * $.4^6, $.4^11, $.1 * $.2 * $.4^17 ]}
3;[ 4, 4, 4, 38 ];{[ $.2 * $.3, $.1 * $.3 * $.4^6, $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^16 ]}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16 ]}
3;[ 4, 4, 4, 76 ];{[ $.2 * $.3 * $.4^7, $.2 * $.3, $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^18 ]}
3;[ 4, 4, 76 ];{[ $.2 * $.4^12, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^9 ]}
3;[ 4, 76, 76 ];{}
4;[ 2, 2, 2, 4, 4 ];{[ $.1 * $.4^8, $.2 * $.3, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^14 ]:[ $.3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.4^8 ]:[ $.2 * $.3, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.4^8, $.1 * $.4^4 ]:[ $.3, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^6 ]}
4;[ 2, 2, 2, 4, 76 ];{[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.4^8, $.1 ]:[ $.3, $.2 * $.3 * $.4^4, $.1 * $.4^8, $.2, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.3, $.2 * $.3, $.1 * $.4^8, $.1 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.3, $.3, $.1 * $.2 * $.4^4, $.1 ]:[ $.2 * $.3 * $.4^4, $.1 * $.4^8, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^10 ]}
4;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^5, $.1 * $.3 * $.4^5, $.1 * $.3 * $.4^6 ]:[ $.1 * $.4^8, $.1 * $.2 * $.4^7, $.1 * $.2 * $.4, $.1 * $.3 * $.4^2 ]}
4;[ 2, 2, 4, 4, 4 ];{}
4;[ 2, 2, 4, 76 ];{[ $.2 * $.3 * $.4^4, $.1 * $.4^8, $.2 * $.3, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.3, $.1 * $.2 * $.4^4, $.1 * $.3 ]:[ $.2 * $.3 * $.4^4, $.2, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^6 ]}
4;[ 2, 2, 76, 76 ];{[ $.2 * $.4^5, $.2 * $.3 * $.4^16, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^2, $.2 * $.3 * $.4^5, $.1 * $.4^8, $.1 * $.3 * $.4 ]:[ $.1 * $.4^8, $.2 * $.4^11, $.2 * $.4^17, $.1 * $.3 * $.4^17 ]:[ $.1 * $.4^8, $.2 * $.4^6, $.2 * $.4^18, $.1 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^13, $.2 * $.4^6, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^11, $.2 * $.4^4, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^14 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3 * $.4^4, $.1 * $.4^8, $.1 * $.3 ]:[ $.2 * $.4^5, $.2 * $.3 * $.4^4, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^4, $.2 * $.4^16, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^9 ]:[ $.2 * $.3 * $.4^5, $.1 * $.4^8, $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^10 ]}
4;[ 2, 4, 19, 76 ];{[ $.2 * $.3 * $.4^4, $.4^7, $.1 * $.2 * $.4^4, $.1 * $.4^12 ]:[ $.2 * $.3 * $.4^4, $.4^16, $.1 * $.2 * $.4^4, $.1 * $.4^3 ]:[ $.4^18, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.4 ]:[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.4^9, $.1 * $.4^9 ]:[ $.2 * $.3 * $.4^4, $.4^5, $.1 * $.2 * $.4^4, $.1 * $.4^14 ]:[ $.4^17, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.4^2 ]:[ $.2 * $.3 * $.4^4, $.4^4, $.1 * $.2 * $.4^4, $.1 * $.4^15 ]:[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.4^11, $.1 * $.4^11 ]:[ $.2 * $.3 * $.4^4, $.4^6, $.1 * $.2 * $.4^4, $.1 * $.4^13 ]}
4;[ 2, 4, 38, 76 ];{[ $.2 * $.3 * $.4^4, $.3 * $.4^5, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^14 ]:[ $.3 * $.4^16, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^4, $.3 * $.4^8, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.3 * $.4^10, $.1 * $.3 * $.4^10 ]:[ $.3 * $.4^17, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.3 * $.4^18, $.1 * $.3 * $.4^18 ]:[ $.2 * $.3 * $.4^4, $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^15 ]:[ $.2 * $.3 * $.4^4, $.3 * $.4^7, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^12 ]:[ $.2 * $.3 * $.4^4, $.3 * $.4^6, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^13 ]}
4;[ 2, 4, 4, 19 ];{[ $.2 * $.3, $.1 * $.2 * $.4^4, $.4^11, $.1 * $.4^15 ]}
4;[ 2, 4, 4, 38 ];{[ $.2 * $.3, $.1 * $.2 * $.4^4, $.3 * $.4^10, $.1 * $.3 * $.4^14 ]}
4;[ 2, 4, 4, 4 ];{}
4;[ 2, 4, 4, 76 ];{}
4;[ 2, 4, 76 ];{[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^6, $.1 * $.4^2 ]}
4;[ 2, 4, 76, 76 ];{}
4;[ 2, 76, 76 ];{}
4;[ 4, 4, 19 ];{}
4;[ 4, 4, 38 ];{}
4;[ 4, 4, 4 ];{}
4;[ 4, 4, 4, 19 ];{}
4;[ 4, 4, 4, 38 ];{}
4;[ 4, 4, 4, 4 ];{}
4;[ 4, 4, 4, 76 ];{[ $.2 * $.3 * $.4^4, $.2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.4^4, $.1 * $.2 ]}
4;[ 4, 4, 76 ];{}
4;[ 4, 76, 76 ];{}
5;[ 2, 19, 38 ];{}
5;[ 2, 19, 76 ];{}
5;[ 2, 2, 19, 19 ];{}
5;[ 2, 2, 19, 38 ];{}
5;[ 2, 2, 19, 76 ];{[ $.2 * $.3 * $.4^7, $.4^18, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 ]:[ $.2 * $.3 * $.4^7, $.4^17, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.4^4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.4^6, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3 * $.4^7, $.4^5, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.4^9, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.4^11, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^7, $.4^16, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.4^7, $.1 * $.2 * $.3 * $.4^6 ]}
5;[ 2, 2, 2, 19 ];{}
5;[ 2, 2, 2, 2, 19 ];{[ $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^6, $.4^11, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^5 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^12 ]}
5;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16 ]:[ $.3, $.3, $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16 ]}
5;[ 2, 2, 2, 2, 2, 4 ];{[ $.3, $.1 * $.3 * $.4^6, $.2 * $.3, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^6 ]}
5;[ 2, 2, 2, 2, 38 ];{[ $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^6, $.3 * $.4^10, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^6 ]}
5;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4^6, $.2 * $.3, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^6 ]}
5;[ 2, 2, 2, 2, 76 ];{[ $.2 * $.3 * $.4^7, $.3, $.3, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^18 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^18 ]}
5;[ 2, 2, 2, 38 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 4, 19 ];{[ $.3, $.1 * $.3 * $.4^6, $.2 * $.3, $.4^11, $.1 * $.2 * $.3 * $.4^17 ]}
5;[ 2, 2, 2, 4, 38 ];{[ $.3, $.1 * $.3 * $.4^6, $.2 * $.3, $.3 * $.4^10, $.1 * $.2 * $.4^16 ]}
5;[ 2, 2, 2, 4, 4 ];{}
5;[ 2, 2, 2, 4, 76 ];{[ $.2 * $.3 * $.4^7, $.3, $.2 * $.3, $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^18 ]}
5;[ 2, 2, 2, 76 ];{[ $.2 * $.3 * $.4^7, $.3, $.1 * $.3 * $.4^11, $.1 * $.2 * $.4^4 ]}
5;[ 2, 2, 38, 38 ];{}
5;[ 2, 2, 38, 76 ];{[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.3 * $.4^10, $.1 * $.2 * $.4^9 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.3 * $.4^6, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.3 * $.4^7, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.3 * $.4^8, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3 * $.4^7, $.3 * $.4^4, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^14 ]:[ $.2 * $.3 * $.4^7, $.3 * $.4^17, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.3 * $.4^18, $.1 * $.2 * $.4^17 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^6, $.3 * $.4^5, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3 * $.4^7, $.3 * $.4^16, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^2 ]}
5;[ 2, 2, 4, 19 ];{[ $.1 * $.3 * $.4^6, $.2 * $.3, $.4^11, $.1 * $.2 * $.4^17 ]}
5;[ 2, 2, 4, 38 ];{[ $.1 * $.3 * $.4^6, $.2 * $.3, $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^16 ]}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 2, 4, 4, 4 ];{}
5;[ 2, 2, 4, 76 ];{[ $.2 * $.3 * $.4^7, $.2 * $.3, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^9 ]}
5;[ 2, 2, 76, 76 ];{[ $.2 * $.3 * $.4^5, $.2 * $.4^9, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3 * $.4^7, $.2 * $.4^17, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^14 ]:[ $.2 * $.4^13, $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^7, $.2 * $.4^15, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^13 ]:[ $.2 * $.3 * $.4^11, $.2 * $.4^2, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^14, $.2 * $.4^18, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^14, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^16 ]:[ $.2 * $.4^6, $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4 ]}
5;[ 2, 38, 38 ];{}
5;[ 2, 38, 76 ];{}
5;[ 2, 4, 19, 19 ];{}
5;[ 2, 4, 19, 38 ];{}
5;[ 2, 4, 19, 76 ];{}
5;[ 2, 4, 38, 38 ];{}
5;[ 2, 4, 38, 76 ];{}
5;[ 2, 4, 4, 19 ];{}
5;[ 2, 4, 4, 38 ];{}
5;[ 2, 4, 4, 4 ];{}
5;[ 2, 4, 4, 76 ];{}
5;[ 2, 4, 76 ];{}
5;[ 2, 4, 76, 76 ];{}
5;[ 2, 76, 76 ];{}
5;[ 38, 38, 76 ];{}
5;[ 4, 38, 38 ];{}
5;[ 4, 4, 19 ];{}
5;[ 4, 4, 38 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 4, 4, 19 ];{}
5;[ 4, 4, 4, 38 ];{}
5;[ 4, 4, 4, 4 ];{}
5;[ 4, 4, 4, 76 ];{}
5;[ 4, 4, 76 ];{}
5;[ 4, 76, 76 ];{}
6;[ 2, 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4, 4 ];{}
6;[ 2, 4, 4, 19 ];{[ $.2, $.1 * $.4^3, $.4^8, $.1 * $.2 * $.3 * $.4^11 ]}
6;[ 2, 4, 4, 38 ];{[ $.2 * $.4, $.2, $.1 * $.4^14, $.1 * $.3 * $.4^13 ]:[ $.2 * $.3, $.1 * $.4^10, $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^18 ]:[ $.2 * $.4, $.2 * $.3, $.1 * $.4^14, $.1 * $.4^13 ]:[ $.2 * $.4, $.3, $.1 * $.4^18, $.1 * $.2 * $.4^17 ]}
6;[ 2, 4, 4, 4 ];{}
6;[ 4, 4, 19 ];{}
6;[ 4, 4, 38 ];{[ $.2 * $.4^18, $.1 * $.4^14, $.1 * $.2 * $.3 * $.4^15 ]}
6;[ 4, 4, 4 ];{}
6;[ 4, 4, 4, 19 ];{}
6;[ 4, 4, 4, 38 ];{}
6;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^10, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^8 ]:[ $.1 * $.4^8, $.1 * $.4^9, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^7 ]}
7;[ 2, 19, 38 ];{}
7;[ 2, 2, 19, 19 ];{}
7;[ 2, 2, 19, 38 ];{}
7;[ 2, 2, 2, 19 ];{}
7;[ 2, 2, 2, 2, 19 ];{[ $.2 * $.3, $.2 * $.3, $.4^8, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^14 ]}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^13, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^15 ]}
7;[ 2, 2, 2, 2, 2, 4 ];{[ $.3, $.2, $.1 * $.2 * $.3 * $.4^11, $.1 * $.4^4, $.1 * $.4^18, $.1 * $.3 * $.4^6 ]}
7;[ 2, 2, 2, 2, 38 ];{[ $.2 * $.3, $.2, $.3 * $.4^15, $.1 * $.4^4, $.1 * $.4^8 ]:[ $.2 * $.4, $.3, $.2, $.1 * $.3 * $.4, $.1 ]}
7;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.3, $.1 * $.2 * $.3 * $.4^11, $.1 * $.3 * $.4^5, $.1 * $.4^12, $.1 * $.4^18 ]}
7;[ 2, 2, 2, 38 ];{[ $.2 * $.4, $.2 * $.3, $.1 * $.4^15, $.1 * $.3 * $.4^14 ]}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 4, 19 ];{[ $.3, $.2, $.1 * $.2 * $.4^7, $.4^8, $.1 * $.4^15 ]}
7;[ 2, 2, 2, 4, 38 ];{[ $.2 * $.3 * $.4^18, $.1 * $.2 * $.3, $.1 * $.3 * $.4^15, $.1 * $.4^9, $.1 * $.4^14 ]:[ $.2 * $.4, $.3, $.3, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^18, $.2, $.2 * $.3, $.1 * $.2 * $.4^5, $.1 * $.3 * $.4^6 ]:[ $.3, $.2 * $.3, $.3 * $.4^15, $.1 * $.2 * $.4^3, $.1 * $.4^7 ]}
7;[ 2, 2, 2, 4, 4 ];{[ $.3, $.1 * $.2 * $.3 * $.4^11, $.1 * $.2 * $.4^16, $.1 * $.4^9, $.1 * $.3 * $.4^4 ]}
7;[ 2, 2, 38, 38 ];{[ $.2 * $.3 * $.4^16, $.2 * $.3 * $.4^8, $.1 * $.4^10, $.1 * $.4^5 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^2, $.1 * $.4^17, $.1 * $.4^10 ]:[ $.2 * $.4^16, $.2 * $.4^5, $.1 * $.4^9, $.1 * $.4^7 ]:[ $.2 * $.3 * $.4^14, $.2 * $.4^8, $.1 * $.4^7, $.1 * $.3 * $.4^4 ]:[ $.2 * $.4^2, $.2 * $.4^17, $.1 * $.4^17, $.1 * $.4^17 ]:[ $.2 * $.4, $.2 * $.4, $.1 * $.4, $.1 * $.4^18 ]:[ $.2 * $.4, $.2 * $.4^16, $.1 * $.4^8, $.1 * $.4^10 ]:[ $.2 * $.3 * $.4^6, $.2 * $.3 * $.4^16, $.1 * $.3 * $.4, $.1 * $.3 * $.4^17 ]:[ $.2 * $.3 * $.4^17, $.2 * $.3 * $.4^11, $.1 * $.3 * $.4^9, $.1 * $.3 ]:[ $.2 * $.3 * $.4^16, $.2 * $.3 * $.4^12, $.1 * $.4^15, $.1 * $.4^6 ]}
7;[ 2, 2, 4, 19 ];{[ $.2, $.1 * $.2 * $.4^2, $.4^8, $.1 * $.3 * $.4^10 ]}
7;[ 2, 2, 4, 38 ];{[ $.2 * $.3, $.3 * $.4^4, $.1 * $.2 * $.4, $.1 * $.3 * $.4^16 ]:[ $.2 * $.3 * $.4^18, $.3, $.1 * $.2 * $.4^4, $.1 * $.3 * $.4^5 ]}
7;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^10, $.1 * $.4^17, $.1 * $.4^12 ]}
7;[ 2, 2, 4, 4, 4 ];{[ $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4^15, $.1 * $.2 * $.3, $.1 * $.3 * $.4^4 ]}
7;[ 2, 38, 38 ];{}
7;[ 2, 4, 19 ];{}
7;[ 2, 4, 19, 19 ];{}
7;[ 2, 4, 19, 38 ];{[ $.2 * $.3 * $.4^18, $.4, $.1 * $.2 * $.3 * $.4^12, $.1 * $.3 * $.4^12 ]:[ $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^4, $.4^16, $.1 * $.3 * $.4^2 ]:[ $.2 * $.4, $.4^2, $.1 * $.2 * $.4^2, $.1 * $.3 * $.4^18 ]:[ $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^18, $.4^12, $.1 * $.3 * $.4^12 ]:[ $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^18, $.4^10, $.1 * $.3 * $.4^10 ]:[ $.2 * $.4, $.4^4, $.1 * $.2 * $.4^13, $.1 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^18, $.4^5, $.1 * $.2 * $.3, $.1 * $.3 * $.4^15 ]:[ $.2 * $.4, $.1 * $.2 * $.3 * $.4^12, $.4^8, $.1 ]:[ $.2 * $.3 * $.4^18, $.1 * $.2 * $.4^8, $.4^6, $.1 * $.4^15 ]}
7;[ 2, 4, 38 ];{[ $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^17, $.1 * $.3 * $.4^18 ]}
7;[ 2, 4, 38, 38 ];{[ $.2 * $.3 * $.4^7, $.3 * $.4^4, $.1 * $.2 * $.4^5, $.1 * $.3 * $.4^13 ]:[ $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^14, $.3 * $.4^18, $.1 * $.4^14 ]:[ $.1 * $.2 * $.4^6, $.2 * $.3 * $.4^12, $.3 * $.4^8, $.1 * $.4^7 ]:[ $.2 * $.3 * $.4^3, $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^12, $.1 * $.4^14 ]:[ $.2 * $.3 * $.4^18, $.3 * $.4^14, $.1 * $.2, $.1 * $.3 * $.4^6 ]:[ $.3 * $.4^4, $.2 * $.3 * $.4^2, $.1 * $.2 * $.4^8, $.1 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^5, $.3 * $.4^9, $.1 * $.4^11 ]:[ $.1 * $.2 * $.4^4, $.3 * $.4^2, $.2 * $.3 * $.4^9, $.1 * $.4^15 ]:[ $.2 * $.4^4, $.1 * $.2 * $.3, $.3 * $.4^2, $.1 * $.3 * $.4^17 ]}
7;[ 2, 4, 4, 19 ];{}
7;[ 2, 4, 4, 38 ];{[ $.2 * $.3 * $.4^18, $.2 * $.3, $.1 * $.2 * $.4^10, $.1 * $.2 * $.3 * $.4^11 ]}
7;[ 2, 4, 4, 4 ];{}
7;[ 4, 38, 38 ];{}
7;[ 4, 4, 19 ];{}
7;[ 4, 4, 38 ];{}
7;[ 4, 4, 4 ];{}
7;[ 4, 4, 4, 19 ];{}
7;[ 4, 4, 4, 38 ];{}
7;[ 4, 4, 4, 4 ];{}
8;[ 2, 2, 76, 76 ];{[ $.1 * $.2 * $.3^9, $.2, $.2, $.1 * $.2 * $.3^10 * $.4 ]:[ $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.3^15 * $.4, $.2, $.2 * $.4 ]:[ $.4, $.1 * $.3^13, $.2 * $.4, $.1 * $.2 * $.3^6 * $.4 ]}
8;[ 2, 4, 19, 76 ];{[ $.1 * $.3^16 * $.4, $.3^3, $.2 * $.4, $.1 * $.2 * $.4 ]}
8;[ 2, 4, 38, 76 ];{[ $.1 * $.3^16 * $.4, $.2, $.3^3 * $.4, $.1 * $.2 * $.4 ]:[ $.1 * $.3^16 * $.4, $.2 * $.3^3 * $.4, $.2, $.1 * $.4 ]:[ $.1 * $.3^16 * $.4, $.2 * $.3^3 * $.4, $.4, $.1 * $.2 ]:[ $.1 * $.3^16 * $.4, $.2 * $.3^3 * $.4, $.2 * $.4, $.1 ]}
8;[ 2, 4, 76, 76 ];{}
8;[ 2, 76, 76 ];{[ $.2, $.1 * $.3^13, $.1 * $.2 * $.3^6 * $.4 ]}
8;[ 4, 76, 76 ];{}
9;[ 2, 19, 38 ];{}
9;[ 2, 19, 76 ];{}
9;[ 2, 2, 19, 19 ];{}
9;[ 2, 2, 19, 38 ];{}
9;[ 2, 2, 19, 76 ];{[ $.2, $.1 * $.4, $.3^5, $.1 * $.2 * $.3^14 * $.4 ]}
9;[ 2, 2, 38, 38 ];{[ $.2 * $.3^10 * $.4, $.2 * $.3^9, $.1, $.1 * $.4 ]:[ $.2 * $.4, $.1, $.1 * $.3^2 * $.4, $.2 * $.3^17 ]}
9;[ 2, 2, 38, 76 ];{[ $.2, $.1, $.3^5 * $.4, $.1 * $.2 * $.3^14 * $.4 ]:[ $.4, $.2, $.1 * $.3^5 * $.4, $.1 * $.2 * $.3^14 ]}
9;[ 2, 2, 76, 76 ];{[ $.2, $.2 * $.4, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]}
9;[ 2, 38, 38 ];{}
9;[ 2, 38, 76 ];{[ $.2 * $.4, $.1 * $.3^5, $.1 * $.2 * $.3^14 * $.4 ]}
9;[ 2, 4, 19, 19 ];{}
9;[ 2, 4, 19, 38 ];{[ $.3, $.1 * $.4, $.1 * $.2, $.2 * $.3^18 * $.4 ]}
9;[ 2, 4, 19, 76 ];{}
9;[ 2, 4, 38, 38 ];{[ $.4, $.1 * $.3^2 * $.4, $.1 * $.2, $.2 * $.3^17 ]:[ $.3^7 * $.4, $.1 * $.2, $.2 * $.3^12, $.1 * $.4 ]}
9;[ 2, 4, 38, 76 ];{[ $.1, $.1 * $.2 * $.4, $.1 * $.3^5, $.1 * $.2 * $.3^14 * $.4 ]}
9;[ 2, 4, 76, 76 ];{}
9;[ 2, 76, 76 ];{}
9;[ 38, 38, 76 ];{[ $.1 * $.2 * $.3^14, $.1 * $.3^2 * $.4, $.2 * $.3^3 ]:[ $.1 * $.3^15 * $.4, $.2 * $.3^9 * $.4, $.1 * $.2 * $.3^14 * $.4 ]:[ $.1 * $.2 * $.3^14 * $.4, $.1 * $.3^17, $.2 * $.3^7 ]:[ $.1 * $.2 * $.3^14, $.2 * $.3^14 * $.4, $.1 * $.3^10 * $.4 ]:[ $.1 * $.3^12 * $.4, $.2 * $.3^12, $.1 * $.2 * $.3^14 ]:[ $.1 * $.3^8, $.1 * $.2 * $.3^14 * $.4, $.2 * $.3^16 * $.4 ]:[ $.2 * $.3 * $.4, $.1 * $.3^4, $.1 * $.2 * $.3^14 * $.4 ]:[ $.1 * $.2 * $.3^14, $.1 * $.3^18, $.2 * $.3^6 * $.4 ]:[ $.1 * $.3^13 * $.4, $.2 * $.3^11 * $.4, $.1 * $.2 * $.3^14 * $.4 ]}
9;[ 4, 38, 38 ];{[ $.1 * $.3^2 * $.4, $.1 * $.2 * $.4, $.2 * $.3^17 ]}
9;[ 4, 76, 76 ];{}
