1;[ 11, 22, 22 ];{}
1;[ 2, 11, 11, 22 ];{}
1;[ 2, 11, 22 ];{}
1;[ 2, 2, 11, 11 ];{}
1;[ 2, 2, 11, 77 ];{[ $.2^5 * $.3^5, $.2^6, $.1, $.1 * $.3^2 ]}
1;[ 2, 2, 22, 22 ];{[ $.1, $.1, $.1 * $.2^3 * $.3^2, $.1 * $.2^8 * $.3^2 ]}
1;[ 2, 2, 77, 77 ];{[ $.2^2 * $.3, $.2^9 * $.3^5, $.1, $.1 * $.3 ]:[ $.2^6 * $.3^3, $.2^5 * $.3^3, $.1, $.1 * $.3 ]}
1;[ 2, 22, 77 ];{[ $.2^5 * $.3^5, $.1 * $.2^6 * $.3^3, $.1 * $.3^5 ]}
1;[ 2, 7, 11, 22 ];{[ $.3^5, $.1 * $.2^5 * $.3^6, $.2^6, $.1 * $.3 ]}
1;[ 7, 22, 22 ];{[ $.3^5, $.1 * $.2^3 * $.3^5, $.1 * $.2^8 ]}
2;[ 11, 14, 14 ];{[ $.3^7, $.1 * $.2 * $.3^7, $.1 * $.2^6 ]}
2;[ 14, 14, 77 ];{[ $.1 * $.2^5 * $.3^10, $.2^6 * $.3^5, $.1 * $.2^3 * $.3^4 ]:[ $.1 * $.2^2 * $.3^6, $.2^6 * $.3^5, $.1 * $.2^6 ]:[ $.2^6 * $.3^5, $.1 * $.2^4 * $.3, $.1 * $.2^4 * $.3^7 ]}
2;[ 2, 14, 14, 14 ];{[ $.1 * $.2^6 * $.3^8, $.1 * $.2^6 * $.3^8, $.1 * $.2^2, $.1 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2^2, $.1 * $.2^4 * $.3^4, $.1 * $.3^2 ]}
2;[ 2, 14, 77 ];{[ $.1 * $.2 * $.3^7, $.2^6 * $.3^6, $.1 * $.3^2 ]}
2;[ 2, 2, 14, 14 ];{[ $.1 * $.2^6 * $.3^8, $.1 * $.2 * $.3^9, $.1 * $.3^7, $.1 * $.3^6 ]}
2;[ 2, 2, 2, 7, 14 ];{[ $.1 * $.2^6 * $.3^8, $.2, $.1 * $.3^7, $.1 * $.3^7, $.1 * $.3^8 ]}
2;[ 2, 2, 7, 7 ];{}
2;[ 2, 2, 7, 77 ];{[ $.2, $.2^6 * $.3^5, $.1 * $.3^7, $.1 * $.3^2 ]}
2;[ 2, 2, 77, 77 ];{[ $.2^4 * $.3, $.2^3 * $.3^10, $.1 * $.3^7, $.1 * $.3^7 ]:[ $.2^5 * $.3^9, $.2^2 * $.3^8, $.1 * $.3^7, $.1 * $.3 ]:[ $.2^3 * $.3^10, $.2^4 * $.3^9, $.1 * $.3^7, $.1 * $.3^10 ]}
2;[ 2, 7, 11, 14 ];{[ $.3^4, $.1 * $.2^6 * $.3^8, $.2, $.1 * $.3^4 ]}
2;[ 2, 7, 14 ];{}
2;[ 2, 7, 14, 77 ];{[ $.1 * $.2^6 * $.3^8, $.2^2, $.2^6 * $.3^5, $.1 * $.3^2 ]:[ $.2^3, $.1 * $.2^5 * $.3^6, $.2^6 * $.3^5, $.1 ]:[ $.2^4, $.1 * $.2^4 * $.3^4, $.2^6 * $.3^5, $.1 * $.3^9 ]:[ $.1 * $.2^3 * $.3^2, $.2^5, $.2^6 * $.3^5, $.1 * $.3^7 ]:[ $.1 * $.2^2, $.2^6, $.2^6 * $.3^5, $.1 * $.3^5 ]}
2;[ 2, 7, 7, 14 ];{}
2;[ 7, 14, 14 ];{}
3;[ 2, 2, 11, 11 ];{}
3;[ 2, 2, 11, 77 ];{[ $.2 * $.3^7, $.3^8, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^7, $.3^5, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^7, $.3^4, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^7, $.3, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^7, $.3^9, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^9 ]}
3;[ 2, 2, 2, 2, 11 ];{[ $.3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 * $.3^10 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 ]}
3;[ 2, 2, 2, 2, 7 ];{[ $.2^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1, $.1 * $.2^4 ]}
3;[ 2, 2, 2, 2, 77 ];{[ $.2 * $.3^7, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^7 ]}
3;[ 2, 2, 7, 11 ];{[ $.2^3, $.3, $.1 * $.2^2 * $.3^3, $.1 * $.2^6 * $.3^2 ]}
3;[ 2, 2, 7, 7 ];{}
3;[ 2, 2, 7, 77 ];{[ $.2 * $.3^7, $.2^5, $.1 * $.2^2 * $.3^3, $.1 * $.2^3 * $.3^7 ]:[ $.2 * $.3^7, $.2, $.1 * $.2^2 * $.3^3, $.1 * $.3^7 ]:[ $.2 * $.3^7, $.2^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^5 * $.3^7 ]}
3;[ 2, 2, 77, 77 ];{[ $.2^3 * $.3^10, $.2^4 * $.3^8, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^7 ]:[ $.2^6 * $.3^6, $.2^2 * $.3^9, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2^2 * $.3^3, $.1 ]:[ $.2^5 * $.3^4, $.2^3 * $.3^8, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^2 ]:[ $.2^3 * $.3^7, $.2^5 * $.3^4, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^3 ]:[ $.2^6 * $.3^6, $.2 * $.3^6, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^2 ]:[ $.2^4 * $.3^2, $.2^6 * $.3^10, $.1 * $.2^2 * $.3^3, $.1 * $.2^6 * $.3^2 ]:[ $.2 * $.3^7, $.2^6 * $.3^3, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^4 ]:[ $.2^3 * $.3^8, $.2^6 * $.3^2, $.1 * $.2^2 * $.3^3, $.1 * $.3^4 ]:[ $.2^3 * $.3^8, $.2^2 * $.3^2, $.1 * $.2^2 * $.3^3, $.1 * $.2^4 * $.3^4 ]:[ $.2^4 * $.3^6, $.2^6 * $.3, $.1 * $.2^2 * $.3^3, $.1 * $.2^6 * $.3^7 ]:[ $.2^3 * $.3^8, $.2^5 * $.3^8, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^9 ]:[ $.2 * $.3^6, $.2^6 * $.3^10, $.1 * $.2^2 * $.3^3, $.1 * $.2^2 * $.3^9 ]:[ $.2^2 * $.3^8, $.2^6 * $.3^10, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^7 ]:[ $.2^3 * $.3^6, $.2^3 * $.3^7, $.1 * $.2^2 * $.3^3, $.1 * $.2^3 * $.3 ]:[ $.2 * $.3^6, $.2^4 * $.3^10, $.1 * $.2^2 * $.3^3, $.1 * $.2^4 * $.3^9 ]}
4;[ 2, 2, 154, 154 ];{[ $.1, $.1, $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3^9 ]}
4;[ 2, 2, 77, 77 ];{[ $.1, $.1, $.2 * $.3^8, $.2^6 * $.3^3 ]}
4;[ 2, 7, 11, 154 ];{[ $.1 * $.2^5 * $.3^10, $.1, $.2^2, $.3 ]}
4;[ 2, 77, 154 ];{[ $.1 * $.2^5 * $.3^10, $.1, $.2^2 * $.3 ]}
4;[ 7, 154, 154 ];{[ $.1 * $.2^3 * $.3^10, $.1 * $.2^5 * $.3, $.2^6 ]:[ $.1 * $.2^3 * $.3^4, $.2^3, $.1 * $.2 * $.3^7 ]:[ $.1 * $.2^5 * $.3^5, $.1 * $.2^5 * $.3^6, $.2^4 ]}
