1;[ 12, 12, 13 ];{[ $.1 * $.2^2 * $.4^4, $.4^5, $.1 * $.2 * $.3 * $.4 ]}
1;[ 2, 12, 12 ];{}
1;[ 2, 12, 12, 13 ];{[ $.4^2, $.3, $.1 * $.2 * $.4^10, $.1 * $.2^2 * $.4^10 ]}
1;[ 2, 2, 12, 12 ];{}
1;[ 2, 3, 12, 12 ];{[ $.3, $.1 * $.2 * $.4^7, $.1 * $.2 * $.4^3, $.2 * $.4^2 ]:[ $.3, $.2^2 * $.4^6, $.1 * $.2^2 * $.4^6, $.1 * $.2^2 * $.4^10 ]}
1;[ 2, 3, 4, 12 ];{[ $.3, $.2, $.1 * $.4^11, $.1 * $.2^2 * $.4^8 ]:[ $.3, $.1 * $.4^2, $.1 * $.2 * $.4^9, $.2^2 * $.4^12 ]}
1;[ 2, 4, 6, 12 ];{[ $.3, $.1 * $.3 * $.4^12, $.2 * $.3 * $.4^11, $.1 * $.2^2 * $.4^7 ]:[ $.3, $.2^2 * $.3 * $.4^4, $.1 * $.2 * $.4^2, $.1 * $.3 * $.4^3 ]}
1;[ 2, 6, 12, 12 ];{[ $.3, $.2^2 * $.3 * $.4^10, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.4 ]:[ $.3, $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^12, $.1 * $.2 * $.3 * $.4^4 ]}
1;[ 3, 12, 12 ];{[ $.2 * $.4^10, $.1 * $.2 * $.4^5, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2^2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^6, $.1 * $.2^2 * $.4^3 ]}
1;[ 3, 3, 12, 12 ];{[ $.2^2 * $.4^12, $.2^2 * $.4^10, $.1 * $.2 * $.4^10, $.1 * $.2 * $.3 * $.4^8 ]:[ $.1 * $.2^2 * $.4, $.2^2 * $.4^7, $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2^2 * $.4^8, $.2^2 * $.4^8, $.1 * $.2, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2^2 * $.4^8, $.2^2 * $.4^3, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2 * $.4^9, $.2, $.1 * $.2^2 * $.3 * $.4^6, $.1 * $.2^2 * $.4^12 ]:[ $.2 * $.4^6, $.2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^5, $.1 * $.2^2 * $.4^5 ]:[ $.2 * $.4^5, $.2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^6, $.1 * $.2^2 * $.4^10 ]}
1;[ 3, 3, 4, 12 ];{[ $.1 * $.3 * $.4^11, $.1 * $.2 * $.4^4, $.2 * $.4^6, $.2 * $.4^9 ]:[ $.2^2, $.2^2 * $.4^11, $.1 * $.3, $.1 * $.2^2 * $.4^5 ]}
1;[ 3, 3, 4, 4 ];{[ $.2, $.1 * $.3 * $.4^9, $.1 * $.4^3, $.2^2 * $.4^2 ]}
1;[ 3, 4, 12 ];{[ $.1 * $.3 * $.4^7, $.1 * $.2 * $.4^10, $.2^2 * $.4^8 ]:[ $.2, $.1 * $.3 * $.4^4, $.1 * $.2^2 * $.4^10 ]}
1;[ 3, 4, 12, 13 ];{[ $.4^11, $.1 * $.3 * $.4^5, $.1 * $.2 * $.4^6, $.2^2 * $.4^5 ]:[ $.4^5, $.2 * $.4^11, $.1 * $.3 * $.4^10, $.1 * $.2^2 * $.4^12 ]}
1;[ 3, 4, 4, 6 ];{[ $.1 * $.3 * $.4^12, $.1 * $.3 * $.4^12, $.2^2 * $.3 * $.4^8, $.2 * $.4^2 ]:[ $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^5, $.2 * $.3, $.2^2 * $.4 ]}
1;[ 3, 4, 6, 12 ];{[ $.1 * $.4^4, $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^4, $.2 * $.4^11 ]:[ $.2^2 * $.4^7, $.1 * $.4^9, $.2^2 * $.3 * $.4^3, $.1 * $.2^2 * $.4^7 ]}
1;[ 4, 4, 6, 6 ];{[ $.1 * $.4^6, $.2^2 * $.3, $.2 * $.3 * $.4^3, $.1 * $.3 * $.4^9 ]}
1;[ 4, 6, 12 ];{[ $.2^2 * $.3 * $.4^9, $.1 * $.2 * $.4, $.1 ]:[ $.1 * $.4^11, $.2 * $.3 * $.4^11, $.1 * $.2^2 * $.4^6 ]}
10;[ 2, 2, 2, 4, 4 ];{}
10;[ 2, 2, 3, 4, 4 ];{[ $.2 * $.4^11, $.2, $.3, $.1 * $.3 * $.4^7, $.1 * $.2 * $.4^7 ]}
10;[ 2, 2, 4, 4 ];{}
10;[ 2, 3, 4, 4 ];{[ $.2 * $.4^12, $.3^2, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.4^9, $.3^2, $.1 * $.3^2 * $.4^6, $.1 * $.4^5 ]}
10;[ 2, 4, 4, 13 ];{}
10;[ 2, 4, 4, 39 ];{[ $.3 * $.4^2, $.2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3 * $.4^12 ]:[ $.3 * $.4^11, $.2 * $.4^11, $.1 * $.3^2 * $.4^7, $.1 * $.3 * $.4^4 ]}
10;[ 2, 4, 4, 6 ];{[ $.2 * $.4^11, $.1 * $.4^8, $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]}
10;[ 3, 3, 4, 4 ];{}
10;[ 3, 4, 4 ];{}
10;[ 3, 4, 4, 13 ];{[ $.3^2, $.1 * $.3 * $.4^6, $.4^4, $.1 * $.2 * $.3^2 * $.4^11 ]}
10;[ 3, 4, 4, 39 ];{[ $.3 * $.4^11, $.3, $.1 * $.4^5, $.1 * $.2 * $.3 * $.4 ]}
10;[ 3, 4, 4, 6 ];{[ $.3, $.2 * $.3^2, $.1 * $.3^2 * $.4^7, $.1 * $.3^2 * $.4^4 ]:[ $.3^2, $.2 * $.3, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.3 * $.4 ]}
10;[ 4, 4, 13 ];{}
10;[ 4, 4, 39 ];{[ $.3^2 * $.4^3, $.1 * $.3^2 * $.4^11, $.1 * $.2 ]}
10;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^7 ]:[ $.1 * $.3^2 * $.4^11, $.1 * $.3 * $.4^5, $.1 * $.4^4, $.1 * $.3 * $.4 ]:[ $.1 * $.3^2 * $.4^10, $.1 * $.4^6, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^11 ]:[ $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^11, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.4^5 ]:[ $.1 * $.4^12, $.1 * $.3 * $.4^8, $.1 * $.3^2 * $.4^8, $.1 * $.3 * $.4^2 ]}
10;[ 4, 4, 6 ];{[ $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^5, $.1 * $.3 * $.4^8 ]}
10;[ 4, 4, 6, 13 ];{[ $.2 * $.3 * $.4^8, $.4^7, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^11, $.4^6, $.1 * $.3^2, $.1 * $.3 * $.4^4 ]}
10;[ 4, 4, 6, 6 ];{[ $.1 * $.3^2 * $.4^6, $.2 * $.3, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^8 ]}
11;[ 2, 13, 26 ];{}
11;[ 2, 2, 13, 13 ];{}
11;[ 2, 2, 13, 26 ];{}
11;[ 2, 2, 13, 39 ];{}
11;[ 2, 2, 2, 13 ];{}
11;[ 2, 2, 2, 2, 13 ];{[ $.4^3, $.2 * $.3, $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^10 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3, $.1 * $.4^3, $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^7 ]}
11;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.4^11, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.4^9 ]:[ $.2, $.2 * $.3, $.1 * $.4^4, $.1 * $.4^9, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3^2, $.2 * $.3, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2, $.1 * $.2 * $.4^9, $.1 * $.2 * $.3 * $.4^10 ]}
11;[ 2, 2, 2, 2, 2, 3 ];{[ $.2 * $.3, $.1, $.3, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2, $.1 * $.4^12, $.1 * $.4^3, $.1 * $.4^9, $.3^2, $.1 * $.2 * $.3^2 * $.4^5 ]}
11;[ 2, 2, 2, 2, 26 ];{[ $.2 * $.3 * $.4^7, $.1 * $.4^9, $.1 * $.2 * $.4^3, $.1 * $.2, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2, $.2 * $.3, $.2 * $.4^6, $.1, $.1 * $.2 * $.3^2 * $.4^7 ]}
11;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.4^9, $.1 * $.4^11, $.3^2, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^11 ]}
11;[ 2, 2, 2, 2, 39 ];{[ $.3^2 * $.4^10, $.2, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]:[ $.3^2 * $.4^3, $.1 * $.4^9, $.1 * $.4^10, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.4^12 ]:[ $.3^2 * $.4^10, $.2, $.2 * $.3, $.1 * $.4^7, $.1 * $.4^10 ]}
11;[ 2, 2, 2, 2, 6 ];{[ $.2 * $.3^2, $.1 * $.4^2, $.1 * $.4^10, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.3^2, $.1 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^12, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3 ]}
11;[ 2, 2, 2, 26 ];{[ $.2 * $.3 * $.4^6, $.2, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3 * $.4^5 ]}
11;[ 2, 2, 2, 3 ];{}
11;[ 2, 2, 2, 3, 13 ];{[ $.4^10, $.2 * $.3, $.1 * $.4^3, $.3^2, $.1 * $.2 * $.4^6 ]}
11;[ 2, 2, 2, 3, 26 ];{[ $.2 * $.4^6, $.2 * $.3, $.3^2, $.1 * $.4^12, $.1 * $.4^6 ]:[ $.2 * $.3^2 * $.4^6, $.2, $.3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3^2 ]}
11;[ 2, 2, 2, 3, 3 ];{}
11;[ 2, 2, 2, 3, 39 ];{[ $.3^2 * $.4^3, $.2 * $.3, $.1 * $.4^6, $.3^2, $.1 * $.2 * $.3 * $.4^3 ]}
11;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.4^9, $.3, $.1 * $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^3 ]}
11;[ 2, 2, 2, 39 ];{[ $.3 * $.4^3, $.2, $.1 * $.4^12, $.1 * $.2 * $.3^2 * $.4^9 ]}
11;[ 2, 2, 2, 6 ];{[ $.1 * $.4, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^10 ]}
11;[ 2, 2, 2, 6, 13 ];{[ $.4^10, $.1 * $.4^11, $.1 * $.3^2 * $.4^11, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.4^3, $.2, $.2 * $.3^2, $.1, $.1 * $.3 * $.4^10 ]}
11;[ 2, 2, 2, 6, 6 ];{[ $.2 * $.3^2, $.1 * $.4^3, $.1 * $.3^2 * $.4, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.4^8 ]}
11;[ 2, 2, 26, 26 ];{[ $.2 * $.3 * $.4, $.2 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.2 * $.3 * $.4^11, $.2 * $.4^9, $.1 * $.2 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^7, $.2 * $.4^9, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^12 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.3 * $.4^11 ]}
11;[ 2, 2, 26, 39 ];{[ $.3^2 * $.4^10, $.1 * $.4^7, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.4 ]:[ $.3 * $.4^3, $.1 * $.4^7, $.2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.3 * $.4^10, $.2 * $.3 * $.4^7, $.1 * $.4^8, $.1 * $.2 * $.4^4 ]:[ $.3 * $.4^3, $.1 * $.4^5, $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^12 ]:[ $.3^2 * $.4^3, $.2 * $.4, $.1 * $.4^3, $.1 * $.2 * $.3 * $.4^12 ]:[ $.3 * $.4^3, $.1 * $.4^10, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^12 ]}
11;[ 2, 2, 3, 13 ];{}
11;[ 2, 2, 3, 26 ];{[ $.2 * $.4^6, $.1, $.3, $.1 * $.2 * $.3 * $.4^7 ]}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 3, 13 ];{}
11;[ 2, 2, 3, 3, 3 ];{}
11;[ 2, 2, 3, 3, 6 ];{}
11;[ 2, 2, 3, 39 ];{}
11;[ 2, 2, 3, 6 ];{}
11;[ 2, 2, 39, 39 ];{}
11;[ 2, 2, 6, 13 ];{[ $.4^3, $.2, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^11 ]}
11;[ 2, 2, 6, 26 ];{[ $.2 * $.4^7, $.2 * $.3^2, $.1 * $.4, $.1 * $.3 * $.4^7 ]}
11;[ 2, 2, 6, 39 ];{[ $.3^2 * $.4^3, $.2, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.4^2 ]}
11;[ 2, 2, 6, 6 ];{[ $.1 * $.3 * $.4^8, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.4, $.1 * $.2 * $.4^12 ]}
11;[ 2, 26, 26 ];{}
11;[ 2, 26, 39 ];{}
11;[ 2, 3, 13, 26 ];{}
11;[ 2, 3, 26 ];{}
11;[ 2, 3, 26, 26 ];{}
11;[ 2, 3, 26, 39 ];{}
11;[ 2, 3, 3, 26 ];{}
11;[ 2, 3, 3, 6 ];{}
11;[ 2, 3, 6, 13 ];{}
11;[ 2, 3, 6, 26 ];{[ $.2 * $.4^7, $.3, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.4^3 ]}
11;[ 2, 3, 6, 39 ];{}
11;[ 2, 3, 6, 6 ];{}
11;[ 2, 6, 13 ];{}
11;[ 2, 6, 13, 13 ];{}
11;[ 2, 6, 13, 26 ];{[ $.2 * $.3^2 * $.4^6, $.1 * $.3^2 * $.4^7, $.4^9, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^2, $.4^5, $.1 * $.2 * $.3^2 * $.4 ]:[ $.4^6, $.2 * $.4^6, $.1 * $.3 * $.4^12, $.1 * $.2 * $.3 ]:[ $.4^10, $.2 * $.3 * $.4^6, $.1 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^11 ]:[ $.2 * $.3^2 * $.4^6, $.1 * $.3, $.4, $.1 * $.2 * $.4^8 ]:[ $.2 * $.3 * $.4^7, $.1 * $.3^2 * $.4^9, $.4^11, $.1 * $.2 ]}
11;[ 2, 6, 13, 39 ];{}
11;[ 2, 6, 26 ];{[ $.2 * $.4^6, $.1 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^12 ]}
11;[ 2, 6, 26, 26 ];{[ $.2 * $.3 * $.4^7, $.1 * $.4^11, $.2 * $.4^9, $.1 * $.3 ]:[ $.1 * $.4^9, $.2 * $.3^2 * $.4^2, $.2 * $.4^9, $.1 * $.3^2 * $.4^7 ]:[ $.1 * $.4^8, $.2 * $.4^12, $.2 * $.3 * $.4^3, $.1 * $.3^2 * $.4^10 ]:[ $.2 * $.3^2 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.4^6, $.1 * $.3 * $.4^5 ]}
11;[ 2, 6, 26, 39 ];{[ $.3^2 * $.4^10, $.2 * $.4^2, $.1 * $.3 * $.4^12, $.1 * $.2 * $.3^2 ]:[ $.3 * $.4^10, $.2 * $.3 * $.4^10, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^11 ]:[ $.3 * $.4^10, $.1 * $.3, $.2 * $.4^8, $.1 * $.2 * $.3 * $.4^11 ]:[ $.3 * $.4^3, $.2 * $.4^6, $.1 * $.3 * $.4^4, $.1 * $.2 * $.4^8 ]:[ $.3^2 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.3^2, $.1 * $.2 * $.3 * $.4^6 ]:[ $.3^2 * $.4^3, $.2 * $.3^2 * $.4^12, $.1 * $.3 * $.4^9, $.1 * $.2 * $.3 * $.4^7 ]}
11;[ 2, 6, 39 ];{}
11;[ 2, 6, 6 ];{}
11;[ 2, 6, 6, 13 ];{}
11;[ 2, 6, 6, 26 ];{[ $.2 * $.3 * $.4^6, $.2 * $.3, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^4 ]}
11;[ 2, 6, 6, 39 ];{}
11;[ 2, 6, 6, 6 ];{}
11;[ 3, 3, 26, 26 ];{}
11;[ 3, 3, 6, 26 ];{}
11;[ 3, 3, 6, 6 ];{}
11;[ 3, 6, 26 ];{}
11;[ 3, 6, 6 ];{}
11;[ 3, 6, 6, 13 ];{}
11;[ 3, 6, 6, 6 ];{}
11;[ 6, 13, 26 ];{}
11;[ 6, 26, 26 ];{}
11;[ 6, 6, 6 ];{}
12;[ 2, 2, 2, 3, 3 ];{}
12;[ 2, 2, 2, 3, 6 ];{}
12;[ 2, 2, 2, 6, 6 ];{}
12;[ 2, 2, 3, 3 ];{}
12;[ 2, 2, 3, 3, 13 ];{}
12;[ 2, 2, 3, 3, 3 ];{}
12;[ 2, 2, 3, 3, 6 ];{[ $.1, $.2, $.3, $.3 * $.4^9, $.1 * $.2 * $.3 * $.4^12 ]:[ $.1, $.1 * $.2, $.2 * $.3^2 * $.4^9, $.3^2 * $.4^8, $.3^2 * $.4^5 ]}
12;[ 2, 2, 3, 6 ];{}
12;[ 2, 2, 6, 6 ];{}
12;[ 2, 3, 3, 26 ];{}
12;[ 2, 3, 3, 6 ];{}
12;[ 2, 3, 6, 13 ];{}
12;[ 2, 3, 6, 26 ];{[ $.1, $.3^2, $.2 * $.4^11, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.2, $.3, $.2 * $.4^11, $.1 * $.3^2 * $.4^5 ]}
12;[ 2, 3, 6, 6 ];{[ $.1, $.3 * $.4^8, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.2, $.3^2 * $.4^2, $.2 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4 ]}
12;[ 2, 6, 6 ];{}
12;[ 2, 6, 6, 13 ];{[ $.4^7, $.1 * $.2, $.1 * $.3 * $.4^5, $.2 * $.3^2 ]}
12;[ 2, 6, 6, 26 ];{[ $.2, $.2 * $.4^7, $.1 * $.3 * $.4, $.1 * $.3^2 * $.4^10 ]:[ $.1, $.2 * $.4^7, $.1 * $.3 * $.4^3, $.2 * $.3^2 * $.4^5 ]:[ $.1, $.2 * $.3 * $.4^12, $.2 * $.4^11, $.1 * $.3^2 * $.4 ]}
12;[ 2, 6, 6, 6 ];{[ $.1, $.2 * $.3^2 * $.4^7, $.2 * $.3^2 * $.4^9, $.1 * $.3^2 * $.4^2 ]:[ $.2, $.2 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^5 ]}
12;[ 3, 3, 26, 26 ];{}
12;[ 3, 3, 6, 26 ];{}
12;[ 3, 3, 6, 6 ];{}
12;[ 3, 6, 26 ];{}
12;[ 3, 6, 6 ];{}
12;[ 3, 6, 6, 13 ];{}
12;[ 3, 6, 6, 6 ];{[ $.1 * $.2 * $.3^2 * $.4^8, $.2 * $.3 * $.4^12, $.1 * $.3 * $.4^5, $.3^2 * $.4^10 ]:[ $.1 * $.2 * $.3^2 * $.4^10, $.2 * $.3^2 * $.4^8, $.1 * $.3 * $.4, $.3 * $.4^12 ]}
12;[ 6, 6, 6 ];{[ $.1 * $.2 * $.3^2 * $.4^2, $.2 * $.3^2 * $.4^12, $.1 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^9, $.1 * $.3 * $.4^11, $.1 * $.2 * $.3 * $.4^3 ]}
13;[ 2, 2, 39, 39 ];{[ $.3 * $.4, $.3, $.1 * $.2^4 * $.4, $.1^2 * $.2^9 * $.3 * $.4 ]}
13;[ 2, 3, 13, 39 ];{[ $.3, $.2^11, $.1^2 * $.2^2, $.1 * $.3 ]}
13;[ 2, 3, 26, 39 ];{[ $.2^11 * $.4, $.3, $.1^2 * $.2^2, $.1 * $.3 * $.4 ]}
13;[ 2, 3, 39, 39 ];{[ $.3, $.1^2 * $.2^10 * $.3 * $.4, $.1^2 * $.2^3 * $.3, $.1^2 * $.3 * $.4 ]}
13;[ 2, 39, 39 ];{[ $.3, $.1 * $.2^4 * $.4, $.1^2 * $.2^9 ]}
13;[ 26, 39, 39 ];{[ $.1 * $.2^7 * $.3 * $.4, $.2^2 * $.3, $.1^2 * $.2^4 * $.3 ]:[ $.1^2 * $.2^7 * $.4, $.2^12 * $.3, $.1 * $.2^7 * $.3 ]:[ $.1 * $.2, $.2^5 * $.4, $.1^2 * $.2^7 * $.3 ]:[ $.1 * $.2^11 * $.3 * $.4, $.2^7 * $.3 * $.4, $.1^2 * $.2^8 ]:[ $.2^3 * $.3, $.1 * $.2^3 * $.4, $.1^2 * $.2^7 ]:[ $.1 * $.2 * $.3, $.2^8 * $.3 * $.4, $.1^2 * $.2^4 * $.3 ]}
13;[ 3, 13, 39 ];{}
13;[ 3, 26, 39 ];{[ $.2^11 * $.4, $.1^2 * $.2^2 * $.3, $.1 ]}
13;[ 3, 3, 13, 13 ];{}
13;[ 3, 3, 13, 26 ];{[ $.1^2 * $.4, $.2^4, $.2^9 * $.3, $.1 * $.3 ]}
13;[ 3, 3, 13, 39 ];{[ $.2^11, $.1^2 * $.2^2, $.1^2 * $.4, $.1^2 * $.3 ]}
13;[ 3, 3, 26, 26 ];{[ $.2^10 * $.3 * $.4, $.1^2 * $.3 * $.4, $.2^3 * $.3, $.1 ]}
13;[ 3, 3, 26, 39 ];{[ $.2^11 * $.3 * $.4, $.1^2 * $.2^2 * $.4, $.1^2 * $.3, $.1^2 * $.3 * $.4 ]}
14;[ 2, 2, 2, 3, 3 ];{}
14;[ 2, 2, 3, 3 ];{}
14;[ 2, 2, 3, 3, 13 ];{[ $.2, $.3, $.1 * $.2 * $.4^7, $.4^10, $.1^2 * $.4^3 ]}
14;[ 2, 2, 3, 3, 3 ];{[ $.2, $.2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.4^4, $.1 * $.3 ]:[ $.2 * $.3, $.2, $.1^2 * $.2 * $.4^2, $.1^2 * $.4^12, $.1^2 * $.4^3 ]}
14;[ 2, 3, 3, 13 ];{[ $.2, $.1 * $.4^6, $.4^10, $.1^2 * $.2 * $.4^12 ]}
14;[ 2, 3, 3, 26 ];{[ $.3, $.1, $.2 * $.3 * $.4^5, $.1^2 * $.4^7 ]}
14;[ 2, 3, 3, 3 ];{[ $.2, $.1^2 * $.2 * $.3 * $.4^5, $.1^2 * $.3 * $.4^2, $.1^2 * $.2 * $.4^6 ]:[ $.2, $.1 * $.3 * $.4^6, $.1 * $.4^5, $.1 * $.4^9 ]}
14;[ 2, 3, 3, 3, 3 ];{[ $.3, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^4, $.1^2 * $.2 * $.3 * $.4^2, $.1^2 * $.2 * $.4^7 ]}
14;[ 3, 3, 13 ];{}
14;[ 3, 3, 13, 13 ];{}
14;[ 3, 3, 13, 26 ];{[ $.1 * $.3, $.4^9, $.3 * $.4^6, $.1^2 * $.4^8 ]:[ $.1 * $.4^4, $.4^12, $.3 * $.4^6, $.1^2 * $.2 * $.4^10 ]:[ $.1 * $.4^12, $.4^8, $.3 * $.4^6, $.1^2 * $.2 ]:[ $.1 * $.3 * $.4^5, $.4^2, $.2 * $.3 * $.4^5, $.1^2 * $.2 * $.3 * $.4^9 ]}
14;[ 3, 3, 26 ];{[ $.1 * $.4^5, $.3 * $.4^6, $.1^2 * $.2 * $.4^5 ]}
14;[ 3, 3, 26, 26 ];{[ $.3 * $.4^2, $.1 * $.2 * $.4^10, $.2 * $.4^11, $.1^2 * $.3 * $.4^4 ]:[ $.1 * $.2 * $.4, $.3 * $.4^6, $.2 * $.4^2, $.1^2 * $.2 * $.4^10 ]:[ $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^5, $.2 * $.4, $.1^2 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.4^9, $.1 * $.4^2, $.2 * $.3 * $.4^5, $.1^2 * $.2 * $.3 * $.4^6 ]:[ $.2 * $.4^9, $.1 * $.4^5, $.2 * $.4^4, $.1^2 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^3, $.2 * $.3 * $.4^12, $.1^2 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^2, $.1 * $.4^4, $.2 * $.3 * $.4^5, $.1^2 * $.2 * $.4^8 ]}
14;[ 3, 3, 3, 13 ];{[ $.4^10, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.4^12 ]:[ $.4^12, $.1^2 * $.2 * $.4, $.1^2 * $.2 * $.3 * $.4^12, $.1^2 * $.4^7 ]}
14;[ 3, 3, 3, 26 ];{[ $.2 * $.3 * $.4^5, $.1^2 * $.3 * $.4^9, $.1^2 * $.2 * $.4^12, $.1^2 * $.2 * $.3 * $.4^3 ]:[ $.3 * $.4^6, $.1 * $.3 * $.4^7, $.1 * $.3 * $.4^11, $.1 * $.4^2 ]}
14;[ 3, 3, 3, 3 ];{[ $.1 * $.4^2, $.1 * $.3, $.1^2 * $.2 * $.3 * $.4^8, $.1^2 * $.2 * $.4 ]:[ $.1 * $.2 * $.3, $.1 * $.2 * $.4^4, $.1^2 * $.4^3, $.1^2 ]}
15;[ 2, 2, 2, 3, 3 ];{}
15;[ 2, 2, 2, 3, 39 ];{[ $.3 * $.4, $.2, $.1 * $.4, $.3^2, $.1 * $.2 ]}
15;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.2, $.1 * $.2, $.1 * $.4, $.3, $.1 * $.3^2 * $.4 ]}
15;[ 2, 2, 2, 3, 78 ];{[ $.2, $.2 * $.3^2 * $.4, $.3, $.1 * $.4, $.1 ]}
15;[ 2, 2, 2, 6, 6 ];{[ $.2, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.4, $.1 * $.4 ]:[ $.1 * $.4, $.1 * $.4, $.1, $.2 * $.3^2, $.1 * $.2 * $.3 ]:[ $.2, $.1 * $.2, $.1 * $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.2, $.1 * $.2, $.1 * $.4, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4 ]}
15;[ 2, 2, 3, 3 ];{}
15;[ 2, 2, 3, 3, 13 ];{}
15;[ 2, 2, 3, 3, 3 ];{}
15;[ 2, 2, 3, 3, 6 ];{}
15;[ 2, 2, 3, 39 ];{}
15;[ 2, 2, 3, 6 ];{}
15;[ 2, 2, 3, 78 ];{[ $.2 * $.3^2 * $.4, $.1 * $.4, $.3, $.1 * $.2 ]}
15;[ 2, 2, 39, 39 ];{}
15;[ 2, 2, 39, 78 ];{[ $.2 * $.3^2 * $.4, $.1 * $.4, $.3 * $.4^6, $.1 * $.2 * $.4^6 ]:[ $.3 * $.4, $.2 * $.3^2 * $.4, $.1 * $.4, $.1 * $.2 * $.4^12 ]:[ $.3 * $.4^3, $.2 * $.3^2 * $.4, $.1 * $.4, $.1 * $.2 * $.4^10 ]:[ $.3 * $.4^5, $.2 * $.3^2 * $.4, $.1 * $.4, $.1 * $.2 * $.4^8 ]:[ $.3 * $.4^2, $.2 * $.3^2 * $.4, $.1 * $.4, $.1 * $.2 * $.4^11 ]:[ $.3 * $.4^9, $.2 * $.3^2 * $.4, $.1 * $.4, $.1 * $.2 * $.4^4 ]}
15;[ 2, 2, 6, 39 ];{[ $.3 * $.4, $.1 * $.4, $.2 * $.3^2, $.1 * $.2 ]:[ $.3 * $.4, $.2, $.1 * $.2, $.1 * $.3^2 * $.4^12 ]}
15;[ 2, 2, 6, 6 ];{[ $.1 * $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4 ]:[ $.1 * $.4, $.1 * $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 ]}
15;[ 2, 2, 6, 78 ];{[ $.2 * $.3^2 * $.4, $.2 * $.3, $.1 * $.2, $.1 * $.2 * $.4^12 ]:[ $.2, $.2 * $.3^2 * $.4, $.1 * $.3 * $.4^2, $.1 * $.4 ]}
15;[ 2, 2, 78, 78 ];{[ $.2 * $.3 * $.4, $.2 * $.3^2 * $.4^6, $.1 * $.2, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3^2 * $.4, $.2 * $.3 * $.4, $.1 * $.2, $.1 * $.2 * $.4^11 ]:[ $.2 * $.3 * $.4^9, $.2 * $.3^2 * $.4, $.1 * $.2, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^10, $.2 * $.3^2 * $.4^11, $.1 * $.2, $.1 * $.2 * $.4^5 ]}
15;[ 2, 3, 13, 78 ];{}
15;[ 2, 3, 26, 39 ];{}
15;[ 2, 3, 26, 78 ];{}
15;[ 2, 3, 3, 26 ];{}
15;[ 2, 3, 3, 6 ];{}
15;[ 2, 3, 3, 78 ];{}
15;[ 2, 3, 39, 78 ];{}
15;[ 2, 3, 6, 13 ];{}
15;[ 2, 3, 6, 26 ];{[ $.2 * $.4^2, $.1 * $.2, $.3, $.1 * $.3^2 * $.4^11 ]}
15;[ 2, 3, 6, 39 ];{}
15;[ 2, 3, 6, 6 ];{}
15;[ 2, 3, 6, 78 ];{[ $.1 * $.2, $.2 * $.3^2 * $.4, $.3^2, $.1 * $.3^2 * $.4 ]}
15;[ 2, 3, 78, 78 ];{}
15;[ 2, 39, 78 ];{}
15;[ 2, 6, 13, 39 ];{}
15;[ 2, 6, 13, 78 ];{[ $.2 * $.3^2 * $.4, $.4^5, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^9 ]:[ $.2 * $.3^2 * $.4, $.4^9, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3^2 * $.4, $.4^3, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^11 ]:[ $.4, $.2 * $.3^2 * $.4, $.1 * $.3 * $.4^2, $.1 * $.2 ]:[ $.4^11, $.2 * $.3^2 * $.4, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3^2 * $.4, $.4^6, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^8 ]}
15;[ 2, 6, 26, 39 ];{[ $.3 * $.4, $.2 * $.4^10, $.1 * $.2, $.1 * $.3^2 * $.4^2 ]:[ $.3 * $.4, $.1 * $.2, $.2 * $.4^7, $.1 * $.3^2 * $.4^6 ]:[ $.3 * $.4, $.1 * $.2, $.2 * $.4^5, $.1 * $.3^2 * $.4^4 ]:[ $.3 * $.4, $.1 * $.2, $.2 * $.4^9, $.1 * $.3^2 * $.4^8 ]:[ $.3 * $.4, $.2 * $.4, $.1 * $.2, $.1 * $.3^2 * $.4^11 ]:[ $.3 * $.4, $.2 * $.4^2, $.1 * $.2, $.1 * $.3^2 * $.4^10 ]}
15;[ 2, 6, 39 ];{}
15;[ 2, 6, 6, 13 ];{[ $.4, $.2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4 ]:[ $.4, $.1 * $.4, $.2 * $.3^2, $.1 * $.2 * $.3 ]}
15;[ 2, 6, 6, 26 ];{[ $.2 * $.4^2, $.1 * $.2, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^11 ]:[ $.2 * $.4^2, $.2, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 ]}
15;[ 2, 6, 6, 39 ];{[ $.3 * $.4, $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.3 ]:[ $.3 * $.4, $.2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4 ]}
15;[ 2, 6, 6, 6 ];{[ $.1 * $.2, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3 ]}
15;[ 2, 6, 6, 78 ];{[ $.2, $.2 * $.3^2 * $.4, $.1 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^2 ]:[ $.2 * $.3^2 * $.4, $.1 * $.4, $.2 * $.3^2, $.1 * $.3^2 ]}
15;[ 2, 6, 78 ];{[ $.2 * $.3^2 * $.4^12, $.1 * $.3 * $.4^11, $.1 * $.2 * $.4^12 ]}
15;[ 2, 78, 78 ];{}
15;[ 3, 3, 26, 26 ];{}
15;[ 3, 3, 6, 26 ];{}
15;[ 3, 3, 6, 6 ];{}
15;[ 3, 3, 6, 78 ];{}
15;[ 3, 6, 26 ];{}
15;[ 3, 6, 6 ];{}
15;[ 3, 6, 6, 13 ];{}
15;[ 3, 6, 6, 6 ];{}
15;[ 3, 6, 78 ];{}
15;[ 6, 6, 6 ];{}
15;[ 6, 78, 78 ];{}
16;[ 2, 13, 26 ];{}
16;[ 2, 13, 78 ];{}
16;[ 2, 2, 13, 13 ];{}
16;[ 2, 2, 13, 26 ];{}
16;[ 2, 2, 13, 39 ];{}
16;[ 2, 2, 13, 78 ];{[ $.1, $.2 * $.3^10 * $.4, $.3^3, $.1 * $.2 * $.4 ]}
16;[ 2, 2, 26, 26 ];{[ $.1 * $.3^7, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4^2, $.1 * $.3^6 ]:[ $.1 * $.2 * $.4^2, $.1, $.1 * $.2 * $.3^9, $.1 * $.3^4 * $.4^2 ]}
16;[ 2, 2, 26, 39 ];{[ $.2, $.1 * $.2 * $.3^7 * $.4^2, $.3^6 * $.4, $.1 ]:[ $.2 * $.3^7, $.1, $.3^6 * $.4, $.1 * $.2 * $.4 ]}
16;[ 2, 2, 26, 78 ];{[ $.2 * $.3^10 * $.4, $.2 * $.3^3, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4 ]:[ $.2, $.2 * $.3^10 * $.4, $.1 * $.3^3 * $.4, $.1 ]}
16;[ 2, 2, 39, 39 ];{}
16;[ 2, 2, 39, 78 ];{[ $.1, $.3^3 * $.4, $.2 * $.3^10 * $.4, $.1 * $.2 * $.4^2 ]}
16;[ 2, 2, 78, 78 ];{[ $.2 * $.3^7 * $.4^2, $.2 * $.3^6 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4^2 ]}
16;[ 2, 26, 26 ];{}
16;[ 2, 26, 39 ];{}
16;[ 2, 26, 78 ];{[ $.2 * $.3^10 * $.4^2, $.1 * $.3^3, $.1 * $.2 * $.4 ]}
16;[ 2, 3, 13, 26 ];{}
16;[ 2, 3, 13, 78 ];{}
16;[ 2, 3, 26, 26 ];{[ $.2, $.4, $.1 * $.2 * $.3^9, $.1 * $.3^4 * $.4^2 ]:[ $.2 * $.3^6, $.1 * $.2 * $.3^7 * $.4^2, $.4, $.1 ]}
16;[ 2, 3, 26, 39 ];{}
16;[ 2, 3, 26, 78 ];{[ $.4, $.2 * $.3^10 * $.4, $.1 * $.3^3 * $.4, $.1 * $.2 * $.4^2 ]}
16;[ 2, 3, 39, 78 ];{}
16;[ 2, 3, 78, 78 ];{}
16;[ 2, 39, 78 ];{}
16;[ 2, 6, 13, 13 ];{}
16;[ 2, 6, 13, 26 ];{[ $.2 * $.4^2, $.3^2, $.1 * $.2 * $.3^11 * $.4^2, $.1 ]}
16;[ 2, 6, 13, 39 ];{}
16;[ 2, 6, 13, 78 ];{}
16;[ 2, 6, 26, 26 ];{[ $.2 * $.3^6, $.1 * $.2 * $.3^7 * $.4^2, $.2 * $.4^2, $.1 * $.2 * $.4 ]:[ $.2, $.1 * $.3^7, $.2 * $.4^2, $.1 * $.3^6 * $.4^2 ]}
16;[ 2, 6, 26, 39 ];{[ $.1 * $.2 * $.3^7 * $.4^2, $.2 * $.4^2, $.3^6 * $.4, $.1 * $.4^2 ]}
16;[ 2, 78, 78 ];{}
16;[ 26, 26, 78 ];{[ $.2 * $.3^10 * $.4, $.1 * $.3^11, $.1 * $.2 * $.3^5 * $.4^2 ]:[ $.1 * $.2 * $.3^7 * $.4^2, $.2 * $.3^10 * $.4^2, $.1 * $.3^9 * $.4 ]:[ $.2 * $.3^10 * $.4^2, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.2 * $.3^8 * $.4, $.2 * $.3^10 * $.4, $.1 * $.3^8 * $.4^2 ]:[ $.1 * $.3^10 * $.4^2, $.2 * $.3^10 * $.4^2, $.1 * $.2 * $.3^6 * $.4 ]:[ $.2 * $.3^10 * $.4, $.1 * $.3^12 * $.4^2, $.1 * $.2 * $.3^4 * $.4 ]}
16;[ 3, 3, 26, 26 ];{}
16;[ 6, 13, 26 ];{}
16;[ 6, 26, 26 ];{[ $.2 * $.4, $.1 * $.2 * $.3^9 * $.4^2, $.1 * $.3^4 * $.4 ]}
16;[ 6, 78, 78 ];{}
17;[ 2, 13, 26 ];{}
17;[ 2, 13, 78 ];{}
17;[ 2, 2, 13, 13 ];{}
17;[ 2, 2, 13, 26 ];{}
17;[ 2, 2, 13, 39 ];{}
17;[ 2, 2, 13, 78 ];{[ $.2 * $.3 * $.4^5, $.4^3, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.4^9, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^5, $.4^11, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.4^5, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.4^6, $.1 * $.2 * $.3 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.4, $.1 * $.2 * $.3 * $.4^6 ]}
17;[ 2, 2, 2, 13 ];{}
17;[ 2, 2, 2, 2, 13 ];{[ $.4^3, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^4 ]}
17;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^8, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^6 ]}
17;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]:[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]:[ $.2, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1, $.1 ]}
17;[ 2, 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^10 ]}
17;[ 2, 2, 2, 2, 26 ];{[ $.2 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^3 ]}
17;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^7 ]}
17;[ 2, 2, 2, 2, 39 ];{[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^8 ]:[ $.2, $.2, $.3 * $.4^12, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^11 ]}
17;[ 2, 2, 2, 2, 6 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^10 ]}
17;[ 2, 2, 2, 2, 78 ];{[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3 * $.4^5, $.2, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^5 ]}
17;[ 2, 2, 2, 26 ];{}
17;[ 2, 2, 2, 3, 13 ];{[ $.4^3, $.2, $.1 * $.3^2 * $.4^10, $.3, $.1 * $.2 * $.4^7 ]}
17;[ 2, 2, 2, 3, 26 ];{[ $.2 * $.4^7, $.2, $.3, $.1 * $.3^2 * $.4^10, $.1 * $.3 * $.4^3 ]}
17;[ 2, 2, 2, 3, 3 ];{}
17;[ 2, 2, 2, 3, 39 ];{[ $.2, $.1 * $.3^2 * $.4^10, $.3, $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^9 ]}
17;[ 2, 2, 2, 3, 6 ];{}
17;[ 2, 2, 2, 3, 78 ];{[ $.2 * $.3 * $.4^5, $.2, $.3, $.1 * $.3^2 * $.4^10, $.1 * $.4^5 ]}
17;[ 2, 2, 2, 39 ];{[ $.2, $.1 * $.3^2 * $.4^8, $.3 * $.4^12, $.1 * $.2 * $.4^7 ]}
17;[ 2, 2, 2, 6 ];{}
17;[ 2, 2, 2, 6, 13 ];{[ $.4^3, $.2, $.2 * $.3^2, $.1 * $.3^2 * $.4^10, $.1 * $.4^7 ]}
17;[ 2, 2, 2, 6, 6 ];{}
17;[ 2, 2, 2, 78 ];{[ $.2 * $.3^2 * $.4^8, $.2, $.1 * $.4^11, $.1 * $.3 * $.4^3 ]}
17;[ 2, 2, 26, 26 ];{}
17;[ 2, 2, 26, 39 ];{[ $.2 * $.4^7, $.1 * $.3^2 * $.4^10, $.3 * $.4^12, $.1 * $.2 * $.4^2 ]:[ $.2 * $.4, $.1 * $.3^2 * $.4^10, $.3 * $.4^12, $.1 * $.2 * $.4^8 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.4^5, $.3 * $.4^12, $.1 * $.2 * $.4 ]:[ $.2 * $.4^2, $.1 * $.3^2 * $.4^10, $.3 * $.4^12, $.1 * $.2 * $.4^7 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.4^10, $.3 * $.4^12, $.1 * $.2 * $.4^6 ]:[ $.1 * $.3^2 * $.4^10, $.2 * $.4^9, $.3 * $.4^12, $.1 * $.2 * $.4^5 ]}
17;[ 2, 2, 26, 78 ];{[ $.2 * $.3 * $.4^5, $.2 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^8 ]:[ $.2 * $.3 * $.4^5, $.2 * $.4, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4^5, $.2 * $.4^5, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 ]:[ $.2 * $.3 * $.4^5, $.2 * $.4^9, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^5, $.2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^5 ]}
17;[ 2, 2, 3, 13 ];{}
17;[ 2, 2, 3, 26 ];{[ $.2 * $.4^7, $.1 * $.3^2 * $.4^10, $.3, $.1 * $.2 * $.4^3 ]}
17;[ 2, 2, 3, 3 ];{}
17;[ 2, 2, 3, 3, 13 ];{}
17;[ 2, 2, 3, 3, 3 ];{}
17;[ 2, 2, 3, 3, 6 ];{}
17;[ 2, 2, 3, 39 ];{}
17;[ 2, 2, 3, 6 ];{}
17;[ 2, 2, 3, 78 ];{[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3, $.1 * $.2 * $.3^2 * $.4^5 ]}
17;[ 2, 2, 39, 39 ];{}
17;[ 2, 2, 39, 78 ];{[ $.2 * $.3 * $.4^5, $.3^2 * $.4^6, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^12 ]:[ $.2 * $.3 * $.4^5, $.3^2 * $.4^7, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^11 ]:[ $.2 * $.3 * $.4^5, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2 * $.3 * $.4^5, $.3 * $.4^8, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3 * $.4^12, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.3 * $.4^5, $.3^2 * $.4^3, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^10, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3 * $.4^11, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3 * $.4^5, $.1 * $.2 * $.3^2 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^10, $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^7 ]}
17;[ 2, 2, 6, 13 ];{[ $.4^3, $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7 ]}
17;[ 2, 2, 6, 26 ];{[ $.2 * $.4^7, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 ]}
17;[ 2, 2, 6, 39 ];{[ $.1 * $.3^2 * $.4^10, $.2 * $.3^2, $.3 * $.4^12, $.1 * $.2 * $.3^2 * $.4^9 ]}
17;[ 2, 2, 6, 6 ];{}
17;[ 2, 2, 6, 78 ];{[ $.2 * $.3 * $.4^5, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^2 ]}
17;[ 2, 2, 78, 78 ];{[ $.2 * $.3 * $.4^8, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.3 * $.4, $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.2 * $.3^2 * $.4^3, $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3^2 * $.4^7, $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^3 ]}
17;[ 2, 26, 26 ];{}
17;[ 2, 26, 39 ];{}
17;[ 2, 26, 78 ];{}
17;[ 2, 3, 13, 26 ];{}
17;[ 2, 3, 13, 78 ];{}
17;[ 2, 3, 26, 26 ];{}
17;[ 2, 3, 26, 39 ];{}
17;[ 2, 3, 26, 78 ];{}
17;[ 2, 3, 3, 26 ];{}
17;[ 2, 3, 3, 6 ];{}
17;[ 2, 3, 3, 78 ];{}
17;[ 2, 3, 39, 78 ];{}
17;[ 2, 3, 6, 13 ];{}
17;[ 2, 3, 6, 26 ];{}
17;[ 2, 3, 6, 39 ];{}
17;[ 2, 3, 6, 6 ];{}
17;[ 2, 3, 6, 78 ];{}
17;[ 2, 3, 78, 78 ];{}
17;[ 2, 39, 78 ];{}
17;[ 2, 6, 13 ];{}
17;[ 2, 6, 13, 13 ];{}
17;[ 2, 6, 13, 26 ];{}
17;[ 2, 6, 13, 39 ];{}
17;[ 2, 6, 13, 78 ];{}
17;[ 2, 6, 26 ];{}
17;[ 2, 6, 26, 26 ];{}
17;[ 2, 6, 26, 39 ];{}
17;[ 2, 6, 39 ];{}
17;[ 2, 6, 6, 13 ];{}
17;[ 2, 6, 6, 26 ];{}
17;[ 2, 6, 6, 39 ];{}
17;[ 2, 6, 6, 6 ];{}
17;[ 2, 6, 6, 78 ];{}
17;[ 2, 6, 78 ];{}
17;[ 2, 78, 78 ];{}
17;[ 26, 26, 78 ];{}
17;[ 3, 3, 26, 26 ];{}
17;[ 3, 3, 6, 26 ];{}
17;[ 3, 3, 6, 6 ];{}
17;[ 3, 3, 6, 78 ];{}
17;[ 3, 6, 26 ];{}
17;[ 3, 6, 6 ];{}
17;[ 3, 6, 6, 13 ];{}
17;[ 3, 6, 6, 6 ];{}
17;[ 3, 6, 78 ];{}
17;[ 6, 13, 26 ];{}
17;[ 6, 26, 26 ];{}
17;[ 6, 6, 6 ];{}
17;[ 6, 78, 78 ];{}
18;[ 2, 2, 39, 39 ];{}
18;[ 2, 2, 39, 78 ];{[ $.1 * $.3^2 * $.4^5, $.3 * $.4^8, $.2, $.1 * $.2 ]}
18;[ 2, 2, 78, 78 ];{[ $.2 * $.3 * $.4^12, $.1, $.1, $.2 * $.3^2 * $.4 ]:[ $.1, $.1 * $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4^9, $.1 * $.2 ]}
18;[ 2, 3, 13, 78 ];{}
18;[ 2, 3, 26, 39 ];{}
18;[ 2, 3, 26, 78 ];{[ $.1 * $.3^2 * $.4^5, $.2 * $.4^8, $.1 * $.2, $.3 ]}
18;[ 2, 3, 39, 78 ];{}
18;[ 2, 3, 78, 78 ];{[ $.2, $.1 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^4, $.3^2 ]}
18;[ 2, 39, 78 ];{}
18;[ 2, 6, 13, 39 ];{}
18;[ 2, 6, 13, 78 ];{[ $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.3, $.2, $.4^8 ]}
18;[ 2, 6, 26, 39 ];{[ $.2, $.1 * $.2 * $.4^7, $.3^2 * $.4^6, $.1 * $.3 ]}
18;[ 2, 78, 78 ];{[ $.1 * $.2 * $.3 * $.4^4, $.2, $.1 * $.3^2 * $.4^9 ]}
18;[ 3, 3, 26, 26 ];{}
18;[ 6, 78, 78 ];{[ $.1 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^4, $.2 * $.3^2 ]}
2;[ 12, 12, 13 ];{[ $.1 * $.2^2 * $.4^7, $.4, $.1 * $.2 * $.3 * $.4^2 ]}
2;[ 2, 12, 12 ];{}
2;[ 2, 12, 12, 13 ];{[ $.4^3, $.3, $.1 * $.2 * $.4^11, $.1 * $.2^2 * $.4^2 ]}
2;[ 2, 2, 12, 12 ];{}
2;[ 2, 3, 12, 12 ];{[ $.3, $.1 * $.2 * $.4^10, $.1 * $.2 * $.4, $.2 * $.4^11 ]:[ $.3, $.2^2 * $.4^7, $.1 * $.2^2 * $.4^5, $.1 * $.2^2 * $.4^12 ]}
2;[ 2, 3, 12, 52 ];{[ $.1 * $.3 * $.4^12, $.3, $.1 * $.2^2 * $.3 * $.4^4, $.2 * $.4^2 ]:[ $.1 * $.3 * $.4^4, $.3, $.2^2 * $.4^9, $.1 * $.2 * $.3 * $.4^8 ]}
2;[ 2, 3, 4, 12 ];{}
2;[ 2, 4, 6, 12 ];{}
2;[ 2, 6, 12, 12 ];{[ $.3, $.2 * $.3 * $.4^2, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^3 ]:[ $.3, $.2^2 * $.3 * $.4^9, $.1 * $.2^2 * $.3 * $.4^3, $.1 * $.2^2 * $.4^11 ]}
2;[ 2, 6, 12, 52 ];{[ $.1 * $.3 * $.4^12, $.3, $.2 * $.3 * $.4^4, $.1 * $.2^2 * $.4^4 ]:[ $.1 * $.3 * $.4^10, $.3, $.1 * $.2 * $.4^6, $.2^2 * $.3 * $.4 ]}
2;[ 3, 12, 12 ];{[ $.2^2, $.1 * $.2^2 * $.3 * $.4^10, $.1 * $.2^2 * $.4 ]:[ $.2 * $.4^7, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^10 ]}
2;[ 3, 12, 52 ];{[ $.1 * $.3 * $.4^10, $.2 * $.4^11, $.1 * $.2^2 * $.4^8 ]:[ $.1 * $.3 * $.4^12, $.1 * $.2 * $.4^5, $.2^2 * $.4^8 ]}
2;[ 3, 3, 12, 12 ];{[ $.1 * $.2^2 * $.4^7, $.2 * $.4^12, $.2^2 * $.4^12, $.1 * $.2 * $.3 * $.4^9 ]:[ $.2 * $.4^11, $.2 * $.4^7, $.1 * $.2^2 * $.3 * $.4^12, $.1 * $.2^2 * $.4^6 ]:[ $.2^2 * $.4, $.2^2 * $.4^11, $.1 * $.2 * $.4^10, $.1 * $.2 * $.3 * $.4^11 ]}
2;[ 3, 3, 12, 52 ];{[ $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^12, $.2 * $.4^3, $.2 * $.4^3 ]:[ $.1 * $.3 * $.4^4, $.2^2 * $.4^11, $.2^2 * $.4^11, $.1 * $.2^2 * $.4^7 ]}
2;[ 3, 3, 4, 12 ];{[ $.1 * $.3, $.1 * $.2 * $.4^12, $.2 * $.4^11, $.2 * $.4^2 ]:[ $.2^2 * $.4^3, $.2^2 * $.4^11, $.1 * $.3, $.1 * $.2^2 * $.4^9 ]}
2;[ 3, 3, 4, 4 ];{}
2;[ 3, 3, 4, 52 ];{[ $.1 * $.3 * $.4^12, $.2^2 * $.4^6, $.1, $.2 * $.4^9 ]}
2;[ 3, 4, 12 ];{}
2;[ 3, 4, 12, 13 ];{[ $.4^9, $.1 * $.3, $.1 * $.2 * $.4^6, $.2^2 * $.4^2 ]:[ $.4, $.2 * $.4, $.1 * $.3, $.1 * $.2^2 * $.4^3 ]}
2;[ 3, 4, 4, 6 ];{}
2;[ 3, 4, 6, 12 ];{[ $.2^2 * $.4^11, $.1, $.2^2 * $.3 * $.4^7, $.1 * $.2^2 * $.4^8 ]:[ $.1, $.2 * $.3 * $.4^10, $.1 * $.2 * $.4^3, $.2 * $.4^5 ]}
2;[ 3, 4, 6, 52 ];{[ $.1 * $.3 * $.4^12, $.1 * $.3, $.2 * $.3 * $.4^11, $.2^2 * $.4^6 ]:[ $.1 * $.3 * $.4^10, $.1 * $.3, $.2^2 * $.3 * $.4^2, $.2 * $.4^10 ]}
2;[ 4, 4, 6, 6 ];{}
2;[ 4, 6, 12 ];{}
3;[ 2, 2, 52, 52 ];{}
3;[ 2, 3, 52, 52 ];{[ $.3, $.4, $.1 * $.2^11, $.1 * $.2^2 * $.4^2 ]}
3;[ 2, 4, 13, 52 ];{}
3;[ 2, 4, 26, 52 ];{}
3;[ 2, 4, 39, 52 ];{[ $.3, $.1 * $.2^12 * $.4^2, $.2 * $.4^2, $.1 * $.4 ]}
3;[ 2, 4, 52, 78 ];{[ $.3, $.1 * $.3 * $.4^2, $.2^11 * $.3 * $.4^2, $.1 * $.2^2 * $.4 ]}
3;[ 2, 52, 52 ];{}
3;[ 4, 39, 52 ];{[ $.1 * $.2^12 * $.4^2, $.2 * $.4, $.1 * $.3 ]}
3;[ 4, 52, 78 ];{[ $.1 * $.4^2, $.2^11 * $.3 * $.4^2, $.1 * $.2^2 * $.4 ]}
4;[ 12, 12, 13 ];{[ $.4^12, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2^2 * $.4^9 ]}
4;[ 12, 12, 39 ];{[ $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^10, $.1 * $.2 * $.4^7 ]}
4;[ 2, 12, 12 ];{}
4;[ 2, 12, 12, 13 ];{[ $.1 * $.2, $.4, $.3, $.1 * $.2^2 * $.4 ]}
4;[ 2, 2, 12, 12 ];{}
4;[ 2, 3, 12, 12 ];{}
4;[ 2, 3, 4, 12 ];{}
4;[ 2, 4, 12, 39 ];{[ $.2 * $.4^10, $.3, $.1 * $.2^2 * $.3, $.1 * $.3 * $.4^3 ]}
4;[ 2, 4, 12, 78 ];{[ $.3, $.2 * $.3 * $.4^10, $.1 * $.2^2 * $.3, $.1 * $.4^3 ]}
4;[ 2, 4, 6, 12 ];{}
4;[ 2, 6, 12, 12 ];{}
4;[ 3, 12, 12 ];{}
4;[ 3, 3, 12, 12 ];{}
4;[ 3, 3, 4, 12 ];{}
4;[ 3, 3, 4, 4 ];{}
4;[ 3, 4, 12 ];{}
4;[ 3, 4, 12, 13 ];{[ $.4, $.2^2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4 ]}
4;[ 3, 4, 4, 39 ];{[ $.2 * $.4^10, $.2^2, $.1 * $.3 * $.4^2, $.1 * $.4^5 ]}
4;[ 3, 4, 4, 6 ];{}
4;[ 3, 4, 4, 78 ];{[ $.2^2, $.2 * $.3 * $.4^10, $.1 * $.4, $.1 * $.4^4 ]}
4;[ 3, 4, 6, 12 ];{}
4;[ 4, 4, 6, 6 ];{}
4;[ 4, 6, 12 ];{}
5;[ 2, 2, 2, 4, 4 ];{}
5;[ 2, 2, 3, 4, 4 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 3, 4, 4 ];{}
5;[ 2, 4, 4, 13 ];{}
5;[ 2, 4, 4, 26 ];{}
5;[ 2, 4, 4, 39 ];{[ $.2, $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^8 ]}
5;[ 2, 4, 4, 6 ];{}
5;[ 2, 4, 4, 78 ];{[ $.2 * $.3 * $.4^5, $.2, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^5 ]}
5;[ 3, 3, 4, 4 ];{}
5;[ 3, 4, 4, 13 ];{[ $.4^9, $.3, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4 ]}
5;[ 3, 4, 4, 26 ];{[ $.2 * $.4^7, $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 ]}
5;[ 3, 4, 4, 39 ];{[ $.3, $.1 * $.3^2 * $.4^10, $.3 * $.4^12, $.1 * $.2 * $.3^2 * $.4^9 ]}
5;[ 3, 4, 4, 6 ];{}
5;[ 3, 4, 4, 78 ];{[ $.2 * $.3 * $.4^5, $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^2 ]}
5;[ 4, 4, 13 ];{}
5;[ 4, 4, 26 ];{}
5;[ 4, 4, 39 ];{[ $.1 * $.3^2 * $.4^5, $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^6 ]}
5;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4 ]:[ $.1 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]}
5;[ 4, 4, 6 ];{}
5;[ 4, 4, 6, 13 ];{[ $.4^9, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^11 ]}
5;[ 4, 4, 6, 6 ];{}
5;[ 4, 4, 78 ];{[ $.2 * $.3 * $.4^5, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^4 ]}
6;[ 12, 13, 156 ];{[ $.1 * $.2 * $.3^2 * $.4, $.1 * $.2^2, $.3^11 ]}
6;[ 13, 156, 156 ];{[ $.1 * $.2^2 * $.3^8 * $.4, $.3^11, $.1 * $.2 * $.3^7 ]:[ $.1 * $.2 * $.3^8 * $.4, $.1 * $.2^2 * $.3^8, $.3^10 ]:[ $.1 * $.2 * $.3^2 * $.4, $.3^2, $.1 * $.2^2 * $.3^9 ]:[ $.1 * $.2 * $.3^8 * $.4, $.1 * $.2^2 * $.3^4, $.3 ]:[ $.1 * $.2^2 * $.3^8 * $.4, $.3^4, $.1 * $.2 * $.3 ]:[ $.1 * $.2 * $.3^2 * $.4, $.1 * $.2^2 * $.3^7, $.3^4 ]}
6;[ 2, 156, 156 ];{[ $.1 * $.2 * $.3 * $.4, $.4, $.1 * $.2^2 * $.3^12 * $.4 ]}
6;[ 2, 2, 156, 156 ];{[ $.1 * $.2 * $.3^8, $.4, $.4, $.1 * $.2^2 * $.3^5 * $.4 ]}
6;[ 2, 3, 156, 156 ];{[ $.4, $.2^2, $.1 * $.2^2 * $.3^9 * $.4, $.1 * $.2^2 * $.3^4 * $.4 ]}
6;[ 2, 3, 52, 156 ];{[ $.1 * $.2 * $.3^2 * $.4, $.1 * $.3^11 * $.4, $.4, $.2^2 ]}
6;[ 2, 4, 39, 156 ];{[ $.1 * $.2 * $.3^2 * $.4, $.4, $.1 * $.4, $.2^2 * $.3^11 ]}
6;[ 2, 4, 78, 156 ];{[ $.1 * $.2 * $.3^2 * $.4, $.2^2 * $.3^11 * $.4, $.4, $.1 ]}
6;[ 4, 39, 156 ];{[ $.1 * $.2 * $.3^2 * $.4, $.1, $.2^2 * $.3^11 ]}
6;[ 6, 52, 156 ];{[ $.1 * $.2 * $.3^2 * $.4, $.1 * $.3^11 * $.4, $.2^2 * $.4 ]}
7;[ 12, 12, 13 ];{[ $.4^3, $.1 * $.2 * $.4^10, $.1 * $.2^2 * $.3 * $.4^2 ]:[ $.4^8, $.1 * $.2 * $.3 * $.4^11, $.1 * $.2^2 * $.4^6 ]}
7;[ 2, 12, 12 ];{[ $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^11, $.1 * $.2^2 * $.3 * $.4^11 ]:[ $.3, $.1 * $.2 * $.4^7, $.1 * $.2^2 * $.4^3 ]}
7;[ 2, 12, 12, 13 ];{[ $.4^4, $.3 * $.4^10, $.1 * $.2 * $.4^2, $.1 * $.2^2 * $.4^5 ]:[ $.4^11, $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2^2 * $.3 * $.4^7 ]}
7;[ 2, 2, 12, 12 ];{[ $.3 * $.4, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2^2 * $.4^8 ]:[ $.3 * $.4^4, $.3 * $.4^7, $.1 * $.2, $.1 * $.2^2 * $.3 * $.4^10 ]}
7;[ 2, 3, 12, 12 ];{[ $.3 * $.4^11, $.2^2 * $.4^6, $.1 * $.2^2 * $.4^3, $.1 * $.2^2 * $.4^8 ]:[ $.3 * $.4^10, $.2^2 * $.4^9, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3 * $.4^11 ]:[ $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^9, $.3 * $.4^2 ]:[ $.2 * $.4^7, $.1 * $.2 * $.4^8, $.1 * $.2, $.3 * $.4^12 ]}
7;[ 2, 3, 4, 12 ];{[ $.3 * $.4^9, $.2 * $.4^7, $.1 * $.3 * $.4^12, $.1 * $.2^2 * $.3 ]:[ $.2^2 * $.4^6, $.1 * $.4, $.1 * $.2 * $.4^3, $.3 * $.4^9 ]:[ $.2^2 * $.4^5, $.1 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^11, $.3 * $.4^7 ]:[ $.3 * $.4^5, $.2, $.1 * $.4^11, $.1 * $.2^2 * $.4^6 ]}
7;[ 2, 4, 6, 12 ];{[ $.1 * $.4^4, $.2^2 * $.3 * $.4^9, $.1 * $.2 * $.3 * $.4^3, $.3 * $.4 ]:[ $.3 * $.4^5, $.1 * $.3, $.2 * $.3 * $.4^5, $.1 * $.2^2 * $.4^9 ]:[ $.3 * $.4^6, $.1 * $.4^3, $.2 * $.3, $.1 * $.2^2 * $.3 * $.4^8 ]:[ $.1 * $.3 * $.4^2, $.2^2 * $.3 * $.4^3, $.1 * $.2 * $.4^3, $.3 * $.4^7 ]}
7;[ 2, 6, 12, 12 ];{[ $.1 * $.2^2 * $.3 * $.4^2, $.3 * $.4^2, $.2^2 * $.3 * $.4^8, $.1 * $.2^2 * $.4^9 ]:[ $.2 * $.3 * $.4^12, $.1 * $.2 * $.4^7, $.1 * $.2 * $.3 * $.4^8, $.3 ]}
7;[ 3, 12, 12 ];{[ $.1 * $.2^2 * $.3 * $.4^8, $.2^2 * $.4^8, $.1 * $.2^2 * $.4^12 ]:[ $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^2, $.2 * $.4^2 ]}
7;[ 3, 3, 12, 12 ];{[ $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^4, $.2^2, $.2^2 * $.4^9 ]:[ $.2 * $.4^12, $.2^2 * $.4^8, $.1 * $.2 * $.4^11, $.1 * $.2^2 * $.3 ]:[ $.2 * $.4, $.2^2 * $.4^10, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2^2 * $.4^5 ]:[ $.1 * $.2^2 * $.3 * $.4^12, $.2 * $.4^11, $.2 * $.4^10, $.1 * $.2^2 * $.4^9 ]}
7;[ 3, 3, 4, 12 ];{[ $.2^2 * $.4, $.2^2 * $.4^3, $.1 * $.3 * $.4^10, $.1 * $.2^2 * $.4^4 ]:[ $.1 * $.3 * $.4^2, $.1 * $.2 * $.4^6, $.2 * $.4^8, $.2 * $.4^10 ]:[ $.2^2 * $.4^3, $.2^2 * $.4^9, $.1 * $.4^10, $.1 * $.2^2 * $.3 * $.4^6 ]:[ $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^7, $.2 * $.4^8, $.2 * $.4^3 ]}
7;[ 3, 3, 4, 4 ];{[ $.2^2 * $.4^9, $.1 * $.3 * $.4^2, $.1 * $.4, $.2 ]}
7;[ 3, 4, 12 ];{[ $.2 * $.4^7, $.1 * $.4^4, $.1 * $.2^2 * $.3 * $.4^4 ]:[ $.1 * $.4^5, $.1 * $.2 * $.3 * $.4^12, $.2^2 * $.4^10 ]:[ $.1 * $.3 * $.4^12, $.1 * $.2, $.2^2 * $.4^8 ]:[ $.2 * $.4^8, $.1 * $.3 * $.4^11, $.1 * $.2^2 * $.4^7 ]}
7;[ 3, 4, 12, 13 ];{[ $.4^5, $.1, $.1 * $.2 * $.3, $.2^2 * $.4^8 ]:[ $.4^11, $.2 * $.4^9, $.1 * $.3 * $.4^10, $.1 * $.2^2 * $.4^7 ]:[ $.4^3, $.2 * $.4^9, $.1 * $.4^11, $.1 * $.2^2 * $.3 * $.4^6 ]:[ $.4^3, $.1 * $.3 * $.4^5, $.1 * $.2 * $.4^4, $.2^2 * $.4^12 ]}
7;[ 3, 4, 4, 6 ];{[ $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^7, $.2 * $.3 * $.4^5, $.2^2 * $.4^11 ]:[ $.1 * $.3, $.1 * $.3 * $.4, $.2^2 * $.3 * $.4^11, $.2 * $.4^7 ]:[ $.1 * $.4^9, $.1 * $.4^8, $.2 * $.3 * $.4^10, $.2^2 * $.4^3 ]:[ $.1, $.1, $.2^2 * $.3 * $.4^4, $.2 * $.4 ]}
7;[ 3, 4, 6, 12 ];{[ $.1 * $.4^4, $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^4, $.2 * $.4^11 ]:[ $.2^2 * $.4^9, $.1 * $.4^7, $.2^2 * $.3 * $.4^6, $.1 * $.2^2 * $.4^8 ]:[ $.1 * $.3 * $.4^9, $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^2, $.2 * $.4^8 ]:[ $.2^2 * $.4^2, $.1 * $.3 * $.4, $.2^2 * $.3 * $.4^9, $.1 * $.2^2 * $.3 * $.4^7 ]}
7;[ 4, 4, 6, 6 ];{[ $.1 * $.4^3, $.2^2 * $.3, $.2 * $.3 * $.4, $.1 * $.3 * $.4^6 ]}
7;[ 4, 6, 12 ];{[ $.2^2 * $.3 * $.4^11, $.1 * $.2 * $.3 * $.4^3, $.1 * $.3 * $.4^5 ]:[ $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.4^3, $.1 * $.4^8 ]:[ $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2^2 * $.3 * $.4^7 ]:[ $.1 * $.4^4, $.2 * $.3 * $.4^11, $.1 * $.2^2 * $.4^7 ]}
8;[ 2, 2, 2, 3, 3 ];{[ $.2, $.1 * $.2 * $.4^7, $.3^2 * $.4^12, $.3 * $.4^2, $.1 * $.4^6 ]}
8;[ 2, 2, 2, 3, 6 ];{[ $.2, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^11, $.3^2 * $.4^10, $.2 * $.3 * $.4^4 ]:[ $.2, $.2, $.3 * $.4^9, $.1 * $.3^2 * $.4^12, $.1 * $.4^9 ]:[ $.1 * $.2 * $.4^9, $.1 * $.2 * $.4, $.3 * $.4^2, $.1 * $.3^2 * $.4^6, $.1 * $.4^9 ]:[ $.2, $.2, $.1 * $.2 * $.4^7, $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1, $.1 * $.4^5, $.1 * $.2 * $.4^8, $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2, $.3 * $.4^11, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^9, $.1 * $.2 * $.4^12 ]}
8;[ 2, 2, 2, 6, 6 ];{[ $.1 * $.4^8, $.1 * $.4, $.1 * $.4^8, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2, $.1 * $.4^4, $.1 * $.2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2, $.1, $.1 * $.4^3, $.1 * $.3^2, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2, $.2, $.1 * $.4^4, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2, $.2, $.1 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7, $.2 * $.3 * $.4^12 ]:[ $.1, $.1 * $.4^9, $.1 * $.4^6, $.1 * $.2 * $.3^2 * $.4^8, $.2 * $.3 * $.4^12 ]:[ $.2, $.1 * $.2 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.3^2 * $.4^8, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2, $.1 * $.4^6, $.1 * $.2 * $.4^10, $.2 * $.3^2 * $.4^11, $.2 * $.3 * $.4^2 ]:[ $.1 * $.4^7, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^5, $.2 * $.3 * $.4^7 ]:[ $.1 * $.4^9, $.1 * $.2 * $.4^5, $.1 * $.2 * $.4^3, $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^8 ]}
8;[ 2, 2, 3, 3 ];{}
8;[ 2, 2, 3, 3, 13 ];{}
8;[ 2, 2, 3, 3, 3 ];{}
8;[ 2, 2, 3, 3, 6 ];{[ $.2, $.3^2, $.3^2 * $.4^4, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.4^8 ]:[ $.2, $.1 * $.4^3, $.3 * $.4^4, $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.2 * $.4^8, $.3^2 * $.4^12, $.3^2, $.2 * $.3^2 * $.4^12, $.1 * $.4^4 ]:[ $.1 * $.4, $.1 * $.2 * $.4^6, $.3 * $.4^9, $.3 * $.4^8, $.2 * $.3 * $.4^7 ]}
8;[ 2, 2, 3, 6 ];{[ $.2, $.3 * $.4^12, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.4^11 ]:[ $.2, $.1 * $.4^9, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.4^9, $.1 * $.2 * $.4^8, $.3^2 * $.4^5, $.2 * $.3 * $.4^12 ]:[ $.1 * $.2 * $.4, $.3 * $.4^8, $.2 * $.3^2 * $.4^12, $.1 * $.4^7 ]}
8;[ 2, 2, 6, 6 ];{[ $.1, $.1 * $.4, $.2 * $.3^2 * $.4^2, $.2 * $.3 * $.4^6 ]:[ $.2, $.1 * $.2 * $.4^12, $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^6, $.2 * $.3 * $.4^6 ]:[ $.1 * $.4^10, $.1 * $.2 * $.4^7, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^8 ]:[ $.1 * $.4^2, $.1 * $.4^12, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3 * $.4^11 ]}
8;[ 2, 3, 3, 26 ];{}
8;[ 2, 3, 3, 6 ];{}
8;[ 2, 3, 6, 13 ];{}
8;[ 2, 3, 6, 26 ];{[ $.2 * $.4^4, $.3 * $.4^5, $.1 * $.3^2 * $.4^9, $.1 * $.2 * $.4^12 ]:[ $.1 * $.4^3, $.2 * $.4^10, $.3^2 * $.4^7, $.1 * $.2 * $.3 * $.4^8 ]}
8;[ 2, 3, 6, 6 ];{[ $.1 * $.2 * $.4^4, $.3 * $.4^2, $.1 * $.3 * $.4^3, $.2 * $.3 ]:[ $.2, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.3^2, $.3^2 * $.4^12 ]:[ $.3^2 * $.4, $.1 * $.3^2 * $.4^11, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.4^10 ]:[ $.2, $.3 * $.4^5, $.1 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^9 ]}
8;[ 2, 6, 6 ];{[ $.1 * $.4^5, $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.4, $.1 * $.2 * $.3^2 * $.4^12, $.2 * $.3 * $.4^4 ]}
8;[ 2, 6, 6, 13 ];{[ $.4^8, $.1 * $.4, $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^9 ]:[ $.4^2, $.2, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.4^7, $.1 * $.4^5, $.1 * $.2 * $.3^2 * $.4^5, $.2 * $.3 * $.4^9 ]}
8;[ 2, 6, 6, 26 ];{[ $.2 * $.4^10, $.1 * $.2, $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2 * $.4^4, $.1 * $.2 * $.4, $.1 * $.2 * $.3^2 * $.4^7, $.2 * $.3 * $.4^2 ]:[ $.2, $.2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^6 ]}
8;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.3^2 * $.4^10, $.1 * $.4^6 ]:[ $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.3^2 * $.4^9, $.1 * $.4^7 ]:[ $.2, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^11, $.2 * $.3 * $.4^7 ]:[ $.1 * $.4^8, $.1 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3^2 * $.4^4, $.1 * $.4^10 ]:[ $.1 * $.4^2, $.1 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.4^11, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^11, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.4^2, $.1 * $.3, $.2 * $.3 * $.4^4, $.2 * $.3 * $.4^3 ]:[ $.2, $.2 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4^2, $.1 * $.3^2 * $.4^3 ]:[ $.1 * $.3^2 * $.4^9, $.2 * $.3^2 * $.4^4, $.2 * $.3^2 * $.4^7, $.1 * $.4^5 ]}
8;[ 3, 3, 26, 26 ];{}
8;[ 3, 3, 6, 26 ];{}
8;[ 3, 3, 6, 6 ];{}
8;[ 3, 6, 26 ];{}
8;[ 3, 6, 6 ];{}
8;[ 3, 6, 6, 13 ];{}
8;[ 3, 6, 6, 6 ];{[ $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.3^2 * $.4^5, $.2 * $.3 * $.4^6 ]:[ $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3 * $.4^12, $.2 * $.3 * $.4^4 ]:[ $.3^2 * $.4^6, $.1 * $.3, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^10 ]:[ $.3 * $.4^7, $.1 * $.2 * $.3^2, $.1 * $.3^2 * $.4^12, $.2 * $.3 * $.4^5 ]:[ $.3^2 * $.4, $.1 * $.3 * $.4^3, $.2 * $.3^2, $.1 * $.2 * $.3 ]:[ $.3^2 * $.4^5, $.1 * $.3 * $.4^12, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]:[ $.3^2 * $.4^5, $.1 * $.3 * $.4^10, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^7 ]:[ $.3, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.3^2 * $.4^11, $.2 * $.3 ]:[ $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.3 * $.4^4, $.2 * $.3^2 * $.4^12, $.3 * $.4 ]:[ $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.3^2 * $.4^6, $.2 * $.3 * $.4^11 ]}
8;[ 6, 6, 6 ];{[ $.2 * $.3 * $.4^4, $.1 * $.3 * $.4^12, $.1 * $.2 * $.3 ]:[ $.1 * $.3^2 * $.4^12, $.2 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^6 ]}
9;[ 12, 12, 13 ];{[ $.1 * $.2^2 * $.4^12, $.4^8, $.1 * $.2 * $.3 * $.4^4 ]}
9;[ 12, 12, 39 ];{[ $.2 * $.4^7, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3 * $.4^3 ]}
9;[ 2, 12, 12 ];{[ $.3, $.1 * $.2^2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4 ]:[ $.3, $.1 * $.2 * $.4^2, $.1 * $.2^2 * $.4^10 ]}
9;[ 2, 12, 12, 13 ];{[ $.4^12, $.3 * $.4^3, $.1 * $.2^2 * $.3 * $.4^9, $.1 * $.2 * $.3 * $.4^11 ]:[ $.4^5, $.3 * $.4^11, $.1 * $.2 * $.4^8, $.1 * $.2^2 * $.4^7 ]}
9;[ 2, 2, 12, 12 ];{[ $.1 * $.2^2 * $.4^12, $.3 * $.4^8, $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^2 ]}
9;[ 2, 3, 12, 12 ];{[ $.2^2, $.1 * $.2^2 * $.3 * $.4^12, $.1 * $.2^2 * $.3, $.3 * $.4^8 ]:[ $.3 * $.4, $.2^2, $.1 * $.2^2 * $.4, $.1 * $.2^2 * $.4^6 ]}
9;[ 2, 3, 4, 12 ];{[ $.3 * $.4^3, $.2, $.1 * $.4, $.1 * $.2^2 * $.4^8 ]:[ $.2, $.1 * $.3 * $.4^12, $.1 * $.2^2 * $.3 * $.4^3, $.3 * $.4^11 ]}
9;[ 2, 4, 12, 39 ];{[ $.1 * $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^12, $.2 * $.4^4, $.3 * $.4^10 ]:[ $.3 * $.4^9, $.1, $.2 * $.4^6, $.1 * $.2^2 ]}
9;[ 2, 4, 6, 12 ];{[ $.3 * $.4^6, $.1 * $.3 * $.4^9, $.2 * $.3 * $.4^3, $.1 * $.2^2 * $.4^2 ]:[ $.1 * $.4, $.2 * $.3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^12, $.3 * $.4^4 ]}
9;[ 2, 6, 12, 12 ];{[ $.3 * $.4^6, $.2 * $.3 * $.4^8, $.1 * $.2, $.1 * $.2 * $.3 * $.4^11 ]}
9;[ 3, 12, 12 ];{}
9;[ 3, 3, 12, 12 ];{}
9;[ 3, 3, 4, 12 ];{}
9;[ 3, 3, 4, 4 ];{}
9;[ 3, 4, 12 ];{}
9;[ 3, 4, 12, 13 ];{[ $.4^8, $.2, $.1 * $.2^2 * $.3 * $.4^6, $.1 * $.4^9 ]:[ $.4, $.2, $.1 * $.3, $.1 * $.2^2 * $.4^12 ]}
9;[ 3, 4, 4, 39 ];{[ $.2^2, $.1 * $.4, $.2 * $.4^9, $.1 * $.3 * $.4^2 ]}
9;[ 3, 4, 4, 6 ];{[ $.2^2, $.2 * $.3 * $.4, $.1 * $.3 * $.4^7, $.1 * $.3 * $.4^5 ]:[ $.2^2, $.2 * $.3 * $.4^11, $.1 * $.4, $.1 * $.4^3 ]}
9;[ 3, 4, 6, 12 ];{[ $.2^2, $.2^2 * $.3, $.1 * $.2^2 * $.3 * $.4^11, $.1 * $.3 * $.4^10 ]:[ $.2^2, $.1 * $.4^3, $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.4^8 ]}
9;[ 4, 4, 6, 6 ];{[ $.1 * $.4^3, $.2^2 * $.3 * $.4^11, $.2 * $.3 * $.4^2, $.1 * $.3 * $.4^4 ]}
9;[ 4, 6, 12 ];{[ $.2 * $.3 * $.4^9, $.1 * $.2^2 * $.3 * $.4^11, $.1 * $.3 * $.4^6 ]:[ $.1 * $.4^11, $.2 * $.3 * $.4^4, $.1 * $.2^2 * $.4^4 ]}
