1;[ 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4 ];{}
1;[ 2, 4, 4, 41 ];{[ $.2, $.3^13, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^39 ]}
1;[ 2, 4, 4, 82 ];{[ $.2 * $.3^28, $.2, $.1 * $.3^32, $.1 * $.2 * $.3^4 ]}
1;[ 4, 4, 4, 4 ];{[ $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11 ]:[ $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^22, $.1 * $.2 * $.3^22 ]}
1;[ 4, 4, 41 ];{[ $.3^28, $.1 * $.3^27, $.1 * $.2 * $.3^40 ]}
1;[ 4, 4, 82 ];{[ $.2 * $.3^13, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^31 ]}
2;[ 2, 164, 164 ];{[ $.3, $.1 * $.2^31, $.1 * $.2^10 ]}
2;[ 2, 2, 164, 164 ];{[ $.1 * $.2^13 * $.3, $.3, $.3, $.1 * $.2^28 ]}
2;[ 4, 41, 164 ];{[ $.1 * $.2^13 * $.3, $.1, $.2^28 ]}
2;[ 41, 164, 164 ];{[ $.1 * $.2^5, $.2^38, $.1 * $.2^39 * $.3 ]:[ $.1 * $.2^37 * $.3, $.2^5, $.1 * $.2^40 ]:[ $.1 * $.2^36, $.1 * $.2^3 * $.3, $.2^2 ]:[ $.1 * $.2^20, $.2^35, $.1 * $.2^27 * $.3 ]:[ $.1 * $.2^30 * $.3, $.1 * $.2^5, $.2^6 ]:[ $.2^19, $.1 * $.2^31, $.1 * $.2^32 * $.3 ]:[ $.1 * $.2^33 * $.3, $.2^37, $.1 * $.2^12 ]:[ $.1 * $.2^13 * $.3, $.2^21, $.1 * $.2^7 ]:[ $.1 * $.2^36, $.1 * $.2^39 * $.3, $.2^7 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^16, $.2^5 ]:[ $.1 * $.2^19, $.2^34, $.1 * $.2^29 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^5 * $.3, $.2^26 ]:[ $.2^20, $.1 * $.2^20, $.1 * $.2 * $.3 ]:[ $.1 * $.2^30 * $.3, $.2^21, $.1 * $.2^31 ]:[ $.1 * $.2^31 * $.3, $.1 * $.2^27, $.2^24 ]:[ $.2^8, $.1 * $.2^15 * $.3, $.1 * $.2^18 ]:[ $.1 * $.2^15, $.2^11, $.1 * $.2^15 * $.3 ]:[ $.1 * $.2^31 * $.3, $.2^38, $.1 * $.2^13 ]:[ $.2^30, $.1 * $.2^12 * $.3, $.1 * $.2^40 ]:[ $.1 * $.2^2 * $.3, $.2^33, $.1 * $.2^6 ]}
3;[ 2, 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^11, $.1 * $.2 * $.3, $.2 * $.3^25, $.2 * $.3^10, $.2 * $.3^3 ]:[ $.1 * $.3^32, $.1 * $.3^32, $.2 * $.3^10, $.2 * $.3^31, $.2 * $.3^11 ]}
3;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^2, $.1 * $.3^35, $.2 * $.3^16, $.2 * $.3^40 ]}
3;[ 2, 4, 4, 41 ];{[ $.3^27, $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^28, $.2 * $.3^9 ]:[ $.3^14, $.1 * $.3^34, $.1 * $.3^23, $.2 * $.3^31 ]}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.3^17, $.1 * $.3^3, $.1 * $.3^12, $.1 * $.3^40 ]:[ $.1 * $.3^37, $.1 * $.3^39, $.1 * $.3^24, $.1 * $.3^4 ]:[ $.1 * $.2 * $.3^28, $.1 * $.2 * $.3^27, $.1 * $.2 * $.3^39, $.1 * $.2 * $.3^10 ]:[ $.1 * $.2 * $.3^37, $.1 * $.2 * $.3^38, $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^28 ]:[ $.1 * $.3^20, $.1 * $.3^20, $.1 * $.3^37, $.1 * $.3^9 ]:[ $.1 * $.3^38, $.1 * $.3^15, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^40 ]:[ $.1 * $.2 * $.3^20, $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^30, $.1 * $.2 * $.3^5 ]}
3;[ 4, 4, 41 ];{[ $.3^27, $.1 * $.3^39, $.1 * $.2 * $.3^32 ]}
4;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^3, $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^39, $.1 * $.2 * $.3^28 ]}
4;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11 ]:[ $.2, $.2, $.1 * $.3^32, $.1 * $.3^32, $.1, $.1 ]:[ $.2, $.2, $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11 ]}
4;[ 2, 2, 2, 2, 41 ];{[ $.2, $.2, $.3^13, $.1 * $.3^32, $.1 * $.3^19 ]:[ $.3^13, $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^39 ]}
4;[ 2, 2, 2, 2, 82 ];{[ $.2, $.2, $.2 * $.3^28, $.1 * $.3^32, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^4 ]}
4;[ 2, 2, 2, 41 ];{[ $.2, $.3^28, $.1 * $.3^15, $.1 * $.2 * $.3^28 ]}
4;[ 2, 2, 2, 82 ];{[ $.2 * $.3^13, $.2, $.1 * $.3^3, $.1 * $.3^31 ]}
4;[ 2, 2, 41, 41 ];{}
4;[ 2, 2, 41, 82 ];{[ $.2 * $.3^28, $.1 * $.3^32, $.3^4, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^28, $.3^29, $.1 * $.3^32, $.1 * $.2 * $.3^16 ]:[ $.3^2, $.2 * $.3^28, $.1 * $.3^32, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^15, $.1 * $.2 * $.3^19 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^7, $.1 * $.2 * $.3^11 ]:[ $.2 * $.3^28, $.3^38, $.1 * $.3^32, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^33, $.1 * $.2 * $.3^37 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^18, $.1 * $.2 * $.3^22 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^21, $.1 * $.2 * $.3^25 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^5, $.1 * $.2 * $.3^9 ]:[ $.3^40, $.2 * $.3^28, $.1 * $.3^32, $.1 * $.2 * $.3^5 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^16, $.1 * $.2 * $.3^20 ]:[ $.2 * $.3^28, $.3^13, $.1 * $.3^32, $.1 * $.2 * $.3^32 ]:[ $.2 * $.3^28, $.3^27, $.1 * $.3^32, $.1 * $.2 * $.3^18 ]:[ $.3^10, $.2 * $.3^28, $.1 * $.3^32, $.1 * $.2 * $.3^35 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^24, $.1 * $.2 * $.3^28 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^32, $.1 * $.2 * $.3^36 ]:[ $.3^11, $.2 * $.3^28, $.1 * $.3^32, $.1 * $.2 * $.3^34 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^35, $.1 * $.2 * $.3^39 ]:[ $.2 * $.3^28, $.1 * $.3^32, $.3^22, $.1 * $.2 * $.3^26 ]}
4;[ 2, 2, 82, 82 ];{[ $.2 * $.3^16, $.2 * $.3^21, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^38, $.2 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^23 ]:[ $.2 * $.3^39, $.2 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^22 ]:[ $.2 * $.3^15, $.2 * $.3^21, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^28, $.2 * $.3^28, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^37 ]:[ $.2 * $.3^18, $.2 * $.3^10, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^24 ]:[ $.2 * $.3^28, $.2 * $.3^27, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^38 ]:[ $.2 * $.3^38, $.2 * $.3^17, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^38 ]:[ $.2 * $.3^38, $.2 * $.3^16, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^39 ]:[ $.2 * $.3^39, $.2 * $.3^27, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^27 ]:[ $.2 * $.3^6, $.2 * $.3^10, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^36 ]}
4;[ 2, 41, 82 ];{}
4;[ 2, 82, 82 ];{}
4;[ 82, 82, 82 ];{}
5;[ 2, 2, 41, 41 ];{}
5;[ 2, 2, 41, 82 ];{[ $.1 * $.3^7, $.3^34, $.2, $.1 * $.2 ]}
5;[ 2, 2, 82, 82 ];{[ $.2 * $.3^35, $.1 * $.3^6, $.1, $.2 ]:[ $.2, $.2, $.1 * $.3^20, $.1 * $.3^21 ]}
5;[ 2, 41, 82 ];{}
5;[ 2, 82, 82 ];{[ $.2 * $.3^35, $.1 * $.3^6, $.1 * $.2 ]}
5;[ 82, 82, 82 ];{[ $.2 * $.3^6, $.1 * $.2 * $.3, $.1 * $.3^34 ]:[ $.2 * $.3^4, $.1 * $.3^33, $.1 * $.2 * $.3^4 ]:[ $.1 * $.3^31, $.1 * $.2 * $.3^7, $.2 * $.3^3 ]:[ $.2 * $.3^4, $.1 * $.2 * $.3^3, $.1 * $.3^34 ]:[ $.2 * $.3^26, $.1 * $.2 * $.3^12, $.1 * $.3^3 ]:[ $.2 * $.3^27, $.1 * $.2 * $.3^13, $.1 * $.3 ]:[ $.2 * $.3^6, $.1 * $.2 * $.3^2, $.1 * $.3^33 ]}
