1;[ 2, 17, 34 ];{}
1;[ 2, 2, 17, 17 ];{}
1;[ 2, 2, 17, 85 ];{[ $.2^8, $.2^9 * $.3, $.1, $.1 * $.3^4 ]}
1;[ 2, 2, 34, 34 ];{[ $.1 * $.2^4 * $.3, $.1, $.1, $.1 * $.2^13 * $.3 ]}
1;[ 2, 2, 85, 85 ];{[ $.2^11 * $.3^3, $.2^6 * $.3^3, $.1, $.1 * $.3^4 ]:[ $.2^7 * $.3^4, $.2^10 * $.3^3, $.1, $.1 * $.3^3 ]}
1;[ 2, 34, 85 ];{[ $.2^9 * $.3, $.1 * $.2^8 * $.3^4, $.1 * $.3^3 ]}
1;[ 34, 34, 85 ];{[ $.2^9 * $.3^4, $.1 * $.2^10 * $.3^3, $.1 * $.2^15 * $.3^4 ]:[ $.2^9 * $.3^4, $.1 * $.2^16, $.1 * $.2^9 * $.3 ]:[ $.1 * $.2^5 * $.3^4, $.2^9 * $.3, $.1 * $.2^3 ]:[ $.1 * $.2^7, $.2^9 * $.3, $.1 * $.2 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^12 * $.3^2, $.1 * $.2^13 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^4 * $.3^4, $.1 * $.2^4 * $.3^3 ]:[ $.2^9 * $.3, $.1 * $.2^11 * $.3^3, $.1 * $.2^14 * $.3^2 ]:[ $.1 * $.2^6 * $.3^2, $.2^9 * $.3^4, $.1 * $.2^2 * $.3 ]}
1;[ 5, 34, 34 ];{[ $.1 * $.2^4 * $.3^4, $.3^3, $.1 * $.2^13 * $.3^2 ]}
2;[ 10, 10, 17 ];{[ $.3^2, $.1 * $.2^3, $.1 * $.2^2 * $.3^15 ]}
2;[ 2, 10, 85 ];{[ $.2^4 * $.3^12, $.1 * $.2 * $.3^5, $.1 * $.3^10 ]}
2;[ 2, 2, 10, 10 ];{[ $.1 * $.2^2 * $.3^14, $.1 * $.2^3 * $.3^13, $.1 * $.3^16, $.1 ]}
2;[ 2, 2, 5, 5 ];{}
2;[ 2, 2, 5, 85 ];{[ $.2, $.2^4 * $.3^5, $.1 * $.3^16, $.1 * $.3^11 ]}
2;[ 2, 2, 85, 85 ];{[ $.2^2 * $.3^13, $.2^3 * $.3, $.1 * $.3^16, $.1 * $.3^2 ]:[ $.2^3 * $.3^12, $.2^2 * $.3, $.1 * $.3^16, $.1 * $.3^3 ]:[ $.2^3 * $.3^12, $.2^2 * $.3^7, $.1 * $.3^16, $.1 * $.3^14 ]:[ $.2^3 * $.3^12, $.2^2 * $.3^12, $.1 * $.3^16, $.1 * $.3^9 ]:[ $.2 * $.3^12, $.2^4 * $.3^15, $.1 * $.3^16, $.1 * $.3^6 ]}
2;[ 2, 5, 10, 17 ];{[ $.3^15, $.2^4, $.1 * $.2 * $.3^15, $.1 ]}
2;[ 2, 5, 5, 10 ];{}
3;[ 2, 2, 17, 17 ];{}
3;[ 2, 2, 17, 85 ];{[ $.2^4 * $.3^9, $.3^10, $.1, $.1 * $.2 * $.3^15 ]:[ $.2^4 * $.3^9, $.3^9, $.1, $.1 * $.2 * $.3^16 ]:[ $.2^4 * $.3^9, $.3^3, $.1, $.1 * $.2 * $.3^5 ]:[ $.3^15, $.2^4 * $.3^9, $.1, $.1 * $.2 * $.3^10 ]:[ $.3^5, $.2^4 * $.3^9, $.1, $.1 * $.2 * $.3^3 ]:[ $.2^4 * $.3^9, $.3^11, $.1, $.1 * $.2 * $.3^14 ]:[ $.3^4, $.2^4 * $.3^9, $.1, $.1 * $.2 * $.3^4 ]:[ $.3^16, $.2^4 * $.3^9, $.1, $.1 * $.2 * $.3^9 ]}
3;[ 2, 2, 2, 2, 17 ];{[ $.3^16, $.1, $.1, $.1 * $.2^3 * $.3^12, $.1 * $.2^3 * $.3^13 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1, $.1, $.1, $.1, $.1 * $.2^3 * $.3^12, $.1 * $.2^3 * $.3^12 ]}
3;[ 2, 2, 2, 2, 5 ];{[ $.2^2, $.1, $.1, $.1 * $.2^3 * $.3^12, $.1 * $.2 * $.3^12 ]}
3;[ 2, 2, 2, 2, 85 ];{[ $.2^4 * $.3^9, $.1, $.1, $.1, $.1 * $.2 * $.3^8 ]}
3;[ 2, 2, 5, 17 ];{[ $.3^16, $.2^2, $.1, $.1 * $.2^3 * $.3 ]}
3;[ 2, 2, 5, 5 ];{}
3;[ 2, 2, 5, 85 ];{[ $.2^4, $.2^4 * $.3^9, $.1, $.1 * $.2^2 * $.3^8 ]:[ $.2^2, $.2^4 * $.3^9, $.1, $.1 * $.2^4 * $.3^8 ]}
3;[ 2, 2, 85, 85 ];{[ $.2^4 * $.3^14, $.2 * $.3^15, $.1, $.1 * $.3^5 ]:[ $.2^3 * $.3^7, $.2^2 * $.3^3, $.1, $.1 * $.3^7 ]:[ $.2^2 * $.3^6, $.2^4 * $.3^3, $.1, $.1 * $.2^4 * $.3^8 ]:[ $.2^2 * $.3^6, $.2 * $.3^10, $.1, $.1 * $.2^2 * $.3 ]:[ $.2^4 * $.3^14, $.2^3 * $.3^4, $.1, $.1 * $.2^3 * $.3^16 ]:[ $.2^4 * $.3^11, $.2^2 * $.3, $.1, $.1 * $.2^4 * $.3^5 ]:[ $.2 * $.3^15, $.2^3 * $.3^2, $.1, $.1 * $.2 ]:[ $.2^4 * $.3^4, $.2^3 * $.3^15, $.1, $.1 * $.2^3 * $.3^15 ]:[ $.2 * $.3^15, $.2 * $.3^10, $.1, $.1 * $.2^3 * $.3^9 ]:[ $.2^4 * $.3^3, $.2^2 * $.3^12, $.1, $.1 * $.2^4 * $.3^2 ]:[ $.2 * $.3^5, $.2^2 * $.3, $.1, $.1 * $.2^2 * $.3^11 ]:[ $.2^4 * $.3^9, $.2^4 * $.3^9, $.1, $.1 * $.2^2 * $.3^16 ]:[ $.2^2 * $.3^3, $.2^2 * $.3^16, $.1, $.1 * $.2 * $.3^15 ]:[ $.2^3 * $.3^8, $.2^3 * $.3^7, $.1, $.1 * $.2^4 * $.3^2 ]:[ $.2^4 * $.3^15, $.2^2 * $.3^11, $.1, $.1 * $.2^4 * $.3^8 ]:[ $.2 * $.3^5, $.2 * $.3^7, $.1, $.1 * $.2^3 * $.3^5 ]:[ $.2 * $.3^16, $.2 * $.3, $.1, $.1 * $.2^3 ]:[ $.2^4 * $.3^11, $.2 * $.3^7, $.1, $.1 * $.3^16 ]}
4;[ 10, 17, 170 ];{[ $.1 * $.2^3 * $.3^8, $.3^9, $.1 * $.2^2 ]}
4;[ 17, 170, 170 ];{[ $.1 * $.2^3 * $.3^2, $.3^4, $.1 * $.2^2 * $.3^11 ]:[ $.1 * $.2^4 * $.3^5, $.3^6, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2^4 * $.3^4, $.3^14, $.1 * $.2 * $.3^16 ]:[ $.3^11, $.1 * $.2^2 * $.3^7, $.1 * $.2^3 * $.3^16 ]:[ $.1 * $.2^3 * $.3^6, $.1 * $.2^2 * $.3^2, $.3^9 ]:[ $.1 * $.2 * $.3^10, $.3^14, $.1 * $.2^4 * $.3^10 ]:[ $.1 * $.2^4 * $.3^15, $.3^3, $.1 * $.2 * $.3^16 ]:[ $.3^10, $.1 * $.2^4 * $.3^3, $.1 * $.2 * $.3^4 ]}
4;[ 2, 2, 170, 170 ];{[ $.1 * $.2^4 * $.3, $.1, $.1, $.1 * $.2 * $.3^16 ]}
4;[ 2, 2, 85, 85 ];{[ $.2^3 * $.3^15, $.1, $.1, $.2^2 * $.3^2 ]}
4;[ 2, 85, 170 ];{[ $.2^2 * $.3^9, $.1 * $.2^3 * $.3^8, $.1 ]}
4;[ 5, 34, 170 ];{[ $.1 * $.2^3 * $.3^8, $.2^2, $.1 * $.3^9 ]}
4;[ 85, 170, 170 ];{[ $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^8, $.2^3 * $.3^2 ]:[ $.2 * $.3^14, $.1 * $.2^3 * $.3^14, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2^2 * $.3^14, $.2^4 * $.3^13, $.1 * $.2^4 * $.3^7 ]:[ $.1 * $.2^3 * $.3^6, $.2 * $.3^12, $.1 * $.2 * $.3^16 ]:[ $.1 * $.2^3 * $.3^8, $.2 * $.3^11, $.1 * $.2 * $.3^15 ]:[ $.1 * $.2^2 * $.3^12, $.1 * $.2 * $.3^14, $.2^2 * $.3^8 ]:[ $.1 * $.2^4 * $.3^4, $.1 * $.2^2 * $.3^7, $.2^4 * $.3^6 ]:[ $.1 * $.2 * $.3^11, $.1 * $.2^3 * $.3, $.2 * $.3^5 ]:[ $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^14, $.2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^16, $.2^2 * $.3^4, $.1 * $.2 * $.3^14 ]:[ $.1 * $.2 * $.3^7, $.2 * $.3^8, $.1 * $.2^3 * $.3^2 ]:[ $.1 * $.2^3 * $.3^7, $.2^4 * $.3^12, $.1 * $.2^3 * $.3^15 ]:[ $.1 * $.2^3 * $.3^8, $.1 * $.2^3 * $.3^8, $.2^4 * $.3 ]:[ $.2^4 * $.3^9, $.1 * $.2^2 * $.3^16, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^2 * $.3, $.2 * $.3^6, $.1 * $.2^2 * $.3^10 ]:[ $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^4, $.2 * $.3^12 ]:[ $.1 * $.2 * $.3^15, $.2 * $.3^4, $.1 * $.2^3 * $.3^15 ]:[ $.1 * $.2^2 * $.3^15, $.2^2 * $.3^3, $.1 * $.2 * $.3^16 ]:[ $.1 * $.2^2 * $.3^5, $.1 * $.2^2 * $.3^7, $.2 * $.3^5 ]:[ $.2 * $.3, $.1 * $.2 * $.3^13, $.1 * $.2^3 * $.3^3 ]:[ $.1 * $.2^3 * $.3^7, $.2 * $.3^12, $.1 * $.2 * $.3^15 ]:[ $.2^2 * $.3^10, $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^4 ]:[ $.1 * $.2^3 * $.3, $.2^4 * $.3^14, $.1 * $.2^3 * $.3^2 ]}
