1;[ 3, 3, 9, 9 ];{}
1;[ 3, 9, 9 ];{}
1;[ 9, 9, 57 ];{[ $.1 * $.2 * $.3^3, $.2^2 * $.3^4, $.1^2 * $.2^2 * $.3^18 ]:[ $.2 * $.3^16, $.1 * $.2^2, $.1^2 * $.2^2 * $.3^3 ]}
2;[ 3, 171, 171 ];{[ $.3^2, $.1 * $.2^15 * $.3, $.1^2 * $.2^4 * $.3^2 ]}
2;[ 57, 171, 171 ];{[ $.1 * $.2^14, $.1^2 * $.2^11 * $.3, $.2^13 * $.3 ]:[ $.1^2 * $.2^18 * $.3, $.1 * $.2^11 * $.3^2, $.2^9 * $.3^2 ]:[ $.1 * $.2^3 * $.3, $.1^2 * $.2^3 * $.3^2, $.2^13 * $.3^2 ]:[ $.2^11 * $.3^2, $.1^2 * $.2^7, $.1 * $.2 ]:[ $.2^14 * $.3, $.1 * $.2^10 * $.3, $.1^2 * $.2^14 ]:[ $.2^7 * $.3, $.1^2 * $.2^15, $.1 * $.2^16 * $.3 ]:[ $.2^14 * $.3, $.1^2 * $.2^13 * $.3, $.1 * $.2^11 ]:[ $.2^13 * $.3, $.1 * $.2^5 * $.3^2, $.1^2 * $.2 * $.3^2 ]:[ $.1 * $.2^11, $.1^2 * $.2^3 * $.3, $.2^5 * $.3 ]:[ $.2^14 * $.3^2, $.1 * $.2^8 * $.3^2, $.1^2 * $.2^16 * $.3 ]:[ $.2^14 * $.3, $.1^2 * $.2^9 * $.3, $.1 * $.2^15 ]:[ $.1 * $.2^13 * $.3^2, $.1^2 * $.2^17 * $.3, $.2^8 * $.3^2 ]:[ $.2^5 * $.3^2, $.1 * $.2^9, $.1^2 * $.2^5 ]:[ $.1^2 * $.2^10, $.1 * $.2^12, $.2^16 * $.3^2 ]:[ $.1 * $.2^6 * $.3^2, $.2^12 * $.3, $.1^2 * $.2 * $.3^2 ]:[ $.1^2 * $.2^5 * $.3^2, $.1 * $.2^11 * $.3, $.2^3 * $.3^2 ]:[ $.1^2 * $.2^2 * $.3, $.1 * $.2^14 * $.3^2, $.2^3 * $.3^2 ]}
2;[ 9, 19, 171 ];{[ $.1^2 * $.2^9 * $.3, $.1 * $.3, $.2^10 ]}
3;[ 3, 3, 9, 9 ];{[ $.1^2 * $.2^2 * $.3^9, $.1 * $.2 * $.3^11, $.2 * $.3^15, $.2 * $.3^4 ]:[ $.1 * $.2 * $.3, $.1^2 * $.3^16, $.2^2 * $.3^4, $.2^2 * $.3^17 ]:[ $.2^2 * $.3, $.1 * $.2^2 * $.3^18, $.1^2 * $.3^12, $.2 * $.3^2 ]:[ $.1^2 * $.2^2 * $.3^12, $.1 * $.2^2, $.2^2 * $.3^9, $.2^2 * $.3^5 ]:[ $.1^2 * $.3^8, $.1 * $.3^7, $.2 * $.3, $.2 * $.3 ]:[ $.1^2 * $.2 * $.3^6, $.1 * $.3^3, $.2^2 * $.3^8, $.2^2 * $.3^8 ]:[ $.2^2 * $.3, $.1 * $.2 * $.3^17, $.1^2 * $.2 * $.3^15, $.2 * $.3^12 ]:[ $.2^2 * $.3, $.1^2 * $.2^2 * $.3^15, $.1 * $.3^10, $.2 * $.3^16 ]:[ $.1 * $.2^2 * $.3^8, $.1^2 * $.2 * $.3^2, $.2 * $.3^3, $.2 ]}
3;[ 3, 9, 9 ];{[ $.1 * $.2^2 * $.3^15, $.1^2 * $.2 * $.3, $.2^2 * $.3^15 ]:[ $.1 * $.2 * $.3^9, $.1^2 * $.3^7, $.2 * $.3^7 ]:[ $.1^2 * $.2^2 * $.3^9, $.1 * $.2 * $.3^12, $.2^2 * $.3^3 ]:[ $.1^2 * $.3^14, $.1 * $.3^16, $.2^2 * $.3^6 ]:[ $.1^2 * $.2 * $.3^15, $.1 * $.3, $.2 * $.3^10 ]:[ $.1^2 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^10, $.2 * $.3^14 ]}
4;[ 3, 3, 19 ];{}
4;[ 3, 3, 3, 19 ];{[ $.3^4, $.2^2, $.1 * $.3^3, $.1^2 * $.2 * $.3 ]:[ $.3^9, $.1^2 * $.3^2, $.1^2 * $.2 * $.3^10, $.1^2 * $.2^2 ]:[ $.3^6, $.1 * $.2^2 * $.3^12, $.1 * $.3^3, $.1 * $.2 * $.3^12 ]}
4;[ 3, 3, 3, 3 ];{[ $.2^2, $.1 * $.3^8, $.1 * $.3^2, $.1 * $.2 * $.3^12 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2^2 * $.3^15, $.1^2 * $.2 * $.3^18, $.1^2 * $.2^2 * $.3^6 ]:[ $.2^2, $.1^2 * $.3^13, $.1^2 * $.2^2 * $.3^2, $.1^2 * $.2^2 * $.3 ]:[ $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^13, $.1^2 * $.3^8, $.1^2 * $.2^2 * $.3^14 ]:[ $.1 * $.2^2 * $.3^16, $.1^2 * $.3^7, $.1^2 * $.3^16, $.1 * $.2 * $.3^9 ]}
4;[ 3, 3, 3, 57 ];{[ $.2 * $.3^5, $.1 * $.2^2 * $.3^13, $.1 * $.2^2 * $.3^13, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^16, $.2, $.1 * $.3^4, $.1^2 * $.2 * $.3^16 ]:[ $.2 * $.3^16, $.2^2, $.1 * $.3^7, $.1^2 * $.3^2 ]:[ $.2 * $.3^17, $.1^2 * $.3^12, $.1^2 * $.3^15, $.1^2 * $.2^2 ]}
4;[ 3, 3, 57 ];{[ $.2 * $.3^16, $.1 * $.3^15, $.1^2 * $.2^2 * $.3^9 ]}
