1;[ 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4 ];{}
1;[ 2, 4, 4, 43 ];{[ $.3^22, $.2, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^32 ]}
1;[ 2, 4, 4, 86 ];{[ $.2, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^8 ]}
1;[ 4, 4, 4, 4 ];{[ $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11 ]:[ $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^22, $.1 * $.2 * $.3^22 ]}
1;[ 4, 4, 43 ];{[ $.3^22, $.1 * $.3^37, $.1 * $.2 * $.3^15 ]}
1;[ 4, 4, 86 ];{[ $.2 * $.3^24, $.1 * $.2 * $.3^24, $.1 * $.2 ]}
2;[ 2, 172, 172 ];{[ $.1 * $.2^22 * $.3, $.3, $.1 * $.2^21 * $.3 ]}
2;[ 2, 2, 172, 172 ];{[ $.3, $.3, $.1 * $.2^18, $.1 * $.2^25 * $.3 ]}
2;[ 4, 86, 172 ];{[ $.1 * $.2^11 * $.3, $.2^32 * $.3, $.1 * $.3 ]}
2;[ 43, 172, 172 ];{[ $.1 * $.2^35 * $.3, $.2^13, $.1 * $.2^38 ]:[ $.1 * $.2^34, $.2^15, $.1 * $.2^37 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^26 * $.3, $.2^39 ]:[ $.1 * $.2^17, $.2^42, $.1 * $.2^27 * $.3 ]:[ $.1 * $.2^29 * $.3, $.2^3, $.1 * $.2^11 ]:[ $.1 * $.2^41 * $.3, $.1 * $.2^38, $.2^7 ]:[ $.1 * $.2^14, $.2^2, $.1 * $.2^27 * $.3 ]:[ $.1 * $.2^33 * $.3, $.2^21, $.1 * $.2^32 ]:[ $.2^2, $.1 * $.2^31 * $.3, $.1 * $.2^10 ]:[ $.1 * $.2^6 * $.3, $.1 * $.2^35, $.2^2 ]:[ $.2^10, $.1 * $.2^38, $.1 * $.2^38 * $.3 ]:[ $.1 * $.2^25, $.1 * $.2^32 * $.3, $.2^29 ]:[ $.1 * $.2^28 * $.3, $.1 * $.2^29, $.2^29 ]:[ $.1 * $.2^28 * $.3, $.1 * $.2^31, $.2^27 ]:[ $.2^32, $.1 * $.2^29 * $.3, $.1 * $.2^25 ]:[ $.2^32, $.1 * $.2^8, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^11 * $.3, $.2^27, $.1 * $.2^5 ]:[ $.2^20, $.1 * $.2 * $.3, $.1 * $.2^22 ]:[ $.1 * $.2^29, $.1 * $.2^30 * $.3, $.2^27 ]:[ $.1 * $.2^41, $.2^18, $.1 * $.2^27 * $.3 ]:[ $.1 * $.2^13 * $.3, $.2^14, $.1 * $.2^16 ]}
3;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^33, $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^26, $.1 * $.2 * $.3^8 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11 ]:[ $.2, $.2, $.1 * $.3^32, $.1 * $.3^32, $.1, $.1 ]:[ $.2, $.2, $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11 ]}
3;[ 2, 2, 2, 2, 43 ];{[ $.3^22, $.2, $.2, $.1 * $.3^32, $.1 * $.3^10 ]:[ $.3^22, $.1 * $.3^32, $.1 * $.3^32, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^32 ]}
3;[ 2, 2, 2, 2, 86 ];{[ $.2, $.2, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^8 ]:[ $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^8 ]}
3;[ 2, 2, 2, 43 ];{[ $.3^21, $.2, $.1 * $.3^25, $.1 * $.2 * $.3^4 ]}
3;[ 2, 2, 2, 86 ];{[ $.2, $.2 * $.3^24, $.1 * $.3^6, $.1 * $.3^25 ]}
3;[ 2, 2, 43, 43 ];{}
3;[ 2, 2, 43, 86 ];{[ $.1 * $.3^32, $.2 * $.3^19, $.3^20, $.1 * $.2 * $.3^28 ]:[ $.1 * $.3^32, $.3^37, $.2 * $.3^19, $.1 * $.2 * $.3^2 ]:[ $.1 * $.3^32, $.2 * $.3^19, $.3^9, $.1 * $.2 * $.3^17 ]:[ $.3^31, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^20 ]:[ $.3^41, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^10 ]:[ $.1 * $.3^32, $.3^5, $.2 * $.3^19, $.1 * $.2 * $.3^13 ]:[ $.3^42, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^9 ]:[ $.1 * $.3^32, $.2 * $.3^19, $.3^19, $.1 * $.2 * $.3^27 ]:[ $.1 * $.3^32, $.3^4, $.2 * $.3^19, $.1 * $.2 * $.3^12 ]:[ $.3^33, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^18 ]:[ $.1 * $.3^32, $.3^25, $.2 * $.3^19, $.1 * $.2 * $.3^33 ]:[ $.1 * $.3^32, $.3^36, $.2 * $.3^19, $.1 * $.2 * $.3 ]:[ $.1 * $.3^32, $.3^26, $.2 * $.3^19, $.1 * $.2 * $.3^34 ]:[ $.3^30, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^21 ]:[ $.1 * $.3^32, $.3^15, $.2 * $.3^19, $.1 * $.2 * $.3^23 ]:[ $.1 * $.3^32, $.2 * $.3^19, $.3^8, $.1 * $.2 * $.3^16 ]:[ $.3^3, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^5 ]:[ $.1 * $.3^32, $.3^16, $.2 * $.3^19, $.1 * $.2 * $.3^24 ]:[ $.3^22, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^29 ]:[ $.3^11, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^40 ]:[ $.3^14, $.1 * $.3^32, $.2 * $.3^19, $.1 * $.2 * $.3^37 ]}
3;[ 2, 2, 86, 86 ];{[ $.2 * $.3^33, $.2 * $.3^40, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^24 ]:[ $.2 * $.3^19, $.2 * $.3^19, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^6, $.2 * $.3^17, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^31 ]:[ $.2 * $.3^22, $.2 * $.3^8, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^24 ]:[ $.2 * $.3^30, $.2 * $.3^28, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^39 ]:[ $.2 * $.3^41, $.2 * $.3^7, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^29, $.2 * $.3^19, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^22, $.2 * $.3^30, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^33, $.2 * $.3^28, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^36 ]:[ $.2 * $.3^28, $.2 * $.3^19, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^12, $.2 * $.3^30, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^12 ]}
3;[ 2, 43, 86 ];{}
3;[ 2, 86, 86 ];{}
3;[ 86, 86, 86 ];{}
4;[ 2, 2, 43, 43 ];{}
4;[ 2, 2, 43, 86 ];{[ $.1, $.2, $.1 * $.2 * $.3^39, $.3^4 ]}
4;[ 2, 2, 86, 86 ];{[ $.1 * $.2 * $.3^14, $.1, $.1, $.1 * $.2 * $.3^29 ]:[ $.1, $.2, $.1 * $.3^27, $.2 * $.3^16 ]}
4;[ 2, 43, 86 ];{}
4;[ 2, 86, 86 ];{[ $.1 * $.2, $.1 * $.3^27, $.2 * $.3^16 ]}
4;[ 86, 86, 86 ];{[ $.1 * $.3^3, $.2 * $.3^7, $.1 * $.2 * $.3^33 ]:[ $.1 * $.3, $.1 * $.2 * $.3^32, $.2 * $.3^10 ]:[ $.1 * $.2 * $.3^14, $.1 * $.3^26, $.2 * $.3^3 ]:[ $.1 * $.3^5, $.2 * $.3^27, $.1 * $.2 * $.3^11 ]:[ $.1 * $.2 * $.3^3, $.1 * $.3^36, $.2 * $.3^4 ]:[ $.1 * $.2 * $.3^15, $.1 * $.3^25, $.2 * $.3^3 ]:[ $.1 * $.3, $.2 * $.3^36, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^6, $.1 * $.3^6, $.2 * $.3^31 ]}
