1;[ 2, 16, 16 ];{}
1;[ 2, 2, 16, 16 ];{}
1;[ 2, 4, 16, 16 ];{}
1;[ 4, 16, 16 ];{}
10;[ 2, 2, 2, 4, 4 ];{}
10;[ 2, 2, 4, 4 ];{}
10;[ 2, 2, 4, 44 ];{}
10;[ 2, 2, 44, 44 ];{}
10;[ 2, 4, 4, 11 ];{}
10;[ 2, 4, 4, 22 ];{}
10;[ 2, 4, 4, 4 ];{}
10;[ 2, 4, 4, 44 ];{[ $.4, $.2 * $.5^8, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^7 ]:[ $.1 * $.2 * $.3 * $.5^6, $.3 * $.4, $.2 * $.5^8, $.1 * $.3 * $.5^3 ]}
10;[ 2, 4, 44 ];{}
10;[ 2, 44, 44 ];{}
10;[ 4, 11, 44 ];{}
10;[ 4, 4, 11 ];{}
10;[ 4, 4, 22 ];{}
10;[ 4, 4, 4 ];{}
10;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.5^6, $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * $.4 * $.5^5 ]:[ $.1 * $.2 * $.5^6, $.1 * $.2 * $.3 * $.5, $.1 * $.4 * $.5^8, $.1 * $.3 * $.5^2 ]:[ $.1 * $.2 * $.4 * $.5^10, $.1 * $.2 * $.3 * $.5^5, $.1 * $.4 * $.5^8, $.1 * $.3 * $.4 * $.5^2 ]}
10;[ 4, 4, 44 ];{[ $.2 * $.5^8, $.1 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.5^5 ]}
11;[ 2, 2, 2, 4, 4 ];{}
11;[ 2, 2, 4, 4 ];{}
11;[ 2, 2, 4, 44 ];{}
11;[ 2, 2, 44, 44 ];{}
11;[ 2, 4, 4, 11 ];{}
11;[ 2, 4, 4, 22 ];{}
11;[ 2, 4, 4, 4 ];{}
11;[ 2, 4, 4, 44 ];{[ $.2 * $.5^10, $.3 * $.4, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.2 * $.5^10, $.3, $.1 * $.3 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^7 ]:[ $.2 * $.4 * $.5, $.4, $.1 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.5^7 ]}
11;[ 2, 4, 44 ];{}
11;[ 2, 44, 44 ];{}
11;[ 4, 11, 44 ];{}
11;[ 4, 4, 11 ];{}
11;[ 4, 4, 22 ];{}
11;[ 4, 4, 4 ];{}
11;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4 * $.5^10, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^3 ]:[ $.1 * $.3 * $.5, $.1 * $.3 * $.5^9, $.1 * $.2 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^5 ]}
11;[ 4, 4, 44 ];{[ $.2 * $.4 * $.5, $.1 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^10 ]}
12;[ 2, 2, 2, 4, 4 ];{}
12;[ 2, 2, 4, 4 ];{}
12;[ 2, 2, 4, 44 ];{}
12;[ 2, 2, 44, 44 ];{}
12;[ 2, 4, 4, 11 ];{}
12;[ 2, 4, 4, 22 ];{}
12;[ 2, 4, 4, 4 ];{}
12;[ 2, 4, 4, 44 ];{[ $.2 * $.5^10, $.3 * $.4, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.2 * $.5^10, $.3, $.1 * $.3 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^7 ]:[ $.2 * $.4 * $.5, $.4, $.1 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.5^7 ]}
12;[ 2, 4, 44 ];{}
12;[ 2, 44, 44 ];{}
12;[ 4, 11, 44 ];{}
12;[ 4, 4, 11 ];{}
12;[ 4, 4, 22 ];{}
12;[ 4, 4, 4 ];{}
12;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.5^2, $.1 * $.2 * $.5^7, $.1, $.1 * $.2 * $.3 * $.4 * $.5^6 ]:[ $.1 * $.3 * $.5^9, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^9, $.1 * $.2 * $.3 * $.4 * $.5^6 ]}
12;[ 4, 4, 44 ];{[ $.2 * $.4 * $.5, $.1 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^10 ]}
13;[ 2, 2, 2, 4, 4 ];{[ $.4, $.1, $.1 * $.2 * $.4 * $.5^7, $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.5^6 ]:[ $.3 * $.4, $.1 * $.5^7, $.1 * $.2 * $.3 * $.4 * $.5^8, $.1 * $.2 * $.4 * $.5, $.1 * $.3 ]:[ $.4, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^9, $.1 * $.3 * $.5^7 ]:[ $.3 * $.4, $.1 * $.2 * $.5^3, $.1 * $.2, $.1 * $.4 * $.5^9, $.1 * $.4 * $.5 ]:[ $.1 * $.4 * $.5^9, $.1 * $.4 * $.5^8, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^6, $.1 * $.3 * $.4 * $.5^7 ]:[ $.3, $.1 * $.5^2, $.1 * $.2 * $.3 * $.5^8, $.1 * $.2 * $.4, $.1 * $.3 * $.5^5 ]:[ $.2 * $.3, $.1 * $.2 * $.3 * $.5^9, $.1 * $.3 * $.5^6, $.1 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.5^7 ]:[ $.3, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.5^4, $.1 * $.3 * $.5, $.1 * $.3 * $.5 ]}
13;[ 2, 2, 4, 4 ];{[ $.1 * $.5^3, $.1 * $.2 * $.4 * $.5^10, $.1 * $.2 * $.4 * $.5, $.1 * $.3 * $.4 * $.5^5 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4, $.1 * $.3 * $.5^7, $.1 * $.3 * $.4 ]}
13;[ 2, 2, 4, 44 ];{[ $.4, $.2 * $.5^10, $.1 * $.2 * $.4, $.1 * $.3 * $.4 * $.5 ]:[ $.2 * $.5^10, $.3 * $.4, $.1 * $.2 * $.5^2, $.1 * $.5^3 ]:[ $.2 * $.5^10, $.1 * $.4 * $.5^9, $.2, $.1 * $.3 * $.5^10 ]:[ $.2 * $.5^10, $.3, $.1 * $.2 * $.5^5, $.1 * $.4 * $.5^6 ]:[ $.2 * $.5^10, $.2 * $.3, $.1 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^5 ]}
13;[ 2, 2, 44, 44 ];{[ $.2 * $.5^2, $.2 * $.3 * $.5^5, $.1 * $.3 * $.5^10, $.1 * $.3 * $.5^3 ]:[ $.2 * $.3 * $.5^2, $.1 * $.4 * $.5^8, $.2 * $.3 * $.4 * $.5^5, $.1 * $.3 * $.4 ]:[ $.2 * $.4 * $.5^10, $.2 * $.3 * $.5^2, $.1 * $.3, $.1 * $.3 * $.4 * $.5^10 ]:[ $.2 * $.3 * $.5^10, $.1 * $.4, $.2 * $.3 * $.4 * $.5^7, $.1 * $.3 * $.4 * $.5^8 ]:[ $.2 * $.3 * $.5, $.1 * $.4 * $.5^4, $.2 * $.3 * $.5^6, $.1 * $.3 * $.5^9 ]:[ $.2 * $.5^10, $.2 * $.5, $.1 * $.5^7, $.1 * $.3 * $.5^7 ]:[ $.2 * $.4 * $.5, $.2 * $.5^10, $.1 * $.4 * $.5^3, $.1 * $.3 * $.5^3 ]:[ $.2 * $.5^8, $.2 * $.3 * $.5^3, $.1 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.3 * $.5^8, $.1 * $.5, $.2 * $.3 * $.5^7, $.1 * $.3 * $.4 ]:[ $.2 * $.4 * $.5^8, $.2 * $.3 * $.4 * $.5^8, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * $.4 * $.5^7 ]:[ $.2 * $.5^8, $.2 * $.3 * $.4 * $.5^9, $.1 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.5^9 ]:[ $.2 * $.4 * $.5, $.2 * $.3 * $.4 * $.5^5, $.1 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^9 ]}
13;[ 2, 4, 4, 11 ];{[ $.5^9, $.2 * $.3, $.1 * $.2 * $.3 * $.5^6, $.1 * $.3 * $.4 * $.5^8 ]}
13;[ 2, 4, 4, 22 ];{[ $.3 * $.5^10, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.4 * $.5^3 ]:[ $.4 * $.5^2, $.2 * $.3, $.1 * $.2 * $.3 * $.5, $.1 * $.3 * $.5^10 ]:[ $.3 * $.4 * $.5^3, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.5^10, $.1 * $.4 * $.5^7 ]}
13;[ 2, 4, 4, 4 ];{}
13;[ 2, 4, 4, 44 ];{}
13;[ 2, 4, 44 ];{[ $.2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^9, $.1 * $.3 * $.4 * $.5^8 ]}
13;[ 2, 44, 44 ];{}
13;[ 4, 11, 44 ];{}
13;[ 4, 4, 11 ];{}
13;[ 4, 4, 22 ];{}
13;[ 4, 4, 4 ];{}
13;[ 4, 4, 4, 4 ];{}
13;[ 4, 4, 44 ];{}
14;[ 2, 11, 22 ];{}
14;[ 2, 11, 44 ];{}
14;[ 2, 2, 11, 11 ];{}
14;[ 2, 2, 11, 22 ];{}
14;[ 2, 2, 11, 44 ];{}
14;[ 2, 2, 2, 11 ];{}
14;[ 2, 2, 2, 2, 11 ];{[ $.5^6, $.2 * $.3 * $.4, $.2 * $.4, $.1 * $.3 * $.4 * $.5^6, $.1 ]}
14;[ 2, 2, 2, 2, 2 ];{}
14;[ 2, 2, 2, 2, 2, 2 ];{[ $.2 * $.3, $.2 * $.4, $.1 * $.3 * $.4 * $.5^6, $.1 * $.5, $.1 * $.5^5, $.1 * $.4 * $.5^10 ]}
14;[ 2, 2, 2, 2, 22 ];{[ $.4 * $.5^3, $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.3 * $.5, $.1 * $.3 * $.4 * $.5^9 ]:[ $.2 * $.5^4, $.4, $.2 * $.3 * $.4, $.1 * $.3 * $.5^7, $.1 * $.5^3 ]}
14;[ 2, 2, 2, 2, 4 ];{}
14;[ 2, 2, 2, 2, 44 ];{[ $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.3 * $.5^7, $.1 * $.3 * $.4 * $.5^9, $.1 * $.4 * $.5^2 ]}
14;[ 2, 2, 2, 2, 8 ];{[ $.2 * $.3 * $.4, $.1 * $.2 * $.5^4, $.1 * $.3 * $.4 * $.5^5, $.1 * $.3 * $.5^9, $.1 * $.5^8 ]}
14;[ 2, 2, 2, 22 ];{[ $.2 * $.4 * $.5^4, $.2 * $.3 * $.4, $.1 * $.3 * $.5^8, $.1 * $.5^4 ]}
14;[ 2, 2, 2, 4 ];{}
14;[ 2, 2, 2, 4, 4 ];{}
14;[ 2, 2, 2, 4, 8 ];{}
14;[ 2, 2, 2, 44 ];{}
14;[ 2, 2, 2, 8 ];{}
14;[ 2, 2, 22, 22 ];{[ $.2 * $.3 * $.4 * $.5^6, $.2 * $.3 * $.5^2, $.1 * $.5^7, $.1 * $.4 * $.5^10 ]:[ $.2 * $.4 * $.5^6, $.2 * $.3 * $.4 * $.5^3, $.1 * $.5^4, $.1 * $.3 * $.4 * $.5^6 ]:[ $.2 * $.4 * $.5^9, $.2 * $.5^2, $.1 * $.3 * $.5^8, $.1 * $.3 * $.4 * $.5^8 ]:[ $.2 * $.5, $.2 * $.3 * $.4 * $.5^9, $.1 * $.4, $.1 * $.3 * $.4 * $.5 ]:[ $.2 * $.4 * $.5^5, $.2 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5, $.1 * $.4 * $.5^3 ]:[ $.2 * $.5^4, $.2 * $.3 * $.5^7, $.1 * $.3 * $.4, $.1 * $.4 ]}
14;[ 2, 2, 22, 44 ];{}
14;[ 2, 2, 4, 11 ];{}
14;[ 2, 2, 4, 22 ];{}
14;[ 2, 2, 4, 4 ];{}
14;[ 2, 2, 4, 44 ];{}
14;[ 2, 2, 4, 8 ];{}
14;[ 2, 2, 44, 44 ];{}
14;[ 2, 2, 8, 11 ];{[ $.5^5, $.2, $.1 * $.2 * $.3 * $.5, $.1 * $.5^7 ]}
14;[ 2, 2, 8, 22 ];{[ $.2 * $.5^4, $.4, $.1 * $.2, $.1 * $.3 * $.5^7 ]:[ $.4 * $.5^3, $.2, $.1 * $.2 * $.3 * $.5, $.1 * $.4 * $.5^9 ]}
14;[ 2, 2, 8, 44 ];{[ $.2, $.1 * $.2 * $.3 * $.5^2, $.3 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^6 ]}
14;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3, $.1 * $.4 * $.5^7, $.1 * $.5^8 ]:[ $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.5^2, $.1, $.1 * $.3 * $.4 * $.5^2 ]}
14;[ 2, 22, 22 ];{}
14;[ 2, 22, 44 ];{}
14;[ 2, 4, 11 ];{}
14;[ 2, 4, 11, 11 ];{}
14;[ 2, 4, 11, 22 ];{}
14;[ 2, 4, 22 ];{}
14;[ 2, 4, 4, 11 ];{}
14;[ 2, 4, 4, 22 ];{}
14;[ 2, 4, 4, 4 ];{}
14;[ 2, 4, 4, 44 ];{}
14;[ 2, 4, 4, 8 ];{}
14;[ 2, 4, 44 ];{}
14;[ 2, 4, 8, 11 ];{}
14;[ 2, 4, 8, 22 ];{[ $.2 * $.3 * $.5^7, $.3, $.1 * $.2 * $.3 * $.5^3, $.1 * $.4 * $.5^7 ]}
14;[ 2, 4, 8, 44 ];{}
14;[ 2, 4, 8, 8 ];{}
14;[ 2, 44, 44 ];{}
14;[ 2, 8, 11 ];{}
14;[ 2, 8, 22 ];{[ $.2 * $.5^4, $.1 * $.2 * $.3 * $.5^9, $.1 * $.5^5 ]}
14;[ 2, 8, 44 ];{}
14;[ 2, 8, 8 ];{}
14;[ 2, 8, 8, 8 ];{}
14;[ 4, 11, 44 ];{}
14;[ 4, 4, 11 ];{}
14;[ 4, 4, 22 ];{}
14;[ 4, 4, 4 ];{}
14;[ 4, 4, 4, 4 ];{}
14;[ 4, 4, 4, 8 ];{}
14;[ 4, 4, 44 ];{}
14;[ 4, 4, 8 ];{}
14;[ 4, 8, 11 ];{}
14;[ 4, 8, 44 ];{}
14;[ 4, 8, 8 ];{}
14;[ 8, 11, 22 ];{}
14;[ 8, 22, 44 ];{}
14;[ 8, 8, 8 ];{}
15;[ 2, 11, 22 ];{}
15;[ 2, 11, 44 ];{}
15;[ 2, 2, 11, 11 ];{}
15;[ 2, 2, 11, 22 ];{}
15;[ 2, 2, 11, 44 ];{}
15;[ 2, 2, 2, 11 ];{}
15;[ 2, 2, 2, 2, 11 ];{}
15;[ 2, 2, 2, 2, 2 ];{}
15;[ 2, 2, 2, 2, 2, 2 ];{}
15;[ 2, 2, 2, 2, 22 ];{}
15;[ 2, 2, 2, 2, 4 ];{}
15;[ 2, 2, 2, 2, 44 ];{}
15;[ 2, 2, 2, 2, 8 ];{}
15;[ 2, 2, 2, 22 ];{}
15;[ 2, 2, 2, 4 ];{}
15;[ 2, 2, 2, 4, 4 ];{}
15;[ 2, 2, 2, 4, 8 ];{}
15;[ 2, 2, 2, 44 ];{}
15;[ 2, 2, 2, 8 ];{}
15;[ 2, 2, 22, 22 ];{}
15;[ 2, 2, 22, 44 ];{}
15;[ 2, 2, 4, 11 ];{}
15;[ 2, 2, 4, 22 ];{}
15;[ 2, 2, 4, 4 ];{}
15;[ 2, 2, 4, 44 ];{}
15;[ 2, 2, 4, 8 ];{}
15;[ 2, 2, 44, 44 ];{}
15;[ 2, 2, 8, 11 ];{}
15;[ 2, 2, 8, 22 ];{}
15;[ 2, 2, 8, 44 ];{}
15;[ 2, 2, 8, 8 ];{}
15;[ 2, 22, 22 ];{}
15;[ 2, 22, 44 ];{}
15;[ 2, 4, 11 ];{}
15;[ 2, 4, 11, 11 ];{}
15;[ 2, 4, 11, 22 ];{}
15;[ 2, 4, 22 ];{}
15;[ 2, 4, 4, 11 ];{}
15;[ 2, 4, 4, 22 ];{[ $.2 * $.5^4, $.2 * $.3 * $.4, $.1 * $.5^8, $.1 * $.3 * $.4 * $.5^4 ]}
15;[ 2, 4, 4, 4 ];{}
15;[ 2, 4, 4, 44 ];{}
15;[ 2, 4, 4, 8 ];{}
15;[ 2, 4, 44 ];{}
15;[ 2, 4, 8, 11 ];{[ $.5^6, $.2, $.1 * $.2 * $.3 * $.5^9, $.1 * $.4 * $.5^3 ]}
15;[ 2, 4, 8, 22 ];{[ $.2 * $.5^4, $.4, $.1 * $.2 * $.5^6, $.1 * $.3 * $.4 * $.5^2 ]:[ $.4 * $.5^3, $.2 * $.3, $.1 * $.2 * $.5^7, $.1 * $.5^4 ]}
15;[ 2, 4, 8, 44 ];{[ $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.5^10, $.3 * $.5^7, $.1 * $.4 * $.5^6 ]}
15;[ 2, 4, 8, 8 ];{}
15;[ 2, 44, 44 ];{}
15;[ 2, 8, 11 ];{}
15;[ 2, 8, 22 ];{}
15;[ 2, 8, 44 ];{}
15;[ 2, 8, 8 ];{}
15;[ 2, 8, 8, 8 ];{}
15;[ 4, 11, 44 ];{}
15;[ 4, 4, 11 ];{}
15;[ 4, 4, 22 ];{}
15;[ 4, 4, 4 ];{}
15;[ 4, 4, 4, 4 ];{}
15;[ 4, 4, 4, 8 ];{}
15;[ 4, 4, 44 ];{}
15;[ 4, 4, 8 ];{}
15;[ 4, 8, 11 ];{}
15;[ 4, 8, 44 ];{}
15;[ 4, 8, 8 ];{}
15;[ 8, 11, 22 ];{}
15;[ 8, 22, 44 ];{}
15;[ 8, 8, 8 ];{}
16;[ 2, 11, 22 ];{}
16;[ 2, 11, 44 ];{}
16;[ 2, 2, 11, 11 ];{}
16;[ 2, 2, 11, 22 ];{}
16;[ 2, 2, 11, 44 ];{}
16;[ 2, 2, 2, 11 ];{}
16;[ 2, 2, 2, 2, 11 ];{}
16;[ 2, 2, 2, 2, 2 ];{}
16;[ 2, 2, 2, 2, 2, 2 ];{}
16;[ 2, 2, 2, 2, 22 ];{}
16;[ 2, 2, 2, 2, 4 ];{}
16;[ 2, 2, 2, 2, 44 ];{}
16;[ 2, 2, 2, 2, 8 ];{}
16;[ 2, 2, 2, 22 ];{}
16;[ 2, 2, 2, 4 ];{}
16;[ 2, 2, 2, 4, 4 ];{}
16;[ 2, 2, 2, 4, 8 ];{[ $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.5^4, $.1 * $.3 * $.4 * $.5^9, $.1 * $.5^6, $.1 * $.4 * $.5 ]}
16;[ 2, 2, 2, 44 ];{}
16;[ 2, 2, 2, 8 ];{}
16;[ 2, 2, 22, 22 ];{}
16;[ 2, 2, 22, 44 ];{}
16;[ 2, 2, 4, 11 ];{}
16;[ 2, 2, 4, 22 ];{}
16;[ 2, 2, 4, 4 ];{}
16;[ 2, 2, 4, 44 ];{[ $.2 * $.3 * $.5^8, $.2 * $.3, $.1 * $.3 * $.5^5, $.1 * $.3 * $.4 * $.5^8 ]}
16;[ 2, 2, 4, 8 ];{}
16;[ 2, 2, 44, 44 ];{[ $.2 * $.5^8, $.2 * $.5^10, $.1 * $.5^10, $.1 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.4 * $.5^3, $.2 * $.3 * $.5^10, $.1, $.1 * $.5^9 ]:[ $.2 * $.4 * $.5^7, $.2 * $.3 * $.5^2, $.1 * $.4 * $.5^4, $.1 * $.3 * $.5^6 ]:[ $.2 * $.3 * $.5^2, $.2 * $.5, $.1 * $.3 * $.4 * $.5^10, $.1 * $.4 * $.5^7 ]:[ $.2 * $.3 * $.4 * $.5^2, $.2 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.5^5, $.1 * $.4 * $.5 ]:[ $.2 * $.3 * $.4 * $.5^8, $.2 * $.3 * $.5^8, $.1 * $.4 * $.5^6, $.1 * $.4 * $.5 ]}
16;[ 2, 2, 8, 11 ];{}
16;[ 2, 2, 8, 22 ];{}
16;[ 2, 2, 8, 44 ];{[ $.2 * $.5^3, $.4, $.1 * $.2 * $.3 * $.5, $.1 * $.5^9 ]}
16;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.5^5, $.1 * $.2 * $.5, $.1 * $.3 * $.5^2, $.1 * $.3 * $.4 * $.5^6 ]:[ $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.5^9, $.1 * $.3 * $.4 * $.5^8, $.1 * $.5^4 ]}
16;[ 2, 22, 22 ];{}
16;[ 2, 22, 44 ];{}
16;[ 2, 4, 11 ];{}
16;[ 2, 4, 11, 11 ];{}
16;[ 2, 4, 11, 22 ];{}
16;[ 2, 4, 22 ];{}
16;[ 2, 4, 4, 11 ];{}
16;[ 2, 4, 4, 22 ];{}
16;[ 2, 4, 4, 4 ];{}
16;[ 2, 4, 4, 44 ];{}
16;[ 2, 4, 4, 8 ];{}
16;[ 2, 4, 44 ];{}
16;[ 2, 4, 8, 11 ];{[ $.5^6, $.2, $.1 * $.2 * $.3 * $.5^9, $.1 * $.4 * $.5^3 ]}
16;[ 2, 4, 8, 22 ];{[ $.4 * $.5^10, $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.4 * $.5 ]}
16;[ 2, 4, 8, 44 ];{[ $.2 * $.3, $.3 * $.5^6, $.1 * $.2 * $.3, $.1 * $.5^5 ]:[ $.2 * $.3 * $.5^8, $.3 * $.4, $.1 * $.2 * $.3 * $.5^10, $.1 * $.4 * $.5^2 ]}
16;[ 2, 4, 8, 8 ];{}
16;[ 2, 44, 44 ];{}
16;[ 2, 8, 11 ];{}
16;[ 2, 8, 22 ];{}
16;[ 2, 8, 44 ];{[ $.2 * $.5^3, $.1 * $.2 * $.5^7, $.1 * $.3 * $.5^4 ]}
16;[ 2, 8, 8 ];{}
16;[ 2, 8, 8, 8 ];{}
16;[ 4, 11, 44 ];{}
16;[ 4, 4, 11 ];{}
16;[ 4, 4, 22 ];{}
16;[ 4, 4, 4 ];{}
16;[ 4, 4, 4, 4 ];{}
16;[ 4, 4, 4, 8 ];{}
16;[ 4, 4, 44 ];{}
16;[ 4, 4, 8 ];{}
16;[ 4, 8, 11 ];{}
16;[ 4, 8, 44 ];{}
16;[ 4, 8, 8 ];{}
16;[ 8, 11, 22 ];{}
16;[ 8, 22, 44 ];{}
16;[ 8, 8, 8 ];{}
17;[ 2, 11, 22 ];{}
17;[ 2, 11, 44 ];{}
17;[ 2, 2, 11, 11 ];{}
17;[ 2, 2, 11, 22 ];{}
17;[ 2, 2, 11, 44 ];{}
17;[ 2, 2, 2, 11 ];{}
17;[ 2, 2, 2, 2, 11 ];{}
17;[ 2, 2, 2, 2, 2 ];{}
17;[ 2, 2, 2, 2, 2, 2 ];{}
17;[ 2, 2, 2, 2, 22 ];{}
17;[ 2, 2, 2, 2, 4 ];{}
17;[ 2, 2, 2, 2, 44 ];{}
17;[ 2, 2, 2, 2, 8 ];{}
17;[ 2, 2, 2, 22 ];{}
17;[ 2, 2, 2, 4 ];{}
17;[ 2, 2, 2, 4, 4 ];{}
17;[ 2, 2, 2, 4, 8 ];{}
17;[ 2, 2, 2, 44 ];{}
17;[ 2, 2, 2, 8 ];{}
17;[ 2, 2, 22, 22 ];{}
17;[ 2, 2, 22, 44 ];{}
17;[ 2, 2, 4, 11 ];{}
17;[ 2, 2, 4, 22 ];{}
17;[ 2, 2, 4, 4 ];{}
17;[ 2, 2, 4, 44 ];{}
17;[ 2, 2, 4, 8 ];{}
17;[ 2, 2, 44, 44 ];{}
17;[ 2, 2, 8, 11 ];{}
17;[ 2, 2, 8, 22 ];{}
17;[ 2, 2, 8, 44 ];{}
17;[ 2, 2, 8, 8 ];{}
17;[ 2, 22, 22 ];{}
17;[ 2, 22, 44 ];{}
17;[ 2, 4, 11 ];{}
17;[ 2, 4, 11, 11 ];{}
17;[ 2, 4, 11, 22 ];{}
17;[ 2, 4, 22 ];{}
17;[ 2, 4, 4, 11 ];{}
17;[ 2, 4, 4, 22 ];{}
17;[ 2, 4, 4, 4 ];{}
17;[ 2, 4, 4, 44 ];{}
17;[ 2, 4, 4, 8 ];{}
17;[ 2, 4, 44 ];{}
17;[ 2, 4, 8, 11 ];{}
17;[ 2, 4, 8, 22 ];{}
17;[ 2, 4, 8, 44 ];{[ $.2 * $.3 * $.4 * $.5^8, $.4, $.1 * $.2 * $.5^10, $.1 * $.5^2 ]}
17;[ 2, 4, 8, 8 ];{}
17;[ 2, 44, 44 ];{}
17;[ 2, 8, 11 ];{}
17;[ 2, 8, 22 ];{}
17;[ 2, 8, 44 ];{}
17;[ 2, 8, 8 ];{}
17;[ 2, 8, 8, 8 ];{}
17;[ 4, 11, 44 ];{}
17;[ 4, 4, 11 ];{}
17;[ 4, 4, 22 ];{}
17;[ 4, 4, 4 ];{}
17;[ 4, 4, 4, 4 ];{}
17;[ 4, 4, 4, 8 ];{}
17;[ 4, 4, 44 ];{}
17;[ 4, 4, 8 ];{}
17;[ 4, 8, 11 ];{}
17;[ 4, 8, 44 ];{[ $.2 * $.3 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.5^3, $.1 * $.3 * $.4 * $.5^6 ]}
17;[ 4, 8, 8 ];{}
17;[ 8, 11, 22 ];{}
17;[ 8, 22, 44 ];{}
17;[ 8, 8, 8 ];{}
18;[ 2, 2, 2, 4, 4 ];{}
18;[ 2, 2, 4, 4 ];{}
18;[ 2, 4, 4, 11 ];{[ $.5^9, $.2 * $.4, $.1 * $.2 * $.4 * $.5^10, $.1 * $.3 * $.4 * $.5 ]}
18;[ 2, 4, 4, 22 ];{[ $.2 * $.3 * $.4, $.2 * $.3 * $.5^6, $.1 * $.2 * $.5^10, $.1 * $.2 * $.3 * $.5^4 ]:[ $.2 * $.4, $.2 * $.3 * $.4 * $.5^5, $.1 * $.5^4, $.1 * $.5^10 ]:[ $.4, $.1 * $.3 * $.4 * $.5^10, $.2 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^4 ]:[ $.4 * $.5^7, $.2 * $.4, $.1 * $.2 * $.5, $.1 * $.3 * $.4 * $.5^5 ]:[ $.3 * $.4, $.1 * $.2 * $.5^3, $.2 * $.3 * $.4 * $.5^5, $.1 * $.3 * $.5^8 ]:[ $.3 * $.4 * $.5^4, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^8, $.1 * $.3 * $.5^4 ]}
18;[ 2, 4, 4, 4 ];{}
18;[ 4, 4, 11 ];{}
18;[ 4, 4, 22 ];{[ $.1 * $.3 * $.5^2, $.2 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^7 ]}
18;[ 4, 4, 4 ];{}
18;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5^3, $.1 * $.2, $.1 * $.3 * $.5^9, $.1 * $.3 * $.5 ]:[ $.1 * $.3 * $.5^9, $.1 * $.2 * $.4 * $.5^4, $.1 * $.4 * $.5^9, $.1 * $.2 * $.3 * $.5^3 ]}
19;[ 2, 2, 44, 44 ];{}
19;[ 2, 44, 44 ];{}
19;[ 4, 11, 44 ];{}
2;[ 11, 176, 176 ];{[ $.1 * $.2^6 * $.3 * $.4 * $.5, $.1 * $.2^7, $.2^9 ]:[ $.1 * $.2^3 * $.4, $.2^2, $.1 * $.2^6 * $.3 * $.5 ]:[ $.1 * $.2^8 * $.5, $.2^7, $.1 * $.2^7 * $.3 * $.4 ]:[ $.1 * $.2 * $.4 * $.5, $.1 * $.2^8 * $.3, $.2^2 ]:[ $.2^5, $.1 * $.2^3 * $.5, $.1 * $.2^3 * $.3 * $.4 ]}
2;[ 2, 176, 176 ];{[ $.5, $.1 * $.2^4 * $.4 * $.5, $.1 * $.2^7 * $.3 * $.5 ]}
2;[ 2, 2, 176, 176 ];{[ $.1 * $.2 * $.4, $.5, $.5, $.1 * $.2^10 * $.3 * $.5 ]}
2;[ 22, 176, 176 ];{[ $.2^2 * $.5, $.1 * $.2^7 * $.4, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^3, $.2^5 * $.5, $.1 * $.2^3 * $.3 * $.4 ]:[ $.2^2 * $.5, $.1 * $.2^5 * $.3 * $.5, $.1 * $.2^4 * $.4 * $.5 ]:[ $.1 * $.2^5 * $.3, $.1 * $.2^10 * $.4, $.2^7 * $.5 ]:[ $.1 * $.2 * $.4 * $.5, $.2^2 * $.5, $.1 * $.2^8 * $.3 * $.5 ]}
2;[ 4, 176, 176 ];{[ $.4, $.1 * $.2^7 * $.4 * $.5, $.1 * $.2^4 * $.3 * $.4 * $.5 ]}
20;[ 2, 2, 44, 44 ];{[ $.4 * $.5, $.2 * $.4, $.1 * $.2 * $.3^4, $.1 * $.3^7 * $.4 ]:[ $.2 * $.5, $.1 * $.2 * $.3^8 * $.5, $.1 * $.2 * $.3^3 * $.5, $.2 * $.4 ]:[ $.4, $.2 * $.5, $.1 * $.2 * $.3^4, $.1 * $.3^7 ]:[ $.1 * $.3, $.2, $.2, $.1 * $.3^10 * $.5 ]}
20;[ 2, 44, 44 ];{[ $.2 * $.5, $.1 * $.2 * $.3^4 * $.4, $.1 * $.3^7 ]}
20;[ 4, 11, 44 ];{}
21;[ 2, 2, 44, 44 ];{}
21;[ 2, 44, 44 ];{}
21;[ 4, 11, 44 ];{}
22;[ 2, 2, 88, 88 ];{[ $.1 * $.3^5 * $.5, $.2, $.2 * $.5, $.1 * $.3^6 * $.4 * $.5 ]:[ $.1 * $.3, $.5, $.2 * $.5, $.1 * $.2 * $.3^10 * $.4 * $.5 ]:[ $.2, $.2, $.1 * $.3 * $.4, $.1 * $.3^10 * $.5 ]}
22;[ 2, 88, 88 ];{[ $.1 * $.3, $.2, $.1 * $.2 * $.3^10 * $.4 * $.5 ]}
23;[ 2, 2, 44, 44 ];{}
23;[ 2, 2, 44, 88 ];{}
23;[ 2, 2, 88, 88 ];{[ $.1 * $.3 * $.5, $.2 * $.5, $.2 * $.5, $.1 * $.3^10 * $.4 ]:[ $.5, $.1 * $.3^7 * $.5, $.1 * $.2 * $.3^4 * $.4, $.2 * $.5 ]}
23;[ 2, 44, 44 ];{}
23;[ 2, 44, 88 ];{}
23;[ 2, 88, 88 ];{[ $.1 * $.3^7, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 ]}
23;[ 4, 11, 44 ];{}
23;[ 4, 44, 88 ];{}
23;[ 44, 44, 88 ];{}
23;[ 8, 22, 44 ];{}
24;[ 2, 11, 22 ];{}
24;[ 2, 11, 44 ];{}
24;[ 2, 11, 88 ];{}
24;[ 2, 2, 11, 11 ];{}
24;[ 2, 2, 11, 22 ];{}
24;[ 2, 2, 11, 44 ];{}
24;[ 2, 2, 11, 88 ];{[ $.3^7, $.1, $.1 * $.2 * $.3^4 * $.5, $.2 * $.5 ]}
24;[ 2, 2, 22, 22 ];{[ $.2 * $.5, $.1 * $.3^2 * $.4, $.1, $.2 * $.3^9 * $.4 ]:[ $.1 * $.3^3 * $.4 * $.5, $.1 * $.3^8 * $.5, $.2 * $.5, $.2 * $.4 * $.5 ]}
24;[ 2, 2, 22, 44 ];{}
24;[ 2, 2, 22, 88 ];{[ $.5, $.1 * $.3^7, $.1 * $.2 * $.3^4 * $.5, $.2 ]:[ $.3^7 * $.5, $.1, $.1 * $.2 * $.3^4 * $.5, $.2 ]}
24;[ 2, 2, 44, 44 ];{}
24;[ 2, 2, 44, 88 ];{[ $.1, $.1 * $.2 * $.3^4 * $.5, $.3^7 * $.4 * $.5, $.2 * $.4 ]}
24;[ 2, 2, 88, 88 ];{[ $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^9 * $.4 * $.5, $.2 * $.5, $.2 * $.4 ]:[ $.1 * $.2 * $.3^5 * $.4 * $.5, $.1 * $.2 * $.3^6, $.2 * $.5, $.2 ]}
24;[ 2, 22, 22 ];{}
24;[ 2, 22, 44 ];{}
24;[ 2, 22, 88 ];{[ $.1 * $.3^7 * $.4 * $.5, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 * $.5 ]}
24;[ 2, 4, 11, 11 ];{}
24;[ 2, 4, 11, 22 ];{}
24;[ 2, 44, 44 ];{}
24;[ 2, 44, 88 ];{}
24;[ 2, 88, 88 ];{}
24;[ 22, 22, 88 ];{[ $.1 * $.3^5 * $.4 * $.5, $.1 * $.2 * $.3^4 * $.5, $.2 * $.3^2 * $.4 ]:[ $.1 * $.3^4, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 * $.3^3 * $.4 * $.5 ]:[ $.2 * $.3^6 * $.5, $.1 * $.2 * $.3^4 * $.5, $.1 * $.3 * $.4 * $.5 ]:[ $.1 * $.3^9, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 * $.3^9 * $.4 * $.5 ]:[ $.1 * $.2 * $.3^4 * $.5, $.2 * $.3^8 * $.4 * $.5, $.1 * $.3^10 * $.4 ]}
24;[ 4, 11, 44 ];{}
24;[ 4, 44, 88 ];{}
24;[ 44, 44, 88 ];{}
24;[ 8, 11, 22 ];{}
24;[ 8, 22, 44 ];{}
25;[ 2, 11, 22 ];{}
25;[ 2, 11, 44 ];{}
25;[ 2, 11, 88 ];{}
25;[ 2, 2, 11, 11 ];{}
25;[ 2, 2, 11, 22 ];{}
25;[ 2, 2, 11, 44 ];{}
25;[ 2, 2, 11, 88 ];{}
25;[ 2, 2, 22, 22 ];{}
25;[ 2, 2, 22, 44 ];{}
25;[ 2, 2, 22, 88 ];{}
25;[ 2, 2, 44, 44 ];{[ $.2 * $.5, $.2 * $.5, $.1 * $.3^9 * $.5, $.1 * $.3^2 ]}
25;[ 2, 2, 44, 88 ];{[ $.5, $.1 * $.3^7, $.1 * $.2 * $.3^4 * $.5, $.2 * $.5 ]}
25;[ 2, 2, 88, 88 ];{[ $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^9 * $.4 * $.5, $.2 * $.5, $.2 * $.4 * $.5 ]:[ $.1 * $.2 * $.3^5 * $.4 * $.5, $.1 * $.2 * $.3^6, $.2 * $.5, $.2 * $.5 ]}
25;[ 2, 22, 22 ];{}
25;[ 2, 22, 44 ];{}
25;[ 2, 22, 88 ];{}
25;[ 2, 4, 11, 11 ];{}
25;[ 2, 4, 11, 22 ];{}
25;[ 2, 44, 44 ];{}
25;[ 2, 44, 88 ];{[ $.1 * $.3^7 * $.4 * $.5, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 ]}
25;[ 2, 88, 88 ];{}
25;[ 22, 22, 88 ];{}
25;[ 4, 11, 44 ];{}
25;[ 4, 44, 88 ];{}
25;[ 44, 44, 88 ];{}
25;[ 8, 11, 22 ];{}
25;[ 8, 22, 44 ];{[ $.1 * $.3^6 * $.4, $.1 * $.2 * $.4, $.2 * $.3^5 ]}
26;[ 2, 11, 22 ];{}
26;[ 2, 11, 44 ];{}
26;[ 2, 11, 88 ];{}
26;[ 2, 2, 11, 11 ];{}
26;[ 2, 2, 11, 22 ];{}
26;[ 2, 2, 11, 44 ];{}
26;[ 2, 2, 11, 88 ];{}
26;[ 2, 2, 22, 22 ];{}
26;[ 2, 2, 22, 44 ];{}
26;[ 2, 2, 22, 88 ];{}
26;[ 2, 2, 44, 44 ];{}
26;[ 2, 2, 44, 88 ];{}
26;[ 2, 2, 88, 88 ];{}
26;[ 2, 22, 22 ];{}
26;[ 2, 22, 44 ];{}
26;[ 2, 22, 88 ];{}
26;[ 2, 4, 11, 11 ];{}
26;[ 2, 4, 11, 22 ];{}
26;[ 2, 44, 44 ];{}
26;[ 2, 44, 88 ];{}
26;[ 2, 88, 88 ];{}
26;[ 22, 22, 88 ];{}
26;[ 4, 11, 44 ];{}
26;[ 4, 44, 88 ];{[ $.2 * $.3^7, $.1 * $.2 * $.3^4 * $.5, $.1 * $.4 ]}
26;[ 44, 44, 88 ];{[ $.1 * $.3^5 * $.4 * $.5, $.1 * $.2 * $.3^4 * $.5, $.2 * $.3^2 * $.4 ]:[ $.1 * $.3^8 * $.4, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 * $.3^10 ]:[ $.1 * $.3^6, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 * $.3 * $.4 * $.5 ]:[ $.1 * $.3^3 * $.4 * $.5, $.1 * $.2 * $.3^4 * $.4 * $.5, $.2 * $.3^4 * $.5 ]:[ $.1 * $.2 * $.3^4 * $.5, $.2 * $.3^9, $.1 * $.3^9 * $.5 ]}
26;[ 8, 11, 22 ];{}
26;[ 8, 22, 44 ];{}
27;[ 2, 2, 11, 11 ];{}
27;[ 2, 2, 11, 22 ];{}
27;[ 2, 2, 11, 44 ];{}
27;[ 2, 2, 2, 11 ];{}
27;[ 2, 2, 2, 2, 11 ];{}
27;[ 2, 2, 2, 2, 2 ];{}
27;[ 2, 2, 2, 2, 2, 2 ];{}
27;[ 2, 2, 2, 2, 22 ];{}
27;[ 2, 2, 2, 2, 4 ];{}
27;[ 2, 2, 2, 2, 44 ];{}
27;[ 2, 2, 2, 22 ];{}
27;[ 2, 2, 2, 4 ];{}
27;[ 2, 2, 2, 4, 4 ];{}
27;[ 2, 2, 2, 44 ];{}
27;[ 2, 2, 22, 22 ];{}
27;[ 2, 2, 22, 44 ];{}
27;[ 2, 2, 4, 11 ];{}
27;[ 2, 2, 4, 22 ];{}
27;[ 2, 2, 4, 4 ];{}
27;[ 2, 2, 4, 44 ];{}
27;[ 2, 2, 44, 44 ];{}
27;[ 2, 4, 11, 11 ];{}
27;[ 2, 4, 11, 22 ];{}
27;[ 2, 4, 4, 11 ];{}
27;[ 2, 4, 4, 22 ];{}
27;[ 2, 4, 4, 4 ];{}
27;[ 2, 4, 4, 44 ];{[ $.3 * $.5^2, $.2, $.1 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.4 * $.5^6 ]}
27;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.5^9, $.1 * $.2 * $.4 * $.5^4, $.1 * $.4 * $.5^9, $.1 * $.2 * $.3 * $.5^3 ]}
28;[ 2, 2, 2, 4, 4 ];{[ $.2 * $.4, $.1 * $.2 * $.3 * $.5^7, $.1 * $.2 * $.4 * $.5^6, $.1 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^6 ]:[ $.2, $.1 * $.3 * $.5^10, $.1 * $.2 * $.5, $.1 * $.2 * $.5^8, $.1 * $.2 * $.3 * $.4 * $.5^6 ]:[ $.1 * $.2 * $.4 * $.5^7, $.1 * $.4 * $.5^5, $.1 * $.4 * $.5^4, $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^6 ]:[ $.1 * $.4, $.1 * $.2 * $.5^5, $.1 * $.5, $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^7 ]:[ $.2 * $.4, $.1 * $.2 * $.4 * $.5^8, $.1 * $.3 * $.5^10, $.1 * $.2 * $.5^10, $.1 * $.2 * $.3 * $.4 * $.5^8 ]:[ $.2, $.1 * $.2 * $.4 * $.5^8, $.1 * $.5^9, $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.4, $.1 * $.2 * $.4, $.1 * $.3 * $.5^7, $.1 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^5 ]}
28;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.5^6, $.1 * $.2 * $.4 * $.5^9, $.1 * $.4 * $.5^7, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
28;[ 2, 2, 4, 44 ];{[ $.2, $.1 * $.4 * $.5^2, $.3 * $.4 * $.5^10, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.2 * $.3 * $.4, $.1 * $.2 * $.5^2, $.3 * $.4 * $.5^10, $.1 * $.4 * $.5 ]}
28;[ 2, 2, 44, 44 ];{[ $.2 * $.3 * $.5, $.1 * $.4 * $.5^5, $.3 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^9 ]:[ $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.5^3, $.3 * $.4 * $.5^10, $.1 * $.4 * $.5^3 ]:[ $.1 * $.2 * $.5^3, $.2 * $.3 * $.5^8, $.3 * $.5^10, $.1 * $.4 * $.5^10 ]}
28;[ 2, 4, 4, 11 ];{}
28;[ 2, 4, 4, 22 ];{[ $.2 * $.5, $.1 * $.4 * $.5^3, $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
28;[ 2, 4, 4, 4 ];{}
28;[ 2, 4, 4, 44 ];{}
28;[ 4, 4, 4, 4 ];{}
29;[ 2, 2, 11, 11 ];{}
29;[ 2, 2, 11, 22 ];{}
29;[ 2, 2, 11, 44 ];{}
29;[ 2, 2, 2, 11 ];{}
29;[ 2, 2, 2, 2, 11 ];{[ $.5^3, $.1 * $.3 * $.4 * $.5^6, $.1 * $.2 * $.4, $.1 * $.5^7, $.1 * $.2 * $.3 * $.5^10 ]}
29;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4 * $.5^3, $.1 * $.5, $.1 * $.5^9, $.1 * $.2 * $.3 * $.4 ]:[ $.4, $.1 * $.3 * $.5^2, $.1 * $.2 * $.5^10, $.1 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^6 ]}
29;[ 2, 2, 2, 2, 22 ];{[ $.1 * $.3 * $.5^8, $.1 * $.2 * $.5^9, $.4 * $.5, $.1 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.5 ]:[ $.2 * $.4 * $.5^2, $.1 * $.2 * $.4, $.1 * $.4, $.1 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.5^2 ]}
29;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.2 * $.4, $.1 * $.2 * $.5^6, $.1 * $.4 * $.5^4, $.3, $.1 * $.3 * $.5^9 ]}
29;[ 2, 2, 2, 2, 44 ];{[ $.3 * $.4 * $.5^9, $.2, $.2, $.1 * $.2 * $.5^10, $.1 * $.2 * $.3 * $.5 ]:[ $.3 * $.4 * $.5^9, $.1 * $.2 * $.5^2, $.1 * $.2 * $.5^10, $.1 * $.4 * $.5^9, $.1 * $.3 * $.4 * $.5^3 ]:[ $.3 * $.5^2, $.2, $.2 * $.4, $.1 * $.5^10, $.1 * $.3 * $.5^8 ]:[ $.4, $.3 * $.4 * $.5^9, $.2, $.1 * $.2 * $.5^10, $.1 * $.3 * $.4 * $.5 ]}
29;[ 2, 2, 2, 22 ];{}
29;[ 2, 2, 2, 4 ];{}
29;[ 2, 2, 2, 4, 4 ];{}
29;[ 2, 2, 2, 44 ];{[ $.3 * $.5^2, $.2 * $.4, $.1 * $.4 * $.5^10, $.1 * $.2 * $.3 * $.4 * $.5^8 ]}
29;[ 2, 2, 22, 22 ];{}
29;[ 2, 2, 22, 44 ];{[ $.3 * $.4 * $.5^9, $.2 * $.4 * $.5^6, $.1 * $.2 * $.4 * $.5^8, $.1 * $.3 * $.5^4 ]:[ $.3 * $.5^2, $.2 * $.5^4, $.1 * $.2 * $.5^5, $.1 * $.3 * $.4 * $.5^10 ]:[ $.2 * $.4 * $.5^2, $.3 * $.5^2, $.1 * $.2 * $.4 * $.5^6, $.1 * $.3 * $.4 * $.5^2 ]:[ $.3 * $.4 * $.5^9, $.1 * $.2 * $.4 * $.5^3, $.2 * $.4 * $.5, $.1 * $.3 * $.5^6 ]:[ $.2 * $.4 * $.5^3, $.3 * $.4 * $.5^9, $.1 * $.2 * $.4, $.1 * $.3 * $.5^10 ]}
29;[ 2, 2, 4, 11 ];{}
29;[ 2, 2, 4, 22 ];{[ $.2 * $.4 * $.5^9, $.1 * $.2 * $.4 * $.5^2, $.3 * $.4, $.1 * $.3 * $.4 * $.5^4 ]}
29;[ 2, 2, 4, 4 ];{}
29;[ 2, 2, 4, 44 ];{[ $.3 * $.4 * $.5^9, $.1 * $.3 * $.5^10, $.2 * $.3, $.1 * $.2 * $.3 * $.4 * $.5 ]}
29;[ 2, 2, 44, 44 ];{[ $.2 * $.3 * $.4 * $.5^3, $.3 * $.5^3, $.1 * $.3 * $.4 * $.5^7, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.3 * $.5^4, $.1 * $.3 * $.4 * $.5^9, $.2 * $.3 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^10 ]:[ $.3 * $.5^10, $.2 * $.3 * $.5^2, $.1 * $.3 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
29;[ 2, 4, 11, 11 ];{}
29;[ 2, 4, 11, 22 ];{}
29;[ 2, 4, 4, 11 ];{}
29;[ 2, 4, 4, 22 ];{}
29;[ 2, 4, 4, 4 ];{}
29;[ 2, 4, 4, 44 ];{}
29;[ 4, 4, 4, 4 ];{}
3;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.5^10, $.1 * $.5^6, $.1 * $.2 * $.5^3, $.1 * $.4 * $.5^7 ]:[ $.1 * $.4 * $.5^8, $.1 * $.4 * $.5^8, $.1 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^3 ]}
3;[ 2, 2, 8, 88 ];{[ $.4, $.1 * $.4 * $.5^8, $.2 * $.5^8, $.1 * $.2 * $.3 * $.4 * $.5^5 ]:[ $.2 * $.3 * $.4, $.2 * $.5^8, $.1 * $.4 * $.5^8, $.1 * $.4 ]:[ $.2 * $.3, $.1 * $.5^6, $.2 * $.5^8, $.1 * $.4 * $.5^3 ]}
3;[ 2, 2, 88, 88 ];{[ $.2 * $.3 * $.5^3, $.2 * $.4 * $.5^3, $.1 * $.4 * $.5^8, $.1 * $.4 * $.5^2 ]:[ $.2 * $.3 * $.4 * $.5^10, $.2 * $.5^8, $.1 * $.4 * $.5^8, $.1 * $.4 * $.5 ]:[ $.2 * $.4 * $.5^4, $.2 * $.3 * $.4 * $.5^3, $.1 * $.5^6, $.1 * $.4 * $.5^10 ]:[ $.2 * $.5^2, $.1 * $.5^6, $.2 * $.3 * $.5^6, $.1 * $.4 * $.5^10 ]:[ $.2 * $.3 * $.5^4, $.2 * $.4 * $.5^9, $.1 * $.4 * $.5^8, $.1 * $.4 * $.5^6 ]:[ $.2 * $.3 * $.4 * $.5^9, $.1 * $.5^6, $.2 * $.4 * $.5^9, $.1 * $.4 * $.5^6 ]}
3;[ 2, 4, 8, 8 ];{[ $.1 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.5^10, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.5^6, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^5 ]}
3;[ 2, 4, 8, 88 ];{[ $.1 * $.3 * $.5^2, $.2 * $.5^8, $.2 * $.4, $.1 * $.5^10 ]:[ $.1 * $.4 * $.5^8, $.3 * $.4, $.2 * $.5^8, $.1 * $.2 * $.4 * $.5^5 ]:[ $.4, $.1 * $.3 * $.4 * $.5^4, $.2 * $.5^8, $.1 * $.2 * $.4 * $.5 ]:[ $.1 * $.5^6, $.3, $.2 * $.5^8, $.1 * $.2 * $.4 * $.5^3 ]:[ $.1 * $.3 * $.5^2, $.2, $.2 * $.5^8, $.1 * $.4 * $.5^10 ]}
3;[ 2, 8, 8 ];{}
3;[ 2, 8, 8, 8 ];{}
3;[ 2, 8, 88 ];{[ $.1 * $.5^7, $.2 * $.5^8, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
3;[ 2, 88, 88 ];{}
3;[ 4, 8, 8 ];{}
3;[ 8, 8, 8 ];{}
3;[ 8, 8, 88 ];{}
30;[ 2, 2, 11, 11 ];{}
30;[ 2, 2, 11, 22 ];{}
30;[ 2, 2, 11, 44 ];{}
30;[ 2, 2, 2, 11 ];{}
30;[ 2, 2, 2, 2, 11 ];{}
30;[ 2, 2, 2, 2, 2 ];{}
30;[ 2, 2, 2, 2, 2, 2 ];{[ $.3, $.3 * $.4, $.1 * $.5, $.1 * $.5^5, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^9 ]}
30;[ 2, 2, 2, 2, 22 ];{}
30;[ 2, 2, 2, 2, 4 ];{[ $.3 * $.4, $.1 * $.4 * $.5^3, $.1 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^3 ]}
30;[ 2, 2, 2, 2, 44 ];{[ $.2 * $.4 * $.5^5, $.4, $.3 * $.4, $.1 * $.4 * $.5^9, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.3 * $.4, $.3 * $.4, $.1 * $.4 * $.5^6, $.2 * $.3 * $.4 * $.5^7, $.1 * $.2 * $.3 * $.5^2 ]}
30;[ 2, 2, 2, 22 ];{}
30;[ 2, 2, 2, 4 ];{}
30;[ 2, 2, 2, 4, 4 ];{[ $.4, $.1 * $.5^4, $.1 * $.2 * $.5^3, $.1 * $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.1 * $.5, $.2, $.1 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.3 * $.5^8 ]}
30;[ 2, 2, 2, 44 ];{[ $.2 * $.4 * $.5^6, $.3, $.1 * $.5, $.1 * $.2 * $.3 * $.5^6 ]}
30;[ 2, 2, 22, 22 ];{}
30;[ 2, 2, 22, 44 ];{[ $.2 * $.4 * $.5^6, $.1 * $.5^9, $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.3 * $.4 * $.5^2, $.2 * $.4 * $.5^6, $.1 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.5^6 ]:[ $.2 * $.4 * $.5^6, $.1 * $.5^2, $.3 * $.4 * $.5^7, $.1 * $.2 * $.3 * $.5^3 ]:[ $.2 * $.4 * $.5^6, $.1 * $.5^5, $.3 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.5^5 ]:[ $.2 * $.4 * $.5^6, $.3 * $.4 * $.5^8, $.1 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.5^5 ]}
30;[ 2, 2, 4, 11 ];{}
30;[ 2, 2, 4, 22 ];{[ $.3 * $.5^9, $.1 * $.5, $.2 * $.4, $.1 * $.2 * $.3 * $.5^3 ]}
30;[ 2, 2, 4, 4 ];{[ $.1 * $.4 * $.5^3, $.1 * $.2 * $.5, $.1 * $.3 * $.4 * $.5^9, $.1 * $.2 * $.3 ]}
30;[ 2, 2, 4, 44 ];{[ $.3 * $.4, $.2 * $.3 * $.4 * $.5^7, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.5^6 ]}
30;[ 2, 2, 44, 44 ];{}
30;[ 2, 4, 11, 11 ];{}
30;[ 2, 4, 11, 22 ];{}
30;[ 2, 4, 4, 11 ];{}
30;[ 2, 4, 4, 22 ];{[ $.3 * $.4 * $.5^2, $.2 * $.3, $.1 * $.2 * $.4 * $.5^6, $.1 * $.4 * $.5^4 ]}
30;[ 2, 4, 4, 4 ];{}
30;[ 2, 4, 4, 44 ];{[ $.2 * $.4 * $.5^6, $.3 * $.4, $.1 * $.3 * $.4 * $.5^8, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.4 * $.5^5, $.2 * $.3 * $.4, $.1 * $.2 * $.5^8, $.1 * $.2 * $.3 * $.5^3 ]:[ $.2, $.2 * $.3 * $.5^4, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 ]}
30;[ 4, 4, 4, 4 ];{}
31;[ 2, 2, 11, 11 ];{}
31;[ 2, 2, 11, 22 ];{}
31;[ 2, 2, 11, 44 ];{}
31;[ 2, 2, 2, 11 ];{}
31;[ 2, 2, 2, 2, 11 ];{[ $.5^2, $.2, $.3 * $.4, $.1 * $.3 * $.5^6, $.1 * $.2 * $.4 * $.5^4 ]}
31;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4 * $.5^4, $.1 * $.3 * $.5^2, $.1 * $.2 * $.5, $.1 * $.2 * $.4 * $.5^3 ]}
31;[ 2, 2, 2, 2, 2, 2 ];{[ $.2 * $.4, $.3 * $.4, $.1 * $.3 * $.5^6, $.1 * $.3 * $.4 * $.5^10, $.1 * $.3 * $.4 * $.5^6, $.1 * $.2 * $.5^2 ]:[ $.2, $.2 * $.4, $.1 * $.5^4, $.1 * $.5^5, $.1 * $.3 * $.5^5, $.1 * $.3 * $.4 * $.5^4 ]:[ $.1 * $.4 * $.5^4, $.1 * $.4 * $.5^6, $.1 * $.3, $.1 * $.3, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.4 ]:[ $.1 * $.5^2, $.1 * $.4 * $.5^8, $.1 * $.3 * $.5^8, $.1 * $.3 * $.4 * $.5^9, $.1 * $.2 * $.5^5, $.1 * $.2 * $.5^9 ]:[ $.4, $.2 * $.4, $.1 * $.4 * $.5^8, $.1 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.5^10, $.1 * $.2 * $.5^3 ]:[ $.2 * $.4, $.2, $.1 * $.3, $.1 * $.3 * $.5^10, $.1 * $.2 * $.5^4, $.1 * $.2 * $.4 * $.5^5 ]:[ $.2, $.2 * $.4, $.1 * $.5^8, $.1 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^10, $.1 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.4, $.3, $.1, $.1 * $.5, $.1 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.5^4 ]:[ $.2, $.3 * $.4, $.1 * $.5^8, $.1 * $.4 * $.5^4, $.1 * $.3 * $.5^8, $.1 * $.2 * $.5 ]}
31;[ 2, 2, 2, 2, 22 ];{[ $.2 * $.5^8, $.4, $.3 * $.4, $.1 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^7 ]:[ $.2 * $.4 * $.5^8, $.1 * $.4, $.1 * $.3 * $.5^8, $.1 * $.3 * $.5^2, $.1 * $.2 * $.5^8 ]:[ $.2, $.3 * $.4, $.4 * $.5^10, $.1 * $.3 * $.5^10, $.1 * $.2 ]:[ $.2 * $.4 * $.5^8, $.3 * $.4, $.3 * $.4, $.1 * $.5^5, $.1 * $.2 * $.4 * $.5^8 ]:[ $.2 * $.4 * $.5^3, $.2 * $.4, $.3 * $.4, $.1 * $.4 * $.5^7, $.1 * $.3 * $.5^4 ]}
31;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.4, $.1 * $.3 * $.5^7, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.5^2, $.1 * $.2 * $.5^6 ]:[ $.2, $.1 * $.5^10, $.1 * $.5^5, $.1 * $.2 * $.3 * $.5^8, $.1 * $.3 * $.5^2 ]:[ $.4, $.1 * $.5^3, $.1 * $.3 * $.5^9, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.5^7 ]:[ $.1 * $.4 * $.5^5, $.1 * $.4 * $.5^3, $.1 * $.3 * $.4 * $.5^2, $.2 * $.3, $.1 * $.2 * $.5^4 ]:[ $.2, $.1 * $.5, $.1 * $.4 * $.5^9, $.1 * $.2 * $.3, $.1 * $.3 * $.4 * $.5^3 ]:[ $.1 * $.5^9, $.1 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^2, $.2 * $.3 * $.4, $.1 * $.2 * $.5^7 ]}
31;[ 2, 2, 2, 2, 44 ];{[ $.2 * $.3 * $.4 * $.5^7, $.2, $.2, $.1 * $.3 * $.5^7, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.5^7, $.2, $.3, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.5^6 ]:[ $.2 * $.3 * $.4 * $.5^7, $.2, $.3, $.1 * $.4 * $.5^10, $.1 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.4, $.3, $.1 * $.4 * $.5^9, $.1 * $.5^5 ]:[ $.2 * $.3 * $.4 * $.5^7, $.1 * $.5^5, $.1 * $.4 * $.5^4, $.1 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^5 ]:[ $.2 * $.3 * $.4 * $.5^4, $.1 * $.4 * $.5^10, $.1 * $.4, $.1 * $.3 * $.5^6, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.3 * $.4 * $.5^7, $.4, $.3 * $.4, $.1 * $.4 * $.5^6, $.1 * $.2 * $.5^10 ]}
31;[ 2, 2, 2, 22 ];{[ $.2 * $.5^8, $.3 * $.4, $.1 * $.3 * $.4 * $.5^9, $.1 * $.2 * $.5 ]}
31;[ 2, 2, 2, 4 ];{[ $.1 * $.4 * $.5, $.1 * $.3, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5^3 ]}
31;[ 2, 2, 2, 4, 4 ];{[ $.2, $.1 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^7, $.1 * $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.4 * $.5^9 ]:[ $.1 * $.4 * $.5^9, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.5^6, $.1 * $.2 * $.4 * $.5^2 ]}
31;[ 2, 2, 2, 44 ];{[ $.2 * $.3 * $.4 * $.5^4, $.2, $.1, $.1 * $.3 * $.5^7 ]}
31;[ 2, 2, 22, 22 ];{[ $.2 * $.5^6, $.3 * $.5^3, $.1 * $.3 * $.5^4, $.1 * $.2 * $.5^6 ]:[ $.2 * $.4 * $.5^4, $.3 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^7, $.1 * $.2 * $.4 * $.5^10 ]:[ $.3 * $.4 * $.5^8, $.1 * $.3 * $.4 * $.5^6, $.2 * $.4 * $.5^9, $.1 * $.2 * $.4 * $.5^7 ]}
31;[ 2, 2, 22, 44 ];{[ $.2 * $.3 * $.4 * $.5^7, $.3 * $.5^2, $.1 * $.4 * $.5^4, $.1 * $.2 * $.5^6 ]:[ $.2 * $.3 * $.5^7, $.2 * $.4 * $.5^5, $.1 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.5 ]:[ $.2 * $.4 * $.5^8, $.2 * $.3 * $.5^4, $.1 * $.4 * $.5^4, $.1 * $.3 * $.5^3 ]:[ $.2 * $.3 * $.5^7, $.1 * $.4 * $.5^6, $.3 * $.4 * $.5^10, $.1 * $.2 * $.5^9 ]:[ $.2 * $.3 * $.5^4, $.2 * $.5^4, $.1 * $.4 * $.5^3, $.1 * $.3 * $.5^6 ]}
31;[ 2, 2, 4, 11 ];{}
31;[ 2, 2, 4, 22 ];{[ $.2 * $.4 * $.5^8, $.3, $.1 * $.5^3, $.1 * $.2 * $.3 * $.5^6 ]:[ $.2 * $.4 * $.5^8, $.1 * $.4 * $.5, $.2 * $.3 * $.4, $.1 * $.3 * $.4 * $.5^4 ]}
31;[ 2, 2, 4, 4 ];{}
31;[ 2, 2, 4, 44 ];{[ $.2 * $.3 * $.4 * $.5^4, $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.4 * $.5^7 ]}
31;[ 2, 2, 44, 44 ];{}
31;[ 2, 4, 11, 11 ];{}
31;[ 2, 4, 11, 22 ];{}
31;[ 2, 4, 4, 11 ];{}
31;[ 2, 4, 4, 22 ];{[ $.2 * $.4 * $.5^3, $.2 * $.3, $.1 * $.2 * $.3, $.1 * $.2 * $.5^8 ]}
31;[ 2, 4, 4, 4 ];{}
31;[ 2, 4, 4, 44 ];{}
31;[ 4, 4, 4, 4 ];{}
32;[ 2, 2, 11, 11 ];{}
32;[ 2, 2, 11, 22 ];{}
32;[ 2, 2, 11, 44 ];{}
32;[ 2, 2, 2, 11 ];{}
32;[ 2, 2, 2, 2, 11 ];{}
32;[ 2, 2, 2, 2, 2 ];{}
32;[ 2, 2, 2, 2, 2, 2 ];{}
32;[ 2, 2, 2, 2, 22 ];{}
32;[ 2, 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 2, 44 ];{[ $.2 * $.5^3, $.2 * $.3, $.3 * $.4, $.1 * $.4 * $.5^2, $.1 * $.4 * $.5^10 ]}
32;[ 2, 2, 2, 22 ];{}
32;[ 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 4, 4 ];{[ $.3, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.5^5, $.1 * $.4 * $.5^7, $.1 * $.4 * $.5^5 ]}
32;[ 2, 2, 2, 44 ];{}
32;[ 2, 2, 22, 22 ];{}
32;[ 2, 2, 22, 44 ];{}
32;[ 2, 2, 4, 11 ];{}
32;[ 2, 2, 4, 22 ];{[ $.3 * $.4 * $.5^9, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^3, $.1 * $.4 * $.5^5 ]}
32;[ 2, 2, 4, 4 ];{}
32;[ 2, 2, 4, 44 ];{[ $.2 * $.5^8, $.2 * $.3 * $.4, $.1 * $.3 * $.5^6, $.1 * $.4 * $.5^9 ]}
32;[ 2, 2, 44, 44 ];{}
32;[ 2, 4, 11, 11 ];{}
32;[ 2, 4, 11, 22 ];{}
32;[ 2, 4, 4, 11 ];{}
32;[ 2, 4, 4, 22 ];{[ $.3 * $.4 * $.5^2, $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^9, $.1 * $.4 * $.5^7 ]:[ $.3 * $.4 * $.5^9, $.2 * $.3 * $.4, $.1 * $.3 * $.5^6, $.1 * $.2 * $.3 * $.5^8 ]}
32;[ 2, 4, 4, 4 ];{[ $.1 * $.2, $.1 * $.2 * $.3 * $.5^3, $.1 * $.3 * $.4 * $.5, $.1 * $.4 * $.5^9 ]}
32;[ 2, 4, 4, 44 ];{[ $.2 * $.5^8, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^7, $.1 * $.2 * $.3 * $.5^10 ]}
32;[ 4, 4, 4, 4 ];{}
33;[ 2, 2, 11, 11 ];{}
33;[ 2, 2, 11, 22 ];{}
33;[ 2, 2, 11, 44 ];{}
33;[ 2, 2, 2, 11 ];{}
33;[ 2, 2, 2, 2, 11 ];{}
33;[ 2, 2, 2, 2, 2 ];{}
33;[ 2, 2, 2, 2, 2, 2 ];{}
33;[ 2, 2, 2, 2, 22 ];{}
33;[ 2, 2, 2, 2, 4 ];{}
33;[ 2, 2, 2, 2, 44 ];{}
33;[ 2, 2, 2, 22 ];{}
33;[ 2, 2, 2, 4 ];{}
33;[ 2, 2, 2, 4, 4 ];{}
33;[ 2, 2, 2, 44 ];{}
33;[ 2, 2, 22, 22 ];{}
33;[ 2, 2, 22, 44 ];{}
33;[ 2, 2, 4, 11 ];{}
33;[ 2, 2, 4, 22 ];{}
33;[ 2, 2, 4, 4 ];{}
33;[ 2, 2, 4, 44 ];{}
33;[ 2, 2, 44, 44 ];{}
33;[ 2, 4, 11, 11 ];{}
33;[ 2, 4, 11, 22 ];{}
33;[ 2, 4, 4, 11 ];{}
33;[ 2, 4, 4, 22 ];{}
33;[ 2, 4, 4, 4 ];{[ $.1 * $.4 * $.5^3, $.1 * $.2 * $.5^7, $.1 * $.3, $.1 * $.2 * $.3 * $.5^7 ]}
33;[ 2, 4, 4, 44 ];{[ $.3 * $.5^5, $.1 * $.4 * $.5^2, $.2 * $.4, $.1 * $.2 * $.3 * $.5^8 ]}
33;[ 4, 4, 4, 4 ];{}
34;[ 2, 2, 11, 11 ];{}
34;[ 2, 2, 11, 22 ];{}
34;[ 2, 2, 11, 44 ];{}
34;[ 2, 2, 2, 11 ];{}
34;[ 2, 2, 2, 2, 11 ];{}
34;[ 2, 2, 2, 2, 2 ];{}
34;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.3 * $.5^6, $.1 * $.3 * $.4 * $.5^4, $.1 * $.4 * $.5^9, $.1 * $.4, $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
34;[ 2, 2, 2, 2, 22 ];{}
34;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.5^5, $.1 * $.3 * $.5^6, $.1 * $.5^10, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^9 ]:[ $.4, $.1 * $.3 * $.4 * $.5, $.1 * $.4 * $.5^7, $.1 * $.2 * $.5^9, $.1 * $.2 * $.3 * $.5^3 ]}
34;[ 2, 2, 2, 2, 44 ];{[ $.2 * $.4 * $.5^9, $.1 * $.3 * $.5^5, $.1 * $.4 * $.5^7, $.1 * $.5^5, $.1 * $.2 * $.3 * $.5^5 ]}
34;[ 2, 2, 2, 22 ];{}
34;[ 2, 2, 2, 4 ];{[ $.1 * $.3 * $.5^7, $.1 * $.4 * $.5^5, $.1 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.5^5 ]}
34;[ 2, 2, 2, 4, 4 ];{[ $.1 * $.3 * $.4 * $.5^7, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.5^7 ]}
34;[ 2, 2, 2, 44 ];{}
34;[ 2, 2, 22, 22 ];{}
34;[ 2, 2, 22, 44 ];{}
34;[ 2, 2, 4, 11 ];{}
34;[ 2, 2, 4, 22 ];{}
34;[ 2, 2, 4, 4 ];{}
34;[ 2, 2, 4, 44 ];{[ $.2 * $.4 * $.5^9, $.1 * $.5^5, $.2 * $.3 * $.4, $.1 * $.3 * $.4 * $.5^7 ]}
34;[ 2, 2, 44, 44 ];{[ $.2 * $.5^6, $.2 * $.3 * $.4 * $.5^10, $.1, $.1 * $.3 * $.4 * $.5^6 ]:[ $.3 * $.5^9, $.1 * $.3, $.2 * $.3 * $.4 * $.5^9, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.5^9, $.1 * $.4 * $.5^8, $.2 * $.3 * $.5^3, $.1 * $.3 * $.5^2 ]}
34;[ 2, 4, 11, 11 ];{}
34;[ 2, 4, 11, 22 ];{}
34;[ 2, 4, 4, 11 ];{}
34;[ 2, 4, 4, 22 ];{}
34;[ 2, 4, 4, 4 ];{}
34;[ 2, 4, 4, 44 ];{[ $.2 * $.5^9, $.2 * $.3, $.1 * $.2 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.5^8 ]}
34;[ 4, 4, 4, 4 ];{}
35;[ 2, 2, 2, 4, 4 ];{}
35;[ 2, 2, 4, 4 ];{}
35;[ 2, 4, 4, 11 ];{}
35;[ 2, 4, 4, 22 ];{[ $.2 * $.3 * $.4, $.3 * $.4 * $.5^3, $.1 * $.4 * $.5^10, $.1 * $.2 * $.5^7 ]}
35;[ 2, 4, 4, 4 ];{}
35;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^9, $.1 * $.4 * $.5^7, $.1 * $.3 * $.5^10 ]}
36;[ 2, 2, 11, 11 ];{}
36;[ 2, 2, 11, 22 ];{}
36;[ 2, 2, 2, 11 ];{}
36;[ 2, 2, 2, 2, 11 ];{[ $.5^9, $.3, $.2 * $.3, $.1 * $.2 * $.5^4, $.1 * $.5^6 ]}
36;[ 2, 2, 2, 2, 2 ];{}
36;[ 2, 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^8, $.1 * $.2 * $.4 * $.5^3, $.1 * $.5^7, $.1 * $.5 ]:[ $.3, $.2 * $.3, $.1 * $.2 * $.4 * $.5^9, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.5, $.1 * $.5^6 ]}
36;[ 2, 2, 2, 2, 22 ];{[ $.4, $.3, $.1 * $.2 * $.4 * $.5^8, $.2 * $.3 * $.4 * $.5^5, $.1 * $.5^2 ]:[ $.3 * $.4, $.2 * $.5^7, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^9, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.4, $.2 * $.3, $.1 * $.2 * $.5^5, $.2 * $.3 * $.5^6, $.1 ]:[ $.4 * $.5^4, $.3, $.2 * $.3, $.1 * $.2 * $.5^3, $.1 * $.4 * $.5^10 ]:[ $.2 * $.5^7, $.2 * $.3 * $.4, $.2 * $.3, $.1 * $.2 * $.5, $.1 * $.4 * $.5^5 ]:[ $.2, $.3, $.2 * $.3 * $.4 * $.5^5, $.1 * $.5^5, $.1 * $.4 ]}
36;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.3 * $.4, $.1 * $.2 * $.5^6, $.1 * $.3 * $.4 * $.5^4, $.1 * $.5^5, $.1 * $.5^7 ]}
36;[ 2, 2, 2, 22 ];{[ $.3, $.1 * $.2 * $.5^3, $.2 * $.3 * $.4 * $.5^5, $.1 * $.5^8 ]}
36;[ 2, 2, 2, 4 ];{}
36;[ 2, 2, 2, 4, 4 ];{[ $.2, $.1 * $.2 * $.3 * $.5^9, $.1 * $.3 * $.4 * $.5^5, $.1 * $.4 * $.5^4, $.1 * $.4 * $.5^8 ]:[ $.4, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.5^9, $.1 * $.3 * $.4 * $.5^2, $.1 * $.5^7 ]:[ $.2, $.1 * $.2 * $.4 * $.5^5, $.1 * $.3 * $.5^5, $.1 * $.3, $.1 ]}
36;[ 2, 2, 22, 22 ];{[ $.2 * $.3 * $.4 * $.5^10, $.3 * $.4 * $.5^10, $.1 * $.2 * $.4 * $.5^8, $.1 * $.4 * $.5^10 ]:[ $.3 * $.4 * $.5^2, $.2 * $.3 * $.5, $.1 * $.2 * $.5^2, $.1 * $.4 * $.5^10 ]:[ $.3 * $.5, $.1 * $.2, $.2 * $.3 * $.5^7, $.1 * $.4 * $.5^6 ]}
36;[ 2, 2, 4, 11 ];{}
36;[ 2, 2, 4, 22 ];{[ $.2, $.2 * $.3 * $.4 * $.5^5, $.1 * $.3 * $.4 * $.5^10, $.1 * $.4 * $.5^5 ]:[ $.2 * $.3 * $.4, $.2 * $.5^4, $.1 * $.3 * $.5^5, $.1 * $.5 ]}
36;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5^9, $.1 * $.2 * $.3, $.1 * $.3 * $.5^9, $.1 * $.5^7 ]}
36;[ 2, 4, 11, 11 ];{}
36;[ 2, 4, 11, 22 ];{}
36;[ 2, 4, 4, 11 ];{}
36;[ 2, 4, 4, 22 ];{[ $.3, $.2 * $.3 * $.5^6, $.1 * $.3 * $.5^8, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
36;[ 2, 4, 4, 4 ];{}
36;[ 4, 4, 4, 4 ];{}
37;[ 2, 2, 44, 44 ];{[ $.1 * $.3 * $.4^5, $.1 * $.4^6, $.2 * $.5, $.2 * $.3 ]}
38;[ 2, 2, 11, 11 ];{}
38;[ 2, 2, 11, 22 ];{}
38;[ 2, 2, 11, 44 ];{}
38;[ 2, 2, 22, 22 ];{[ $.2 * $.3 * $.5, $.1 * $.3, $.1 * $.4^7 * $.5, $.2 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.1 * $.3, $.2 * $.4^7, $.1 * $.5 ]}
38;[ 2, 2, 22, 44 ];{[ $.3 * $.4^10 * $.5, $.2, $.1, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.1 * $.2 * $.3 * $.4 * $.5, $.3, $.1 * $.3, $.2 * $.3 * $.4^10 ]}
38;[ 2, 2, 44, 44 ];{[ $.2 * $.3 * $.5, $.2, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3 * $.4^3 ]}
38;[ 2, 4, 11, 11 ];{}
38;[ 2, 4, 11, 22 ];{}
39;[ 2, 2, 11, 11 ];{}
39;[ 2, 2, 11, 22 ];{}
39;[ 2, 2, 11, 44 ];{}
39;[ 2, 2, 22, 22 ];{}
39;[ 2, 2, 22, 44 ];{}
39;[ 2, 2, 44, 44 ];{}
39;[ 2, 4, 11, 11 ];{}
39;[ 2, 4, 11, 22 ];{}
4;[ 2, 2, 2, 4, 4 ];{}
4;[ 2, 2, 2, 4, 8 ];{}
4;[ 2, 2, 4, 4 ];{}
4;[ 2, 2, 4, 44 ];{}
4;[ 2, 2, 4, 8 ];{}
4;[ 2, 2, 4, 88 ];{}
4;[ 2, 2, 44, 44 ];{}
4;[ 2, 2, 44, 88 ];{}
4;[ 2, 2, 8, 44 ];{}
4;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.4 * $.5^6, $.1 * $.4 * $.5^2, $.1 * $.5^10 ]}
4;[ 2, 2, 8, 88 ];{[ $.2 * $.5^10, $.4, $.1 * $.2 * $.3 * $.5^3, $.1 * $.4 * $.5^4 ]:[ $.2 * $.5^10, $.2 * $.3 * $.4, $.1 * $.4 * $.5^2, $.1 * $.4 * $.5^3 ]}
4;[ 2, 2, 88, 88 ];{[ $.2 * $.5^10, $.2 * $.3 * $.4 * $.5^5, $.1 * $.4 * $.5^2, $.1 * $.4 * $.5^9 ]:[ $.2 * $.5^8, $.2 * $.3 * $.5^3, $.1 * $.4 * $.5^2, $.1 * $.5^2 ]:[ $.2 * $.5^2, $.2 * $.3 * $.4 * $.5^6, $.1 * $.4 * $.5^2, $.1 * $.4 * $.5^5 ]:[ $.2 * $.5^8, $.2 * $.3 * $.5^2, $.1 * $.4 * $.5^2, $.1 * $.5^3 ]:[ $.2 * $.4 * $.5^10, $.2 * $.3 * $.5^2, $.1 * $.4 * $.5^2, $.1 * $.4 * $.5 ]:[ $.2 * $.4 * $.5^8, $.2 * $.3 * $.5^3, $.1 * $.4 * $.5^2, $.1 * $.4 * $.5^2 ]}
4;[ 2, 4, 4, 11 ];{}
4;[ 2, 4, 4, 22 ];{}
4;[ 2, 4, 4, 4 ];{}
4;[ 2, 4, 4, 44 ];{}
4;[ 2, 4, 4, 8 ];{}
4;[ 2, 4, 4, 88 ];{}
4;[ 2, 4, 8, 11 ];{}
4;[ 2, 4, 8, 22 ];{}
4;[ 2, 4, 8, 44 ];{}
4;[ 2, 4, 8, 8 ];{[ $.1 * $.3 * $.4 * $.5^8, $.1 * $.2 * $.4 * $.5^6, $.1 * $.2 * $.4 * $.5^6, $.1 * $.4 * $.5^8 ]}
4;[ 2, 4, 8, 88 ];{[ $.2 * $.5^10, $.3, $.1 * $.2 * $.4 * $.5^6, $.1 * $.4 * $.5^7 ]:[ $.2 * $.5^10, $.3 * $.4, $.1 * $.2 * $.4 * $.5^6, $.1 * $.5^7 ]:[ $.2 * $.5^10, $.4, $.1 * $.2 * $.4 * $.5^6, $.1 * $.3 * $.5^7 ]:[ $.2 * $.5^10, $.1 * $.3 * $.4 * $.5^8, $.2, $.1 * $.4 * $.5^9 ]}
4;[ 2, 4, 88 ];{}
4;[ 2, 44, 44 ];{}
4;[ 2, 44, 88 ];{}
4;[ 2, 8, 44 ];{}
4;[ 2, 8, 8 ];{}
4;[ 2, 8, 8, 8 ];{}
4;[ 2, 8, 88 ];{[ $.2 * $.5^10, $.1 * $.2 * $.3 * $.4, $.1 * $.4 * $.5 ]}
4;[ 2, 88, 88 ];{}
4;[ 4, 11, 44 ];{}
4;[ 4, 4, 11 ];{}
4;[ 4, 4, 22 ];{}
4;[ 4, 4, 4 ];{}
4;[ 4, 4, 4, 4 ];{}
4;[ 4, 4, 4, 8 ];{}
4;[ 4, 4, 44 ];{}
4;[ 4, 4, 8 ];{}
4;[ 4, 4, 88 ];{}
4;[ 4, 44, 88 ];{}
4;[ 4, 8, 11 ];{}
4;[ 4, 8, 44 ];{}
4;[ 4, 8, 8 ];{}
4;[ 44, 44, 88 ];{}
4;[ 8, 22, 44 ];{}
4;[ 8, 8, 8 ];{}
4;[ 8, 8, 88 ];{}
40;[ 2, 2, 11, 11 ];{}
40;[ 2, 2, 11, 22 ];{}
40;[ 2, 2, 11, 44 ];{}
40;[ 2, 2, 22, 22 ];{}
40;[ 2, 2, 22, 44 ];{[ $.3 * $.4^6, $.2, $.1 * $.4^5 * $.5, $.1 * $.2 * $.3 ]}
40;[ 2, 2, 44, 44 ];{[ $.1 * $.5, $.2 * $.3 * $.4^2 * $.5, $.1 * $.3 * $.4^9, $.2 ]}
40;[ 2, 4, 11, 11 ];{}
40;[ 2, 4, 11, 22 ];{}
41;[ 2, 2, 2, 2, 11 ];{}
41;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4, $.1 * $.2 * $.5^2, $.1 * $.5^6, $.1 * $.4, $.1 * $.3 * $.5^7 ]}
41;[ 2, 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4, $.3, $.1 * $.2 * $.3 * $.5^8, $.1 * $.5^9, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 ]:[ $.1 * $.2 * $.5^3, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.5^3, $.1 * $.5^6, $.1 * $.3 * $.5^2 ]:[ $.1 * $.3 * $.4 * $.5^7, $.1 * $.5^3, $.2 * $.3, $.2 * $.3, $.1 * $.4 * $.5, $.1 * $.3 * $.5^5 ]:[ $.3, $.1 * $.5^8, $.2 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.5^8 ]}
41;[ 2, 2, 2, 2, 22 ];{[ $.1 * $.5^2, $.3 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.4, $.1 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.4, $.1 * $.2 * $.5^7, $.3, $.3 * $.4 * $.5^8, $.1 * $.3 * $.5^4 ]}
5;[ 2, 11, 22 ];{}
5;[ 2, 11, 44 ];{}
5;[ 2, 11, 88 ];{}
5;[ 2, 2, 11, 11 ];{}
5;[ 2, 2, 11, 22 ];{}
5;[ 2, 2, 11, 44 ];{}
5;[ 2, 2, 11, 88 ];{}
5;[ 2, 2, 2, 11 ];{}
5;[ 2, 2, 2, 2, 11 ];{}
5;[ 2, 2, 2, 2, 2 ];{}
5;[ 2, 2, 2, 2, 2, 2 ];{}
5;[ 2, 2, 2, 2, 22 ];{}
5;[ 2, 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 2, 44 ];{}
5;[ 2, 2, 2, 2, 8 ];{}
5;[ 2, 2, 2, 2, 88 ];{}
5;[ 2, 2, 2, 22 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 4, 4 ];{[ $.4, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5, $.1, $.1 ]}
5;[ 2, 2, 2, 4, 8 ];{[ $.1 * $.2 * $.4 * $.5^5, $.2, $.1, $.1, $.1 * $.3 * $.4 * $.5^5 ]}
5;[ 2, 2, 2, 44 ];{}
5;[ 2, 2, 2, 8 ];{}
5;[ 2, 2, 2, 88 ];{}
5;[ 2, 2, 22, 22 ];{}
5;[ 2, 2, 22, 44 ];{}
5;[ 2, 2, 22, 88 ];{}
5;[ 2, 2, 4, 11 ];{}
5;[ 2, 2, 4, 22 ];{}
5;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.5^9, $.1 * $.2 * $.4 * $.5, $.1 * $.3 * $.5^7, $.1 * $.3 * $.5^4 ]}
5;[ 2, 2, 4, 44 ];{}
5;[ 2, 2, 4, 8 ];{}
5;[ 2, 2, 4, 88 ];{[ $.4, $.1 * $.2 * $.4 * $.5^5, $.2 * $.3 * $.4 * $.5^4, $.1 * $.5^9 ]}
5;[ 2, 2, 44, 44 ];{}
5;[ 2, 2, 44, 88 ];{}
5;[ 2, 2, 8, 11 ];{}
5;[ 2, 2, 8, 22 ];{}
5;[ 2, 2, 8, 44 ];{}
5;[ 2, 2, 8, 8 ];{}
5;[ 2, 2, 8, 88 ];{[ $.2 * $.3 * $.4, $.2 * $.3 * $.4 * $.5^4, $.1, $.1 * $.3 * $.5^7 ]:[ $.2, $.2 * $.3 * $.4 * $.5^4, $.1, $.1 * $.5^7 ]}
5;[ 2, 2, 88, 88 ];{[ $.2 * $.4 * $.5^4, $.2 * $.3 * $.4 * $.5^4, $.1, $.1 * $.4 * $.5^3 ]:[ $.2 * $.5^2, $.2 * $.3 * $.4 * $.5^6, $.1, $.1 * $.5^3 ]:[ $.2 * $.3 * $.4 * $.5^10, $.2 * $.4 * $.5^3, $.1, $.1 * $.4 * $.5^9 ]:[ $.2 * $.3 * $.5, $.2 * $.3 * $.4 * $.5^10, $.1, $.1 * $.3 * $.4 ]:[ $.2 * $.4 * $.5^9, $.2 * $.4 * $.5^8, $.1, $.1 * $.3 * $.4 * $.5^5 ]:[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.3 * $.4 * $.5^4, $.1, $.1 * $.3 * $.5^3 ]:[ $.2 * $.3 * $.5^8, $.2 * $.3 * $.4 * $.5^5, $.1, $.1 * $.3 * $.4 * $.5^9 ]:[ $.2 * $.4 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1, $.1 * $.4 * $.5^4 ]:[ $.2 * $.4 * $.5^9, $.2 * $.3 * $.4 * $.5^10, $.1, $.1 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.5^2, $.2 * $.4 * $.5^3, $.1, $.1 * $.5^6 ]:[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.5^8, $.1, $.1 * $.5^10 ]:[ $.2 * $.5, $.2 * $.3 * $.4 * $.5^10, $.1, $.1 ]}
5;[ 2, 22, 22 ];{}
5;[ 2, 22, 44 ];{}
5;[ 2, 22, 88 ];{}
5;[ 2, 4, 11, 11 ];{}
5;[ 2, 4, 11, 22 ];{}
5;[ 2, 4, 4, 11 ];{}
5;[ 2, 4, 4, 22 ];{}
5;[ 2, 4, 4, 4 ];{}
5;[ 2, 4, 4, 44 ];{}
5;[ 2, 4, 4, 8 ];{}
5;[ 2, 4, 4, 88 ];{[ $.3, $.1 * $.2 * $.4 * $.5^5, $.2 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.5^9 ]}
5;[ 2, 4, 8, 11 ];{[ $.5^4, $.1 * $.2 * $.4 * $.5^5, $.2, $.1 * $.3 * $.4 * $.5 ]}
5;[ 2, 4, 8, 22 ];{[ $.4 * $.5, $.1 * $.2 * $.4 * $.5^5, $.2, $.1 * $.3 * $.5^4 ]}
5;[ 2, 4, 8, 44 ];{[ $.1 * $.2 * $.4 * $.5^5, $.2, $.3 * $.5^7, $.1 * $.5 ]}
5;[ 2, 4, 8, 8 ];{}
5;[ 2, 4, 8, 88 ];{}
5;[ 2, 4, 88 ];{[ $.1 * $.2 * $.3 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.5^7 ]}
5;[ 2, 44, 44 ];{}
5;[ 2, 44, 88 ];{}
5;[ 2, 8, 11 ];{}
5;[ 2, 8, 22 ];{}
5;[ 2, 8, 44 ];{}
5;[ 2, 8, 8 ];{}
5;[ 2, 8, 8, 8 ];{}
5;[ 2, 8, 88 ];{}
5;[ 2, 88, 88 ];{}
5;[ 22, 22, 88 ];{}
5;[ 4, 11, 44 ];{}
5;[ 4, 4, 11 ];{}
5;[ 4, 4, 22 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 4, 4, 4 ];{}
5;[ 4, 4, 4, 8 ];{}
5;[ 4, 4, 44 ];{}
5;[ 4, 4, 8 ];{}
5;[ 4, 4, 88 ];{}
5;[ 4, 44, 88 ];{}
5;[ 4, 8, 11 ];{}
5;[ 4, 8, 44 ];{}
5;[ 4, 8, 8 ];{}
5;[ 44, 44, 88 ];{}
5;[ 8, 11, 22 ];{}
5;[ 8, 22, 44 ];{}
5;[ 8, 8, 8 ];{}
5;[ 8, 8, 88 ];{}
6;[ 2, 11, 22 ];{}
6;[ 2, 11, 44 ];{}
6;[ 2, 11, 88 ];{}
6;[ 2, 2, 11, 11 ];{}
6;[ 2, 2, 11, 22 ];{}
6;[ 2, 2, 11, 44 ];{}
6;[ 2, 2, 11, 88 ];{[ $.1, $.2 * $.3 * $.4 * $.5^4, $.5^10, $.1 * $.2 * $.3 * $.4 * $.5^3 ]:[ $.5^3, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.1, $.5^4, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^8 ]:[ $.1, $.2 * $.3 * $.4 * $.5^4, $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^9 ]:[ $.5^9, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^6 ]}
6;[ 2, 2, 2, 11 ];{}
6;[ 2, 2, 2, 2, 11 ];{[ $.5^3, $.1, $.1, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^2 ]}
6;[ 2, 2, 2, 2, 2 ];{[ $.4, $.1 * $.3 * $.4, $.1 * $.5^6, $.1 * $.2 * $.5^10, $.1 * $.2 * $.3 * $.5^4 ]}
6;[ 2, 2, 2, 2, 2, 2 ];{[ $.4, $.4, $.1, $.1, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5 ]:[ $.1, $.1, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5 ]}
6;[ 2, 2, 2, 2, 22 ];{[ $.4 * $.5, $.1, $.1, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.5^4 ]}
6;[ 2, 2, 2, 2, 4 ];{[ $.1, $.1, $.3, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^5 ]}
6;[ 2, 2, 2, 2, 44 ];{[ $.1, $.1, $.3 * $.5^7, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^9 ]}
6;[ 2, 2, 2, 2, 8 ];{[ $.1, $.2, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 ]}
6;[ 2, 2, 2, 2, 88 ];{[ $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.4, $.4, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
6;[ 2, 2, 2, 22 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 4, 4 ];{}
6;[ 2, 2, 2, 4, 8 ];{}
6;[ 2, 2, 2, 44 ];{}
6;[ 2, 2, 2, 8 ];{}
6;[ 2, 2, 2, 88 ];{[ $.4, $.1, $.2 * $.4 * $.5^7, $.1 * $.2 * $.5^7 ]}
6;[ 2, 2, 22, 22 ];{}
6;[ 2, 2, 22, 44 ];{}
6;[ 2, 2, 22, 88 ];{[ $.4 * $.5^2, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]:[ $.4 * $.5^3, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5 ]:[ $.4 * $.5, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^3 ]:[ $.1, $.4 * $.5^7, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 ]:[ $.1, $.4 * $.5^6, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^10 ]}
6;[ 2, 2, 4, 11 ];{}
6;[ 2, 2, 4, 22 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 44 ];{}
6;[ 2, 2, 4, 8 ];{}
6;[ 2, 2, 4, 88 ];{[ $.1, $.3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^4 ]}
6;[ 2, 2, 44, 44 ];{}
6;[ 2, 2, 44, 88 ];{[ $.1, $.2 * $.3 * $.4 * $.5^4, $.3 * $.5^7, $.1 * $.2 ]:[ $.1, $.2 * $.3 * $.4 * $.5^4, $.3 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^7 ]:[ $.3 * $.5, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^3 ]:[ $.1, $.3 * $.5^5, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^9 ]:[ $.1, $.3 * $.4 * $.5^7, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 ]:[ $.3 * $.4 * $.5^8, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^7 ]:[ $.1, $.3 * $.5^6, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^10 ]:[ $.3 * $.4 * $.5^2, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^2 ]:[ $.3 * $.5^10, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^5 ]:[ $.3 * $.4 * $.5^9, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^6 ]}
6;[ 2, 2, 8, 11 ];{[ $.5^3, $.1, $.2, $.1 * $.2 * $.5^8 ]}
6;[ 2, 2, 8, 22 ];{[ $.4 * $.5, $.1, $.2, $.1 * $.2 * $.4 * $.5^10 ]}
6;[ 2, 2, 8, 44 ];{[ $.1, $.2, $.3 * $.5^7, $.1 * $.2 * $.3 * $.5^7 ]}
6;[ 2, 2, 8, 8 ];{}
6;[ 2, 2, 8, 88 ];{[ $.2, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.5 ]:[ $.2 * $.3 * $.4, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5 ]}
6;[ 2, 2, 88, 88 ];{[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.5^8, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.5^4 ]:[ $.2 * $.4 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^9 ]:[ $.2 * $.3 * $.5^8, $.2 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^8 ]:[ $.2 * $.4 * $.5^9, $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^8 ]:[ $.2 * $.4 * $.5^4, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^8 ]:[ $.2 * $.4 * $.5^9, $.2 * $.4 * $.5^8, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^10 ]:[ $.2 * $.5, $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.5^5 ]:[ $.2 * $.3 * $.4 * $.5^10, $.2 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.5^2, $.2 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 ]:[ $.2 * $.3 * $.5, $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.4 * $.5^5 ]:[ $.2 * $.5^2, $.2 * $.3 * $.4 * $.5^6, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.5^8 ]}
6;[ 2, 22, 22 ];{}
6;[ 2, 22, 44 ];{}
6;[ 2, 22, 88 ];{}
6;[ 2, 4, 11, 11 ];{}
6;[ 2, 4, 11, 22 ];{}
6;[ 2, 4, 4, 11 ];{}
6;[ 2, 4, 4, 22 ];{}
6;[ 2, 4, 4, 4 ];{}
6;[ 2, 4, 4, 44 ];{}
6;[ 2, 4, 4, 8 ];{}
6;[ 2, 4, 4, 88 ];{}
6;[ 2, 4, 8, 11 ];{}
6;[ 2, 4, 8, 22 ];{}
6;[ 2, 4, 8, 44 ];{}
6;[ 2, 4, 8, 8 ];{}
6;[ 2, 4, 8, 88 ];{}
6;[ 2, 4, 88 ];{}
6;[ 2, 44, 44 ];{}
6;[ 2, 44, 88 ];{}
6;[ 2, 8, 11 ];{}
6;[ 2, 8, 22 ];{}
6;[ 2, 8, 44 ];{}
6;[ 2, 8, 8 ];{}
6;[ 2, 8, 8, 8 ];{}
6;[ 2, 8, 88 ];{}
6;[ 2, 88, 88 ];{}
6;[ 22, 22, 88 ];{}
6;[ 4, 11, 44 ];{}
6;[ 4, 4, 11 ];{}
6;[ 4, 4, 22 ];{}
6;[ 4, 4, 4 ];{}
6;[ 4, 4, 4, 4 ];{}
6;[ 4, 4, 4, 8 ];{}
6;[ 4, 4, 44 ];{}
6;[ 4, 4, 8 ];{}
6;[ 4, 4, 88 ];{}
6;[ 4, 44, 88 ];{}
6;[ 4, 8, 11 ];{}
6;[ 4, 8, 44 ];{}
6;[ 4, 8, 8 ];{}
6;[ 44, 44, 88 ];{}
6;[ 8, 11, 22 ];{}
6;[ 8, 22, 44 ];{}
6;[ 8, 8, 8 ];{}
6;[ 8, 8, 88 ];{}
7;[ 2, 11, 22 ];{}
7;[ 2, 11, 44 ];{}
7;[ 2, 11, 88 ];{}
7;[ 2, 2, 11, 11 ];{}
7;[ 2, 2, 11, 22 ];{}
7;[ 2, 2, 11, 44 ];{}
7;[ 2, 2, 11, 88 ];{}
7;[ 2, 2, 2, 11 ];{}
7;[ 2, 2, 2, 2, 11 ];{}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 2, 22 ];{}
7;[ 2, 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 2, 44 ];{}
7;[ 2, 2, 2, 2, 8 ];{}
7;[ 2, 2, 2, 2, 88 ];{}
7;[ 2, 2, 2, 22 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 4, 4 ];{}
7;[ 2, 2, 2, 4, 8 ];{}
7;[ 2, 2, 2, 44 ];{}
7;[ 2, 2, 2, 8 ];{}
7;[ 2, 2, 2, 88 ];{}
7;[ 2, 2, 22, 22 ];{}
7;[ 2, 2, 22, 44 ];{}
7;[ 2, 2, 22, 88 ];{}
7;[ 2, 2, 4, 11 ];{}
7;[ 2, 2, 4, 22 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 2, 2, 4, 44 ];{}
7;[ 2, 2, 4, 8 ];{}
7;[ 2, 2, 4, 88 ];{}
7;[ 2, 2, 44, 44 ];{}
7;[ 2, 2, 44, 88 ];{}
7;[ 2, 2, 8, 11 ];{}
7;[ 2, 2, 8, 22 ];{}
7;[ 2, 2, 8, 44 ];{}
7;[ 2, 2, 8, 8 ];{}
7;[ 2, 2, 8, 88 ];{}
7;[ 2, 2, 88, 88 ];{}
7;[ 2, 22, 22 ];{}
7;[ 2, 22, 44 ];{}
7;[ 2, 22, 88 ];{}
7;[ 2, 4, 11, 11 ];{}
7;[ 2, 4, 11, 22 ];{}
7;[ 2, 4, 4, 11 ];{}
7;[ 2, 4, 4, 22 ];{}
7;[ 2, 4, 4, 4 ];{}
7;[ 2, 4, 4, 44 ];{}
7;[ 2, 4, 4, 8 ];{}
7;[ 2, 4, 4, 88 ];{[ $.4, $.1, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
7;[ 2, 4, 8, 11 ];{}
7;[ 2, 4, 8, 22 ];{}
7;[ 2, 4, 8, 44 ];{}
7;[ 2, 4, 8, 8 ];{}
7;[ 2, 4, 8, 88 ];{}
7;[ 2, 4, 88 ];{}
7;[ 2, 44, 44 ];{}
7;[ 2, 44, 88 ];{}
7;[ 2, 8, 11 ];{}
7;[ 2, 8, 22 ];{}
7;[ 2, 8, 44 ];{}
7;[ 2, 8, 8 ];{}
7;[ 2, 8, 8, 8 ];{}
7;[ 2, 8, 88 ];{}
7;[ 2, 88, 88 ];{}
7;[ 22, 22, 88 ];{}
7;[ 4, 11, 44 ];{}
7;[ 4, 4, 11 ];{}
7;[ 4, 4, 22 ];{}
7;[ 4, 4, 4 ];{}
7;[ 4, 4, 4, 4 ];{[ $.1, $.1, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5 ]}
7;[ 4, 4, 4, 8 ];{}
7;[ 4, 4, 44 ];{}
7;[ 4, 4, 8 ];{}
7;[ 4, 4, 88 ];{[ $.1 * $.3 * $.4 * $.5, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^5 ]}
7;[ 4, 44, 88 ];{}
7;[ 4, 8, 11 ];{}
7;[ 4, 8, 44 ];{}
7;[ 4, 8, 8 ];{}
7;[ 44, 44, 88 ];{}
7;[ 8, 11, 22 ];{}
7;[ 8, 22, 44 ];{}
7;[ 8, 8, 8 ];{}
7;[ 8, 8, 88 ];{}
8;[ 2, 2, 8, 8 ];{}
8;[ 2, 4, 8, 8 ];{}
8;[ 2, 8, 8 ];{}
8;[ 2, 8, 8, 8 ];{}
8;[ 4, 8, 8 ];{}
8;[ 8, 8, 8 ];{}
9;[ 2, 2, 2, 4, 4 ];{}
9;[ 2, 2, 2, 4, 8 ];{}
9;[ 2, 2, 4, 4 ];{}
9;[ 2, 2, 4, 44 ];{}
9;[ 2, 2, 4, 8 ];{}
9;[ 2, 2, 44, 44 ];{}
9;[ 2, 2, 8, 44 ];{}
9;[ 2, 2, 8, 8 ];{}
9;[ 2, 4, 4, 11 ];{}
9;[ 2, 4, 4, 22 ];{}
9;[ 2, 4, 4, 4 ];{}
9;[ 2, 4, 4, 44 ];{}
9;[ 2, 4, 4, 8 ];{}
9;[ 2, 4, 44 ];{}
9;[ 2, 4, 8, 11 ];{}
9;[ 2, 4, 8, 22 ];{}
9;[ 2, 4, 8, 44 ];{}
9;[ 2, 4, 8, 8 ];{}
9;[ 2, 44, 44 ];{}
9;[ 2, 8, 44 ];{}
9;[ 2, 8, 8 ];{}
9;[ 2, 8, 8, 8 ];{}
9;[ 4, 11, 44 ];{}
9;[ 4, 4, 11 ];{}
9;[ 4, 4, 22 ];{}
9;[ 4, 4, 4 ];{}
9;[ 4, 4, 4, 4 ];{}
9;[ 4, 4, 4, 8 ];{}
9;[ 4, 4, 44 ];{}
9;[ 4, 4, 8 ];{}
9;[ 4, 8, 11 ];{}
9;[ 4, 8, 44 ];{}
9;[ 4, 8, 8 ];{}
9;[ 8, 22, 44 ];{}
9;[ 8, 8, 8 ];{}
