1;[ 2, 2, 20, 20 ];{}
1;[ 2, 20, 20 ];{}
1;[ 2, 3, 20, 20 ];{}
1;[ 2, 4, 10, 20 ];{}
1;[ 2, 4, 5, 20 ];{}
1;[ 20, 20, 45 ];{[ $.2^3 * $.4^2 * $.5, $.1 * $.2^4 * $.4^2 * $.5, $.1 * $.2^3 * $.3 ]:[ $.2^3 * $.4, $.1 * $.2 * $.5^2, $.1 * $.2 * $.3 * $.4^2 ]}
1;[ 4, 4, 5, 5 ];{}
1;[ 5, 20, 20 ];{}
1;[ 9, 20, 20 ];{[ $.4 * $.5^2, $.1 * $.2^3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5 ]}
10;[ 10, 10, 10 ];{}
10;[ 10, 10, 90 ];{[ $.2 * $.3^2 * $.4^2, $.1 * $.3, $.1 * $.2 * $.3^2 * $.4 * $.5 ]:[ $.1 * $.2 * $.3^4, $.2 * $.3^2 * $.4^2, $.1 * $.3^4 * $.4^2 ]}
10;[ 10, 90, 90 ];{}
10;[ 18, 30, 30 ];{}
10;[ 18, 90, 90 ];{}
10;[ 2, 10, 10 ];{}
10;[ 2, 10, 15 ];{}
10;[ 2, 10, 30 ];{}
10;[ 2, 10, 45 ];{}
10;[ 2, 10, 90 ];{[ $.1 * $.4^2, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^3 ]}
10;[ 2, 15, 30 ];{}
10;[ 2, 15, 90 ];{}
10;[ 2, 2, 10, 10 ];{[ $.1 * $.3^2 * $.4^2 * $.5^2, $.1 * $.3^3 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.5 ]:[ $.1 * $.2 * $.4^2 * $.5, $.1, $.1 * $.3^3 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5 ]}
10;[ 2, 2, 10, 15 ];{}
10;[ 2, 2, 10, 30 ];{}
10;[ 2, 2, 10, 45 ];{[ $.2, $.1, $.3^3 * $.4, $.1 * $.2 * $.3^2 * $.4 ]:[ $.3^3 * $.4, $.1, $.2 * $.3^2, $.1 * $.2 * $.4^2 * $.5 ]}
10;[ 2, 2, 10, 90 ];{[ $.2, $.1 * $.2 * $.4^2 * $.5, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^3 * $.5 ]:[ $.2 * $.3^3, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.4 ]}
10;[ 2, 2, 15, 15 ];{}
10;[ 2, 2, 15, 30 ];{}
10;[ 2, 2, 15, 45 ];{}
10;[ 2, 2, 15, 90 ];{[ $.1, $.2 * $.3^2 * $.4 * $.5, $.3^3 * $.5^2, $.1 * $.2 * $.4 ]}
10;[ 2, 2, 2, 5, 5 ];{}
10;[ 2, 2, 30, 30 ];{}
10;[ 2, 2, 30, 45 ];{[ $.2 * $.3^2 * $.5^2, $.3^3 * $.4, $.1, $.1 * $.2 * $.4^2 * $.5^2 ]}
10;[ 2, 2, 30, 90 ];{[ $.2 * $.3^3 * $.5, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^2 ]}
10;[ 2, 2, 45, 45 ];{}
10;[ 2, 2, 45, 90 ];{[ $.3^3 * $.4, $.1, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.5 ]:[ $.1, $.2 * $.3^2 * $.4 * $.5, $.3^3 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.3^3 * $.4^2 * $.5^2, $.1, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4^2 ]}
10;[ 2, 2, 5, 10 ];{}
10;[ 2, 2, 5, 15 ];{}
10;[ 2, 2, 5, 30 ];{}
10;[ 2, 2, 5, 45 ];{}
10;[ 2, 2, 5, 5 ];{}
10;[ 2, 2, 5, 90 ];{[ $.1, $.3^3, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 ]}
10;[ 2, 2, 90, 90 ];{[ $.2 * $.3^3 * $.4 * $.5^2, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.5 ]:[ $.2 * $.3^3 * $.4, $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.5 ]}
10;[ 2, 3, 10, 10 ];{}
10;[ 2, 3, 10, 15 ];{}
10;[ 2, 3, 10, 30 ];{}
10;[ 2, 3, 10, 45 ];{}
10;[ 2, 3, 10, 90 ];{[ $.1, $.5^2, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^3 * $.4 ]}
10;[ 2, 3, 15, 30 ];{}
10;[ 2, 3, 15, 90 ];{}
10;[ 2, 3, 30, 30 ];{}
10;[ 2, 3, 5, 10 ];{}
10;[ 2, 3, 5, 30 ];{}
10;[ 2, 3, 5, 90 ];{}
10;[ 2, 30, 30 ];{}
10;[ 2, 30, 45 ];{}
10;[ 2, 30, 90 ];{}
10;[ 2, 45, 90 ];{}
10;[ 2, 5, 10, 10 ];{}
10;[ 2, 5, 30 ];{}
10;[ 2, 5, 5, 10 ];{}
10;[ 2, 5, 5, 18 ];{}
10;[ 2, 5, 5, 30 ];{}
10;[ 2, 5, 5, 6 ];{}
10;[ 2, 5, 5, 90 ];{}
10;[ 2, 5, 6, 10 ];{}
10;[ 2, 5, 6, 15 ];{}
10;[ 2, 5, 6, 30 ];{}
10;[ 2, 5, 9, 10 ];{}
10;[ 2, 5, 90 ];{}
10;[ 2, 90, 90 ];{}
10;[ 3, 10, 10 ];{}
10;[ 3, 30, 90 ];{}
10;[ 30, 30, 90 ];{}
10;[ 5, 6, 90 ];{}
10;[ 6, 10, 30 ];{}
10;[ 6, 10, 90 ];{}
10;[ 6, 30, 90 ];{}
11;[ 10, 10, 10 ];{}
11;[ 10, 10, 90 ];{}
11;[ 10, 18, 18 ];{}
11;[ 10, 90, 90 ];{}
11;[ 18, 18, 90 ];{}
11;[ 18, 30, 30 ];{}
11;[ 18, 90, 90 ];{}
11;[ 2, 10, 10 ];{}
11;[ 2, 10, 15 ];{}
11;[ 2, 10, 18 ];{}
11;[ 2, 10, 30 ];{}
11;[ 2, 10, 45 ];{}
11;[ 2, 10, 90 ];{}
11;[ 2, 15, 18 ];{}
11;[ 2, 15, 30 ];{}
11;[ 2, 15, 90 ];{}
11;[ 2, 18, 18 ];{}
11;[ 2, 18, 30 ];{}
11;[ 2, 18, 45 ];{}
11;[ 2, 18, 90 ];{}
11;[ 2, 2, 10, 10 ];{}
11;[ 2, 2, 10, 15 ];{}
11;[ 2, 2, 10, 18 ];{[ $.2 * $.4, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]}
11;[ 2, 2, 10, 30 ];{}
11;[ 2, 2, 10, 45 ];{[ $.3 * $.4, $.2 * $.4^2, $.1, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]:[ $.3 * $.4, $.2 * $.4, $.1, $.1 * $.2 * $.3^2 * $.4^3 * $.5 ]}
11;[ 2, 2, 10, 90 ];{[ $.2 * $.4^2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]:[ $.2 * $.4, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^3 * $.5^2 ]}
11;[ 2, 2, 15, 15 ];{}
11;[ 2, 2, 15, 18 ];{[ $.4 * $.5^2, $.1, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5 ]}
11;[ 2, 2, 15, 30 ];{}
11;[ 2, 2, 15, 45 ];{}
11;[ 2, 2, 15, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.4^2 * $.5, $.1, $.1 * $.2 * $.3 * $.4^4 * $.5 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5 ]:[ $.4 * $.5^2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.5 ]}
11;[ 2, 2, 18, 18 ];{}
11;[ 2, 2, 18, 30 ];{[ $.2 * $.4^4 * $.5^2, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2 ]}
11;[ 2, 2, 18, 45 ];{[ $.3 * $.4, $.1, $.2 * $.3 * $.5^2, $.1 * $.2 * $.4^4 * $.5^2 ]:[ $.3 * $.4, $.1, $.2 * $.3, $.1 * $.2 * $.4^4 ]:[ $.3 * $.4, $.1, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^4 ]}
11;[ 2, 2, 18, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^4 * $.5^2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.2 * $.3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^4 ]}
11;[ 2, 2, 2, 10 ];{}
11;[ 2, 2, 2, 15 ];{}
11;[ 2, 2, 2, 18 ];{}
11;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.4, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^4 ]}
11;[ 2, 2, 2, 2, 15 ];{[ $.4 * $.5^2, $.1, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
11;[ 2, 2, 2, 2, 18 ];{[ $.1, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 ]}
11;[ 2, 2, 2, 2, 2, 2 ];{[ $.1, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2, $.2, $.1, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2, $.2, $.1, $.1, $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.3^2 * $.4 * $.5^2 ]}
11;[ 2, 2, 2, 2, 3 ];{[ $.1, $.1, $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 * $.5 ]}
11;[ 2, 2, 2, 2, 30 ];{[ $.2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4 * $.5 ]}
11;[ 2, 2, 2, 2, 45 ];{[ $.3 * $.4, $.2, $.2, $.1, $.1 * $.3^2 * $.4^4 * $.5 ]:[ $.3 * $.4, $.1, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^2 ]}
11;[ 2, 2, 2, 2, 5 ];{[ $.1, $.1, $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 ]}
11;[ 2, 2, 2, 2, 6 ];{[ $.1, $.2 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.5^2 ]}
11;[ 2, 2, 2, 2, 9 ];{[ $.1, $.1, $.3 * $.5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^3 * $.5^2 ]}
11;[ 2, 2, 2, 2, 90 ];{[ $.2, $.2, $.1, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
11;[ 2, 2, 2, 3, 10 ];{}
11;[ 2, 2, 2, 3, 15 ];{}
11;[ 2, 2, 2, 3, 3 ];{}
11;[ 2, 2, 2, 3, 5 ];{}
11;[ 2, 2, 2, 3, 6 ];{}
11;[ 2, 2, 2, 3, 9 ];{}
11;[ 2, 2, 2, 30 ];{}
11;[ 2, 2, 2, 45 ];{[ $.3^2 * $.4^4 * $.5, $.2, $.1 * $.3^2 * $.4, $.1 * $.2 * $.4^2 * $.5^2 ]}
11;[ 2, 2, 2, 5 ];{}
11;[ 2, 2, 2, 5, 5 ];{}
11;[ 2, 2, 2, 6 ];{}
11;[ 2, 2, 2, 9 ];{}
11;[ 2, 2, 2, 90 ];{[ $.2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.3^2 * $.4^4 * $.5^2, $.1 ]}
11;[ 2, 2, 3, 10 ];{}
11;[ 2, 2, 3, 15 ];{}
11;[ 2, 2, 3, 18 ];{}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 3, 3 ];{}
11;[ 2, 2, 3, 30 ];{}
11;[ 2, 2, 3, 45 ];{}
11;[ 2, 2, 3, 5 ];{}
11;[ 2, 2, 3, 6 ];{}
11;[ 2, 2, 3, 9 ];{}
11;[ 2, 2, 3, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.5^2, $.1 * $.2 * $.3 * $.4 * $.5 ]}
11;[ 2, 2, 30, 30 ];{}
11;[ 2, 2, 30, 45 ];{[ $.3 * $.4, $.1, $.2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]:[ $.3 * $.4, $.2 * $.4^3 * $.5, $.1, $.1 * $.2 * $.3^2 * $.4 ]:[ $.3 * $.4, $.2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.3 * $.4, $.2 * $.4 * $.5^2, $.1, $.1 * $.2 * $.3^2 * $.4^3 * $.5^2 ]}
11;[ 2, 2, 30, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]:[ $.2 * $.4^3 * $.5, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4 * $.5 ]:[ $.2 * $.4^4 * $.5^2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 ]:[ $.2 * $.4 * $.5^2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^3 ]}
11;[ 2, 2, 45, 45 ];{}
11;[ 2, 2, 45, 90 ];{[ $.3^2 * $.4^3, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^3 * $.5^2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5 ]:[ $.3^2 * $.4^2 * $.5, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3 * $.4^3 * $.5, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3 * $.4^4 * $.5, $.1 * $.2 * $.3^2 ]:[ $.3 * $.4, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.5^2 ]:[ $.3^2 * $.4^4, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3 * $.4^4 * $.5^2, $.1 * $.2 * $.3^2 * $.5 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.3 * $.4 * $.5^2, $.1, $.1 * $.2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.3^2 * $.4^3 * $.5^2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3^2 * $.4^3 * $.5 ]}
11;[ 2, 2, 5, 10 ];{}
11;[ 2, 2, 5, 15 ];{}
11;[ 2, 2, 5, 18 ];{[ $.1, $.4^3, $.2 * $.3^2, $.1 * $.2 * $.3^2 * $.4^3 ]}
11;[ 2, 2, 5, 30 ];{}
11;[ 2, 2, 5, 45 ];{}
11;[ 2, 2, 5, 5 ];{}
11;[ 2, 2, 5, 6 ];{}
11;[ 2, 2, 5, 9 ];{}
11;[ 2, 2, 5, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.4^3, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.4, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
11;[ 2, 2, 6, 10 ];{}
11;[ 2, 2, 6, 15 ];{}
11;[ 2, 2, 6, 18 ];{}
11;[ 2, 2, 6, 30 ];{}
11;[ 2, 2, 6, 45 ];{[ $.3 * $.4, $.1, $.2 * $.5^2, $.1 * $.2 * $.3^2 * $.4^4 ]}
11;[ 2, 2, 6, 6 ];{}
11;[ 2, 2, 6, 9 ];{}
11;[ 2, 2, 6, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.2 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^4 ]}
11;[ 2, 2, 9, 10 ];{[ $.2 * $.4, $.1, $.3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5 ]}
11;[ 2, 2, 9, 15 ];{}
11;[ 2, 2, 9, 18 ];{}
11;[ 2, 2, 9, 30 ];{[ $.2 * $.4^4 * $.5^2, $.1, $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
11;[ 2, 2, 9, 45 ];{}
11;[ 2, 2, 9, 9 ];{}
11;[ 2, 2, 9, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3 * $.5, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.3^2 * $.5^2, $.1 * $.2 * $.4 ]:[ $.3, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.4 * $.5^2 ]}
11;[ 2, 2, 90, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 ]:[ $.2 * $.3 * $.4^2, $.2 * $.3 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.2 * $.3 * $.4^4 * $.5, $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^2 * $.4^4, $.2 * $.3 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3^2 * $.4^4, $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
11;[ 2, 3, 10, 10 ];{}
11;[ 2, 3, 10, 15 ];{}
11;[ 2, 3, 10, 18 ];{}
11;[ 2, 3, 10, 30 ];{}
11;[ 2, 3, 10, 45 ];{}
11;[ 2, 3, 10, 90 ];{}
11;[ 2, 3, 15, 18 ];{}
11;[ 2, 3, 15, 30 ];{}
11;[ 2, 3, 15, 90 ];{}
11;[ 2, 3, 18, 18 ];{}
11;[ 2, 3, 18, 30 ];{}
11;[ 2, 3, 18, 45 ];{}
11;[ 2, 3, 18, 90 ];{}
11;[ 2, 3, 3, 10 ];{}
11;[ 2, 3, 3, 18 ];{}
11;[ 2, 3, 3, 30 ];{}
11;[ 2, 3, 3, 6 ];{}
11;[ 2, 3, 3, 90 ];{}
11;[ 2, 3, 30, 30 ];{}
11;[ 2, 3, 5, 10 ];{}
11;[ 2, 3, 5, 18 ];{}
11;[ 2, 3, 5, 30 ];{}
11;[ 2, 3, 5, 6 ];{}
11;[ 2, 3, 5, 90 ];{}
11;[ 2, 3, 6, 10 ];{}
11;[ 2, 3, 6, 15 ];{}
11;[ 2, 3, 6, 18 ];{}
11;[ 2, 3, 6, 30 ];{}
11;[ 2, 3, 6, 45 ];{}
11;[ 2, 3, 6, 6 ];{}
11;[ 2, 3, 6, 9 ];{}
11;[ 2, 3, 6, 90 ];{}
11;[ 2, 3, 9, 10 ];{}
11;[ 2, 3, 9, 18 ];{}
11;[ 2, 3, 9, 30 ];{}
11;[ 2, 3, 9, 90 ];{}
11;[ 2, 30, 30 ];{}
11;[ 2, 30, 45 ];{}
11;[ 2, 30, 90 ];{}
11;[ 2, 45, 90 ];{}
11;[ 2, 5, 10, 10 ];{}
11;[ 2, 5, 18 ];{}
11;[ 2, 5, 30 ];{}
11;[ 2, 5, 5, 10 ];{}
11;[ 2, 5, 5, 18 ];{}
11;[ 2, 5, 5, 30 ];{}
11;[ 2, 5, 5, 6 ];{}
11;[ 2, 5, 5, 90 ];{}
11;[ 2, 5, 6, 10 ];{}
11;[ 2, 5, 6, 15 ];{}
11;[ 2, 5, 6, 18 ];{}
11;[ 2, 5, 6, 30 ];{}
11;[ 2, 5, 6, 6 ];{}
11;[ 2, 5, 6, 9 ];{}
11;[ 2, 5, 9, 10 ];{}
11;[ 2, 5, 90 ];{}
11;[ 2, 6, 10 ];{}
11;[ 2, 6, 15 ];{}
11;[ 2, 6, 18 ];{}
11;[ 2, 6, 30 ];{}
11;[ 2, 6, 45 ];{}
11;[ 2, 6, 6, 10 ];{}
11;[ 2, 6, 6, 15 ];{}
11;[ 2, 6, 6, 6 ];{}
11;[ 2, 6, 6, 9 ];{}
11;[ 2, 6, 90 ];{}
11;[ 2, 9, 10 ];{}
11;[ 2, 9, 18 ];{}
11;[ 2, 9, 30 ];{}
11;[ 2, 9, 90 ];{}
11;[ 2, 90, 90 ];{}
11;[ 3, 10, 10 ];{}
11;[ 3, 3, 6, 10 ];{}
11;[ 3, 3, 6, 6 ];{}
11;[ 3, 30, 90 ];{}
11;[ 3, 6, 10 ];{}
11;[ 3, 6, 18 ];{}
11;[ 3, 6, 30 ];{}
11;[ 3, 6, 6 ];{}
11;[ 3, 6, 90 ];{}
11;[ 30, 30, 90 ];{}
11;[ 5, 6, 6 ];{}
11;[ 5, 6, 90 ];{}
11;[ 6, 10, 30 ];{}
11;[ 6, 10, 90 ];{}
11;[ 6, 18, 18 ];{}
11;[ 6, 30, 90 ];{}
11;[ 6, 6, 18 ];{}
11;[ 6, 6, 90 ];{}
11;[ 6, 9, 10 ];{}
12;[ 10, 90, 90 ];{[ $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3 * $.4^4 * $.5^2, $.1 * $.4^3 ]:[ $.1 * $.3 * $.4^4, $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2 ]}
12;[ 18, 90, 90 ];{[ $.1 * $.3^2 * $.4, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.5 ]:[ $.1 * $.3^2 * $.4^4 * $.5, $.1 * $.2 * $.3^2 * $.5, $.2 * $.3^2 * $.4 * $.5^2 ]}
12;[ 2, 2, 45, 45 ];{}
12;[ 2, 2, 45, 90 ];{[ $.1 * $.3 * $.4 * $.5, $.2, $.3^2 * $.4^4 * $.5, $.1 * $.2 ]}
12;[ 2, 2, 90, 90 ];{[ $.1 * $.3^2 * $.4^3 * $.5^2, $.1 * $.3 * $.4^2, $.2, $.2 ]:[ $.1, $.2, $.1 * $.3^2 * $.4^4 * $.5^2, $.2 * $.3 * $.4 ]}
12;[ 2, 45, 90 ];{}
12;[ 2, 90, 90 ];{[ $.1 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2, $.2 * $.3 * $.4 ]}
13;[ 2, 12, 12 ];{}
13;[ 2, 2, 12, 12 ];{}
13;[ 2, 3, 12, 12 ];{}
13;[ 2, 3, 4, 12 ];{}
13;[ 2, 4, 12, 15 ];{}
13;[ 2, 4, 6, 12 ];{}
13;[ 3, 3, 4, 12 ];{}
13;[ 3, 3, 4, 4 ];{}
13;[ 3, 4, 12 ];{}
13;[ 3, 4, 4, 15 ];{}
13;[ 3, 4, 4, 6 ];{}
14;[ 2, 2, 60, 60 ];{}
14;[ 2, 3, 20, 60 ];{[ $.4, $.1 * $.3^2 * $.4, $.2^2 * $.5, $.1 * $.2 * $.3^3 * $.4 * $.5 ]}
14;[ 2, 60, 60 ];{}
14;[ 4, 30, 60 ];{[ $.2^2 * $.3^2 * $.4 * $.5^2, $.1 * $.4 * $.5, $.1 * $.2 * $.3^3 * $.4 * $.5^2 ]}
14;[ 5, 12, 60 ];{}
15;[ 2, 12, 12 ];{}
15;[ 2, 2, 12, 12 ];{}
15;[ 2, 3, 12, 12 ];{}
15;[ 2, 3, 4, 12 ];{}
15;[ 2, 4, 12, 15 ];{[ $.2^2 * $.4^2 * $.5^2, $.3, $.1 * $.2 * $.3 * $.5, $.1 * $.3 * $.4 * $.5^4 ]}
15;[ 2, 4, 6, 12 ];{}
15;[ 3, 3, 4, 12 ];{}
15;[ 3, 3, 4, 4 ];{}
15;[ 3, 4, 12 ];{}
15;[ 3, 4, 4, 15 ];{[ $.2^2 * $.4^2 * $.5^2, $.2 * $.4^2, $.1 * $.5^3, $.1 * $.3 * $.4^2 * $.5 ]:[ $.2 * $.4, $.2^2 * $.5^2, $.1 * $.5, $.1 * $.3 * $.4^2 * $.5^4 ]:[ $.2^2 * $.4 * $.5^3, $.2, $.1 * $.4, $.1 * $.3 * $.5^2 ]}
15;[ 3, 4, 4, 6 ];{}
16;[ 2, 2, 20, 20 ];{}
16;[ 2, 20, 20 ];{}
16;[ 2, 3, 20, 20 ];{}
16;[ 2, 4, 10, 20 ];{}
16;[ 2, 4, 5, 20 ];{}
16;[ 4, 4, 5, 5 ];{}
16;[ 5, 20, 20 ];{}
17;[ 2, 2, 2, 4, 4 ];{}
17;[ 2, 2, 4, 4 ];{}
17;[ 2, 3, 4, 4 ];{}
17;[ 2, 4, 4, 10 ];{}
17;[ 2, 4, 4, 15 ];{}
17;[ 2, 4, 4, 30 ];{}
17;[ 2, 4, 4, 5 ];{}
17;[ 2, 4, 4, 6 ];{}
17;[ 3, 3, 4, 4 ];{}
17;[ 3, 4, 4 ];{}
17;[ 3, 4, 4, 10 ];{}
17;[ 3, 4, 4, 15 ];{[ $.3 * $.4^2 * $.5^3, $.3, $.1 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^3 ]}
17;[ 3, 4, 4, 5 ];{}
17;[ 3, 4, 4, 6 ];{}
17;[ 4, 4, 10 ];{}
17;[ 4, 4, 15 ];{}
17;[ 4, 4, 30 ];{}
17;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4 * $.5^4, $.1 * $.4^2 * $.5^3, $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.5^3 ]:[ $.1 * $.3^2 * $.4^2 * $.5, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
17;[ 4, 4, 5 ];{}
17;[ 4, 4, 5, 5 ];{}
17;[ 4, 4, 6 ];{}
18;[ 2, 2, 60, 60 ];{}
18;[ 2, 3, 20, 60 ];{}
18;[ 2, 60, 60 ];{}
18;[ 4, 30, 60 ];{}
18;[ 5, 12, 60 ];{}
19;[ 2, 15, 15 ];{[ (1, 2, 3, 4, 5)(6, 8, 7), (1, 2, 3, 5, 4)(6, 7, 8), (1, 3)(2, 5) ]}
19;[ 2, 2, 15, 15 ];{[ (1, 5, 4, 3, 2)(6, 8, 7), (1, 5, 3, 2, 4)(6, 7, 8), (2, 4)(3, 5), (1, 5)(2, 3) ]:[ (1, 4, 5, 2, 3)(6, 8, 7), (1, 2, 3, 5, 4)(6, 7, 8), (1, 4)(2, 3), (1, 4)(2, 5) ]}
19;[ 2, 2, 2, 3, 15 ];{[ (1, 5, 3, 2, 4)(6, 8, 7), (2, 5)(3, 4), (1, 5)(2, 4), (1, 3)(4, 5), (1, 2, 5)(6, 7, 8) ]:[ (1, 4, 2, 3, 5)(6, 8, 7), (6, 7, 8), (1, 5)(2, 3), (1, 3)(2, 5), (1, 4)(2, 5) ]}
19;[ 2, 2, 2, 3, 3 ];{[ (1, 5)(3, 4), (1, 5)(3, 4), (1, 5)(2, 4), (1, 2, 4)(6, 7, 8), (1, 2, 5)(6, 8, 7) ]:[ (1, 4)(3, 5), (1, 5)(3, 4), (1, 3)(2, 5), (6, 8, 7), (2, 4, 5)(6, 7, 8) ]}
19;[ 2, 2, 2, 3, 6 ];{[ (1, 3)(2, 4), (1, 5)(2, 3), (1, 2)(3, 4), (1, 2)(3, 5)(6, 7, 8), (1, 5, 2)(6, 8, 7) ]}
19;[ 2, 2, 3, 15 ];{[ (1, 5, 2, 4, 3)(6, 8, 7), (1, 3)(2, 4), (1, 5)(3, 4), (3, 5, 4)(6, 7, 8) ]}
19;[ 2, 2, 3, 3 ];{[ (1, 4)(2, 5), (2, 5)(3, 4), (1, 5, 3)(6, 7, 8), (3, 5, 4)(6, 8, 7) ]}
19;[ 2, 2, 3, 3, 3 ];{[ (1, 2)(3, 4), (2, 5)(3, 4), (6, 8, 7), (1, 4, 5), (2, 5, 4)(6, 7, 8) ]:[ (1, 2)(3, 4), (1, 3)(4, 5), (6, 8, 7), (1, 3, 2)(6, 8, 7), (3, 4, 5)(6, 8, 7) ]:[ (1, 4)(2, 5), (1, 5)(3, 4), (2, 3, 5)(6, 8, 7), (1, 2, 4)(6, 8, 7), (1, 3, 5)(6, 8, 7) ]:[ (1, 5)(2, 3), (1, 4)(3, 5), (2, 3, 4)(6, 7, 8), (2, 5, 4), (1, 4, 2)(6, 8, 7) ]}
19;[ 2, 2, 3, 6 ];{[ (1, 2)(3, 5), (1, 3)(2, 4), (1, 5)(2, 4)(6, 7, 8), (1, 3, 2)(6, 8, 7) ]}
19;[ 2, 2, 6, 15 ];{[ (1, 2, 5, 3, 4)(6, 8, 7), (1, 3)(4, 5)(6, 7, 8), (1, 4)(3, 5), (1, 2)(4, 5) ]}
19;[ 2, 2, 6, 6 ];{}
19;[ 2, 3, 15 ];{[ (1, 2, 3, 4, 5)(6, 8, 7), (1, 2)(3, 4), (2, 5, 4)(6, 7, 8) ]}
19;[ 2, 3, 15, 15 ];{[ (1, 3)(2, 4), (1, 4, 2, 5, 3)(6, 7, 8), (1, 4, 3, 5, 2)(6, 7, 8), (1, 2, 4)(6, 7, 8) ]:[ (1, 4, 5, 3, 2)(6, 7, 8), (6, 7, 8), (1, 5, 4, 3, 2)(6, 7, 8), (1, 3)(2, 5) ]:[ (1, 4, 5, 2, 3)(6, 8, 7), (1, 5, 2, 3, 4)(6, 7, 8), (1, 5)(2, 4), (1, 3, 5) ]:[ (1, 4, 3, 5, 2)(6, 8, 7), (1, 4, 2, 3, 5)(6, 8, 7), (1, 3)(2, 4), (1, 5, 4)(6, 8, 7) ]:[ (1, 3, 5, 4, 2)(6, 8, 7), (1, 4)(3, 5), (1, 3, 4, 2, 5)(6, 7, 8), (3, 5, 4) ]}
19;[ 2, 3, 3, 15 ];{[ (1, 3, 2, 5, 4)(6, 8, 7), (1, 2)(3, 4), (1, 2, 4), (2, 3, 5)(6, 7, 8) ]:[ (1, 4, 5, 2, 3)(6, 8, 7), (1, 4)(2, 5), (6, 7, 8), (2, 4, 3) ]:[ (1, 4, 2, 3, 5)(6, 8, 7), (1, 5)(2, 4), (1, 4, 2)(6, 8, 7), (2, 4, 3)(6, 8, 7) ]:[ (1, 2, 5, 3, 4)(6, 8, 7), (2, 5)(3, 4), (6, 8, 7), (1, 4, 5)(6, 8, 7) ]}
19;[ 2, 3, 3, 3 ];{[ (1, 4)(2, 3), (1, 3, 5)(6, 7, 8), (2, 3, 5), (1, 5, 4)(6, 8, 7) ]:[ (1, 4)(2, 3), (2, 5, 3)(6, 8, 7), (1, 5, 3)(6, 8, 7), (1, 5, 4)(6, 8, 7) ]}
19;[ 2, 3, 3, 5 ];{[ (1, 5)(2, 3), (6, 8, 7), (1, 4, 2, 3, 5), (2, 4, 5)(6, 7, 8) ]:[ (2, 4)(3, 5), (1, 2, 5)(6, 7, 8), (1, 3, 2, 5, 4), (1, 2, 5)(6, 8, 7) ]}
19;[ 2, 3, 3, 6 ];{[ (1, 5)(3, 4), (1, 2, 5), (1, 3)(2, 5)(6, 7, 8), (1, 4, 3)(6, 8, 7) ]:[ (1, 2)(4, 5), (1, 3)(4, 5)(6, 7, 8), (1, 4, 2)(6, 7, 8), (2, 4, 3)(6, 7, 8) ]}
19;[ 2, 3, 5, 15 ];{[ (1, 5, 2, 4, 3)(6, 8, 7), (1, 5)(2, 3), (1, 5, 3, 2, 4), (1, 2, 5)(6, 7, 8) ]:[ (1, 5, 3, 2, 4)(6, 8, 7), (2, 4)(3, 5), (1, 4, 2, 5, 3), (2, 3, 5)(6, 7, 8) ]:[ (1, 4, 2, 3, 5)(6, 8, 7), (6, 7, 8), (1, 2, 3, 5, 4), (2, 5)(3, 4) ]}
19;[ 2, 3, 5, 6 ];{[ (1, 3)(4, 5), (1, 3, 2, 5, 4), (1, 3)(2, 5)(6, 7, 8), (1, 3, 5)(6, 8, 7) ]}
19;[ 2, 3, 6, 15 ];{[ (1, 4)(3, 5)(6, 8, 7), (1, 3, 4, 2, 5)(6, 8, 7), (1, 2)(3, 4), (2, 3, 5)(6, 8, 7) ]:[ (1, 2, 3, 4, 5)(6, 8, 7), (1, 2)(4, 5), (2, 5)(3, 4)(6, 7, 8), (2, 3, 4) ]}
19;[ 2, 3, 6, 6 ];{[ (2, 4)(3, 5), (1, 2)(3, 4)(6, 7, 8), (1, 2)(4, 5)(6, 7, 8), (2, 4, 3)(6, 7, 8) ]:[ (2, 5)(3, 4)(6, 8, 7), (1, 4)(2, 3), (1, 3)(2, 5)(6, 7, 8), (1, 5, 4) ]}
19;[ 2, 5, 6, 15 ];{[ (1, 3, 5, 4, 2)(6, 8, 7), (1, 2, 3, 5, 4), (1, 3)(4, 5)(6, 7, 8), (1, 4)(3, 5) ]:[ (1, 2, 3, 4, 5)(6, 8, 7), (1, 5, 4, 3, 2), (1, 4)(2, 5)(6, 7, 8), (1, 4)(2, 5) ]}
19;[ 2, 5, 6, 6 ];{[ (1, 5)(2, 3), (1, 3, 2, 5, 4), (1, 5)(3, 4)(6, 7, 8), (1, 3)(4, 5)(6, 8, 7) ]}
19;[ 2, 6, 15 ];{}
19;[ 2, 6, 6 ];{}
19;[ 2, 6, 6, 15 ];{[ (1, 3, 5, 4, 2)(6, 8, 7), (1, 4)(2, 3), (1, 2)(4, 5)(6, 8, 7), (2, 5)(3, 4)(6, 8, 7) ]}
19;[ 2, 6, 6, 6 ];{}
19;[ 3, 3, 15 ];{[ (1, 3, 5, 4, 2)(6, 8, 7), (1, 5, 3)(6, 8, 7), (2, 4, 5)(6, 8, 7) ]:[ (1, 5, 2, 4, 3)(6, 8, 7), (1, 3, 4), (1, 2, 5)(6, 7, 8) ]}
19;[ 3, 3, 3, 15 ];{[ (1, 5, 4, 3, 2)(6, 8, 7), (1, 2, 4)(6, 7, 8), (1, 3, 4)(6, 7, 8), (1, 3, 5)(6, 8, 7) ]:[ (1, 3, 4, 2, 5)(6, 8, 7), (1, 4, 2)(6, 7, 8), (1, 4, 5)(6, 7, 8), (1, 2, 3)(6, 8, 7) ]:[ (1, 2, 4, 5, 3)(6, 8, 7), (6, 7, 8), (1, 3, 5)(6, 7, 8), (1, 4, 2)(6, 8, 7) ]:[ (1, 2, 4, 5, 3)(6, 8, 7), (6, 7, 8), (2, 5, 4), (1, 3, 5) ]:[ (1, 2, 5, 3, 4)(6, 8, 7), (2, 5, 3), (2, 5, 3)(6, 8, 7), (1, 4, 3)(6, 8, 7) ]:[ (1, 4, 5, 2, 3)(6, 8, 7), (6, 8, 7), (1, 5, 4), (2, 5, 3)(6, 8, 7) ]:[ (1, 3, 4, 2, 5)(6, 8, 7), (2, 4, 3), (2, 3, 5)(6, 8, 7), (1, 5, 3)(6, 8, 7) ]:[ (1, 3, 4, 2, 5)(6, 8, 7), (1, 2, 3), (2, 5, 4), (2, 3, 4)(6, 7, 8) ]:[ (1, 2, 4, 5, 3)(6, 8, 7), (3, 5, 4), (1, 5, 2), (2, 5, 3)(6, 7, 8) ]:[ (1, 4, 3, 5, 2)(6, 8, 7), (6, 8, 7), (1, 3, 4)(6, 7, 8), (2, 5, 3)(6, 7, 8) ]}
19;[ 3, 3, 3, 3 ];{[ (1, 3, 4), (2, 3, 5)(6, 7, 8), (1, 4, 3)(6, 7, 8), (1, 2, 5)(6, 7, 8) ]:[ (1, 4, 3)(6, 7, 8), (2, 4, 5)(6, 7, 8), (1, 3, 5)(6, 8, 7), (2, 5, 4)(6, 8, 7) ]:[ (1, 4, 5)(6, 7, 8), (3, 5, 4), (2, 5, 3), (1, 5, 2)(6, 8, 7) ]}
19;[ 3, 3, 3, 5 ];{[ (6, 8, 7), (2, 5, 3), (1, 4, 2, 3, 5), (1, 2, 4)(6, 7, 8) ]:[ (1, 5, 3, 2, 4), (1, 5, 2)(6, 8, 7), (2, 5, 4)(6, 8, 7), (1, 3, 5)(6, 8, 7) ]:[ (2, 4, 3)(6, 7, 8), (1, 5, 2), (1, 4, 2, 3, 5), (3, 5, 4)(6, 8, 7) ]:[ (1, 4, 5, 2, 3), (3, 5, 4)(6, 8, 7), (1, 3, 5)(6, 8, 7), (1, 2, 5)(6, 8, 7) ]:[ (6, 8, 7), (1, 2, 4, 5, 3), (1, 3, 2)(6, 8, 7), (2, 5, 4)(6, 8, 7) ]:[ (1, 2, 3)(6, 7, 8), (1, 2, 3), (1, 4, 5, 2, 3), (2, 5, 4)(6, 8, 7) ]}
19;[ 3, 3, 3, 6 ];{[ (1, 2, 5), (1, 2, 4), (2, 5)(3, 4)(6, 7, 8), (1, 4, 3)(6, 8, 7) ]:[ (2, 5, 4), (1, 4)(2, 3)(6, 7, 8), (1, 3, 4)(6, 7, 8), (2, 3, 5)(6, 7, 8) ]:[ (1, 3, 4)(6, 7, 8), (1, 5)(2, 4)(6, 7, 8), (1, 5, 4)(6, 8, 7), (1, 2, 3)(6, 8, 7) ]}
19;[ 3, 3, 5 ];{[ (1, 3, 5)(6, 7, 8), (1, 5, 3, 2, 4), (1, 4, 2)(6, 8, 7) ]}
19;[ 3, 3, 5, 15 ];{[ (1, 2, 5, 3, 4)(6, 8, 7), (1, 2, 5, 3, 4), (2, 4, 3)(6, 8, 7), (1, 3, 5)(6, 8, 7) ]:[ (1, 4, 3, 5, 2)(6, 8, 7), (1, 4, 5), (1, 5, 3, 4, 2), (1, 5, 3)(6, 7, 8) ]:[ (1, 3, 2, 5, 4)(6, 8, 7), (6, 8, 7), (1, 4, 5, 3, 2), (1, 3, 2)(6, 8, 7) ]:[ (1, 5, 3, 2, 4)(6, 8, 7), (6, 8, 7), (1, 2, 3, 4, 5), (2, 4, 5)(6, 8, 7) ]:[ (1, 5, 4, 3, 2)(6, 8, 7), (6, 7, 8), (1, 2, 4, 5, 3), (1, 4, 3) ]:[ (1, 3, 5, 4, 2)(6, 8, 7), (1, 2, 5), (1, 4, 5, 2, 3), (2, 4, 3)(6, 7, 8) ]:[ (1, 5, 4, 3, 2)(6, 8, 7), (1, 2, 3, 5, 4), (1, 5, 2)(6, 8, 7), (1, 2, 4)(6, 8, 7) ]:[ (1, 2, 5, 3, 4)(6, 8, 7), (6, 7, 8), (1, 3, 5, 2, 4), (1, 3, 4) ]:[ (1, 4, 5, 2, 3)(6, 8, 7), (1, 2, 5, 3, 4), (2, 5, 4)(6, 8, 7), (3, 4, 5)(6, 8, 7) ]:[ (1, 4, 3, 5, 2)(6, 8, 7), (2, 3, 5), (1, 4, 2, 3, 5), (1, 4, 2)(6, 7, 8) ]:[ (1, 5, 2, 4, 3)(6, 8, 7), (3, 4, 5), (1, 3, 5, 2, 4), (1, 4, 5)(6, 7, 8) ]:[ (1, 4, 3, 5, 2)(6, 8, 7), (1, 4, 3, 2, 5), (2, 3, 4)(6, 8, 7), (1, 3, 4)(6, 8, 7) ]}
19;[ 3, 3, 5, 5 ];{[ (6, 8, 7), (1, 2, 4, 5, 3), (1, 4, 3, 5, 2), (2, 4, 3)(6, 7, 8) ]:[ (2, 5, 4)(6, 7, 8), (1, 4, 3, 2, 5), (1, 3, 5, 4, 2), (1, 3, 2)(6, 8, 7) ]:[ (1, 3, 4)(6, 7, 8), (1, 5, 4, 3, 2), (1, 5, 4, 3, 2), (2, 3, 5)(6, 8, 7) ]:[ (1, 2, 5)(6, 7, 8), (1, 3, 4, 5, 2), (1, 3, 5, 4, 2), (1, 2, 3)(6, 8, 7) ]:[ (6, 8, 7), (1, 5, 3, 4, 2), (1, 4, 2, 3, 5), (2, 3, 4)(6, 7, 8) ]:[ (1, 2, 4)(6, 7, 8), (1, 3, 2, 5, 4), (1, 2, 5, 3, 4), (1, 5, 3)(6, 8, 7) ]}
19;[ 3, 3, 5, 6 ];{[ (1, 3, 5, 4, 2), (1, 5)(2, 3)(6, 7, 8), (3, 4, 5)(6, 7, 8), (1, 3, 2)(6, 7, 8) ]:[ (2, 3, 4), (1, 2, 4, 5, 3), (2, 4)(3, 5)(6, 7, 8), (1, 2, 4)(6, 8, 7) ]:[ (6, 7, 8), (1, 2, 3, 4, 5), (1, 2)(3, 4)(6, 7, 8), (2, 5, 4)(6, 7, 8) ]:[ (6, 8, 7), (1, 5, 3, 2, 4), (1, 4)(3, 5)(6, 7, 8), (1, 2, 3) ]}
19;[ 3, 3, 6 ];{}
19;[ 3, 3, 6, 15 ];{[ (1, 2)(3, 5)(6, 8, 7), (1, 4, 2, 3, 5)(6, 8, 7), (2, 4, 3)(6, 7, 8), (1, 3, 2)(6, 7, 8) ]:[ (1, 4, 3, 5, 2)(6, 8, 7), (2, 4)(3, 5)(6, 7, 8), (2, 4, 5), (1, 2, 4) ]:[ (1, 2)(4, 5)(6, 8, 7), (1, 2, 3, 4, 5)(6, 8, 7), (6, 7, 8), (1, 4, 3)(6, 7, 8) ]:[ (1, 4, 3, 5, 2)(6, 8, 7), (6, 8, 7), (1, 2)(3, 4)(6, 7, 8), (1, 5, 3)(6, 7, 8) ]:[ (1, 2)(3, 5)(6, 8, 7), (1, 3, 5, 4, 2)(6, 8, 7), (6, 8, 7), (2, 4, 3) ]:[ (2, 4)(3, 5)(6, 8, 7), (1, 5, 2, 4, 3)(6, 8, 7), (2, 5, 3), (1, 5, 3)(6, 8, 7) ]:[ (1, 5, 4, 3, 2)(6, 8, 7), (6, 7, 8), (1, 5)(2, 3)(6, 7, 8), (2, 4, 5)(6, 8, 7) ]:[ (1, 5, 4, 3, 2)(6, 8, 7), (3, 4, 5)(6, 7, 8), (1, 3)(2, 5)(6, 7, 8), (2, 5, 3)(6, 8, 7) ]}
19;[ 3, 3, 6, 6 ];{[ (1, 4)(2, 5)(6, 7, 8), (1, 2)(3, 5)(6, 7, 8), (1, 2, 4)(6, 8, 7), (2, 5, 3)(6, 8, 7) ]:[ (1, 5)(2, 3)(6, 8, 7), (2, 5, 4)(6, 7, 8), (1, 4)(2, 3)(6, 7, 8), (3, 4, 5)(6, 8, 7) ]:[ (1, 5, 2), (2, 4)(3, 5)(6, 7, 8), (1, 3)(4, 5)(6, 7, 8), (2, 4, 3)(6, 7, 8) ]:[ (1, 2)(3, 4)(6, 8, 7), (1, 5)(3, 4)(6, 7, 8), (1, 3, 2), (2, 3, 5) ]}
19;[ 3, 5, 15 ];{[ (1, 3, 2, 5, 4)(6, 8, 7), (1, 3, 4, 5, 2), (1, 3, 4)(6, 7, 8) ]:[ (1, 3, 2, 5, 4)(6, 8, 7), (1, 2, 3, 4, 5), (1, 2, 4)(6, 7, 8) ]}
19;[ 3, 5, 5, 6 ];{[ (6, 8, 7), (1, 3, 2, 4, 5), (1, 3, 4, 2, 5), (1, 4)(3, 5)(6, 7, 8) ]:[ (1, 5, 3, 2, 4), (1, 2, 4, 5, 3), (2, 5)(3, 4)(6, 7, 8), (1, 5, 4)(6, 8, 7) ]:[ (1, 3, 5, 2, 4), (1, 3, 2, 5, 4), (1, 2)(4, 5)(6, 7, 8), (3, 4, 5)(6, 8, 7) ]}
19;[ 3, 5, 6 ];{[ (1, 4, 2, 3, 5), (1, 5)(2, 3)(6, 7, 8), (1, 3, 4)(6, 8, 7) ]}
19;[ 3, 6, 15 ];{[ (1, 5, 2, 4, 3)(6, 8, 7), (1, 5)(3, 4)(6, 7, 8), (2, 5, 3) ]:[ (1, 2)(3, 5)(6, 8, 7), (1, 2, 5, 3, 4)(6, 8, 7), (1, 4, 5)(6, 8, 7) ]}
19;[ 3, 6, 6 ];{}
19;[ 5, 6, 6 ];{}
19;[ 6, 15, 15 ];{[ (1, 4, 2, 5, 3)(6, 7, 8), (1, 3, 4, 2, 5)(6, 7, 8), (1, 2)(4, 5)(6, 7, 8) ]}
2;[ 12, 36, 90 ];{[ $.2^2 * $.3 * $.5, $.1 * $.4^2 * $.5^4, $.1 * $.2 * $.5^3 ]:[ $.2^2 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.4 * $.5^2 ]}
2;[ 15, 36, 36 ];{[ $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.4^2 * $.5^2 ]}
2;[ 2, 2, 36, 36 ];{}
2;[ 2, 36, 36 ];{}
2;[ 3, 36, 36 ];{}
2;[ 36, 36, 45 ];{[ $.2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.1 * $.2 * $.3 * $.5^4, $.2 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5 ]}
2;[ 4, 36, 45 ];{[ $.1 * $.3, $.2 * $.4 * $.5^3, $.1 * $.2^2 * $.4 * $.5^3 ]}
2;[ 4, 9, 36 ];{}
20;[ 2, 12, 12 ];{}
20;[ 2, 2, 12, 12 ];{}
20;[ 2, 3, 12, 12 ];{[ $.1 * $.2, $.1 * $.2 * $.3 * $.5, $.2 * $.3^2, $.4 * $.5 ]:[ $.1 * $.3 * $.4 * $.5^2, $.4 * $.5^4, $.2 * $.3^2, $.1 * $.2^2 * $.4 * $.5^4 ]}
20;[ 2, 3, 4, 12 ];{}
20;[ 2, 4, 12, 15 ];{}
20;[ 2, 4, 6, 12 ];{}
20;[ 3, 3, 4, 12 ];{}
20;[ 3, 3, 4, 4 ];{}
20;[ 3, 4, 12 ];{}
20;[ 3, 4, 4, 15 ];{}
20;[ 3, 4, 4, 6 ];{}
21;[ 2, 12, 12 ];{}
21;[ 2, 2, 12, 12 ];{}
21;[ 2, 3, 12, 12 ];{[ $.3 * $.5^3, $.2 * $.4^2, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.3 * $.5^4, $.2^2 * $.4^2, $.1 * $.2^2 * $.5^3, $.1 * $.2^2 * $.4 ]:[ $.3 * $.5^2, $.4^2, $.1 * $.2 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2 ]:[ $.3 * $.5^4, $.4, $.1 * $.2^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^2 ]}
21;[ 2, 3, 4, 12 ];{[ $.3 * $.5^3, $.2 * $.4, $.1 * $.4^2 * $.5, $.1 * $.2^2 * $.4 ]:[ $.3 * $.5^2, $.2^2 * $.4, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 ]}
21;[ 2, 4, 12, 15 ];{[ $.2 * $.4^2 * $.5^3, $.3 * $.5^4, $.1 * $.4 * $.5^3, $.1 * $.2^2 * $.4^2 * $.5^2 ]:[ $.2 * $.4^2 * $.5^2, $.3 * $.5^2, $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.2^2 * $.3 * $.5 ]}
21;[ 2, 4, 6, 12 ];{[ $.2 * $.3 * $.4, $.3 * $.5^4, $.1 * $.3 * $.5^2, $.1 * $.2^2 * $.4^2 ]:[ $.3 * $.5, $.2^2 * $.3 * $.4^2, $.1 * $.4^2, $.1 * $.2 * $.3 * $.5 ]}
21;[ 3, 3, 4, 12 ];{}
21;[ 3, 3, 4, 4 ];{}
21;[ 3, 4, 12 ];{}
21;[ 3, 4, 4, 15 ];{[ $.2 * $.4^2 * $.5^3, $.2^2, $.1 * $.4 * $.5, $.1 * $.3 * $.4^2 ]:[ $.2^2 * $.4, $.1 * $.4^2, $.2 * $.5^3, $.1 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.4^2 * $.5^3, $.2^2 * $.4, $.1 * $.4 * $.5, $.1 * $.3 * $.4 ]}
21;[ 3, 4, 4, 6 ];{[ $.2 * $.3 * $.4 * $.5^4, $.2^2, $.1 * $.4, $.1 * $.5^4 ]:[ $.2 * $.3 * $.4^2, $.2^2 * $.4^2, $.1 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.5^4 ]:[ $.2 * $.3 * $.4, $.2^2 * $.4^2, $.1 * $.4^2 * $.5^3, $.1 * $.4^2 * $.5 ]:[ $.2 * $.3 * $.4^2, $.2^2, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * $.4^2 * $.5^3 ]:[ $.2 * $.3 * $.5^3, $.2^2 * $.4^2, $.1 * $.3, $.1 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.5^3, $.2^2 * $.4, $.1 * $.5^3, $.1 * $.4^2 * $.5^4 ]}
22;[ 2, 2, 2, 4, 4 ];{}
22;[ 2, 2, 4, 4 ];{}
22;[ 2, 3, 4, 4 ];{}
22;[ 2, 4, 4, 15 ];{}
22;[ 2, 4, 4, 5 ];{}
22;[ 2, 4, 4, 6 ];{}
22;[ 3, 3, 4, 4 ];{}
22;[ 3, 4, 4 ];{}
22;[ 3, 4, 4, 15 ];{[ $.3 * $.4, $.1 * $.3 * $.4^2, $.3 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
22;[ 3, 4, 4, 5 ];{}
22;[ 3, 4, 4, 6 ];{[ $.2 * $.3 * $.5, $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.3 * $.5^3, $.3^2 * $.4^2, $.1 * $.5^3, $.1 * $.4 * $.5^4 ]}
22;[ 4, 4, 15 ];{}
22;[ 4, 4, 4, 4 ];{[ $.1 * $.3^2, $.1 * $.4 * $.5^4, $.1 * $.3^2 * $.4^2 * $.5^4, $.1 * $.3 * $.4 * $.5^2 ]:[ $.1 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.5^3, $.1 * $.2 * $.4, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.4^2 * $.5^3 ]}
22;[ 4, 4, 5 ];{}
22;[ 4, 4, 5, 5 ];{}
22;[ 4, 4, 6 ];{}
23;[ 2, 2, 20, 20 ];{[ $.3 * $.4 * $.5, $.3 * $.4 * $.5, $.1 * $.2 * $.4, $.1 * $.2^4 * $.3 * $.4 * $.5^2 ]:[ $.3 * $.4, $.3 * $.5^2, $.1 * $.2 * $.4^2, $.1 * $.2^4 * $.3 * $.5^2 ]}
23;[ 2, 20, 20 ];{[ $.1 * $.2^2 * $.4 * $.5^2, $.1 * $.2^3 * $.5, $.3 * $.4^2 * $.5 ]}
23;[ 2, 3, 20, 20 ];{[ $.1 * $.2^2 * $.4^2, $.5^2, $.1 * $.2^3 * $.4, $.3 * $.4 * $.5^2 ]}
23;[ 2, 4, 10, 20 ];{[ $.3 * $.4^2 * $.5, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.4^2 * $.5^2, $.2^3 * $.3 * $.5 ]:[ $.3 * $.4 * $.5^2, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.5^2, $.2^3 * $.3 * $.4 * $.5^2 ]}
23;[ 2, 4, 5, 20 ];{[ $.1 * $.2^2 * $.3 * $.5^2, $.1 * $.3, $.2^3, $.3 * $.4^2 * $.5^2 ]}
23;[ 4, 4, 5, 5 ];{}
23;[ 5, 20, 20 ];{}
24;[ 2, 2, 2, 4, 4 ];{}
24;[ 2, 2, 4, 4 ];{}
24;[ 2, 3, 4, 4 ];{}
24;[ 2, 4, 4, 10 ];{[ $.2 * $.4^2, $.1 * $.3 * $.4^2 * $.5, $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]:[ $.2 * $.4^2, $.1 * $.4^2 * $.5^3, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.5^4 ]}
24;[ 2, 4, 4, 15 ];{[ $.3^2 * $.4^2 * $.5^2, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]}
24;[ 2, 4, 4, 5 ];{[ $.2 * $.3 * $.4, $.5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4 * $.5^4 ]}
24;[ 3, 3, 4, 4 ];{}
24;[ 3, 4, 4 ];{}
24;[ 3, 4, 4, 10 ];{[ $.4^2, $.2 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.3^2 * $.4 ]}
24;[ 3, 4, 4, 15 ];{[ $.3 * $.4 * $.5^2, $.4, $.1 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]:[ $.3^2 * $.4^2 * $.5^2, $.3 * $.4^2, $.1 * $.4^2 * $.5^3, $.1 * $.2 * $.3^2 * $.4 * $.5 ]}
24;[ 3, 4, 4, 5 ];{[ $.3 * $.4, $.1 * $.4^2 * $.5^4, $.5, $.1 * $.2 * $.3 * $.4 ]}
24;[ 4, 4, 10 ];{[ $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
24;[ 4, 4, 15 ];{[ $.4 * $.5^3, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^3 ]}
24;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.2 * $.4, $.1 * $.2 * $.3^2 * $.4 * $.5^3 ]:[ $.1 * $.5^2, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.1 * $.3 * $.4 * $.5^2, $.1 * $.4 * $.5^2, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4 ]}
24;[ 4, 4, 5 ];{}
24;[ 4, 4, 5, 5 ];{}
25;[ 2, 2, 2, 4, 4 ];{[ $.1, $.1 * $.3 * $.5^2, $.2 * $.4^2 * $.5^4, $.2 * $.3 * $.4 * $.5^2, $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.4 * $.5^4, $.1 * $.5^3, $.2 * $.4 * $.5^2, $.2 * $.5^3, $.2 * $.3^2 * $.4 * $.5^2 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.4^2 * $.5, $.2 * $.3^2 * $.5^4, $.2 * $.5^2, $.2 * $.3 * $.4 * $.5^3 ]:[ $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.2 * $.4^2 * $.5^2, $.2 * $.3 * $.5^3, $.2 * $.3^2 * $.4^2 * $.5^4 ]}
25;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.5, $.1 * $.3, $.2 * $.3^2 * $.4 * $.5^4, $.2 * $.3 * $.4 * $.5^2 ]:[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.5^2, $.2 * $.5^3, $.2 * $.4^2 * $.5^4 ]}
25;[ 2, 3, 4, 4 ];{[ $.4^2, $.1 * $.3^2 * $.5^3, $.1 * $.4^2 * $.5^4, $.2 * $.3^2 * $.4 ]:[ $.4, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.5, $.2 * $.3 * $.4 * $.5^2 ]}
25;[ 2, 4, 4, 15 ];{[ $.1 * $.4 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.4 * $.5, $.2 * $.4^2 ]:[ $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.5^2, $.3 * $.4 * $.5^3, $.2 * $.4 * $.5^4 ]}
25;[ 2, 4, 4, 5 ];{[ $.1 * $.4^2 * $.5, $.1 * $.3^2 * $.4, $.5^3, $.2 * $.4^2 ]:[ $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^3, $.5^2, $.2 * $.5^4 ]}
25;[ 3, 3, 4, 4 ];{}
25;[ 3, 4, 4 ];{}
25;[ 3, 4, 4, 15 ];{[ $.3^2, $.1 * $.3 * $.5^3, $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 ]:[ $.3 * $.4, $.1 * $.3 * $.5^4, $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
25;[ 3, 4, 4, 5 ];{[ $.4^2, $.1 * $.3^2 * $.4^2 * $.5^2, $.5^4, $.1 * $.2 * $.5^2 ]}
25;[ 4, 4, 15 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.4^2 * $.5^4, $.1 * $.2 * $.4 * $.5^4 ]}
25;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.3 ]:[ $.1 * $.4 * $.5^3, $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.3 * $.5^4 ]:[ $.1 * $.4^2 * $.5^2, $.1 * $.3^2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * $.3^2 * $.4^2 * $.5^3 ]:[ $.1, $.1 * $.4^2 * $.5, $.1 * $.4 * $.5, $.1 * $.3 * $.5^4 ]:[ $.1 * $.3 * $.5^2, $.1 * $.3^2, $.1 * $.3 * $.4 * $.5^3, $.1 * $.4 * $.5^3 ]:[ $.1 * $.3 * $.5^4, $.1 * $.4^2 * $.5, $.1 * $.5^4, $.1 * $.3 * $.4 * $.5 ]:[ $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]:[ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^4 ]:[ $.1 * $.3^2, $.1 * $.4^2 * $.5^4, $.1 * $.2, $.1 * $.2 * $.3^2 * $.5^4 ]:[ $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4 * $.5^2 ]}
25;[ 4, 4, 5 ];{}
25;[ 4, 4, 5, 5 ];{}
26;[ 2, 15, 30 ];{}
26;[ 2, 2, 15, 15 ];{}
26;[ 2, 2, 15, 30 ];{[ $.2 * $.3 * $.4 * $.5^3, $.1 * $.5^3, $.3^2 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.5^3, $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.5^3 ]}
26;[ 2, 2, 2, 3, 15 ];{[ $.2, $.1 * $.5^2, $.3^2 * $.5^2, $.3 * $.4, $.1 * $.2 * $.4 * $.5^4 ]:[ $.2 * $.4, $.1 * $.5^2, $.3^2, $.3 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.2 * $.4, $.1, $.3^2 * $.4^2, $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5^4 ]}
26;[ 2, 2, 2, 3, 3 ];{}
26;[ 2, 2, 2, 3, 6 ];{[ $.1, $.1 * $.3^2 * $.4^2 * $.5^2, $.3 * $.4^2, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 ]:[ $.1 * $.3 * $.5^4, $.1, $.3^2 * $.4^2, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.4^2 ]:[ $.1, $.3, $.1 * $.3^2 * $.4 * $.5^4, $.1 * $.2 * $.5^2, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.1 * $.5^2, $.1 * $.5^4, $.3^2 * $.4, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.4^2 ]}
26;[ 2, 2, 3, 15 ];{}
26;[ 2, 2, 3, 3 ];{}
26;[ 2, 2, 3, 3, 3 ];{}
26;[ 2, 2, 3, 30 ];{[ $.2 * $.3 * $.4 * $.5^3, $.1, $.3^2 * $.4, $.1 * $.2 * $.4^2 * $.5^2 ]}
26;[ 2, 2, 3, 6 ];{}
26;[ 2, 2, 30, 30 ];{[ $.2 * $.3^2 * $.4^2 * $.5^2, $.2 * $.3 * $.5, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 ]:[ $.2 * $.3^2 * $.4^2 * $.5^4, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^2, $.1 * $.2 * $.4 * $.5^4 ]}
26;[ 2, 2, 6, 15 ];{[ $.2 * $.4^2, $.1 * $.3^2 * $.5^4, $.3 * $.4 * $.5, $.1 * $.2 ]:[ $.2 * $.4, $.1 * $.5^3, $.3 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]:[ $.2 * $.4^2, $.1 * $.3^2 * $.4^2 * $.5^3, $.3 * $.4^2 * $.5, $.1 * $.2 * $.5^4 ]:[ $.2 * $.3^2 * $.4^2, $.1 * $.5, $.3 * $.4 * $.5^4, $.1 * $.2 ]:[ $.2 * $.4^2, $.3^2 * $.5^2, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.5^4 ]}
26;[ 2, 2, 6, 30 ];{[ $.2 * $.3 * $.4^2 * $.5^2, $.2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.3^2 * $.4, $.1 * $.2 * $.5^2, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4 * $.5^3, $.2, $.1 * $.5, $.1 * $.3^2 * $.4 * $.5^3 ]}
26;[ 2, 2, 6, 6 ];{[ $.1 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^4 ]:[ $.1 * $.5, $.1 * $.3^2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 ]:[ $.1 * $.3 * $.5^2, $.1 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 ]}
26;[ 2, 3, 10, 15 ];{}
26;[ 2, 3, 10, 30 ];{}
26;[ 2, 3, 15, 30 ];{}
26;[ 2, 3, 3, 10 ];{}
26;[ 2, 3, 3, 30 ];{}
26;[ 2, 3, 3, 6 ];{}
26;[ 2, 3, 30 ];{}
26;[ 2, 3, 30, 30 ];{}
26;[ 2, 3, 5, 30 ];{}
26;[ 2, 3, 5, 6 ];{}
26;[ 2, 3, 6, 10 ];{[ $.1 * $.3 * $.5^3, $.3^2 * $.4, $.2 * $.5^2, $.1 * $.2 * $.4^2 ]:[ $.1 * $.3^2 * $.4^2 * $.5^3, $.3 * $.4, $.2 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5 ]:[ $.3, $.1 * $.3^2 * $.4^2 * $.5^2, $.2 * $.4 * $.5^3, $.1 * $.2 * $.4^2 ]:[ $.1 * $.5^3, $.3^2 * $.4^2, $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 ]}
26;[ 2, 3, 6, 15 ];{}
26;[ 2, 3, 6, 30 ];{[ $.2 * $.3 * $.4 * $.5^3, $.3^2, $.1 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.5^4, $.3 * $.4, $.1 * $.2 * $.3 * $.5 ]:[ $.2 * $.3 * $.5^2, $.1 * $.3^2 * $.4^2 * $.5^4, $.4^2, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.5^4, $.3 * $.4, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.2 * $.3 * $.5^2, $.1 * $.3 * $.4 * $.5^4, $.3, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.3 * $.4 * $.5^3, $.1 * $.4^2 * $.5, $.3^2 * $.4^2, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.2 * $.3 * $.5^2, $.1 * $.3 * $.4^2 * $.5^2, $.3 * $.4, $.1 * $.2 ]:[ $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.3^2 * $.5, $.4, $.1 * $.2 * $.5^3 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.5^3, $.4^2, $.1 * $.2 * $.3^2 * $.4 * $.5 ]}
26;[ 2, 3, 6, 6 ];{}
26;[ 2, 30, 30 ];{}
26;[ 2, 5, 6, 15 ];{}
26;[ 2, 5, 6, 30 ];{[ $.2 * $.3 * $.4 * $.5^2, $.1 * $.3^2 * $.4^2 * $.5^4, $.5^2, $.1 * $.2 * $.5^4 ]:[ $.5, $.2 * $.3 * $.4 * $.5^3, $.1 * $.3^2 * $.4, $.1 * $.2 * $.4^2 * $.5 ]}
26;[ 2, 5, 6, 6 ];{[ $.2 * $.3^2 * $.4, $.1 * $.3 * $.4, $.5^3, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.2, $.1 * $.3^2 * $.4 * $.5^2, $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
26;[ 2, 6, 15 ];{}
26;[ 2, 6, 30 ];{[ $.2 * $.3 * $.4 * $.5^2, $.1 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 ]}
26;[ 2, 6, 6 ];{}
26;[ 2, 6, 6, 10 ];{[ $.2, $.1 * $.2 * $.3 * $.4 * $.5, $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^3 ]:[ $.2, $.1 * $.3^2 * $.4^2 * $.5^2, $.2 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.4^2, $.1 * $.3 * $.5^3, $.2 * $.4 * $.5^3, $.1 * $.3^2 * $.4 * $.5 ]:[ $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4, $.2 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.3^2 * $.4^2, $.1, $.2 * $.5^2, $.1 * $.3 * $.4^2 * $.5^2 ]}
26;[ 2, 6, 6, 15 ];{[ $.2, $.1 * $.3^2 * $.5^4, $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.4, $.1 * $.3 * $.4^2, $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.3, $.1 * $.5^4, $.4^2 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^3 ]:[ $.2, $.1 * $.4^2 * $.5^3, $.3 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.2, $.3^2 * $.5^2, $.1 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]:[ $.2 * $.3^2 * $.4, $.1 * $.3 * $.4 * $.5, $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.4^2, $.1 * $.3^2 * $.4 * $.5^4, $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3^2 * $.4^2, $.1 * $.3 * $.5^3, $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^4 ]:[ $.2 * $.3^2 * $.4^2, $.3^2 * $.5^3, $.1 * $.3^2 * $.4^2 * $.5^4, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.4, $.1 * $.3 * $.4 * $.5, $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^2 ]:[ $.2 * $.3 * $.4, $.1, $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.5 ]:[ $.2 * $.3^2 * $.4^2, $.1 * $.4^2 * $.5^3, $.3 * $.4^2 * $.5, $.1 * $.2 * $.5^4 ]:[ $.2 * $.4, $.1 * $.3 * $.5, $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2, $.3^2 * $.5^3, $.1 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^2, $.3^2 * $.5^2, $.1 * $.4^2, $.1 * $.2 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.4^2, $.1 * $.3 * $.5, $.3 * $.4 * $.5^4, $.1 * $.2 ]}
26;[ 2, 6, 6, 6 ];{[ $.1 * $.5^4, $.1 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]:[ $.1 * $.3 * $.4^2 * $.5, $.1 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.5^3 ]:[ $.1 * $.3^2 * $.5^4, $.1 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.1 * $.3 * $.5^4, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.5 ]:[ $.1 * $.5^4, $.1 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.5 ]}
26;[ 3, 3, 6, 10 ];{}
26;[ 3, 3, 6, 6 ];{}
26;[ 3, 6, 10 ];{}
26;[ 3, 6, 30 ];{}
26;[ 3, 6, 6 ];{}
26;[ 5, 6, 6 ];{}
26;[ 6, 10, 30 ];{}
27;[ 10, 10, 10 ];{}
27;[ 2, 10, 10 ];{}
27;[ 2, 10, 15 ];{}
27;[ 2, 2, 10, 10 ];{[ $.2 * $.3^2 * $.4^2 * $.5^3, $.2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.5, $.1 * $.2 * $.3 * $.5^2 ]:[ $.2 * $.3 * $.4 * $.5^3, $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
27;[ 2, 2, 10, 15 ];{}
27;[ 2, 2, 15, 15 ];{}
27;[ 2, 2, 2, 10 ];{[ $.2 * $.3, $.2 * $.4 * $.5^3, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
27;[ 2, 2, 2, 15 ];{}
27;[ 2, 2, 2, 2, 10 ];{[ $.1, $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.1 * $.5^2, $.2 * $.3^2, $.2 * $.3^2 * $.4, $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]}
27;[ 2, 2, 2, 2, 15 ];{[ $.3^2 * $.5^2, $.2, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 ]}
27;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.5^2, $.2 * $.3 * $.4^2, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.4^2 ]}
27;[ 2, 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.5^4, $.1 * $.2 * $.5^3, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.3 * $.4, $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 ]:[ $.1, $.1 * $.5^2, $.2 * $.3^2, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 ]:[ $.1 * $.5^4, $.1 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5 ]}
27;[ 2, 2, 2, 2, 3 ];{}
27;[ 2, 2, 2, 2, 5 ];{[ $.2 * $.3 * $.4, $.2 * $.4, $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.4^2 ]}
27;[ 2, 2, 2, 2, 6 ];{[ $.1 * $.3 * $.5^4, $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.5^4 ]}
27;[ 2, 2, 2, 3 ];{}
27;[ 2, 2, 2, 3, 10 ];{[ $.2 * $.4^2, $.2 * $.3 * $.4^2 * $.5^3, $.3 * $.4^2, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5 ]}
27;[ 2, 2, 2, 3, 15 ];{[ $.3^2 * $.5^2, $.1 * $.5^2, $.2 * $.3^2, $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4 ]}
27;[ 2, 2, 2, 3, 3 ];{}
27;[ 2, 2, 2, 3, 5 ];{}
27;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.3 * $.5^3, $.1 * $.5^3, $.3 * $.4^2, $.1 * $.2 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 ]}
27;[ 2, 2, 2, 5 ];{}
27;[ 2, 2, 2, 5, 5 ];{}
27;[ 2, 2, 2, 6 ];{}
27;[ 2, 2, 3, 10 ];{}
27;[ 2, 2, 3, 15 ];{}
27;[ 2, 2, 3, 3 ];{}
27;[ 2, 2, 3, 3, 3 ];{}
27;[ 2, 2, 3, 5 ];{}
27;[ 2, 2, 3, 6 ];{}
27;[ 2, 2, 5, 10 ];{}
27;[ 2, 2, 5, 15 ];{}
27;[ 2, 2, 5, 5 ];{}
27;[ 2, 2, 5, 6 ];{}
27;[ 2, 2, 6, 10 ];{}
27;[ 2, 2, 6, 15 ];{[ $.3^2 * $.5^2, $.1 * $.3 * $.4 * $.5^2, $.2 * $.4^2, $.1 * $.2 * $.4 ]}
27;[ 2, 2, 6, 6 ];{[ $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.3^2 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.5^4 ]}
27;[ 2, 3, 10 ];{}
27;[ 2, 3, 10, 10 ];{}
27;[ 2, 3, 10, 15 ];{}
27;[ 2, 3, 3, 10 ];{}
27;[ 2, 3, 3, 6 ];{}
27;[ 2, 3, 5, 10 ];{}
27;[ 2, 3, 5, 6 ];{}
27;[ 2, 3, 6, 10 ];{[ $.1 * $.3 * $.5, $.2 * $.5^2, $.3 * $.4^2, $.1 * $.2 * $.4^2 * $.5^3 ]}
27;[ 2, 3, 6, 15 ];{}
27;[ 2, 3, 6, 6 ];{}
27;[ 2, 5, 10 ];{}
27;[ 2, 5, 10, 10 ];{}
27;[ 2, 5, 5, 10 ];{}
27;[ 2, 5, 5, 6 ];{}
27;[ 2, 5, 6 ];{}
27;[ 2, 5, 6, 10 ];{}
27;[ 2, 5, 6, 15 ];{}
27;[ 2, 5, 6, 6 ];{}
27;[ 2, 6, 10 ];{}
27;[ 2, 6, 15 ];{}
27;[ 2, 6, 6 ];{}
27;[ 2, 6, 6, 10 ];{[ $.1 * $.3^2 * $.4 * $.5^3, $.1 * $.3^2 * $.5, $.2 * $.3 * $.4, $.2 * $.5^2 ]}
27;[ 2, 6, 6, 15 ];{}
27;[ 2, 6, 6, 6 ];{}
27;[ 3, 10, 10 ];{}
27;[ 3, 3, 6, 10 ];{}
27;[ 3, 3, 6, 6 ];{}
27;[ 3, 6, 10 ];{}
27;[ 3, 6, 6 ];{}
27;[ 5, 6, 6 ];{}
28;[ 10, 10, 10 ];{}
28;[ 2, 10, 10 ];{}
28;[ 2, 10, 15 ];{}
28;[ 2, 10, 30 ];{}
28;[ 2, 15, 30 ];{}
28;[ 2, 2, 10, 10 ];{}
28;[ 2, 2, 10, 15 ];{[ $.2 * $.4, $.3^3 * $.4^2 * $.5, $.1 * $.3^2 * $.5, $.1 * $.2 ]:[ $.1 * $.5^2, $.2 * $.4, $.3^3 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4^2 ]}
28;[ 2, 2, 10, 30 ];{[ $.1 * $.3^3 * $.4, $.1 * $.5, $.1 * $.2 * $.5, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.3^3 * $.4, $.1 * $.3^2 * $.5, $.1 * $.2 * $.5, $.1 * $.2 * $.4^2 ]}
28;[ 2, 2, 15, 15 ];{}
28;[ 2, 2, 15, 30 ];{[ $.1 * $.3^3 * $.4^2 * $.5^2, $.3^2 * $.4 * $.5^2, $.2 * $.4^2, $.1 * $.2 * $.4^2 * $.5 ]:[ $.1 * $.3^3 * $.4 * $.5, $.2 * $.4, $.3^2 * $.5, $.1 * $.2 * $.5^2 ]}
28;[ 2, 2, 2, 5, 5 ];{}
28;[ 2, 2, 30, 30 ];{[ $.2 * $.3 * $.4^2 * $.5, $.2 * $.3^4 * $.5^2, $.1 * $.2 * $.4, $.1 * $.2 ]:[ $.1 * $.5, $.2 * $.4^2, $.2 * $.3^2 * $.4 * $.5, $.1 * $.3^3 * $.4 * $.5^2 ]}
28;[ 2, 2, 5, 10 ];{}
28;[ 2, 2, 5, 15 ];{}
28;[ 2, 2, 5, 30 ];{}
28;[ 2, 2, 5, 5 ];{}
28;[ 2, 3, 10, 10 ];{[ $.2 * $.3^2, $.4 * $.5^2, $.1 * $.3^3 * $.5, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2, $.4 * $.5, $.1 * $.3^3 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5 ]}
28;[ 2, 3, 10, 15 ];{}
28;[ 2, 3, 10, 30 ];{[ $.1 * $.3^3 * $.4, $.2 * $.3^2 * $.4, $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5 ]:[ $.1 * $.3^3 * $.4 * $.5^2, $.2 * $.4, $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.3^3 * $.4^2 * $.5, $.2 * $.4, $.5^2, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.3^3 * $.4, $.2 * $.3^2, $.5^2, $.1 * $.2 * $.4^2 * $.5^2 ]}
28;[ 2, 3, 15, 30 ];{}
28;[ 2, 3, 30, 30 ];{[ $.1 * $.3^3 * $.4^2, $.4^2 * $.5, $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^2 ]:[ $.1 * $.3^3 * $.4^2 * $.5^2, $.5, $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.5^2 ]}
28;[ 2, 3, 5, 10 ];{}
28;[ 2, 3, 5, 30 ];{}
28;[ 2, 30, 30 ];{[ $.1 * $.3^3 * $.4^2 * $.5, $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 ]}
28;[ 2, 5, 10 ];{}
28;[ 2, 5, 10, 10 ];{}
28;[ 2, 5, 30 ];{}
28;[ 2, 5, 5, 10 ];{}
28;[ 2, 5, 5, 30 ];{}
28;[ 2, 5, 5, 6 ];{}
28;[ 2, 5, 6, 10 ];{}
28;[ 2, 5, 6, 15 ];{}
28;[ 2, 5, 6, 30 ];{[ $.1 * $.3^3 * $.4 * $.5^2, $.2 * $.5, $.3^2, $.1 * $.2 * $.4^2 ]}
28;[ 3, 10, 10 ];{}
28;[ 6, 10, 30 ];{[ $.1 * $.3^3 * $.4, $.2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5 ]}
29;[ 10, 10, 10 ];{}
29;[ 2, 10, 10 ];{}
29;[ 2, 10, 15 ];{}
29;[ 2, 10, 30 ];{}
29;[ 2, 15, 30 ];{}
29;[ 2, 2, 10, 10 ];{}
29;[ 2, 2, 10, 15 ];{[ $.2 * $.3^2 * $.5, $.1 * $.5, $.3 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.3 * $.5^2, $.1 * $.4^2 * $.5, $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.5 ]}
29;[ 2, 2, 10, 30 ];{[ $.2 * $.3 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2 * $.3^2 * $.4^2 * $.5, $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.5 ]}
29;[ 2, 2, 15, 15 ];{}
29;[ 2, 2, 15, 30 ];{[ $.2 * $.3 * $.4^2 * $.5, $.1 * $.5^3, $.3^2 * $.5^4, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.4^2 * $.5, $.1 * $.4, $.3 * $.4 * $.5, $.1 * $.2 * $.3 ]:[ $.3^2 * $.4 * $.5^4, $.2 * $.3^2 * $.4 * $.5^4, $.1 * $.4^2, $.1 * $.2 * $.5^2 ]:[ $.3^2 * $.5^2, $.2 * $.4 * $.5^4, $.1 * $.4, $.1 * $.2 * $.3 * $.5^4 ]:[ $.2 * $.3 * $.4 * $.5^4, $.1 * $.4^2 * $.5^4, $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.2 * $.4 * $.5^4, $.1 * $.4, $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]}
29;[ 2, 2, 2, 10 ];{}
29;[ 2, 2, 2, 15 ];{[ $.2 * $.3^2, $.1 * $.5^4, $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
29;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.3^2 * $.5^2, $.1, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.4 * $.5 ]}
29;[ 2, 2, 2, 2, 15 ];{[ $.2, $.2 * $.3^2, $.3 * $.4 * $.5^2, $.1 * $.2 * $.5^3, $.1 * $.2 * $.4^2 * $.5 ]:[ $.3^2 * $.5^2, $.1 * $.5^4, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.4^2 ]:[ $.1 * $.5^3, $.1, $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]:[ $.2, $.2 * $.3, $.3^2 * $.4 * $.5^2, $.1 * $.5^2, $.1 * $.4^2 ]:[ $.2 * $.3, $.2, $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]}
29;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.1 * $.4 * $.5^3, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4 ]}
29;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.5, $.1 * $.4, $.3, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]:[ $.1 * $.4^2, $.1 * $.4 * $.5, $.3^2 * $.4^2, $.1 * $.2 * $.5, $.1 * $.2 * $.3 * $.4^2 ]}
29;[ 2, 2, 2, 2, 30 ];{[ $.2 * $.3 * $.4 * $.5^4, $.1 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.5^4 ]:[ $.2 * $.3, $.2 * $.3^2, $.2 * $.3^2 * $.4 * $.5^4, $.1 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
29;[ 2, 2, 2, 2, 5 ];{}
29;[ 2, 2, 2, 2, 6 ];{[ $.1 * $.3^2 * $.5^2, $.2, $.1 * $.4 * $.5^3, $.1 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.3^2 * $.4^2 * $.5^4, $.2 * $.3^2, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]:[ $.1 * $.4^2 * $.5, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]}
29;[ 2, 2, 2, 3 ];{}
29;[ 2, 2, 2, 3, 10 ];{[ $.2 * $.5^3, $.2 * $.3^2, $.3 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]:[ $.2 * $.5^2, $.2 * $.3^2, $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.5^3 ]:[ $.2 * $.3^2 * $.5^2, $.2, $.3^2 * $.4, $.1 * $.4^2 * $.5, $.1 * $.4 * $.5^4 ]}
29;[ 2, 2, 2, 3, 15 ];{[ $.2 * $.3, $.1 * $.4 * $.5^2, $.3, $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 ]:[ $.3^2 * $.5^3, $.2, $.1 * $.5, $.3^2 * $.4^2, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.2 * $.3, $.1 * $.4, $.3^2 * $.4, $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.2, $.1, $.4 * $.5, $.3, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.2 * $.3, $.1 * $.4 * $.5^3, $.4 * $.5, $.3^2 * $.4, $.1 * $.2 * $.5^4 ]:[ $.2, $.1 * $.4^2, $.4, $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.3^2 * $.5^3, $.2, $.1 * $.4 * $.5^4, $.4^2, $.1 * $.2 * $.3 * $.5 ]}
29;[ 2, 2, 2, 3, 3 ];{}
29;[ 2, 2, 2, 3, 5 ];{[ $.2, $.1 * $.4^2 * $.5, $.3^2 * $.4^2, $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]}
29;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.3^2 * $.5^3, $.1 * $.4^2 * $.5^4, $.3^2 * $.4, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.4 * $.5^3 ]:[ $.1 * $.3 * $.4^2, $.1 * $.4 * $.5^3, $.3^2, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.5^3 ]:[ $.1 * $.3 * $.4^2, $.1 * $.5^2, $.4, $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.4^2 * $.5 ]}
29;[ 2, 2, 2, 30 ];{[ $.2 * $.3 * $.4 * $.5^4, $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]}
29;[ 2, 2, 2, 5 ];{}
29;[ 2, 2, 2, 5, 5 ];{}
29;[ 2, 2, 2, 6 ];{[ $.1 * $.3 * $.5^4, $.1 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.3 * $.4 ]}
29;[ 2, 2, 3, 10 ];{[ $.2 * $.3^2 * $.5^2, $.1 * $.4^2 * $.5^3, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5 ]}
29;[ 2, 2, 3, 15 ];{}
29;[ 2, 2, 3, 3 ];{}
29;[ 2, 2, 3, 3, 3 ];{}
29;[ 2, 2, 3, 30 ];{[ $.2 * $.3^2 * $.4^2 * $.5, $.1, $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.2 * $.3 * $.4 * $.5^4, $.1 * $.4 * $.5^2, $.3, $.1 * $.2 * $.3^2 * $.5^3 ]}
29;[ 2, 2, 3, 5 ];{}
29;[ 2, 2, 3, 6 ];{}
29;[ 2, 2, 30, 30 ];{[ $.2 * $.3 * $.4^2 * $.5, $.2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]:[ $.2 * $.3^2 * $.4^2 * $.5^3, $.2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.2 * $.3 * $.4^2 * $.5, $.2 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 ]}
29;[ 2, 2, 5, 10 ];{}
29;[ 2, 2, 5, 15 ];{}
29;[ 2, 2, 5, 30 ];{}
29;[ 2, 2, 5, 5 ];{}
29;[ 2, 2, 5, 6 ];{}
29;[ 2, 2, 6, 10 ];{[ $.2 * $.5^3, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]}
29;[ 2, 2, 6, 15 ];{[ $.1 * $.3^2 * $.4 * $.5^4, $.2, $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.1 * $.4^2 * $.5^4, $.3 * $.4 * $.5^2, $.2 * $.4, $.1 * $.2 * $.3^2 * $.4 * $.5 ]:[ $.1 * $.3 * $.4 * $.5, $.2 * $.3^2, $.4 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.3^2 * $.5^3, $.1 * $.4 * $.5^2, $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4 ]}
29;[ 2, 2, 6, 30 ];{[ $.2 * $.4^2 * $.5, $.2 * $.3, $.1 * $.4^2 * $.5^3, $.1 * $.3^2 * $.5^2 ]:[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.4 ]}
29;[ 2, 2, 6, 6 ];{[ $.1 * $.3^2 * $.4 * $.5, $.1 * $.3, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^3 ]}
29;[ 2, 3, 10 ];{}
29;[ 2, 3, 10, 10 ];{}
29;[ 2, 3, 10, 15 ];{}
29;[ 2, 3, 10, 30 ];{}
29;[ 2, 3, 15, 30 ];{}
29;[ 2, 3, 3, 10 ];{}
29;[ 2, 3, 3, 30 ];{}
29;[ 2, 3, 3, 6 ];{}
29;[ 2, 3, 30 ];{}
29;[ 2, 3, 30, 30 ];{}
29;[ 2, 3, 5, 10 ];{}
29;[ 2, 3, 5, 30 ];{}
29;[ 2, 3, 5, 6 ];{}
29;[ 2, 3, 6, 10 ];{[ $.1 * $.3 * $.4 * $.5^2, $.2 * $.5^2, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5^4, $.2 * $.3 * $.5^2, $.4, $.1 * $.2 * $.5 ]}
29;[ 2, 3, 6, 15 ];{}
29;[ 2, 3, 6, 30 ];{[ $.1 * $.3 * $.4^2 * $.5^4, $.2 * $.3 * $.4 * $.5^4, $.4^2, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.1 * $.3^2 * $.4^2 * $.5^4, $.2 * $.4 * $.5^4, $.3^2, $.1 * $.2 * $.5^3 ]:[ $.1 * $.3 * $.5^2, $.2 * $.3^2 * $.4 * $.5^4, $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.5 ]}
29;[ 2, 3, 6, 6 ];{}
29;[ 2, 30, 30 ];{}
29;[ 2, 5, 10 ];{}
29;[ 2, 5, 10, 10 ];{}
29;[ 2, 5, 30 ];{}
29;[ 2, 5, 5, 10 ];{}
29;[ 2, 5, 5, 30 ];{}
29;[ 2, 5, 5, 6 ];{}
29;[ 2, 5, 6 ];{}
29;[ 2, 5, 6, 10 ];{}
29;[ 2, 5, 6, 15 ];{}
29;[ 2, 5, 6, 30 ];{[ $.1 * $.3 * $.4 * $.5^2, $.2 * $.4 * $.5^4, $.5^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5^4, $.2 * $.4 * $.5^4, $.5, $.1 * $.2 * $.3^2 * $.5^4 ]}
29;[ 2, 5, 6, 6 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.5, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
29;[ 2, 6, 10 ];{}
29;[ 2, 6, 15 ];{}
29;[ 2, 6, 30 ];{[ $.1 * $.3^2 * $.4^2 * $.5^3, $.2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]}
29;[ 2, 6, 6 ];{}
29;[ 2, 6, 6, 10 ];{[ $.2 * $.3 * $.5^3, $.1 * $.4, $.2 * $.4, $.1 * $.3 * $.4^2 * $.5^2 ]}
29;[ 2, 6, 6, 15 ];{[ $.1 * $.3^2 * $.4, $.3^2 * $.4^2 * $.5^3, $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^3 ]:[ $.1 * $.3 * $.4 * $.5^3, $.4 * $.5, $.2 * $.4, $.1 * $.2 * $.3^2 * $.5^4 ]:[ $.1 * $.3 * $.4 * $.5^3, $.3^2 * $.5^2, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^2 ]}
29;[ 2, 6, 6, 6 ];{}
29;[ 3, 10, 10 ];{}
29;[ 3, 3, 6, 10 ];{}
29;[ 3, 3, 6, 6 ];{}
29;[ 3, 6, 10 ];{}
29;[ 3, 6, 30 ];{}
29;[ 3, 6, 6 ];{}
29;[ 5, 6, 6 ];{}
29;[ 6, 10, 30 ];{}
3;[ 2, 2, 2, 4, 4 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 3, 4, 4 ];{}
3;[ 2, 4, 4, 10 ];{}
3;[ 2, 4, 4, 15 ];{}
3;[ 2, 4, 4, 18 ];{}
3;[ 2, 4, 4, 30 ];{}
3;[ 2, 4, 4, 45 ];{[ $.3 * $.4, $.2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^2 ]}
3;[ 2, 4, 4, 5 ];{}
3;[ 2, 4, 4, 6 ];{}
3;[ 2, 4, 4, 9 ];{}
3;[ 2, 4, 4, 90 ];{[ $.2, $.2 * $.3^2 * $.4^4 * $.5^2, $.1, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
3;[ 3, 3, 4, 4 ];{}
3;[ 3, 4, 4, 10 ];{}
3;[ 3, 4, 4, 15 ];{}
3;[ 3, 4, 4, 5 ];{}
3;[ 3, 4, 4, 6 ];{}
3;[ 3, 4, 4, 9 ];{}
3;[ 4, 4, 10 ];{}
3;[ 4, 4, 15 ];{}
3;[ 4, 4, 18 ];{}
3;[ 4, 4, 30 ];{}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.1, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]}
3;[ 4, 4, 45 ];{[ $.3^2 * $.4^4 * $.5, $.1 * $.4^4, $.1 * $.2 * $.3 ]}
3;[ 4, 4, 5 ];{}
3;[ 4, 4, 5, 5 ];{}
3;[ 4, 4, 6 ];{}
3;[ 4, 4, 9 ];{}
3;[ 4, 4, 90 ];{[ $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
30;[ 10, 10, 10 ];{}
30;[ 2, 10, 10 ];{}
30;[ 2, 10, 15 ];{}
30;[ 2, 2, 10, 10 ];{}
30;[ 2, 2, 10, 15 ];{[ $.3 * $.4 * $.5^2, $.1 * $.2 * $.5, $.1 * $.3^2 * $.5^3, $.2 * $.3 * $.4^2 * $.5 ]:[ $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.3^2 * $.5^3, $.2 * $.4 * $.5^2 ]}
30;[ 2, 2, 15, 15 ];{}
30;[ 2, 2, 2, 10 ];{}
30;[ 2, 2, 2, 15 ];{[ $.2, $.3 * $.4 * $.5^2, $.1 * $.3 * $.5^4, $.1 * $.2 * $.4 * $.5^2 ]}
30;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.4^2, $.2 * $.3^2, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.3^2, $.2 * $.4 * $.5^3 ]}
30;[ 2, 2, 2, 2, 15 ];{[ $.3 * $.4^2 * $.5^3, $.1 * $.3^2 * $.5^4, $.1 * $.3 * $.5^3, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.4^2 * $.5 ]:[ $.2 * $.4, $.2 * $.3 * $.4^2, $.4^2 * $.5^3, $.1 * $.3 * $.5^4, $.1 * $.5 ]:[ $.2 * $.4, $.2 * $.3^2 * $.4^2, $.3^2 * $.4^2 * $.5^2, $.1 * $.3^2 * $.5^3, $.1 * $.3 * $.5 ]}
30;[ 2, 2, 2, 2, 2 ];{}
30;[ 2, 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2 * $.4, $.2, $.1 * $.3 * $.5^2, $.1 * $.5, $.1 * $.2 * $.4^2, $.1 * $.2 * $.5 ]}
30;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.3^2 * $.5^2, $.1 * $.3 * $.5, $.3 * $.4, $.1 * $.2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4 ]}
30;[ 2, 2, 2, 2, 5 ];{}
30;[ 2, 2, 2, 2, 6 ];{[ $.2 * $.3^2, $.1 * $.2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]}
30;[ 2, 2, 2, 3 ];{}
30;[ 2, 2, 2, 3, 10 ];{[ $.2 * $.3, $.1 * $.2 * $.4^2, $.1 * $.2 * $.5^3, $.3^2, $.2 * $.4 * $.5^2 ]:[ $.2 * $.3^2 * $.4, $.1 * $.5, $.1 * $.3 * $.5^3, $.3^2 * $.4^2, $.2 * $.3^2 * $.5^3 ]}
30;[ 2, 2, 2, 3, 15 ];{[ $.2 * $.3 * $.4, $.1 * $.5^2, $.3, $.4 * $.5^3, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3^2 * $.4^2, $.3^2 * $.4 * $.5^3, $.1 * $.3^2 * $.5^3, $.3^2, $.1 * $.2 ]:[ $.2, $.1 * $.3 * $.5^4, $.3^2 * $.4^2, $.4^2 * $.5^2, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.3^2 * $.4^2, $.3 * $.4^2 * $.5^3, $.1 * $.3^2 * $.5^2, $.3 * $.4, $.1 * $.2 * $.4^2 * $.5^4 ]}
30;[ 2, 2, 2, 3, 3 ];{}
30;[ 2, 2, 2, 3, 5 ];{[ $.2 * $.3, $.1, $.3 * $.4^2, $.5^4, $.1 * $.2 * $.4^2 * $.5^4 ]}
30;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.2 * $.5^2, $.1 * $.5, $.1 * $.3^2 * $.5, $.4, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.1 * $.2 * $.5^4, $.1 * $.3^2 * $.5, $.1 * $.3^2 * $.5^4, $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]}
30;[ 2, 2, 2, 5 ];{}
30;[ 2, 2, 2, 5, 5 ];{}
30;[ 2, 2, 2, 6 ];{}
30;[ 2, 2, 3, 10 ];{[ $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.5, $.3 * $.4, $.2 * $.3 * $.5^3 ]}
30;[ 2, 2, 3, 15 ];{}
30;[ 2, 2, 3, 3 ];{}
30;[ 2, 2, 3, 3, 3 ];{}
30;[ 2, 2, 3, 5 ];{}
30;[ 2, 2, 3, 6 ];{}
30;[ 2, 2, 5, 10 ];{}
30;[ 2, 2, 5, 15 ];{}
30;[ 2, 2, 5, 5 ];{}
30;[ 2, 2, 5, 6 ];{}
30;[ 2, 2, 6, 10 ];{[ $.2 * $.3 * $.4^2 * $.5^3, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.5^2, $.1 * $.2 * $.3^2 * $.5^4 ]}
30;[ 2, 2, 6, 15 ];{[ $.2 * $.4^2, $.3^2 * $.4 * $.5^3, $.1 * $.5^3, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^2 * $.4^2, $.1 * $.3 * $.5^4, $.4 * $.5^2, $.1 * $.2 * $.3 * $.5 ]}
30;[ 2, 2, 6, 6 ];{[ $.1 * $.2 * $.4^2, $.1 * $.3, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.4 * $.5 ]}
30;[ 2, 3, 10 ];{}
30;[ 2, 3, 10, 10 ];{}
30;[ 2, 3, 10, 15 ];{}
30;[ 2, 3, 3, 10 ];{}
30;[ 2, 3, 3, 6 ];{}
30;[ 2, 3, 5, 10 ];{}
30;[ 2, 3, 5, 6 ];{}
30;[ 2, 3, 6, 10 ];{[ $.2 * $.3 * $.5^3, $.1, $.4, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.2 * $.3^2 * $.4 * $.5^3, $.1 * $.3^2 * $.5^3, $.3^2 * $.4^2, $.1 * $.2 * $.3 ]}
30;[ 2, 3, 6, 15 ];{}
30;[ 2, 3, 6, 6 ];{}
30;[ 2, 5, 10 ];{}
30;[ 2, 5, 10, 10 ];{}
30;[ 2, 5, 5, 10 ];{}
30;[ 2, 5, 5, 6 ];{}
30;[ 2, 5, 6 ];{}
30;[ 2, 5, 6, 10 ];{}
30;[ 2, 5, 6, 15 ];{}
30;[ 2, 5, 6, 6 ];{[ $.2 * $.3^2, $.5, $.1 * $.2 * $.3 * $.4^2, $.1 * $.4 * $.5^4 ]}
30;[ 2, 6, 10 ];{}
30;[ 2, 6, 15 ];{}
30;[ 2, 6, 6 ];{}
30;[ 2, 6, 6, 10 ];{[ $.2 * $.5^2, $.2, $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]}
30;[ 2, 6, 6, 15 ];{[ $.2, $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.3^2 * $.4 * $.5^4 ]:[ $.2 * $.3^2, $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^4, $.1 * $.4 * $.5^2 ]}
30;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.4, $.1 * $.3^2 * $.4^2 * $.5^4 ]}
30;[ 3, 10, 10 ];{}
30;[ 3, 3, 6, 10 ];{}
30;[ 3, 3, 6, 6 ];{}
30;[ 3, 6, 10 ];{}
30;[ 3, 6, 6 ];{}
30;[ 5, 6, 6 ];{}
31;[ 2, 15, 15 ];{}
31;[ 2, 15, 30 ];{}
31;[ 2, 2, 15, 15 ];{}
31;[ 2, 2, 15, 30 ];{}
31;[ 2, 2, 30, 30 ];{}
31;[ 2, 3, 10, 15 ];{}
31;[ 2, 3, 10, 30 ];{}
31;[ 2, 3, 15, 15 ];{[ $.5, $.2, $.1^2 * $.2 * $.3^3, $.1 * $.2 * $.3^2 * $.5 ]:[ $.4 * $.5, $.1 * $.2^2 * $.4 * $.5, $.1 * $.3, $.1 * $.2 * $.3^4 * $.4 ]:[ $.4, $.2^2 * $.3^4, $.1^2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5 ]}
31;[ 2, 3, 15, 30 ];{[ $.2 * $.3^4 * $.4, $.5, $.1^2 * $.3 * $.4, $.1 * $.2^2 * $.4 ]}
31;[ 2, 3, 30, 30 ];{}
31;[ 2, 3, 5, 15 ];{}
31;[ 2, 3, 5, 30 ];{}
31;[ 2, 30, 30 ];{}
31;[ 2, 5, 6, 15 ];{}
31;[ 2, 5, 6, 30 ];{}
31;[ 3, 3, 5, 10 ];{}
31;[ 3, 3, 5, 15 ];{[ $.3^4, $.1^2 * $.2, $.1^2 * $.2^2 * $.4, $.1^2 * $.3 * $.4 * $.5 ]}
31;[ 3, 3, 5, 30 ];{[ $.2 * $.3^4 * $.5, $.3, $.1^2 * $.2, $.1 * $.2 * $.5 ]}
31;[ 3, 3, 5, 5 ];{}
31;[ 3, 5, 15 ];{}
31;[ 3, 5, 30 ];{}
31;[ 3, 5, 5, 6 ];{}
31;[ 5, 15, 30 ];{}
31;[ 6, 10, 30 ];{}
31;[ 6, 15, 15 ];{[ $.1^2 * $.2 * $.3^3 * $.4 * $.5, $.2 * $.4 * $.5, $.1 * $.2 * $.3^2 ]}
32;[ 2, 15, 30 ];{}
32;[ 2, 2, 15, 15 ];{}
32;[ 2, 2, 15, 30 ];{}
32;[ 2, 2, 2, 3, 15 ];{}
32;[ 2, 2, 2, 3, 3 ];{}
32;[ 2, 2, 2, 3, 6 ];{}
32;[ 2, 2, 3, 15 ];{}
32;[ 2, 2, 3, 3 ];{}
32;[ 2, 2, 3, 3, 3 ];{}
32;[ 2, 2, 3, 30 ];{}
32;[ 2, 2, 3, 6 ];{}
32;[ 2, 2, 30, 30 ];{}
32;[ 2, 2, 6, 15 ];{}
32;[ 2, 2, 6, 30 ];{}
32;[ 2, 2, 6, 6 ];{}
32;[ 2, 3, 10, 15 ];{}
32;[ 2, 3, 10, 30 ];{}
32;[ 2, 3, 15, 30 ];{}
32;[ 2, 3, 3, 10 ];{}
32;[ 2, 3, 3, 30 ];{}
32;[ 2, 3, 3, 6 ];{}
32;[ 2, 3, 30 ];{}
32;[ 2, 3, 30, 30 ];{}
32;[ 2, 3, 5, 30 ];{}
32;[ 2, 3, 5, 6 ];{}
32;[ 2, 3, 6, 10 ];{}
32;[ 2, 3, 6, 15 ];{}
32;[ 2, 3, 6, 30 ];{[ $.1 * $.5^3, $.2 * $.4 * $.5, $.3^2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
32;[ 2, 3, 6, 6 ];{}
32;[ 2, 30, 30 ];{}
32;[ 2, 5, 6, 15 ];{}
32;[ 2, 5, 6, 30 ];{}
32;[ 2, 5, 6, 6 ];{}
32;[ 2, 6, 15 ];{}
32;[ 2, 6, 30 ];{}
32;[ 2, 6, 6 ];{}
32;[ 2, 6, 6, 10 ];{}
32;[ 2, 6, 6, 15 ];{[ $.2, $.1 * $.3^2 * $.4^2 * $.5^2, $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.5^4 ]:[ $.1 * $.2 * $.5^4, $.2 * $.3 * $.4, $.3^2 * $.4 * $.5^2, $.1 * $.4 * $.5 ]}
32;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.3 * $.5, $.1 * $.5^4, $.1 * $.2 * $.3 * $.4 ]}
32;[ 3, 3, 6, 10 ];{}
32;[ 3, 3, 6, 6 ];{}
32;[ 3, 6, 10 ];{}
32;[ 3, 6, 30 ];{}
32;[ 3, 6, 6 ];{}
32;[ 5, 6, 6 ];{}
32;[ 6, 10, 30 ];{}
33;[ 2, 15, 30 ];{}
33;[ 2, 2, 15, 15 ];{}
33;[ 2, 2, 15, 30 ];{[ $.3^2 * $.4^4 * $.5, $.1, $.2 * $.3 * $.4, $.1 * $.2 * $.5^2 ]:[ $.2, $.1 * $.3^2 * $.4^2, $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.5^2 ]:[ $.2 * $.3^2 * $.4^2 * $.5, $.3 * $.4^3, $.1 * $.5, $.1 * $.2 ]:[ $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.5, $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.5 ]}
33;[ 2, 2, 30, 30 ];{[ $.2 * $.3^2 * $.4^4 * $.5, $.2 * $.3 * $.4, $.1 * $.2 * $.5, $.1 * $.2 ]:[ $.1 * $.5^2, $.1 * $.5, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2 ]:[ $.2, $.2 * $.3 * $.4^2 * $.5, $.1 * $.3^2 * $.4^3 * $.5, $.1 ]:[ $.1 * $.2 * $.5^2, $.1 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.3 * $.4^4 * $.5^2 ]:[ $.2 * $.3^2 * $.4^3 * $.5, $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.5, $.1 * $.2 * $.5 ]}
33;[ 2, 3, 10, 15 ];{}
33;[ 2, 3, 10, 30 ];{[ $.2 * $.3 * $.4, $.1 * $.4^4 * $.5, $.3^2 * $.5, $.1 * $.2 * $.5^2 ]:[ $.1 * $.3^2 * $.4^2 * $.5^2, $.2 * $.4^3, $.3 * $.5^2, $.1 * $.2 * $.5 ]:[ $.2 * $.3^2 * $.4^2 * $.5^2, $.3, $.1 * $.4^3 * $.5, $.1 * $.2 * $.5^2 ]:[ $.2, $.1 * $.3^2 * $.4^2 * $.5, $.3 * $.5^2, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3^2 * $.4^2 * $.5^2, $.3 * $.5^2, $.1 * $.4^3, $.1 * $.2 * $.5^2 ]}
33;[ 2, 3, 15, 30 ];{}
33;[ 2, 3, 30, 30 ];{[ $.1 * $.2 * $.5, $.3^2 * $.5, $.2 * $.4 * $.5, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.3^2 * $.4^3, $.3^2 * $.5^2, $.1 * $.2 * $.5 ]:[ $.2, $.3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^2, $.1 * $.3 * $.4 * $.5 ]:[ $.2 * $.3 * $.4^2 * $.5, $.5, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.5 ]:[ $.2 * $.3^2 * $.4^2 * $.5^2, $.3^2, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.5 ]:[ $.1 * $.2 * $.5^2, $.3^2, $.2 * $.4 * $.5, $.1 * $.3 * $.4^4 ]:[ $.2, $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^3 * $.5^2, $.3 * $.5^2, $.1 * $.5 ]:[ $.2 * $.3 * $.4^2, $.5^2, $.1 * $.3^2 * $.4^3 * $.5^2, $.1 * $.2 ]}
33;[ 2, 3, 5, 30 ];{}
33;[ 2, 30, 30 ];{[ $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.5 ]}
33;[ 2, 5, 6, 15 ];{}
33;[ 2, 5, 6, 30 ];{[ $.1 * $.3^2 * $.4^2, $.2 * $.3 * $.5, $.4^3, $.1 * $.2 * $.5 ]:[ $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.5^2, $.4^3, $.1 * $.2 * $.3 * $.5 ]}
33;[ 6, 10, 30 ];{[ $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.4^3 * $.5, $.1 * $.2 * $.3 ]:[ $.1 * $.3^2 * $.4^2 * $.5, $.2 * $.3 * $.5^2, $.1 * $.2 * $.4^3 ]}
34;[ 2, 15, 30 ];{}
34;[ 2, 2, 15, 15 ];{}
34;[ 2, 2, 15, 30 ];{[ $.3^2 * $.4^2 * $.5^4, $.1 * $.4 * $.5, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4 ]:[ $.3^2 * $.4 * $.5^4, $.1 * $.5^3, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.5 ]:[ $.1, $.3^2 * $.5^2, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^2 ]:[ $.3 * $.4^2 * $.5^2, $.1 * $.4 * $.5^3, $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.1 * $.4^2 * $.5^3, $.3^2 * $.4 * $.5^3, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5^3 ]:[ $.3^2 * $.4 * $.5^2, $.1 * $.4, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5 ]:[ $.1 * $.4 * $.5^2, $.3 * $.4^2 * $.5^4, $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.5^4 ]:[ $.3^2 * $.5^4, $.1 * $.4^2 * $.5^3, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.5 ]}
34;[ 2, 2, 2, 3, 15 ];{[ $.3 * $.4^2 * $.5^2, $.2, $.1 * $.4 * $.5, $.3^2 * $.4, $.1 * $.2 * $.5^4 ]:[ $.2, $.1 * $.4^2 * $.5, $.3 * $.5^3, $.3^2 * $.4^2, $.1 * $.2 * $.4 * $.5^4 ]:[ $.3 * $.4 * $.5^3, $.2, $.1 * $.4^2, $.3^2, $.1 * $.2 * $.4 * $.5^2 ]}
34;[ 2, 2, 2, 3, 3 ];{}
34;[ 2, 2, 2, 3, 6 ];{[ $.1 * $.4, $.1 * $.4^2 * $.5^2, $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.5 ]:[ $.1 * $.4^2 * $.5^4, $.1 * $.4, $.3^2, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4^2 * $.5^4 ]}
34;[ 2, 2, 3, 15 ];{}
34;[ 2, 2, 3, 3 ];{}
34;[ 2, 2, 3, 3, 3 ];{}
34;[ 2, 2, 3, 30 ];{[ $.1 * $.4^2 * $.5^2, $.3^2 * $.4, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5^4 ]:[ $.1 * $.5^3, $.3^2, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5 ]:[ $.1 * $.5^4, $.3 * $.4^2, $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^2 ]}
34;[ 2, 2, 3, 6 ];{}
34;[ 2, 2, 30, 30 ];{[ $.2 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.2 * $.3^2 * $.4^2 * $.5^3, $.2 * $.3 * $.5^3, $.1 * $.2 * $.4, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.2 * $.3^2 * $.4^2 * $.5^4, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^3 ]:[ $.2 * $.3^2 * $.5^4, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.2 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.4, $.1 * $.2 * $.4^2 * $.5 ]}
34;[ 2, 2, 6, 15 ];{[ $.1 * $.4^2 * $.5, $.2 * $.3^2 * $.4, $.3 * $.5^2, $.1 * $.2 * $.5^3 ]:[ $.3 * $.4^2 * $.5^2, $.1 * $.4, $.2 * $.3^2 * $.4, $.1 * $.2 * $.5^3 ]:[ $.3 * $.4^2 * $.5^2, $.2 * $.3^2, $.1 * $.4^2 * $.5^3, $.1 * $.2 * $.5 ]:[ $.3 * $.4 * $.5^3, $.2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4, $.1 * $.4 * $.5 ]}
34;[ 2, 2, 6, 30 ];{[ $.2 * $.3^2 * $.4, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^3 ]:[ $.2, $.1 * $.2 * $.3^2, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.2 * $.3 * $.4^2, $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.5^3 ]:[ $.2 * $.3^2, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.4^2 * $.5 ]}
34;[ 2, 2, 6, 6 ];{[ $.1 * $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1, $.1 * $.5^4 ]:[ $.1 * $.5^4, $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5 ]}
34;[ 2, 3, 10, 15 ];{}
34;[ 2, 3, 10, 30 ];{}
34;[ 2, 3, 15, 30 ];{}
34;[ 2, 3, 3, 10 ];{}
34;[ 2, 3, 3, 30 ];{}
34;[ 2, 3, 3, 6 ];{}
34;[ 2, 3, 30 ];{}
34;[ 2, 3, 30, 30 ];{}
34;[ 2, 3, 5, 30 ];{}
34;[ 2, 3, 5, 6 ];{}
34;[ 2, 3, 6, 10 ];{[ $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^2, $.2 * $.5^3, $.1 * $.4 * $.5^3 ]}
34;[ 2, 3, 6, 15 ];{}
34;[ 2, 3, 6, 30 ];{[ $.4, $.1 * $.2 * $.3 * $.4^2 * $.5, $.2 * $.3^2 * $.5^2, $.1 * $.4 * $.5^3 ]:[ $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.3^2 * $.4, $.2 * $.3^2 * $.5^3, $.1 ]:[ $.3^2, $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.5^3, $.1 * $.4 * $.5 ]:[ $.3, $.1 * $.2 * $.3 * $.5^2, $.2 * $.3 * $.4 * $.5^2, $.1 * $.4 * $.5^4 ]:[ $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.3 * $.4, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.4^2 * $.5 ]:[ $.2 * $.4 * $.5^3, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^2, $.1 * $.4^2 * $.5^2 ]:[ $.1 * $.2 * $.3^2 * $.4^2 * $.5^4, $.4^2, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.5^2 ]}
34;[ 2, 3, 6, 6 ];{}
34;[ 2, 30, 30 ];{}
34;[ 2, 5, 6, 15 ];{}
34;[ 2, 5, 6, 30 ];{[ $.5^4, $.1 * $.2 * $.3^2 * $.4, $.2 * $.3 * $.4 * $.5^2, $.1 * $.4^2 * $.5^3 ]:[ $.1 * $.2 * $.3^2, $.2 * $.3 * $.4 * $.5^2, $.5^2, $.1 * $.4 * $.5^4 ]}
34;[ 2, 5, 6, 6 ];{[ $.2 * $.3^2 * $.4, $.1 * $.3 * $.4^2 * $.5, $.5^3, $.1 * $.2 * $.4 * $.5^4 ]}
34;[ 2, 6, 15 ];{}
34;[ 2, 6, 30 ];{[ $.1 * $.2 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.5^4 ]}
34;[ 2, 6, 6 ];{}
34;[ 2, 6, 6, 10 ];{[ $.2 * $.3^2 * $.4, $.1 * $.3 * $.4 * $.5^4, $.2 * $.5^2, $.1 * $.5 ]}
34;[ 2, 6, 6, 15 ];{[ $.3 * $.4 * $.5^3, $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.4 * $.5^4 ]:[ $.4 * $.5, $.2 * $.3^2 * $.4^2, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 ]:[ $.2, $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^2, $.1 * $.3^2 * $.5 ]:[ $.2 * $.3 * $.4^2, $.3 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.5^3 ]:[ $.2 * $.3, $.4 * $.5, $.1 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.4 * $.5^2 ]:[ $.3 * $.4^2 * $.5^2, $.2, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.5 ]:[ $.3 * $.4 * $.5^3, $.2 * $.3 * $.4, $.1 * $.2 * $.3, $.1 * $.4 * $.5^2 ]:[ $.2 * $.4, $.1 * $.2 * $.3^2, $.3 * $.5^2, $.1 * $.4^2 * $.5^2 ]:[ $.3 * $.4^2 * $.5^2, $.2 * $.3, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.5^4 ]}
34;[ 2, 6, 6, 6 ];{[ $.1 * $.3 * $.5^4, $.1 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.5^3 ]}
34;[ 3, 3, 6, 10 ];{}
34;[ 3, 3, 6, 6 ];{}
34;[ 3, 6, 10 ];{}
34;[ 3, 6, 30 ];{}
34;[ 3, 6, 6 ];{}
34;[ 5, 6, 6 ];{}
34;[ 6, 10, 30 ];{}
35;[ 10, 10, 10 ];{}
35;[ 2, 10, 10 ];{}
35;[ 2, 10, 15 ];{}
35;[ 2, 10, 30 ];{}
35;[ 2, 15, 30 ];{}
35;[ 2, 2, 10, 10 ];{[ $.1 * $.3^4 * $.4^2, $.1 * $.2 * $.5, $.1 * $.2 * $.5^2, $.1 * $.3 * $.4^2 * $.5 ]:[ $.1 * $.2, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.5^2, $.1 * $.3^4 * $.4 * $.5 ]}
35;[ 2, 2, 10, 15 ];{}
35;[ 2, 2, 10, 30 ];{}
35;[ 2, 2, 15, 15 ];{}
35;[ 2, 2, 15, 30 ];{[ $.3^3 * $.4 * $.5, $.1 * $.4^2 * $.5^2, $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.4 ]}
35;[ 2, 2, 2, 5, 5 ];{}
35;[ 2, 2, 30, 30 ];{[ $.2 * $.3 * $.4, $.2 * $.3^4 * $.4 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.4^2 * $.5^2 ]}
35;[ 2, 2, 5, 10 ];{}
35;[ 2, 2, 5, 15 ];{}
35;[ 2, 2, 5, 30 ];{}
35;[ 2, 2, 5, 5 ];{}
35;[ 2, 3, 10, 10 ];{}
35;[ 2, 3, 10, 15 ];{}
35;[ 2, 3, 10, 30 ];{[ $.1 * $.2 * $.4 * $.5^2, $.4 * $.5, $.2 * $.3^2 * $.5, $.1 * $.3^3 * $.4^2 * $.5 ]}
35;[ 2, 3, 15, 30 ];{}
35;[ 2, 3, 30, 30 ];{}
35;[ 2, 3, 5, 10 ];{}
35;[ 2, 3, 5, 30 ];{}
35;[ 2, 30, 30 ];{}
35;[ 2, 5, 10 ];{}
35;[ 2, 5, 10, 10 ];{}
35;[ 2, 5, 30 ];{}
35;[ 2, 5, 5, 10 ];{}
35;[ 2, 5, 5, 30 ];{}
35;[ 2, 5, 5, 6 ];{}
35;[ 2, 5, 6, 10 ];{}
35;[ 2, 5, 6, 15 ];{}
35;[ 2, 5, 6, 30 ];{}
35;[ 3, 10, 10 ];{}
35;[ 6, 10, 30 ];{}
36;[ 10, 10, 10 ];{}
36;[ 2, 10, 10 ];{}
36;[ 2, 10, 15 ];{}
36;[ 2, 10, 30 ];{}
36;[ 2, 15, 30 ];{}
36;[ 2, 2, 10, 10 ];{}
36;[ 2, 2, 10, 15 ];{}
36;[ 2, 2, 10, 30 ];{}
36;[ 2, 2, 15, 15 ];{}
36;[ 2, 2, 15, 30 ];{[ $.3^2 * $.4^2 * $.5^3, $.1 * $.3^2 * $.5^3, $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.5 ]:[ $.1 * $.3^2 * $.4 * $.5^3, $.3 * $.4 * $.5^4, $.2 * $.3^2 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.5 ]}
36;[ 2, 2, 2, 10 ];{}
36;[ 2, 2, 2, 15 ];{}
36;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.5^2, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4 * $.5^4 ]}
36;[ 2, 2, 2, 2, 15 ];{[ $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.5^4, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]}
36;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5 ]}
36;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.3 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.4 * $.5^4 ]}
36;[ 2, 2, 2, 2, 30 ];{[ $.1 * $.3, $.2 * $.3^2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.5^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]}
36;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5^3, $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]}
36;[ 2, 2, 2, 2, 6 ];{[ $.2 * $.3 * $.4^2, $.1 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.5, $.1 * $.2 * $.3 * $.5 ]}
36;[ 2, 2, 2, 3 ];{}
36;[ 2, 2, 2, 3, 10 ];{}
36;[ 2, 2, 2, 3, 15 ];{[ $.3^2 * $.4 * $.5^2, $.2, $.1 * $.3^2 * $.4^2, $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.5^3 ]}
36;[ 2, 2, 2, 3, 3 ];{}
36;[ 2, 2, 2, 3, 5 ];{}
36;[ 2, 2, 2, 3, 6 ];{}
36;[ 2, 2, 2, 30 ];{}
36;[ 2, 2, 2, 5 ];{}
36;[ 2, 2, 2, 5, 5 ];{}
36;[ 2, 2, 2, 6 ];{}
36;[ 2, 2, 3, 10 ];{}
36;[ 2, 2, 3, 15 ];{}
36;[ 2, 2, 3, 3 ];{}
36;[ 2, 2, 3, 3, 3 ];{}
36;[ 2, 2, 3, 30 ];{[ $.1 * $.3 * $.4^2 * $.5^2, $.3 * $.4, $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5^3 ]}
36;[ 2, 2, 3, 5 ];{}
36;[ 2, 2, 3, 6 ];{}
36;[ 2, 2, 30, 30 ];{[ $.2 * $.3 * $.5^3, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.2 * $.3^2 * $.4 * $.5^2, $.2 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2, $.1 * $.2 * $.3^2 ]}
36;[ 2, 2, 5, 10 ];{}
36;[ 2, 2, 5, 15 ];{}
36;[ 2, 2, 5, 30 ];{}
36;[ 2, 2, 5, 5 ];{}
36;[ 2, 2, 5, 6 ];{}
36;[ 2, 2, 6, 10 ];{}
36;[ 2, 2, 6, 15 ];{[ $.3 * $.4^2 * $.5^3, $.2 * $.3, $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.5^4 ]}
36;[ 2, 2, 6, 30 ];{[ $.2 * $.3, $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.5 ]}
36;[ 2, 2, 6, 6 ];{}
36;[ 2, 3, 10 ];{}
36;[ 2, 3, 10, 10 ];{}
36;[ 2, 3, 10, 15 ];{}
36;[ 2, 3, 10, 30 ];{}
36;[ 2, 3, 15, 30 ];{}
36;[ 2, 3, 3, 10 ];{}
36;[ 2, 3, 3, 30 ];{}
36;[ 2, 3, 3, 6 ];{}
36;[ 2, 3, 30 ];{}
36;[ 2, 3, 30, 30 ];{}
36;[ 2, 3, 5, 10 ];{}
36;[ 2, 3, 5, 30 ];{}
36;[ 2, 3, 5, 6 ];{}
36;[ 2, 3, 6, 10 ];{}
36;[ 2, 3, 6, 15 ];{}
36;[ 2, 3, 6, 30 ];{}
36;[ 2, 3, 6, 6 ];{}
36;[ 2, 30, 30 ];{}
36;[ 2, 5, 10 ];{}
36;[ 2, 5, 10, 10 ];{}
36;[ 2, 5, 30 ];{}
36;[ 2, 5, 5, 10 ];{}
36;[ 2, 5, 5, 30 ];{}
36;[ 2, 5, 5, 6 ];{}
36;[ 2, 5, 6 ];{}
36;[ 2, 5, 6, 10 ];{}
36;[ 2, 5, 6, 15 ];{}
36;[ 2, 5, 6, 30 ];{}
36;[ 2, 5, 6, 6 ];{}
36;[ 2, 6, 10 ];{}
36;[ 2, 6, 15 ];{}
36;[ 2, 6, 30 ];{}
36;[ 2, 6, 6 ];{}
36;[ 2, 6, 6, 10 ];{}
36;[ 2, 6, 6, 15 ];{}
36;[ 2, 6, 6, 6 ];{}
36;[ 3, 10, 10 ];{}
36;[ 3, 3, 6, 10 ];{}
36;[ 3, 3, 6, 6 ];{}
36;[ 3, 6, 10 ];{}
36;[ 3, 6, 30 ];{}
36;[ 3, 6, 6 ];{}
36;[ 5, 6, 6 ];{}
36;[ 6, 10, 30 ];{}
37;[ 2, 15, 30 ];{}
37;[ 2, 2, 15, 15 ];{}
37;[ 2, 2, 15, 30 ];{}
37;[ 2, 2, 30, 30 ];{}
37;[ 2, 3, 10, 15 ];{}
37;[ 2, 3, 10, 30 ];{}
37;[ 2, 3, 15, 30 ];{}
37;[ 2, 3, 30, 30 ];{[ $.3^2 * $.4, $.1, $.2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.5^2 ]}
37;[ 2, 3, 5, 30 ];{}
37;[ 2, 30, 30 ];{}
37;[ 2, 5, 6, 15 ];{}
37;[ 2, 5, 6, 30 ];{}
37;[ 6, 10, 30 ];{}
4;[ 15, 180, 180 ];{[ $.1 * $.2^2 * $.3^3, $.1 * $.2 * $.3^4 * $.4 * $.5, $.3^3 * $.5 ]:[ $.1 * $.2 * $.3^4 * $.4 * $.5, $.3^4 * $.5, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^3, $.3^4 * $.5^2, $.1 * $.2 * $.3^3 * $.4 ]}
4;[ 18, 60, 180 ];{[ $.2 * $.4 * $.5^2, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.3^4 * $.4 * $.5^2 ]:[ $.2 * $.4, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.3^4 * $.4 * $.5 ]}
4;[ 2, 180, 180 ];{[ $.4, $.1 * $.2^2 * $.3, $.1 * $.2 * $.3^4 * $.5^2 ]}
4;[ 2, 2, 180, 180 ];{[ $.1 * $.2 * $.3^3 * $.4 * $.5^2, $.4, $.4, $.1 * $.2^2 * $.3^2 ]}
4;[ 20, 45, 180 ];{[ $.1 * $.2^2 * $.3 * $.4 * $.5, $.2 * $.3^3 * $.5, $.1 * $.3 ]:[ $.2 * $.3^2 * $.5, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.3^2 ]:[ $.1 * $.3^3, $.1 * $.2^2 * $.3 * $.4 * $.5, $.2 * $.3 * $.5 ]}
4;[ 3, 180, 180 ];{[ $.5, $.1 * $.2^2 * $.3^3 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]}
4;[ 4, 45, 180 ];{[ $.2 * $.3^4 * $.5, $.1, $.1 * $.2^2 * $.3 * $.4 * $.5 ]}
4;[ 5, 180, 180 ];{[ $.1 * $.2 * $.3^3 * $.4 * $.5^2, $.3^3, $.1 * $.2^2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.5^2, $.3^4 ]}
4;[ 9, 180, 180 ];{[ $.2, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^3 * $.5 ]:[ $.2 * $.5^2, $.1 * $.2 * $.3^4 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^2 ]}
5;[ 15, 36, 36 ];{[ $.1 * $.2 * $.4 * $.5^2, $.4^2 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^3 ]:[ $.4^2 * $.5, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 ]}
5;[ 2, 2, 36, 36 ];{[ $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.5, $.3 * $.5^2, $.3 * $.5 ]}
5;[ 2, 36, 36 ];{[ $.3 * $.5^2, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2^2 * $.4 * $.5 ]:[ $.3 * $.5^4, $.1 * $.2^2 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
5;[ 3, 36, 36 ];{}
5;[ 36, 36, 45 ];{[ $.2^2 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2^2 * $.4 * $.5^4 ]:[ $.2^2 * $.4 * $.5^4, $.1 * $.2^2 * $.3 * $.5^4, $.1 * $.2^2 * $.5^3 ]:[ $.2^2 * $.4 * $.5^3, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.4^2 ]}
5;[ 4, 36, 45 ];{[ $.2^2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.5 ]:[ $.2^2 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^4, $.1 * $.3 ]}
5;[ 4, 9, 36 ];{}
6;[ 2, 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 3, 4, 4 ];{}
6;[ 2, 4, 4, 15 ];{}
6;[ 2, 4, 4, 18 ];{[ $.2 * $.3 * $.4^4 * $.5^2, $.2, $.1 * $.3 * $.4^4, $.1 * $.2 * $.4 * $.5 ]}
6;[ 2, 4, 4, 45 ];{[ $.2, $.3^2 * $.4 * $.5, $.1 * $.4^4 * $.5^2, $.1 * $.3 * $.4^4 * $.5^2 ]:[ $.2 * $.4^2, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^4 ]}
6;[ 2, 4, 4, 5 ];{}
6;[ 2, 4, 4, 6 ];{}
6;[ 2, 4, 4, 9 ];{[ $.2 * $.4^4, $.3^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.4, $.3 * $.5, $.1 * $.3^2, $.1 * $.3 * $.4 * $.5^2 ]}
6;[ 3, 3, 4, 4 ];{}
6;[ 3, 4, 4 ];{}
6;[ 3, 4, 4, 15 ];{}
6;[ 3, 4, 4, 5 ];{}
6;[ 3, 4, 4, 6 ];{}
6;[ 3, 4, 4, 9 ];{}
6;[ 4, 4, 15 ];{}
6;[ 4, 4, 18 ];{[ $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.3^2 * $.5^2, $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.3^2 * $.4^3 * $.5 ]}
6;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4^2, $.1 * $.4^4 * $.5, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.4^2 * $.5 ]:[ $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4^4 * $.5, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.1 * $.3^2 * $.4^4 * $.5, $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.4^3 ]}
6;[ 4, 4, 45 ];{[ $.1 * $.3^2 * $.5^2, $.3 * $.4^2, $.1 * $.2 * $.4 * $.5 ]}
6;[ 4, 4, 5 ];{}
6;[ 4, 4, 5, 5 ];{}
6;[ 4, 4, 6 ];{}
6;[ 4, 4, 9 ];{}
7;[ 10, 10, 10 ];{}
7;[ 10, 18, 18 ];{}
7;[ 2, 10, 10 ];{}
7;[ 2, 10, 15 ];{}
7;[ 2, 10, 18 ];{[ $.2 * $.3^2 * $.4, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
7;[ 2, 10, 45 ];{}
7;[ 2, 15, 18 ];{}
7;[ 2, 18, 18 ];{}
7;[ 2, 18, 45 ];{}
7;[ 2, 2, 10, 10 ];{[ $.2 * $.3 * $.4^4, $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3 * $.4^3 * $.5 ]:[ $.2 * $.3 * $.4^4, $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.5^2 ]}
7;[ 2, 2, 10, 15 ];{}
7;[ 2, 2, 10, 18 ];{[ $.1 * $.4, $.2, $.1 * $.3^2 * $.4^2, $.2 * $.3^2 * $.4^4 ]}
7;[ 2, 2, 10, 45 ];{[ $.3^2 * $.4^3 * $.5, $.2 * $.3^2 * $.4, $.1, $.1 * $.2 * $.4 * $.5^2 ]:[ $.3 * $.4^3, $.2 * $.3^2 * $.4^3 * $.5^2, $.1 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
7;[ 2, 2, 15, 15 ];{}
7;[ 2, 2, 15, 18 ];{[ $.4^4 * $.5^2, $.2 * $.3 * $.5, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4^3 ]}
7;[ 2, 2, 15, 45 ];{}
7;[ 2, 2, 18, 18 ];{[ $.1 * $.3^2 * $.4^4 * $.5^2, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.3^2 * $.4^4, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3^2 * $.5^2 ]}
7;[ 2, 2, 18, 45 ];{[ $.3 * $.4^2, $.2 * $.3 * $.5, $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.3 * $.4^3, $.2 * $.3 * $.5, $.1 * $.3^2 * $.4^3 * $.5, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.3 * $.4^2, $.2 * $.3 * $.5, $.1 * $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]}
7;[ 2, 2, 2, 10 ];{[ $.2 * $.3^2 * $.4 * $.5^2, $.2 * $.5^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^3 ]}
7;[ 2, 2, 2, 15 ];{}
7;[ 2, 2, 2, 18 ];{[ $.1 * $.4^4, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^3 * $.5 ]}
7;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.3 * $.4^4, $.1, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.2 ]:[ $.2 * $.3 * $.4, $.1 * $.4^2, $.2 * $.3^2 * $.5^2, $.2 * $.5, $.1 * $.2 * $.3^2 * $.4 ]}
7;[ 2, 2, 2, 2, 15 ];{[ $.4^4 * $.5^2, $.2 * $.3, $.2 * $.5, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.5 ]}
7;[ 2, 2, 2, 2, 18 ];{[ $.2 * $.3^2, $.1 * $.3^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.1, $.1 * $.4, $.2 * $.3^2 * $.5, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.5 ]}
7;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.4^4, $.2 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4^3 * $.5, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.5^2 ]}
7;[ 2, 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.2 * $.5^2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]:[ $.1 * $.4^4, $.1 * $.4^3, $.2, $.2 * $.3 * $.5^2, $.1 * $.2 * $.4^4 * $.5, $.1 * $.2 * $.3^2 ]:[ $.1 * $.4^4, $.1 * $.4^4, $.1 * $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]}
7;[ 2, 2, 2, 2, 3 ];{}
7;[ 2, 2, 2, 2, 45 ];{[ $.3 * $.4^3, $.1 * $.4, $.1 * $.4^3, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]:[ $.3^2 * $.4^3 * $.5, $.1 * $.4^3, $.1, $.2 * $.3^2 * $.5^2, $.2 * $.5 ]:[ $.3^2 * $.4^3 * $.5, $.2 * $.3^2 * $.5^2, $.2 * $.3^2 * $.5, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^2 * $.5 ]}
7;[ 2, 2, 2, 2, 5 ];{[ $.2 * $.5^2, $.2 * $.3^2, $.4, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5^2 ]}
7;[ 2, 2, 2, 2, 6 ];{[ $.2 * $.3^2, $.1 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4^4 * $.5, $.1 * $.2 * $.5, $.1 * $.2 * $.4^3 * $.5 ]}
7;[ 2, 2, 2, 2, 9 ];{[ $.1 * $.4^2, $.1 * $.4^4, $.3^2, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 ]}
7;[ 2, 2, 2, 3 ];{}
7;[ 2, 2, 2, 3, 10 ];{[ $.2 * $.3^2 * $.4 * $.5^2, $.2 * $.5^2, $.5^2, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.4^4 * $.5^2 ]}
7;[ 2, 2, 2, 3, 15 ];{}
7;[ 2, 2, 2, 3, 3 ];{}
7;[ 2, 2, 2, 3, 5 ];{}
7;[ 2, 2, 2, 3, 6 ];{}
7;[ 2, 2, 2, 3, 9 ];{}
7;[ 2, 2, 2, 45 ];{[ $.3^2 * $.4^2 * $.5, $.1 * $.4^2, $.2 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.5 ]}
7;[ 2, 2, 2, 5 ];{}
7;[ 2, 2, 2, 5, 5 ];{}
7;[ 2, 2, 2, 6 ];{}
7;[ 2, 2, 2, 9 ];{}
7;[ 2, 2, 3, 10 ];{}
7;[ 2, 2, 3, 15 ];{}
7;[ 2, 2, 3, 18 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 3, 3 ];{}
7;[ 2, 2, 3, 45 ];{}
7;[ 2, 2, 3, 5 ];{}
7;[ 2, 2, 3, 6 ];{}
7;[ 2, 2, 3, 9 ];{}
7;[ 2, 2, 45, 45 ];{}
7;[ 2, 2, 5, 10 ];{}
7;[ 2, 2, 5, 15 ];{}
7;[ 2, 2, 5, 18 ];{[ $.2 * $.5^2, $.1 * $.3 * $.4 * $.5, $.4, $.1 * $.2 * $.3 * $.4^2 ]}
7;[ 2, 2, 5, 45 ];{}
7;[ 2, 2, 5, 5 ];{}
7;[ 2, 2, 5, 6 ];{}
7;[ 2, 2, 5, 9 ];{}
7;[ 2, 2, 6, 10 ];{}
7;[ 2, 2, 6, 15 ];{}
7;[ 2, 2, 6, 18 ];{[ $.1 * $.3 * $.4^4 * $.5, $.1 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 ]}
7;[ 2, 2, 6, 45 ];{[ $.3 * $.4^3, $.2 * $.3^2, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5 ]}
7;[ 2, 2, 6, 6 ];{}
7;[ 2, 2, 6, 9 ];{}
7;[ 2, 2, 9, 10 ];{[ $.2 * $.3 * $.4^4 * $.5^2, $.1 * $.4, $.3^2, $.1 * $.2 * $.4^2 * $.5 ]}
7;[ 2, 2, 9, 15 ];{}
7;[ 2, 2, 9, 18 ];{}
7;[ 2, 2, 9, 45 ];{}
7;[ 2, 2, 9, 9 ];{}
7;[ 2, 3, 10, 10 ];{}
7;[ 2, 3, 10, 15 ];{}
7;[ 2, 3, 10, 18 ];{[ $.2 * $.4 * $.5^2, $.5^2, $.1 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]}
7;[ 2, 3, 10, 45 ];{}
7;[ 2, 3, 15, 18 ];{}
7;[ 2, 3, 18 ];{}
7;[ 2, 3, 18, 18 ];{}
7;[ 2, 3, 18, 45 ];{}
7;[ 2, 3, 3, 10 ];{}
7;[ 2, 3, 3, 18 ];{}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 3, 5, 10 ];{}
7;[ 2, 3, 5, 18 ];{}
7;[ 2, 3, 5, 6 ];{}
7;[ 2, 3, 6, 10 ];{}
7;[ 2, 3, 6, 15 ];{}
7;[ 2, 3, 6, 18 ];{}
7;[ 2, 3, 6, 45 ];{}
7;[ 2, 3, 6, 6 ];{}
7;[ 2, 3, 6, 9 ];{}
7;[ 2, 3, 9, 10 ];{}
7;[ 2, 3, 9, 18 ];{}
7;[ 2, 5, 10 ];{}
7;[ 2, 5, 10, 10 ];{}
7;[ 2, 5, 18 ];{}
7;[ 2, 5, 5, 10 ];{}
7;[ 2, 5, 5, 18 ];{}
7;[ 2, 5, 5, 6 ];{}
7;[ 2, 5, 6 ];{}
7;[ 2, 5, 6, 10 ];{}
7;[ 2, 5, 6, 15 ];{}
7;[ 2, 5, 6, 18 ];{}
7;[ 2, 5, 6, 6 ];{}
7;[ 2, 5, 6, 9 ];{}
7;[ 2, 5, 9, 10 ];{}
7;[ 2, 6, 10 ];{}
7;[ 2, 6, 15 ];{}
7;[ 2, 6, 18 ];{}
7;[ 2, 6, 45 ];{}
7;[ 2, 6, 6 ];{}
7;[ 2, 6, 6, 10 ];{}
7;[ 2, 6, 6, 15 ];{}
7;[ 2, 6, 6, 6 ];{}
7;[ 2, 6, 6, 9 ];{}
7;[ 2, 6, 9 ];{}
7;[ 2, 9, 10 ];{}
7;[ 2, 9, 18 ];{}
7;[ 3, 10, 10 ];{}
7;[ 3, 3, 6, 10 ];{}
7;[ 3, 3, 6, 6 ];{}
7;[ 3, 6, 10 ];{}
7;[ 3, 6, 18 ];{}
7;[ 3, 6, 6 ];{}
7;[ 5, 6, 6 ];{}
7;[ 6, 18, 18 ];{}
7;[ 6, 6, 18 ];{}
7;[ 6, 9, 10 ];{}
8;[ 2, 2, 45, 45 ];{[ $.5, $.4, $.1^2 * $.2 * $.3, $.1 * $.2^4 * $.3 * $.4 * $.5 ]}
8;[ 2, 45, 45 ];{[ $.4 * $.5, $.1^2 * $.2 * $.3 * $.4 * $.5, $.1 * $.2^4 * $.3 * $.5 ]}
8;[ 3, 45, 45 ];{}
8;[ 30, 45, 45 ];{[ $.1 * $.2^3, $.2^4 * $.3^2 * $.4, $.1^2 * $.2^3 * $.4 * $.5 ]:[ $.1^2 * $.2^3 * $.3 * $.5, $.2^3 * $.3^2 * $.5, $.1 * $.2^4 * $.3^2 ]:[ $.2^3 * $.3^2 * $.4, $.1 * $.2^3 * $.3^2 * $.4, $.1^2 * $.2^4 * $.3 * $.5 ]}
8;[ 6, 45, 45 ];{[ $.1 * $.2^2 * $.3^2 * $.4, $.3^2 * $.4, $.1^2 * $.2^3 * $.3 ]}
9;[ 10, 18, 18 ];{[ $.1 * $.3 * $.4 * $.5^2, $.2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]}
9;[ 10, 90, 90 ];{}
9;[ 18, 18, 90 ];{[ $.2 * $.3^2 * $.5, $.1 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]:[ $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.3^2 * $.5^3, $.1 * $.3^2 * $.4 * $.5^4 ]}
9;[ 18, 90, 90 ];{}
9;[ 2, 18, 18 ];{}
9;[ 2, 18, 45 ];{}
9;[ 2, 18, 90 ];{[ $.1 * $.2 * $.5, $.2 * $.3^2 * $.5^4, $.1 * $.3 * $.4^2 ]}
9;[ 2, 2, 18, 18 ];{[ $.1 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5^3, $.1, $.1 * $.2 * $.3^2 * $.4 * $.5 ]:[ $.1, $.1, $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4 ]}
9;[ 2, 2, 18, 45 ];{[ $.2, $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.5^4, $.1 * $.5 ]:[ $.1, $.2 * $.3, $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.5^3 ]}
9;[ 2, 2, 18, 90 ];{[ $.2 * $.3^2 * $.5^4, $.2 * $.3 * $.4^2, $.1 * $.2 * $.5^3, $.1 * $.2 * $.5^4 ]:[ $.2, $.1, $.2 * $.3^2 * $.5^4, $.1 * $.3 * $.4^2 * $.5^4 ]}
9;[ 2, 2, 45, 45 ];{}
9;[ 2, 2, 45, 90 ];{[ $.1, $.2 * $.3^2 * $.5^4, $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.5^3 ]:[ $.3 * $.4^2 * $.5^3, $.1, $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.5 ]}
9;[ 2, 2, 9, 18 ];{}
9;[ 2, 2, 9, 45 ];{}
9;[ 2, 2, 9, 9 ];{}
9;[ 2, 2, 9, 90 ];{[ $.1, $.2 * $.3^2 * $.5^4, $.3 * $.4^2, $.1 * $.2 * $.5^4 ]}
9;[ 2, 2, 90, 90 ];{[ $.2 * $.3 * $.4^2 * $.5, $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.5^3, $.1 * $.2 * $.5^4 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.5^3, $.1 * $.2 * $.5^3 ]}
9;[ 2, 3, 18, 18 ];{}
9;[ 2, 3, 18, 45 ];{}
9;[ 2, 3, 18, 90 ];{[ $.1 * $.2 * $.5^3, $.2 * $.3^2 * $.5^4, $.4, $.1 * $.3 * $.4 * $.5^2 ]:[ $.2 * $.3^2 * $.5^4, $.4^2, $.1 * $.2 * $.3 * $.5^4, $.1 ]}
9;[ 2, 3, 9, 18 ];{}
9;[ 2, 3, 9, 90 ];{}
9;[ 2, 45, 90 ];{}
9;[ 2, 9, 18 ];{}
9;[ 2, 9, 90 ];{}
9;[ 2, 90, 90 ];{}
9;[ 6, 18, 18 ];{}
