1;[ 2, 13, 26 ];{}
1;[ 2, 2, 13, 13 ];{}
1;[ 2, 2, 13, 91 ];{[ $.2^7, $.2^6 * $.3, $.1, $.1 * $.3^6 ]}
1;[ 2, 2, 26, 26 ];{[ $.1 * $.2^11, $.1 * $.2^2, $.1 * $.3^4, $.1 * $.3^4 ]}
1;[ 2, 2, 91, 91 ];{[ $.2^11 * $.3^5, $.2^2 * $.3^5, $.1, $.1 * $.3^4 ]:[ $.2 * $.3^6, $.2^12 * $.3^2, $.1, $.1 * $.3^6 ]}
1;[ 2, 26, 91 ];{[ $.1 * $.2^7 * $.3^5, $.2^6 * $.3^6, $.1 * $.3^4 ]}
1;[ 26, 26, 91 ];{[ $.2^6 * $.3^6, $.1 * $.2^11 * $.3^4, $.1 * $.2^9 * $.3^5 ]:[ $.2^6 * $.3, $.1 * $.2^10 * $.3^2, $.1 * $.2^10 * $.3 ]:[ $.2^6 * $.3^6, $.1 * $.2^12, $.1 * $.2^8 * $.3 ]:[ $.2^6 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2^6 ]:[ $.2^6 * $.3, $.1 * $.2^3 * $.3^5, $.1 * $.2^4 * $.3^4 ]:[ $.2^6 * $.3^6, $.1 * $.2^2 * $.3, $.1 * $.2^5 * $.3^2 ]}
1;[ 7, 26, 26 ];{[ $.3^5, $.1 * $.2^2, $.1 * $.2^11 * $.3^2 ]}
2;[ 13, 14, 14 ];{[ $.3^9, $.1 * $.2^4 * $.3^9, $.1 * $.2^3 ]}
2;[ 2, 14, 91 ];{[ $.2^2 * $.3^10, $.1 * $.2^5 * $.3^12, $.1 * $.3^2 ]}
2;[ 2, 2, 14, 14 ];{[ $.1 * $.2^3 * $.3^2, $.1 * $.2^4 * $.3^3, $.1, $.1 * $.3^12 ]}
2;[ 2, 2, 7, 7 ];{}
2;[ 2, 2, 7, 91 ];{[ $.2^5, $.2^2 * $.3^10, $.1, $.1 * $.3^3 ]}
2;[ 2, 2, 91, 91 ];{[ $.2 * $.3, $.2^6 * $.3^2, $.1, $.1 * $.3^10 ]:[ $.2^5 * $.3^8, $.2^2 * $.3^2, $.1, $.1 * $.3^3 ]:[ $.2^6 * $.3^9, $.2 * $.3^6, $.1, $.1 * $.3^11 ]:[ $.2^6 * $.3^2, $.2 * $.3^2, $.1, $.1 * $.3^9 ]}
2;[ 2, 7, 14 ];{}
2;[ 7, 14, 14 ];{}
3;[ 2, 2, 13, 13 ];{}
3;[ 2, 2, 13, 91 ];{[ $.3, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.3^11 ]:[ $.2 * $.3^10, $.3^4, $.1 * $.2 * $.3^9, $.1 * $.3^8 ]:[ $.2 * $.3^10, $.3^8, $.1 * $.2 * $.3^9, $.1 * $.3^4 ]:[ $.2 * $.3^10, $.3^10, $.1 * $.2 * $.3^9, $.1 * $.3^2 ]:[ $.2 * $.3^10, $.3^6, $.1 * $.2 * $.3^9, $.1 * $.3^6 ]:[ $.3^11, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.3 ]}
3;[ 2, 2, 2, 2, 13 ];{[ $.3^8, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 * $.3^5 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 ]}
3;[ 2, 2, 2, 2, 7 ];{[ $.2^3, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 * $.2^4 ]}
3;[ 2, 2, 2, 2, 91 ];{[ $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.3^12 ]}
3;[ 2, 2, 7, 13 ];{[ $.2^3, $.3^8, $.1 * $.2 * $.3^9, $.1 * $.2^5 * $.3 ]}
3;[ 2, 2, 7, 7 ];{}
3;[ 2, 2, 7, 91 ];{[ $.2^5, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^12 ]:[ $.2, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2^6 * $.3^12 ]:[ $.2^3, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2^4 * $.3^12 ]}
3;[ 2, 2, 91, 91 ];{[ $.2^2 * $.3^5, $.2^6 * $.3, $.1 * $.2 * $.3^9, $.1 * $.3^3 ]:[ $.2^2 * $.3^12, $.2^5 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2 ]:[ $.2^2 * $.3, $.2^6 * $.3^4, $.1 * $.2 * $.3^9, $.1 * $.3^4 ]:[ $.2 * $.3^7, $.2^6 * $.3^5, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^10 ]:[ $.2^6 * $.3^5, $.2^6 * $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2^3 ]:[ $.2 * $.3^5, $.2^3 * $.3^6, $.1 * $.2 * $.3^9, $.1 * $.2^4 * $.3^11 ]:[ $.2^3 * $.3^3, $.2^6 * $.3^2, $.1 * $.2 * $.3^9, $.1 * $.2^6 * $.3^4 ]:[ $.2^2 * $.3^12, $.2^3 * $.3^11, $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^12 ]:[ $.2^3 * $.3^10, $.2^3 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^5 ]:[ $.2^2 * $.3^9, $.2^3 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^4 ]:[ $.2^6 * $.3^5, $.2^2 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.3^10 ]:[ $.2^3 * $.3^3, $.2^2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^10 ]:[ $.2 * $.3^7, $.2^2 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^5 * $.3^8 ]:[ $.2^2 * $.3^12, $.2^3 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^3 * $.3^3 ]:[ $.2 * $.3^10, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2^6 * $.3^2 ]:[ $.2 * $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.2^6 * $.3^9 ]:[ $.2 * $.3^7, $.2^6 * $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^11 ]:[ $.2^2 * $.3^7, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2^5 * $.3^5 ]:[ $.2 * $.3^5, $.2^2 * $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2^5 ]}
4;[ 13, 182, 182 ];{[ $.1 * $.2^3 * $.3^3, $.3, $.1 * $.2^4 * $.3^9 ]:[ $.1 * $.2^2 * $.3^3, $.1 * $.2^5 * $.3^8, $.3^2 ]:[ $.1 * $.2 * $.3^3, $.3^12, $.1 * $.2^6 * $.3^11 ]:[ $.3^10, $.1 * $.2^3 * $.3^8, $.1 * $.2^4 * $.3^8 ]:[ $.1 * $.2^5 * $.3^9, $.3^2, $.1 * $.2^2 * $.3^2 ]:[ $.1 * $.2^6 * $.3^7, $.1 * $.2 * $.3^5, $.3 ]}
4;[ 14, 91, 182 ];{[ $.1 * $.2^2, $.1 * $.2 * $.3^4, $.2^4 * $.3^9 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2^5, $.2 * $.3^9 ]:[ $.1 * $.2^3, $.1 * $.2 * $.3^4, $.2^3 * $.3^9 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2^4, $.2^2 * $.3^9 ]:[ $.1 * $.2, $.1 * $.2 * $.3^4, $.2^5 * $.3^9 ]}
4;[ 2, 2, 182, 182 ];{[ $.1 * $.2 * $.3^3, $.1, $.1, $.1 * $.2^6 * $.3^10 ]}
4;[ 2, 2, 91, 91 ];{[ $.2 * $.3, $.1, $.1, $.2^6 * $.3^12 ]}
4;[ 2, 91, 182 ];{[ $.2^6 * $.3^9, $.1, $.1 * $.2 * $.3^4 ]}
