1;[ 2, 2, 8, 8 ];{}
1;[ 2, 4, 8, 8 ];{}
1;[ 2, 8, 8 ];{}
1;[ 8, 8, 23 ];{[ $.4^2, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^4 ]}
10;[ 2, 2, 23, 23 ];{}
10;[ 2, 2, 23, 46 ];{}
10;[ 2, 2, 23, 92 ];{}
10;[ 2, 2, 46, 46 ];{}
10;[ 2, 2, 46, 92 ];{}
10;[ 2, 2, 92, 92 ];{}
10;[ 2, 23, 46 ];{}
10;[ 2, 23, 92 ];{}
10;[ 2, 46, 46 ];{}
10;[ 2, 46, 92 ];{}
10;[ 2, 92, 92 ];{}
10;[ 4, 23, 46 ];{}
10;[ 4, 46, 46 ];{}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^22, $.1 * $.4^13, $.1 * $.4^22, $.1 * $.2 * $.3 * $.4^8 ]}
11;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3 * $.4^13, $.1 * $.2 * $.3 * $.4^8 ]:[ $.2, $.2 * $.3, $.1 * $.4^13, $.1 * $.4^11, $.1 * $.4^22, $.1 * $.3 * $.4 ]:[ $.2 * $.3, $.2 * $.3, $.1 * $.3 * $.4^19, $.1 * $.2 * $.4^9, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.3 * $.4^19, $.1 * $.2 * $.4^6, $.1, $.1 * $.4^6, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^13 ]:[ $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^6, $.1 * $.4^13, $.1 * $.4^15, $.1 * $.3 * $.4^21, $.1 * $.3 * $.4^19 ]:[ $.3, $.2 * $.3, $.1 * $.3 * $.4^19, $.1 * $.4^11, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4 ]}
11;[ 2, 2, 2, 2, 23 ];{[ $.4^21, $.1 * $.3 * $.4^22, $.1 * $.2 * $.4, $.1 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]:[ $.4^2, $.2, $.2 * $.3, $.1 * $.4^12, $.1 * $.3 * $.4^10 ]}
11;[ 2, 2, 2, 2, 46 ];{[ $.2, $.2 * $.3, $.1 * $.4^21, $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^3 ]:[ $.1 * $.2 * $.4^6, $.1, $.1 * $.4^22, $.2 * $.3 * $.4^18, $.1 * $.3 ]:[ $.3, $.3, $.1 * $.4^14, $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^19 ]:[ $.3, $.2, $.2 * $.3 * $.4^5, $.1 * $.2 * $.4, $.1 * $.2 * $.4^19 ]}
11;[ 2, 2, 2, 23 ];{}
11;[ 2, 2, 2, 46 ];{[ $.2, $.1 * $.2 * $.4^6, $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4 ]}
11;[ 2, 2, 23, 23 ];{}
11;[ 2, 2, 23, 46 ];{}
11;[ 2, 2, 46, 46 ];{[ $.3 * $.4^2, $.1 * $.2 * $.4^8, $.2 * $.4^5, $.1 * $.3 * $.4^11 ]:[ $.1 * $.3 * $.4^5, $.2 * $.3 * $.4^4, $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.3 * $.4^19, $.3 * $.4^18, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^20 ]:[ $.2 * $.4^22, $.3 * $.4^4, $.1 * $.2 * $.4^18, $.1 * $.3 * $.4^15 ]:[ $.2 * $.4^8, $.1 * $.2 * $.4^12, $.3 * $.4^7, $.1 * $.3 * $.4^11 ]:[ $.2 * $.4^15, $.2 * $.3 * $.4^15, $.1 * $.4^18, $.1 * $.3 * $.4^11 ]}
12;[ 2, 2, 23, 23 ];{}
12;[ 2, 2, 23, 46 ];{}
12;[ 2, 2, 46, 46 ];{[ $.2 * $.3, $.3, $.1 * $.2 * $.4^21, $.1 * $.4^2 ]}
2;[ 2, 2, 184, 184 ];{[ $.4, $.4, $.1 * $.2^11 * $.3, $.1 * $.2^12 * $.4 ]}
2;[ 8, 92, 184 ];{[ $.1 * $.2^4 * $.3, $.2^19 * $.3 * $.4, $.1 * $.3 * $.4 ]:[ $.1 * $.2^4 * $.3, $.2^19 * $.3, $.1 * $.3 ]}
3;[ 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 2, 23 ];{}
3;[ 2, 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 2, 46 ];{}
3;[ 2, 2, 2, 2, 92 ];{}
3;[ 2, 2, 2, 23 ];{}
3;[ 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 4, 4 ];{}
3;[ 2, 2, 2, 46 ];{}
3;[ 2, 2, 2, 92 ];{}
3;[ 2, 2, 23, 23 ];{}
3;[ 2, 2, 23, 46 ];{}
3;[ 2, 2, 23, 92 ];{}
3;[ 2, 2, 4, 23 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 2, 4, 46 ];{}
3;[ 2, 2, 4, 92 ];{}
3;[ 2, 2, 46, 46 ];{}
3;[ 2, 2, 46, 92 ];{}
3;[ 2, 2, 92, 92 ];{}
3;[ 2, 23, 46 ];{}
3;[ 2, 23, 92 ];{}
3;[ 2, 4, 4, 23 ];{}
3;[ 2, 4, 4, 4 ];{}
3;[ 2, 4, 4, 46 ];{}
3;[ 2, 4, 4, 92 ];{[ $.3, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^8 ]}
3;[ 2, 4, 92 ];{}
3;[ 2, 46, 46 ];{}
3;[ 2, 46, 92 ];{}
3;[ 2, 92, 92 ];{}
3;[ 4, 23, 46 ];{}
3;[ 4, 4, 23 ];{}
3;[ 4, 4, 4 ];{}
3;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^17 ]}
3;[ 4, 4, 46 ];{}
3;[ 4, 46, 46 ];{}
4;[ 2, 2, 2, 4, 4 ];{[ $.1 * $.4^13, $.2 * $.3, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3, $.1 * $.2 * $.4^6, $.1 * $.4^13, $.1 * $.4^13, $.1 * $.4^6 ]:[ $.3, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^6, $.1 * $.4^13, $.1 * $.4^13 ]:[ $.3, $.1 * $.4^13, $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^7 ]}
4;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^2 ]:[ $.1 * $.4^13, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^13 ]}
4;[ 2, 2, 4, 92 ];{[ $.2 * $.4^13, $.2 * $.3, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^6 ]:[ $.2 * $.4^13, $.3, $.1 * $.2 * $.4^6, $.1 * $.4^16 ]:[ $.2 * $.4^13, $.1 * $.4^13, $.2, $.1 * $.3 ]}
4;[ 2, 2, 92, 92 ];{[ $.2 * $.4^20, $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^16 ]:[ $.2 * $.3 * $.4^9, $.2 * $.4^2, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^8 ]:[ $.2 * $.3 * $.4^11, $.1 * $.4^13, $.2 * $.3 * $.4^22, $.1 * $.3 * $.4 ]:[ $.2 * $.4^9, $.2 * $.3 * $.4^13, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^20 ]:[ $.1 * $.4^13, $.2 * $.3 * $.4^22, $.2 * $.3 * $.4^19, $.1 * $.3 * $.4^8 ]:[ $.2 * $.4^7, $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^6 ]:[ $.2 * $.4^13, $.2 * $.4^13, $.1 * $.4^13, $.1 * $.3 * $.4^10 ]:[ $.1 * $.4^13, $.2 * $.3 * $.4^22, $.2 * $.3 * $.4^20, $.1 * $.3 * $.4^9 ]:[ $.2 * $.4^15, $.2 * $.3 * $.4^8, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^19 ]:[ $.2 * $.3 * $.4^7, $.2 * $.3 * $.4^11, $.1 * $.4^13, $.1 * $.3 * $.4^18 ]:[ $.2 * $.3 * $.4^7, $.1 * $.4^13, $.2 * $.3 * $.4^20, $.1 * $.3 * $.4^3 ]:[ $.2 * $.4^11, $.2 * $.3 * $.4^19, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^12 ]}
4;[ 2, 4, 4, 23 ];{[ $.4^21, $.2 * $.3, $.1 * $.2 * $.4^6, $.1 * $.4^8 ]}
4;[ 2, 4, 4, 4 ];{}
4;[ 2, 4, 4, 46 ];{[ $.2 * $.3, $.1 * $.2 * $.4^6, $.3 * $.4^7, $.1 * $.3 * $.4^13 ]}
4;[ 2, 4, 4, 92 ];{}
4;[ 2, 4, 92 ];{[ $.2 * $.4^10, $.1 * $.2 * $.4^11, $.1 * $.3 * $.4 ]}
4;[ 2, 92, 92 ];{}
4;[ 4, 4, 23 ];{}
4;[ 4, 4, 4 ];{}
4;[ 4, 4, 4, 4 ];{}
4;[ 4, 4, 46 ];{}
5;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.4^17 ]}
5;[ 2, 2, 2, 2, 2, 2 ];{[ $.3, $.3, $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^17 ]:[ $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^17 ]}
5;[ 2, 2, 2, 2, 23 ];{[ $.4^18, $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^22 ]}
5;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4^14, $.2 * $.3, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.4^14 ]}
5;[ 2, 2, 2, 2, 46 ];{[ $.1 * $.3 * $.4^14, $.1 * $.3 * $.4^14, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.4^10 ]}
5;[ 2, 2, 2, 2, 92 ];{[ $.3, $.3, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^8 ]:[ $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^8 ]}
5;[ 2, 2, 2, 23 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 4, 4 ];{}
5;[ 2, 2, 2, 46 ];{}
5;[ 2, 2, 2, 92 ];{[ $.3, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.4^8 ]}
5;[ 2, 2, 23, 23 ];{}
5;[ 2, 2, 23, 46 ];{}
5;[ 2, 2, 23, 92 ];{[ $.1 * $.3 * $.4^14, $.4^6, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^14 ]:[ $.1 * $.3 * $.4^14, $.2 * $.4^17, $.4^8, $.1 * $.2 * $.3 * $.4^16 ]:[ $.4^21, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^10 ]:[ $.1 * $.3 * $.4^14, $.4^7, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^15 ]:[ $.4^18, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^13 ]:[ $.4^22, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^9 ]:[ $.1 * $.3 * $.4^14, $.4^19, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^4 ]:[ $.4^10, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^21 ]:[ $.1 * $.3 * $.4^14, $.4^20, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^5 ]:[ $.1 * $.3 * $.4^14, $.2 * $.4^17, $.4^9, $.1 * $.2 * $.3 * $.4^17 ]:[ $.4^11, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^20 ]}
5;[ 2, 2, 4, 23 ];{[ $.4^18, $.1 * $.3 * $.4^14, $.2 * $.3, $.1 * $.2 * $.4^19 ]}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 2, 4, 46 ];{[ $.1 * $.3 * $.4^14, $.2 * $.3, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^21 ]}
5;[ 2, 2, 4, 92 ];{[ $.2 * $.3, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 ]}
5;[ 2, 2, 46, 46 ];{}
5;[ 2, 2, 46, 92 ];{[ $.1 * $.3 * $.4^14, $.3 * $.4^18, $.2 * $.4^17, $.1 * $.2 * $.4^3 ]:[ $.1 * $.3 * $.4^14, $.3 * $.4^6, $.2 * $.4^17, $.1 * $.2 * $.4^14 ]:[ $.3 * $.4, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.4^7 ]:[ $.1 * $.3 * $.4^14, $.3 * $.4^19, $.2 * $.4^17, $.1 * $.2 * $.4^4 ]:[ $.3 * $.4^10, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.4^21 ]:[ $.3 * $.4^14, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.4^17 ]:[ $.3 * $.4^21, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.4^10 ]:[ $.1 * $.3 * $.4^14, $.3 * $.4^3, $.2 * $.4^17, $.1 * $.2 * $.4^11 ]:[ $.3 * $.4^12, $.1 * $.3 * $.4^14, $.2 * $.4^17, $.1 * $.2 * $.4^19 ]:[ $.1 * $.3 * $.4^14, $.2 * $.4^17, $.3 * $.4^7, $.1 * $.2 * $.4^15 ]:[ $.1 * $.3 * $.4^14, $.2 * $.4^17, $.3 * $.4^8, $.1 * $.2 * $.4^16 ]}
5;[ 2, 2, 92, 92 ];{[ $.2 * $.3 * $.4^11, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.4^9, $.2 * $.4^22, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.4^9 ]:[ $.2 * $.3 * $.4^22, $.2 * $.4^13, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.4^22, $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 ]:[ $.2 * $.4^9, $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2 * $.4^19, $.2 * $.4^9, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.4^12 ]:[ $.2 * $.3 * $.4^2, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2 * $.4^17, $.2 * $.4^17, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.4^6 ]:[ $.2 * $.4^13, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^20 ]:[ $.2 * $.4^19, $.2 * $.3 * $.4^22, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^22 ]:[ $.2 * $.4^20, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.3 * $.4^13 ]:[ $.2 * $.4^19, $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^17, $.1 * $.2 * $.4^6 ]}
5;[ 2, 23, 46 ];{}
5;[ 2, 23, 92 ];{}
5;[ 2, 4, 4, 23 ];{}
5;[ 2, 4, 4, 4 ];{}
5;[ 2, 4, 4, 46 ];{}
5;[ 2, 4, 4, 92 ];{}
5;[ 2, 4, 92 ];{}
5;[ 2, 46, 46 ];{}
5;[ 2, 46, 92 ];{}
5;[ 2, 92, 92 ];{}
5;[ 4, 23, 46 ];{}
5;[ 4, 4, 23 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 4, 4, 4 ];{}
5;[ 4, 4, 46 ];{}
5;[ 4, 46, 46 ];{}
6;[ 2, 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 4, 4, 23 ];{[ $.4^21, $.2, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]}
6;[ 2, 4, 4, 4 ];{}
6;[ 2, 4, 4, 46 ];{[ $.2 * $.3, $.3 * $.4^19, $.1 * $.4^18, $.1 * $.2 * $.3 * $.4^22 ]:[ $.2 * $.3, $.1 * $.4^4, $.2 * $.3 * $.4^18, $.1 * $.3 * $.4^22 ]:[ $.2, $.2 * $.3 * $.4^5, $.1 * $.4^19, $.1 * $.4^14 ]:[ $.3, $.1 * $.4^5, $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^10 ]}
6;[ 4, 4, 23 ];{}
6;[ 4, 4, 4 ];{}
6;[ 4, 4, 4, 4 ];{[ $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^6, $.1 * $.4^13, $.1 * $.2 * $.3 * $.4^13 ]:[ $.1 * $.4^13, $.1 * $.4^16, $.1 * $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^15 ]}
6;[ 4, 4, 46 ];{[ $.1 * $.4^21, $.2 * $.3 * $.4^18, $.1 * $.2 * $.4^16 ]}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2 * $.3, $.1 * $.3 * $.4^15, $.1 * $.4^21, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4^20 ]}
7;[ 2, 2, 2, 2, 23 ];{[ $.4^21, $.2 * $.3, $.2, $.1 * $.4^9, $.1 * $.3 * $.4^11 ]}
7;[ 2, 2, 2, 2, 4 ];{[ $.2, $.1 * $.2 * $.4^3, $.1 * $.3 * $.4^14, $.1 * $.4^4, $.1 * $.4^16 ]}
7;[ 2, 2, 2, 2, 46 ];{[ $.3 * $.4^10, $.2 * $.3, $.2 * $.3, $.1 * $.4^16, $.1 * $.3 * $.4^6 ]:[ $.3, $.2 * $.3, $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^17, $.1 * $.4^11 ]}
7;[ 2, 2, 2, 23 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 4, 4 ];{[ $.3, $.1 * $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4, $.1 * $.4^11, $.1 * $.4^5 ]}
7;[ 2, 2, 2, 46 ];{[ $.2, $.2 * $.3 * $.4^6, $.1 * $.4, $.1 * $.3 * $.4^18 ]}
7;[ 2, 2, 23, 23 ];{}
7;[ 2, 2, 23, 46 ];{}
7;[ 2, 2, 4, 23 ];{[ $.4^21, $.2, $.1 * $.2 * $.3 * $.4^17, $.1 * $.4^19 ]}
7;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4^7, $.1 * $.2, $.1 * $.4^17, $.1 * $.3 * $.4 ]}
7;[ 2, 2, 4, 46 ];{[ $.3 * $.4^13, $.2, $.1 * $.2 * $.4^3, $.1 * $.4^13 ]:[ $.3, $.1 * $.2 * $.4^3, $.2 * $.4^17, $.1 * $.3 * $.4^20 ]}
7;[ 2, 2, 46, 46 ];{[ $.2 * $.4^12, $.2 * $.3 * $.4^18, $.1 * $.3 * $.4^5, $.1 * $.4^21 ]:[ $.2 * $.4^20, $.2 * $.3 * $.4^18, $.1 * $.3 * $.4^13, $.1 * $.4^21 ]:[ $.2 * $.3 * $.4^15, $.2 * $.3 * $.4^3, $.1 * $.4^16, $.1 * $.4^21 ]:[ $.2 * $.4^14, $.2 * $.4^16, $.1 * $.4^22, $.1 * $.4^15 ]:[ $.2 * $.3 * $.4^6, $.2 * $.4^17, $.1, $.1 * $.3 ]:[ $.2 * $.3 * $.4^18, $.2 * $.4^18, $.1 * $.4^12, $.1 * $.3 * $.4^22 ]:[ $.2 * $.4^10, $.2 * $.3 * $.4^11, $.1 * $.3 * $.4^11, $.1 * $.4^13 ]:[ $.2 * $.3 * $.4^15, $.2 * $.3 * $.4^22, $.1 * $.3 * $.4, $.1 * $.3 * $.4^10 ]:[ $.2 * $.4^8, $.2 * $.4^16, $.1 * $.3, $.1 * $.3 * $.4^22 ]:[ $.2 * $.3 * $.4^4, $.2 * $.4^16, $.1 * $.3 * $.4^22, $.1 * $.4^2 ]:[ $.2 * $.3 * $.4^20, $.2 * $.3 * $.4^19, $.1, $.1 * $.4^7 ]:[ $.2 * $.4^21, $.2 * $.3 * $.4^9, $.1 * $.3 * $.4^8, $.1 * $.4 ]}
7;[ 2, 23, 46 ];{}
7;[ 2, 4, 23 ];{}
7;[ 2, 4, 4, 23 ];{}
7;[ 2, 4, 4, 4 ];{}
7;[ 2, 4, 4, 46 ];{[ $.2, $.2 * $.4^17, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^9 ]}
7;[ 2, 4, 46 ];{[ $.1 * $.2 * $.3 * $.4^7, $.2 * $.4^17, $.1 * $.3 * $.4 ]}
7;[ 2, 46, 46 ];{}
7;[ 4, 23, 46 ];{}
7;[ 4, 4, 23 ];{}
7;[ 4, 4, 4 ];{}
7;[ 4, 4, 4, 4 ];{}
7;[ 4, 4, 46 ];{}
7;[ 4, 46, 46 ];{}
8;[ 2, 2, 92, 92 ];{[ $.1 * $.2 * $.3^2, $.2, $.2 * $.4, $.1 * $.2 * $.3^21 ]:[ $.4, $.2 * $.4, $.1 * $.2 * $.3^10 * $.4, $.1 * $.3^13 ]:[ $.2, $.2, $.1 * $.3^10 * $.4, $.1 * $.3^13 ]}
8;[ 2, 92, 92 ];{[ $.2, $.1 * $.2 * $.3^10 * $.4, $.1 * $.3^13 ]}
9;[ 2, 2, 23, 23 ];{}
9;[ 2, 2, 23, 46 ];{}
9;[ 2, 2, 23, 92 ];{[ $.3^20, $.1 * $.4, $.1 * $.2 * $.3^3 * $.4, $.2 ]}
9;[ 2, 2, 46, 46 ];{[ $.1 * $.3^11, $.2 * $.3^12 * $.4, $.1, $.2 ]:[ $.2 * $.4, $.2, $.1 * $.3^5, $.1 * $.3^18 * $.4 ]}
9;[ 2, 2, 46, 92 ];{[ $.4, $.2 * $.4, $.1 * $.2 * $.3^3, $.1 * $.3^20 * $.4 ]:[ $.1, $.1 * $.2 * $.3^3 * $.4, $.3^20 * $.4, $.2 ]}
9;[ 2, 2, 92, 92 ];{[ $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^13, $.2, $.2 * $.4 ]}
9;[ 2, 23, 46 ];{}
9;[ 2, 23, 92 ];{}
9;[ 2, 46, 46 ];{}
9;[ 2, 46, 92 ];{[ $.2 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^20 * $.4 ]}
9;[ 2, 92, 92 ];{}
9;[ 4, 23, 46 ];{}
9;[ 4, 46, 46 ];{[ $.2 * $.3^12, $.1 * $.2, $.1 * $.3^11 * $.4 ]}
