1;[ 2, 2, 2, 3, 6 ];{[ $.2^2 * $.3^9, $.1 * $.2 * $.3^5, $.1 * $.3^24, $.1 * $.3^16, $.1 * $.3^20 ]:[ $.2 * $.3^21, $.1 * $.2^2 * $.3^13, $.1 * $.3^10, $.1 * $.3^25, $.1 * $.3^16 ]}
1;[ 2, 2, 3, 3 ];{[ $.2^2 * $.3^16, $.2 * $.3^7, $.1 * $.3^26, $.1 * $.3^22 ]}
1;[ 2, 2, 3, 3, 3 ];{[ $.2 * $.3^25, $.2 * $.3^21, $.2 * $.3^29, $.1 * $.3^19, $.1 * $.3^22 ]:[ $.2^2 * $.3^13, $.2^2 * $.3^8, $.2^2 * $.3^10, $.1 * $.3^10, $.1 * $.3^7 ]}
1;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^26, $.1 * $.2 * $.3^11, $.1 * $.3^12, $.1 ]}
1;[ 2, 3, 3, 6 ];{[ $.2^2 * $.3^25, $.2^2 * $.3^26, $.1 * $.2^2 * $.3^26, $.1 * $.3^15 ]:[ $.2 * $.3^11, $.2 * $.3^25, $.1 * $.2 * $.3^30, $.1 * $.3 ]}
1;[ 2, 3, 6, 31 ];{[ $.2 * $.3^14, $.1 * $.2^2 * $.3^8, $.3^24, $.1 * $.3^24 ]:[ $.2^2 * $.3^19, $.1 * $.2 * $.3^12, $.3^24, $.1 * $.3^26 ]}
1;[ 2, 6, 6, 6 ];{[ $.1 * $.2^2 * $.3^6, $.1 * $.2^2 * $.3^28, $.1 * $.2^2 * $.3^23, $.1 * $.3^2 ]:[ $.1 * $.2^2 * $.3^22, $.1 * $.2^2 * $.3^15, $.1 * $.2^2 * $.3^13, $.1 * $.3^23 ]:[ $.1 * $.2^2 * $.3^30, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3, $.1 * $.3^2 ]:[ $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^13, $.1 * $.2^2, $.1 * $.3^17 ]:[ $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^7, $.1 * $.3^30 ]:[ $.1 * $.2 * $.3, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.3^6 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^16, $.1 * $.2 * $.3^16, $.1 * $.3^29 ]:[ $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^27, $.1 * $.2 * $.3^29, $.1 * $.3^20 ]}
1;[ 3, 3, 6, 6 ];{[ $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^5, $.2^2 * $.3^18, $.2^2 * $.3^30 ]:[ $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^11, $.2 * $.3^21, $.2 * $.3^16 ]:[ $.1 * $.2^2 * $.3^28, $.1 * $.2^2 * $.3^20, $.2 * $.3^4, $.2 * $.3^4 ]:[ $.1 * $.2^2 * $.3^22, $.1 * $.2^2 * $.3^10, $.2 * $.3^3, $.2 * $.3^22 ]:[ $.2 * $.3^5, $.1 * $.2^2 * $.3^5, $.1 * $.2 * $.3^29, $.2^2 * $.3^21 ]:[ $.1 * $.2 * $.3^19, $.1 * $.2 * $.3^5, $.2^2 * $.3^9, $.2^2 * $.3^18 ]:[ $.1 * $.2 * $.3^4, $.1 * $.2, $.2^2 * $.3^12, $.2^2 * $.3^22 ]:[ $.1 * $.2 * $.3^15, $.1 * $.2 * $.3^5, $.2^2 * $.3^2, $.2^2 * $.3^2 ]:[ $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^3, $.2 * $.3^18, $.2 * $.3^22 ]}
1;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^12, $.1 * $.2^2 * $.3^9, $.2^2 * $.3^7 ]:[ $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^21, $.2 * $.3^11 ]}
1;[ 6, 6, 31 ];{[ $.1 * $.2 * $.3^26, $.3^7, $.1 * $.2^2 * $.3^10 ]}
2;[ 2, 2, 2, 3, 6 ];{}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 3, 3, 3 ];{[ $.1, $.1, $.2^2 * $.3^21, $.2^2 * $.3^14, $.2^2 * $.3^25 ]:[ $.1, $.1, $.2 * $.3^25, $.2 * $.3^14, $.2 * $.3^21 ]}
2;[ 2, 2, 6, 6 ];{}
2;[ 2, 3, 3, 6 ];{[ $.1, $.1 * $.2 * $.3^26, $.2 * $.3^24, $.2 * $.3^14 ]:[ $.1, $.1 * $.2^2 * $.3^12, $.2^2 * $.3^15, $.2^2 * $.3^28 ]}
2;[ 2, 3, 3, 62 ];{[ $.1, $.2^2 * $.3^21, $.1 * $.3^8, $.2 * $.3^19 ]}
2;[ 2, 3, 6, 31 ];{[ $.1, $.3^25, $.1 * $.2^2 * $.3^22, $.2 * $.3^14 ]:[ $.1, $.3, $.1 * $.2, $.2^2 * $.3^30 ]}
2;[ 2, 6, 6, 6 ];{[ $.1, $.1 * $.2^2 * $.3^21, $.1 * $.2^2 * $.3^18, $.1 * $.2^2 * $.3^5 ]:[ $.1, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^7, $.1 * $.2 * $.3 ]}
2;[ 3, 3, 6, 6 ];{[ $.2^2 * $.3^13, $.1 * $.2^2, $.1 * $.2 * $.3^13, $.2 * $.3 ]:[ $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^8, $.2^2 * $.3^9, $.2^2 * $.3^24 ]:[ $.1 * $.2^2 * $.3^7, $.1 * $.2^2 * $.3^6, $.2 * $.3^24, $.2 * $.3 ]}
2;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^30, $.1 * $.2^2 * $.3, $.2^2 * $.3^20 ]:[ $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^13, $.2 * $.3^24 ]}
2;[ 6, 6, 31 ];{[ $.3^25, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^23 ]}
3;[ 2, 2, 31, 31 ];{}
3;[ 2, 2, 31, 93 ];{[ $.2^21, $.2^10 * $.3^2, $.1, $.1 * $.3 ]}
3;[ 2, 2, 62, 62 ];{[ $.1 * $.2^4 * $.3, $.1 * $.2^27 * $.3^2, $.1, $.1 * $.3^2 ]}
3;[ 2, 2, 93, 93 ];{[ $.2^4 * $.3^2, $.2^27 * $.3^2, $.1, $.1 * $.3^2 ]}
3;[ 2, 31, 62 ];{}
3;[ 2, 62, 93 ];{[ $.1 * $.3^2, $.2^10 * $.3^2, $.1 * $.2^21 * $.3 ]}
3;[ 3, 62, 62 ];{[ $.3^2, $.1 * $.2^27, $.1 * $.2^4 * $.3 ]}
4;[ 2, 2, 2, 3, 6 ];{[ $.2, $.1 * $.2^2 * $.3^17, $.1 * $.3^4, $.1 * $.3^4, $.1 * $.3^17 ]}
4;[ 2, 2, 3, 3 ];{}
4;[ 2, 2, 3, 3, 3 ];{}
4;[ 2, 2, 3, 93 ];{[ $.2, $.2^2 * $.3^22, $.1 * $.3^4, $.1 * $.3^13 ]}
4;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^17, $.1 * $.2 * $.3^29, $.1 * $.3^4, $.1 * $.3^23 ]}
4;[ 2, 2, 93, 93 ];{[ $.2^2 * $.3^16, $.2 * $.3^22, $.1 * $.3^4, $.1 * $.3^28 ]:[ $.2 * $.3^6, $.2^2 * $.3^8, $.1 * $.3^4, $.1 * $.3^21 ]:[ $.2^2 * $.3^13, $.2 * $.3^27, $.1 * $.3^4, $.1 * $.3^26 ]:[ $.2 * $.3, $.2^2 * $.3^10, $.1 * $.3^4, $.1 * $.3^24 ]:[ $.2^2 * $.3^13, $.2 * $.3^18, $.1 * $.3^4, $.1 * $.3^4 ]:[ $.2^2 * $.3^11, $.2 * $.3^22, $.1 * $.3^4, $.1 * $.3^2 ]:[ $.2 * $.3^22, $.2^2 * $.3^5, $.1 * $.3^4, $.1 * $.3^8 ]:[ $.2^2 * $.3^11, $.2 * $.3^7, $.1 * $.3^4, $.1 * $.3^17 ]}
4;[ 2, 3, 3, 6 ];{}
4;[ 2, 3, 6, 31 ];{[ $.3^13, $.2, $.1 * $.2^2 * $.3^17, $.1 * $.3^4 ]}
4;[ 2, 3, 6, 93 ];{[ $.2^2, $.1 * $.2^2 * $.3^17, $.2^2 * $.3^22, $.1 * $.3^8 ]}
4;[ 2, 6, 6, 6 ];{[ $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^17, $.1 * $.2^2 * $.3^13, $.1 * $.3^13 ]}
4;[ 2, 6, 93 ];{[ $.1 * $.2 * $.3^6, $.2^2 * $.3^9, $.1 * $.3^15 ]}
4;[ 3, 3, 6, 6 ];{}
4;[ 3, 6, 6 ];{}
4;[ 6, 6, 31 ];{[ $.3^18, $.1 * $.2 * $.3^30, $.1 * $.2^2 * $.3^12 ]}
5;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 ]}
5;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 * $.2^2 ]}
5;[ 2, 2, 2, 2, 31 ];{[ $.3^2, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 * $.3^29 ]}
5;[ 2, 2, 2, 2, 93 ];{[ $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.3^5 ]}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 3, 3 ];{}
5;[ 2, 2, 3, 31 ];{[ $.2, $.3^2, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^9 ]}
5;[ 2, 2, 3, 93 ];{[ $.2, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^5 ]}
5;[ 2, 2, 31, 31 ];{}
5;[ 2, 2, 31, 93 ];{[ $.3^14, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^22 ]:[ $.3^25, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^11 ]:[ $.3^11, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^25 ]:[ $.3^16, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^20 ]:[ $.3^30, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^6 ]:[ $.3^24, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^12 ]:[ $.2^2 * $.3^6, $.3^22, $.1 * $.2^2 * $.3^11, $.1 * $.3^14 ]:[ $.3^19, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^17 ]:[ $.3^13, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^23 ]:[ $.3^5, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 ]:[ $.3^2, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^3 ]:[ $.2^2 * $.3^6, $.3^8, $.1 * $.2^2 * $.3^11, $.1 * $.3^28 ]:[ $.3^10, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^26 ]:[ $.3^3, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^2 ]:[ $.3^27, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.3^9 ]}
5;[ 2, 2, 93, 93 ];{[ $.2 * $.3, $.2^2 * $.3^22, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^19 ]:[ $.2^2 * $.3^11, $.2^2 * $.3^28, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^16, $.2^2 * $.3^3, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^23 ]:[ $.2 * $.3^23, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^13 ]:[ $.2^2 * $.3^23, $.2 * $.3^4, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^15 ]:[ $.2 * $.3^27, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.3^8 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^30 ]:[ $.2^2 * $.3^14, $.2 * $.3^15, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^13 ]:[ $.2^2 * $.3^12, $.2^2 * $.3^23, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^7 ]:[ $.2^2 * $.3^22, $.2 * $.3^21, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^30 ]:[ $.2 * $.3^22, $.2 * $.3^15, $.1 * $.2^2 * $.3^11, $.1 * $.3^5 ]:[ $.2^2 * $.3^22, $.2^2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^27, $.2^2 * $.3^22, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^24 ]:[ $.2 * $.3^16, $.2^2 * $.3, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^25 ]:[ $.2 * $.3^7, $.2^2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^29 ]:[ $.2 * $.3^21, $.2 * $.3^10, $.1 * $.2^2 * $.3^11, $.1 * $.3^11 ]}
6;[ 2, 2, 186, 186 ];{[ $.1 * $.2^2 * $.3^21, $.1, $.1, $.1 * $.2 * $.3^10 ]}
6;[ 2, 2, 93, 93 ];{[ $.2 * $.3^18, $.1, $.1, $.2^2 * $.3^13 ]}
