1;[ 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4 ];{}
1;[ 2, 4, 4, 47 ];{[ $.3^21, $.2, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^2 ]}
1;[ 2, 4, 4, 94 ];{[ $.2, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^34 ]}
1;[ 4, 4, 4, 4 ];{[ $.1 * $.3^17, $.1 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23 ]:[ $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]}
2;[ 2, 2, 188, 188 ];{[ $.1 * $.2^3, $.3, $.3, $.1 * $.2^44 * $.3 ]}
3;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^17 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3^17, $.1 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23 ]:[ $.2, $.2, $.1 * $.3^17, $.1 * $.3^17, $.1, $.1 ]:[ $.1 * $.3^17, $.1 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23 ]}
3;[ 2, 2, 2, 2, 47 ];{[ $.3^21, $.1 * $.3^17, $.1 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^2 ]:[ $.3^21, $.2, $.2, $.1 * $.3^17, $.1 * $.3^43 ]}
3;[ 2, 2, 2, 2, 94 ];{[ $.2, $.2, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^34 ]:[ $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^34 ]}
3;[ 2, 2, 2, 47 ];{[ $.3^21, $.2, $.1 * $.3^17, $.1 * $.2 * $.3^43 ]}
3;[ 2, 2, 2, 94 ];{[ $.2, $.2 * $.3^17, $.1 * $.3^17, $.1 ]}
3;[ 2, 2, 47, 47 ];{}
3;[ 2, 2, 47, 94 ];{[ $.3^13, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^21 ]:[ $.1 * $.3^17, $.3^30, $.2 * $.3^17, $.1 * $.2 * $.3^17 ]:[ $.3^35, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^46 ]:[ $.1 * $.3^17, $.3^5, $.2 * $.3^17, $.1 * $.2 * $.3^39 ]:[ $.3^46, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^35 ]:[ $.3^22, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^12 ]:[ $.3^10, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^24 ]:[ $.3^11, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^23 ]:[ $.3^2, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^32 ]:[ $.3^24, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^10 ]:[ $.1 * $.3^17, $.3^44, $.2 * $.3^17, $.1 * $.2 * $.3^31 ]:[ $.1 * $.3^17, $.2 * $.3^17, $.3^19, $.1 * $.2 * $.3^6 ]:[ $.3^33, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3 ]:[ $.1 * $.3^17, $.3^41, $.2 * $.3^17, $.1 * $.2 * $.3^28 ]:[ $.1 * $.3^17, $.2 * $.3^17, $.3^27, $.1 * $.2 * $.3^14 ]:[ $.1 * $.3^17, $.3^18, $.2 * $.3^17, $.1 * $.2 * $.3^5 ]:[ $.3^21, $.1 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^13 ]:[ $.1 * $.3^17, $.3^7, $.2 * $.3^17, $.1 * $.2 * $.3^41 ]:[ $.1 * $.3^17, $.2 * $.3^17, $.3^8, $.1 * $.2 * $.3^42 ]:[ $.1 * $.3^17, $.2 * $.3^17, $.3^38, $.1 * $.2 * $.3^25 ]:[ $.1 * $.3^17, $.3^16, $.2 * $.3^17, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3^17, $.3^43, $.2 * $.3^17, $.1 * $.2 * $.3^30 ]:[ $.1 * $.3^17, $.3^32, $.2 * $.3^17, $.1 * $.2 * $.3^19 ]}
3;[ 2, 2, 94, 94 ];{[ $.2 * $.3^22, $.2 * $.3^5, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^43 ]:[ $.2 * $.3^38, $.2 * $.3^22, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^27, $.2 * $.3^16, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^27 ]:[ $.2 * $.3^22, $.2 * $.3^34, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^38, $.2 * $.3^5, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^27 ]:[ $.2 * $.3^22, $.2 * $.3^33, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^21, $.2 * $.3, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3 ]:[ $.2 * $.3^34, $.2 * $.3^32, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^17, $.2 * $.3^17, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^36 ]:[ $.2 * $.3^7, $.2 * $.3^18, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^45 ]:[ $.2 * $.3^28, $.2 * $.3^38, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^28, $.2 * $.3^45, $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^44 ]}
3;[ 2, 47, 94 ];{}
4;[ 2, 2, 47, 47 ];{}
4;[ 2, 2, 47, 94 ];{[ $.1 * $.3^16, $.2, $.1 * $.2, $.3^31 ]}
4;[ 2, 2, 94, 94 ];{[ $.1 * $.2 * $.3^13, $.2, $.1 * $.2, $.2 * $.3^34 ]:[ $.2, $.2, $.1 * $.3^12, $.1 * $.3^35 ]}
4;[ 2, 47, 94 ];{}
