1;[ 21, 27, 27 ];{[ $.3^2 * $.4^4, $.1^2 * $.4^5, $.1 * $.2^2 ]:[ $.3 * $.4^5, $.1 * $.2 * $.3^2 * $.4^2, $.1^2 * $.2 * $.3^2 * $.4 ]}
1;[ 3, 27, 27 ];{}
10;[ 3, 3, 7, 7 ];{}
11;[ 3, 3, 7, 7 ];{}
12;[ 3, 3, 3, 21 ];{[ $.1^2 * $.2 * $.3^2 * $.4^5, $.2 * $.3^2 * $.4^4, $.1^2 * $.3 * $.4^3, $.1^2 * $.2 * $.3 * $.4^5 ]:[ $.2 * $.3^2 * $.4, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.3 ]:[ $.2 * $.3^2 * $.4^2, $.2, $.1 * $.4^6, $.1^2 * $.2 * $.3 * $.4^2 ]}
12;[ 3, 3, 3, 3 ];{[ $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.4^3, $.3, $.1 * $.3^2 * $.4^6 ]:[ $.2^2 * $.3^2, $.1^2 * $.2 * $.3^2 * $.4^6, $.1^2 * $.2^2 * $.3^2 * $.4^4, $.1^2 * $.2 ]:[ $.1 * $.2 * $.3, $.1^2 * $.2^2 * $.4^6, $.1 * $.2^2 * $.3^2 * $.4, $.1^2 * $.2 * $.4^4 ]}
12;[ 3, 3, 3, 7 ];{}
12;[ 3, 3, 7, 7 ];{}
13;[ 3, 3, 7, 7 ];{}
2;[ 9, 189, 189 ];{[ $.1 * $.2^4 * $.4, $.1^2 * $.2^3 * $.3 * $.4, $.3 ]:[ $.3^2 * $.4, $.1^2 * $.2^6 * $.4^2, $.1 * $.2 * $.4^2 ]:[ $.1^2 * $.2^3, $.3 * $.4^2, $.1 * $.2^4 * $.3 ]}
3;[ 3, 9, 9 ];{[ $.1^2 * $.4^2, $.1^2 * $.2^2 * $.3^2 * $.4^6, $.1^2 * $.2 ]:[ $.1 * $.2^2 * $.4^4, $.1 * $.2 * $.4^2, $.1 * $.3^2 * $.4 ]}
3;[ 9, 9, 9 ];{}
4;[ 3, 3, 21 ];{}
4;[ 3, 3, 3, 21 ];{}
4;[ 3, 3, 3, 3 ];{}
4;[ 3, 3, 3, 63 ];{}
4;[ 3, 3, 3, 7 ];{}
4;[ 3, 3, 3, 9 ];{}
4;[ 3, 3, 63 ];{}
4;[ 3, 3, 7 ];{}
4;[ 3, 3, 7, 7 ];{}
4;[ 3, 3, 9 ];{}
4;[ 3, 7, 9 ];{}
4;[ 3, 9, 9 ];{[ $.1 * $.2^2 * $.4^3, $.1 * $.3^2, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.1^2 * $.4, $.1^2 * $.2^2 * $.3 * $.4^5, $.1^2 * $.2 * $.4^6 ]}
4;[ 9, 9, 9 ];{}
5;[ 3, 3, 21 ];{}
5;[ 3, 3, 3, 21 ];{}
5;[ 3, 3, 3, 3 ];{}
5;[ 3, 3, 3, 63 ];{}
5;[ 3, 3, 3, 7 ];{}
5;[ 3, 3, 3, 9 ];{}
5;[ 3, 3, 63 ];{}
5;[ 3, 3, 7 ];{}
5;[ 3, 3, 7, 7 ];{}
5;[ 3, 3, 9 ];{}
5;[ 3, 7, 9 ];{}
5;[ 3, 9, 9 ];{[ $.1^2, $.1^2 * $.2^2 * $.4^2, $.1^2 * $.2 * $.4^6 ]:[ $.1 * $.2^2 * $.3^2 * $.4^5, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^2 ]}
5;[ 9, 9, 9 ];{}
6;[ 3, 9, 9 ];{}
6;[ 9, 9, 9 ];{[ $.1^2 * $.2 * $.3^2 * $.4^4, $.1^2 * $.2^2 * $.3 * $.4^5, $.1^2 * $.3 ]:[ $.1, $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^3 ]}
7;[ 3, 3, 21 ];{}
7;[ 3, 3, 3, 21 ];{}
7;[ 3, 3, 3, 3 ];{}
7;[ 3, 3, 3, 7 ];{}
7;[ 3, 3, 3, 9 ];{}
7;[ 3, 3, 7 ];{}
7;[ 3, 3, 7, 7 ];{}
7;[ 3, 3, 9 ];{}
7;[ 3, 7, 9 ];{}
7;[ 3, 9, 9 ];{}
7;[ 9, 9, 9 ];{[ $.1 * $.2 * $.4^6, $.1 * $.2^2 * $.3^2, $.1 * $.3^2 * $.4^4 ]:[ $.1^2 * $.2 * $.3, $.1^2 * $.2^2 * $.3 * $.4^6, $.1^2 * $.4^4 ]}
8;[ 3, 3, 21 ];{[ $.2 * $.3 * $.4^4, $.1^2 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^6 ]}
8;[ 3, 3, 3, 21 ];{[ $.3, $.2 * $.3^2 * $.4, $.1^2 * $.4^5, $.1 * $.2^2 * $.4^3 ]:[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^4 ]:[ $.3 * $.4^3, $.2, $.1^2 * $.2 * $.4^2, $.1 * $.2 * $.3 ]:[ $.2 * $.3 * $.4^4, $.2^2, $.1 * $.2 * $.3, $.1^2 * $.2^2 * $.3^2 * $.4^3 ]:[ $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.3^2 * $.4^2 ]:[ $.3 * $.4^5, $.1^2 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4^2, $.1^2 * $.2^2 * $.3 * $.4^4 ]:[ $.2 * $.4^2, $.2, $.1^2 * $.2 * $.4, $.1 * $.3^2 * $.4^3 ]:[ $.3 * $.4^5, $.2^2 * $.3, $.1^2 * $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4 ]:[ $.2 * $.3 * $.4^4, $.1^2 * $.2 * $.3 * $.4^4, $.1^2 * $.2^2 * $.3^2 * $.4^3, $.1^2 * $.2^2 * $.4^4 ]:[ $.2 * $.4^2, $.3^2, $.1^2 * $.3 * $.4, $.1 * $.2^2 * $.4^3 ]}
8;[ 3, 3, 3, 3 ];{[ $.2 * $.3^2, $.1^2 * $.2 * $.4, $.1^2 * $.2 * $.3^2 * $.4^4, $.1^2 * $.3^2 * $.4^3 ]:[ $.1 * $.2^2 * $.4^5, $.1^2 * $.3 * $.4^5, $.1^2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.2 * $.3, $.1 * $.2^2 * $.3^2 * $.4^4, $.1, $.1 * $.3^2 * $.4^5 ]:[ $.3, $.1^2 * $.3^2 * $.4^2, $.1^2 * $.2 * $.3^2 * $.4^4, $.1^2 * $.2^2 * $.3^2 * $.4 ]:[ $.3, $.1 * $.2 * $.3^2, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.3 * $.4^6 ]:[ $.1^2 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^3, $.1^2 * $.2, $.1^2 * $.2^2 * $.3^2 * $.4^6 ]}
8;[ 3, 3, 3, 7 ];{[ $.4^4, $.2 * $.3^2, $.1^2 * $.2, $.1 * $.2 * $.4^3 ]:[ $.4^4, $.1^2 * $.3 * $.4^3, $.1^2 * $.2 * $.3^2 * $.4^3, $.1^2 * $.2^2 * $.3 * $.4^6 ]:[ $.4^4, $.1 * $.2 * $.3^2, $.1 * $.2^2 * $.3, $.1 * $.3^2 * $.4^3 ]}
8;[ 3, 3, 7 ];{}
8;[ 3, 3, 7, 7 ];{}
