1;[ 2, 19, 38 ];{}
1;[ 2, 2, 19, 19 ];{}
1;[ 2, 2, 19, 95 ];{[ $.2, $.2^18 * $.3^3, $.1, $.1 * $.3^2 ]}
1;[ 2, 2, 38, 38 ];{[ $.1, $.1, $.1 * $.2^8 * $.3, $.1 * $.2^11 * $.3 ]}
1;[ 2, 2, 95, 95 ];{[ $.2^13 * $.3, $.2^6 * $.3, $.1, $.1 * $.3^3 ]:[ $.2^3 * $.3^4, $.2^16 * $.3^2, $.1, $.1 * $.3^4 ]}
1;[ 2, 38, 95 ];{[ $.2^18 * $.3^3, $.1 * $.2 * $.3, $.1 * $.3^3 ]}
1;[ 5, 38, 38 ];{[ $.3^2, $.1 * $.2^8, $.1 * $.2^11 * $.3^3 ]}
2;[ 10, 10, 19 ];{[ $.3^4, $.1 * $.2^3 * $.3^8, $.1 * $.2^2 * $.3^4 ]}
2;[ 2, 10, 95 ];{[ $.1 * $.2^4 * $.3, $.2 * $.3^6, $.1 * $.3^7 ]}
2;[ 2, 2, 10, 10 ];{[ $.1 * $.2^2, $.1 * $.2^3 * $.3^2, $.1 * $.3^15, $.1 * $.3^13 ]}
2;[ 2, 2, 5, 5 ];{}
2;[ 2, 2, 5, 95 ];{[ $.2^4, $.2 * $.3^6, $.1 * $.3^15, $.1 * $.3^9 ]}
2;[ 2, 2, 95, 95 ];{[ $.2^2 * $.3^4, $.2^3 * $.3^18, $.1 * $.3^15, $.1 * $.3^12 ]:[ $.2^4 * $.3^16, $.2 * $.3^16, $.1 * $.3^15, $.1 * $.3^2 ]:[ $.2^2 * $.3^18, $.2^3 * $.3^13, $.1 * $.3^15, $.1 * $.3^3 ]:[ $.2 * $.3^4, $.2^4 * $.3^17, $.1 * $.3^15, $.1 * $.3^13 ]:[ $.2^3 * $.3^13, $.2^2 * $.3^10, $.1 * $.3^15, $.1 * $.3^11 ]}
2;[ 2, 5, 5, 10 ];{}
3;[ 2, 2, 19, 19 ];{}
3;[ 2, 2, 19, 95 ];{[ $.2 * $.3^7, $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^16 ]:[ $.3^4, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2 ]:[ $.2 * $.3^7, $.3^13, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^7, $.3^10, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^7, $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^12 ]:[ $.3^5, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^18 ]:[ $.3^2, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^2 ]:[ $.3^18, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^5 ]:[ $.3^16, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^7 ]}
3;[ 2, 2, 2, 2, 19 ];{[ $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 * $.3^8 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 ]}
3;[ 2, 2, 2, 2, 5 ];{[ $.2^2, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 * $.2^3 ]}
3;[ 2, 2, 2, 2, 95 ];{[ $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^4 ]}
3;[ 2, 2, 5, 19 ];{[ $.2^2, $.3^11, $.1 * $.2^2 * $.3^11, $.1 ]}
3;[ 2, 2, 5, 5 ];{}
3;[ 2, 2, 5, 95 ];{[ $.2^2, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2^4 * $.3^4 ]:[ $.2^4, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^4 ]}
3;[ 2, 2, 95, 95 ];{[ $.2^2 * $.3^3, $.2^4 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^11, $.2^4 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^8 ]:[ $.2^3 * $.3^4, $.2 * $.3, $.1 * $.2^2 * $.3^11, $.1 * $.2^3 * $.3^6 ]:[ $.2^3 * $.3^14, $.2 * $.3^10, $.1 * $.2^2 * $.3^11, $.1 * $.2^3 * $.3^6 ]:[ $.2^2 * $.3^7, $.2 * $.3, $.1 * $.2^2 * $.3^11, $.1 * $.2^4 * $.3^3 ]:[ $.2^2 * $.3^14, $.2^3 * $.3^8, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^8 ]:[ $.2^4 * $.3^16, $.2^2 * $.3^18, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^15 ]:[ $.2^4 * $.3^4, $.2^4 * $.3^10, $.1 * $.2^2 * $.3^11, $.1 * $.2^4 * $.3^16 ]:[ $.2^2 * $.3^3, $.2^4 * $.3^10, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^17 ]:[ $.2^2 * $.3^3, $.2^4 * $.3^4, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^4 ]:[ $.2^3 * $.3^14, $.2^2 * $.3^18, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^17 ]:[ $.2^2 * $.3^3, $.2^3 * $.3^4, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^4 ]:[ $.2^3 * $.3^8, $.2^4 * $.3^11, $.1 * $.2^2 * $.3^11, $.1 * $.3^11 ]:[ $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.3^16 ]:[ $.2^4 * $.3^15, $.2 * $.3^17, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^17 ]:[ $.2^4 * $.3^16, $.2 * $.3^18, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^15 ]:[ $.2^4 * $.3^5, $.2^4 * $.3^10, $.1 * $.2^2 * $.3^11, $.1 * $.2^4 * $.3^15 ]:[ $.2^4 * $.3^15, $.2 * $.3^6, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^9 ]:[ $.2 * $.3^11, $.2^2 * $.3^7, $.1 * $.2^2 * $.3^11, $.1 * $.2^4 * $.3^12 ]}
4;[ 2, 2, 190, 190 ];{[ $.1, $.1, $.1 * $.2^4 * $.3^6, $.1 * $.2 * $.3^13 ]}
4;[ 2, 2, 95, 95 ];{[ $.2^2 * $.3^17, $.1, $.1, $.2^3 * $.3^2 ]}
