1;[ 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4 ];{}
1;[ 2, 4, 4, 14 ];{}
1;[ 2, 4, 4, 49 ];{[ $.3^3 * $.4^3, $.2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^5 * $.4 ]}
1;[ 2, 4, 4, 7 ];{}
1;[ 2, 4, 4, 98 ];{[ $.2 * $.3^6 * $.4^3, $.2, $.1 * $.3^6, $.1 * $.2 * $.4^4 ]}
1;[ 4, 4, 14 ];{}
1;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^6 * $.4^6, $.1 * $.2 * $.3^6 * $.4^6 ]:[ $.1 * $.3^6, $.1 * $.3^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]}
1;[ 4, 4, 49 ];{[ $.3^3 * $.4^3, $.1 * $.3^2 * $.4^5, $.1 * $.2 * $.3^6 * $.4^3 ]}
1;[ 4, 4, 7 ];{}
10;[ 2, 14, 14 ];{[ $.2 * $.3^6 * $.4^5, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4 ]}
10;[ 2, 2, 14, 14 ];{[ $.1 * $.2 * $.3^6 * $.4^6, $.1 * $.4^3, $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^2 ]:[ $.1 * $.3^3 * $.4, $.1 * $.3^4 * $.4^6, $.1 * $.2 * $.4^5, $.1 * $.2 ]:[ $.2 * $.3^6 * $.4^5, $.2 * $.3 * $.4^2, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3^6 * $.4^5, $.2, $.1 * $.3 * $.4^3, $.1 * $.4^5 ]:[ $.2 * $.3^5, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 ]:[ $.2 * $.3^2 * $.4^5, $.2 * $.3^5 * $.4^3, $.1 * $.2, $.1 * $.2 * $.4^6 ]}
10;[ 2, 2, 7, 14 ];{[ $.2 * $.3^6 * $.4^3, $.3 * $.4^5, $.1, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.4^4, $.3 * $.4^6, $.1 * $.2 ]:[ $.3^2 * $.4^3, $.2, $.1 * $.3^5 * $.4^2, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3^6 * $.4^4, $.1 * $.4^6, $.3, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3^3, $.1 * $.4, $.3^4 * $.4^6, $.1 * $.2 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.4^5, $.3 * $.4^4, $.1 * $.2 * $.4^6 ]}
10;[ 2, 2, 7, 7 ];{}
10;[ 2, 7, 14 ];{}
11;[ 2, 14, 14 ];{}
11;[ 2, 2, 14, 14 ];{[ $.2 * $.3^4 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^6 * $.4 ]}
11;[ 2, 2, 2, 14 ];{}
11;[ 2, 2, 2, 2, 14 ];{[ $.1 * $.3, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^3 * $.4^5, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^4 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^5, $.1 * $.2 * $.3^6 * $.4^5, $.1 * $.2 * $.3^4 * $.4^3, $.1 * $.2 * $.3^5 * $.4^3 ]}
11;[ 2, 2, 2, 2, 7 ];{[ $.3^3 * $.4^3, $.1 * $.3^3 * $.4^2, $.1 * $.3^4 * $.4, $.1 * $.2 * $.3^5 * $.4, $.1 * $.2 * $.3 * $.4^6 ]}
11;[ 2, 2, 2, 7 ];{}
11;[ 2, 2, 7, 14 ];{[ $.3^4 * $.4^4, $.1 * $.3^4 * $.4^5, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^6 ]}
11;[ 2, 2, 7, 7 ];{}
11;[ 2, 7, 14 ];{}
12;[ 2, 14, 14 ];{}
12;[ 2, 2, 14, 14 ];{}
12;[ 2, 2, 7, 14 ];{}
12;[ 2, 2, 7, 7 ];{}
12;[ 2, 7, 14 ];{}
2;[ 2, 2, 196, 196 ];{[ $.1 * $.2^6 * $.4^4, $.1 * $.2 * $.3 * $.4^2, $.3, $.3 ]}
2;[ 4, 49, 196 ];{[ $.1 * $.2^4, $.1 * $.3, $.2^3 * $.4^6 ]}
2;[ 7, 196, 196 ];{[ $.1 * $.2^5 * $.3 * $.4^2, $.4, $.1 * $.2^2 * $.4^3 ]:[ $.1 * $.2 * $.3 * $.4^2, $.4^2, $.1 * $.2^6 * $.4^2 ]:[ $.1 * $.2^6 * $.3, $.4^6, $.1 * $.2 ]}
3;[ 14, 14, 98 ];{}
3;[ 2, 14, 14 ];{}
3;[ 2, 14, 49 ];{}
3;[ 2, 14, 98 ];{}
3;[ 2, 2, 14, 14 ];{}
3;[ 2, 2, 14, 49 ];{[ $.3^3 * $.4^3, $.1 * $.3^6, $.2 * $.4^3, $.1 * $.2 * $.3^3 ]:[ $.3^3 * $.4^3, $.1 * $.3^6, $.2 * $.4^2, $.1 * $.2 * $.3^3 * $.4^6 ]:[ $.3^3 * $.4^3, $.1 * $.3^6, $.2 * $.4^6, $.1 * $.2 * $.3^3 * $.4^3 ]}
3;[ 2, 2, 14, 98 ];{[ $.2 * $.3^6 * $.4^3, $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^5 ]:[ $.2 * $.3^6 * $.4^3, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2 * $.3^6 * $.4^3, $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2 * $.4^2 ]}
3;[ 2, 2, 2, 14 ];{}
3;[ 2, 2, 2, 2, 14 ];{[ $.1 * $.3^6, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^6 * $.4^2 ]}
3;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^6 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3^6, $.1 * $.3^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.3^6, $.1 * $.3^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2, $.2, $.1 * $.3^6, $.1 * $.3^6, $.1, $.1 ]}
3;[ 2, 2, 2, 2, 49 ];{[ $.3^3 * $.4^3, $.2, $.2, $.1 * $.3^6, $.1 * $.3^3 * $.4^4 ]:[ $.3^3 * $.4^3, $.1 * $.3^6, $.1 * $.3^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^5 * $.4 ]}
3;[ 2, 2, 2, 2, 7 ];{[ $.1 * $.3^6, $.1 * $.3^6, $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4 ]}
3;[ 2, 2, 2, 2, 98 ];{[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^4 ]:[ $.2, $.2, $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.1 * $.2 * $.4^4 ]}
3;[ 2, 2, 2, 49 ];{[ $.3^3 * $.4^3, $.2, $.1 * $.3^6, $.1 * $.2 * $.3^3 * $.4^4 ]}
3;[ 2, 2, 2, 7 ];{}
3;[ 2, 2, 2, 98 ];{[ $.2 * $.3^6 * $.4^3, $.2, $.1 * $.3^6, $.1 * $.4^4 ]}
3;[ 2, 2, 49, 49 ];{}
3;[ 2, 2, 49, 98 ];{[ $.2 * $.3^6 * $.4^3, $.3^2 * $.4^2, $.1 * $.3^6, $.1 * $.2 * $.3^5 * $.4^3 ]:[ $.3^3 * $.4^4, $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.1 * $.2 * $.3^4 * $.4 ]:[ $.2 * $.3^6 * $.4^3, $.3^5 * $.4^5, $.1 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^6 * $.4^4, $.1 * $.2 * $.3^6 * $.4 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3 * $.4^3, $.1 * $.2 * $.3 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^6 ]:[ $.3^6 * $.4^2, $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^2 * $.4^4, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^4 * $.4, $.1 * $.2 * $.3^4 * $.4^5 ]:[ $.2 * $.3^6 * $.4^3, $.3^5, $.1 * $.3^6, $.1 * $.2 * $.3^2 * $.4^5 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^5 * $.4^2, $.1 * $.2 * $.3^5 * $.4^6 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^4, $.1 * $.2 * $.3^4 * $.4^4 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^6 * $.4, $.1 * $.2 * $.3^6 * $.4^5 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.3^4 * $.4^6, $.1 * $.2 * $.3^4 * $.4^3 ]:[ $.3^2, $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.1 * $.2 * $.3^5 * $.4^5 ]:[ $.2 * $.3^6 * $.4^3, $.3^3 * $.4^6, $.1 * $.3^6, $.1 * $.2 * $.3^4 * $.4^6 ]:[ $.3^3 * $.4^3, $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.1 * $.2 * $.3^4 * $.4^2 ]:[ $.2 * $.3^6 * $.4^3, $.3 * $.4, $.1 * $.3^6, $.1 * $.2 * $.3^6 * $.4^4 ]:[ $.2 * $.3^6 * $.4^3, $.3^4 * $.4^3, $.1 * $.3^6, $.1 * $.2 * $.3^3 * $.4^2 ]}
3;[ 2, 2, 7, 14 ];{}
3;[ 2, 2, 7, 49 ];{}
3;[ 2, 2, 7, 7 ];{}
3;[ 2, 2, 7, 98 ];{[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.4^6, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.4^2, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3^6 * $.4^3, $.1 * $.3^6, $.4^3, $.1 * $.2 ]}
3;[ 2, 2, 98, 98 ];{[ $.2 * $.3^3 * $.4^3, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.2 * $.3^4, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.2 * $.3^6 * $.4^3, $.2 * $.3^6 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^6 ]:[ $.2 * $.3^2 * $.4, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^4 * $.4^5 ]:[ $.2 * $.3^3, $.2 * $.3^6 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^6 * $.4^3 ]:[ $.2 * $.3^3 * $.4^3, $.2 * $.3^5 * $.4^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^4 ]:[ $.2 * $.3^3 * $.4^2, $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^6 ]:[ $.2 * $.3^6 * $.4^2, $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^5 * $.4 ]:[ $.2 * $.3^6 * $.4^3, $.2 * $.3^6 * $.4^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^3 ]:[ $.2 * $.3^3, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 * $.4^5 ]:[ $.2 * $.3^6 * $.4^3, $.2 * $.3^6 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^3 ]}
3;[ 2, 7, 14 ];{}
3;[ 2, 7, 98 ];{}
3;[ 2, 98, 98 ];{}
4;[ 2, 2, 49, 49 ];{}
4;[ 2, 2, 49, 98 ];{[ $.1 * $.3^6 * $.4^2, $.2, $.1 * $.2, $.3 * $.4^4 ]}
4;[ 2, 2, 98, 98 ];{[ $.2, $.2, $.1 * $.3^2 * $.4, $.1 * $.3^5 * $.4^5 ]:[ $.1, $.1 * $.2, $.1 * $.3^5 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2 ]}
4;[ 2, 98, 98 ];{[ $.2, $.1 * $.3^5 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2 ]}
5;[ 2, 2, 28, 28 ];{}
5;[ 2, 28, 28 ];{}
5;[ 4, 14, 28 ];{[ $.2^5 * $.3 * $.4^3, $.1 * $.2^2 * $.3 * $.4^6, $.1 * $.3 * $.4^3 ]}
5;[ 4, 7, 28 ];{[ $.2^5 * $.4, $.1 * $.2^2 * $.3, $.1 * $.4^6 ]}
6;[ 2, 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 4, 4, 14 ];{}
6;[ 2, 4, 4, 7 ];{}
6;[ 4, 4, 14 ];{}
6;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.4, $.1 * $.2 * $.3^6 * $.4^2, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2 * $.3^4 * $.4^3 ]:[ $.1 * $.3 * $.4, $.1 * $.3^6 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^2 * $.4 ]}
6;[ 4, 4, 7 ];{}
7;[ 2, 2, 28, 28 ];{}
7;[ 2, 28, 28 ];{}
7;[ 4, 14, 28 ];{}
7;[ 4, 7, 28 ];{}
8;[ 2, 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^5, $.2 * $.3^4 * $.4^5, $.2 * $.3^2 * $.4, $.2 * $.3^3 * $.4^5 ]:[ $.1 * $.2 * $.3^6 * $.4^2, $.1 * $.2 * $.3^5 * $.4^4, $.2 * $.3^5, $.2 * $.4^6, $.2 * $.3^3 * $.4^5 ]}
8;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^5 * $.4^6, $.1 * $.3 * $.4^2, $.2 * $.3^6 * $.4, $.2 * $.3^3 * $.4^4 ]:[ $.1 * $.2 * $.3^6 * $.4^6, $.1 * $.3 * $.4, $.2 * $.3 * $.4^4, $.2 * $.3 ]}
8;[ 2, 4, 4, 7 ];{[ $.3^4 * $.4, $.1 * $.2 * $.3^6 * $.4^2, $.1 * $.2 * $.3^5 * $.4, $.2 * $.3^4 * $.4^2 ]}
8;[ 4, 4, 4, 4 ];{[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^6 * $.4^6 ]:[ $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^5 * $.4^6, $.1 * $.2 * $.3^5 * $.4^4 ]:[ $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.1 * $.4, $.1 * $.3^5 * $.4^4, $.1 * $.2 * $.3^6 * $.4, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.2 * $.3^6, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^6, $.1 * $.2 * $.4^4 ]:[ $.1 * $.3^6 * $.4^5, $.1 * $.3^3 * $.4, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3 * $.4^4 ]}
8;[ 4, 4, 7 ];{[ $.3^4 * $.4, $.1 * $.4^4, $.1 * $.2 * $.3^5 * $.4^4 ]}
9;[ 2, 14, 14 ];{[ $.1 * $.3^6 * $.4^4, $.2 * $.3^6 * $.4^4, $.1 * $.2 * $.4 ]}
9;[ 2, 2, 14, 14 ];{[ $.1 * $.3^6 * $.4^3, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3^3 * $.4^6 ]:[ $.1 * $.3^5 * $.4^5, $.1 * $.3^5 * $.4^2, $.1 * $.2 * $.3^6 * $.4^2, $.1 * $.2 * $.3^3 * $.4^5 ]:[ $.2 * $.3, $.1, $.2 * $.4^3, $.1 * $.3 * $.4^3 ]}
9;[ 2, 2, 2, 14 ];{[ $.1 * $.3^2, $.1 * $.4^3, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3^2 * $.4^6 ]}
9;[ 2, 2, 2, 2, 14 ];{[ $.1 * $.3^5 * $.4^2, $.2 * $.3^6, $.1, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.1 * $.3^5 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4^4 ]}
9;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^5, $.1 * $.2 * $.3^6 * $.4^5, $.1 * $.2 * $.3^4 * $.4^3, $.1 * $.2 * $.3^5 * $.4^3 ]}
9;[ 2, 2, 2, 2, 7 ];{[ $.3^3 * $.4, $.1 * $.4^2, $.1 * $.4, $.2 * $.3^4, $.2 * $.3 ]:[ $.2 * $.3^3, $.2 * $.3^6, $.3^4 * $.4^6, $.1 * $.2 * $.3^5 * $.4^5, $.1 * $.2 * $.3^5 * $.4^6 ]:[ $.1, $.1 * $.4^3, $.3^2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3^5 ]}
9;[ 2, 2, 2, 7 ];{[ $.2 * $.3^5, $.1 * $.4^2, $.3^3 * $.4^6, $.1 * $.2 * $.3 * $.4 ]}
9;[ 2, 2, 7, 14 ];{[ $.1 * $.3^2 * $.4, $.2 * $.3^3, $.3^6 * $.4, $.1 * $.2 * $.4^2 ]:[ $.1 * $.3^5 * $.4^4, $.2 * $.3, $.4, $.1 * $.2 * $.3^3 * $.4^5 ]:[ $.1 * $.3^2 * $.4, $.3^5 * $.4^3, $.2 * $.3^6, $.1 * $.2 * $.3^6 * $.4^4 ]:[ $.1 * $.3^2 * $.4^6, $.2, $.3^3 * $.4, $.1 * $.2 * $.3 ]}
9;[ 2, 2, 7, 7 ];{}
9;[ 2, 7, 14 ];{}
