1;[ 2, 11, 22 ];{}
1;[ 2, 2, 11, 11 ];{}
1;[ 2, 2, 11, 33 ];{}
1;[ 2, 2, 11, 99 ];{[ $.2^10, $.2 * $.3^2, $.1 * $.3^2 * $.4, $.1 * $.4 ]}
1;[ 2, 2, 22, 22 ];{[ $.1 * $.2 * $.3^2, $.1 * $.2^10 * $.4, $.1 * $.3^2 * $.4, $.1 * $.3 * $.4^2 ]}
1;[ 2, 2, 33, 33 ];{}
1;[ 2, 2, 33, 99 ];{[ $.2^10 * $.4^2, $.2 * $.3^2, $.1 * $.3^2 * $.4, $.1 * $.4^2 ]}
1;[ 2, 2, 99, 99 ];{[ $.2^6 * $.3^2, $.2^5 * $.3^2, $.1 * $.3^2 * $.4, $.1 * $.3 * $.4^2 ]:[ $.2^6 * $.3^2 * $.4^2, $.2^5 * $.3^2, $.1 * $.3^2 * $.4, $.1 * $.3 ]}
1;[ 2, 22, 33 ];{}
1;[ 2, 22, 99 ];{[ $.2 * $.3^2, $.1 * $.2^10, $.1 * $.3 * $.4 ]}
1;[ 9, 22, 22 ];{[ $.3, $.1 * $.2^10 * $.4^2, $.1 * $.2 * $.3^2 ]}
10;[ 2, 2, 33, 33 ];{}
10;[ 2, 2, 66, 66 ];{}
10;[ 3, 66, 66 ];{[ $.1 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^7, $.2^2 ]}
2;[ 11, 18, 18 ];{[ $.4, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2^2 * $.3 * $.4^5 ]}
2;[ 2, 18, 99 ];{[ $.2 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4^4, $.1 * $.4^2 ]}
2;[ 2, 2, 18, 18 ];{[ $.1 * $.4^8, $.1 * $.4^8, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2^2 * $.3 * $.4^6 ]}
2;[ 2, 2, 9, 9 ];{}
2;[ 2, 2, 9, 99 ];{[ $.2 * $.4^2, $.2^2 * $.3^2, $.1 * $.4^8, $.1 * $.4^6 ]}
2;[ 2, 2, 99, 99 ];{[ $.2 * $.3 * $.4, $.2^2 * $.3 * $.4^5, $.1 * $.4^8, $.1 * $.4^2 ]:[ $.2 * $.3^2 * $.4^4, $.2^2 * $.4, $.1 * $.4^8, $.1 * $.4^3 ]:[ $.2 * $.3^2 * $.4^3, $.2^2 * $.4^3, $.1 * $.4^8, $.1 * $.4^2 ]}
2;[ 2, 3, 9, 18 ];{}
2;[ 2, 9, 18 ];{}
2;[ 3, 18, 18 ];{}
3;[ 2, 2, 11, 11 ];{}
3;[ 2, 2, 11, 33 ];{}
3;[ 2, 2, 11, 99 ];{[ $.3^9, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^8 ]:[ $.2^2 * $.3^3 * $.4, $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^2 ]:[ $.3^5, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3 ]:[ $.3, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^5 ]:[ $.2^2 * $.3^3 * $.4, $.3^8, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^9 ]}
3;[ 2, 2, 2, 2, 11 ];{[ $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 * $.3^7 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 ]}
3;[ 2, 2, 2, 2, 3 ];{[ $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 * $.4^2 ]}
3;[ 2, 2, 2, 2, 33 ];{[ $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 * $.3^8 * $.4^2 ]}
3;[ 2, 2, 2, 2, 9 ];{[ $.2^2 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 * $.2 ]}
3;[ 2, 2, 2, 2, 99 ];{[ $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^6 ]}
3;[ 2, 2, 3, 11 ];{}
3;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 3, 3, 3 ];{}
3;[ 2, 2, 3, 33 ];{}
3;[ 2, 2, 3, 9 ];{}
3;[ 2, 2, 3, 99 ];{[ $.4, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^6 * $.4^2 ]}
3;[ 2, 2, 33, 33 ];{}
3;[ 2, 2, 33, 99 ];{[ $.3^9 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^8 * $.4 ]:[ $.3^6 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.4 ]:[ $.3^2 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.2^2 * $.3^3 * $.4, $.3^3 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^3 * $.4 ]:[ $.3^10 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^7 * $.4 ]:[ $.2^2 * $.3^3 * $.4, $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^3 * $.4^2 ]:[ $.3^6 * $.4, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.4^2 ]:[ $.3^7 * $.4, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^10 * $.4^2 ]:[ $.3 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^5 * $.4 ]:[ $.3^4 * $.4, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^2 * $.4^2 ]}
3;[ 2, 2, 9, 11 ];{[ $.2^2 * $.4, $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^5 ]}
3;[ 2, 2, 9, 33 ];{[ $.2^2 * $.4, $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^6 * $.4^2 ]}
3;[ 2, 2, 9, 9 ];{}
3;[ 2, 2, 9, 99 ];{[ $.2^2 * $.4, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.3^6 * $.4^2 ]:[ $.2 * $.4^2, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^6 * $.4 ]:[ $.2 * $.4, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^6 * $.4^2 ]}
3;[ 2, 2, 99, 99 ];{[ $.2 * $.3^8 * $.4^2, $.2 * $.3^2, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^10 * $.4^2 ]:[ $.2^2 * $.3^9 * $.4^2, $.2 * $.3^7 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^3, $.2 * $.3^10 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^7 * $.4^2 ]:[ $.2^2 * $.3^6 * $.4^2, $.2 * $.3^10, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^4 * $.4^2 ]:[ $.2^2 * $.3, $.2 * $.3^3, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^5 * $.4 ]:[ $.2 * $.3^10, $.2^2 * $.3^9 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4, $.2^2 * $.3^10 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9 * $.4^2 ]:[ $.2^2 * $.3^6 * $.4^2, $.2^2 * $.3^5 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.3^9 ]:[ $.2 * $.3^3 * $.4^2, $.2^2 * $.3^10 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^7 * $.4 ]:[ $.2 * $.3^7, $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^9 * $.4^2 ]:[ $.2^2 * $.3^3 * $.4, $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^9, $.1 * $.3^3 * $.4^2 ]:[ $.2 * $.3^9 * $.4, $.2^2 * $.3^10 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3^5, $.2 * $.3^8 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^7 ]:[ $.2 * $.3^9 * $.4, $.2^2 * $.3^5, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^6 ]:[ $.2^2 * $.3^10 * $.4^2, $.2^2 * $.3^5 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.3^5 ]:[ $.2^2 * $.3^9 * $.4^2, $.2^2 * $.3^5 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.3^6 ]}
4;[ 2, 2, 198, 198 ];{[ $.1, $.1, $.1 * $.2 * $.3^2, $.1 * $.2^2 * $.3^9 * $.4^2 ]}
4;[ 2, 2, 99, 99 ];{[ $.1, $.1, $.2^2 * $.3^5 * $.4^2, $.2 * $.3^6 ]}
4;[ 3, 198, 198 ];{[ $.1 * $.2^2 * $.3^7 * $.4, $.1 * $.2 * $.3^4, $.4 ]}
4;[ 9, 22, 198 ];{[ $.1 * $.2 * $.3^4, $.1 * $.3^7, $.2^2 * $.4^2 ]}
5;[ 2, 2, 2, 3, 6 ];{}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 3, 3 ];{}
5;[ 2, 2, 3, 33 ];{}
5;[ 2, 2, 33, 33 ];{}
5;[ 2, 2, 6, 6 ];{}
5;[ 2, 3, 3, 6 ];{}
5;[ 2, 3, 6, 11 ];{}
5;[ 2, 3, 6, 33 ];{[ $.1 * $.4^5, $.3^2 * $.4^7, $.2^2 * $.3, $.1 * $.2 * $.4 ]}
5;[ 2, 6, 33 ];{}
5;[ 2, 6, 6, 6 ];{[ $.1 * $.4^3, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.4^9 ]}
5;[ 3, 3, 6, 6 ];{}
5;[ 3, 6, 6 ];{}
5;[ 6, 6, 33 ];{[ $.1 * $.2^2 * $.3 * $.4, $.3^2 * $.4^7, $.1 * $.2 * $.4^8 ]}
6;[ 2, 2, 33, 33 ];{[ $.2^2 * $.3, $.2 * $.3^10 * $.4, $.1 * $.4, $.1 ]:[ $.2^2 * $.3^6 * $.4, $.2 * $.3^5 * $.4^2, $.1, $.1 ]}
6;[ 2, 2, 66, 66 ];{[ $.1 * $.2^2 * $.3^2 * $.4, $.1 * $.2 * $.3^9, $.1, $.1 * $.4 ]}
6;[ 3, 66, 66 ];{[ $.4^2, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^2 * $.4 ]:[ $.2 * $.4, $.1 * $.2 * $.3^7 * $.4, $.1 * $.2 * $.3^4 ]}
7;[ 2, 2, 2, 3, 6 ];{[ $.2^2, $.1 * $.2 * $.4^10, $.1 * $.3 * $.4, $.1 * $.4^2, $.1 * $.3^2 ]:[ $.2^2 * $.3, $.1 * $.2 * $.4^9, $.1 * $.4^4, $.1 * $.4^4, $.1 * $.3^2 * $.4^9 ]}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 3, 3 ];{}
7;[ 2, 2, 3, 33 ];{[ $.2 * $.3^2, $.2^2 * $.4^5, $.1 * $.3^2 * $.4^8, $.1 * $.4^3 ]:[ $.2, $.2^2 * $.3^2 * $.4^10, $.1 * $.3 * $.4^6, $.1 * $.3^2 * $.4^7 ]:[ $.2 * $.3^2, $.2^2 * $.3^2 * $.4^10, $.1 * $.3^2 * $.4^3, $.1 * $.3 * $.4^4 ]}
7;[ 2, 2, 33, 33 ];{[ $.2 * $.3 * $.4^2, $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^9, $.1 * $.3^2 * $.4^5 ]:[ $.2^2 * $.3 * $.4^4, $.2 * $.3^2 * $.4^5, $.1 * $.4^9, $.1 ]:[ $.2 * $.4^5, $.2^2 * $.3^2 * $.4^6, $.1 * $.4^4, $.1 * $.3 * $.4^4 ]:[ $.2^2 * $.3 * $.4^5, $.2 * $.4^8, $.1 * $.3^2, $.1 * $.3 * $.4^9 ]:[ $.2 * $.3 * $.4^9, $.2^2 * $.3 * $.4^2, $.1 * $.4^9, $.1 * $.3 * $.4^9 ]:[ $.2 * $.3 * $.4^3, $.2^2 * $.3^2 * $.4^2, $.1 * $.4^4, $.1 * $.4^10 ]:[ $.2 * $.3 * $.4^2, $.2^2 * $.4^4, $.1 * $.4^7, $.1 * $.3^2 * $.4 ]:[ $.2^2 * $.3^2 * $.4^8, $.2 * $.3 * $.4^5, $.1 * $.3 * $.4^3, $.1 * $.3 * $.4 ]:[ $.2^2 * $.4^2, $.2 * $.3 * $.4^5, $.1 * $.3^2 * $.4^2, $.1 * $.3 * $.4^6 ]:[ $.2^2 * $.3 * $.4^8, $.2 * $.3^2 * $.4^6, $.1 * $.3 * $.4, $.1 * $.3 * $.4^9 ]:[ $.2^2 * $.4^9, $.2 * $.3^2 * $.4^3, $.1 * $.4, $.1 * $.3 ]}
7;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3 * $.4^7, $.1 * $.2 * $.4^9, $.1 * $.4^3, $.1 * $.3 * $.4 ]}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 3, 6, 11 ];{[ $.4^8, $.2^2 * $.3, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.3 * $.4^7 ]}
7;[ 2, 3, 6, 33 ];{[ $.2^2 * $.3, $.1 * $.2^2 * $.4, $.2^2 * $.3^2 * $.4^10, $.1 * $.3 ]:[ $.2^2 * $.4^5, $.3^2, $.1 * $.2 * $.4^10, $.1 * $.3 * $.4^5 ]:[ $.2^2 * $.3, $.2^2 * $.4^5, $.1 * $.2^2 * $.4, $.1 * $.3^2 * $.4^7 ]:[ $.2^2, $.1 * $.2^2 * $.3^2, $.2^2 * $.3^2 * $.4^10, $.1 * $.3 * $.4^10 ]:[ $.2^2, $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.4^6 ]:[ $.2^2 * $.3, $.3^2 * $.4^10, $.1 * $.2 * $.4^4, $.1 * $.4^5 ]:[ $.3, $.2^2 * $.3^2 * $.4^10, $.1 * $.2 * $.4^9, $.1 * $.4^10 ]}
7;[ 2, 6, 33 ];{[ $.2^2 * $.3^2 * $.4^10, $.1 * $.2 * $.4^8, $.1 * $.3 * $.4^9 ]}
7;[ 2, 6, 6, 6 ];{[ $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.4^3 ]}
7;[ 3, 3, 6, 6 ];{}
7;[ 3, 6, 6 ];{}
7;[ 6, 6, 33 ];{[ $.1 * $.2 * $.4^5, $.3 * $.4, $.1 * $.2^2 * $.3 * $.4^6 ]:[ $.2^2 * $.3^2 * $.4^10, $.1 * $.2^2 * $.3 * $.4^10, $.1 * $.2^2 * $.3^2 ]}
8;[ 2, 11, 22 ];{}
8;[ 2, 2, 11, 11 ];{}
8;[ 2, 2, 11, 33 ];{}
8;[ 2, 2, 22, 22 ];{[ $.1 * $.2 * $.3 * $.4^2, $.1 * $.2^10 * $.3^2 * $.4^2, $.1 * $.3, $.1 ]}
8;[ 2, 2, 33, 33 ];{[ $.2 * $.3^2 * $.4^2, $.2^10 * $.4^2, $.1 * $.4^2, $.1 * $.3 * $.4 ]}
8;[ 2, 22, 33 ];{}
9;[ 2, 2, 11, 11 ];{}
9;[ 2, 2, 11, 33 ];{}
9;[ 2, 2, 2, 2, 11 ];{[ $.4^8, $.1 * $.3 * $.4^8, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^4, $.1 * $.3^2 * $.4 ]}
9;[ 2, 2, 2, 2, 3 ];{[ $.2^2 * $.3, $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.3, $.1 * $.4^8, $.1 ]}
9;[ 2, 2, 2, 2, 33 ];{[ $.3 * $.4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3^2, $.1 * $.2^2 * $.3 * $.4^10, $.1 * $.2^2 * $.3^2 * $.4 ]}
9;[ 2, 2, 3, 11 ];{}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 3, 3 ];{}
9;[ 2, 2, 3, 33 ];{[ $.2^2 * $.3, $.3 * $.4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2^2 * $.3^2 * $.4^2 ]}
9;[ 2, 2, 33, 33 ];{[ $.3^2 * $.4^6, $.2^2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.2^2 * $.3 * $.4^7 ]:[ $.2^2 * $.3^2 * $.4^5, $.2^2 * $.3 * $.4, $.1 * $.2 * $.4^9, $.1 * $.4^3 ]:[ $.2^2 * $.3^2 * $.4^5, $.2^2 * $.4^4, $.1 * $.4^7, $.1 * $.2^2 * $.3 * $.4^9 ]}
