1;[ 2, 2, 8, 8 ];{}
1;[ 2, 8, 8 ];{}
1;[ 5, 8, 8 ];{}
1;[ 8, 8, 10 ];{}
1;[ 8, 8, 25 ];{[ $.1 * $.2 * $.4, $.4^4 * $.5^4, $.1 * $.3 * $.5^3 ]}
10;[ 2, 2, 100, 100 ];{[ $.2, $.2, $.1 * $.2 * $.3^3 * $.5^3, $.1 * $.2 * $.3^2 * $.4 * $.5 ]}
10;[ 2, 2, 25, 100 ];{[ $.1, $.3^2, $.1 * $.2 * $.3^3 * $.5^4, $.2 ]}
10;[ 2, 2, 25, 25 ];{}
10;[ 2, 2, 25, 50 ];{}
10;[ 2, 2, 50, 100 ];{[ $.4, $.1 * $.3^2, $.1 * $.2 * $.3^3 * $.4 * $.5^4, $.2 ]:[ $.1, $.1 * $.2 * $.3^3 * $.4 * $.5^4, $.3^2 * $.4, $.2 ]}
10;[ 2, 2, 50, 50 ];{[ $.2 * $.3^3 * $.4 * $.5^4, $.1 * $.4, $.1 * $.4, $.2 * $.3^2 * $.4 ]:[ $.2, $.1 * $.4, $.1 * $.3^4 * $.5, $.2 * $.3 * $.4 * $.5^3 ]}
10;[ 2, 25, 50 ];{}
10;[ 2, 50, 100 ];{[ $.1 * $.3^2, $.1 * $.2 * $.3^3 * $.5^4, $.2 ]}
10;[ 4, 50, 50 ];{[ $.1 * $.2, $.1 * $.3^4 * $.5, $.2 * $.3 * $.4 * $.5^3 ]}
11;[ 2, 2, 100, 100 ];{}
11;[ 2, 2, 25, 100 ];{}
11;[ 2, 2, 25, 25 ];{}
11;[ 2, 2, 25, 50 ];{}
11;[ 2, 2, 50, 100 ];{}
11;[ 2, 2, 50, 50 ];{}
11;[ 2, 25, 50 ];{}
11;[ 2, 50, 100 ];{}
11;[ 4, 50, 50 ];{}
12;[ 2, 2, 4, 4 ];{[ $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5, $.1 * $.4, $.3 * $.4^4 * $.5^2 ]:[ $.2, $.1 * $.5^4, $.1 * $.4, $.2 * $.3 * $.4 * $.5^3 ]:[ $.2, $.1 * $.2 * $.3 * $.5^4, $.1 * $.3 * $.4^3 * $.5^4, $.3 * $.4^3 * $.5 ]:[ $.2, $.1 * $.2 * $.4^2 * $.5, $.1 * $.5^3, $.3 * $.4^4 * $.5^2 ]:[ $.1 * $.3 * $.4 * $.5^2, $.1 * $.5^4, $.2 * $.3 * $.4^2 * $.5^4, $.2 * $.3 ]:[ $.2, $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^2, $.2 * $.3 * $.4 * $.5^4 ]}
12;[ 2, 4, 4, 10 ];{[ $.1 * $.2 * $.4^2, $.1 * $.4 * $.5^2, $.2 * $.5^3, $.3 * $.5^3 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.4^2 * $.5^4, $.2 * $.5^2, $.3 * $.5 ]:[ $.1 * $.4^4, $.1 * $.4 * $.5, $.2 * $.5^2, $.2 * $.3 * $.4^4 * $.5^3 ]:[ $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^2, $.2 * $.5^2, $.2 * $.3 * $.4 * $.5^3 ]}
12;[ 2, 4, 4, 25 ];{[ $.4^4 * $.5^2, $.1 * $.2 * $.4 * $.5^2, $.1 * $.4, $.2 * $.3 * $.4^4 * $.5^2 ]:[ $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^4 * $.5^3, $.1 * $.3 * $.5^4, $.2 * $.3 * $.4^3 * $.5^4 ]:[ $.4^3 * $.5^4, $.2, $.1 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]}
12;[ 2, 4, 4, 4 ];{}
12;[ 2, 4, 4, 5 ];{[ $.1 * $.2 * $.4^3, $.1 * $.4^2 * $.5^4, $.5^4, $.2 * $.3 * $.4^3 * $.5^2 ]:[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3, $.5^3, $.2 * $.3 * $.4^3 * $.5^4 ]}
12;[ 2, 4, 4, 50 ];{[ $.1 * $.5^3, $.1, $.2 * $.4^2 * $.5^4, $.2 * $.3 * $.4^2 ]:[ $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^3, $.2 * $.4 * $.5^4, $.2 * $.3 * $.5^3 ]:[ $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.4^2 * $.5^3, $.2 * $.4^3, $.3 * $.4^4 * $.5^2 ]:[ $.2, $.1 * $.4^2 * $.5^3, $.2 * $.4^3, $.1 * $.3 * $.5^3 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.4^3 * $.5^4, $.2 * $.4^3, $.3 * $.4^4 * $.5^2 ]}
12;[ 4, 4, 10 ];{}
12;[ 4, 4, 4 ];{}
12;[ 4, 4, 5 ];{}
13;[ 2, 2, 10, 10 ];{}
13;[ 2, 2, 10, 25 ];{}
13;[ 2, 2, 10, 50 ];{[ $.2 * $.5, $.1 * $.2 * $.4^4 * $.5^2, $.3 * $.4^2 * $.5, $.1 * $.3 * $.4 * $.5 ]:[ $.2 * $.3 * $.5^3, $.1 * $.3 * $.4^3 * $.5^4, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4 ]}
13;[ 2, 2, 2, 10 ];{}
13;[ 2, 2, 2, 2, 10 ];{[ $.3 * $.5^3, $.1 * $.2 * $.4, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.4^3, $.1 * $.3 * $.4^2 * $.5^4 ]}
13;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^4 * $.5^3, $.1 * $.4 * $.5^2, $.1 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]}
13;[ 2, 2, 2, 2, 25 ];{[ $.2, $.2 * $.3, $.1 * $.4 * $.5^2, $.4^4 * $.5, $.1 * $.3 * $.5^2 ]:[ $.1 * $.3 * $.4^4 * $.5^3, $.1 * $.2, $.1 * $.4^3 * $.5^2, $.4^4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
13;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.2, $.1 * $.4^2, $.5, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
13;[ 2, 2, 2, 2, 50 ];{[ $.3, $.2 * $.3, $.1 * $.5^2, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]:[ $.2, $.2 * $.3, $.3 * $.4^2 * $.5, $.1 * $.3 * $.4^3 * $.5^4, $.1 * $.3 * $.4 * $.5^3 ]:[ $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.4^4 * $.5^4, $.1 * $.4^2 * $.5, $.3 * $.4^3, $.1 * $.3 * $.4^2 ]:[ $.2, $.2, $.1 * $.2 * $.5^3, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]}
13;[ 2, 2, 2, 25 ];{}
13;[ 2, 2, 2, 5 ];{}
13;[ 2, 2, 2, 50 ];{[ $.2, $.1 * $.4 * $.5^4, $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^3 ]}
13;[ 2, 2, 25, 25 ];{}
13;[ 2, 2, 25, 50 ];{}
13;[ 2, 2, 5, 10 ];{}
13;[ 2, 2, 5, 25 ];{}
13;[ 2, 2, 5, 5 ];{}
13;[ 2, 2, 5, 50 ];{}
13;[ 2, 2, 50, 50 ];{[ $.2 * $.3 * $.4^4 * $.5^2, $.1 * $.3 * $.4^4 * $.5^4, $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4^3 * $.5 ]:[ $.3 * $.4^3 * $.5^2, $.2 * $.3 * $.4^2, $.1 * $.3 * $.4^3 * $.5^3, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]:[ $.3 * $.4^3 * $.5^2, $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.5^4, $.1 * $.3 * $.5 ]:[ $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]:[ $.3 * $.4, $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.3, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.3 * $.4^3 * $.5^3, $.1 * $.3 * $.5, $.2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
14;[ 2, 2, 25, 25 ];{}
14;[ 2, 2, 25, 50 ];{}
14;[ 2, 2, 50, 50 ];{[ $.1 * $.3 * $.4^3 * $.5^2, $.2, $.3, $.1 * $.2 * $.4^2 * $.5^2 ]}
15;[ 2, 2, 40, 40 ];{}
15;[ 5, 8, 40 ];{[ $.2^3 * $.5^4, $.1, $.1 * $.2^2 * $.3 * $.4 * $.5 ]}
16;[ 2, 2, 8, 8 ];{}
16;[ 2, 8, 8 ];{}
16;[ 5, 8, 8 ];{}
16;[ 8, 8, 10 ];{}
17;[ 2, 2, 40, 40 ];{}
17;[ 5, 8, 40 ];{}
18;[ 2, 2, 40, 40 ];{}
18;[ 5, 8, 40 ];{[ $.1, $.2 * $.5^3, $.1 * $.2^4 * $.3 * $.4 * $.5 ]:[ $.2^2 * $.5^2, $.1 * $.2^3 * $.5^2, $.1 * $.3 * $.4 * $.5^2 ]}
19;[ 2, 2, 8, 8 ];{}
19;[ 2, 8, 8 ];{}
19;[ 5, 8, 8 ];{[ $.1 * $.4^2 * $.5^4, $.4^3 * $.5^3, $.1 * $.2 * $.3 * $.5 ]}
19;[ 8, 8, 10 ];{[ $.1 * $.3 * $.4^2 * $.5^4, $.3 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4^3 * $.5 ]}
2;[ 2, 2, 200, 200 ];{[ $.5, $.5, $.1 * $.2^2 * $.4^3 * $.5, $.1 * $.2^3 * $.3 * $.4 ]}
2;[ 5, 200, 200 ];{[ $.1 * $.2^2 * $.3 * $.4^2, $.4^2, $.1 * $.2^3 * $.5 ]:[ $.1 * $.2^4 * $.3 * $.4^3 * $.5, $.4^2, $.1 * $.2 * $.4^4 ]}
2;[ 8, 25, 200 ];{[ $.2 * $.4^3, $.1 * $.2^4 * $.3 * $.4, $.1 * $.5 ]}
20;[ 2, 2, 8, 8 ];{}
20;[ 2, 8, 8 ];{}
20;[ 5, 8, 8 ];{}
20;[ 8, 8, 10 ];{}
21;[ 2, 2, 8, 8 ];{}
21;[ 2, 8, 8 ];{}
21;[ 5, 8, 8 ];{[ $.1 * $.4 * $.5^3, $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.4^2 ]}
21;[ 8, 8, 10 ];{[ $.1 * $.3 * $.4^3 * $.5^4, $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
22;[ 2, 2, 20, 20 ];{}
22;[ 2, 2, 4, 20 ];{}
22;[ 2, 2, 4, 4 ];{}
22;[ 2, 20, 20 ];{}
22;[ 2, 4, 20 ];{}
22;[ 2, 4, 4, 10 ];{[ $.3 * $.4^4 * $.5, $.1 * $.3 * $.5^4, $.2 * $.3 * $.4^4, $.1 * $.2 * $.5^3 ]:[ $.1 * $.3 * $.5^4, $.1 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^3 ]:[ $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.5, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.4^3 * $.5^3 ]}
22;[ 2, 4, 4, 20 ];{}
22;[ 2, 4, 4, 4 ];{}
22;[ 2, 4, 4, 5 ];{[ $.4^3 * $.5^3, $.1 * $.5^4, $.2 * $.3, $.1 * $.2 * $.4^2 * $.5 ]}
22;[ 4, 20, 20 ];{}
22;[ 4, 4, 10 ];{}
22;[ 4, 4, 4 ];{}
22;[ 4, 4, 5 ];{}
23;[ 2, 2, 20, 20 ];{[ $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.4^3 * $.5, $.1 * $.2 * $.3 ]:[ $.2 * $.4^3 * $.5^3, $.2 * $.4^4 * $.5^3, $.1 * $.2 * $.4^3 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.3, $.2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]:[ $.1 * $.4^4, $.1 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]:[ $.1 * $.4^2 * $.5, $.1 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.5^3 ]}
23;[ 2, 2, 4, 20 ];{[ $.2 * $.4^3 * $.5^3, $.1 * $.2 * $.4^4, $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]:[ $.2 * $.4 * $.5^3, $.2 * $.3 * $.4^3, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]}
23;[ 2, 2, 4, 4 ];{}
23;[ 2, 20, 20 ];{[ $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.4^2 * $.5^4 ]}
23;[ 2, 4, 20 ];{}
23;[ 2, 4, 4, 10 ];{[ $.3 * $.4^2 * $.5^4, $.2 * $.4^3, $.1 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^3 ]}
23;[ 2, 4, 4, 20 ];{}
23;[ 2, 4, 4, 4 ];{}
23;[ 2, 4, 4, 5 ];{[ $.4 * $.5^4, $.2 * $.4^4, $.1 * $.5^4, $.1 * $.2 * $.4^3 ]}
23;[ 4, 20, 20 ];{}
23;[ 4, 4, 10 ];{}
23;[ 4, 4, 4 ];{}
23;[ 4, 4, 5 ];{}
24;[ 2, 10, 10 ];{}
24;[ 2, 2, 10, 10 ];{[ $.2 * $.4^2, $.1 * $.4^2, $.1 * $.3 * $.5, $.2 * $.3 * $.4^4 * $.5^4 ]}
24;[ 2, 2, 2, 10 ];{}
24;[ 2, 2, 2, 2, 10 ];{[ $.1 * $.3, $.1 * $.5^4, $.3 * $.4^4 * $.5, $.2 * $.3 * $.4^3, $.2 * $.3 * $.4^4 ]}
24;[ 2, 2, 2, 2, 2 ];{}
24;[ 2, 2, 2, 2, 4 ];{}
24;[ 2, 2, 2, 2, 5 ];{[ $.4^2 * $.5^4, $.1 * $.5^4, $.1, $.2 * $.3 * $.4^2, $.2 * $.3 ]}
24;[ 2, 2, 2, 4 ];{}
24;[ 2, 2, 2, 5 ];{}
24;[ 2, 2, 4, 10 ];{[ $.2, $.1 * $.3 * $.5^4, $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.4^4 * $.5^3 ]}
24;[ 2, 2, 4, 4 ];{}
24;[ 2, 2, 4, 5 ];{[ $.4^3 * $.5^4, $.2 * $.4^4, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^3 ]}
24;[ 2, 2, 5, 10 ];{}
24;[ 2, 2, 5, 5 ];{}
24;[ 2, 4, 10 ];{}
24;[ 2, 4, 4, 10 ];{[ $.2 * $.3 * $.4^3 * $.5^2, $.2 * $.4^3, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 ]}
24;[ 2, 4, 4, 4 ];{}
24;[ 2, 4, 4, 5 ];{}
24;[ 2, 4, 5, 10 ];{[ $.2 * $.5^3, $.4^3 * $.5^4, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.3 * $.5^3, $.4 * $.5^3, $.1 * $.2 * $.4^3 * $.5^4 ]:[ $.2 * $.4^2 * $.5^3, $.1 * $.5^3, $.4^2, $.1 * $.2 * $.4^4 ]}
24;[ 2, 4, 5, 5 ];{}
24;[ 2, 5, 10 ];{}
24;[ 4, 10, 10 ];{[ $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.4 * $.5^3 ]}
24;[ 4, 4, 10 ];{}
24;[ 4, 4, 4 ];{}
24;[ 4, 4, 5 ];{}
25;[ 2, 10, 10 ];{}
25;[ 2, 10, 20 ];{[ $.1 * $.3 * $.4 * $.5, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.5^3 ]}
25;[ 2, 2, 10, 10 ];{[ $.1 * $.3 * $.4, $.1 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.5^2, $.1 * $.2 * $.5^3 ]:[ $.1 * $.4 * $.5^2, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]:[ $.1 * $.3 * $.4 * $.5, $.1 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^2 ]}
25;[ 2, 2, 10, 20 ];{[ $.3 * $.4, $.1 * $.3 * $.5^4, $.2 * $.4^3 * $.5^3, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.1 * $.5^3, $.2 * $.5^3, $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]:[ $.1 * $.3 * $.5^2, $.2 * $.4^2 * $.5^3, $.3 * $.4^4 * $.5, $.1 * $.2 * $.4 * $.5 ]:[ $.1 * $.3 * $.4 * $.5^3, $.3, $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4 ]}
25;[ 2, 2, 2, 10 ];{[ $.1 * $.4^4 * $.5, $.1 * $.3 * $.5^3, $.1 * $.2 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.5 ]}
25;[ 2, 2, 2, 2, 10 ];{[ $.1 * $.5^4, $.1 * $.5, $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 ]:[ $.3 * $.4, $.1 * $.3 * $.5^2, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.4^4 * $.5^4 ]:[ $.1 * $.4^4, $.3, $.1 * $.3, $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]}
25;[ 2, 2, 2, 2, 2 ];{}
25;[ 2, 2, 2, 2, 20 ];{[ $.1 * $.5, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.2 * $.5^4 ]}
25;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.5, $.2 * $.4^2, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]}
25;[ 2, 2, 2, 2, 5 ];{[ $.4^2 * $.5^3, $.1 * $.5^2, $.1 * $.3 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.4 * $.5^2 ]:[ $.1 * $.3 * $.5^4, $.1 * $.5^2, $.4^4, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
25;[ 2, 2, 2, 20 ];{}
25;[ 2, 2, 2, 4 ];{}
25;[ 2, 2, 2, 5 ];{}
25;[ 2, 2, 20, 20 ];{[ $.2 * $.4^4 * $.5^3, $.2 * $.4^3 * $.5^3, $.1 * $.2 * $.4^4 * $.5, $.1 * $.2 * $.3 ]:[ $.2 * $.5^3, $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.4^4 * $.5 ]:[ $.2 * $.3 * $.4^3 * $.5, $.2 * $.3 * $.5^3, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3 * $.5 ]}
25;[ 2, 2, 4, 10 ];{[ $.1 * $.3 * $.5, $.2 * $.4^2, $.3 * $.4^4 * $.5, $.1 * $.2 * $.4 * $.5^2 ]}
25;[ 2, 2, 4, 20 ];{[ $.2 * $.3 * $.4^3 * $.5^2, $.2 * $.4^3, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 ]}
25;[ 2, 2, 4, 4 ];{}
25;[ 2, 2, 4, 5 ];{[ $.4^3 * $.5^2, $.1 * $.5, $.2 * $.4^2, $.1 * $.2 * $.4^4 * $.5^4 ]}
25;[ 2, 2, 5, 10 ];{}
25;[ 2, 2, 5, 20 ];{[ $.4^2 * $.5^3, $.1, $.2 * $.4^2 * $.5^3, $.1 * $.2 ]:[ $.1 * $.3 * $.5^4, $.2 * $.3 * $.5^2, $.4^4 * $.5, $.1 * $.2 * $.4^4 * $.5^2 ]:[ $.1 * $.5^2, $.2 * $.3 * $.4^4 * $.5^2, $.4^4, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]}
25;[ 2, 2, 5, 5 ];{}
25;[ 2, 20, 20 ];{}
25;[ 2, 4, 10 ];{}
25;[ 2, 4, 20 ];{}
25;[ 2, 4, 4, 10 ];{}
25;[ 2, 4, 4, 20 ];{}
25;[ 2, 4, 4, 4 ];{}
25;[ 2, 4, 4, 5 ];{}
25;[ 2, 4, 5, 10 ];{[ $.1 * $.4^4 * $.5^4, $.2, $.4 * $.5, $.1 * $.2 * $.4^2 ]:[ $.1 * $.4^4 * $.5, $.4^3 * $.5^3, $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.1 * $.4^4 * $.5^3, $.2 * $.4^2, $.5^3, $.1 * $.2 * $.4^3 * $.5 ]}
25;[ 2, 4, 5, 5 ];{}
25;[ 2, 5, 10 ];{}
25;[ 2, 5, 20 ];{}
25;[ 4, 10, 10 ];{}
25;[ 4, 20, 20 ];{}
25;[ 4, 4, 10 ];{}
25;[ 4, 4, 4 ];{}
25;[ 4, 4, 5 ];{}
25;[ 5, 10, 20 ];{}
26;[ 2, 10, 10 ];{}
26;[ 2, 10, 20 ];{}
26;[ 2, 2, 10, 10 ];{}
26;[ 2, 2, 10, 20 ];{}
26;[ 2, 2, 2, 10 ];{}
26;[ 2, 2, 2, 2, 10 ];{}
26;[ 2, 2, 2, 2, 2 ];{}
26;[ 2, 2, 2, 2, 20 ];{}
26;[ 2, 2, 2, 2, 4 ];{}
26;[ 2, 2, 2, 2, 5 ];{}
26;[ 2, 2, 2, 20 ];{}
26;[ 2, 2, 2, 4 ];{}
26;[ 2, 2, 2, 5 ];{}
26;[ 2, 2, 20, 20 ];{}
26;[ 2, 2, 4, 10 ];{}
26;[ 2, 2, 4, 20 ];{}
26;[ 2, 2, 4, 4 ];{}
26;[ 2, 2, 4, 5 ];{}
26;[ 2, 2, 5, 10 ];{}
26;[ 2, 2, 5, 20 ];{}
26;[ 2, 2, 5, 5 ];{}
26;[ 2, 20, 20 ];{}
26;[ 2, 4, 10 ];{}
26;[ 2, 4, 20 ];{}
26;[ 2, 4, 4, 10 ];{}
26;[ 2, 4, 4, 20 ];{}
26;[ 2, 4, 4, 4 ];{}
26;[ 2, 4, 4, 5 ];{}
26;[ 2, 4, 5, 10 ];{}
26;[ 2, 4, 5, 5 ];{}
26;[ 2, 5, 10 ];{}
26;[ 2, 5, 20 ];{}
26;[ 4, 10, 10 ];{}
26;[ 4, 20, 20 ];{[ $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.3 * $.4 * $.5^4, $.1 * $.2 ]}
26;[ 4, 4, 10 ];{}
26;[ 4, 4, 4 ];{}
26;[ 4, 4, 5 ];{}
26;[ 5, 10, 20 ];{}
27;[ 2, 10, 10 ];{}
27;[ 2, 10, 20 ];{}
27;[ 2, 2, 10, 10 ];{}
27;[ 2, 2, 10, 20 ];{}
27;[ 2, 2, 20, 20 ];{}
27;[ 2, 2, 5, 10 ];{}
27;[ 2, 2, 5, 20 ];{}
27;[ 2, 2, 5, 5 ];{}
27;[ 2, 20, 20 ];{}
27;[ 2, 4, 5, 10 ];{}
27;[ 2, 4, 5, 5 ];{}
27;[ 2, 5, 10 ];{}
27;[ 2, 5, 20 ];{}
27;[ 4, 10, 10 ];{}
27;[ 4, 20, 20 ];{[ $.2 * $.3 * $.5^2, $.1 * $.3^4 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^4 ]}
27;[ 5, 10, 20 ];{}
28;[ 2, 2, 20, 20 ];{[ $.2 * $.3^3 * $.4 * $.5, $.2 * $.3^2, $.1 * $.4 * $.5^3, $.1 * $.4 * $.5^2 ]:[ $.2 * $.3^2 * $.5^4, $.2 * $.3^3 * $.4 * $.5^3, $.1 * $.4 * $.5^3, $.1 * $.4 * $.5 ]:[ $.1 * $.4 * $.5^4, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3 * $.4, $.2 * $.3^4 * $.4 * $.5, $.1 * $.5^3, $.1 * $.4 * $.5^2 ]:[ $.4, $.2 * $.3^4 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.4 * $.5 ]:[ $.2 * $.3 * $.5, $.2 * $.3^4 * $.4 * $.5, $.1 * $.4, $.1 * $.4 * $.5^3 ]:[ $.1 * $.4, $.1 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3^4 * $.4 * $.5^4 ]:[ $.2 * $.3^3 * $.5, $.1 * $.5^4, $.2 * $.3^2 * $.5, $.1 * $.4 * $.5^4 ]:[ $.2 * $.3^2 * $.4 * $.5^2, $.1, $.2 * $.3^3 * $.4 * $.5, $.1 * $.4 * $.5^4 ]}
28;[ 2, 20, 20 ];{[ $.2 * $.3^4 * $.5^2, $.1 * $.2 * $.3 * $.4, $.1 * $.5^3 ]}
28;[ 4, 20, 20 ];{}
29;[ 2, 10, 10 ];{}
29;[ 2, 10, 20 ];{[ $.1 * $.3, $.2 * $.3^4 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^3 ]}
29;[ 2, 2, 10, 10 ];{[ $.1 * $.2 * $.5^4, $.1 * $.2, $.1 * $.3^2 * $.4 * $.5^4, $.1 * $.3^3 * $.4 * $.5^3 ]:[ $.1 * $.4, $.1 * $.2 * $.3^3, $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5^2 ]}
29;[ 2, 2, 10, 20 ];{[ $.3 * $.4 * $.5, $.1 * $.4 * $.5^2, $.2 * $.3^4 * $.5^2, $.1 * $.2 * $.5^3 ]:[ $.4, $.1 * $.3 * $.5^2, $.2 * $.3^4 * $.5^2, $.1 * $.2 * $.4 * $.5^4 ]:[ $.3^3 * $.4 * $.5^4, $.1 * $.5, $.2 * $.3^2, $.1 * $.2 * $.4 * $.5^2 ]:[ $.1 * $.5, $.2 * $.3^4 * $.5^2, $.3 * $.4, $.1 * $.2 * $.4 * $.5^3 ]:[ $.1 * $.4 * $.5^3, $.2 * $.3^4 * $.4 * $.5^3, $.3 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^4 ]}
29;[ 2, 2, 20, 20 ];{[ $.2 * $.3^2 * $.4 * $.5^2, $.2 * $.3^3 * $.5^2, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.4 ]:[ $.2 * $.3^3 * $.4 * $.5^3, $.2 * $.3^2, $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4 * $.5^2, $.2 * $.3^4 * $.5^3, $.1 * $.2 * $.4, $.1 * $.2 * $.4 ]:[ $.2 * $.3^3 * $.4 * $.5, $.2 * $.3^2 * $.4 * $.5^3, $.1 * $.2, $.1 * $.2 * $.4 * $.5 ]}
29;[ 2, 2, 5, 10 ];{}
29;[ 2, 2, 5, 20 ];{[ $.3 * $.5^2, $.1 * $.5^2, $.2 * $.3^4 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^3 ]:[ $.3^3 * $.5^3, $.1 * $.4 * $.5^2, $.2 * $.3^2 * $.4, $.1 * $.2 * $.5^4 ]:[ $.3 * $.5^4, $.1, $.2 * $.3^4 * $.5^2, $.1 * $.2 * $.5^3 ]:[ $.1 * $.4 * $.5^3, $.3, $.2 * $.3^4 * $.4 * $.5^3, $.1 * $.2 * $.5 ]}
29;[ 2, 2, 5, 5 ];{}
29;[ 2, 20, 20 ];{}
29;[ 2, 4, 5, 10 ];{[ $.1 * $.2 * $.4 * $.5, $.2, $.3^2 * $.5, $.1 * $.3^3 * $.5^2 ]}
29;[ 2, 4, 5, 5 ];{}
29;[ 2, 5, 10 ];{}
29;[ 2, 5, 20 ];{}
29;[ 4, 10, 10 ];{}
29;[ 4, 20, 20 ];{}
29;[ 5, 10, 20 ];{}
3;[ 2, 2, 8, 8 ];{}
3;[ 2, 8, 8 ];{}
3;[ 5, 8, 8 ];{}
3;[ 8, 8, 10 ];{}
3;[ 8, 8, 25 ];{[ $.4^3 * $.5^2, $.1 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^3 ]}
30;[ 2, 2, 20, 20 ];{}
30;[ 2, 20, 20 ];{}
30;[ 4, 20, 20 ];{}
31;[ 2, 10, 10 ];{}
31;[ 2, 10, 20 ];{[ $.2 * $.3^4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.5^4 ]}
31;[ 2, 2, 10, 10 ];{[ $.2 * $.3^2 * $.4 * $.5, $.2 * $.3^3 * $.5^4, $.1 * $.4 * $.5^4, $.1 * $.5^4 ]:[ $.2 * $.3^3 * $.4 * $.5^3, $.2 * $.3^2 * $.4, $.1 * $.4 * $.5^3, $.1 * $.4 ]:[ $.2 * $.3 * $.5^4, $.2 * $.3^4 * $.5, $.1 * $.5^3, $.1 * $.5^3 ]:[ $.2 * $.4, $.1 * $.3 * $.5^3, $.2 * $.3^4 * $.5, $.1 * $.5^4 ]:[ $.2 * $.3 * $.5^3, $.2 * $.3^4 * $.5, $.1 * $.4 * $.5^3, $.1 * $.4 * $.5^4 ]}
31;[ 2, 2, 10, 20 ];{[ $.2, $.3^4 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^3, $.1 * $.5^4 ]:[ $.4, $.2 * $.3^4 * $.5^2, $.1 * $.2 * $.3 * $.5^4, $.1 * $.5^2 ]}
31;[ 2, 2, 20, 20 ];{[ $.1 * $.2 * $.3^4 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.5^3, $.1 * $.4 ]}
31;[ 2, 2, 5, 10 ];{}
31;[ 2, 2, 5, 20 ];{[ $.2, $.3^4 * $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.5^4 ]}
31;[ 2, 2, 5, 5 ];{}
31;[ 2, 20, 20 ];{}
31;[ 2, 4, 5, 10 ];{[ $.3 * $.5, $.1 * $.2 * $.5^3, $.2 * $.3^4 * $.4 * $.5^3, $.1 * $.4 ]:[ $.1 * $.2, $.3, $.2 * $.3^4 * $.4 * $.5^3, $.1 * $.4 * $.5^3 ]:[ $.3^3 * $.5, $.1 * $.2 * $.4 * $.5^3, $.2 * $.3^2 * $.4, $.1 * $.5^2 ]:[ $.2 * $.4, $.3^4 * $.5^4, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.5^2 ]:[ $.3 * $.5^2, $.1 * $.2 * $.5^3, $.2 * $.3^4 * $.5^2, $.1 * $.5^3 ]}
31;[ 2, 4, 5, 5 ];{}
31;[ 2, 5, 10 ];{}
31;[ 2, 5, 20 ];{}
31;[ 4, 10, 10 ];{[ $.1 * $.3 * $.4 * $.5, $.2 * $.3^4 * $.5, $.1 * $.2 * $.5^2 ]}
31;[ 4, 20, 20 ];{}
31;[ 5, 10, 20 ];{}
32;[ 2, 10, 10 ];{}
32;[ 2, 10, 20 ];{}
32;[ 2, 2, 10, 10 ];{}
32;[ 2, 2, 10, 20 ];{}
32;[ 2, 2, 2, 10 ];{}
32;[ 2, 2, 2, 2, 10 ];{}
32;[ 2, 2, 2, 2, 2 ];{}
32;[ 2, 2, 2, 2, 20 ];{}
32;[ 2, 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 2, 5 ];{}
32;[ 2, 2, 2, 20 ];{}
32;[ 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 5 ];{}
32;[ 2, 2, 20, 20 ];{}
32;[ 2, 2, 4, 10 ];{}
32;[ 2, 2, 4, 20 ];{}
32;[ 2, 2, 4, 4 ];{}
32;[ 2, 2, 4, 5 ];{}
32;[ 2, 2, 5, 10 ];{}
32;[ 2, 2, 5, 20 ];{}
32;[ 2, 2, 5, 5 ];{}
32;[ 2, 20, 20 ];{}
32;[ 2, 4, 10 ];{}
32;[ 2, 4, 20 ];{}
32;[ 2, 4, 4, 10 ];{}
32;[ 2, 4, 4, 20 ];{}
32;[ 2, 4, 4, 4 ];{}
32;[ 2, 4, 4, 5 ];{}
32;[ 2, 4, 5, 10 ];{}
32;[ 2, 4, 5, 5 ];{}
32;[ 2, 5, 10 ];{}
32;[ 2, 5, 20 ];{}
32;[ 4, 10, 10 ];{}
32;[ 4, 20, 20 ];{}
32;[ 4, 4, 10 ];{}
32;[ 4, 4, 4 ];{}
32;[ 4, 4, 5 ];{}
32;[ 5, 10, 20 ];{}
33;[ 2, 2, 20, 20 ];{[ $.2 * $.3 * $.4^3 * $.5^3, $.2 * $.5^2, $.1 * $.3 * $.4, $.1 * $.3 * $.4^3 ]:[ $.2 * $.4 * $.5, $.1 * $.4^4, $.2 * $.5^4, $.1 * $.3 * $.4^3 * $.5^3 ]}
33;[ 2, 2, 4, 20 ];{}
33;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.4 * $.5^3, $.1 * $.3 * $.4^2 * $.5^4, $.1 * $.3 * $.4^4 ]:[ $.1 * $.4^4 * $.5^3, $.1 * $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^4 * $.5^2, $.1 * $.3 * $.5^4 ]}
33;[ 2, 20, 20 ];{}
33;[ 2, 4, 20 ];{}
33;[ 2, 4, 4, 10 ];{}
33;[ 2, 4, 4, 20 ];{}
33;[ 2, 4, 4, 4 ];{}
33;[ 2, 4, 4, 5 ];{}
33;[ 4, 20, 20 ];{}
33;[ 4, 4, 10 ];{}
33;[ 4, 4, 4 ];{}
33;[ 4, 4, 5 ];{}
34;[ 2, 10, 10 ];{}
34;[ 2, 10, 20 ];{}
34;[ 2, 2, 10, 10 ];{}
34;[ 2, 2, 10, 20 ];{[ $.1 * $.3 * $.4^4 * $.5, $.2 * $.5^2, $.3 * $.4^4 * $.5^2, $.1 * $.2 * $.4^3 ]}
34;[ 2, 2, 2, 10 ];{}
34;[ 2, 2, 2, 2, 10 ];{[ $.1 * $.4, $.1 * $.3 * $.4^3, $.3 * $.4^4 * $.5^2, $.1 * $.2, $.1 * $.2 * $.4^4 * $.5^3 ]}
34;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * $.5, $.1 * $.2 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4^4 * $.5^4 ]}
34;[ 2, 2, 2, 2, 20 ];{[ $.1 * $.4 * $.5, $.2 * $.3 * $.5^3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^3 ]}
34;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4^2, $.2, $.1 * $.2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^4 * $.5^4 ]}
34;[ 2, 2, 2, 2, 5 ];{[ $.5, $.1 * $.4 * $.5^2, $.1 * $.3 * $.4^3 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4^4 * $.5^2 ]}
34;[ 2, 2, 2, 20 ];{}
34;[ 2, 2, 2, 4 ];{}
34;[ 2, 2, 2, 5 ];{}
34;[ 2, 2, 20, 20 ];{[ $.2 * $.4^4, $.2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.5^4 ]}
34;[ 2, 2, 4, 10 ];{}
34;[ 2, 2, 4, 20 ];{}
34;[ 2, 2, 4, 4 ];{}
34;[ 2, 2, 4, 5 ];{}
34;[ 2, 2, 5, 10 ];{}
34;[ 2, 2, 5, 20 ];{[ $.1 * $.4^3 * $.5^3, $.4 * $.5, $.2 * $.5^2, $.1 * $.2 * $.4^4 * $.5 ]}
34;[ 2, 2, 5, 5 ];{}
34;[ 2, 20, 20 ];{}
34;[ 2, 4, 10 ];{}
34;[ 2, 4, 20 ];{}
34;[ 2, 4, 4, 10 ];{}
34;[ 2, 4, 4, 20 ];{}
34;[ 2, 4, 4, 4 ];{}
34;[ 2, 4, 4, 5 ];{}
34;[ 2, 4, 5, 10 ];{}
34;[ 2, 4, 5, 5 ];{}
34;[ 2, 5, 10 ];{}
34;[ 2, 5, 20 ];{}
34;[ 4, 10, 10 ];{}
34;[ 4, 20, 20 ];{}
34;[ 4, 4, 10 ];{}
34;[ 4, 4, 4 ];{}
34;[ 4, 4, 5 ];{}
34;[ 5, 10, 20 ];{}
35;[ 2, 2, 4, 4 ];{}
35;[ 2, 4, 4, 10 ];{}
35;[ 2, 4, 4, 4 ];{}
35;[ 2, 4, 4, 5 ];{}
35;[ 4, 4, 10 ];{}
35;[ 4, 4, 4 ];{}
35;[ 4, 4, 5 ];{}
36;[ 2, 10, 10 ];{}
36;[ 2, 2, 10, 10 ];{[ $.2 * $.4^4 * $.5^4, $.2 * $.3 * $.4^2 * $.5^4, $.1, $.1 * $.3 * $.4^4 * $.5^2 ]}
36;[ 2, 2, 2, 10 ];{}
36;[ 2, 2, 2, 2, 10 ];{}
36;[ 2, 2, 2, 2, 2 ];{}
36;[ 2, 2, 2, 2, 4 ];{[ $.2, $.1 * $.2 * $.4^3 * $.5^3, $.1 * $.4 * $.5^4, $.1 * $.3 * $.4^4 * $.5^4, $.1 * $.4 * $.5^3 ]}
36;[ 2, 2, 2, 2, 5 ];{}
36;[ 2, 2, 2, 4 ];{}
36;[ 2, 2, 2, 5 ];{}
36;[ 2, 2, 4, 10 ];{}
36;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.3 * $.5^2, $.1 * $.4^4 * $.5^4 ]}
36;[ 2, 2, 4, 5 ];{}
36;[ 2, 2, 5, 10 ];{}
36;[ 2, 2, 5, 5 ];{}
36;[ 2, 4, 10 ];{}
36;[ 2, 4, 4, 10 ];{}
36;[ 2, 4, 4, 4 ];{}
36;[ 2, 4, 4, 5 ];{}
36;[ 2, 4, 5, 10 ];{[ $.5^4, $.1 * $.2 * $.3 * $.4^3, $.2 * $.3 * $.4^2, $.1 * $.5 ]}
36;[ 2, 4, 5, 5 ];{}
36;[ 2, 5, 10 ];{}
36;[ 4, 10, 10 ];{}
36;[ 4, 4, 10 ];{}
36;[ 4, 4, 4 ];{}
36;[ 4, 4, 5 ];{}
37;[ 2, 2, 20, 20 ];{}
37;[ 2, 20, 20 ];{}
37;[ 4, 20, 20 ];{}
38;[ 2, 10, 10 ];{}
38;[ 2, 10, 20 ];{}
38;[ 2, 2, 10, 10 ];{}
38;[ 2, 2, 10, 20 ];{}
38;[ 2, 2, 20, 20 ];{}
38;[ 2, 2, 5, 10 ];{}
38;[ 2, 2, 5, 20 ];{}
38;[ 2, 2, 5, 5 ];{}
38;[ 2, 20, 20 ];{}
38;[ 2, 4, 5, 10 ];{}
38;[ 2, 4, 5, 5 ];{}
38;[ 2, 5, 10 ];{}
38;[ 2, 5, 20 ];{}
38;[ 4, 10, 10 ];{}
38;[ 4, 20, 20 ];{}
38;[ 5, 10, 20 ];{}
39;[ 2, 10, 10 ];{}
39;[ 2, 10, 20 ];{}
39;[ 2, 2, 10, 10 ];{}
39;[ 2, 2, 10, 20 ];{}
39;[ 2, 2, 20, 20 ];{}
39;[ 2, 2, 5, 10 ];{}
39;[ 2, 2, 5, 20 ];{}
39;[ 2, 2, 5, 5 ];{}
39;[ 2, 20, 20 ];{}
39;[ 2, 4, 5, 10 ];{}
39;[ 2, 4, 5, 5 ];{}
39;[ 2, 5, 10 ];{}
39;[ 2, 5, 20 ];{}
39;[ 4, 10, 10 ];{}
39;[ 4, 20, 20 ];{}
39;[ 5, 10, 20 ];{}
4;[ 10, 10, 100 ];{}
4;[ 10, 20, 50 ];{}
4;[ 2, 10, 10 ];{}
4;[ 2, 10, 100 ];{}
4;[ 2, 10, 20 ];{}
4;[ 2, 10, 25 ];{}
4;[ 2, 10, 50 ];{}
4;[ 2, 2, 10, 10 ];{}
4;[ 2, 2, 10, 100 ];{}
4;[ 2, 2, 10, 20 ];{}
4;[ 2, 2, 10, 25 ];{}
4;[ 2, 2, 10, 50 ];{}
4;[ 2, 2, 100, 100 ];{}
4;[ 2, 2, 2, 10 ];{}
4;[ 2, 2, 2, 100 ];{}
4;[ 2, 2, 2, 2, 10 ];{}
4;[ 2, 2, 2, 2, 100 ];{}
4;[ 2, 2, 2, 2, 2 ];{}
4;[ 2, 2, 2, 2, 20 ];{}
4;[ 2, 2, 2, 2, 25 ];{}
4;[ 2, 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 2, 5 ];{}
4;[ 2, 2, 2, 2, 50 ];{}
4;[ 2, 2, 2, 20 ];{}
4;[ 2, 2, 2, 25 ];{}
4;[ 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 5 ];{}
4;[ 2, 2, 2, 50 ];{}
4;[ 2, 2, 20, 100 ];{}
4;[ 2, 2, 20, 20 ];{}
4;[ 2, 2, 20, 25 ];{}
4;[ 2, 2, 20, 50 ];{}
4;[ 2, 2, 25, 100 ];{}
4;[ 2, 2, 25, 25 ];{}
4;[ 2, 2, 25, 50 ];{}
4;[ 2, 2, 4, 10 ];{}
4;[ 2, 2, 4, 100 ];{}
4;[ 2, 2, 4, 20 ];{}
4;[ 2, 2, 4, 25 ];{}
4;[ 2, 2, 4, 4 ];{}
4;[ 2, 2, 4, 5 ];{}
4;[ 2, 2, 4, 50 ];{}
4;[ 2, 2, 5, 10 ];{}
4;[ 2, 2, 5, 100 ];{}
4;[ 2, 2, 5, 20 ];{}
4;[ 2, 2, 5, 25 ];{}
4;[ 2, 2, 5, 5 ];{}
4;[ 2, 2, 5, 50 ];{}
4;[ 2, 2, 50, 100 ];{}
4;[ 2, 2, 50, 50 ];{}
4;[ 2, 20, 100 ];{}
4;[ 2, 20, 20 ];{}
4;[ 2, 20, 25 ];{}
4;[ 2, 20, 50 ];{}
4;[ 2, 25, 50 ];{}
4;[ 2, 4, 100 ];{}
4;[ 2, 4, 4, 10 ];{}
4;[ 2, 4, 4, 100 ];{[ $.3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.5^3 ]}
4;[ 2, 4, 4, 20 ];{}
4;[ 2, 4, 4, 25 ];{}
4;[ 2, 4, 4, 4 ];{}
4;[ 2, 4, 4, 5 ];{}
4;[ 2, 4, 4, 50 ];{}
4;[ 2, 4, 5, 10 ];{}
4;[ 2, 4, 5, 5 ];{}
4;[ 2, 5, 100 ];{}
4;[ 2, 5, 20 ];{}
4;[ 2, 5, 50 ];{}
4;[ 2, 50, 100 ];{}
4;[ 4, 10, 10 ];{}
4;[ 4, 10, 50 ];{}
4;[ 4, 20, 20 ];{}
4;[ 4, 4, 10 ];{}
4;[ 4, 4, 4 ];{}
4;[ 4, 4, 5 ];{}
4;[ 4, 5, 50 ];{}
4;[ 4, 50, 50 ];{}
4;[ 5, 10, 20 ];{}
40;[ 2, 2, 8, 8 ];{[ $.3 * $.4^3 * $.5, $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.4^2 * $.5^3 ]}
40;[ 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4^2, $.1 * $.3 * $.4 * $.5, $.3 * $.4^2 * $.5^3 ]}
40;[ 5, 8, 8 ];{[ $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.4^2 ]}
41;[ 2, 2, 20, 20 ];{[ $.2 * $.4^4, $.1 * $.4^3 * $.5^3, $.1 * $.4^3, $.2 * $.3 * $.5 ]:[ $.2, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^2, $.2 * $.3 * $.4^4 * $.5 ]:[ $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.4^4, $.2 * $.3 * $.4 * $.5^4, $.2 * $.3 * $.4^3 ]:[ $.2 * $.4^3, $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.3 * $.4^4 * $.5^4 ]:[ $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.4^4 * $.5^2, $.2 * $.3 * $.4^2 * $.5, $.2 * $.3 ]:[ $.2 * $.4, $.1 * $.4 * $.5, $.1 * $.4^2 * $.5^4, $.2 * $.3 * $.4^4 * $.5 ]}
41;[ 2, 2, 4, 20 ];{[ $.2, $.1 * $.3 * $.5, $.1 * $.3 * $.4^2 * $.5^4, $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.3 * $.5^2, $.2, $.1 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.3 * $.5^4, $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.4, $.2 * $.3 * $.4^3 * $.5^3 ]:[ $.3 * $.5, $.2 * $.4, $.1 * $.4^3, $.1 * $.2 * $.4^4 * $.5 ]:[ $.1 * $.5^4, $.1 * $.3 * $.4^3 * $.5^4, $.2 * $.3 * $.4^4 * $.5^4, $.2 * $.3 * $.4 * $.5^3 ]:[ $.1 * $.3 * $.5, $.1 * $.4^3 * $.5^4, $.2 * $.3 * $.4^3 * $.5^3, $.2 * $.3 * $.5^2 ]:[ $.3 * $.5^2, $.1 * $.2 * $.3 * $.4, $.1 * $.4^2 * $.5, $.2 * $.3 * $.4^3 * $.5^3 ]:[ $.2 * $.4^3, $.1 * $.5^4, $.1 * $.4^3 * $.5^2, $.2 * $.3 * $.4 ]}
41;[ 2, 2, 4, 4 ];{[ $.2 * $.4^2, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^4, $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.1 * $.2 * $.3, $.1 * $.2 * $.4 * $.5, $.2 * $.3 * $.5^2, $.2 * $.3 * $.4^4 * $.5 ]:[ $.2 * $.4^4, $.1 * $.2 * $.4, $.1 * $.2 * $.4 * $.5^4, $.2 * $.3 * $.4^4 * $.5^4 ]}
41;[ 2, 20, 20 ];{}
41;[ 2, 4, 20 ];{[ $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^3, $.2 * $.3 * $.5^4 ]:[ $.1 * $.2 * $.4^3 * $.5^4, $.1 * $.4^2, $.2 * $.3 * $.5^3 ]}
41;[ 2, 4, 4, 10 ];{[ $.3 * $.4^3, $.1 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5, $.2 * $.3 * $.4^4 ]:[ $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.5, $.1 * $.2 * $.4^3, $.2 * $.3 * $.4 ]:[ $.2 * $.4^4, $.2 * $.4^4 * $.5^4, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.5^3, $.1 * $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.5^4, $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.3 * $.4^3 * $.5^4, $.2 * $.4, $.1 * $.5^4, $.1 * $.2 * $.4^3 * $.5 ]:[ $.2 * $.4^2 * $.5, $.1 * $.2 * $.4^4 * $.5^4, $.1 * $.2 * $.4^3 * $.5^2, $.2 * $.3 * $.4 * $.5^4 ]:[ $.3 * $.4^3 * $.5^2, $.2 * $.4^4, $.1 * $.3, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
41;[ 2, 4, 4, 20 ];{}
41;[ 2, 4, 4, 4 ];{}
41;[ 2, 4, 4, 5 ];{[ $.4 * $.5^2, $.1 * $.5^3, $.1 * $.2 * $.4 * $.5^3, $.2 * $.3 * $.5^2 ]:[ $.4^4 * $.5^4, $.2, $.1 * $.3 * $.5, $.1 * $.2 * $.4 * $.5^4 ]:[ $.4^4 * $.5^2, $.1 * $.3 * $.5, $.1 * $.2 * $.3, $.2 * $.3 * $.4 * $.5 ]:[ $.1 * $.3, $.1 * $.2 * $.3 * $.4 * $.5^3, $.4^2, $.2 * $.3 * $.4^3 * $.5^3 ]:[ $.1 * $.5^2, $.1 * $.2 * $.4^3, $.4^3, $.2 * $.3 * $.4 * $.5^4 ]:[ $.4 * $.5^2, $.2, $.1 * $.5^3, $.1 * $.2 * $.3 * $.4^4 * $.5^4 ]}
41;[ 4, 20, 20 ];{}
41;[ 4, 4, 10 ];{}
41;[ 4, 4, 4 ];{}
41;[ 4, 4, 5 ];{}
42;[ 2, 2, 4, 4 ];{[ $.2 * $.4^2, $.2 * $.3 * $.5^4, $.1 * $.5^4, $.1 * $.4^2 * $.5^2 ]:[ $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4^2, $.1 * $.4 * $.5^2, $.3 * $.4^2 * $.5^4 ]:[ $.2, $.2 * $.3 * $.5^3, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.5^4, $.1 * $.3, $.1 * $.2 * $.4^3 * $.5, $.3 * $.4^3 ]:[ $.2 * $.4^3, $.2 * $.3 * $.5, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.2 * $.4^4 * $.5^2 ]}
42;[ 2, 4, 4, 10 ];{[ $.2 * $.3 * $.4^2 * $.5^4, $.2, $.1 * $.3 * $.4^2, $.1 * $.3 * $.4^4 * $.5^4 ]:[ $.2 * $.3 * $.4^4 * $.5^3, $.2 * $.4, $.1 * $.4^2 * $.5^4, $.1 * $.4 * $.5 ]:[ $.2 * $.3 * $.4^3, $.2 * $.3 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.3 * $.4^2 * $.5, $.2 * $.4, $.1 * $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^3 * $.5^3 ]:[ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.4^4 * $.5^4, $.3 * $.5^2 ]:[ $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.4 * $.5, $.3 * $.5^3 ]:[ $.2 * $.3 * $.4^3, $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^3 ]:[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.3 * $.5, $.1 * $.4^3 * $.5^4, $.1 * $.3 * $.4^3 ]}
42;[ 2, 4, 4, 4 ];{}
42;[ 2, 4, 4, 5 ];{[ $.2 * $.4, $.1, $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.4^2 * $.5^4, $.2 * $.4, $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.4^2 * $.5^2 ]:[ $.4^2 * $.5^4, $.2, $.1 * $.4^4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.4, $.1 * $.2 * $.5^3, $.5^3, $.1 * $.3 * $.4 * $.5^3 ]}
42;[ 4, 4, 10 ];{[ $.2 * $.3 * $.4^2 * $.5, $.1 * $.4^3 * $.5^3, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]}
42;[ 4, 4, 4 ];{}
42;[ 4, 4, 5 ];{}
43;[ 2, 10, 10 ];{}
43;[ 2, 2, 10, 10 ];{[ $.2 * $.3, $.2 * $.4 * $.5^4, $.1 * $.4 * $.5, $.1 * $.3 * $.4^3 * $.5^2 ]:[ $.2 * $.3 * $.4 * $.5^4, $.1 * $.3 * $.4^3 * $.5^4, $.1 * $.3 * $.4^2 * $.5, $.2 * $.3 * $.4 ]:[ $.1 * $.3 * $.5^2, $.2 * $.3, $.1 * $.3 * $.4^3 * $.5^4, $.2 * $.5^2 ]}
43;[ 2, 2, 2, 10 ];{[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.3 * $.4 * $.5, $.1 * $.4^2 * $.5^4, $.1 * $.4^3 ]}
43;[ 2, 2, 2, 2, 10 ];{[ $.1 * $.4 * $.5, $.2, $.2 * $.4 * $.5^4, $.1 * $.3 * $.4 * $.5^3, $.3 * $.4 * $.5^2 ]}
43;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.4^3 * $.5^2, $.1 * $.4^4 * $.5^3, $.1 * $.4^4 * $.5^3, $.3 * $.5^4 ]}
43;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.4^3 * $.5^2, $.2 * $.3 * $.4^4 * $.5^4, $.2 * $.3, $.1 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.5^2 ]:[ $.2 * $.3 * $.4^4 * $.5^4, $.1, $.3 * $.4^2 * $.5^4, $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^4 ]}
43;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.4^2 * $.5^4, $.1 * $.3 * $.4^3 * $.5^4, $.5^2, $.2 * $.3, $.2 ]:[ $.1 * $.4^3 * $.5, $.1, $.4^2 * $.5^2, $.2 * $.4 * $.5^4, $.2 * $.4^2 * $.5^3 ]}
43;[ 2, 2, 2, 4 ];{[ $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.3, $.3 * $.4^2, $.1 * $.2 * $.3 * $.5^4 ]}
43;[ 2, 2, 2, 5 ];{}
43;[ 2, 2, 4, 10 ];{[ $.1 * $.4^3, $.2, $.3 * $.4^3 * $.5, $.1 * $.2 * $.4 * $.5^4 ]}
43;[ 2, 2, 4, 4 ];{[ $.2 * $.3, $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
43;[ 2, 2, 4, 5 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.4^3 * $.5^4, $.4^4 * $.5, $.1 * $.2 * $.5 ]:[ $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.3 * $.4^2 * $.5, $.5^2, $.1 * $.2 * $.4^2 * $.5^2 ]}
43;[ 2, 2, 5, 10 ];{}
43;[ 2, 2, 5, 5 ];{}
43;[ 2, 4, 10 ];{[ $.1 * $.3 * $.4^4 * $.5^4, $.2 * $.4^3 * $.5^2, $.1 * $.2 * $.4^4 * $.5^3 ]}
43;[ 2, 4, 4, 10 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.4^2 * $.5^4, $.1 * $.2 * $.4, $.1 * $.2 ]}
43;[ 2, 4, 4, 4 ];{}
43;[ 2, 4, 4, 5 ];{}
43;[ 2, 4, 5, 10 ];{[ $.1 * $.3 * $.4^3 * $.5^2, $.2 * $.3 * $.4^2 * $.5^2, $.4^4, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]:[ $.1 * $.4^2 * $.5^3, $.2, $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.1 * $.4^4 * $.5^4, $.2 * $.4^2 * $.5^3, $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]:[ $.1 * $.3 * $.4 * $.5, $.2 * $.3 * $.4 * $.5, $.4^2 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.1 * $.3 * $.4^4 * $.5^4, $.2 * $.3 * $.4^3 * $.5^3, $.4 * $.5^3, $.1 * $.2 * $.3 * $.5^4 ]}
43;[ 2, 4, 5, 5 ];{}
43;[ 2, 5, 10 ];{}
43;[ 4, 10, 10 ];{[ $.2 * $.4^3, $.1 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4, $.1 * $.4^3, $.1 * $.2 * $.3 * $.4^4 * $.5 ]}
43;[ 4, 4, 10 ];{}
43;[ 4, 4, 4 ];{}
43;[ 4, 4, 5 ];{}
44;[ 2, 2, 2, 2, 2 ];{}
44;[ 2, 2, 2, 2, 4 ];{}
44;[ 2, 2, 2, 2, 5 ];{}
44;[ 2, 2, 2, 4 ];{}
44;[ 2, 2, 2, 5 ];{}
44;[ 2, 2, 4, 4 ];{}
44;[ 2, 2, 4, 5 ];{}
44;[ 2, 2, 5, 5 ];{}
44;[ 2, 4, 4, 4 ];{[ $.3 * $.4 * $.5^3, $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^3 ]:[ $.3 * $.4^4 * $.5^4, $.2 * $.3 * $.4^2, $.1 * $.5^3, $.1 * $.2 * $.4^3 * $.5 ]}
44;[ 2, 4, 4, 5 ];{}
44;[ 2, 4, 5, 5 ];{}
44;[ 4, 4, 4 ];{[ $.2 * $.4^2 * $.5^3, $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4 ]:[ $.2 * $.3 * $.4^4 * $.5^2, $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.4^3 ]:[ $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^3 * $.5^3, $.1 * $.2 ]}
44;[ 4, 4, 5 ];{}
45;[ 2, 2, 20, 20 ];{[ $.2, $.4, $.1 * $.3^4 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.2, $.4 * $.5, $.1 * $.3^3 * $.5^3, $.1 * $.2 * $.3^2 ]:[ $.1 * $.3^3 * $.4 * $.5^2, $.1 * $.3^2 * $.5^2, $.2 * $.4 * $.5^3, $.2 * $.4 * $.5^2 ]:[ $.2, $.1 * $.2 * $.3^3, $.2 * $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.5^4 ]:[ $.4 * $.5^4, $.2 * $.4 * $.5, $.1 * $.3^3 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.5^4 ]:[ $.1 * $.2 * $.3^4 * $.4, $.2, $.2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5 ]}
45;[ 2, 20, 20 ];{[ $.2 * $.4 * $.5^2, $.1 * $.3^4 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.1 * $.3^3 * $.5^2, $.2 * $.4, $.1 * $.2 * $.3^2 * $.5^4 ]}
45;[ 4, 20, 20 ];{}
46;[ 2, 2, 4, 4 ];{}
46;[ 2, 4, 4, 10 ];{[ $.3 * $.4 * $.5^2, $.2 * $.3 * $.5, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^3 ]:[ $.2, $.2 * $.3 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.3 * $.4^3 * $.5, $.2 * $.3 * $.5^2, $.1 * $.4^3 * $.5^4, $.1 * $.3 * $.5 ]:[ $.2 * $.3 * $.5^4, $.2 * $.4^3, $.1 * $.4^4 * $.5^4, $.1 * $.4 * $.5^2 ]:[ $.3 * $.5^3, $.2 * $.4^3, $.1 * $.4^3, $.1 * $.2 * $.5^3 ]:[ $.2 * $.4 * $.5^4, $.3 * $.5, $.1 * $.4^4 * $.5^2, $.1 * $.2 * $.4^3 * $.5 ]:[ $.3 * $.5^4, $.2 * $.4^2, $.1 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.4 * $.5^4, $.3 * $.5, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.3 * $.5, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.5^4, $.1 * $.2 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.5^4, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 ]:[ $.2, $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.5, $.1 * $.4^2 ]:[ $.2 * $.4 * $.5^4, $.2 * $.3 * $.5^2, $.1 * $.4^4, $.1 * $.4^3 * $.5^3 ]:[ $.3 * $.4 * $.5, $.2, $.1 * $.4^3, $.1 * $.2 * $.4^2 * $.5 ]:[ $.3 * $.4 * $.5^2, $.2, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.2 * $.4^4 * $.5^2, $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5 ]:[ $.2 * $.4 * $.5^4, $.2, $.1 * $.4 * $.5^4, $.1 * $.3 * $.5^3 ]}
46;[ 2, 4, 4, 4 ];{}
46;[ 2, 4, 4, 5 ];{[ $.4 * $.5^3, $.2, $.1 * $.4, $.1 * $.2 * $.3 * $.5^2 ]:[ $.2 * $.3, $.1 * $.4^4 * $.5, $.4, $.1 * $.2 * $.5^2 ]:[ $.2 * $.3 * $.5^3, $.1 * $.3 * $.4^3 * $.5^2, $.4^4, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.4^4 * $.5, $.2 * $.3 * $.5, $.1 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^4 ]:[ $.4^4 * $.5, $.2 * $.3 * $.5^2, $.1 * $.4^2 * $.5^3, $.1 * $.2 * $.4^3 * $.5^2 ]}
46;[ 4, 4, 10 ];{[ $.2 * $.4^4 * $.5^3, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^3 * $.5, $.1 * $.4^2 * $.5^3, $.1 * $.2 * $.4^4 * $.5^2 ]:[ $.2 * $.3 * $.4^2 * $.5, $.1 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^3 ]}
46;[ 4, 4, 4 ];{}
46;[ 4, 4, 5 ];{}
47;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.4^3, $.1 * $.4^2 * $.5^2, $.2 * $.3 * $.5^3, $.2 * $.3 * $.4^2 * $.5 ]:[ $.2 * $.3 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.4^2, $.3 * $.4^2 * $.5^3 ]}
47;[ 2, 4, 4, 10 ];{[ $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.5^3, $.2 * $.4^4 * $.5^2, $.2 * $.3 * $.4^2 * $.5 ]:[ $.1 * $.4^3 * $.5^4, $.1 * $.4^3 * $.5, $.2 * $.4 * $.5^3, $.2 * $.3 * $.5^2 ]:[ $.1 * $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.3 * $.4 * $.5^3, $.2 * $.4^4 * $.5^2, $.3 * $.4^4 * $.5^4 ]:[ $.1 * $.2 * $.4^3, $.1 * $.4 * $.5^2, $.2 * $.4^3 * $.5^4, $.3 * $.5 ]}
47;[ 2, 4, 4, 4 ];{}
47;[ 2, 4, 4, 5 ];{[ $.4 * $.5^3, $.1 * $.2 * $.4^4, $.1 * $.4^2 * $.5^2, $.2 * $.3 * $.4^4 * $.5^4 ]:[ $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.3, $.2 * $.3 * $.4^4 * $.5^4 ]}
47;[ 4, 4, 10 ];{}
47;[ 4, 4, 4 ];{}
47;[ 4, 4, 5 ];{}
48;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.5^2, $.1 * $.4^4 * $.5, $.2 * $.3, $.2 * $.3 * $.4 ]:[ $.2, $.1 * $.4^4 * $.5, $.1 * $.4^3, $.2 * $.3 * $.5^2 ]:[ $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^4, $.1 * $.4 * $.5, $.3 * $.4^4 * $.5^3 ]:[ $.2, $.1 * $.2 * $.5^2, $.1 * $.4^3 * $.5^3, $.3 * $.4^3 * $.5^2 ]:[ $.1 * $.3 * $.4 * $.5^2, $.1 * $.4^3 * $.5^3, $.2 * $.3 * $.4^4 * $.5^4, $.2 * $.3 * $.4^3 * $.5^2 ]:[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.4^2 * $.5^4, $.3 * $.5^2 ]}
48;[ 2, 4, 4, 10 ];{[ $.2 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^3, $.2 * $.3 * $.4^2 * $.5 ]:[ $.2 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.4^4 * $.5^4, $.3 * $.4^2 ]:[ $.2 * $.5^2, $.1 * $.4^3, $.1 * $.5, $.2 * $.3 * $.4^4 * $.5^4 ]:[ $.1 * $.4^2, $.1 * $.4^3, $.2 * $.4^2 * $.5^4, $.2 * $.3 * $.4 * $.5^4 ]:[ $.1 * $.2 * $.4, $.1 * $.4 * $.5^4, $.2 * $.4^4 * $.5^2, $.3 * $.4^3 * $.5 ]:[ $.2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.5^2, $.3 * $.4^2 * $.5^2 ]:[ $.2, $.1 * $.4^2, $.2 * $.4^3 * $.5, $.1 * $.3 * $.5^2 ]}
48;[ 2, 4, 4, 4 ];{}
48;[ 2, 4, 4, 5 ];{[ $.1 * $.2 * $.4 * $.5^4, $.1 * $.4^2 * $.5^2, $.4, $.2 * $.3 * $.4 ]:[ $.4^2 * $.5^4, $.1 * $.2 * $.4 * $.5^2, $.1 * $.4^4 * $.5^3, $.2 * $.3 * $.5^3 ]:[ $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.3, $.4^3, $.2 * $.3 * $.4^2 * $.5^3 ]:[ $.4^3 * $.5, $.2, $.1 * $.4, $.1 * $.2 * $.3 * $.5^4 ]}
48;[ 4, 4, 10 ];{[ $.1 * $.5, $.2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]}
48;[ 4, 4, 4 ];{}
48;[ 4, 4, 5 ];{}
49;[ 2, 2, 10, 10 ];{[ $.2 * $.3 * $.5, $.1 * $.2 * $.4 * $.5^3, $.2 * $.4^4 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]:[ $.3 * $.4 * $.5^3, $.1 * $.4 * $.5^3, $.2, $.1 * $.2 * $.3 * $.4^3 ]:[ $.1 * $.3 * $.5^4, $.2, $.2 * $.3 * $.4 * $.5, $.1 * $.4^4 ]:[ $.3, $.1 * $.4 * $.5^2, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.5 ]:[ $.2 * $.4^4 * $.5^3, $.1 * $.5^2, $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]:[ $.3 * $.4^2 * $.5^2, $.1 * $.5^2, $.2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^4 * $.5^4 ]:[ $.1 * $.4^2 * $.5^4, $.1 * $.3 * $.4^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]}
49;[ 2, 2, 2, 10 ];{[ $.3 * $.4^2 * $.5^2, $.2 * $.3 * $.4^2, $.1 * $.5^2, $.1 * $.2 ]:[ $.1 * $.4^3 * $.5^4, $.1 * $.3 * $.5^3, $.1 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]}
49;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.4^2, $.2, $.3 * $.5^4, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^4 * $.5^3 ]:[ $.1 * $.3 * $.5, $.1 * $.4^3 * $.5, $.1, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3 * $.4, $.2 * $.4^2, $.3 * $.5^4, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.5^3 ]:[ $.3 * $.4^3 * $.5^2, $.3, $.1 * $.3 * $.5^3, $.2, $.1 * $.2 * $.3 * $.4^2 * $.5 ]:[ $.1 * $.4^3 * $.5^2, $.2 * $.4^2, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.3 * $.4 ]:[ $.3, $.1 * $.4^2 * $.5^2, $.1, $.1 * $.2 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]:[ $.3 * $.4^3 * $.5^3, $.2 * $.3 * $.4^2, $.2 * $.4^4, $.1 * $.3 * $.5^2, $.1 * $.3 * $.5^4 ]:[ $.1 * $.3 * $.5^3, $.1 * $.3 * $.5^2, $.1 * $.4^3, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^3 * $.5 ]:[ $.3 * $.4^3 * $.5^3, $.1 * $.3 * $.5^2, $.1, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]:[ $.3, $.1 * $.3 * $.5^4, $.1 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.3 * $.4^2 ]:[ $.3 * $.4^3 * $.5^2, $.2 * $.4^4, $.2 * $.4, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
49;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.3 * $.5^3, $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
49;[ 2, 2, 2, 2, 5 ];{[ $.4, $.1 * $.3 * $.5^2, $.1 * $.5, $.1 * $.2, $.1 * $.2 * $.3 * $.4^4 * $.5 ]:[ $.4^2 * $.5^2, $.3, $.1 * $.5, $.2, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]:[ $.4^3 * $.5^2, $.2 * $.3 * $.4^4, $.2 * $.4^4, $.1 * $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.5^4 ]:[ $.4^3 * $.5^2, $.2 * $.3 * $.4^3, $.1 * $.5, $.2, $.1 * $.3 * $.5^4 ]}
49;[ 2, 2, 2, 5 ];{}
49;[ 2, 2, 5, 10 ];{}
49;[ 2, 2, 5, 5 ];{}
5;[ 2, 2, 100, 100 ];{[ $.2 * $.3 * $.4 * $.5^4, $.1, $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3 ]:[ $.2 * $.4^2 * $.5, $.2 * $.3 * $.4^2 * $.5, $.1 * $.3 * $.4^4, $.1 * $.3 * $.5^3 ]:[ $.1, $.2 * $.4 * $.5, $.2 * $.4 * $.5^3, $.1 * $.3 * $.4^2 * $.5^4 ]:[ $.2 * $.4^2 * $.5^2, $.1, $.2 * $.4^4 * $.5^4, $.1 * $.3 * $.4^2 * $.5^2 ]:[ $.2 * $.4^2, $.2 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4 * $.5^2 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.4 * $.5^3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4 ]:[ $.1, $.2 * $.4^4 * $.5, $.2 * $.4 * $.5^4, $.1 * $.3 * $.5^4 ]:[ $.2 * $.3 * $.4 * $.5^4, $.2 * $.4 * $.5, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^2 ]:[ $.2 * $.4^2 * $.5, $.2 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4 * $.5 ]:[ $.2 * $.4^2 * $.5, $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4 * $.5^2 ]:[ $.1, $.2 * $.3 * $.4^4 * $.5, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^3 * $.5 ]:[ $.1, $.2 * $.4^3 * $.5^3, $.2 * $.4^4 * $.5^4, $.1 * $.3 * $.4^2 * $.5 ]}
5;[ 2, 2, 20, 100 ];{[ $.2 * $.5^2, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^4, $.1 * $.3 * $.5^2 ]:[ $.2 * $.3 * $.5^3, $.1, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^4 * $.5^3 ]:[ $.2 * $.5, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^4, $.1 * $.3 * $.5^3 ]:[ $.1, $.2 * $.3 * $.5^4, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^4 ]}
5;[ 2, 2, 20, 20 ];{}
5;[ 2, 2, 4, 100 ];{[ $.1, $.2 * $.3, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^4 * $.5 ]:[ $.3, $.1 * $.2 * $.4^2 * $.5, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4 * $.5 ]:[ $.2, $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.4^4, $.1 * $.3 * $.5^4 ]}
5;[ 2, 2, 4, 20 ];{}
5;[ 2, 2, 4, 4 ];{[ $.1, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.3 ]:[ $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.4^2 * $.5, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4 * $.5 ]}
5;[ 2, 20, 100 ];{}
5;[ 2, 20, 20 ];{}
5;[ 2, 4, 100 ];{[ $.1 * $.2 * $.4 * $.5^2, $.2 * $.3 * $.4, $.1 * $.4^2 * $.5^2 ]}
5;[ 2, 4, 4, 10 ];{}
5;[ 2, 4, 4, 100 ];{}
5;[ 2, 4, 4, 20 ];{}
5;[ 2, 4, 4, 25 ];{[ $.2 * $.3, $.1 * $.2 * $.4^2 * $.5, $.4^4 * $.5, $.1 * $.4 * $.5 ]}
5;[ 2, 4, 4, 4 ];{}
5;[ 2, 4, 4, 5 ];{}
5;[ 2, 4, 4, 50 ];{[ $.2 * $.3, $.1 * $.2 * $.4^2 * $.5, $.3 * $.4^4 * $.5^2, $.1 * $.3 * $.4 * $.5^2 ]}
5;[ 4, 20, 20 ];{}
5;[ 4, 4, 10 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 4, 5 ];{}
50;[ 2, 2, 10, 10 ];{[ $.3 * $.4^3 * $.5^3, $.2 * $.4^2 * $.5, $.1 * $.5^3, $.1 * $.2 * $.3 * $.5^4 ]:[ $.1 * $.3 * $.5, $.2 * $.4^3 * $.5^2, $.2 * $.3 * $.4^2 * $.5^2, $.1 ]:[ $.2 * $.3, $.1 * $.2 * $.4^2, $.2 * $.4^3 * $.5^3, $.1 * $.2 * $.3 * $.5^3 ]:[ $.1 * $.5^4, $.1 * $.3 * $.5^2, $.1 * $.2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.4^3 * $.5^4, $.2 * $.3 * $.4^2, $.1 * $.3 * $.5, $.1 * $.5^2 ]}
50;[ 2, 2, 5, 10 ];{}
50;[ 2, 2, 5, 5 ];{}
51;[ 2, 2, 10, 10 ];{[ $.3 * $.4^2 * $.5^4, $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.3 * $.4^3 * $.5^4, $.1 * $.2 * $.3 * $.4^4 * $.5^3 ]}
51;[ 2, 2, 2, 10 ];{}
51;[ 2, 2, 2, 2, 10 ];{[ $.1 * $.2 * $.4, $.1 * $.2 * $.4^4 * $.5^4, $.1 * $.4^4 * $.5, $.3 * $.4^4, $.1 * $.3 * $.5^2 ]}
51;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.5^3, $.1 * $.4^2 * $.5^3, $.1 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]}
51;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.3 * $.5^2, $.1 * $.2 * $.4 * $.5^3, $.1 * $.5^2, $.4^4 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]}
51;[ 2, 2, 2, 5 ];{}
51;[ 2, 2, 5, 10 ];{}
51;[ 2, 2, 5, 5 ];{}
52;[ 2, 2, 10, 10 ];{}
52;[ 2, 2, 5, 10 ];{}
52;[ 2, 2, 5, 5 ];{}
6;[ 10, 10, 100 ];{}
6;[ 10, 20, 50 ];{}
6;[ 2, 10, 10 ];{}
6;[ 2, 10, 100 ];{}
6;[ 2, 10, 20 ];{}
6;[ 2, 10, 25 ];{}
6;[ 2, 10, 50 ];{}
6;[ 2, 2, 10, 10 ];{}
6;[ 2, 2, 10, 100 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.5, $.2 * $.4^3 * $.5, $.1 * $.2 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.5 ]}
6;[ 2, 2, 10, 20 ];{}
6;[ 2, 2, 10, 25 ];{}
6;[ 2, 2, 10, 50 ];{}
6;[ 2, 2, 100, 100 ];{[ $.2 * $.4^3 * $.5^2, $.2 * $.4 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^3 * $.5^4 ]:[ $.2 * $.4^4, $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4 * $.5^4 ]:[ $.2 * $.4 * $.5^4, $.2 * $.4^4 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]:[ $.2 * $.4^3 * $.5, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.4^3 * $.5^2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^2 ]:[ $.2 * $.4^2, $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^3 * $.5^4 ]:[ $.2 * $.4^4, $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.2 * $.4 * $.5^3, $.2 * $.4 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]:[ $.2 * $.4^3 * $.5^3, $.2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.5 ]:[ $.2 * $.4^2 * $.5, $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^3 * $.5^3 ]:[ $.2 * $.4 * $.5^4, $.2 * $.4^2 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^4 ]}
6;[ 2, 2, 2, 10 ];{}
6;[ 2, 2, 2, 100 ];{[ $.3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.5^3 ]}
6;[ 2, 2, 2, 2, 10 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^3 * $.5^4 ]}
6;[ 2, 2, 2, 2, 100 ];{[ $.3, $.3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.5^3 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^3 ]}
6;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^3 ]}
6;[ 2, 2, 2, 2, 20 ];{[ $.2 * $.3 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^3 * $.5^2 ]}
6;[ 2, 2, 2, 2, 25 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.4^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.5 ]}
6;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.2, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^3 * $.5^4 ]}
6;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.5^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^3 * $.5 ]}
6;[ 2, 2, 2, 2, 50 ];{[ $.3 * $.4^3, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^4 ]}
6;[ 2, 2, 2, 20 ];{}
6;[ 2, 2, 2, 25 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 5 ];{}
6;[ 2, 2, 2, 50 ];{}
6;[ 2, 2, 20, 100 ];{[ $.2 * $.5^2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]:[ $.2 * $.3 * $.5^2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^4 * $.5^2 ]:[ $.2 * $.4^3 * $.5, $.2 * $.3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^4 * $.5^3 ]:[ $.2 * $.3 * $.5^4, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^4 ]}
6;[ 2, 2, 20, 20 ];{}
6;[ 2, 2, 20, 25 ];{[ $.2 * $.3 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4^4 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.4^2 * $.5^3, $.2 * $.3 * $.5, $.1 * $.2 * $.4^4 * $.5^2 ]}
6;[ 2, 2, 20, 50 ];{[ $.3 * $.4^3, $.2 * $.3 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4^4 * $.5^2 ]:[ $.3 * $.4^3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.4^4 ]}
6;[ 2, 2, 25, 100 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.4^4 * $.5^2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 ]:[ $.4 * $.5, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^3 ]:[ $.4^4 * $.5, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^3 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5 ]:[ $.4 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.4 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.4^2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^3 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.4^2 * $.5^2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^2 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.4^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]}
6;[ 2, 2, 25, 25 ];{}
6;[ 2, 2, 25, 50 ];{}
6;[ 2, 2, 4, 10 ];{}
6;[ 2, 2, 4, 100 ];{[ $.2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.4^4 * $.5^4 ]}
6;[ 2, 2, 4, 20 ];{}
6;[ 2, 2, 4, 25 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.2, $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4^4 * $.5 ]}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 5 ];{}
6;[ 2, 2, 4, 50 ];{[ $.3 * $.4^3, $.1 * $.3 * $.4^2 * $.5^3, $.2, $.1 * $.2 * $.4^4 * $.5^4 ]}
6;[ 2, 2, 5, 10 ];{}
6;[ 2, 2, 5, 100 ];{[ $.1 * $.3 * $.4^2 * $.5^3, $.5^4, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.5^2 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.5 ]}
6;[ 2, 2, 5, 20 ];{}
6;[ 2, 2, 5, 25 ];{}
6;[ 2, 2, 5, 5 ];{}
6;[ 2, 2, 5, 50 ];{}
6;[ 2, 2, 50, 100 ];{[ $.3 * $.4^3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.4 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4 * $.5 ]:[ $.3 * $.4^2 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^3 * $.5^2 ]:[ $.3 * $.4^3 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^3 * $.5 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.4^4 * $.5^4, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^4 * $.5^2 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.4^4 * $.5^2, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^4 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.4 * $.5, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.3 * $.4^4 * $.5, $.2 * $.4^3 * $.5, $.1 * $.2 * $.4^4 * $.5^4 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.4^3 * $.5, $.3 * $.4^2, $.1 * $.2 * $.4^2 * $.5^3 ]}
6;[ 2, 2, 50, 50 ];{}
6;[ 2, 20, 100 ];{}
6;[ 2, 20, 20 ];{}
6;[ 2, 20, 25 ];{}
6;[ 2, 20, 50 ];{}
6;[ 2, 25, 50 ];{}
6;[ 2, 4, 100 ];{}
6;[ 2, 4, 4, 10 ];{}
6;[ 2, 4, 4, 100 ];{}
6;[ 2, 4, 4, 20 ];{}
6;[ 2, 4, 4, 25 ];{}
6;[ 2, 4, 4, 4 ];{}
6;[ 2, 4, 4, 5 ];{}
6;[ 2, 4, 4, 50 ];{}
6;[ 2, 4, 5, 10 ];{}
6;[ 2, 4, 5, 5 ];{}
6;[ 2, 5, 100 ];{}
6;[ 2, 5, 20 ];{}
6;[ 2, 5, 50 ];{}
6;[ 2, 50, 100 ];{}
6;[ 4, 10, 10 ];{}
6;[ 4, 10, 50 ];{}
6;[ 4, 20, 20 ];{}
6;[ 4, 4, 10 ];{}
6;[ 4, 4, 4 ];{}
6;[ 4, 4, 5 ];{}
6;[ 4, 5, 50 ];{}
6;[ 4, 50, 50 ];{}
6;[ 5, 10, 20 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 2, 4, 4, 10 ];{}
7;[ 2, 4, 4, 25 ];{[ $.2, $.1 * $.4 * $.5^4, $.4^4 * $.5, $.1 * $.2 * $.3 * $.5^4 ]}
7;[ 2, 4, 4, 4 ];{}
7;[ 2, 4, 4, 5 ];{}
7;[ 2, 4, 4, 50 ];{[ $.2, $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.4^2 * $.5^3, $.1 * $.4^4 ]:[ $.2 * $.3, $.1 * $.4^3 * $.5^3, $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.5^3 ]:[ $.2 * $.3, $.2 * $.3 * $.4^3 * $.5^4, $.1 * $.4^2 * $.5^3, $.1 * $.3 * $.4^4 ]:[ $.3, $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.5^4, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]}
7;[ 4, 4, 10 ];{}
7;[ 4, 4, 4 ];{}
7;[ 4, 4, 5 ];{}
8;[ 2, 10, 10 ];{}
8;[ 2, 10, 25 ];{}
8;[ 2, 10, 50 ];{}
8;[ 2, 2, 10, 10 ];{}
8;[ 2, 2, 10, 25 ];{}
8;[ 2, 2, 10, 50 ];{[ $.2 * $.5^2, $.2 * $.4^3, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^2 * $.5, $.2 * $.3 * $.5^2, $.1 * $.3 * $.5^3, $.1 * $.3 * $.4^3 * $.5 ]:[ $.2 * $.4^3, $.2 * $.3 * $.5^4, $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.5^3 ]:[ $.2 * $.3 * $.5, $.2 * $.4^3, $.1 * $.3 * $.4^4 * $.5^3, $.1 * $.4 * $.5^2 ]}
8;[ 2, 2, 2, 10 ];{}
8;[ 2, 2, 2, 2, 10 ];{}
8;[ 2, 2, 2, 2, 2 ];{}
8;[ 2, 2, 2, 2, 25 ];{[ $.2 * $.3, $.2, $.4^2 * $.5, $.1 * $.3 * $.4^4, $.1 * $.4^2 * $.5^4 ]}
8;[ 2, 2, 2, 2, 4 ];{[ $.2, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.3 * $.4^4 * $.5^4, $.1 * $.3 * $.5^3, $.1 * $.3 * $.4^3 * $.5^3 ]}
8;[ 2, 2, 2, 2, 5 ];{}
8;[ 2, 2, 2, 2, 50 ];{[ $.2 * $.3, $.2 * $.3, $.3 * $.4^2 * $.5, $.1 * $.4^4 * $.5^4, $.1 * $.3 * $.4^2 * $.5^3 ]:[ $.3, $.2, $.2 * $.3 * $.4^2 * $.5, $.1 * $.4^2 * $.5^2, $.1 * $.5 ]}
8;[ 2, 2, 2, 25 ];{}
8;[ 2, 2, 2, 4 ];{}
8;[ 2, 2, 2, 5 ];{}
8;[ 2, 2, 2, 50 ];{[ $.2 * $.3, $.2 * $.4^3, $.1, $.1 * $.3 * $.4^2 * $.5 ]}
8;[ 2, 2, 25, 25 ];{}
8;[ 2, 2, 25, 50 ];{}
8;[ 2, 2, 4, 10 ];{}
8;[ 2, 2, 4, 25 ];{[ $.2 * $.3, $.1 * $.2 * $.3 * $.4^4, $.4^3, $.1 * $.3 * $.4^2 * $.5^4 ]}
8;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.4^4 * $.5^4, $.1 * $.4 * $.5^3, $.1 * $.4 ]}
8;[ 2, 2, 4, 5 ];{}
8;[ 2, 2, 4, 50 ];{[ $.3, $.1 * $.2 * $.5^2, $.2 * $.3 * $.4^2 * $.5, $.1 * $.4^2 * $.5^3 ]:[ $.2, $.1 * $.2 * $.3 * $.4^4 * $.5^3, $.3 * $.4^2 * $.5, $.1 * $.3 * $.4 * $.5^3 ]}
8;[ 2, 2, 5, 10 ];{}
8;[ 2, 2, 5, 25 ];{}
8;[ 2, 2, 5, 5 ];{}
8;[ 2, 2, 5, 50 ];{}
8;[ 2, 2, 50, 50 ];{[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.4^4 * $.5^2, $.1 * $.4^2 * $.5^2, $.1 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.4 * $.5, $.2 * $.3 * $.4 * $.5, $.1 * $.5, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^4, $.2 * $.4^3 * $.5^3, $.1 * $.4^3, $.1 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.4 * $.5^3, $.2 * $.4 * $.5^4, $.1 * $.4^4 * $.5, $.1 * $.4^2 * $.5^4 ]:[ $.2 * $.3 * $.4^4 * $.5^3, $.2 * $.4^2 * $.5, $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.4^3 * $.5^4 ]:[ $.2 * $.4^3 * $.5^4, $.2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.4^3 * $.5^3 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.4^2, $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.4^3 * $.5 ]:[ $.2 * $.4^4 * $.5^2, $.2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.4^2, $.1 * $.4^2 * $.5^2 ]:[ $.2 * $.4 * $.5^2, $.2 * $.3 * $.4^2 * $.5, $.1 * $.3 * $.4^4 * $.5^3, $.1 * $.4 ]:[ $.2 * $.4 * $.5^3, $.2 * $.4^4 * $.5, $.1 * $.4^4 * $.5, $.1 * $.4^4 * $.5^3 ]:[ $.2 * $.4^3, $.2 * $.3 * $.4^2 * $.5, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.4^2 * $.5^3 ]}
8;[ 2, 25, 50 ];{}
8;[ 2, 4, 10 ];{}
8;[ 2, 4, 25 ];{}
8;[ 2, 4, 4, 10 ];{}
8;[ 2, 4, 4, 25 ];{}
8;[ 2, 4, 4, 4 ];{}
8;[ 2, 4, 4, 5 ];{}
8;[ 2, 4, 4, 50 ];{[ $.2 * $.3, $.2 * $.4^3, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
8;[ 2, 4, 5, 10 ];{}
8;[ 2, 4, 5, 5 ];{}
8;[ 2, 4, 50 ];{[ $.1 * $.2 * $.4^4 * $.5, $.2 * $.3 * $.4^2 * $.5, $.1 * $.3 * $.4 * $.5 ]}
8;[ 2, 5, 10 ];{}
8;[ 2, 5, 50 ];{}
8;[ 4, 10, 10 ];{}
8;[ 4, 10, 50 ];{}
8;[ 4, 4, 10 ];{}
8;[ 4, 4, 4 ];{}
8;[ 4, 4, 5 ];{}
8;[ 4, 5, 50 ];{}
8;[ 4, 50, 50 ];{}
9;[ 2, 2, 100, 100 ];{[ $.1 * $.3^2 * $.5^2, $.2, $.2, $.1 * $.3^3 * $.4 * $.5^2 ]:[ $.2, $.2 * $.4, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^2 * $.5^4 ]:[ $.1 * $.3^4 * $.5^3, $.4, $.2, $.1 * $.2 * $.3 * $.5 ]}
