1;[ 2, 2, 68, 68 ];{}
1;[ 3, 68, 68 ];{[ $.4^2, $.1 * $.2^3 * $.3 * $.4, $.1 * $.2^14 * $.4^2 ]}
10;[ 2, 17, 102 ];{}
10;[ 2, 17, 34 ];{}
10;[ 2, 2, 17, 102 ];{[ $.1 * $.4^2, $.3^3, $.2 * $.3^14 * $.4, $.1 * $.2 ]}
10;[ 2, 2, 17, 17 ];{}
10;[ 2, 2, 17, 34 ];{}
10;[ 2, 2, 17, 51 ];{}
10;[ 2, 2, 34, 102 ];{[ $.2, $.1 * $.2 * $.4^2, $.2 * $.3^14 * $.4, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^3, $.2 * $.3^14 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4 ]}
10;[ 2, 2, 34, 34 ];{[ $.1 * $.2 * $.4^2, $.1 * $.3^2 * $.4, $.1 * $.4^2, $.1 * $.2 * $.3^15 ]:[ $.1 * $.3^16 * $.4^2, $.1 * $.3 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 ]}
10;[ 2, 2, 34, 51 ];{[ $.2, $.3^3 * $.4^2, $.1 * $.3^14 * $.4, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3^14, $.1 * $.4^2, $.3^3 * $.4^2, $.1 * $.2 * $.4 ]}
10;[ 2, 2, 51, 102 ];{[ $.1 * $.4^2, $.3^3 * $.4^2, $.2 * $.3^14 * $.4, $.1 * $.2 * $.4^2 ]}
10;[ 2, 2, 51, 51 ];{}
10;[ 2, 34, 102 ];{[ $.1 * $.4, $.2 * $.3^14 * $.4, $.1 * $.2 * $.3^3 * $.4^2 ]}
10;[ 6, 102, 102 ];{}
10;[ 6, 34, 34 ];{[ $.1 * $.3^2 * $.4, $.2 * $.4^2, $.1 * $.2 * $.3^15 ]}
11;[ 2, 17, 102 ];{}
11;[ 2, 17, 34 ];{}
11;[ 2, 2, 17, 102 ];{[ $.1 * $.4^4, $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.4^4, $.2 * $.3 * $.4^7, $.4^5, $.1 * $.2 * $.3 * $.4^16 ]:[ $.1 * $.4^4, $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^15 ]:[ $.4^16, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^12 ]:[ $.4^3, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^8 ]:[ $.4^15, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^13 ]:[ $.4^11, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 ]:[ $.1 * $.4^4, $.4^9, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^3 ]}
11;[ 2, 2, 17, 17 ];{}
11;[ 2, 2, 17, 34 ];{}
11;[ 2, 2, 17, 51 ];{}
11;[ 2, 2, 2, 102 ];{[ $.2, $.2 * $.3 * $.4^7, $.1 * $.4^4, $.1 * $.3^2 * $.4^14 ]}
11;[ 2, 2, 2, 17 ];{}
11;[ 2, 2, 2, 2, 17 ];{[ $.1 * $.4^4, $.1 * $.4^4, $.4^9, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^7 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^4 ]}
11;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.4^4, $.1 * $.4^4, $.3^2, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3^2 * $.4^16 ]}
11;[ 2, 2, 2, 2, 34 ];{[ $.1 * $.4^4, $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^10 ]}
11;[ 2, 2, 2, 2, 6 ];{[ $.1 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^4 ]}
11;[ 2, 2, 2, 3, 3 ];{}
11;[ 2, 2, 2, 34 ];{}
11;[ 2, 2, 2, 51 ];{[ $.3^2 * $.4^6, $.2, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^15 ]}
11;[ 2, 2, 2, 6 ];{}
11;[ 2, 2, 3, 102 ];{[ $.1 * $.4^4, $.3^2, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^11 ]}
11;[ 2, 2, 3, 17 ];{}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 34 ];{[ $.1 * $.4^4, $.3^2, $.2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^10 ]}
11;[ 2, 2, 3, 51 ];{}
11;[ 2, 2, 3, 6 ];{}
11;[ 2, 2, 34, 102 ];{[ $.2 * $.4^3, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^7, $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^3 ]:[ $.2 * $.4^9, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 ]:[ $.2 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^5 ]:[ $.2 * $.4^15, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^11 ]:[ $.2 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^2 ]:[ $.2 * $.4^16, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^10 ]:[ $.2 * $.4^5, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^4 ]}
11;[ 2, 2, 34, 34 ];{}
11;[ 2, 2, 34, 51 ];{[ $.3^2 * $.4^6, $.2 * $.4^9, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^6 ]:[ $.3^2 * $.4^6, $.2 * $.4^7, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^8 ]:[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.4^16, $.1 * $.2 * $.3 * $.4^14 ]:[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^4 ]:[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^2 ]:[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.4^5, $.1 * $.2 * $.3 * $.4^3 ]:[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.4^3, $.1 * $.2 * $.3 * $.4 ]:[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^13 ]}
11;[ 2, 2, 51, 102 ];{[ $.1 * $.4^4, $.3^2 * $.4^8, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^2 ]:[ $.1 * $.4^4, $.3 * $.4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^12 ]:[ $.1 * $.4^4, $.3^2 * $.4^13, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^7 ]:[ $.1 * $.4^4, $.3 * $.4^6, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 ]:[ $.3 * $.4^12, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^16 ]:[ $.3^2 * $.4^15, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^13 ]:[ $.3^2 * $.4^4, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^7 ]:[ $.3^2 * $.4^2, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^9 ]:[ $.3^2 * $.4^3, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^8 ]:[ $.1 * $.4^4, $.2 * $.3 * $.4^7, $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.1 * $.4^4, $.3 * $.4^8, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.3 * $.4^16, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^12 ]:[ $.3^2 * $.4^14, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^14 ]:[ $.3 * $.4^5, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^6 ]:[ $.1 * $.4^4, $.3 * $.4^7, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4 ]:[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3^2 * $.4^5 ]}
11;[ 2, 2, 51, 51 ];{}
11;[ 2, 2, 6, 102 ];{[ $.2 * $.3, $.2 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3^2 * $.4^9 ]}
11;[ 2, 2, 6, 17 ];{[ $.1 * $.4^4, $.2 * $.3, $.4^9, $.1 * $.2 * $.3 * $.4^13 ]}
11;[ 2, 2, 6, 34 ];{[ $.2 * $.3, $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^10 ]}
11;[ 2, 2, 6, 51 ];{[ $.3^2 * $.4^6, $.1 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^15 ]}
11;[ 2, 2, 6, 6 ];{}
11;[ 2, 3, 3, 102 ];{}
11;[ 2, 3, 3, 34 ];{}
11;[ 2, 3, 3, 6 ];{}
11;[ 2, 3, 6, 17 ];{}
11;[ 2, 3, 6, 34 ];{}
11;[ 2, 3, 6, 6 ];{}
11;[ 2, 34, 102 ];{}
11;[ 2, 6, 102 ];{}
11;[ 2, 6, 17 ];{}
11;[ 2, 6, 34 ];{}
11;[ 2, 6, 51 ];{}
11;[ 3, 6, 6 ];{}
11;[ 6, 102, 102 ];{}
11;[ 6, 34, 34 ];{}
11;[ 6, 6, 34 ];{}
12;[ 2, 2, 51, 102 ];{[ $.1 * $.3^2 * $.4^6, $.3 * $.4^11, $.2, $.1 * $.2 ]}
12;[ 2, 2, 51, 51 ];{}
12;[ 6, 102, 102 ];{[ $.1 * $.3^2, $.2 * $.3^2 * $.4^13, $.1 * $.2 * $.3^2 * $.4^4 ]}
2;[ 12, 12, 17 ];{[ $.4^8, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2^2 * $.4^14 ]}
2;[ 12, 12, 51 ];{[ $.2^2 * $.4^5, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.4^13 ]}
2;[ 2, 12, 12 ];{}
2;[ 2, 2, 12, 12 ];{}
2;[ 2, 3, 4, 12 ];{}
2;[ 3, 3, 4, 4 ];{}
2;[ 3, 4, 12 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 3, 4, 4 ];{}
3;[ 2, 4, 4, 17 ];{}
3;[ 2, 4, 4, 34 ];{}
3;[ 2, 4, 4, 6 ];{}
3;[ 3, 3, 4, 4 ];{}
3;[ 4, 4, 6 ];{}
4;[ 6, 68, 204 ];{[ $.1 * $.2 * $.3^4, $.2^2 * $.4, $.1 * $.3^13 ]}
5;[ 12, 12, 17 ];{[ $.1 * $.2^2, $.4^10, $.1 * $.2 * $.3 * $.4^11 ]}
5;[ 12, 12, 51 ];{[ $.2^2 * $.4^9, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.4^12 ]}
5;[ 2, 12, 12 ];{[ $.3 * $.4^12, $.1 * $.2 * $.4^10, $.1 * $.2^2 * $.4 ]:[ $.3 * $.4^16, $.1 * $.2^2 * $.3 * $.4^11, $.1 * $.2 * $.3 * $.4^6 ]}
5;[ 2, 2, 12, 12 ];{[ $.1 * $.2^2 * $.4^14, $.3 * $.4^16, $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^9 ]}
5;[ 2, 3, 4, 12 ];{[ $.2, $.1 * $.3 * $.4^9, $.1 * $.2^2 * $.3 * $.4^4, $.3 * $.4^6 ]:[ $.3 * $.4^13, $.2, $.1 * $.4^3, $.1 * $.2^2 * $.4^8 ]}
5;[ 3, 3, 4, 4 ];{}
5;[ 3, 4, 12 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 3, 4, 4 ];{[ $.2 * $.4^16, $.3^2, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3 * $.4^14 ]:[ $.2 * $.4^10, $.3, $.1 * $.4^6, $.1 * $.3^2 * $.4^3 ]}
6;[ 2, 4, 4, 17 ];{}
6;[ 2, 4, 4, 6 ];{[ $.2, $.1 * $.3^2 * $.4^13, $.2 * $.3 * $.4, $.1 * $.2 * $.4^3 ]}
6;[ 3, 3, 4, 4 ];{}
6;[ 4, 4, 6 ];{[ $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3^2 * $.4^12, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3 * $.4^15, $.1 * $.3 * $.4^15, $.1 * $.4^6 ]}
7;[ 2, 17, 34 ];{}
7;[ 2, 2, 17, 17 ];{}
7;[ 2, 2, 17, 34 ];{}
7;[ 2, 2, 17, 51 ];{}
7;[ 2, 2, 2, 17 ];{}
7;[ 2, 2, 2, 2, 17 ];{[ $.2 * $.3, $.2 * $.3^2, $.4^8, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^15 ]}
7;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3, $.1 * $.4^16, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^13, $.1 * $.2 * $.3 * $.4^4 ]}
7;[ 2, 2, 2, 2, 3 ];{[ $.1, $.1 * $.4^5, $.3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4^13 ]}
7;[ 2, 2, 2, 2, 34 ];{[ $.1 * $.4^16, $.2 * $.4^11, $.1 * $.2 * $.4^16, $.1 * $.2 * $.3^2 * $.4^16, $.1 * $.2 * $.3^2 * $.4^10 ]:[ $.2, $.2 * $.3, $.1 * $.4^14, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^3 ]}
7;[ 2, 2, 2, 2, 6 ];{[ $.2 * $.3, $.1, $.1 * $.4^13, $.1 * $.3^2 * $.4^3, $.1 * $.2 * $.4^7 ]:[ $.2 * $.3^2, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^13, $.1 * $.2 * $.3 * $.4^3 ]}
7;[ 2, 2, 2, 3 ];{}
7;[ 2, 2, 2, 3, 3 ];{}
7;[ 2, 2, 2, 34 ];{[ $.2, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^12 ]}
7;[ 2, 2, 2, 51 ];{[ $.2, $.1 * $.4, $.3 * $.4^8, $.1 * $.2 * $.3 * $.4^9 ]}
7;[ 2, 2, 2, 6 ];{[ $.1 * $.4^16, $.1 * $.3 * $.4^15, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.3 * $.4^12 ]}
7;[ 2, 2, 3, 17 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 34 ];{[ $.1 * $.4^9, $.3, $.2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^3 ]}
7;[ 2, 2, 3, 51 ];{}
7;[ 2, 2, 3, 6 ];{}
7;[ 2, 2, 34, 34 ];{[ $.2 * $.3 * $.4^9, $.2 * $.4^15, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3^2 * $.4^6, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.4^16 ]:[ $.2 * $.3^2 * $.4^10, $.2 * $.3 * $.4^12, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.4^6 ]:[ $.2 * $.3 * $.4^8, $.2 * $.3^2 * $.4^14, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^15 ]:[ $.2 * $.3 * $.4^3, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^10, $.1 * $.2 * $.4^3 ]}
7;[ 2, 2, 34, 51 ];{[ $.1 * $.4^5, $.3^2 * $.4^9, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^16 ]:[ $.1, $.3 * $.4^9, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^13 ]:[ $.1 * $.4^6, $.3 * $.4^9, $.2 * $.3 * $.4^8, $.1 * $.2 * $.4^6 ]:[ $.1 * $.4^5, $.3 * $.4^8, $.2 * $.4, $.1 * $.2 * $.3^2 * $.4^14 ]:[ $.1 * $.4^5, $.3 * $.4^8, $.2 * $.4^5, $.1 * $.2 * $.3^2 * $.4 ]:[ $.1 * $.4^15, $.3 * $.4^9, $.2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^10 ]:[ $.1 * $.4^3, $.3 * $.4^8, $.2 * $.3 * $.4^11, $.1 * $.2 * $.4^5 ]:[ $.2 * $.3^2 * $.4^10, $.1 * $.4^14, $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^13 ]}
7;[ 2, 2, 51, 51 ];{}
7;[ 2, 2, 6, 17 ];{[ $.2 * $.3^2, $.1 * $.3^2 * $.4^13, $.4^9, $.1 * $.2 * $.3 * $.4^5 ]}
7;[ 2, 2, 6, 34 ];{[ $.2 * $.3^2, $.1 * $.4^12, $.2 * $.4^6, $.1 * $.3^2 * $.4 ]}
7;[ 2, 2, 6, 51 ];{[ $.2 * $.3^2, $.3 * $.4^8, $.1 * $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^16 ]}
7;[ 2, 2, 6, 6 ];{[ $.1 * $.3^2 * $.4^13, $.1 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^16 ]}
7;[ 2, 3, 3, 34 ];{}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 3, 34 ];{}
7;[ 2, 3, 6, 17 ];{}
7;[ 2, 3, 6, 34 ];{[ $.3, $.1 * $.3^2 * $.4^9, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^15 ]}
7;[ 2, 3, 6, 6 ];{}
7;[ 2, 6, 17 ];{}
7;[ 2, 6, 34 ];{[ $.1 * $.3^2 * $.4^2, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.4^8 ]}
7;[ 2, 6, 51 ];{}
7;[ 3, 6, 6 ];{}
7;[ 6, 34, 34 ];{}
7;[ 6, 6, 34 ];{}
8;[ 2, 2, 51, 51 ];{[ $.4, $.3 * $.4, $.1 * $.2^12, $.1^2 * $.2^5 * $.3 ]}
8;[ 2, 51, 51 ];{[ $.3 * $.4, $.1 * $.2^12 * $.4, $.1^2 * $.2^5 * $.4 ]}
8;[ 3, 34, 51 ];{[ $.1^2 * $.2^9 * $.3 * $.4, $.2^8 * $.3, $.1 * $.3 * $.4 ]}
9;[ 2, 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 102 ];{[ $.1 * $.4^16, $.3, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^6 ]}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 51 ];{}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 2, 51, 102 ];{[ $.1 * $.4^16, $.2 * $.3^2 * $.4^7, $.3 * $.4^8, $.1 * $.2 * $.4^14 ]:[ $.1 * $.4^16, $.2 * $.3^2 * $.4^7, $.3 * $.4^6, $.1 * $.2 * $.4^12 ]:[ $.1 * $.4^16, $.3 * $.4^3, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^9 ]:[ $.1 * $.4^16, $.2 * $.3^2 * $.4^7, $.3 * $.4^4, $.1 * $.2 * $.4^10 ]:[ $.1 * $.4^16, $.3 * $.4^5, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^11 ]:[ $.1 * $.4^16, $.3 * $.4^7, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^13 ]:[ $.3 * $.4^15, $.1 * $.4^16, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^8 ]:[ $.1 * $.4^16, $.2 * $.3^2 * $.4^7, $.3 * $.4^16, $.1 * $.2 * $.4^5 ]}
9;[ 2, 2, 51, 51 ];{}
9;[ 2, 2, 6, 102 ];{[ $.2, $.2 * $.3^2 * $.4^7, $.1 * $.3 * $.4^15, $.1 * $.4^8 ]:[ $.2 * $.3, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^8 ]}
9;[ 2, 2, 6, 51 ];{[ $.3^2 * $.4^3, $.2, $.1 * $.3 * $.4^15, $.1 * $.2 * $.4^12 ]:[ $.3^2 * $.4^3, $.1 * $.4^16, $.2 * $.3, $.1 * $.2 * $.4^13 ]}
9;[ 2, 2, 6, 6 ];{[ $.1 * $.4^16, $.1 * $.2 * $.3^2 * $.4^13, $.1 * $.3 * $.4^15, $.1 * $.2 * $.4 ]:[ $.1 * $.4^16, $.1 * $.4^16, $.1 * $.2 * $.3^2 * $.4^13, $.1 * $.2 * $.3 * $.4^13 ]}
9;[ 2, 3, 3, 102 ];{}
9;[ 2, 3, 3, 34 ];{}
9;[ 2, 3, 3, 6 ];{}
9;[ 2, 3, 6, 17 ];{}
9;[ 2, 3, 6, 34 ];{[ $.2 * $.4^9, $.1 * $.2 * $.4^15, $.3, $.1 * $.3^2 * $.4^6 ]}
9;[ 2, 3, 6, 6 ];{}
9;[ 2, 6, 102 ];{[ $.2 * $.3^2 * $.4^10, $.1 * $.3 * $.4^3, $.1 * $.2 * $.4^10 ]}
9;[ 2, 6, 51 ];{}
9;[ 3, 6, 6 ];{}
9;[ 6, 102, 102 ];{}
9;[ 6, 6, 34 ];{[ $.2 * $.4^8, $.1 * $.3 * $.4^14, $.1 * $.2 * $.3^2 * $.4^6 ]}
