1;[ 2, 15, 30 ];{[ $.1 * $.2^2 * $.3^3, $.2 * $.3^2 * $.4^3, $.1 * $.4^3 ]:[ $.1 * $.4^2, $.1 * $.2 * $.3^2 * $.4^6, $.2^2 * $.3^3 * $.4^4 ]}
1;[ 2, 2, 15, 15 ];{[ $.2 * $.3^4 * $.4^3, $.2^2 * $.3 * $.4^6, $.1 * $.4^4, $.1 * $.4^6 ]}
1;[ 2, 2, 30, 30 ];{[ $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.4^3, $.1 * $.4^3 ]}
1;[ 2, 3, 5, 30 ];{[ $.2 * $.4^3, $.3^2, $.1 * $.2^2 * $.3^3 * $.4^3, $.1 * $.4^4 ]:[ $.2^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^6, $.3^3, $.1 ]}
1;[ 3, 10, 30 ];{[ $.2^2 * $.4, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.3^3 * $.4 ]:[ $.2 * $.4^2, $.1 * $.2^2 * $.3^3 * $.4^6, $.1 * $.3^2 * $.4^2 ]}
1;[ 3, 30, 30 ];{[ $.2 * $.4, $.1 * $.2 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4 ]:[ $.2^2 * $.4^6, $.1 * $.2^2 * $.3, $.1 * $.2^2 * $.3^4 * $.4^4 ]}
1;[ 5, 6, 30 ];{}
1;[ 7, 30, 30 ];{[ $.4^3, $.1 * $.2^2 * $.3 * $.4^6, $.1 * $.2 * $.3^4 ]}
10;[ 14, 14, 15 ];{[ $.1 * $.2^4 * $.3 * $.4^2, $.3 * $.4, $.1 * $.2^3 * $.3^2 * $.4^3 ]}
10;[ 2, 14, 105 ];{[ $.1 * $.2 * $.3 * $.4^4, $.2^6 * $.3 * $.4, $.1 * $.3^2 ]}
10;[ 2, 14, 21 ];{}
10;[ 2, 14, 35 ];{}
10;[ 2, 2, 14, 14 ];{[ $.1 * $.2^3 * $.3 * $.4^2, $.1 * $.2^4 * $.3 * $.4^4, $.1 * $.4^4, $.1 * $.4^2 ]}
10;[ 2, 2, 21, 105 ];{[ $.2 * $.3^2, $.2^6 * $.3 * $.4, $.1 * $.4^4, $.1 * $.4^3 ]}
10;[ 2, 2, 21, 21 ];{}
10;[ 2, 2, 21, 35 ];{[ $.2^4 * $.3, $.2^3 * $.4, $.1 * $.4^4, $.1 * $.3^2 * $.4^3 ]}
10;[ 2, 2, 35, 35 ];{}
10;[ 2, 2, 7, 105 ];{[ $.2, $.2^6 * $.3 * $.4, $.1 * $.4^4, $.1 * $.3^2 * $.4^3 ]}
10;[ 2, 2, 7, 21 ];{}
10;[ 2, 2, 7, 35 ];{}
10;[ 2, 2, 7, 7 ];{}
10;[ 2, 7, 14 ];{}
10;[ 3, 14, 14 ];{}
11;[ 2, 2, 15, 105 ];{[ $.2 * $.3^2, $.2^2 * $.3 * $.4, $.1, $.1 * $.3^2 * $.4^6 ]:[ $.2^2 * $.3 * $.4, $.2^2 * $.3^4, $.1, $.1 * $.2^2 * $.4^6 ]:[ $.2 * $.3^3, $.2^2 * $.3 * $.4, $.1, $.1 * $.3 * $.4^6 ]:[ $.2^2 * $.3 * $.4, $.2^2 * $.3, $.1, $.1 * $.2^2 * $.3^3 * $.4^6 ]}
11;[ 2, 2, 15, 15 ];{}
11;[ 2, 2, 15, 21 ];{[ $.2 * $.3^3, $.2^2 * $.4^3, $.1, $.1 * $.3^2 * $.4^4 ]}
11;[ 2, 2, 15, 35 ];{[ $.3 * $.4^5, $.2^2 * $.3^4, $.1, $.1 * $.2 * $.4^2 ]:[ $.2 * $.3^3, $.3 * $.4^5, $.1, $.1 * $.2^2 * $.3 * $.4^2 ]}
11;[ 2, 2, 2, 2, 15 ];{[ $.2 * $.3^3, $.1, $.1, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.2 * $.3^3 * $.4^4 ]}
11;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1, $.1, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]}
11;[ 2, 2, 2, 2, 5 ];{[ $.3^4, $.1, $.1, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.2^2 * $.3^2 * $.4^4 ]}
11;[ 2, 2, 2, 2, 7 ];{[ $.4^6, $.1, $.1, $.1 * $.2^2 * $.3^4, $.1 * $.2^2 * $.3^4 * $.4 ]}
11;[ 2, 2, 21, 105 ];{[ $.2^2 * $.4^4, $.2^2 * $.3 * $.4, $.1, $.1 * $.2^2 * $.3^4 * $.4^2 ]:[ $.2^2 * $.4^3, $.2^2 * $.3 * $.4, $.1, $.1 * $.2^2 * $.3^4 * $.4^3 ]:[ $.2 * $.4^5, $.2^2 * $.3 * $.4, $.1, $.1 * $.3^4 * $.4 ]:[ $.2^2 * $.4^6, $.2^2 * $.3 * $.4, $.1, $.1 * $.2^2 * $.3^4 ]:[ $.2 * $.4^2, $.2^2 * $.3 * $.4, $.1, $.1 * $.3^4 * $.4^4 ]:[ $.2^2 * $.4, $.2^2 * $.3 * $.4, $.1, $.1 * $.2^2 * $.3^4 * $.4^5 ]}
11;[ 2, 2, 21, 21 ];{}
11;[ 2, 2, 21, 35 ];{[ $.2^2 * $.4, $.3 * $.4^5, $.1, $.1 * $.2 * $.3^4 * $.4 ]:[ $.2 * $.4^5, $.3 * $.4^5, $.1, $.1 * $.2^2 * $.3^4 * $.4^4 ]:[ $.2^2 * $.4^3, $.3 * $.4^5, $.1, $.1 * $.2 * $.3^4 * $.4^6 ]}
11;[ 2, 2, 3, 105 ];{[ $.2, $.2^2 * $.3 * $.4, $.1, $.1 * $.3^4 * $.4^6 ]}
11;[ 2, 2, 3, 15 ];{}
11;[ 2, 2, 3, 21 ];{}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 35 ];{[ $.2, $.3 * $.4^5, $.1, $.1 * $.2^2 * $.3^4 * $.4^2 ]}
11;[ 2, 2, 3, 5 ];{}
11;[ 2, 2, 3, 7 ];{}
11;[ 2, 2, 35, 35 ];{}
11;[ 2, 2, 5, 105 ];{[ $.3^4, $.2^2 * $.3 * $.4, $.1, $.1 * $.2 * $.4^6 ]:[ $.3^2, $.2^2 * $.3 * $.4, $.1, $.1 * $.2 * $.3^2 * $.4^6 ]}
11;[ 2, 2, 5, 15 ];{}
11;[ 2, 2, 5, 21 ];{[ $.2^2 * $.4^3, $.3^4, $.1, $.1 * $.2 * $.3 * $.4^4 ]}
11;[ 2, 2, 5, 35 ];{}
11;[ 2, 2, 5, 5 ];{}
11;[ 2, 2, 5, 7 ];{}
11;[ 2, 2, 7, 105 ];{[ $.4^6, $.2^2 * $.3 * $.4, $.1, $.1 * $.2 * $.3^4 ]:[ $.4^2, $.2^2 * $.3 * $.4, $.1, $.1 * $.2 * $.3^4 * $.4^4 ]:[ $.4^3, $.2^2 * $.3 * $.4, $.1, $.1 * $.2 * $.3^4 * $.4^3 ]}
11;[ 2, 2, 7, 15 ];{[ $.2 * $.3^3, $.4^6, $.1, $.1 * $.2^2 * $.3^2 * $.4 ]}
11;[ 2, 2, 7, 21 ];{}
11;[ 2, 2, 7, 35 ];{}
11;[ 2, 2, 7, 7 ];{}
12;[ 5, 210, 210 ];{[ $.1 * $.2 * $.3^3 * $.4^4, $.3^3, $.1 * $.2^2 * $.3^4 * $.4^3 ]:[ $.1 * $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3^3 * $.4^6, $.3^4 ]}
2;[ 2, 2, 15, 15 ];{}
2;[ 2, 2, 3, 15 ];{}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 6, 6 ];{}
2;[ 2, 3, 3, 14 ];{}
2;[ 2, 3, 3, 6 ];{}
2;[ 2, 3, 5, 6 ];{}
2;[ 2, 3, 6, 15 ];{[ $.2^2 * $.3^4 * $.4^6, $.1 * $.3^3, $.2^2 * $.4^2, $.1 * $.2^2 * $.3^4 * $.4 ]:[ $.1 * $.3^2, $.2 * $.4^5, $.2 * $.3^4 * $.4^3, $.1 * $.2 * $.3 * $.4^2 ]}
2;[ 2, 3, 6, 7 ];{}
2;[ 2, 6, 15 ];{}
2;[ 3, 6, 6 ];{}
2;[ 6, 6, 15 ];{[ $.2 * $.3^4, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^3 * $.4^6 ]:[ $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.4^5, $.1 * $.2^2 * $.3^4 * $.4^6 ]}
2;[ 6, 6, 7 ];{}
3;[ 2, 2, 15, 15 ];{[ $.2 * $.3^4 * $.4^2, $.2^2 * $.3, $.1 * $.3^2 * $.4^4, $.1 * $.3^2 * $.4^3 ]:[ $.2^2 * $.3^2 * $.4^4, $.2 * $.3 * $.4^5, $.1 * $.3^4, $.1 * $.3 * $.4 ]}
3;[ 2, 2, 3, 15 ];{[ $.2 * $.3 * $.4^2, $.2^2 * $.4^5, $.1 * $.4^6, $.1 * $.3^4 ]:[ $.2^2 * $.3 * $.4^5, $.2 * $.4^5, $.1 * $.3^2 * $.4^4, $.1 * $.3 * $.4^3 ]}
3;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^3 * $.4^5, $.1 * $.2 * $.4^3, $.1 * $.3^4 * $.4, $.1 * $.3^2 * $.4 ]}
3;[ 2, 3, 3, 6 ];{}
3;[ 2, 3, 5, 6 ];{[ $.2 * $.4^4, $.3^2, $.1 * $.2^2 * $.3^2 * $.4^6, $.1 * $.4^4 ]:[ $.2^2 * $.4^6, $.3^2, $.1 * $.2 * $.3^2 * $.4^6, $.1 * $.4 ]}
3;[ 2, 3, 6, 15 ];{[ $.2 * $.3^4 * $.4^6, $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^3, $.1 * $.3^2 * $.4 ]:[ $.2^2 * $.3^4 * $.4^6, $.2^2, $.1 * $.2^2 * $.3^3 * $.4, $.1 * $.3^4 * $.4^3 ]}
3;[ 2, 3, 6, 7 ];{}
3;[ 2, 6, 15 ];{[ $.2 * $.3, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.4^2 ]:[ $.2^2 * $.3, $.1 * $.2 * $.3^3 * $.4^5, $.1 * $.3^2 * $.4^5 ]}
3;[ 3, 6, 6 ];{}
3;[ 6, 6, 15 ];{[ $.2 * $.3 * $.4^4, $.1 * $.2 * $.3^3 * $.4^6, $.1 * $.2 * $.3^2 * $.4^3 ]:[ $.2^2 * $.3^4 * $.4, $.1 * $.2^2 * $.3 * $.4^4, $.1 * $.2^2 * $.3^2 ]}
3;[ 6, 6, 7 ];{}
4;[ 2, 15, 30 ];{}
4;[ 2, 2, 15, 15 ];{}
4;[ 2, 2, 30, 30 ];{}
4;[ 2, 3, 5, 30 ];{}
4;[ 3, 10, 30 ];{}
4;[ 3, 30, 30 ];{[ $.1 * $.2 * $.3^4, $.1 * $.2 * $.3 * $.4^2, $.2 * $.4^3 ]:[ $.1 * $.2^2 * $.3^4 * $.4^3, $.1 * $.2^2 * $.3 * $.4^6, $.2^2 * $.4^5 ]}
4;[ 3, 30, 70 ];{[ $.1 * $.3^3 * $.4^5, $.2^2 * $.4^5, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.1 * $.3^3 * $.4^6, $.1 * $.2^2 * $.3^2 * $.4^6, $.2 * $.4^3 ]}
4;[ 5, 6, 30 ];{}
4;[ 6, 15, 70 ];{[ $.1 * $.3^3 * $.4^6, $.1 * $.2 * $.4^6, $.2^2 * $.3^2 * $.4^5 ]:[ $.1 * $.3^3 * $.4^3, $.1 * $.2^2 * $.4^4, $.2 * $.3^2 * $.4^3 ]}
4;[ 7, 30, 30 ];{[ $.4^2, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.2^2 * $.3^3 ]}
5;[ 2, 15, 30 ];{}
5;[ 2, 2, 15, 105 ];{[ $.2 * $.3^3, $.2^2 * $.3^2 * $.4^6, $.1, $.1 * $.4 ]}
5;[ 2, 2, 15, 15 ];{}
5;[ 2, 2, 30, 30 ];{[ $.1, $.1, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3^4 * $.4^2 ]}
5;[ 2, 3, 5, 30 ];{}
5;[ 3, 10, 30 ];{}
5;[ 3, 30, 30 ];{}
5;[ 5, 6, 30 ];{}
5;[ 6, 30, 105 ];{[ $.1 * $.2^2 * $.4, $.2^2 * $.3^2 * $.4, $.1 * $.2^2 * $.3^3 * $.4^2 ]}
5;[ 7, 30, 30 ];{[ $.4^4, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3^4 * $.4^5 ]}
6;[ 2, 2, 21, 105 ];{[ $.2^2 * $.3, $.2 * $.3^6 * $.4, $.1, $.1 * $.4^4 ]}
6;[ 2, 2, 21, 21 ];{}
6;[ 3, 42, 42 ];{}
6;[ 5, 42, 42 ];{[ $.4^2, $.1 * $.2 * $.3 * $.4, $.1 * $.2^2 * $.3^6 * $.4^4 ]}
6;[ 6, 14, 105 ];{[ $.1 * $.2^2 * $.4^3, $.2 * $.3^6 * $.4, $.1 * $.3 * $.4^4 ]}
7;[ 2, 2, 15, 105 ];{[ $.2 * $.3^4, $.2^2 * $.3^2 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.3^2 * $.4 ]:[ $.2 * $.3^2, $.2^2 * $.3^2 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.3^4 * $.4 ]}
7;[ 2, 2, 15, 15 ];{}
7;[ 2, 2, 15, 21 ];{[ $.2^2 * $.3^2, $.2 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.3 ]}
7;[ 2, 2, 21, 105 ];{[ $.2^2 * $.3^2 * $.4^5, $.2 * $.4^6, $.1 * $.3^3 * $.4^6, $.1 * $.3 * $.4^2 ]:[ $.2 * $.4^2, $.2^2 * $.3^2 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.3 * $.4^6 ]:[ $.2 * $.4^3, $.2^2 * $.3^2 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.3 * $.4^5 ]}
7;[ 2, 2, 21, 21 ];{}
7;[ 2, 2, 3, 105 ];{[ $.2, $.2^2 * $.3^2 * $.4^5, $.1 * $.3^3 * $.4^6, $.1 * $.3 * $.4 ]}
7;[ 2, 2, 3, 15 ];{}
7;[ 2, 2, 3, 21 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.4^3, $.1 * $.2 * $.3^2 * $.4, $.1 * $.3^3 * $.4^6, $.1 * $.3 * $.4 ]}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 3, 5, 6 ];{}
7;[ 2, 3, 6, 15 ];{}
7;[ 2, 3, 6, 7 ];{}
7;[ 2, 6, 105 ];{[ $.1 * $.2 * $.3^4 * $.4^6, $.2^2 * $.3^2 * $.4^5, $.1 * $.3 * $.4^4 ]}
7;[ 2, 6, 15 ];{}
7;[ 2, 6, 21 ];{}
7;[ 3, 6, 6 ];{}
7;[ 6, 6, 15 ];{}
7;[ 6, 6, 21 ];{}
7;[ 6, 6, 7 ];{}
8;[ 2, 2, 35, 35 ];{}
9;[ 10, 10, 105 ];{[ $.1 * $.2^2 * $.3 * $.4, $.2^4 * $.3^2 * $.4^3, $.1 * $.2^4 * $.4^4 ]:[ $.2^4 * $.3 * $.4^4, $.1 * $.2^3, $.1 * $.2^3 * $.3^2 * $.4^3 ]}
9;[ 10, 10, 21 ];{[ $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2^4 * $.3^2 * $.4 ]}
9;[ 2, 10, 105 ];{[ $.1 * $.2 * $.3 * $.4^5, $.2^4 * $.3^2 * $.4^3, $.1 * $.4 ]}
9;[ 2, 10, 15 ];{}
9;[ 2, 10, 35 ];{}
9;[ 2, 2, 10, 10 ];{[ $.1 * $.4^4, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2^4 * $.3 * $.4^3 ]}
9;[ 2, 2, 15, 105 ];{[ $.2 * $.3^2, $.2^4 * $.3^2 * $.4^3, $.1 * $.4^4, $.1 * $.3^2 * $.4 ]}
9;[ 2, 2, 15, 15 ];{}
9;[ 2, 2, 15, 35 ];{[ $.2^3 * $.4^2, $.2^2 * $.3, $.1 * $.4^4, $.1 * $.3^2 * $.4^2 ]}
9;[ 2, 2, 35, 35 ];{}
9;[ 2, 2, 5, 105 ];{[ $.2, $.2^4 * $.3^2 * $.4^3, $.1 * $.4^4, $.1 * $.3 * $.4 ]}
9;[ 2, 2, 5, 15 ];{}
9;[ 2, 2, 5, 35 ];{}
9;[ 2, 2, 5, 5 ];{}
9;[ 2, 3, 5, 10 ];{}
9;[ 5, 10, 10 ];{}
