1;[ 2, 2, 20, 20 ];{}
1;[ 2, 20, 20 ];{}
1;[ 4, 5, 20 ];{[ $.2^3 * $.4^8, $.1 * $.2^2 * $.3 * $.4^10, $.1 ]:[ $.2^4 * $.4^10, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^4 ]:[ $.2 * $.4^7, $.1 * $.2^4 * $.4^10, $.1 * $.3 * $.4^8 ]:[ $.1 * $.2^3 * $.4^3, $.2^2 * $.4^7, $.1 * $.3 * $.4^8 ]}
10;[ 2, 2, 4, 4 ];{}
10;[ 2, 4, 4, 5 ];{}
10;[ 4, 4, 5 ];{}
10;[ 4, 4, 55 ];{[ $.1 * $.3^3 * $.4^6, $.3^4 * $.4^6, $.1 * $.2 * $.3 * $.4 ]}
11;[ 10, 10, 22 ];{}
11;[ 2, 10, 10 ];{}
11;[ 2, 10, 11 ];{}
11;[ 2, 10, 22 ];{[ $.2 * $.3^3 * $.4^5, $.1 * $.3 * $.4^7, $.1 * $.2 * $.3^4 * $.4^2 ]}
11;[ 2, 10, 55 ];{}
11;[ 2, 11, 22 ];{}
11;[ 2, 2, 10, 10 ];{[ $.1 * $.3^4 * $.4^5, $.1 * $.3 * $.4^2, $.1 * $.2 * $.3^3 * $.4^10, $.1 * $.2 * $.3^3 * $.4^2 ]:[ $.1 * $.3^3 * $.4^4, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.4^10 ]}
11;[ 2, 2, 10, 11 ];{[ $.4, $.2 * $.3^2, $.1 * $.3^4 * $.4^9, $.1 * $.2 * $.3 * $.4^8 ]}
11;[ 2, 2, 10, 22 ];{[ $.2 * $.3^2, $.2 * $.3^3 * $.4^6, $.1 * $.4^3, $.1 * $.3^4 * $.4^8 ]}
11;[ 2, 2, 10, 55 ];{[ $.2 * $.3^2, $.1 * $.3^3 * $.4^8, $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.2, $.1 * $.3^4 * $.4^4, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^6 ]}
11;[ 2, 2, 11, 11 ];{}
11;[ 2, 2, 11, 22 ];{}
11;[ 2, 2, 11, 55 ];{}
11;[ 2, 2, 2, 10 ];{[ $.1 * $.4^8, $.1 * $.3 * $.4, $.1 * $.2 * $.3^3 * $.4^5, $.1 * $.2 * $.3^2 * $.4 ]}
11;[ 2, 2, 2, 11 ];{}
11;[ 2, 2, 2, 2, 10 ];{[ $.2 * $.3^4, $.1 * $.4^6, $.1 * $.4^6, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^10 ]:[ $.2 * $.3^4, $.1 * $.3^4 * $.4^6, $.1 * $.2 * $.3^3 * $.4, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.3^4 * $.4^7 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.1, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7 ]}
11;[ 2, 2, 2, 2, 5 ];{[ $.1 * $.4^2, $.1 * $.4^6, $.3, $.1 * $.2 * $.3^4 * $.4^4, $.1 * $.2 * $.3^3 ]}
11;[ 2, 2, 2, 22 ];{[ $.2, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.4^10 ]}
11;[ 2, 2, 2, 5 ];{}
11;[ 2, 2, 2, 55 ];{[ $.2 * $.3^2, $.1 * $.4^10, $.3^2 * $.4^2, $.1 * $.2 * $.3^4 * $.4 ]}
11;[ 2, 2, 5, 10 ];{}
11;[ 2, 2, 5, 11 ];{}
11;[ 2, 2, 5, 22 ];{[ $.2 * $.3 * $.4^6, $.1 * $.4^9, $.3, $.1 * $.2 * $.3^2 * $.4^3 ]}
11;[ 2, 2, 5, 5 ];{}
11;[ 2, 2, 5, 55 ];{}
11;[ 2, 5, 22 ];{}
12;[ 10, 10, 22 ];{[ $.1 * $.2 * $.3^2, $.2 * $.4^2, $.1 * $.3^3 * $.4^2 ]}
12;[ 2, 10, 10 ];{}
12;[ 2, 10, 110 ];{[ $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^10 ]}
12;[ 2, 10, 55 ];{}
12;[ 2, 110, 110 ];{}
12;[ 2, 2, 10, 10 ];{[ $.1 * $.2 * $.4^4, $.1 * $.4^8, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3^3 * $.4^4 ]:[ $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3^3 * $.4^10, $.1 * $.4^8, $.1 * $.4^6 ]}
12;[ 2, 2, 10, 110 ];{[ $.2, $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^5, $.1 * $.4^10 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^10 ]}
12;[ 2, 2, 10, 55 ];{[ $.3^4 * $.4^9, $.2, $.1 * $.2 * $.3 * $.4^6, $.1 * $.4^8 ]:[ $.2 * $.3, $.3^4 * $.4^9, $.1 * $.4^8, $.1 * $.2 * $.4^10 ]}
12;[ 2, 2, 5, 10 ];{}
12;[ 2, 2, 5, 110 ];{[ $.1 * $.4^8, $.3^4, $.2 * $.3 * $.4^5, $.1 * $.2 * $.4^2 ]}
12;[ 2, 2, 5, 5 ];{}
12;[ 2, 2, 5, 55 ];{}
12;[ 2, 5, 110 ];{}
13;[ 2, 11, 110 ];{}
13;[ 2, 11, 22 ];{}
13;[ 2, 110, 110 ];{}
13;[ 2, 2, 11, 11 ];{}
13;[ 2, 2, 11, 110 ];{[ $.1, $.2 * $.3^5 * $.4^2, $.3^6, $.1 * $.2 * $.4^2 ]}
13;[ 2, 2, 11, 22 ];{}
13;[ 2, 2, 11, 55 ];{}
14;[ 10, 10, 22 ];{}
14;[ 2, 10, 10 ];{}
14;[ 2, 10, 11 ];{}
14;[ 2, 10, 110 ];{}
14;[ 2, 10, 22 ];{}
14;[ 2, 10, 55 ];{}
14;[ 2, 11, 110 ];{}
14;[ 2, 11, 22 ];{}
14;[ 2, 110, 110 ];{}
14;[ 2, 2, 10, 10 ];{}
14;[ 2, 2, 10, 11 ];{[ $.4^9, $.1, $.2 * $.3^4, $.1 * $.2 * $.3^4 * $.4^2 ]}
14;[ 2, 2, 10, 110 ];{[ $.2 * $.3^2, $.2 * $.3^2 * $.4^7, $.1 * $.2, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2 * $.3^4, $.2 * $.3^2 * $.4^7, $.1 * $.2, $.1 * $.2 * $.3^4 * $.4^4 ]}
14;[ 2, 2, 10, 22 ];{[ $.2 * $.4^5, $.2 * $.3^4, $.1 * $.2, $.1 * $.2 * $.3 * $.4^6 ]}
14;[ 2, 2, 10, 55 ];{[ $.3 * $.4, $.1, $.2 * $.3^4, $.1 * $.2 * $.3^3 * $.4^10 ]:[ $.3 * $.4, $.1, $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^10 ]}
14;[ 2, 2, 11, 11 ];{}
14;[ 2, 2, 11, 110 ];{[ $.1, $.2 * $.3^2 * $.4^7, $.4^6, $.1 * $.2 * $.3^2 * $.4^2 ]:[ $.4, $.1, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^6 ]:[ $.4^3, $.1, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^4 ]:[ $.1, $.2 * $.3^2 * $.4^7, $.4^4, $.1 * $.2 * $.3^2 ]:[ $.4^9, $.1, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3^2 * $.4^9 ]}
14;[ 2, 2, 11, 22 ];{}
14;[ 2, 2, 11, 55 ];{}
14;[ 2, 2, 2, 10 ];{}
14;[ 2, 2, 2, 11 ];{}
14;[ 2, 2, 2, 110 ];{[ $.2, $.2 * $.3^2 * $.4^7, $.1, $.1 * $.3^3 * $.4^4 ]}
14;[ 2, 2, 2, 2, 10 ];{[ $.1, $.2 * $.3^4, $.1 * $.2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^4 * $.4^4 ]}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]}
14;[ 2, 2, 2, 2, 5 ];{[ $.1, $.1, $.3^4, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]}
14;[ 2, 2, 2, 22 ];{}
14;[ 2, 2, 2, 5 ];{}
14;[ 2, 2, 2, 55 ];{[ $.3 * $.4, $.2, $.1, $.1 * $.2 * $.3^4 * $.4^10 ]}
14;[ 2, 2, 5, 10 ];{}
14;[ 2, 2, 5, 11 ];{}
14;[ 2, 2, 5, 110 ];{[ $.1, $.3^2, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3^4 * $.4^7 ]:[ $.1, $.3^4, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]}
14;[ 2, 2, 5, 22 ];{[ $.2 * $.4^5, $.1, $.3^4, $.1 * $.2 * $.3^4 * $.4^6 ]}
14;[ 2, 2, 5, 5 ];{}
14;[ 2, 2, 5, 55 ];{}
14;[ 2, 5, 110 ];{}
14;[ 2, 5, 22 ];{}
15;[ 2, 110, 110 ];{[ $.2 * $.3 * $.4^3, $.1, $.1 * $.2 * $.3^4 * $.4^8 ]}
2;[ 2, 2, 20, 20 ];{}
2;[ 2, 20, 20 ];{}
2;[ 4, 5, 20 ];{}
3;[ 4, 44, 110 ];{[ $.2 * $.3 * $.4, $.1 * $.2^10 * $.3 * $.4^3, $.1 * $.3 * $.4^2 ]}
3;[ 5, 44, 44 ];{[ $.4^4, $.1 * $.2^7 * $.3 * $.4^4, $.1 * $.2^4 ]}
4;[ 2, 2, 20, 20 ];{}
4;[ 2, 20, 20 ];{}
4;[ 4, 5, 20 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 4, 4, 10 ];{}
5;[ 2, 4, 4, 5 ];{}
5;[ 4, 4, 10 ];{}
5;[ 4, 4, 5 ];{}
5;[ 4, 4, 55 ];{[ $.3^4 * $.4^10, $.1 * $.4, $.1 * $.2 * $.3 * $.4^2 ]}
7;[ 10, 10, 22 ];{[ $.2 * $.4^2, $.1 * $.2 * $.3^3, $.1 * $.3^2 * $.4^9 ]:[ $.2 * $.4^10, $.1 * $.2 * $.3^4 * $.4^9, $.1 * $.3 * $.4^5 ]}
7;[ 2, 10, 10 ];{[ $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.4^7 ]:[ $.1 * $.2 * $.4^5, $.2 * $.3^3 * $.4^7, $.1 * $.3^2 ]:[ $.1 * $.2 * $.4^2, $.2 * $.3^4 * $.4^6, $.1 * $.3 * $.4 ]:[ $.1 * $.2, $.1 * $.3^4 * $.4^2, $.2 * $.3 * $.4^4 ]}
7;[ 2, 2, 10, 10 ];{[ $.1 * $.2 * $.4^5, $.1 * $.2 * $.4^9, $.1 * $.3^3 * $.4^10, $.1 * $.3^2 * $.4^3 ]:[ $.1 * $.2, $.1 * $.2 * $.4^9, $.1 * $.3^4 * $.4^2, $.1 * $.3 * $.4^9 ]:[ $.1 * $.2 * $.4^9, $.1 * $.4^3, $.1 * $.2 * $.3^4 * $.4^8, $.1 * $.3 * $.4 ]:[ $.2, $.1 * $.4^3, $.2 * $.3^4 * $.4^8, $.1 * $.3 * $.4^9 ]:[ $.2, $.1 * $.4^6, $.2 * $.3^3, $.1 * $.3^2 * $.4^6 ]:[ $.1 * $.2 * $.4^8, $.1 * $.4, $.1 * $.2 * $.3^3 * $.4^7, $.1 * $.3^2 * $.4^2 ]:[ $.2 * $.3^2 * $.4^10, $.2 * $.3^3 * $.4^5, $.1 * $.2 * $.4^5, $.1 * $.2 * $.4^3 ]:[ $.2, $.1 * $.3^4 * $.4^2, $.1 * $.4, $.2 * $.3 * $.4^9 ]:[ $.1 * $.2 * $.4^2, $.1 * $.2 * $.4^9, $.2 * $.3^4, $.2 * $.3 * $.4^4 ]:[ $.2, $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^3 * $.4^3, $.1 * $.2 * $.4^2 ]}
7;[ 2, 2, 5, 10 ];{[ $.2, $.1 * $.2 * $.3^2 * $.4^9, $.3^3 * $.4^6, $.1 ]:[ $.1 * $.2 * $.4^4, $.1, $.3^4 * $.4^8, $.2 * $.3 * $.4^9 ]:[ $.1 * $.4^10, $.3 * $.4^10, $.2 * $.3^4 * $.4^10, $.1 * $.2 * $.4^4 ]:[ $.2, $.1 * $.2 * $.4^6, $.3^2 * $.4^7, $.1 * $.3^3 * $.4^5 ]:[ $.2, $.3^4 * $.4^2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.4^7 ]:[ $.1, $.3^2 * $.4^5, $.2 * $.3^3 * $.4^6, $.1 * $.2 * $.4^10 ]:[ $.1 * $.4^7, $.2 * $.3^2 * $.4^8, $.3^3 * $.4^3, $.1 * $.2 * $.4 ]:[ $.2, $.3 * $.4^5, $.1 * $.2 * $.3^4 * $.4^4, $.1 * $.4 ]}
7;[ 2, 2, 5, 5 ];{}
8;[ 10, 10, 22 ];{[ $.1 * $.2 * $.4^9, $.2 * $.3^3 * $.4^4, $.1 * $.3^2 * $.4^4 ]:[ $.1 * $.2 * $.4^9, $.1 * $.3, $.2 * $.3^4 * $.4^2 ]}
8;[ 2, 10, 10 ];{}
8;[ 2, 2, 10, 10 ];{}
8;[ 2, 2, 5, 10 ];{}
8;[ 2, 2, 5, 5 ];{}
9;[ 5, 44, 44 ];{[ $.4^2, $.1 * $.2^3 * $.3 * $.4^2, $.1 * $.2^8 * $.4^4 ]}
