1;[ 2, 2, 3, 3 ];{[ $.2^2 * $.3^5, $.2 * $.3^36, $.1 * $.3^23, $.1 * $.3^5 ]}
1;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^27, $.1 * $.2 * $.3^29, $.1 * $.3^12, $.1 * $.3^19 ]}
1;[ 2, 3, 3, 6 ];{[ $.2 * $.3^6, $.2 * $.3^27, $.1 * $.2 * $.3^10, $.1 * $.3^25 ]:[ $.2^2 * $.3^33, $.2^2 * $.3^34, $.1 * $.2^2 * $.3^14, $.1 ]}
1;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^19, $.1 * $.2^2 * $.3^10, $.2^2 * $.3^24 ]:[ $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^36, $.2 * $.3^22 ]}
1;[ 6, 6, 37 ];{[ $.3^31, $.1 * $.2 * $.3^33, $.1 * $.2^2 * $.3^3 ]}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 6, 6 ];{}
2;[ 2, 3, 3, 6 ];{[ $.1, $.1 * $.2 * $.3^30, $.2 * $.3^14, $.2 * $.3^2 ]:[ $.1, $.1 * $.2^2 * $.3^35, $.2^2 * $.3^29, $.2^2 * $.3^21 ]}
2;[ 2, 3, 3, 74 ];{[ $.1, $.2^2 * $.3^27, $.1 * $.3^13, $.2 * $.3^33 ]}
2;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^35, $.1 * $.2^2 * $.3^14, $.2^2 * $.3^23 ]:[ $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^17, $.2 * $.3^10 ]}
2;[ 6, 6, 37 ];{[ $.3^4, $.1 * $.2 * $.3^26, $.1 * $.2^2 * $.3^32 ]}
3;[ 2, 74, 111 ];{[ $.1 * $.3^2, $.2^30 * $.3^2, $.1 * $.2^7 * $.3 ]}
3;[ 3, 74, 74 ];{[ $.3^2, $.1 * $.2^2 * $.3^2, $.1 * $.2^35 ]}
4;[ 2, 2, 3, 111 ];{[ $.2, $.2^2 * $.3^14, $.1 * $.3^4, $.1 * $.3^27 ]}
4;[ 2, 2, 3, 3 ];{}
4;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^17, $.1 * $.2 * $.3^29, $.1 * $.3^4, $.1 * $.3^29 ]}
4;[ 2, 3, 3, 6 ];{}
4;[ 2, 6, 111 ];{[ $.1 * $.2 * $.3^3, $.2^2 * $.3^23, $.1 * $.3^26 ]}
4;[ 3, 6, 6 ];{}
4;[ 6, 6, 37 ];{[ $.3^13, $.1 * $.2 * $.3^35, $.1 * $.2^2 * $.3^22 ]}
5;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 * $.2^2 ]}
5;[ 2, 2, 3, 111 ];{[ $.2, $.2 * $.3^33, $.1 * $.2^2 * $.3^11, $.1 * $.3^15 ]}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 37 ];{[ $.2, $.3^2, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^9 ]}
