10;[ 2, 2, 8, 8 ];{}
10;[ 2, 8, 8 ];{}
10;[ 4, 8, 8 ];{}
100;[ 2, 2, 14, 14 ];{}
100;[ 2, 2, 2, 14 ];{}
100;[ 2, 2, 2, 2, 2 ];{}
100;[ 2, 2, 2, 2, 4 ];{}
100;[ 2, 2, 2, 2, 7 ];{}
100;[ 2, 2, 2, 2, 8 ];{}
100;[ 2, 2, 2, 28 ];{}
100;[ 2, 2, 2, 4 ];{}
100;[ 2, 2, 2, 56 ];{}
100;[ 2, 2, 2, 7 ];{}
100;[ 2, 2, 2, 8 ];{}
100;[ 2, 2, 4, 14 ];{}
100;[ 2, 2, 4, 28 ];{}
100;[ 2, 2, 4, 4 ];{}
100;[ 2, 2, 4, 56 ];{}
100;[ 2, 2, 4, 7 ];{}
100;[ 2, 2, 4, 8 ];{}
100;[ 2, 2, 7, 14 ];{}
100;[ 2, 2, 7, 28 ];{}
100;[ 2, 2, 7, 56 ];{}
100;[ 2, 2, 7, 7 ];{}
100;[ 2, 2, 7, 8 ];{}
100;[ 2, 2, 8, 14 ];{}
100;[ 2, 2, 8, 28 ];{}
100;[ 2, 2, 8, 56 ];{}
100;[ 2, 2, 8, 8 ];{}
100;[ 2, 4, 4, 4 ];{}
100;[ 2, 4, 4, 7 ];{}
100;[ 2, 4, 4, 8 ];{}
101;[ 2, 2, 4, 28 ];{}
101;[ 2, 2, 4, 4 ];{}
101;[ 2, 2, 4, 56 ];{}
101;[ 2, 2, 4, 8 ];{}
101;[ 2, 2, 8, 28 ];{}
101;[ 2, 2, 8, 56 ];{[ $.2, $.1 * $.2 * $.3 * $.4 * $.5, $.2 * $.3 * $.5 * $.6, $.1 * $.2 * $.6 ]:[ $.2, $.1 * $.6^3, $.2 * $.3 * $.5 * $.6, $.1 * $.3 * $.4 * $.6^4 ]:[ $.1 * $.5 * $.6, $.3 * $.4 * $.5, $.2 * $.3 * $.5 * $.6^6, $.1 * $.2 * $.5 ]}
101;[ 2, 2, 8, 8 ];{[ $.1 * $.5 * $.6^4, $.1 * $.2 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.6^3 ]}
101;[ 2, 4, 4, 4 ];{}
101;[ 2, 4, 4, 7 ];{}
101;[ 2, 4, 4, 8 ];{}
102;[ 2, 2, 4, 28 ];{}
102;[ 2, 2, 4, 4 ];{}
102;[ 2, 2, 4, 56 ];{}
102;[ 2, 2, 4, 8 ];{}
102;[ 2, 2, 8, 28 ];{}
102;[ 2, 2, 8, 56 ];{[ $.2, $.1 * $.2 * $.4 * $.5 * $.6^3, $.2 * $.3 * $.6, $.1 * $.2 * $.3 * $.5 * $.6^4 ]:[ $.3, $.1 * $.6, $.2 * $.3 * $.5 * $.6^6, $.1 * $.2 * $.4 ]:[ $.2 * $.5, $.1 * $.3 * $.4 * $.6^3, $.2 * $.3 * $.6^6, $.1 * $.6^2 ]}
102;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.4, $.1 * $.5 * $.6^2, $.1 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.6^2 ]}
102;[ 2, 4, 4, 4 ];{}
102;[ 2, 4, 4, 7 ];{}
102;[ 2, 4, 4, 8 ];{}
103;[ 2, 2, 14, 14 ];{}
103;[ 2, 2, 2, 14 ];{}
103;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.5 * $.6^6, $.1 * $.2 * $.3 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^6 ]}
103;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.2 * $.6^5, $.1 * $.4 * $.6^2, $.2 * $.4, $.1 * $.2 * $.3 * $.6^6, $.1 * $.2 * $.3 * $.5 * $.6^2 ]:[ $.5, $.1 * $.2 * $.6^6, $.1 * $.5 * $.6^4, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2 ]:[ $.2 * $.5, $.1 * $.4 * $.5, $.1 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.6^6 ]}
103;[ 2, 2, 2, 2, 7 ];{}
103;[ 2, 2, 2, 2, 8 ];{[ $.3 * $.4, $.1 * $.2, $.1 * $.5, $.1 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^2 ]}
103;[ 2, 2, 2, 28 ];{}
103;[ 2, 2, 2, 4 ];{[ $.1 * $.2 * $.4 * $.6^4, $.1 * $.5 * $.6^3, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.6 ]}
103;[ 2, 2, 2, 56 ];{[ $.2 * $.3 * $.4 * $.6^5, $.2, $.1 * $.2 * $.6^2, $.1 * $.2 * $.3 * $.6^4 ]}
103;[ 2, 2, 2, 7 ];{}
103;[ 2, 2, 2, 8 ];{}
103;[ 2, 2, 4, 14 ];{}
103;[ 2, 2, 4, 28 ];{}
103;[ 2, 2, 4, 4 ];{}
103;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.5 * $.6^6, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.6 ]:[ $.2 * $.3 * $.4 * $.6^5, $.2 * $.5, $.1 * $.3 * $.5 * $.6^6, $.1 * $.4 * $.5 * $.6 ]}
103;[ 2, 2, 4, 7 ];{}
103;[ 2, 2, 4, 8 ];{}
103;[ 2, 2, 7, 14 ];{}
103;[ 2, 2, 7, 28 ];{}
103;[ 2, 2, 7, 56 ];{}
103;[ 2, 2, 7, 7 ];{}
103;[ 2, 2, 7, 8 ];{}
103;[ 2, 2, 8, 14 ];{[ $.3 * $.4 * $.5, $.1 * $.5 * $.6^2, $.2 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^4 ]}
103;[ 2, 2, 8, 28 ];{[ $.3, $.1 * $.4 * $.5 * $.6^2, $.2 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6 ]}
103;[ 2, 2, 8, 56 ];{[ $.2 * $.3 * $.6^2, $.3 * $.5, $.1 * $.4 * $.6, $.1 * $.2 * $.5 * $.6^6 ]}
103;[ 2, 2, 8, 8 ];{}
103;[ 2, 4, 4, 4 ];{}
103;[ 2, 4, 4, 7 ];{}
103;[ 2, 4, 4, 8 ];{}
104;[ 2, 2, 14, 14 ];{}
104;[ 2, 2, 2, 14 ];{}
104;[ 2, 2, 2, 2, 2 ];{}
104;[ 2, 2, 2, 2, 4 ];{}
104;[ 2, 2, 2, 2, 7 ];{}
104;[ 2, 2, 2, 2, 8 ];{}
104;[ 2, 2, 2, 28 ];{}
104;[ 2, 2, 2, 4 ];{}
104;[ 2, 2, 2, 56 ];{}
104;[ 2, 2, 2, 7 ];{}
104;[ 2, 2, 2, 8 ];{}
104;[ 2, 2, 4, 14 ];{}
104;[ 2, 2, 4, 28 ];{}
104;[ 2, 2, 4, 4 ];{}
104;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.5 * $.6^2, $.2 * $.4 * $.5, $.1 * $.3 * $.5, $.1 * $.4 * $.5 * $.6^5 ]}
104;[ 2, 2, 4, 7 ];{}
104;[ 2, 2, 4, 8 ];{}
104;[ 2, 2, 7, 14 ];{}
104;[ 2, 2, 7, 28 ];{}
104;[ 2, 2, 7, 56 ];{}
104;[ 2, 2, 7, 7 ];{}
104;[ 2, 2, 7, 8 ];{}
104;[ 2, 2, 8, 14 ];{}
104;[ 2, 2, 8, 28 ];{}
104;[ 2, 2, 8, 56 ];{}
104;[ 2, 2, 8, 8 ];{}
104;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.6^2, $.1 * $.3 * $.4 * $.6^2, $.1 * $.4 ]}
104;[ 2, 4, 4, 7 ];{}
104;[ 2, 4, 4, 8 ];{}
105;[ 2, 2, 14, 14 ];{[ $.2 * $.4 * $.5 * $.6^3, $.3 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^3 ]:[ $.2 * $.6^3, $.3 * $.5 * $.6^3, $.1 * $.3 * $.6^4, $.1 * $.2 * $.5 * $.6^5 ]}
105;[ 2, 2, 2, 14 ];{[ $.3 * $.4, $.2 * $.5 * $.6^2, $.1 * $.3 * $.6^4, $.1 * $.2 * $.5 * $.6^2 ]}
105;[ 2, 2, 2, 2, 2 ];{[ $.3 * $.4, $.1 * $.6, $.1 * $.3 * $.4 * $.6^3, $.1 * $.2 * $.5, $.1 * $.2 * $.5 * $.6^5 ]}
105;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.5, $.1 * $.3 * $.5 * $.6^3, $.1 * $.3 * $.5 * $.6^4, $.1 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.4 * $.6^3 ]}
105;[ 2, 2, 2, 2, 7 ];{[ $.6^4, $.2 * $.4 * $.5, $.3 * $.4, $.1 * $.3 * $.4, $.1 * $.2 * $.4 * $.5 * $.6^3 ]}
105;[ 2, 2, 2, 2, 8 ];{[ $.2 * $.3 * $.5, $.1 * $.6^3, $.1 * $.6^2, $.1 * $.3 * $.5 * $.6, $.1 * $.2 * $.6^2 ]:[ $.2 * $.3 * $.5, $.1 * $.5 * $.6^4, $.1, $.1 * $.3 * $.6^3, $.1 * $.2 ]:[ $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.5 * $.6, $.1 * $.6^5, $.1 * $.3 * $.5 * $.6 ]:[ $.2 * $.5, $.1 * $.5 * $.6, $.1 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6^5, $.1 * $.3 * $.6 ]:[ $.2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.2 * $.4 * $.6, $.1 * $.2 * $.4 * $.6^2 ]:[ $.5, $.1 * $.5 * $.6^3, $.1 * $.2 * $.3 * $.5 * $.6^4, $.1 * $.3 * $.5 * $.6^3, $.1 * $.2 * $.6^2 ]}
105;[ 2, 2, 2, 28 ];{}
105;[ 2, 2, 2, 4 ];{}
105;[ 2, 2, 2, 56 ];{[ $.2 * $.3 * $.5 * $.6^4, $.2 * $.5, $.1 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^3 ]}
105;[ 2, 2, 2, 7 ];{}
105;[ 2, 2, 2, 8 ];{[ $.1 * $.2 * $.3 * $.5, $.1 * $.6^3, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.4 * $.5 * $.6^5 ]}
105;[ 2, 2, 4, 14 ];{}
105;[ 2, 2, 4, 28 ];{}
105;[ 2, 2, 4, 4 ];{}
105;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^3, $.3, $.1 * $.4 * $.5, $.1 * $.2 * $.6^4 ]}
105;[ 2, 2, 4, 7 ];{}
105;[ 2, 2, 4, 8 ];{[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.6, $.1 * $.4 * $.6^3, $.1 * $.2 * $.5 * $.6^2 ]}
105;[ 2, 2, 7, 14 ];{}
105;[ 2, 2, 7, 28 ];{}
105;[ 2, 2, 7, 56 ];{}
105;[ 2, 2, 7, 7 ];{}
105;[ 2, 2, 7, 8 ];{}
105;[ 2, 2, 8, 14 ];{[ $.2 * $.3 * $.5, $.2 * $.5 * $.6^5, $.1 * $.6^6, $.1 * $.3 * $.4 * $.6 ]:[ $.2 * $.4 * $.6^2, $.3 * $.4, $.1 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^5 ]}
105;[ 2, 2, 8, 28 ];{}
105;[ 2, 2, 8, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^3, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^6, $.1 * $.2 * $.5 * $.6^3 ]}
105;[ 2, 2, 8, 8 ];{}
105;[ 2, 4, 4, 4 ];{}
105;[ 2, 4, 4, 7 ];{}
105;[ 2, 4, 4, 8 ];{}
106;[ 2, 2, 14, 14 ];{}
106;[ 2, 2, 2, 14 ];{}
106;[ 2, 2, 2, 2, 2 ];{}
106;[ 2, 2, 2, 2, 4 ];{[ $.3 * $.4 * $.5, $.1 * $.6, $.1 * $.3, $.1 * $.2 * $.5 * $.6, $.1 * $.2 * $.4 * $.6^2 ]}
106;[ 2, 2, 2, 2, 7 ];{}
106;[ 2, 2, 2, 2, 8 ];{[ $.3 * $.4, $.1 * $.5 * $.6^5, $.1 * $.6^3, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.6^2 ]}
106;[ 2, 2, 2, 28 ];{}
106;[ 2, 2, 2, 4 ];{}
106;[ 2, 2, 2, 56 ];{[ $.3, $.1, $.2 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.6^5 ]}
106;[ 2, 2, 2, 7 ];{}
106;[ 2, 2, 2, 8 ];{}
106;[ 2, 2, 4, 14 ];{[ $.3 * $.6, $.2 * $.5, $.1 * $.3 * $.4 * $.6^3, $.1 * $.2 * $.6^2 ]:[ $.3, $.2 * $.4 * $.5 * $.6^4, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.4 * $.5 * $.6^4 ]}
106;[ 2, 2, 4, 28 ];{}
106;[ 2, 2, 4, 4 ];{}
106;[ 2, 2, 4, 56 ];{[ $.2 * $.4 * $.5, $.1 * $.5 * $.6^4, $.2 * $.3 * $.6^2, $.1 * $.3 * $.4 * $.5 * $.6^6 ]:[ $.3, $.1 * $.4 * $.6^4, $.2 * $.3 * $.5 * $.6^5, $.1 * $.2 * $.6^2 ]}
106;[ 2, 2, 4, 7 ];{}
106;[ 2, 2, 4, 8 ];{[ $.1 * $.5 * $.6, $.1 * $.2 * $.4 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.2 * $.3 * $.4 ]}
106;[ 2, 2, 7, 14 ];{}
106;[ 2, 2, 7, 28 ];{}
106;[ 2, 2, 7, 56 ];{}
106;[ 2, 2, 7, 7 ];{}
106;[ 2, 2, 7, 8 ];{}
106;[ 2, 2, 8, 14 ];{[ $.3 * $.4 * $.6, $.2 * $.3, $.1 * $.6^5, $.1 * $.2 * $.6^4 ]:[ $.3 * $.4 * $.5 * $.6^6, $.2 * $.4 * $.5, $.1 * $.6^3, $.1 * $.2 * $.3 * $.6^4 ]:[ $.3 * $.4, $.1 * $.6^4, $.2 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6 ]}
106;[ 2, 2, 8, 28 ];{}
106;[ 2, 2, 8, 56 ];{[ $.2, $.1 * $.2 * $.6^3, $.2 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.6 ]}
106;[ 2, 2, 8, 8 ];{}
106;[ 2, 4, 4, 4 ];{}
106;[ 2, 4, 4, 7 ];{}
106;[ 2, 4, 4, 8 ];{[ $.1 * $.2 * $.5 * $.6, $.1 * $.4 * $.6^5, $.1 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.6 ]}
107;[ 2, 2, 14, 14 ];{}
107;[ 2, 2, 2, 14 ];{}
107;[ 2, 2, 2, 2, 2 ];{}
107;[ 2, 2, 2, 2, 4 ];{}
107;[ 2, 2, 2, 2, 7 ];{}
107;[ 2, 2, 2, 2, 8 ];{}
107;[ 2, 2, 2, 28 ];{}
107;[ 2, 2, 2, 4 ];{}
107;[ 2, 2, 2, 56 ];{}
107;[ 2, 2, 2, 7 ];{}
107;[ 2, 2, 2, 8 ];{}
107;[ 2, 2, 4, 14 ];{}
107;[ 2, 2, 4, 28 ];{}
107;[ 2, 2, 4, 4 ];{}
107;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.5 * $.6^4, $.2 * $.4, $.1, $.1 * $.3 * $.6^3 ]}
107;[ 2, 2, 4, 7 ];{}
107;[ 2, 2, 4, 8 ];{}
107;[ 2, 2, 7, 14 ];{}
107;[ 2, 2, 7, 28 ];{}
107;[ 2, 2, 7, 56 ];{}
107;[ 2, 2, 7, 7 ];{}
107;[ 2, 2, 7, 8 ];{}
107;[ 2, 2, 8, 14 ];{[ $.2 * $.5 * $.6^2, $.3 * $.4, $.1 * $.5 * $.6, $.1 * $.2 * $.3 * $.6^6 ]}
107;[ 2, 2, 8, 28 ];{}
107;[ 2, 2, 8, 56 ];{}
107;[ 2, 2, 8, 8 ];{}
107;[ 2, 4, 4, 4 ];{}
107;[ 2, 4, 4, 7 ];{}
107;[ 2, 4, 4, 8 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.5 * $.6^2, $.1 * $.3 * $.6^3, $.1 * $.2 * $.4 * $.6^2 ]}
108;[ 2, 2, 14, 14 ];{}
108;[ 2, 2, 2, 14 ];{}
108;[ 2, 2, 2, 2, 2 ];{}
108;[ 2, 2, 2, 2, 4 ];{}
108;[ 2, 2, 2, 2, 7 ];{}
108;[ 2, 2, 2, 2, 8 ];{}
108;[ 2, 2, 2, 28 ];{}
108;[ 2, 2, 2, 4 ];{}
108;[ 2, 2, 2, 56 ];{}
108;[ 2, 2, 2, 7 ];{}
108;[ 2, 2, 2, 8 ];{}
108;[ 2, 2, 4, 14 ];{}
108;[ 2, 2, 4, 28 ];{[ $.2, $.3 * $.6^5, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * $.2 * $.4 * $.6^3 ]}
108;[ 2, 2, 4, 4 ];{}
108;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^2, $.2 * $.4 * $.5, $.1 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^4 ]:[ $.2 * $.3 * $.5 * $.6^5, $.1 * $.5 * $.6^5, $.3 * $.4 * $.5, $.1 * $.2 * $.4 ]}
108;[ 2, 2, 4, 7 ];{}
108;[ 2, 2, 4, 8 ];{[ $.1 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^6 ]}
108;[ 2, 2, 7, 14 ];{}
108;[ 2, 2, 7, 28 ];{}
108;[ 2, 2, 7, 56 ];{}
108;[ 2, 2, 7, 7 ];{}
108;[ 2, 2, 7, 8 ];{}
108;[ 2, 2, 8, 14 ];{}
108;[ 2, 2, 8, 28 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.5 * $.6^2, $.3 * $.4 * $.6^2, $.1 * $.2 * $.5 * $.6^4 ]:[ $.2 * $.4 * $.5, $.1 * $.6, $.3 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6^6 ]}
108;[ 2, 2, 8, 56 ];{[ $.2 * $.3 * $.5 * $.6^5, $.2 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.4 * $.6^4 ]}
108;[ 2, 2, 8, 8 ];{}
108;[ 2, 4, 4, 4 ];{}
108;[ 2, 4, 4, 7 ];{}
108;[ 2, 4, 4, 8 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.4 * $.6 ]}
109;[ 2, 2, 14, 14 ];{}
109;[ 2, 2, 2, 14 ];{}
109;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.5 * $.6^4, $.1 * $.3 * $.5, $.1 * $.3 * $.5, $.1 * $.2 * $.5 * $.6^4 ]}
109;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.6, $.1 * $.3 * $.4 * $.6^6, $.3, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.5 * $.6^2 ]:[ $.2 * $.5, $.1 * $.3 * $.5 * $.6^3, $.1 * $.3 * $.5 * $.6^4, $.1 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.4 * $.6^3 ]}
109;[ 2, 2, 2, 2, 7 ];{}
109;[ 2, 2, 2, 2, 8 ];{[ $.2 * $.5, $.1 * $.5 * $.6^6, $.1 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6 ]:[ $.5, $.1 * $.5 * $.6^6, $.1 * $.2 * $.5, $.1 * $.3 * $.6, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.2 * $.3 * $.4, $.1 * $.5 * $.6^6, $.1 * $.5, $.1 * $.3 * $.5 * $.6, $.1 * $.2 * $.4 ]:[ $.2 * $.4, $.1 * $.2 * $.5 * $.6^4, $.1 * $.2 * $.5, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^5 ]}
109;[ 2, 2, 2, 28 ];{[ $.3 * $.5 * $.6^5, $.2, $.1 * $.3 * $.6^3, $.1 * $.2 * $.4 * $.6^5 ]}
109;[ 2, 2, 2, 4 ];{}
109;[ 2, 2, 2, 56 ];{[ $.2, $.1 * $.5 * $.6^6, $.2 * $.3 * $.6^5, $.1 * $.3 * $.5 * $.6^4 ]}
109;[ 2, 2, 2, 7 ];{}
109;[ 2, 2, 2, 8 ];{[ $.1 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.3, $.1 * $.2 * $.3 * $.5 * $.6^3 ]}
109;[ 2, 2, 4, 14 ];{[ $.1 * $.3 * $.4 * $.5 * $.6^4, $.3 * $.5, $.2 * $.5 * $.6^2, $.1 * $.2 * $.4 * $.6^6 ]}
109;[ 2, 2, 4, 28 ];{}
109;[ 2, 2, 4, 4 ];{}
109;[ 2, 2, 4, 56 ];{[ $.2 * $.5, $.1 * $.4 * $.6, $.2 * $.3 * $.4 * $.6^5, $.1 * $.3 * $.6^6 ]:[ $.1 * $.6^2, $.3 * $.4 * $.5, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.4 ]}
109;[ 2, 2, 4, 7 ];{}
109;[ 2, 2, 4, 8 ];{[ $.1 * $.2 * $.6^6, $.1 * $.3, $.1 * $.4, $.1 * $.2 * $.3 * $.5 * $.6^6 ]}
109;[ 2, 2, 7, 14 ];{}
109;[ 2, 2, 7, 28 ];{}
109;[ 2, 2, 7, 56 ];{}
109;[ 2, 2, 7, 7 ];{}
109;[ 2, 2, 7, 8 ];{}
109;[ 2, 2, 8, 14 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.5 * $.6^5, $.2 * $.4 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.6^3 ]}
109;[ 2, 2, 8, 28 ];{[ $.3 * $.4 * $.6^2, $.2 * $.5, $.1 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^6 ]:[ $.3 * $.4 * $.6^2, $.2 * $.3 * $.4 * $.5, $.1 * $.6^2, $.1 * $.2 * $.4 ]}
109;[ 2, 2, 8, 56 ];{[ $.2 * $.5, $.1 * $.2 * $.5 * $.6^3, $.2 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^5 ]}
109;[ 2, 2, 8, 8 ];{}
109;[ 2, 4, 4, 4 ];{}
109;[ 2, 4, 4, 7 ];{}
109;[ 2, 4, 4, 8 ];{}
11;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.5 * $.6, $.2 * $.4 * $.5, $.1 * $.6^6, $.1 * $.4 * $.5 * $.6^5 ]:[ $.2, $.2 * $.3 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^4, $.1 * $.4 * $.6^3 ]}
11;[ 2, 2, 4, 4 ];{}
11;[ 2, 2, 4, 8 ];{}
11;[ 2, 2, 8, 28 ];{[ $.5, $.1 * $.2 * $.5 * $.6^5, $.2 * $.3 * $.4 * $.6^6, $.1 * $.4 * $.6^4 ]:[ $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.2 * $.3 * $.5 * $.6, $.1 * $.4 * $.6^2 ]}
11;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.2 * $.4 * $.5, $.1 * $.4 * $.6^5, $.1 * $.5 * $.6^6 ]}
11;[ 2, 4, 28 ];{}
11;[ 2, 4, 4, 4 ];{}
11;[ 2, 4, 4, 7 ];{}
11;[ 2, 4, 4, 8 ];{}
11;[ 2, 4, 8 ];{}
11;[ 2, 8, 28 ];{[ $.1 * $.2 * $.5 * $.6^6, $.2 * $.3 * $.5 * $.6, $.1 ]}
11;[ 2, 8, 8 ];{}
11;[ 4, 4, 4 ];{}
11;[ 4, 4, 7 ];{}
11;[ 4, 4, 8 ];{}
11;[ 4, 8, 8 ];{}
110;[ 2, 2, 14, 14 ];{}
110;[ 2, 2, 2, 14 ];{}
110;[ 2, 2, 2, 2, 2 ];{}
110;[ 2, 2, 2, 2, 4 ];{}
110;[ 2, 2, 2, 2, 7 ];{}
110;[ 2, 2, 2, 2, 8 ];{}
110;[ 2, 2, 2, 28 ];{}
110;[ 2, 2, 2, 4 ];{}
110;[ 2, 2, 2, 56 ];{}
110;[ 2, 2, 2, 7 ];{}
110;[ 2, 2, 2, 8 ];{}
110;[ 2, 2, 4, 14 ];{}
110;[ 2, 2, 4, 28 ];{}
110;[ 2, 2, 4, 4 ];{}
110;[ 2, 2, 4, 56 ];{[ $.3 * $.4 * $.5, $.1 * $.6^6, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^4 ]}
110;[ 2, 2, 4, 7 ];{}
110;[ 2, 2, 4, 8 ];{}
110;[ 2, 2, 7, 14 ];{}
110;[ 2, 2, 7, 28 ];{}
110;[ 2, 2, 7, 56 ];{}
110;[ 2, 2, 7, 7 ];{}
110;[ 2, 2, 7, 8 ];{}
110;[ 2, 2, 8, 14 ];{}
110;[ 2, 2, 8, 28 ];{[ $.2 * $.4 * $.6^6, $.3 * $.4, $.1 * $.6^6, $.1 * $.2 * $.3 * $.4 * $.5 ]}
110;[ 2, 2, 8, 56 ];{}
110;[ 2, 2, 8, 8 ];{}
110;[ 2, 4, 4, 4 ];{}
110;[ 2, 4, 4, 7 ];{}
110;[ 2, 4, 4, 8 ];{[ $.1 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.3, $.1 * $.2 * $.3 * $.5 * $.6^3 ]}
111;[ 2, 2, 14, 14 ];{}
111;[ 2, 2, 2, 14 ];{}
111;[ 2, 2, 2, 2, 2 ];{}
111;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.5, $.1 * $.5 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.3 * $.6^5, $.1 * $.3 * $.4 * $.6^6 ]}
111;[ 2, 2, 2, 2, 7 ];{}
111;[ 2, 2, 2, 2, 8 ];{[ $.2 * $.4, $.1 * $.6, $.1 * $.5 * $.6^6, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^3, $.1 * $.3 * $.6^5 ]}
111;[ 2, 2, 2, 28 ];{}
111;[ 2, 2, 2, 4 ];{}
111;[ 2, 2, 2, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^5, $.2 * $.4, $.1 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6^5 ]}
111;[ 2, 2, 2, 7 ];{}
111;[ 2, 2, 2, 8 ];{}
111;[ 2, 2, 4, 14 ];{}
111;[ 2, 2, 4, 28 ];{[ $.2, $.3 * $.5 * $.6^2, $.1 * $.2 * $.4 * $.6^6, $.1 * $.3 * $.6^4 ]}
111;[ 2, 2, 4, 4 ];{}
111;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^2, $.2 * $.4, $.1 * $.4 * $.5 * $.6^2, $.1 * $.3 ]}
111;[ 2, 2, 4, 7 ];{}
111;[ 2, 2, 4, 8 ];{[ $.1 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.6^4, $.1 * $.2, $.1 * $.3 * $.4 * $.5 * $.6^5 ]}
111;[ 2, 2, 7, 14 ];{}
111;[ 2, 2, 7, 28 ];{}
111;[ 2, 2, 7, 56 ];{}
111;[ 2, 2, 7, 7 ];{}
111;[ 2, 2, 7, 8 ];{}
111;[ 2, 2, 8, 14 ];{[ $.2 * $.6^5, $.2 * $.3 * $.5, $.1 * $.6^3, $.1 * $.3 * $.6^5 ]}
111;[ 2, 2, 8, 28 ];{[ $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4, $.3 * $.6^5, $.1 * $.6^2 ]}
111;[ 2, 2, 8, 56 ];{}
111;[ 2, 2, 8, 8 ];{}
111;[ 2, 4, 4, 4 ];{}
111;[ 2, 4, 4, 7 ];{}
111;[ 2, 4, 4, 8 ];{[ $.1 * $.2 * $.3 * $.6^5, $.1 * $.4 * $.5 * $.6^6, $.1 * $.2 * $.4 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6^2 ]}
112;[ 2, 2, 14, 14 ];{}
112;[ 2, 2, 2, 14 ];{}
112;[ 2, 2, 2, 2, 2 ];{}
112;[ 2, 2, 2, 2, 4 ];{}
112;[ 2, 2, 2, 2, 7 ];{}
112;[ 2, 2, 2, 2, 8 ];{}
112;[ 2, 2, 2, 28 ];{}
112;[ 2, 2, 2, 4 ];{}
112;[ 2, 2, 2, 56 ];{}
112;[ 2, 2, 2, 7 ];{}
112;[ 2, 2, 2, 8 ];{}
112;[ 2, 2, 4, 14 ];{}
112;[ 2, 2, 4, 28 ];{}
112;[ 2, 2, 4, 4 ];{}
112;[ 2, 2, 4, 56 ];{}
112;[ 2, 2, 4, 7 ];{}
112;[ 2, 2, 4, 8 ];{}
112;[ 2, 2, 7, 14 ];{}
112;[ 2, 2, 7, 28 ];{}
112;[ 2, 2, 7, 56 ];{}
112;[ 2, 2, 7, 7 ];{}
112;[ 2, 2, 7, 8 ];{}
112;[ 2, 2, 8, 14 ];{}
112;[ 2, 2, 8, 28 ];{}
112;[ 2, 2, 8, 56 ];{}
112;[ 2, 2, 8, 8 ];{}
112;[ 2, 4, 4, 4 ];{}
112;[ 2, 4, 4, 7 ];{}
112;[ 2, 4, 4, 8 ];{[ $.1 * $.5 * $.6^6, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.6 ]}
113;[ 2, 2, 14, 14 ];{}
113;[ 2, 2, 2, 14 ];{}
113;[ 2, 2, 2, 2, 2 ];{}
113;[ 2, 2, 2, 2, 4 ];{}
113;[ 2, 2, 2, 2, 7 ];{}
113;[ 2, 2, 2, 2, 8 ];{}
113;[ 2, 2, 2, 28 ];{}
113;[ 2, 2, 2, 4 ];{}
113;[ 2, 2, 2, 56 ];{}
113;[ 2, 2, 2, 7 ];{}
113;[ 2, 2, 2, 8 ];{}
113;[ 2, 2, 4, 14 ];{}
113;[ 2, 2, 4, 28 ];{}
113;[ 2, 2, 4, 4 ];{}
113;[ 2, 2, 4, 56 ];{[ $.1 * $.6, $.2, $.2 * $.3 * $.4 * $.6^5, $.1 * $.3 * $.4 * $.5 * $.6^6 ]}
113;[ 2, 2, 4, 7 ];{}
113;[ 2, 2, 4, 8 ];{[ $.1 * $.5 * $.6^2, $.1 * $.3 * $.4, $.1 * $.2 * $.4 * $.6^3, $.1 * $.2 * $.3 * $.5 * $.6^5 ]}
113;[ 2, 2, 7, 14 ];{}
113;[ 2, 2, 7, 28 ];{}
113;[ 2, 2, 7, 56 ];{}
113;[ 2, 2, 7, 7 ];{}
113;[ 2, 2, 7, 8 ];{}
113;[ 2, 2, 8, 14 ];{}
113;[ 2, 2, 8, 28 ];{[ $.2 * $.3 * $.4, $.1 * $.6, $.2 * $.4 * $.6^5, $.1 * $.3 * $.4 * $.6^6 ]}
113;[ 2, 2, 8, 56 ];{}
113;[ 2, 2, 8, 8 ];{}
113;[ 2, 4, 4, 4 ];{}
113;[ 2, 4, 4, 7 ];{}
113;[ 2, 4, 4, 8 ];{[ $.1 * $.3 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.4 * $.6^3, $.1 * $.2 * $.3 * $.5 * $.6 ]}
114;[ 2, 2, 14, 14 ];{}
114;[ 2, 2, 2, 14 ];{}
114;[ 2, 2, 2, 2, 2 ];{}
114;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.6^4, $.2 * $.5, $.1 * $.2 * $.5 * $.6^4 ]}
114;[ 2, 2, 2, 2, 7 ];{}
114;[ 2, 2, 2, 2, 8 ];{[ $.5, $.1 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.6^4 ]:[ $.2 * $.3 * $.5, $.1 * $.6^6, $.1 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.4 * $.6^2 ]}
114;[ 2, 2, 2, 28 ];{}
114;[ 2, 2, 2, 4 ];{}
114;[ 2, 2, 2, 56 ];{}
114;[ 2, 2, 2, 7 ];{}
114;[ 2, 2, 2, 8 ];{[ $.1, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.6, $.1 * $.2 * $.5 * $.6^3 ]}
114;[ 2, 2, 4, 14 ];{}
114;[ 2, 2, 4, 28 ];{[ $.3 * $.6, $.1 * $.3 * $.4 * $.5 * $.6^6, $.2, $.1 * $.2 * $.4 * $.6^5 ]}
114;[ 2, 2, 4, 4 ];{}
114;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^3, $.1 * $.6^6, $.2 * $.5, $.1 * $.3 * $.5 * $.6^3 ]}
114;[ 2, 2, 4, 7 ];{}
114;[ 2, 2, 4, 8 ];{[ $.1 * $.2 * $.3 * $.6^5, $.1 * $.3 * $.5 * $.6^5, $.1 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.4 * $.6^4 ]}
114;[ 2, 2, 7, 14 ];{}
114;[ 2, 2, 7, 28 ];{}
114;[ 2, 2, 7, 56 ];{}
114;[ 2, 2, 7, 7 ];{}
114;[ 2, 2, 7, 8 ];{}
114;[ 2, 2, 8, 14 ];{}
114;[ 2, 2, 8, 28 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.5 * $.6^3, $.3 * $.5 * $.6^6, $.1 * $.2 * $.4 * $.5 * $.6^2 ]}
114;[ 2, 2, 8, 56 ];{}
114;[ 2, 2, 8, 8 ];{}
114;[ 2, 4, 4, 4 ];{}
114;[ 2, 4, 4, 7 ];{}
114;[ 2, 4, 4, 8 ];{}
115;[ 2, 2, 8, 8 ];{}
116;[ 2, 2, 4, 28 ];{}
116;[ 2, 2, 4, 4 ];{}
116;[ 2, 2, 4, 8 ];{}
116;[ 2, 2, 8, 28 ];{}
116;[ 2, 2, 8, 8 ];{}
116;[ 2, 4, 4, 4 ];{}
116;[ 2, 4, 4, 7 ];{}
116;[ 2, 4, 4, 8 ];{}
117;[ 2, 2, 4, 28 ];{}
117;[ 2, 2, 4, 4 ];{}
117;[ 2, 4, 4, 4 ];{}
117;[ 2, 4, 4, 7 ];{}
118;[ 2, 2, 4, 28 ];{}
118;[ 2, 2, 4, 4 ];{}
118;[ 2, 4, 4, 4 ];{}
118;[ 2, 4, 4, 7 ];{}
119;[ 2, 2, 14, 14 ];{}
119;[ 2, 2, 2, 14 ];{}
119;[ 2, 2, 2, 2, 2 ];{}
119;[ 2, 2, 2, 2, 4 ];{}
119;[ 2, 2, 2, 2, 7 ];{}
119;[ 2, 2, 2, 28 ];{}
119;[ 2, 2, 2, 4 ];{}
119;[ 2, 2, 2, 7 ];{}
119;[ 2, 2, 4, 14 ];{}
119;[ 2, 2, 4, 28 ];{}
119;[ 2, 2, 4, 4 ];{}
119;[ 2, 2, 4, 7 ];{}
119;[ 2, 2, 7, 14 ];{}
119;[ 2, 2, 7, 28 ];{}
119;[ 2, 2, 7, 7 ];{}
119;[ 2, 4, 4, 4 ];{}
119;[ 2, 4, 4, 7 ];{}
12;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.6^5, $.3, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.4 * $.5 * $.6^6 ]:[ $.2 * $.3 * $.6^2, $.5, $.1 * $.2 * $.4 * $.6^3, $.1 * $.5 * $.6 ]:[ $.2 * $.3 * $.5 * $.6^2, $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.6, $.1 * $.4 * $.5 * $.6^6 ]:[ $.2 * $.3 * $.4 * $.6^5, $.2 * $.4 * $.5, $.1 * $.5 * $.6, $.1 * $.5 * $.6^3 ]:[ $.2 * $.3 * $.4 * $.6^5, $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^3, $.1 * $.6^5 ]}
12;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.2 * $.4 * $.5, $.1 * $.4 * $.6^5, $.1 * $.5 * $.6^6 ]}
12;[ 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^3, $.1 * $.4 * $.6^5 ]}
12;[ 2, 4, 4, 4 ];{[ $.1 * $.6^2, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.6, $.1 * $.3 * $.4 * $.6^3 ]}
12;[ 2, 4, 4, 7 ];{[ $.6^2, $.2 * $.3 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.6^6 ]}
12;[ 4, 4, 4 ];{}
12;[ 4, 4, 7 ];{}
120;[ 2, 2, 4, 28 ];{}
120;[ 2, 2, 4, 4 ];{}
120;[ 2, 4, 4, 4 ];{}
120;[ 2, 4, 4, 7 ];{}
121;[ 2, 2, 4, 28 ];{}
121;[ 2, 2, 4, 4 ];{}
121;[ 2, 4, 4, 4 ];{}
121;[ 2, 4, 4, 7 ];{}
122;[ 2, 2, 4, 28 ];{[ $.2 * $.4, $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.4 * $.5 * $.6^4 ]:[ $.2 * $.3 * $.5, $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^5, $.1 * $.4 * $.5 ]}
122;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^6, $.1 * $.2 * $.4, $.1 * $.4 * $.5 * $.6^3 ]}
122;[ 2, 4, 4, 4 ];{}
122;[ 2, 4, 4, 7 ];{}
123;[ 2, 2, 4, 28 ];{[ $.2 * $.4 * $.5, $.2 * $.3 * $.5 * $.6, $.1 * $.3 * $.5 * $.6^5, $.1 * $.5 * $.6^4 ]:[ $.2 * $.4 * $.5, $.3 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.6^3, $.1 * $.4 * $.5 * $.6^6 ]}
123;[ 2, 2, 4, 4 ];{}
123;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.6, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^6, $.1 * $.3 * $.4 ]}
123;[ 2, 4, 4, 7 ];{}
124;[ 2, 2, 14, 14 ];{}
124;[ 2, 2, 2, 14 ];{}
124;[ 2, 2, 2, 2, 2 ];{}
124;[ 2, 2, 2, 2, 4 ];{}
124;[ 2, 2, 2, 2, 7 ];{}
124;[ 2, 2, 2, 28 ];{}
124;[ 2, 2, 2, 4 ];{}
124;[ 2, 2, 2, 7 ];{}
124;[ 2, 2, 4, 14 ];{}
124;[ 2, 2, 4, 28 ];{[ $.2 * $.4, $.1 * $.6^6, $.2 * $.3 * $.4 * $.6^6, $.1 * $.3 * $.4 * $.6^5 ]}
124;[ 2, 2, 4, 4 ];{}
124;[ 2, 2, 4, 7 ];{}
124;[ 2, 2, 7, 14 ];{}
124;[ 2, 2, 7, 28 ];{}
124;[ 2, 2, 7, 7 ];{}
124;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * $.6, $.1 * $.2 * $.3 * $.6^3 ]}
124;[ 2, 4, 4, 7 ];{}
125;[ 2, 2, 14, 14 ];{}
125;[ 2, 2, 2, 14 ];{}
125;[ 2, 2, 2, 2, 2 ];{}
125;[ 2, 2, 2, 2, 4 ];{[ $.3 * $.4 * $.5, $.1 * $.2 * $.5 * $.6^6, $.1 * $.4, $.1 * $.6^3, $.1 * $.2 * $.3 * $.6^2 ]}
125;[ 2, 2, 2, 2, 7 ];{}
125;[ 2, 2, 2, 28 ];{[ $.3 * $.4 * $.5, $.1 * $.4 * $.5 * $.6^5, $.2 * $.3 * $.4 * $.6^6, $.1 * $.2 * $.6^4 ]}
125;[ 2, 2, 2, 4 ];{}
125;[ 2, 2, 2, 7 ];{}
125;[ 2, 2, 4, 14 ];{[ $.3 * $.4 * $.6^2, $.1 * $.5, $.2 * $.3 * $.5, $.1 * $.2 * $.6^5 ]}
125;[ 2, 2, 4, 28 ];{[ $.2 * $.6^5, $.3 * $.5, $.1 * $.4 * $.6^3, $.1 * $.2 * $.3 * $.4 * $.6^5 ]}
125;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.4 * $.6^2, $.1 * $.2 * $.5 * $.6^5, $.1 * $.4 * $.6^3, $.1 * $.2 * $.3 * $.4 ]}
125;[ 2, 2, 4, 7 ];{}
125;[ 2, 2, 7, 14 ];{}
125;[ 2, 2, 7, 28 ];{}
125;[ 2, 2, 7, 7 ];{}
125;[ 2, 4, 4, 4 ];{}
125;[ 2, 4, 4, 7 ];{}
126;[ 2, 2, 14, 14 ];{[ $.3 * $.4 * $.5 * $.6^4, $.2 * $.3 * $.5 * $.6^3, $.1, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.4 * $.5 * $.6, $.3 * $.6^4, $.1 * $.6^2, $.1 * $.2 * $.4 * $.5 * $.6^4 ]:[ $.3 * $.6^2, $.1 * $.5 * $.6^3, $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.6^3 ]:[ $.3 * $.4 * $.6, $.1 * $.5 * $.6^4, $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.4 * $.6^5 ]}
126;[ 2, 2, 2, 14 ];{[ $.3 * $.4 * $.5 * $.6^6, $.2 * $.3 * $.4, $.1 * $.5 * $.6^5, $.1 * $.2 * $.6^6 ]}
126;[ 2, 2, 2, 2, 2 ];{}
126;[ 2, 2, 2, 2, 4 ];{}
126;[ 2, 2, 2, 2, 7 ];{[ $.6^6, $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.4 * $.6^5, $.1 * $.2 * $.4 * $.6^6 ]}
126;[ 2, 2, 2, 2, 8 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6, $.2 * $.3 * $.4, $.1 * $.4 * $.6^4, $.1 * $.2 * $.6^2, $.1 * $.2 * $.4 * $.6^4 ]}
126;[ 2, 2, 2, 28 ];{}
126;[ 2, 2, 2, 4 ];{}
126;[ 2, 2, 2, 7 ];{}
126;[ 2, 2, 2, 8 ];{}
126;[ 2, 2, 4, 14 ];{}
126;[ 2, 2, 4, 28 ];{}
126;[ 2, 2, 4, 4 ];{}
126;[ 2, 2, 4, 7 ];{}
126;[ 2, 2, 4, 8 ];{}
126;[ 2, 2, 7, 14 ];{}
126;[ 2, 2, 7, 28 ];{}
126;[ 2, 2, 7, 7 ];{}
126;[ 2, 2, 7, 8 ];{}
126;[ 2, 2, 8, 14 ];{[ $.3 * $.4 * $.6^6, $.1 * $.2 * $.3 * $.5 * $.6^5, $.2 * $.5, $.1 * $.6^6 ]:[ $.2 * $.6^3, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^5, $.2 * $.3, $.1 * $.2 * $.4 * $.6^2 ]}
126;[ 2, 2, 8, 28 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^3, $.2 * $.3 * $.4, $.2 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.4 * $.6^6 ]}
126;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4 * $.6^4, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.6^6 ]}
126;[ 2, 4, 4, 4 ];{}
126;[ 2, 4, 4, 7 ];{}
126;[ 2, 4, 4, 8 ];{}
127;[ 2, 2, 14, 14 ];{}
127;[ 2, 2, 2, 14 ];{}
127;[ 2, 2, 2, 2, 2 ];{}
127;[ 2, 2, 2, 2, 4 ];{}
127;[ 2, 2, 2, 2, 7 ];{}
127;[ 2, 2, 2, 2, 8 ];{}
127;[ 2, 2, 2, 28 ];{}
127;[ 2, 2, 2, 4 ];{}
127;[ 2, 2, 2, 7 ];{}
127;[ 2, 2, 2, 8 ];{}
127;[ 2, 2, 4, 14 ];{[ $.3 * $.4 * $.5 * $.6^6, $.2 * $.3 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^6, $.1 ]}
127;[ 2, 2, 4, 28 ];{}
127;[ 2, 2, 4, 4 ];{}
127;[ 2, 2, 4, 7 ];{}
127;[ 2, 2, 4, 8 ];{}
127;[ 2, 2, 7, 14 ];{}
127;[ 2, 2, 7, 28 ];{}
127;[ 2, 2, 7, 7 ];{}
127;[ 2, 2, 7, 8 ];{}
127;[ 2, 2, 8, 14 ];{[ $.2 * $.4 * $.6^5, $.3 * $.4 * $.5, $.1 * $.4 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.6^4 ]:[ $.3 * $.4 * $.5 * $.6^6, $.2 * $.4 * $.5, $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^2 ]}
127;[ 2, 2, 8, 28 ];{[ $.3, $.2 * $.6^3, $.1 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.6^6 ]}
127;[ 2, 2, 8, 8 ];{}
127;[ 2, 4, 4, 4 ];{}
127;[ 2, 4, 4, 7 ];{}
127;[ 2, 4, 4, 8 ];{}
128;[ 2, 2, 14, 14 ];{}
128;[ 2, 2, 2, 14 ];{}
128;[ 2, 2, 2, 2, 2 ];{}
128;[ 2, 2, 2, 2, 4 ];{}
128;[ 2, 2, 2, 2, 7 ];{}
128;[ 2, 2, 2, 2, 8 ];{}
128;[ 2, 2, 2, 28 ];{}
128;[ 2, 2, 2, 4 ];{}
128;[ 2, 2, 2, 7 ];{}
128;[ 2, 2, 2, 8 ];{}
128;[ 2, 2, 4, 14 ];{}
128;[ 2, 2, 4, 28 ];{}
128;[ 2, 2, 4, 4 ];{}
128;[ 2, 2, 4, 7 ];{}
128;[ 2, 2, 4, 8 ];{}
128;[ 2, 2, 7, 14 ];{}
128;[ 2, 2, 7, 28 ];{}
128;[ 2, 2, 7, 7 ];{}
128;[ 2, 2, 7, 8 ];{}
128;[ 2, 2, 8, 14 ];{}
128;[ 2, 2, 8, 28 ];{}
128;[ 2, 2, 8, 8 ];{}
128;[ 2, 4, 4, 4 ];{}
128;[ 2, 4, 4, 7 ];{}
128;[ 2, 4, 4, 8 ];{}
129;[ 2, 2, 4, 28 ];{}
129;[ 2, 2, 4, 4 ];{}
129;[ 2, 4, 4, 4 ];{}
129;[ 2, 4, 4, 7 ];{}
13;[ 2, 2, 4, 28 ];{}
13;[ 2, 2, 4, 4 ];{}
13;[ 2, 2, 4, 8 ];{}
13;[ 2, 2, 8, 28 ];{}
13;[ 2, 2, 8, 8 ];{}
13;[ 2, 4, 28 ];{}
13;[ 2, 4, 4, 4 ];{}
13;[ 2, 4, 4, 7 ];{}
13;[ 2, 4, 4, 8 ];{}
13;[ 2, 4, 8 ];{}
13;[ 2, 8, 28 ];{}
13;[ 2, 8, 8 ];{}
13;[ 4, 4, 4 ];{}
13;[ 4, 4, 7 ];{}
13;[ 4, 4, 8 ];{}
13;[ 4, 8, 8 ];{}
130;[ 2, 2, 14, 14 ];{}
130;[ 2, 2, 2, 14 ];{}
130;[ 2, 2, 2, 2, 2 ];{}
130;[ 2, 2, 2, 2, 4 ];{}
130;[ 2, 2, 2, 2, 7 ];{}
130;[ 2, 2, 2, 28 ];{}
130;[ 2, 2, 2, 4 ];{}
130;[ 2, 2, 2, 7 ];{}
130;[ 2, 2, 4, 14 ];{}
130;[ 2, 2, 4, 28 ];{}
130;[ 2, 2, 4, 4 ];{}
130;[ 2, 2, 4, 7 ];{}
130;[ 2, 2, 7, 14 ];{}
130;[ 2, 2, 7, 28 ];{}
130;[ 2, 2, 7, 7 ];{}
130;[ 2, 4, 4, 4 ];{}
130;[ 2, 4, 4, 7 ];{}
131;[ 2, 2, 14, 14 ];{}
131;[ 2, 2, 2, 14 ];{}
131;[ 2, 2, 2, 2, 2 ];{}
131;[ 2, 2, 2, 2, 4 ];{}
131;[ 2, 2, 2, 2, 7 ];{}
131;[ 2, 2, 2, 28 ];{}
131;[ 2, 2, 2, 4 ];{}
131;[ 2, 2, 2, 7 ];{}
131;[ 2, 2, 4, 14 ];{}
131;[ 2, 2, 4, 28 ];{}
131;[ 2, 2, 4, 4 ];{}
131;[ 2, 2, 4, 7 ];{}
131;[ 2, 2, 7, 14 ];{}
131;[ 2, 2, 7, 28 ];{}
131;[ 2, 2, 7, 7 ];{}
131;[ 2, 4, 4, 4 ];{}
131;[ 2, 4, 4, 7 ];{}
132;[ 2, 2, 14, 14 ];{}
132;[ 2, 2, 2, 14 ];{}
132;[ 2, 2, 2, 2, 2 ];{}
132;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.4 * $.6^2, $.3 * $.5, $.1 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.5 * $.6^6 ]:[ $.3 * $.4 * $.5, $.1 * $.4 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^3 ]}
132;[ 2, 2, 2, 2, 7 ];{}
132;[ 2, 2, 2, 28 ];{[ $.3, $.2 * $.3 * $.5 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.4 * $.5 * $.6^6 ]}
132;[ 2, 2, 2, 4 ];{}
132;[ 2, 2, 2, 7 ];{}
132;[ 2, 2, 4, 14 ];{[ $.1 * $.6^3, $.2 * $.5 * $.6^6, $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^2 ]:[ $.3 * $.4 * $.6, $.2, $.1 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4 ]:[ $.2 * $.3 * $.4 * $.5, $.3 * $.6^6, $.1 * $.2 * $.5 * $.6, $.1 * $.4 * $.6^2 ]}
132;[ 2, 2, 4, 28 ];{[ $.2 * $.5, $.1 * $.2 * $.4, $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2 ]}
132;[ 2, 2, 4, 4 ];{[ $.1, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.6^3, $.1 * $.2 * $.3 * $.5 * $.6^3 ]}
132;[ 2, 2, 4, 7 ];{}
132;[ 2, 2, 7, 14 ];{}
132;[ 2, 2, 7, 28 ];{}
132;[ 2, 2, 7, 7 ];{}
132;[ 2, 4, 4, 4 ];{}
132;[ 2, 4, 4, 7 ];{}
133;[ 2, 2, 14, 14 ];{}
133;[ 2, 2, 2, 14 ];{}
133;[ 2, 2, 2, 2, 2 ];{}
133;[ 2, 2, 2, 2, 4 ];{}
133;[ 2, 2, 2, 2, 7 ];{}
133;[ 2, 2, 2, 28 ];{}
133;[ 2, 2, 2, 4 ];{}
133;[ 2, 2, 2, 7 ];{}
133;[ 2, 2, 4, 14 ];{[ $.2 * $.3 * $.6^6, $.3 * $.4 * $.5, $.1 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.5 * $.6^4 ]}
133;[ 2, 2, 4, 28 ];{[ $.3 * $.4 * $.5, $.1 * $.4 * $.5 * $.6^3, $.2 * $.5 * $.6, $.1 * $.2 * $.3 * $.6^4 ]}
133;[ 2, 2, 4, 4 ];{}
133;[ 2, 2, 4, 7 ];{}
133;[ 2, 2, 7, 14 ];{}
133;[ 2, 2, 7, 28 ];{}
133;[ 2, 2, 7, 7 ];{}
133;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5, $.1 * $.3 * $.4 * $.6^3, $.1 * $.5 * $.6^3, $.1 * $.2 * $.3 ]}
133;[ 2, 4, 4, 7 ];{}
134;[ 2, 2, 14, 14 ];{}
134;[ 2, 2, 2, 14 ];{}
134;[ 2, 2, 2, 2, 2 ];{}
134;[ 2, 2, 2, 2, 4 ];{}
134;[ 2, 2, 2, 2, 7 ];{}
134;[ 2, 2, 2, 28 ];{}
134;[ 2, 2, 2, 4 ];{}
134;[ 2, 2, 2, 7 ];{}
134;[ 2, 2, 4, 14 ];{[ $.1 * $.2 * $.3 * $.5 * $.6^2, $.3 * $.4 * $.5 * $.6, $.2 * $.5, $.1 * $.4 * $.5 * $.6^3 ]:[ $.1 * $.2 * $.3 * $.4 * $.6^4, $.2 * $.6, $.3 * $.4 * $.5, $.1 * $.6^5 ]}
134;[ 2, 2, 4, 28 ];{[ $.3 * $.4 * $.5, $.1 * $.4 * $.6, $.2 * $.3 * $.4 * $.6^2, $.1 * $.2 * $.5 * $.6^3 ]:[ $.1 * $.3 * $.4 * $.6^3, $.2, $.2 * $.3 * $.5 * $.6^5, $.1 * $.4 * $.5 * $.6 ]}
134;[ 2, 2, 4, 4 ];{}
134;[ 2, 2, 4, 7 ];{}
134;[ 2, 2, 7, 14 ];{}
134;[ 2, 2, 7, 28 ];{}
134;[ 2, 2, 7, 7 ];{}
134;[ 2, 4, 4, 4 ];{[ $.1 * $.3 * $.5 * $.6^2, $.1 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.5 * $.6 ]}
134;[ 2, 4, 4, 7 ];{}
135;[ 2, 2, 14, 14 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^3, $.3 * $.6^3, $.1 * $.5 * $.6^4, $.1 * $.2 * $.4 * $.5 * $.6^5 ]:[ $.2 * $.3 * $.4 * $.5 * $.6, $.3 * $.6^4, $.1 * $.5 * $.6^5, $.1 * $.2 * $.4 * $.5 ]}
135;[ 2, 2, 2, 14 ];{[ $.2 * $.3 * $.5 * $.6^6, $.3 * $.4 * $.5, $.1 * $.4 * $.5 * $.6^6, $.1 * $.2 ]}
135;[ 2, 2, 2, 2, 2 ];{}
135;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.6^4, $.2 * $.3 * $.5, $.1 * $.4 * $.5 * $.6^3, $.1 * $.5 * $.6, $.1 * $.2 * $.4 * $.6^2 ]}
135;[ 2, 2, 2, 2, 7 ];{[ $.6^3, $.3 * $.4 * $.5, $.2 * $.3 * $.4, $.1 * $.6^6, $.1 * $.2 * $.5 * $.6^3 ]}
135;[ 2, 2, 2, 28 ];{}
135;[ 2, 2, 2, 4 ];{}
135;[ 2, 2, 2, 7 ];{}
135;[ 2, 2, 4, 14 ];{}
135;[ 2, 2, 4, 28 ];{[ $.1 * $.3 * $.4 * $.6^6, $.2 * $.3 * $.4, $.2 * $.5 * $.6^6, $.1 * $.5 * $.6^5 ]}
135;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3, $.1 * $.3 * $.6^6, $.1 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.5 * $.6^6 ]}
135;[ 2, 2, 4, 7 ];{}
135;[ 2, 2, 7, 14 ];{}
135;[ 2, 2, 7, 28 ];{}
135;[ 2, 2, 7, 7 ];{}
135;[ 2, 4, 4, 4 ];{}
135;[ 2, 4, 4, 7 ];{}
136;[ 2, 2, 14, 14 ];{}
136;[ 2, 2, 2, 14 ];{}
136;[ 2, 2, 2, 2, 2 ];{}
136;[ 2, 2, 2, 2, 4 ];{}
136;[ 2, 2, 2, 2, 7 ];{}
136;[ 2, 2, 2, 2, 8 ];{}
136;[ 2, 2, 2, 28 ];{}
136;[ 2, 2, 2, 4 ];{}
136;[ 2, 2, 2, 7 ];{}
136;[ 2, 2, 2, 8 ];{}
136;[ 2, 2, 4, 14 ];{}
136;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.6^3, $.1 * $.5 * $.6^2, $.3 * $.5, $.1 * $.2 * $.4 * $.6^6 ]}
136;[ 2, 2, 4, 4 ];{}
136;[ 2, 2, 4, 7 ];{}
136;[ 2, 2, 4, 8 ];{}
136;[ 2, 2, 7, 14 ];{}
136;[ 2, 2, 7, 28 ];{}
136;[ 2, 2, 7, 7 ];{}
136;[ 2, 2, 7, 8 ];{}
136;[ 2, 2, 8, 14 ];{}
136;[ 2, 2, 8, 28 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5, $.2 * $.5, $.1 * $.2 * $.4 * $.6^3 ]}
136;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4, $.1 * $.3 * $.5 * $.6, $.1 * $.5 * $.6^4, $.1 * $.2 * $.5 * $.6^3 ]}
136;[ 2, 4, 4, 4 ];{}
136;[ 2, 4, 4, 7 ];{}
136;[ 2, 4, 4, 8 ];{}
137;[ 2, 2, 14, 14 ];{}
137;[ 2, 2, 2, 14 ];{}
137;[ 2, 2, 2, 2, 2 ];{}
137;[ 2, 2, 2, 2, 4 ];{}
137;[ 2, 2, 2, 2, 7 ];{}
137;[ 2, 2, 2, 2, 8 ];{}
137;[ 2, 2, 2, 28 ];{}
137;[ 2, 2, 2, 4 ];{}
137;[ 2, 2, 2, 7 ];{}
137;[ 2, 2, 2, 8 ];{}
137;[ 2, 2, 4, 14 ];{}
137;[ 2, 2, 4, 28 ];{}
137;[ 2, 2, 4, 4 ];{}
137;[ 2, 2, 4, 7 ];{}
137;[ 2, 2, 4, 8 ];{}
137;[ 2, 2, 7, 14 ];{}
137;[ 2, 2, 7, 28 ];{}
137;[ 2, 2, 7, 7 ];{}
137;[ 2, 2, 7, 8 ];{}
137;[ 2, 2, 8, 14 ];{}
137;[ 2, 2, 8, 28 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^5, $.2 * $.4, $.1 * $.4 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6^5 ]}
137;[ 2, 2, 8, 8 ];{}
137;[ 2, 4, 4, 4 ];{}
137;[ 2, 4, 4, 7 ];{}
137;[ 2, 4, 4, 8 ];{}
138;[ 2, 2, 14, 14 ];{}
138;[ 2, 2, 2, 14 ];{}
138;[ 2, 2, 2, 2, 2 ];{}
138;[ 2, 2, 2, 2, 4 ];{}
138;[ 2, 2, 2, 2, 7 ];{}
138;[ 2, 2, 2, 2, 8 ];{}
138;[ 2, 2, 2, 28 ];{}
138;[ 2, 2, 2, 4 ];{}
138;[ 2, 2, 2, 7 ];{}
138;[ 2, 2, 2, 8 ];{}
138;[ 2, 2, 4, 14 ];{}
138;[ 2, 2, 4, 28 ];{}
138;[ 2, 2, 4, 4 ];{}
138;[ 2, 2, 4, 7 ];{}
138;[ 2, 2, 4, 8 ];{}
138;[ 2, 2, 7, 14 ];{}
138;[ 2, 2, 7, 28 ];{}
138;[ 2, 2, 7, 7 ];{}
138;[ 2, 2, 7, 8 ];{}
138;[ 2, 2, 8, 14 ];{}
138;[ 2, 2, 8, 28 ];{}
138;[ 2, 2, 8, 8 ];{}
138;[ 2, 4, 4, 4 ];{}
138;[ 2, 4, 4, 7 ];{}
138;[ 2, 4, 4, 8 ];{}
139;[ 2, 2, 14, 14 ];{}
139;[ 2, 2, 2, 14 ];{}
139;[ 2, 2, 2, 2, 2 ];{}
139;[ 2, 2, 2, 2, 4 ];{}
139;[ 2, 2, 2, 2, 7 ];{}
139;[ 2, 2, 2, 28 ];{}
139;[ 2, 2, 2, 4 ];{}
139;[ 2, 2, 2, 7 ];{}
139;[ 2, 2, 4, 14 ];{}
139;[ 2, 2, 4, 28 ];{}
139;[ 2, 2, 4, 4 ];{}
139;[ 2, 2, 4, 7 ];{}
139;[ 2, 2, 7, 14 ];{}
139;[ 2, 2, 7, 28 ];{}
139;[ 2, 2, 7, 7 ];{}
139;[ 2, 4, 4, 4 ];{}
139;[ 2, 4, 4, 7 ];{}
14;[ 2, 2, 4, 28 ];{}
14;[ 2, 2, 4, 4 ];{}
14;[ 2, 2, 4, 8 ];{}
14;[ 2, 2, 8, 28 ];{}
14;[ 2, 2, 8, 8 ];{}
14;[ 2, 4, 28 ];{}
14;[ 2, 4, 4, 4 ];{}
14;[ 2, 4, 4, 7 ];{}
14;[ 2, 4, 4, 8 ];{}
14;[ 2, 4, 8 ];{}
14;[ 2, 8, 28 ];{}
14;[ 2, 8, 8 ];{}
14;[ 4, 4, 4 ];{}
14;[ 4, 4, 7 ];{}
14;[ 4, 4, 8 ];{}
14;[ 4, 8, 8 ];{}
140;[ 2, 2, 4, 28 ];{}
140;[ 2, 2, 4, 4 ];{}
140;[ 2, 4, 4, 4 ];{}
140;[ 2, 4, 4, 7 ];{}
141;[ 2, 2, 14, 14 ];{}
141;[ 2, 2, 2, 14 ];{}
141;[ 2, 2, 2, 2, 2 ];{}
141;[ 2, 2, 2, 2, 4 ];{}
141;[ 2, 2, 2, 2, 7 ];{}
141;[ 2, 2, 2, 28 ];{}
141;[ 2, 2, 2, 4 ];{}
141;[ 2, 2, 2, 7 ];{}
141;[ 2, 2, 4, 14 ];{}
141;[ 2, 2, 4, 28 ];{}
141;[ 2, 2, 4, 4 ];{}
141;[ 2, 2, 4, 7 ];{}
141;[ 2, 2, 7, 14 ];{}
141;[ 2, 2, 7, 28 ];{}
141;[ 2, 2, 7, 7 ];{}
141;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.5 * $.6^6, $.1 * $.3 * $.6^2, $.1 * $.5 * $.6^3, $.1 * $.2 * $.3 * $.5 ]}
141;[ 2, 4, 4, 7 ];{}
142;[ 2, 2, 14, 14 ];{}
142;[ 2, 2, 2, 14 ];{}
142;[ 2, 2, 2, 2, 2 ];{}
142;[ 2, 2, 2, 2, 4 ];{}
142;[ 2, 2, 2, 2, 7 ];{}
142;[ 2, 2, 2, 28 ];{}
142;[ 2, 2, 2, 4 ];{}
142;[ 2, 2, 2, 7 ];{}
142;[ 2, 2, 4, 14 ];{}
142;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.5, $.3 * $.5, $.1 * $.2 * $.5 * $.6^3 ]}
142;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.6^4, $.1 * $.3 * $.5 * $.6^5, $.1 * $.5 * $.6^3, $.1 * $.2 * $.4 * $.5 * $.6^2 ]}
142;[ 2, 2, 4, 7 ];{}
142;[ 2, 2, 7, 14 ];{}
142;[ 2, 2, 7, 28 ];{}
142;[ 2, 2, 7, 7 ];{}
142;[ 2, 4, 4, 4 ];{}
142;[ 2, 4, 4, 7 ];{}
143;[ 2, 2, 4, 28 ];{}
143;[ 2, 2, 4, 4 ];{}
143;[ 2, 2, 4, 8 ];{}
143;[ 2, 2, 8, 28 ];{}
143;[ 2, 2, 8, 8 ];{}
143;[ 2, 4, 4, 4 ];{}
143;[ 2, 4, 4, 7 ];{}
143;[ 2, 4, 4, 8 ];{}
144;[ 2, 2, 14, 14 ];{}
144;[ 2, 2, 2, 14 ];{}
144;[ 2, 2, 2, 2, 2 ];{}
144;[ 2, 2, 2, 2, 4 ];{}
144;[ 2, 2, 2, 2, 7 ];{}
144;[ 2, 2, 2, 2, 8 ];{[ $.3 * $.4 * $.5, $.1 * $.2 * $.6^4, $.1 * $.5 * $.6^5, $.1 * $.4, $.1 * $.2 * $.3 * $.6^6 ]}
144;[ 2, 2, 2, 28 ];{[ $.2 * $.3 * $.4 * $.6^5, $.3 * $.4, $.1 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.4 * $.5 ]}
144;[ 2, 2, 2, 4 ];{}
144;[ 2, 2, 2, 7 ];{}
144;[ 2, 2, 2, 8 ];{}
144;[ 2, 2, 4, 14 ];{[ $.3 * $.4 * $.6^2, $.1, $.2 * $.3, $.1 * $.2 * $.5 * $.6^5 ]}
144;[ 2, 2, 4, 28 ];{}
144;[ 2, 2, 4, 4 ];{}
144;[ 2, 2, 4, 7 ];{}
144;[ 2, 2, 4, 8 ];{}
144;[ 2, 2, 7, 14 ];{}
144;[ 2, 2, 7, 28 ];{}
144;[ 2, 2, 7, 7 ];{}
144;[ 2, 2, 7, 8 ];{}
144;[ 2, 2, 8, 14 ];{[ $.2 * $.5, $.3 * $.6^5, $.1 * $.6^3, $.1 * $.2 * $.3 * $.6^5 ]:[ $.2 * $.5 * $.6^2, $.3, $.1 * $.6^6, $.1 * $.2 * $.3 * $.6^4 ]}
144;[ 2, 2, 8, 28 ];{[ $.3 * $.4, $.1 * $.5 * $.6^6, $.2 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.6 ]:[ $.2 * $.3 * $.4 * $.5 * $.6^5, $.2 * $.5, $.1 * $.2 * $.5 * $.6^3, $.1 * $.2 * $.3 * $.4 * $.6^5 ]}
144;[ 2, 2, 8, 8 ];{[ $.1 * $.3 * $.4 * $.6^4, $.1 * $.2 * $.5 * $.6^4, $.1, $.1 * $.2 * $.3 * $.5 ]}
144;[ 2, 4, 4, 4 ];{}
144;[ 2, 4, 4, 7 ];{}
144;[ 2, 4, 4, 8 ];{}
145;[ 2, 2, 14, 14 ];{}
145;[ 2, 2, 2, 14 ];{}
145;[ 2, 2, 2, 2, 2 ];{}
145;[ 2, 2, 2, 2, 4 ];{}
145;[ 2, 2, 2, 2, 7 ];{}
145;[ 2, 2, 2, 2, 8 ];{}
145;[ 2, 2, 2, 28 ];{}
145;[ 2, 2, 2, 4 ];{}
145;[ 2, 2, 2, 7 ];{}
145;[ 2, 2, 2, 8 ];{}
145;[ 2, 2, 4, 14 ];{}
145;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.5 * $.6^5, $.3 * $.4 * $.5, $.1 * $.2 * $.6^2, $.1 * $.4 * $.6^4 ]}
145;[ 2, 2, 4, 4 ];{}
145;[ 2, 2, 4, 7 ];{}
145;[ 2, 2, 4, 8 ];{}
145;[ 2, 2, 7, 14 ];{}
145;[ 2, 2, 7, 28 ];{}
145;[ 2, 2, 7, 7 ];{}
145;[ 2, 2, 7, 8 ];{}
145;[ 2, 2, 8, 14 ];{[ $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.3 * $.4 * $.6^6, $.1 * $.4 * $.6 ]:[ $.2 * $.4 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.3 * $.4, $.1 * $.4 * $.5 * $.6^6 ]}
145;[ 2, 2, 8, 28 ];{[ $.2 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.5, $.3, $.1 * $.4 * $.5 * $.6^2 ]:[ $.2 * $.4 * $.5, $.2 * $.3 * $.6^5, $.1 * $.3 * $.4 * $.6^6, $.1 * $.4 * $.5 * $.6 ]}
145;[ 2, 2, 8, 8 ];{}
145;[ 2, 4, 4, 4 ];{}
145;[ 2, 4, 4, 7 ];{}
145;[ 2, 4, 4, 8 ];{}
146;[ 2, 2, 14, 14 ];{}
146;[ 2, 2, 2, 14 ];{}
146;[ 2, 2, 2, 2, 2 ];{}
146;[ 2, 2, 2, 2, 4 ];{}
146;[ 2, 2, 2, 2, 7 ];{}
146;[ 2, 2, 2, 2, 8 ];{}
146;[ 2, 2, 2, 28 ];{}
146;[ 2, 2, 2, 4 ];{}
146;[ 2, 2, 2, 7 ];{}
146;[ 2, 2, 2, 8 ];{}
146;[ 2, 2, 4, 14 ];{}
146;[ 2, 2, 4, 28 ];{}
146;[ 2, 2, 4, 4 ];{}
146;[ 2, 2, 4, 7 ];{}
146;[ 2, 2, 4, 8 ];{}
146;[ 2, 2, 7, 14 ];{}
146;[ 2, 2, 7, 28 ];{}
146;[ 2, 2, 7, 7 ];{}
146;[ 2, 2, 7, 8 ];{}
146;[ 2, 2, 8, 14 ];{}
146;[ 2, 2, 8, 28 ];{}
146;[ 2, 2, 8, 8 ];{}
146;[ 2, 4, 4, 4 ];{}
146;[ 2, 4, 4, 7 ];{}
146;[ 2, 4, 4, 8 ];{}
147;[ 2, 2, 4, 4 ];{}
147;[ 2, 4, 4, 4 ];{}
147;[ 2, 4, 4, 7 ];{}
148;[ 2, 2, 14, 14 ];{}
148;[ 2, 2, 2, 14 ];{}
148;[ 2, 2, 2, 2, 2 ];{}
148;[ 2, 2, 2, 2, 4 ];{}
148;[ 2, 2, 2, 2, 7 ];{}
148;[ 2, 2, 2, 4 ];{}
148;[ 2, 2, 2, 7 ];{}
148;[ 2, 2, 4, 14 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^5, $.2 * $.5 * $.6^2, $.3 * $.4, $.1 ]}
148;[ 2, 2, 4, 4 ];{}
148;[ 2, 2, 4, 7 ];{}
148;[ 2, 2, 7, 14 ];{}
148;[ 2, 2, 7, 7 ];{}
148;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4 * $.6, $.1 * $.2 * $.6^2, $.1 * $.3 * $.4 * $.6^2, $.1 * $.5 * $.6 ]}
148;[ 2, 4, 4, 7 ];{}
15;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.4 * $.6^5, $.2 * $.3 * $.5, $.1 * $.3 * $.4 * $.5 * $.6 ]:[ $.2 * $.3 * $.4 * $.5 * $.6^4, $.2 * $.4, $.1 * $.3 * $.4 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^2 ]}
15;[ 2, 2, 4, 4 ];{}
15;[ 2, 2, 4, 8 ];{}
15;[ 2, 2, 8, 28 ];{[ $.2 * $.3 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^3, $.3 * $.5, $.1 * $.4 * $.6^6 ]:[ $.2 * $.3 * $.6^3, $.3, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.5 * $.6^4 ]:[ $.2 * $.3 * $.4 * $.6^4, $.5, $.1 * $.2 * $.3 * $.5 * $.6^4, $.1 * $.3 ]}
15;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.4 * $.6^5, $.1 * $.3 * $.6 ]:[ $.1 * $.2 * $.5, $.1 * $.2 * $.6^5, $.1 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.5 * $.6 ]:[ $.1 * $.2 * $.3 * $.4 * $.6^6, $.1 * $.2 * $.4 * $.6^3, $.1 * $.3 * $.4, $.1 * $.3 * $.6^3 ]:[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.4 * $.6^6, $.1 * $.3 * $.5 * $.6^4, $.1 * $.3 * $.4 * $.5 * $.6^3 ]}
15;[ 2, 4, 28 ];{}
15;[ 2, 4, 4, 4 ];{}
15;[ 2, 4, 4, 7 ];{}
15;[ 2, 4, 4, 8 ];{}
15;[ 2, 4, 8 ];{}
15;[ 2, 8, 28 ];{[ $.2 * $.3 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.5 * $.6^3, $.1 * $.3 * $.5 * $.6^6 ]}
15;[ 2, 8, 8 ];{}
15;[ 4, 4, 4 ];{}
15;[ 4, 4, 7 ];{}
15;[ 4, 4, 8 ];{}
15;[ 4, 8, 8 ];{}
155;[ 2, 2, 14, 14 ];{}
155;[ 2, 2, 7, 14 ];{}
155;[ 2, 2, 7, 28 ];{}
155;[ 2, 2, 7, 7 ];{}
156;[ 2, 2, 14, 14 ];{}
156;[ 2, 2, 7, 14 ];{}
156;[ 2, 2, 7, 28 ];{}
156;[ 2, 2, 7, 7 ];{}
157;[ 2, 2, 14, 14 ];{}
157;[ 2, 2, 7, 14 ];{}
157;[ 2, 2, 7, 28 ];{}
157;[ 2, 2, 7, 7 ];{}
158;[ 2, 2, 14, 14 ];{}
158;[ 2, 2, 7, 14 ];{}
158;[ 2, 2, 7, 28 ];{}
158;[ 2, 2, 7, 7 ];{}
159;[ 2, 2, 14, 14 ];{}
159;[ 2, 2, 7, 14 ];{}
159;[ 2, 2, 7, 28 ];{}
159;[ 2, 2, 7, 7 ];{}
16;[ 2, 2, 4, 28 ];{}
16;[ 2, 2, 4, 4 ];{}
16;[ 2, 2, 4, 8 ];{}
16;[ 2, 2, 8, 28 ];{}
16;[ 2, 2, 8, 8 ];{}
16;[ 2, 4, 28 ];{}
16;[ 2, 4, 4, 4 ];{}
16;[ 2, 4, 4, 7 ];{}
16;[ 2, 4, 4, 8 ];{}
16;[ 2, 4, 8 ];{}
16;[ 2, 8, 28 ];{}
16;[ 2, 8, 8 ];{}
16;[ 4, 4, 4 ];{}
16;[ 4, 4, 7 ];{}
16;[ 4, 4, 8 ];{}
16;[ 4, 8, 8 ];{}
160;[ 2, 2, 14, 14 ];{}
160;[ 2, 2, 7, 14 ];{}
160;[ 2, 2, 7, 28 ];{}
160;[ 2, 2, 7, 7 ];{}
161;[ 2, 2, 14, 14 ];{}
161;[ 2, 2, 7, 14 ];{}
161;[ 2, 2, 7, 28 ];{}
161;[ 2, 2, 7, 7 ];{}
162;[ 2, 2, 14, 14 ];{[ $.1 * $.3 * $.5, $.1 * $.4^4 * $.5, $.1 * $.2 * $.4^3 * $.6, $.1 * $.2 * $.3 * $.6 ]}
162;[ 2, 2, 7, 14 ];{}
162;[ 2, 2, 7, 28 ];{}
162;[ 2, 2, 7, 7 ];{}
163;[ 2, 2, 14, 14 ];{}
163;[ 2, 2, 7, 14 ];{}
163;[ 2, 2, 7, 28 ];{}
163;[ 2, 2, 7, 7 ];{}
167;[ 2, 2, 14, 14 ];{[ $.2 * $.3 * $.6, $.2 * $.4^5 * $.5 * $.6, $.1 * $.3, $.1 * $.4^2 * $.5 * $.6 ]:[ $.1 * $.5 * $.6, $.1 * $.3 * $.5, $.2 * $.4^2, $.2 * $.3 * $.4^5 * $.6 ]}
167;[ 2, 2, 7, 14 ];{}
167;[ 2, 2, 7, 28 ];{}
167;[ 2, 2, 7, 56 ];{}
167;[ 2, 2, 7, 7 ];{}
168;[ 2, 2, 14, 14 ];{}
168;[ 2, 2, 7, 14 ];{}
168;[ 2, 2, 7, 28 ];{}
168;[ 2, 2, 7, 56 ];{}
168;[ 2, 2, 7, 7 ];{}
169;[ 2, 2, 14, 14 ];{}
169;[ 2, 2, 7, 14 ];{}
169;[ 2, 2, 7, 28 ];{}
169;[ 2, 2, 7, 56 ];{}
169;[ 2, 2, 7, 7 ];{}
17;[ 2, 16, 16 ];{}
17;[ 2, 2, 16, 16 ];{}
170;[ 2, 2, 14, 14 ];{}
170;[ 2, 2, 7, 14 ];{}
170;[ 2, 2, 7, 28 ];{}
170;[ 2, 2, 7, 56 ];{}
170;[ 2, 2, 7, 7 ];{}
171;[ 2, 2, 14, 14 ];{}
171;[ 2, 2, 7, 14 ];{}
171;[ 2, 2, 7, 28 ];{}
171;[ 2, 2, 7, 56 ];{}
171;[ 2, 2, 7, 7 ];{}
172;[ 2, 2, 14, 14 ];{}
172;[ 2, 2, 7, 14 ];{}
172;[ 2, 2, 7, 28 ];{}
172;[ 2, 2, 7, 56 ];{}
172;[ 2, 2, 7, 7 ];{}
174;[ 2, 2, 2, 2, 2 ];{}
174;[ 2, 2, 2, 2, 4 ];{}
174;[ 2, 2, 2, 2, 7 ];{}
176;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.5, $.1 * $.3 * $.4, $.1 * $.2 * $.4 * $.6^2, $.1 * $.6^3, $.1 * $.3 * $.5 * $.6 ]}
176;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.2 * $.6^3, $.1 * $.2 * $.3 * $.5 * $.6^4, $.4, $.1 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6^2 ]}
176;[ 2, 2, 2, 2, 7 ];{}
177;[ 2, 2, 2, 2, 2 ];{}
177;[ 2, 2, 2, 2, 4 ];{[ $.4 * $.5, $.1 * $.6^3, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.5 * $.6^3 ]}
177;[ 2, 2, 2, 2, 7 ];{}
178;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.3 * $.5 * $.6^4, $.2 * $.4 * $.5, $.1 * $.4 * $.6, $.1 * $.6^2, $.1 * $.2 * $.3 * $.6^5 ]}
178;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.2 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^6, $.2 * $.3 * $.4 * $.5, $.1 * $.5 * $.6^3, $.1 * $.3 * $.5 * $.6^5 ]:[ $.1 * $.2, $.2 * $.5, $.1 * $.2 * $.4 * $.6^3, $.1 * $.3 * $.4 * $.6^3, $.1 * $.2 * $.3 ]:[ $.1 * $.3 * $.6^5, $.1 * $.4, $.2 * $.3 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.6^3 ]:[ $.1 * $.2 * $.5 * $.6, $.2 * $.3, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.5 * $.6^4, $.1 * $.4 * $.5 ]}
178;[ 2, 2, 2, 2, 7 ];{}
179;[ 2, 2, 2, 2, 2 ];{}
179;[ 2, 2, 2, 2, 4 ];{}
179;[ 2, 2, 2, 2, 7 ];{}
18;[ 2, 16, 16 ];{}
18;[ 2, 16, 56 ];{}
18;[ 2, 2, 16, 16 ];{}
18;[ 2, 2, 8, 16 ];{}
18;[ 2, 2, 8, 56 ];{}
18;[ 2, 2, 8, 8 ];{}
18;[ 2, 8, 16 ];{}
18;[ 2, 8, 56 ];{}
18;[ 2, 8, 8 ];{}
18;[ 4, 8, 16 ];{}
18;[ 4, 8, 8 ];{}
18;[ 8, 14, 16 ];{}
180;[ 2, 2, 2, 2, 2 ];{[ $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.6^3, $.1 * $.5 * $.6^4, $.1 * $.3 * $.5, $.1 * $.2 * $.6^6 ]}
180;[ 2, 2, 2, 2, 4 ];{[ $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.5 * $.6^2, $.1 * $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.6^6 ]}
180;[ 2, 2, 2, 2, 7 ];{}
181;[ 2, 2, 2, 2, 2 ];{}
181;[ 2, 2, 2, 2, 4 ];{}
181;[ 2, 2, 2, 2, 7 ];{}
182;[ 2, 2, 2, 2, 2 ];{}
182;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.5, $.1 * $.3 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.6^5, $.1 * $.5 * $.6^2, $.1 * $.4 * $.6 ]:[ $.2 * $.4, $.1 * $.4 * $.5, $.1 * $.3 * $.4, $.1 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4 ]}
182;[ 2, 2, 2, 2, 7 ];{}
183;[ 2, 2, 2, 2, 2 ];{[ $.4 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.4 * $.5, $.1 * $.6^3, $.1 * $.2 * $.3 * $.4 ]}
183;[ 2, 2, 2, 2, 4 ];{}
183;[ 2, 2, 2, 2, 7 ];{}
184;[ 2, 2, 2, 2, 2 ];{}
184;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.3 * $.4, $.1 * $.3 * $.6^4, $.1 * $.5 * $.6^2, $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.5 * $.6^3 ]:[ $.3 * $.5, $.1 * $.5, $.1 * $.2 * $.6^3, $.1 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.6 ]:[ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.6^5, $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^5 ]}
184;[ 2, 2, 2, 2, 7 ];{}
185;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.6^2, $.1 * $.4 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.6^2, $.1 * $.2 * $.4 * $.5 * $.6 ]}
185;[ 2, 2, 2, 2, 4 ];{[ $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.6^5, $.1 * $.4 * $.6^2, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.5 * $.6^3 ]:[ $.2 * $.3 * $.4, $.1 * $.4 * $.6^5, $.1 * $.3 * $.6, $.1 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.6 ]}
185;[ 2, 2, 2, 2, 7 ];{}
186;[ 2, 2, 2, 2, 2 ];{}
186;[ 2, 2, 2, 2, 4 ];{}
186;[ 2, 2, 2, 2, 7 ];{}
188;[ 2, 2, 2, 2, 2 ];{}
188;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.4 * $.5, $.1 * $.3 * $.6^5, $.1 * $.2 * $.5 * $.6^4, $.1 * $.3 * $.4 * $.6^2, $.1 * $.5 * $.6^3 ]}
188;[ 2, 2, 2, 2, 7 ];{}
19;[ 2, 2, 8, 56 ];{}
19;[ 2, 2, 8, 8 ];{}
19;[ 2, 8, 56 ];{}
19;[ 2, 8, 8 ];{}
19;[ 4, 8, 8 ];{}
195;[ 2, 14, 14 ];{[ $.2 * $.3^3 * $.5, $.1 * $.2 * $.4, $.1 * $.3^4 * $.6 ]}
195;[ 2, 2, 14, 14 ];{[ $.2 * $.3^3 * $.4 * $.6, $.1 * $.2 * $.4 * $.5 * $.6, $.4 * $.6, $.1 * $.3^4 * $.5 ]:[ $.2 * $.3^4 * $.4, $.1 * $.2 * $.5, $.1 * $.2 * $.5 * $.6, $.2 * $.3^3 * $.5 * $.6 ]:[ $.2 * $.3^4, $.1 * $.2, $.1 * $.2 * $.4 * $.5, $.2 * $.3^3 * $.5 ]:[ $.1, $.2 * $.3^3 * $.5, $.2 * $.4 * $.5 * $.6, $.1 * $.3^4 * $.4 ]:[ $.2 * $.3^3 * $.4 * $.5 * $.6, $.2, $.1 * $.4 * $.5 * $.6, $.1 * $.3^4 ]:[ $.2 * $.3^3 * $.4 * $.5, $.2 * $.5 * $.6, $.1 * $.4 * $.6, $.1 * $.3^4 ]:[ $.2 * $.3^3 * $.5 * $.6, $.1 * $.2, $.5, $.1 * $.3^4 * $.5 * $.6 ]}
195;[ 2, 2, 7, 14 ];{[ $.1, $.1 * $.2 * $.3^6 * $.6, $.2 * $.4 * $.5, $.3 * $.4 * $.5 ]:[ $.2, $.3^3 * $.4 * $.5 * $.6, $.1 * $.2 * $.5, $.1 * $.3^4 * $.4 ]:[ $.3^3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.2 * $.6, $.1 * $.3^4 ]:[ $.1 * $.2 * $.3^6 * $.6, $.2 * $.4 * $.6, $.1 * $.5 * $.6, $.3 * $.4 * $.5 ]}
195;[ 2, 2, 7, 7 ];{}
195;[ 2, 7, 14 ];{}
2;[ 2, 224, 224 ];{[ $.6, $.1 * $.2^4 * $.3 * $.4 * $.6, $.1 * $.2^3 * $.5 * $.6 ]}
2;[ 4, 224, 224 ];{[ $.5, $.1 * $.2^3 * $.3 * $.6, $.1 * $.2^4 * $.4 ]}
20;[ 2, 2, 8, 56 ];{}
20;[ 2, 2, 8, 8 ];{}
20;[ 2, 8, 56 ];{}
20;[ 2, 8, 8 ];{}
20;[ 4, 8, 8 ];{}
21;[ 2, 2, 4, 28 ];{}
21;[ 2, 2, 4, 4 ];{}
21;[ 2, 2, 4, 56 ];{}
21;[ 2, 2, 4, 8 ];{}
21;[ 2, 2, 8, 28 ];{}
21;[ 2, 2, 8, 56 ];{}
21;[ 2, 2, 8, 8 ];{}
21;[ 2, 4, 28 ];{}
21;[ 2, 4, 4, 4 ];{}
21;[ 2, 4, 4, 7 ];{}
21;[ 2, 4, 4, 8 ];{}
21;[ 2, 4, 56 ];{}
21;[ 2, 4, 8 ];{}
21;[ 2, 8, 28 ];{}
21;[ 2, 8, 56 ];{}
21;[ 2, 8, 8 ];{}
21;[ 4, 4, 4 ];{}
21;[ 4, 4, 7 ];{}
21;[ 4, 4, 8 ];{}
21;[ 4, 8, 8 ];{}
22;[ 2, 2, 4, 28 ];{}
22;[ 2, 2, 4, 4 ];{}
22;[ 2, 2, 4, 56 ];{}
22;[ 2, 2, 4, 8 ];{}
22;[ 2, 2, 8, 28 ];{}
22;[ 2, 2, 8, 56 ];{}
22;[ 2, 2, 8, 8 ];{}
22;[ 2, 4, 28 ];{}
22;[ 2, 4, 4, 4 ];{}
22;[ 2, 4, 4, 7 ];{}
22;[ 2, 4, 4, 8 ];{}
22;[ 2, 4, 56 ];{}
22;[ 2, 4, 8 ];{}
22;[ 2, 8, 28 ];{}
22;[ 2, 8, 56 ];{}
22;[ 2, 8, 8 ];{}
22;[ 4, 4, 4 ];{}
22;[ 4, 4, 7 ];{}
22;[ 4, 4, 8 ];{}
22;[ 4, 8, 8 ];{}
23;[ 2, 2, 4, 28 ];{}
23;[ 2, 2, 4, 4 ];{}
23;[ 2, 2, 4, 56 ];{}
23;[ 2, 2, 4, 8 ];{}
23;[ 2, 2, 8, 28 ];{}
23;[ 2, 2, 8, 56 ];{}
23;[ 2, 2, 8, 8 ];{}
23;[ 2, 4, 28 ];{}
23;[ 2, 4, 4, 4 ];{}
23;[ 2, 4, 4, 7 ];{}
23;[ 2, 4, 4, 8 ];{}
23;[ 2, 4, 56 ];{}
23;[ 2, 4, 8 ];{}
23;[ 2, 8, 28 ];{}
23;[ 2, 8, 56 ];{}
23;[ 2, 8, 8 ];{}
23;[ 4, 4, 4 ];{}
23;[ 4, 4, 7 ];{}
23;[ 4, 4, 8 ];{}
23;[ 4, 8, 8 ];{}
24;[ 2, 2, 4, 28 ];{}
24;[ 2, 2, 4, 4 ];{}
24;[ 2, 2, 4, 56 ];{}
24;[ 2, 2, 4, 8 ];{}
24;[ 2, 2, 8, 28 ];{}
24;[ 2, 2, 8, 56 ];{}
24;[ 2, 2, 8, 8 ];{}
24;[ 2, 4, 28 ];{}
24;[ 2, 4, 4, 4 ];{}
24;[ 2, 4, 4, 7 ];{}
24;[ 2, 4, 4, 8 ];{}
24;[ 2, 4, 56 ];{}
24;[ 2, 4, 8 ];{}
24;[ 2, 8, 28 ];{}
24;[ 2, 8, 56 ];{}
24;[ 2, 8, 8 ];{}
24;[ 4, 4, 4 ];{}
24;[ 4, 4, 7 ];{}
24;[ 4, 4, 8 ];{}
24;[ 4, 8, 8 ];{}
25;[ 2, 2, 4, 28 ];{}
25;[ 2, 2, 4, 4 ];{}
25;[ 2, 2, 4, 56 ];{}
25;[ 2, 2, 4, 8 ];{}
25;[ 2, 2, 8, 28 ];{}
25;[ 2, 2, 8, 56 ];{}
25;[ 2, 2, 8, 8 ];{}
25;[ 2, 4, 28 ];{}
25;[ 2, 4, 4, 4 ];{}
25;[ 2, 4, 4, 7 ];{}
25;[ 2, 4, 4, 8 ];{}
25;[ 2, 4, 56 ];{}
25;[ 2, 4, 8 ];{}
25;[ 2, 8, 28 ];{}
25;[ 2, 8, 56 ];{}
25;[ 2, 8, 8 ];{}
25;[ 4, 4, 4 ];{}
25;[ 4, 4, 7 ];{}
25;[ 4, 4, 8 ];{}
25;[ 4, 8, 8 ];{}
26;[ 2, 2, 8, 56 ];{[ $.1 * $.4 * $.6, $.2 * $.6^5, $.2 * $.3 * $.4, $.1 * $.5 * $.6^6 ]:[ $.5, $.2 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6^3, $.1 * $.4 * $.5 * $.6^5 ]:[ $.2 * $.4 * $.6^2, $.2 * $.3 * $.5, $.1 * $.5 * $.6^2, $.1 * $.4 * $.5 ]:[ $.4, $.2 * $.4 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^5, $.1 * $.4 * $.6^3 ]:[ $.4 * $.5, $.2 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.5 * $.6^3 ]}
26;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.6^4, $.1 * $.5 * $.6^2, $.1 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^3 ]:[ $.1 * $.4 * $.5 * $.6^6, $.1 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.6^5 ]}
26;[ 2, 8, 56 ];{[ $.2 * $.4 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.4 * $.6^3 ]}
26;[ 2, 8, 8 ];{}
26;[ 4, 8, 8 ];{}
27;[ 2, 2, 4, 28 ];{}
27;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.6^6, $.1 * $.2 * $.3 * $.6, $.1 * $.2 * $.3 * $.6^2, $.1 * $.3 * $.4 * $.5 ]:[ $.1 * $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.5 * $.6^4, $.1 * $.4 * $.5 * $.6^4, $.1 * $.3 * $.4 * $.5 * $.6^5 ]}
27;[ 2, 2, 4, 56 ];{[ $.4 * $.5, $.2 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.6^2, $.1 * $.3 * $.4 * $.5 * $.6 ]:[ $.5, $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.2 * $.5 * $.6^5, $.1 * $.3 * $.5 * $.6^6 ]:[ $.4, $.2 * $.4 * $.5 * $.6, $.1 * $.2 * $.6^4, $.1 * $.4 * $.6^3 ]}
27;[ 2, 2, 4, 8 ];{}
27;[ 2, 2, 8, 28 ];{}
27;[ 2, 2, 8, 56 ];{[ $.2 * $.3, $.2 * $.4 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^6, $.1 * $.4 * $.5 * $.6^5 ]:[ $.2 * $.4, $.1 * $.3 * $.5 * $.6, $.2 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 * $.5 * $.6^2 ]:[ $.2 * $.3 * $.5, $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.4 * $.5 * $.6^4, $.1 * $.3 * $.4 * $.5 * $.6^5 ]:[ $.2 * $.4 * $.5, $.1 * $.5 * $.6, $.2 * $.4 * $.5 * $.6, $.1 * $.4 * $.6^2 ]}
27;[ 2, 2, 8, 8 ];{}
27;[ 2, 4, 28 ];{}
27;[ 2, 4, 4, 4 ];{}
27;[ 2, 4, 4, 7 ];{}
27;[ 2, 4, 4, 8 ];{}
27;[ 2, 4, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.2 * $.3 * $.5 * $.6^6, $.1 * $.5 ]}
27;[ 2, 4, 8 ];{}
27;[ 2, 8, 28 ];{}
27;[ 2, 8, 56 ];{}
27;[ 2, 8, 8 ];{}
27;[ 4, 4, 4 ];{}
27;[ 4, 4, 7 ];{}
27;[ 4, 4, 8 ];{}
27;[ 4, 8, 8 ];{}
28;[ 2, 2, 4, 28 ];{}
28;[ 2, 2, 4, 4 ];{}
28;[ 2, 2, 4, 56 ];{}
28;[ 2, 2, 4, 8 ];{}
28;[ 2, 2, 8, 28 ];{}
28;[ 2, 2, 8, 56 ];{}
28;[ 2, 2, 8, 8 ];{}
28;[ 2, 4, 28 ];{}
28;[ 2, 4, 4, 4 ];{}
28;[ 2, 4, 4, 7 ];{}
28;[ 2, 4, 4, 8 ];{}
28;[ 2, 4, 56 ];{}
28;[ 2, 4, 8 ];{}
28;[ 2, 8, 28 ];{}
28;[ 2, 8, 56 ];{}
28;[ 2, 8, 8 ];{}
28;[ 4, 4, 4 ];{}
28;[ 4, 4, 7 ];{}
28;[ 4, 4, 8 ];{}
28;[ 4, 8, 8 ];{}
29;[ 2, 2, 4, 28 ];{}
29;[ 2, 2, 4, 4 ];{}
29;[ 2, 2, 4, 56 ];{}
29;[ 2, 2, 4, 8 ];{}
29;[ 2, 2, 8, 28 ];{}
29;[ 2, 2, 8, 56 ];{[ $.2 * $.3 * $.4 * $.6^5, $.2 * $.4 * $.5, $.1 * $.3 * $.4 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6 ]:[ $.2 * $.3 * $.4 * $.5 * $.6^5, $.5, $.1 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4 ]:[ $.2 * $.3 * $.4 * $.5 * $.6^5, $.2 * $.3, $.1 * $.6^6, $.1 * $.3 * $.4 * $.6 ]:[ $.2 * $.3 * $.4 * $.6^5, $.4 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.6^6 ]}
29;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.4 * $.5 * $.6^2, $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.5 * $.6 ]:[ $.1 * $.3 * $.6^5, $.1 * $.5, $.1 * $.2 * $.3 * $.4 * $.6^2, $.1 * $.2 * $.3 * $.5 ]}
29;[ 2, 4, 28 ];{}
29;[ 2, 4, 4, 4 ];{}
29;[ 2, 4, 4, 7 ];{}
29;[ 2, 4, 4, 8 ];{}
29;[ 2, 4, 56 ];{}
29;[ 2, 4, 8 ];{}
29;[ 2, 8, 28 ];{}
29;[ 2, 8, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^2 ]}
29;[ 2, 8, 8 ];{}
29;[ 4, 4, 4 ];{}
29;[ 4, 4, 7 ];{}
29;[ 4, 4, 8 ];{}
29;[ 4, 8, 8 ];{}
3;[ 2, 16, 16 ];{}
3;[ 2, 2, 16, 16 ];{[ $.1 * $.2 * $.3 * $.6^2, $.1 * $.5 * $.6, $.1, $.1 * $.2 * $.4 * $.6 ]:[ $.1 * $.5 * $.6, $.1 * $.5 * $.6, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.5 ]}
30;[ 2, 2, 4, 28 ];{}
30;[ 2, 2, 4, 4 ];{}
30;[ 2, 2, 4, 56 ];{}
30;[ 2, 2, 4, 8 ];{}
30;[ 2, 2, 8, 28 ];{}
30;[ 2, 2, 8, 56 ];{}
30;[ 2, 2, 8, 8 ];{}
30;[ 2, 4, 28 ];{}
30;[ 2, 4, 4, 4 ];{}
30;[ 2, 4, 4, 7 ];{}
30;[ 2, 4, 4, 8 ];{}
30;[ 2, 4, 56 ];{}
30;[ 2, 4, 8 ];{}
30;[ 2, 8, 28 ];{}
30;[ 2, 8, 56 ];{}
30;[ 2, 8, 8 ];{}
30;[ 4, 4, 4 ];{}
30;[ 4, 4, 7 ];{}
30;[ 4, 4, 8 ];{}
30;[ 4, 8, 8 ];{}
31;[ 2, 2, 4, 28 ];{}
31;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4 * $.6, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.5 * $.6^3, $.1 * $.5 * $.6^2 ]:[ $.1 * $.2 * $.6^3, $.1 * $.2 * $.3 * $.4 * $.6^3, $.1 * $.6, $.1 * $.5 * $.6 ]}
31;[ 2, 2, 4, 56 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^6, $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.6, $.1 * $.4 * $.6^2 ]:[ $.2 * $.3 * $.5 * $.6, $.5, $.1 * $.2 * $.5 * $.6, $.1 * $.4 * $.5 ]}
31;[ 2, 2, 4, 8 ];{}
31;[ 2, 2, 8, 28 ];{}
31;[ 2, 2, 8, 56 ];{[ $.2 * $.3 * $.4 * $.6^6, $.2 * $.4, $.1 * $.5 * $.6, $.1 * $.6^2 ]}
31;[ 2, 2, 8, 8 ];{}
31;[ 2, 4, 28 ];{}
31;[ 2, 4, 4, 4 ];{[ $.1 * $.5 * $.6^2, $.1 * $.2 * $.5 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.3 * $.6 ]:[ $.1 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.5 * $.6^4, $.1 * $.2 * $.3, $.1 * $.3 * $.5 ]}
31;[ 2, 4, 4, 7 ];{}
31;[ 2, 4, 4, 8 ];{}
31;[ 2, 4, 56 ];{[ $.2 * $.3 * $.5 * $.6, $.1 * $.2 * $.5 * $.6^5, $.1 * $.4 * $.6^4 ]}
31;[ 2, 4, 8 ];{}
31;[ 2, 8, 28 ];{}
31;[ 2, 8, 56 ];{}
31;[ 2, 8, 8 ];{}
31;[ 4, 4, 4 ];{}
31;[ 4, 4, 7 ];{}
31;[ 4, 4, 8 ];{}
31;[ 4, 8, 8 ];{}
32;[ 2, 14, 14 ];{}
32;[ 2, 14, 16 ];{[ $.1 * $.2 * $.4 * $.5 * $.6^6, $.2 * $.3 * $.5 * $.6, $.1 * $.3 * $.4 * $.5 ]}
32;[ 2, 14, 28 ];{}
32;[ 2, 16, 16 ];{}
32;[ 2, 16, 56 ];{}
32;[ 2, 2, 14, 14 ];{[ $.2 * $.3 * $.6^5, $.2 * $.4 * $.6^5, $.1 * $.4 * $.6^4, $.1 * $.3 * $.6 ]:[ $.2 * $.4 * $.5 * $.6^6, $.2 * $.3 * $.6, $.1 * $.6^3, $.1 * $.3 * $.6^3 ]:[ $.2 * $.3 * $.5 * $.6, $.2 * $.6^3, $.1, $.1 * $.3 * $.5 * $.6^3 ]:[ $.2 * $.5 * $.6^6, $.2 * $.3 * $.4 * $.5 * $.6^3, $.1 * $.4 * $.6, $.1 * $.3 * $.4 * $.6^6 ]}
32;[ 2, 2, 14, 16 ];{[ $.1 * $.2 * $.3 * $.4, $.5 * $.6^2, $.2, $.1 * $.3 * $.5 * $.6^2 ]:[ $.1 * $.2 * $.4 * $.5 * $.6, $.5, $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.3 * $.5 * $.6^2 ]}
32;[ 2, 2, 16, 16 ];{[ $.1 * $.2 * $.3 * $.4 * $.6^2, $.1 * $.2 * $.4 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.5 * $.6^2 ]:[ $.1 * $.2 * $.5 * $.6^2, $.1 * $.2 * $.4 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.6^5, $.1 * $.4 * $.5 * $.6^2 ]:[ $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.2 * $.3, $.1 * $.3 * $.6, $.1 * $.5 * $.6^2 ]}
32;[ 2, 2, 2, 14 ];{[ $.2 * $.5 * $.6^6, $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.5 * $.6^6 ]}
32;[ 2, 2, 2, 16 ];{}
32;[ 2, 2, 2, 2, 2 ];{}
32;[ 2, 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 2, 7 ];{[ $.2, $.2 * $.4, $.6^6, $.1 * $.3 * $.6^6, $.1 * $.3 * $.4 * $.5 ]}
32;[ 2, 2, 2, 2, 8 ];{}
32;[ 2, 2, 2, 28 ];{}
32;[ 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 56 ];{}
32;[ 2, 2, 2, 7 ];{}
32;[ 2, 2, 2, 8 ];{}
32;[ 2, 2, 4, 14 ];{}
32;[ 2, 2, 4, 16 ];{}
32;[ 2, 2, 4, 28 ];{}
32;[ 2, 2, 4, 4 ];{}
32;[ 2, 2, 4, 56 ];{}
32;[ 2, 2, 4, 7 ];{}
32;[ 2, 2, 4, 8 ];{}
32;[ 2, 2, 7, 14 ];{}
32;[ 2, 2, 7, 16 ];{[ $.1 * $.2 * $.3 * $.4 * $.6, $.2 * $.3, $.6^6, $.1 * $.4 * $.5 ]}
32;[ 2, 2, 7, 28 ];{}
32;[ 2, 2, 7, 56 ];{}
32;[ 2, 2, 7, 7 ];{}
32;[ 2, 2, 7, 8 ];{}
32;[ 2, 2, 8, 14 ];{}
32;[ 2, 2, 8, 16 ];{}
32;[ 2, 2, 8, 28 ];{}
32;[ 2, 2, 8, 56 ];{}
32;[ 2, 2, 8, 8 ];{}
32;[ 2, 4, 14 ];{}
32;[ 2, 4, 16 ];{}
32;[ 2, 4, 28 ];{}
32;[ 2, 4, 4, 4 ];{}
32;[ 2, 4, 4, 7 ];{}
32;[ 2, 4, 4, 8 ];{}
32;[ 2, 4, 56 ];{}
32;[ 2, 4, 8 ];{}
32;[ 2, 7, 14 ];{}
32;[ 2, 7, 16 ];{}
32;[ 2, 7, 28 ];{}
32;[ 2, 7, 56 ];{}
32;[ 2, 7, 8 ];{}
32;[ 2, 8, 14 ];{}
32;[ 2, 8, 16 ];{}
32;[ 2, 8, 28 ];{}
32;[ 2, 8, 56 ];{}
32;[ 2, 8, 8 ];{}
32;[ 4, 4, 4 ];{}
32;[ 4, 4, 7 ];{}
32;[ 4, 4, 8 ];{}
32;[ 4, 8, 16 ];{}
32;[ 4, 8, 8 ];{}
32;[ 8, 14, 16 ];{}
33;[ 2, 14, 14 ];{}
33;[ 2, 14, 16 ];{}
33;[ 2, 14, 28 ];{}
33;[ 2, 16, 16 ];{}
33;[ 2, 16, 56 ];{}
33;[ 2, 2, 14, 14 ];{}
33;[ 2, 2, 14, 16 ];{}
33;[ 2, 2, 16, 16 ];{}
33;[ 2, 2, 2, 14 ];{}
33;[ 2, 2, 2, 16 ];{}
33;[ 2, 2, 2, 2, 2 ];{}
33;[ 2, 2, 2, 2, 4 ];{}
33;[ 2, 2, 2, 2, 7 ];{}
33;[ 2, 2, 2, 2, 8 ];{}
33;[ 2, 2, 2, 28 ];{}
33;[ 2, 2, 2, 4 ];{}
33;[ 2, 2, 2, 56 ];{}
33;[ 2, 2, 2, 7 ];{}
33;[ 2, 2, 2, 8 ];{}
33;[ 2, 2, 4, 14 ];{}
33;[ 2, 2, 4, 16 ];{}
33;[ 2, 2, 4, 28 ];{}
33;[ 2, 2, 4, 4 ];{}
33;[ 2, 2, 4, 56 ];{}
33;[ 2, 2, 4, 7 ];{}
33;[ 2, 2, 4, 8 ];{}
33;[ 2, 2, 7, 14 ];{}
33;[ 2, 2, 7, 16 ];{}
33;[ 2, 2, 7, 28 ];{}
33;[ 2, 2, 7, 56 ];{}
33;[ 2, 2, 7, 7 ];{}
33;[ 2, 2, 7, 8 ];{}
33;[ 2, 2, 8, 14 ];{}
33;[ 2, 2, 8, 16 ];{}
33;[ 2, 2, 8, 28 ];{}
33;[ 2, 2, 8, 56 ];{}
33;[ 2, 2, 8, 8 ];{}
33;[ 2, 4, 14 ];{}
33;[ 2, 4, 16 ];{}
33;[ 2, 4, 28 ];{}
33;[ 2, 4, 4, 4 ];{}
33;[ 2, 4, 4, 7 ];{}
33;[ 2, 4, 4, 8 ];{}
33;[ 2, 4, 56 ];{}
33;[ 2, 4, 8 ];{}
33;[ 2, 7, 14 ];{}
33;[ 2, 7, 16 ];{}
33;[ 2, 7, 28 ];{}
33;[ 2, 7, 56 ];{}
33;[ 2, 7, 8 ];{}
33;[ 2, 8, 14 ];{}
33;[ 2, 8, 16 ];{}
33;[ 2, 8, 28 ];{}
33;[ 2, 8, 56 ];{}
33;[ 2, 8, 8 ];{}
33;[ 4, 4, 4 ];{}
33;[ 4, 4, 7 ];{}
33;[ 4, 4, 8 ];{}
33;[ 4, 8, 16 ];{}
33;[ 4, 8, 8 ];{}
33;[ 8, 14, 16 ];{}
34;[ 2, 14, 14 ];{}
34;[ 2, 14, 16 ];{}
34;[ 2, 14, 28 ];{}
34;[ 2, 16, 16 ];{}
34;[ 2, 16, 56 ];{}
34;[ 2, 2, 14, 14 ];{}
34;[ 2, 2, 14, 16 ];{}
34;[ 2, 2, 16, 16 ];{[ $.1 * $.2 * $.4 * $.6^6, $.1 * $.2 * $.3 * $.4 * $.6^3, $.1 * $.3 * $.4 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^3 ]:[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.4 * $.6^4, $.1 * $.3 * $.5 * $.6^4 ]:[ $.1 * $.2, $.1 * $.2 * $.4 * $.5 * $.6^2, $.1 * $.4 * $.6^6, $.1 * $.3 * $.6^4 ]}
34;[ 2, 2, 2, 14 ];{}
34;[ 2, 2, 2, 16 ];{}
34;[ 2, 2, 2, 2, 2 ];{}
34;[ 2, 2, 2, 2, 4 ];{}
34;[ 2, 2, 2, 2, 7 ];{}
34;[ 2, 2, 2, 2, 8 ];{}
34;[ 2, 2, 2, 28 ];{}
34;[ 2, 2, 2, 4 ];{}
34;[ 2, 2, 2, 56 ];{}
34;[ 2, 2, 2, 7 ];{}
34;[ 2, 2, 2, 8 ];{}
34;[ 2, 2, 4, 14 ];{}
34;[ 2, 2, 4, 16 ];{}
34;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.6^2, $.2 * $.4 * $.5, $.1 * $.3 * $.5 * $.6^2, $.1 * $.4 ]}
34;[ 2, 2, 4, 4 ];{}
34;[ 2, 2, 4, 56 ];{}
34;[ 2, 2, 4, 7 ];{}
34;[ 2, 2, 4, 8 ];{}
34;[ 2, 2, 7, 14 ];{}
34;[ 2, 2, 7, 16 ];{}
34;[ 2, 2, 7, 28 ];{}
34;[ 2, 2, 7, 56 ];{}
34;[ 2, 2, 7, 7 ];{}
34;[ 2, 2, 7, 8 ];{}
34;[ 2, 2, 8, 14 ];{}
34;[ 2, 2, 8, 16 ];{}
34;[ 2, 2, 8, 28 ];{}
34;[ 2, 2, 8, 56 ];{}
34;[ 2, 2, 8, 8 ];{}
34;[ 2, 4, 14 ];{}
34;[ 2, 4, 16 ];{}
34;[ 2, 4, 28 ];{}
34;[ 2, 4, 4, 4 ];{}
34;[ 2, 4, 4, 7 ];{}
34;[ 2, 4, 4, 8 ];{}
34;[ 2, 4, 56 ];{}
34;[ 2, 4, 8 ];{}
34;[ 2, 7, 14 ];{}
34;[ 2, 7, 16 ];{}
34;[ 2, 7, 28 ];{}
34;[ 2, 7, 56 ];{}
34;[ 2, 7, 8 ];{}
34;[ 2, 8, 14 ];{}
34;[ 2, 8, 16 ];{}
34;[ 2, 8, 28 ];{}
34;[ 2, 8, 56 ];{}
34;[ 2, 8, 8 ];{}
34;[ 4, 4, 4 ];{}
34;[ 4, 4, 7 ];{}
34;[ 4, 4, 8 ];{}
34;[ 4, 8, 16 ];{}
34;[ 4, 8, 8 ];{}
34;[ 8, 14, 16 ];{}
35;[ 2, 14, 14 ];{}
35;[ 2, 14, 16 ];{}
35;[ 2, 14, 28 ];{}
35;[ 2, 16, 16 ];{}
35;[ 2, 16, 56 ];{}
35;[ 2, 2, 14, 14 ];{}
35;[ 2, 2, 14, 16 ];{}
35;[ 2, 2, 16, 16 ];{}
35;[ 2, 2, 2, 14 ];{}
35;[ 2, 2, 2, 16 ];{}
35;[ 2, 2, 2, 2, 2 ];{}
35;[ 2, 2, 2, 2, 4 ];{}
35;[ 2, 2, 2, 2, 7 ];{}
35;[ 2, 2, 2, 2, 8 ];{}
35;[ 2, 2, 2, 28 ];{}
35;[ 2, 2, 2, 4 ];{}
35;[ 2, 2, 2, 56 ];{}
35;[ 2, 2, 2, 7 ];{}
35;[ 2, 2, 2, 8 ];{}
35;[ 2, 2, 4, 14 ];{}
35;[ 2, 2, 4, 16 ];{}
35;[ 2, 2, 4, 28 ];{}
35;[ 2, 2, 4, 4 ];{}
35;[ 2, 2, 4, 56 ];{}
35;[ 2, 2, 4, 7 ];{}
35;[ 2, 2, 4, 8 ];{}
35;[ 2, 2, 7, 14 ];{}
35;[ 2, 2, 7, 16 ];{}
35;[ 2, 2, 7, 28 ];{}
35;[ 2, 2, 7, 56 ];{}
35;[ 2, 2, 7, 7 ];{}
35;[ 2, 2, 7, 8 ];{}
35;[ 2, 2, 8, 14 ];{}
35;[ 2, 2, 8, 16 ];{}
35;[ 2, 2, 8, 28 ];{}
35;[ 2, 2, 8, 56 ];{}
35;[ 2, 2, 8, 8 ];{}
35;[ 2, 4, 14 ];{}
35;[ 2, 4, 16 ];{}
35;[ 2, 4, 28 ];{}
35;[ 2, 4, 4, 4 ];{}
35;[ 2, 4, 4, 7 ];{}
35;[ 2, 4, 4, 8 ];{}
35;[ 2, 4, 56 ];{}
35;[ 2, 4, 8 ];{}
35;[ 2, 7, 14 ];{}
35;[ 2, 7, 16 ];{}
35;[ 2, 7, 28 ];{}
35;[ 2, 7, 56 ];{}
35;[ 2, 7, 8 ];{}
35;[ 2, 8, 14 ];{}
35;[ 2, 8, 16 ];{}
35;[ 2, 8, 28 ];{}
35;[ 2, 8, 56 ];{}
35;[ 2, 8, 8 ];{}
35;[ 4, 4, 4 ];{}
35;[ 4, 4, 7 ];{}
35;[ 4, 4, 8 ];{}
35;[ 4, 8, 16 ];{}
35;[ 4, 8, 8 ];{}
35;[ 8, 14, 16 ];{}
36;[ 2, 2, 8, 8 ];{}
36;[ 2, 8, 8 ];{}
36;[ 4, 8, 8 ];{}
37;[ 2, 2, 4, 28 ];{}
37;[ 2, 2, 4, 4 ];{}
37;[ 2, 4, 28 ];{}
37;[ 2, 4, 4, 4 ];{}
37;[ 2, 4, 4, 7 ];{}
37;[ 4, 4, 4 ];{}
37;[ 4, 4, 7 ];{}
38;[ 2, 2, 4, 28 ];{}
38;[ 2, 2, 4, 4 ];{}
38;[ 2, 2, 4, 8 ];{}
38;[ 2, 2, 8, 28 ];{}
38;[ 2, 2, 8, 8 ];{}
38;[ 2, 4, 28 ];{}
38;[ 2, 4, 4, 4 ];{}
38;[ 2, 4, 4, 7 ];{}
38;[ 2, 4, 4, 8 ];{}
38;[ 2, 4, 8 ];{}
38;[ 2, 8, 28 ];{}
38;[ 2, 8, 8 ];{}
38;[ 4, 4, 4 ];{}
38;[ 4, 4, 7 ];{}
38;[ 4, 4, 8 ];{}
38;[ 4, 8, 8 ];{}
39;[ 2, 2, 4, 28 ];{}
39;[ 2, 2, 4, 4 ];{}
39;[ 2, 2, 4, 8 ];{}
39;[ 2, 2, 8, 28 ];{}
39;[ 2, 2, 8, 8 ];{}
39;[ 2, 4, 28 ];{}
39;[ 2, 4, 4, 4 ];{}
39;[ 2, 4, 4, 7 ];{}
39;[ 2, 4, 4, 8 ];{}
39;[ 2, 4, 8 ];{}
39;[ 2, 8, 28 ];{}
39;[ 2, 8, 8 ];{}
39;[ 4, 4, 4 ];{}
39;[ 4, 4, 7 ];{}
39;[ 4, 4, 8 ];{}
39;[ 4, 8, 8 ];{}
4;[ 2, 16, 16 ];{}
4;[ 2, 16, 56 ];{}
4;[ 2, 2, 16, 16 ];{[ $.1 * $.2 * $.3 * $.6^2, $.1 * $.6^5, $.1 * $.6^5, $.1 * $.2 * $.4 * $.6^2 ]}
4;[ 2, 2, 8, 112 ];{}
4;[ 2, 2, 8, 16 ];{}
4;[ 2, 2, 8, 56 ];{}
4;[ 2, 2, 8, 8 ];{}
4;[ 2, 56, 112 ];{}
4;[ 2, 8, 112 ];{}
4;[ 2, 8, 16 ];{}
4;[ 2, 8, 56 ];{}
4;[ 2, 8, 8 ];{}
4;[ 4, 8, 16 ];{}
4;[ 4, 8, 8 ];{}
4;[ 8, 14, 16 ];{}
4;[ 8, 8, 112 ];{}
40;[ 2, 2, 4, 28 ];{}
40;[ 2, 2, 4, 4 ];{}
40;[ 2, 4, 28 ];{}
40;[ 2, 4, 4, 4 ];{}
40;[ 2, 4, 4, 7 ];{[ $.6^2, $.2 * $.5, $.1 * $.2, $.1 * $.3 * $.4 * $.6^5 ]}
40;[ 4, 4, 4 ];{}
40;[ 4, 4, 7 ];{}
41;[ 2, 2, 4, 28 ];{}
41;[ 2, 2, 4, 4 ];{}
41;[ 2, 2, 4, 8 ];{}
41;[ 2, 2, 8, 28 ];{}
41;[ 2, 2, 8, 8 ];{}
41;[ 2, 4, 28 ];{}
41;[ 2, 4, 4, 4 ];{}
41;[ 2, 4, 4, 7 ];{}
41;[ 2, 4, 4, 8 ];{}
41;[ 2, 4, 8 ];{}
41;[ 2, 8, 28 ];{}
41;[ 2, 8, 8 ];{}
41;[ 4, 4, 4 ];{}
41;[ 4, 4, 7 ];{}
41;[ 4, 4, 8 ];{}
41;[ 4, 8, 8 ];{}
42;[ 2, 2, 4, 28 ];{}
42;[ 2, 2, 4, 4 ];{}
42;[ 2, 2, 4, 8 ];{}
42;[ 2, 2, 8, 28 ];{}
42;[ 2, 2, 8, 8 ];{}
42;[ 2, 4, 28 ];{}
42;[ 2, 4, 4, 4 ];{}
42;[ 2, 4, 4, 7 ];{}
42;[ 2, 4, 4, 8 ];{}
42;[ 2, 4, 8 ];{}
42;[ 2, 8, 28 ];{}
42;[ 2, 8, 8 ];{}
42;[ 4, 4, 4 ];{}
42;[ 4, 4, 7 ];{}
42;[ 4, 4, 8 ];{}
42;[ 4, 8, 8 ];{}
43;[ 2, 2, 4, 28 ];{}
43;[ 2, 2, 4, 4 ];{}
43;[ 2, 2, 4, 8 ];{}
43;[ 2, 2, 8, 28 ];{}
43;[ 2, 2, 8, 8 ];{}
43;[ 2, 4, 28 ];{}
43;[ 2, 4, 4, 4 ];{}
43;[ 2, 4, 4, 7 ];{}
43;[ 2, 4, 4, 8 ];{}
43;[ 2, 4, 8 ];{}
43;[ 2, 8, 28 ];{}
43;[ 2, 8, 8 ];{}
43;[ 4, 4, 4 ];{}
43;[ 4, 4, 7 ];{}
43;[ 4, 4, 8 ];{}
43;[ 4, 8, 8 ];{}
5;[ 2, 14, 112 ];{}
5;[ 2, 14, 14 ];{}
5;[ 2, 14, 16 ];{}
5;[ 2, 14, 28 ];{}
5;[ 2, 16, 16 ];{}
5;[ 2, 16, 56 ];{}
5;[ 2, 2, 14, 14 ];{}
5;[ 2, 2, 14, 16 ];{[ $.5 * $.6^2, $.2 * $.3 * $.4, $.1 * $.3 * $.6^3, $.1 * $.2 * $.3 * $.4 * $.6 ]}
5;[ 2, 2, 16, 16 ];{}
5;[ 2, 2, 2, 112 ];{[ $.5, $.1 * $.3 * $.6^3, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.5 * $.6 ]}
5;[ 2, 2, 2, 14 ];{}
5;[ 2, 2, 2, 16 ];{}
5;[ 2, 2, 2, 2, 2 ];{[ $.5, $.1 * $.3 * $.6^3, $.1 * $.3 * $.6^3, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.6^2 ]}
5;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.6^3, $.1 * $.3 * $.6^3, $.4 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2 ]}
5;[ 2, 2, 2, 2, 7 ];{[ $.1 * $.3 * $.6^3, $.1 * $.3 * $.6^3, $.6^3, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^6 ]}
5;[ 2, 2, 2, 2, 8 ];{[ $.1 * $.3 * $.6^3, $.1 * $.3 * $.6^3, $.3, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.5 * $.6^2 ]}
5;[ 2, 2, 2, 28 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 56 ];{}
5;[ 2, 2, 2, 7 ];{}
5;[ 2, 2, 2, 8 ];{}
5;[ 2, 2, 4, 112 ];{[ $.1 * $.3 * $.6^3, $.4 * $.5, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6 ]}
5;[ 2, 2, 4, 14 ];{}
5;[ 2, 2, 4, 16 ];{}
5;[ 2, 2, 4, 28 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 2, 4, 56 ];{}
5;[ 2, 2, 4, 7 ];{}
5;[ 2, 2, 4, 8 ];{}
5;[ 2, 2, 7, 112 ];{[ $.1 * $.3 * $.6^3, $.6^2, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.6^3 ]:[ $.1 * $.3 * $.6^3, $.6^3, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.6^4 ]:[ $.1 * $.3 * $.6^3, $.6, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.6^2 ]}
5;[ 2, 2, 7, 14 ];{}
5;[ 2, 2, 7, 16 ];{[ $.2 * $.3 * $.4, $.1 * $.3 * $.6^3, $.6^3, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6 ]}
5;[ 2, 2, 7, 28 ];{}
5;[ 2, 2, 7, 56 ];{}
5;[ 2, 2, 7, 7 ];{}
5;[ 2, 2, 7, 8 ];{}
5;[ 2, 2, 8, 112 ];{[ $.1 * $.3 * $.6^3, $.2 * $.3 * $.4 * $.6^5, $.3, $.1 * $.2 * $.3 * $.6 ]:[ $.1 * $.3 * $.6^3, $.2 * $.3 * $.4 * $.6^5, $.3 * $.5, $.1 * $.2 * $.3 * $.5 * $.6 ]}
5;[ 2, 2, 8, 14 ];{}
5;[ 2, 2, 8, 16 ];{}
5;[ 2, 2, 8, 28 ];{}
5;[ 2, 2, 8, 56 ];{}
5;[ 2, 2, 8, 8 ];{}
5;[ 2, 4, 112 ];{}
5;[ 2, 4, 4, 4 ];{}
5;[ 2, 4, 4, 7 ];{}
5;[ 2, 4, 4, 8 ];{}
5;[ 2, 56, 112 ];{}
5;[ 2, 7, 112 ];{}
5;[ 2, 7, 14 ];{}
5;[ 2, 7, 16 ];{}
5;[ 2, 7, 28 ];{}
5;[ 2, 7, 56 ];{}
5;[ 2, 8, 112 ];{}
5;[ 2, 8, 14 ];{}
5;[ 2, 8, 16 ];{}
5;[ 2, 8, 28 ];{}
5;[ 2, 8, 56 ];{}
5;[ 2, 8, 8 ];{}
5;[ 4, 28, 112 ];{}
5;[ 4, 4, 112 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 4, 7 ];{}
5;[ 4, 4, 8 ];{}
5;[ 4, 8, 16 ];{}
5;[ 4, 8, 8 ];{}
5;[ 8, 14, 16 ];{}
5;[ 8, 8, 112 ];{}
59;[ 2, 56, 112 ];{}
6;[ 2, 14, 112 ];{}
6;[ 2, 14, 14 ];{}
6;[ 2, 14, 16 ];{}
6;[ 2, 14, 28 ];{}
6;[ 2, 16, 16 ];{}
6;[ 2, 16, 56 ];{}
6;[ 2, 2, 14, 14 ];{}
6;[ 2, 2, 14, 16 ];{}
6;[ 2, 2, 16, 16 ];{}
6;[ 2, 2, 2, 112 ];{}
6;[ 2, 2, 2, 14 ];{}
6;[ 2, 2, 2, 16 ];{}
6;[ 2, 2, 2, 2, 2 ];{}
6;[ 2, 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 2, 7 ];{}
6;[ 2, 2, 2, 2, 8 ];{}
6;[ 2, 2, 2, 28 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 56 ];{}
6;[ 2, 2, 2, 7 ];{}
6;[ 2, 2, 2, 8 ];{}
6;[ 2, 2, 4, 112 ];{[ $.5, $.1 * $.2 * $.3 * $.5 * $.6^2, $.2 * $.3 * $.4 * $.6^5, $.1 * $.3 * $.4 * $.5 ]}
6;[ 2, 2, 4, 14 ];{}
6;[ 2, 2, 4, 16 ];{}
6;[ 2, 2, 4, 28 ];{}
6;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^2, $.1 * $.3 * $.6^3, $.1 * $.3 * $.5 * $.6^3 ]}
6;[ 2, 2, 4, 56 ];{}
6;[ 2, 2, 4, 7 ];{}
6;[ 2, 2, 4, 8 ];{}
6;[ 2, 2, 7, 112 ];{}
6;[ 2, 2, 7, 14 ];{}
6;[ 2, 2, 7, 16 ];{}
6;[ 2, 2, 7, 28 ];{}
6;[ 2, 2, 7, 56 ];{}
6;[ 2, 2, 7, 7 ];{}
6;[ 2, 2, 7, 8 ];{}
6;[ 2, 2, 8, 112 ];{}
6;[ 2, 2, 8, 14 ];{}
6;[ 2, 2, 8, 16 ];{}
6;[ 2, 2, 8, 28 ];{}
6;[ 2, 2, 8, 56 ];{}
6;[ 2, 2, 8, 8 ];{}
6;[ 2, 4, 112 ];{[ $.1 * $.2 * $.4 * $.5 * $.6^5, $.2 * $.3 * $.4 * $.6^5, $.1 * $.5 * $.6^3 ]}
6;[ 2, 4, 4, 4 ];{}
6;[ 2, 4, 4, 7 ];{}
6;[ 2, 4, 4, 8 ];{}
6;[ 2, 56, 112 ];{}
6;[ 2, 7, 112 ];{}
6;[ 2, 7, 14 ];{}
6;[ 2, 7, 16 ];{}
6;[ 2, 7, 28 ];{}
6;[ 2, 7, 56 ];{}
6;[ 2, 8, 112 ];{}
6;[ 2, 8, 14 ];{}
6;[ 2, 8, 16 ];{}
6;[ 2, 8, 28 ];{}
6;[ 2, 8, 56 ];{}
6;[ 2, 8, 8 ];{}
6;[ 4, 28, 112 ];{}
6;[ 4, 4, 112 ];{}
6;[ 4, 4, 4 ];{}
6;[ 4, 4, 7 ];{}
6;[ 4, 4, 8 ];{}
6;[ 4, 8, 16 ];{}
6;[ 4, 8, 8 ];{}
6;[ 8, 14, 16 ];{}
6;[ 8, 8, 112 ];{}
60;[ 2, 14, 112 ];{[ $.1 * $.4 * $.6, $.1 * $.2 * $.3^3 * $.5, $.2 * $.3^4 * $.4 * $.5 * $.6 ]}
60;[ 2, 14, 14 ];{}
60;[ 2, 14, 28 ];{}
60;[ 2, 2, 14, 14 ];{[ $.1 * $.5 * $.6, $.1 * $.3 * $.5, $.2 * $.5, $.2 * $.3^6 * $.5 * $.6 ]:[ $.1 * $.5 * $.6, $.1 * $.5 * $.6, $.2 * $.3 * $.4 * $.5 * $.6, $.2 * $.3^6 * $.4 * $.5 * $.6 ]}
60;[ 2, 2, 7, 112 ];{[ $.2 * $.5, $.3^4, $.1 * $.2 * $.3^3 * $.5, $.1 * $.4 * $.5 * $.6 ]}
60;[ 2, 2, 7, 14 ];{}
60;[ 2, 2, 7, 28 ];{}
60;[ 2, 2, 7, 56 ];{}
60;[ 2, 2, 7, 7 ];{}
60;[ 2, 56, 112 ];{}
60;[ 2, 7, 112 ];{}
60;[ 2, 7, 14 ];{}
60;[ 2, 7, 28 ];{}
60;[ 2, 7, 56 ];{}
60;[ 4, 28, 112 ];{}
61;[ 2, 14, 112 ];{}
61;[ 2, 14, 14 ];{}
61;[ 2, 14, 28 ];{}
61;[ 2, 2, 14, 14 ];{}
61;[ 2, 2, 7, 112 ];{}
61;[ 2, 2, 7, 14 ];{}
61;[ 2, 2, 7, 28 ];{}
61;[ 2, 2, 7, 56 ];{}
61;[ 2, 2, 7, 7 ];{}
61;[ 2, 56, 112 ];{}
61;[ 2, 7, 112 ];{}
61;[ 2, 7, 14 ];{}
61;[ 2, 7, 28 ];{}
61;[ 2, 7, 56 ];{}
61;[ 4, 28, 112 ];{}
62;[ 2, 14, 112 ];{}
62;[ 2, 14, 14 ];{}
62;[ 2, 14, 28 ];{}
62;[ 2, 2, 14, 14 ];{}
62;[ 2, 2, 7, 112 ];{}
62;[ 2, 2, 7, 14 ];{}
62;[ 2, 2, 7, 28 ];{}
62;[ 2, 2, 7, 56 ];{}
62;[ 2, 2, 7, 7 ];{}
62;[ 2, 56, 112 ];{}
62;[ 2, 7, 112 ];{}
62;[ 2, 7, 14 ];{}
62;[ 2, 7, 28 ];{}
62;[ 2, 7, 56 ];{}
62;[ 4, 28, 112 ];{[ $.2 * $.4 * $.5, $.1 * $.2 * $.3^3 * $.5, $.1 * $.3^4 * $.6 ]}
63;[ 2, 2, 4, 28 ];{}
63;[ 2, 2, 4, 4 ];{}
63;[ 2, 4, 4, 4 ];{}
63;[ 2, 4, 4, 7 ];{}
64;[ 2, 2, 14, 14 ];{}
64;[ 2, 2, 2, 14 ];{}
64;[ 2, 2, 2, 2, 2 ];{}
64;[ 2, 2, 2, 2, 4 ];{}
64;[ 2, 2, 2, 2, 7 ];{}
64;[ 2, 2, 2, 28 ];{}
64;[ 2, 2, 2, 4 ];{}
64;[ 2, 2, 2, 7 ];{}
64;[ 2, 2, 4, 14 ];{}
64;[ 2, 2, 4, 28 ];{}
64;[ 2, 2, 4, 4 ];{}
64;[ 2, 2, 4, 7 ];{}
64;[ 2, 2, 7, 14 ];{}
64;[ 2, 2, 7, 28 ];{}
64;[ 2, 2, 7, 7 ];{}
64;[ 2, 4, 4, 4 ];{}
64;[ 2, 4, 4, 7 ];{}
65;[ 2, 2, 14, 14 ];{}
65;[ 2, 2, 2, 14 ];{}
65;[ 2, 2, 2, 2, 2 ];{}
65;[ 2, 2, 2, 2, 4 ];{}
65;[ 2, 2, 2, 2, 7 ];{}
65;[ 2, 2, 2, 28 ];{}
65;[ 2, 2, 2, 4 ];{}
65;[ 2, 2, 2, 7 ];{}
65;[ 2, 2, 4, 14 ];{}
65;[ 2, 2, 4, 28 ];{}
65;[ 2, 2, 4, 4 ];{}
65;[ 2, 2, 4, 7 ];{}
65;[ 2, 2, 7, 14 ];{}
65;[ 2, 2, 7, 28 ];{}
65;[ 2, 2, 7, 7 ];{}
65;[ 2, 4, 4, 4 ];{}
65;[ 2, 4, 4, 7 ];{}
66;[ 2, 2, 4, 28 ];{}
66;[ 2, 2, 4, 4 ];{}
66;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5 * $.6^4, $.1 * $.5 * $.6, $.1 * $.2 * $.3 * $.6^6, $.1 * $.3 * $.5 * $.6^2 ]}
66;[ 2, 4, 4, 7 ];{}
67;[ 2, 2, 4, 28 ];{}
67;[ 2, 2, 4, 4 ];{}
67;[ 2, 4, 4, 4 ];{[ $.1 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6^5, $.1 * $.3 * $.6^3 ]}
67;[ 2, 4, 4, 7 ];{}
68;[ 2, 2, 4, 28 ];{[ $.2 * $.3, $.3 * $.4 * $.6^3, $.1 * $.4 * $.6^6, $.1 * $.2 * $.4 * $.5 * $.6^3 ]:[ $.1 * $.4 * $.6^5, $.2 * $.3 * $.5 * $.6, $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.6^6 ]}
68;[ 2, 2, 4, 4 ];{[ $.1 * $.4 * $.5 * $.6^2, $.1 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.2 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 ]}
68;[ 2, 4, 4, 4 ];{}
68;[ 2, 4, 4, 7 ];{}
69;[ 2, 2, 14, 14 ];{}
69;[ 2, 2, 2, 14 ];{}
69;[ 2, 2, 2, 2, 2 ];{[ $.4 * $.5, $.1 * $.3 * $.6, $.1 * $.2 * $.5, $.1 * $.5, $.1 * $.2 * $.3 * $.4 * $.6 ]}
69;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.5, $.1 * $.2, $.1 * $.5 * $.6, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 * $.5 ]}
69;[ 2, 2, 2, 2, 7 ];{[ $.6^2, $.1 * $.3 * $.5 * $.6, $.1 * $.2 * $.4 * $.6^4, $.1 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6 ]}
69;[ 2, 2, 2, 28 ];{}
69;[ 2, 2, 2, 4 ];{}
69;[ 2, 2, 2, 7 ];{}
69;[ 2, 2, 4, 14 ];{}
69;[ 2, 2, 4, 28 ];{[ $.2 * $.5, $.3 * $.5 * $.6, $.1 * $.2 * $.5 * $.6^2, $.1 * $.3 * $.4 * $.5 * $.6 ]}
69;[ 2, 2, 4, 4 ];{}
69;[ 2, 2, 4, 7 ];{}
69;[ 2, 2, 7, 14 ];{}
69;[ 2, 2, 7, 28 ];{}
69;[ 2, 2, 7, 7 ];{}
69;[ 2, 4, 4, 4 ];{}
69;[ 2, 4, 4, 7 ];{}
7;[ 2, 14, 112 ];{}
7;[ 2, 14, 14 ];{}
7;[ 2, 14, 16 ];{}
7;[ 2, 14, 28 ];{}
7;[ 2, 16, 16 ];{}
7;[ 2, 16, 56 ];{}
7;[ 2, 2, 14, 14 ];{}
7;[ 2, 2, 14, 16 ];{}
7;[ 2, 2, 16, 16 ];{}
7;[ 2, 2, 2, 112 ];{}
7;[ 2, 2, 2, 14 ];{}
7;[ 2, 2, 2, 16 ];{}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 2, 7 ];{}
7;[ 2, 2, 2, 2, 8 ];{}
7;[ 2, 2, 2, 28 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 56 ];{}
7;[ 2, 2, 2, 7 ];{}
7;[ 2, 2, 2, 8 ];{}
7;[ 2, 2, 4, 112 ];{}
7;[ 2, 2, 4, 14 ];{}
7;[ 2, 2, 4, 16 ];{}
7;[ 2, 2, 4, 28 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 2, 2, 4, 56 ];{}
7;[ 2, 2, 4, 7 ];{}
7;[ 2, 2, 4, 8 ];{}
7;[ 2, 2, 7, 112 ];{}
7;[ 2, 2, 7, 14 ];{}
7;[ 2, 2, 7, 16 ];{}
7;[ 2, 2, 7, 28 ];{}
7;[ 2, 2, 7, 56 ];{}
7;[ 2, 2, 7, 7 ];{}
7;[ 2, 2, 7, 8 ];{}
7;[ 2, 2, 8, 112 ];{}
7;[ 2, 2, 8, 14 ];{}
7;[ 2, 2, 8, 16 ];{}
7;[ 2, 2, 8, 28 ];{}
7;[ 2, 2, 8, 56 ];{}
7;[ 2, 2, 8, 8 ];{}
7;[ 2, 4, 112 ];{}
7;[ 2, 4, 4, 4 ];{}
7;[ 2, 4, 4, 7 ];{}
7;[ 2, 4, 4, 8 ];{}
7;[ 2, 56, 112 ];{}
7;[ 2, 7, 112 ];{}
7;[ 2, 7, 14 ];{}
7;[ 2, 7, 16 ];{}
7;[ 2, 7, 28 ];{}
7;[ 2, 7, 56 ];{}
7;[ 2, 8, 112 ];{}
7;[ 2, 8, 14 ];{}
7;[ 2, 8, 16 ];{}
7;[ 2, 8, 28 ];{}
7;[ 2, 8, 56 ];{}
7;[ 2, 8, 8 ];{}
7;[ 4, 28, 112 ];{}
7;[ 4, 4, 112 ];{[ $.1 * $.3 * $.4 * $.6, $.2 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.4 * $.5 * $.6^6 ]}
7;[ 4, 4, 4 ];{}
7;[ 4, 4, 7 ];{}
7;[ 4, 4, 8 ];{}
7;[ 4, 8, 16 ];{}
7;[ 4, 8, 8 ];{}
7;[ 8, 14, 16 ];{}
7;[ 8, 8, 112 ];{}
70;[ 2, 2, 14, 14 ];{}
70;[ 2, 2, 2, 14 ];{}
70;[ 2, 2, 2, 2, 2 ];{}
70;[ 2, 2, 2, 2, 4 ];{}
70;[ 2, 2, 2, 2, 7 ];{}
70;[ 2, 2, 2, 28 ];{}
70;[ 2, 2, 2, 4 ];{}
70;[ 2, 2, 2, 7 ];{}
70;[ 2, 2, 4, 14 ];{}
70;[ 2, 2, 4, 28 ];{[ $.2 * $.4 * $.5, $.3 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.6 ]}
70;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6^5, $.1 * $.5 * $.6^2, $.1 * $.2 * $.6^2 ]}
70;[ 2, 2, 4, 7 ];{}
70;[ 2, 2, 7, 14 ];{}
70;[ 2, 2, 7, 28 ];{}
70;[ 2, 2, 7, 7 ];{}
70;[ 2, 4, 4, 4 ];{}
70;[ 2, 4, 4, 7 ];{}
71;[ 2, 2, 14, 14 ];{}
71;[ 2, 2, 2, 14 ];{}
71;[ 2, 2, 2, 2, 2 ];{}
71;[ 2, 2, 2, 2, 4 ];{}
71;[ 2, 2, 2, 2, 7 ];{}
71;[ 2, 2, 2, 28 ];{}
71;[ 2, 2, 2, 4 ];{}
71;[ 2, 2, 2, 7 ];{}
71;[ 2, 2, 4, 14 ];{}
71;[ 2, 2, 4, 28 ];{}
71;[ 2, 2, 4, 4 ];{}
71;[ 2, 2, 4, 7 ];{}
71;[ 2, 2, 7, 14 ];{}
71;[ 2, 2, 7, 28 ];{}
71;[ 2, 2, 7, 7 ];{}
71;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.5, $.1 * $.3, $.1 * $.5 * $.6^6, $.1 * $.2 * $.3 * $.4 * $.6^6 ]}
71;[ 2, 4, 4, 7 ];{}
72;[ 2, 2, 4, 28 ];{}
72;[ 2, 2, 4, 4 ];{}
72;[ 2, 4, 4, 4 ];{}
72;[ 2, 4, 4, 7 ];{}
73;[ 2, 2, 14, 14 ];{}
73;[ 2, 2, 2, 14 ];{}
73;[ 2, 2, 2, 2, 2 ];{}
73;[ 2, 2, 2, 2, 4 ];{}
73;[ 2, 2, 2, 2, 7 ];{}
73;[ 2, 2, 2, 28 ];{}
73;[ 2, 2, 2, 4 ];{}
73;[ 2, 2, 2, 7 ];{}
73;[ 2, 2, 4, 14 ];{}
73;[ 2, 2, 4, 28 ];{}
73;[ 2, 2, 4, 4 ];{}
73;[ 2, 2, 4, 7 ];{}
73;[ 2, 2, 7, 14 ];{}
73;[ 2, 2, 7, 28 ];{}
73;[ 2, 2, 7, 7 ];{}
73;[ 2, 4, 4, 4 ];{}
73;[ 2, 4, 4, 7 ];{}
74;[ 2, 2, 14, 14 ];{}
74;[ 2, 2, 2, 14 ];{}
74;[ 2, 2, 2, 2, 2 ];{}
74;[ 2, 2, 2, 2, 4 ];{}
74;[ 2, 2, 2, 2, 7 ];{}
74;[ 2, 2, 2, 28 ];{}
74;[ 2, 2, 2, 4 ];{}
74;[ 2, 2, 2, 7 ];{}
74;[ 2, 2, 4, 14 ];{}
74;[ 2, 2, 4, 28 ];{}
74;[ 2, 2, 4, 4 ];{}
74;[ 2, 2, 4, 7 ];{}
74;[ 2, 2, 7, 14 ];{}
74;[ 2, 2, 7, 28 ];{}
74;[ 2, 2, 7, 7 ];{}
74;[ 2, 4, 4, 4 ];{}
74;[ 2, 4, 4, 7 ];{}
75;[ 2, 2, 4, 28 ];{[ $.2 * $.5, $.2 * $.3 * $.6, $.1 * $.4 * $.5 * $.6, $.1 * $.3 ]:[ $.3 * $.4, $.1 * $.6, $.2 * $.3 * $.6, $.1 * $.2 * $.5 * $.6^2 ]:[ $.2 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4, $.2 * $.3 * $.6^6, $.1 * $.2 * $.5 * $.6^3 ]}
75;[ 2, 2, 4, 4 ];{[ $.1 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^5, $.1 * $.3 * $.6^3, $.1 * $.2 * $.4 * $.5 ]}
75;[ 2, 4, 4, 4 ];{}
75;[ 2, 4, 4, 7 ];{}
76;[ 2, 2, 4, 28 ];{[ $.1 * $.3 * $.5, $.2 * $.4, $.2 * $.3 * $.6^6, $.1 * $.5 * $.6^6 ]:[ $.2 * $.4, $.1 * $.5 * $.6^2, $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4 ]}
76;[ 2, 2, 4, 4 ];{}
76;[ 2, 4, 4, 4 ];{[ $.1 * $.3 * $.4 * $.6^5, $.1 * $.5 * $.6^2, $.1 * $.2 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.5 * $.6 ]}
76;[ 2, 4, 4, 7 ];{}
77;[ 2, 2, 14, 14 ];{}
77;[ 2, 2, 2, 14 ];{}
77;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.4 * $.5, $.1 * $.5 * $.6^2, $.1 * $.2 * $.6^4, $.1 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.5 * $.6^4 ]}
77;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.6^6, $.1 * $.6^6, $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 * $.5 * $.6 ]:[ $.1 * $.2 * $.3 * $.6, $.2 * $.5, $.1 * $.5 * $.6^2, $.1 * $.5 * $.6^6, $.1 * $.3 * $.6^5 ]:[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^3, $.4 * $.5, $.1 * $.2 * $.5 * $.6^4, $.1 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^5 ]:[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.2 * $.4 * $.5, $.1, $.1 * $.5 * $.6^3, $.1 * $.3 * $.6^5 ]:[ $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.5 * $.6^3, $.1 * $.4 * $.6, $.1 * $.3 * $.5 * $.6^5 ]:[ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.6, $.1 * $.4, $.1 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 * $.5 * $.6^2 ]}
77;[ 2, 2, 2, 2, 7 ];{}
77;[ 2, 2, 2, 28 ];{[ $.2 * $.3 * $.4 * $.5 * $.6^6, $.2 * $.5, $.1 * $.4 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.6^6 ]}
77;[ 2, 2, 2, 4 ];{[ $.1 * $.2 * $.3 * $.5 * $.6^3, $.1 * $.6^4, $.1 * $.2 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^5 ]}
77;[ 2, 2, 2, 7 ];{}
77;[ 2, 2, 4, 14 ];{[ $.2 * $.3 * $.4, $.2 * $.4 * $.6^2, $.1 * $.6^2, $.1 * $.3 * $.4 * $.5 ]}
77;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.6^6, $.2, $.1 * $.2 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^3 ]:[ $.2 * $.3 * $.4 * $.6^6, $.3 * $.4, $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.5 * $.6^2 ]}
77;[ 2, 2, 4, 4 ];{}
77;[ 2, 2, 4, 7 ];{}
77;[ 2, 2, 7, 14 ];{}
77;[ 2, 2, 7, 28 ];{}
77;[ 2, 2, 7, 7 ];{}
77;[ 2, 4, 4, 4 ];{}
77;[ 2, 4, 4, 7 ];{}
78;[ 2, 2, 14, 14 ];{}
78;[ 2, 2, 2, 14 ];{}
78;[ 2, 2, 2, 2, 2 ];{}
78;[ 2, 2, 2, 2, 4 ];{}
78;[ 2, 2, 2, 2, 7 ];{}
78;[ 2, 2, 2, 28 ];{}
78;[ 2, 2, 2, 4 ];{}
78;[ 2, 2, 2, 7 ];{}
78;[ 2, 2, 4, 14 ];{}
78;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.6^4, $.3, $.1 * $.5 * $.6, $.1 * $.2 * $.5 * $.6^4 ]:[ $.2 * $.6^4, $.3 * $.5, $.1 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 ]}
78;[ 2, 2, 4, 4 ];{}
78;[ 2, 2, 4, 7 ];{}
78;[ 2, 2, 7, 14 ];{}
78;[ 2, 2, 7, 28 ];{}
78;[ 2, 2, 7, 7 ];{}
78;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6, $.1, $.1 * $.2 * $.3 * $.5 * $.6^2 ]}
78;[ 2, 4, 4, 7 ];{}
79;[ 2, 2, 14, 14 ];{}
79;[ 2, 2, 2, 14 ];{}
79;[ 2, 2, 2, 2, 2 ];{}
79;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.2 * $.4 * $.5 * $.6^3, $.3 * $.4, $.1 * $.4 * $.5 * $.6^4, $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.5 ]:[ $.3, $.1 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.6^2, $.1 * $.3 * $.4 * $.6^3 ]:[ $.1 * $.2 * $.5 * $.6, $.3, $.1 * $.6^5, $.1 * $.5 * $.6^3, $.1 * $.2 * $.3 * $.6^6 ]}
79;[ 2, 2, 2, 2, 7 ];{}
79;[ 2, 2, 2, 28 ];{[ $.2 * $.5 * $.6^3, $.3 * $.4, $.1 * $.6^3, $.1 * $.2 * $.3 ]}
79;[ 2, 2, 2, 4 ];{}
79;[ 2, 2, 2, 7 ];{}
79;[ 2, 2, 4, 14 ];{[ $.1 * $.6^5, $.3 * $.6^3, $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6 ]}
79;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.6^3, $.3 * $.4, $.1 * $.2 * $.3 * $.5 * $.6^3, $.1 * $.3 * $.4 ]:[ $.2 * $.3 * $.4 * $.6^4, $.3 * $.4, $.1 * $.4 * $.5, $.1 * $.2 * $.5 * $.6^3 ]}
79;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4 * $.6^2, $.1 * $.6^6, $.1 * $.2 * $.3 * $.4 * $.6, $.1 * $.3 * $.5 * $.6^4 ]}
79;[ 2, 2, 4, 7 ];{}
79;[ 2, 2, 7, 14 ];{}
79;[ 2, 2, 7, 28 ];{}
79;[ 2, 2, 7, 7 ];{}
79;[ 2, 4, 4, 4 ];{}
79;[ 2, 4, 4, 7 ];{}
8;[ 2, 2, 8, 8 ];{}
8;[ 2, 8, 8 ];{}
8;[ 4, 8, 8 ];{}
80;[ 2, 2, 14, 14 ];{}
80;[ 2, 2, 2, 14 ];{}
80;[ 2, 2, 2, 2, 2 ];{}
80;[ 2, 2, 2, 2, 4 ];{}
80;[ 2, 2, 2, 2, 7 ];{}
80;[ 2, 2, 2, 28 ];{}
80;[ 2, 2, 2, 4 ];{}
80;[ 2, 2, 2, 7 ];{}
80;[ 2, 2, 4, 14 ];{}
80;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.6^3, $.3 * $.5, $.1 * $.4 * $.5 * $.6^6, $.1 * $.2 * $.6^3 ]:[ $.2 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4, $.3 * $.4 * $.5, $.1 * $.4 * $.5 ]}
80;[ 2, 2, 4, 4 ];{}
80;[ 2, 2, 4, 7 ];{}
80;[ 2, 2, 7, 14 ];{}
80;[ 2, 2, 7, 28 ];{}
80;[ 2, 2, 7, 7 ];{}
80;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.6, $.1 * $.4 * $.6^3, $.1 * $.2 * $.5 * $.6^2 ]}
80;[ 2, 4, 4, 7 ];{}
81;[ 2, 2, 14, 14 ];{}
81;[ 2, 2, 2, 14 ];{}
81;[ 2, 2, 2, 2, 2 ];{}
81;[ 2, 2, 2, 2, 4 ];{}
81;[ 2, 2, 2, 2, 7 ];{}
81;[ 2, 2, 2, 28 ];{}
81;[ 2, 2, 2, 4 ];{}
81;[ 2, 2, 2, 7 ];{}
81;[ 2, 2, 4, 14 ];{}
81;[ 2, 2, 4, 28 ];{[ $.2 * $.3 * $.4 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^3, $.2 * $.4, $.1 * $.4 * $.5 * $.6^4 ]}
81;[ 2, 2, 4, 4 ];{}
81;[ 2, 2, 4, 7 ];{}
81;[ 2, 2, 7, 14 ];{}
81;[ 2, 2, 7, 28 ];{}
81;[ 2, 2, 7, 7 ];{}
81;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4 * $.6^5, $.1 * $.3 * $.6, $.1 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.5 * $.6^2 ]}
81;[ 2, 4, 4, 7 ];{}
82;[ 2, 2, 4, 28 ];{}
82;[ 2, 2, 4, 4 ];{}
82;[ 2, 4, 4, 4 ];{}
82;[ 2, 4, 4, 7 ];{}
83;[ 2, 2, 14, 14 ];{}
83;[ 2, 2, 2, 14 ];{}
83;[ 2, 2, 2, 2, 2 ];{}
83;[ 2, 2, 2, 2, 4 ];{}
83;[ 2, 2, 2, 2, 7 ];{}
83;[ 2, 2, 2, 28 ];{}
83;[ 2, 2, 2, 4 ];{}
83;[ 2, 2, 2, 7 ];{}
83;[ 2, 2, 4, 14 ];{}
83;[ 2, 2, 4, 28 ];{}
83;[ 2, 2, 4, 4 ];{}
83;[ 2, 2, 4, 7 ];{}
83;[ 2, 2, 7, 14 ];{}
83;[ 2, 2, 7, 28 ];{}
83;[ 2, 2, 7, 7 ];{}
83;[ 2, 4, 4, 4 ];{}
83;[ 2, 4, 4, 7 ];{}
84;[ 2, 2, 14, 14 ];{}
84;[ 2, 2, 2, 14 ];{}
84;[ 2, 2, 2, 2, 2 ];{}
84;[ 2, 2, 2, 2, 4 ];{}
84;[ 2, 2, 2, 2, 7 ];{}
84;[ 2, 2, 2, 28 ];{}
84;[ 2, 2, 2, 4 ];{}
84;[ 2, 2, 2, 7 ];{}
84;[ 2, 2, 4, 14 ];{}
84;[ 2, 2, 4, 28 ];{}
84;[ 2, 2, 4, 4 ];{}
84;[ 2, 2, 4, 7 ];{}
84;[ 2, 2, 7, 14 ];{}
84;[ 2, 2, 7, 28 ];{}
84;[ 2, 2, 7, 7 ];{}
84;[ 2, 4, 4, 4 ];{}
84;[ 2, 4, 4, 7 ];{}
85;[ 2, 2, 14, 14 ];{}
85;[ 2, 2, 2, 14 ];{}
85;[ 2, 2, 2, 2, 2 ];{}
85;[ 2, 2, 2, 2, 4 ];{}
85;[ 2, 2, 2, 2, 7 ];{}
85;[ 2, 2, 2, 28 ];{}
85;[ 2, 2, 2, 4 ];{}
85;[ 2, 2, 2, 7 ];{}
85;[ 2, 2, 4, 14 ];{}
85;[ 2, 2, 4, 28 ];{}
85;[ 2, 2, 4, 4 ];{}
85;[ 2, 2, 4, 7 ];{}
85;[ 2, 2, 7, 14 ];{}
85;[ 2, 2, 7, 28 ];{}
85;[ 2, 2, 7, 7 ];{}
85;[ 2, 4, 4, 4 ];{}
85;[ 2, 4, 4, 7 ];{}
86;[ 2, 2, 4, 28 ];{}
86;[ 2, 2, 4, 4 ];{}
86;[ 2, 4, 4, 4 ];{[ $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.6^4, $.1 * $.3 * $.4 * $.5 ]}
86;[ 2, 4, 4, 7 ];{}
87;[ 2, 2, 4, 28 ];{}
87;[ 2, 2, 4, 4 ];{}
87;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.6^2, $.1 * $.2 * $.3 * $.5 * $.6^6, $.1 * $.3 * $.6^3, $.1 * $.5 * $.6^6 ]}
87;[ 2, 4, 4, 7 ];{}
88;[ 2, 2, 4, 28 ];{[ $.3 * $.6^3, $.1 * $.2 * $.5, $.2 * $.3, $.1 * $.4 * $.6^4 ]}
88;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.4 * $.6^3, $.1 * $.4 * $.6^3, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.4 ]}
88;[ 2, 4, 4, 4 ];{}
88;[ 2, 4, 4, 7 ];{}
89;[ 2, 2, 14, 14 ];{}
89;[ 2, 2, 2, 14 ];{}
89;[ 2, 2, 2, 2, 2 ];{}
89;[ 2, 2, 2, 2, 4 ];{}
89;[ 2, 2, 2, 2, 7 ];{}
89;[ 2, 2, 2, 28 ];{}
89;[ 2, 2, 2, 4 ];{}
89;[ 2, 2, 2, 7 ];{}
89;[ 2, 2, 4, 14 ];{}
89;[ 2, 2, 4, 28 ];{[ $.1 * $.5 * $.6^6, $.3 * $.5 * $.6^5, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.6^4 ]:[ $.3, $.1 * $.5 * $.6^3, $.2 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^4 ]}
89;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.6^2, $.1 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.6^4, $.1 * $.3 * $.6^2 ]}
89;[ 2, 2, 4, 7 ];{}
89;[ 2, 2, 7, 14 ];{}
89;[ 2, 2, 7, 28 ];{}
89;[ 2, 2, 7, 7 ];{}
89;[ 2, 4, 4, 4 ];{}
89;[ 2, 4, 4, 7 ];{}
9;[ 2, 2, 4, 28 ];{}
9;[ 2, 2, 4, 4 ];{}
9;[ 2, 2, 4, 8 ];{}
9;[ 2, 2, 8, 28 ];{}
9;[ 2, 2, 8, 8 ];{}
9;[ 2, 4, 28 ];{}
9;[ 2, 4, 4, 4 ];{}
9;[ 2, 4, 4, 7 ];{}
9;[ 2, 4, 4, 8 ];{}
9;[ 2, 4, 8 ];{}
9;[ 2, 8, 28 ];{}
9;[ 2, 8, 8 ];{}
9;[ 4, 4, 4 ];{}
9;[ 4, 4, 7 ];{}
9;[ 4, 4, 8 ];{}
9;[ 4, 8, 8 ];{}
90;[ 2, 2, 14, 14 ];{}
90;[ 2, 2, 2, 14 ];{}
90;[ 2, 2, 2, 2, 2 ];{}
90;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.4 * $.6, $.1 * $.5, $.1 * $.3 * $.6^3, $.2 * $.4, $.1 * $.2 * $.3 * $.6^4 ]:[ $.1 * $.2 * $.4 * $.6^4, $.5, $.1 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.3 * $.4 * $.5, $.1 * $.4 * $.5 * $.6^4, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^3 ]:[ $.1 * $.5 * $.6^4, $.1 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^2, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^6 ]:[ $.1 * $.2 * $.4 * $.6, $.4 * $.5, $.1 * $.4 * $.6^5, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.5 * $.6^3 ]:[ $.1 * $.2 * $.5 * $.6^6, $.4, $.1 * $.4 * $.6^5, $.1 * $.3 * $.6, $.1 * $.2 * $.3 * $.5 * $.6^2 ]}
90;[ 2, 2, 2, 2, 7 ];{}
90;[ 2, 2, 2, 28 ];{}
90;[ 2, 2, 2, 4 ];{[ $.1 * $.2 * $.4 * $.6, $.1 * $.4 * $.5 * $.6^3, $.1 * $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.6^3 ]}
90;[ 2, 2, 2, 7 ];{}
90;[ 2, 2, 4, 14 ];{}
90;[ 2, 2, 4, 28 ];{[ $.3 * $.5, $.2 * $.3 * $.4 * $.6^4, $.1 * $.3 * $.4 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.6 ]:[ $.3, $.1 * $.5 * $.6^3, $.2 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^4 ]:[ $.2 * $.3 * $.5 * $.6^3, $.1 * $.4 * $.5 * $.6^2, $.2 * $.4 * $.5, $.1 * $.3 * $.4 * $.5 * $.6^6 ]}
90;[ 2, 2, 4, 4 ];{}
90;[ 2, 2, 4, 7 ];{}
90;[ 2, 2, 7, 14 ];{}
90;[ 2, 2, 7, 28 ];{}
90;[ 2, 2, 7, 7 ];{}
90;[ 2, 4, 4, 4 ];{}
90;[ 2, 4, 4, 7 ];{}
91;[ 2, 2, 14, 14 ];{}
91;[ 2, 2, 2, 14 ];{}
91;[ 2, 2, 2, 2, 2 ];{}
91;[ 2, 2, 2, 2, 4 ];{}
91;[ 2, 2, 2, 2, 7 ];{}
91;[ 2, 2, 2, 28 ];{}
91;[ 2, 2, 2, 4 ];{}
91;[ 2, 2, 2, 7 ];{}
91;[ 2, 2, 4, 14 ];{}
91;[ 2, 2, 4, 28 ];{}
91;[ 2, 2, 4, 4 ];{}
91;[ 2, 2, 4, 7 ];{}
91;[ 2, 2, 7, 14 ];{}
91;[ 2, 2, 7, 28 ];{}
91;[ 2, 2, 7, 7 ];{}
91;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.6^3, $.1 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.5 ]}
91;[ 2, 4, 4, 7 ];{}
92;[ 2, 2, 14, 14 ];{}
92;[ 2, 2, 2, 14 ];{}
92;[ 2, 2, 2, 2, 2 ];{}
92;[ 2, 2, 2, 2, 4 ];{}
92;[ 2, 2, 2, 2, 7 ];{}
92;[ 2, 2, 2, 28 ];{}
92;[ 2, 2, 2, 4 ];{}
92;[ 2, 2, 2, 7 ];{}
92;[ 2, 2, 4, 14 ];{}
92;[ 2, 2, 4, 28 ];{}
92;[ 2, 2, 4, 4 ];{}
92;[ 2, 2, 4, 7 ];{}
92;[ 2, 2, 7, 14 ];{}
92;[ 2, 2, 7, 28 ];{}
92;[ 2, 2, 7, 7 ];{}
92;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.3 * $.4 ]}
92;[ 2, 4, 4, 7 ];{}
93;[ 2, 2, 14, 14 ];{}
93;[ 2, 2, 2, 14 ];{}
93;[ 2, 2, 2, 2, 2 ];{}
93;[ 2, 2, 2, 2, 4 ];{}
93;[ 2, 2, 2, 2, 7 ];{}
93;[ 2, 2, 2, 28 ];{}
93;[ 2, 2, 2, 4 ];{}
93;[ 2, 2, 2, 7 ];{}
93;[ 2, 2, 4, 14 ];{}
93;[ 2, 2, 4, 28 ];{}
93;[ 2, 2, 4, 4 ];{}
93;[ 2, 2, 4, 7 ];{}
93;[ 2, 2, 7, 14 ];{}
93;[ 2, 2, 7, 28 ];{}
93;[ 2, 2, 7, 7 ];{}
93;[ 2, 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4 * $.6^5, $.1 * $.3 * $.6, $.1 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.5 * $.6^2 ]}
93;[ 2, 4, 4, 7 ];{}
94;[ 2, 2, 8, 56 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.6^5, $.3 * $.5 * $.6^5, $.1 * $.2 * $.5 * $.6^3 ]:[ $.2 * $.5, $.1 * $.2 * $.5 * $.6, $.3 * $.5 * $.6^5, $.1 * $.3 * $.4 * $.6^6 ]}
94;[ 2, 2, 8, 8 ];{[ $.1 * $.2 * $.5 * $.6^5, $.1 * $.6^5, $.1 * $.2 * $.3, $.1 * $.3 * $.4 ]}
95;[ 2, 2, 4, 28 ];{}
95;[ 2, 2, 4, 4 ];{}
95;[ 2, 2, 4, 56 ];{}
95;[ 2, 2, 4, 8 ];{}
95;[ 2, 2, 8, 28 ];{}
95;[ 2, 2, 8, 56 ];{[ $.2 * $.5, $.1 * $.2 * $.5 * $.6^3, $.3 * $.4 * $.6^2, $.1 * $.3 * $.6^5 ]:[ $.2 * $.3, $.1 * $.6^3, $.3 * $.4 * $.5 * $.6^5, $.1 * $.2 * $.5 * $.6 ]}
95;[ 2, 2, 8, 8 ];{[ $.1 * $.2, $.1 * $.5 * $.6, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.5 ]}
95;[ 2, 4, 4, 4 ];{}
95;[ 2, 4, 4, 7 ];{}
95;[ 2, 4, 4, 8 ];{}
96;[ 2, 2, 4, 28 ];{}
96;[ 2, 2, 4, 4 ];{}
96;[ 2, 2, 4, 56 ];{}
96;[ 2, 2, 4, 8 ];{}
96;[ 2, 2, 8, 28 ];{}
96;[ 2, 2, 8, 56 ];{[ $.3 * $.5, $.1 * $.5 * $.6^3, $.2 * $.3 * $.6^6, $.1 * $.2 * $.4 * $.6^2 ]:[ $.2 * $.5, $.1 * $.5, $.3 * $.4 * $.5 * $.6^3, $.1 * $.2 * $.3 * $.6^3 ]:[ $.1 * $.6^5, $.3 * $.4 * $.5 * $.6^4, $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^2 ]:[ $.2, $.1 * $.2 * $.4 * $.5, $.2 * $.3 * $.6^6, $.1 * $.2 * $.3 * $.6^6 ]}
96;[ 2, 2, 8, 8 ];{[ $.1 * $.3 * $.5 * $.6^3, $.1 * $.2 * $.4 * $.5 * $.6^6, $.1, $.1 * $.2 * $.3 * $.5 * $.6^4 ]}
96;[ 2, 4, 4, 4 ];{}
96;[ 2, 4, 4, 7 ];{}
96;[ 2, 4, 4, 8 ];{}
97;[ 2, 2, 14, 14 ];{}
97;[ 2, 2, 2, 14 ];{}
97;[ 2, 2, 2, 2, 2 ];{}
97;[ 2, 2, 2, 2, 4 ];{}
97;[ 2, 2, 2, 2, 7 ];{}
97;[ 2, 2, 2, 2, 8 ];{}
97;[ 2, 2, 2, 28 ];{}
97;[ 2, 2, 2, 4 ];{}
97;[ 2, 2, 2, 56 ];{}
97;[ 2, 2, 2, 7 ];{}
97;[ 2, 2, 2, 8 ];{}
97;[ 2, 2, 4, 14 ];{}
97;[ 2, 2, 4, 28 ];{}
97;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.6^6, $.1 * $.3 * $.4 * $.6^5, $.1 * $.5 * $.6^6 ]}
97;[ 2, 2, 4, 56 ];{[ $.2 * $.5, $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.6^5, $.1 * $.4 * $.6^6 ]}
97;[ 2, 2, 4, 7 ];{}
97;[ 2, 2, 4, 8 ];{}
97;[ 2, 2, 7, 14 ];{}
97;[ 2, 2, 7, 28 ];{}
97;[ 2, 2, 7, 56 ];{}
97;[ 2, 2, 7, 7 ];{}
97;[ 2, 2, 7, 8 ];{}
97;[ 2, 2, 8, 14 ];{}
97;[ 2, 2, 8, 28 ];{}
97;[ 2, 2, 8, 56 ];{[ $.3, $.1 * $.2 * $.6^2, $.2 * $.3 * $.5 * $.6, $.1 * $.6^3 ]}
97;[ 2, 2, 8, 8 ];{}
97;[ 2, 4, 4, 4 ];{}
97;[ 2, 4, 4, 7 ];{}
97;[ 2, 4, 4, 8 ];{}
98;[ 2, 2, 14, 14 ];{}
98;[ 2, 2, 2, 14 ];{}
98;[ 2, 2, 2, 2, 2 ];{[ $.5, $.1 * $.3 * $.5 * $.6^6, $.1 * $.2 * $.4 * $.5 * $.6^2, $.1 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.6^6 ]:[ $.2, $.1 * $.3 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^2, $.1 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^4 ]}
98;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4 * $.6^2, $.1 * $.2, $.1 * $.4 * $.5 * $.6^6, $.4, $.1 * $.2 * $.3 * $.4 * $.6 ]:[ $.1 * $.2 * $.4 * $.5 * $.6^3, $.1, $.2 * $.4, $.1 * $.3, $.1 * $.3 * $.5 * $.6^3 ]}
98;[ 2, 2, 2, 2, 7 ];{[ $.6^2, $.1 * $.3 * $.5 * $.6, $.1 * $.2 * $.4 * $.6^4, $.1 * $.5 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6 ]}
98;[ 2, 2, 2, 2, 8 ];{[ $.3, $.1 * $.2 * $.4 * $.6^6, $.1 * $.2 * $.5 * $.6^4, $.1 * $.4 * $.6^5, $.1 * $.3 * $.4 ]}
98;[ 2, 2, 2, 28 ];{}
98;[ 2, 2, 2, 4 ];{}
98;[ 2, 2, 2, 56 ];{[ $.2, $.1 * $.2 * $.4 * $.5 * $.6^4, $.2 * $.3 * $.4 * $.5 * $.6^6, $.1 * $.2 * $.3 * $.5 * $.6^3 ]}
98;[ 2, 2, 2, 7 ];{}
98;[ 2, 2, 2, 8 ];{}
98;[ 2, 2, 4, 14 ];{}
98;[ 2, 2, 4, 28 ];{}
98;[ 2, 2, 4, 4 ];{}
98;[ 2, 2, 4, 56 ];{[ $.1 * $.5 * $.6^4, $.2 * $.3 * $.5 * $.6, $.2 * $.4, $.1 * $.3 * $.4 * $.6^5 ]}
98;[ 2, 2, 4, 7 ];{}
98;[ 2, 2, 4, 8 ];{}
98;[ 2, 2, 7, 14 ];{}
98;[ 2, 2, 7, 28 ];{}
98;[ 2, 2, 7, 56 ];{}
98;[ 2, 2, 7, 7 ];{}
98;[ 2, 2, 7, 8 ];{}
98;[ 2, 2, 8, 14 ];{[ $.3 * $.4, $.1 * $.2 * $.4 * $.6^6, $.2 * $.6^5, $.1 * $.3 * $.4 * $.6^4 ]}
98;[ 2, 2, 8, 28 ];{[ $.3, $.2 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.5 * $.6^5, $.1 * $.3 * $.6^3 ]}
98;[ 2, 2, 8, 56 ];{[ $.3 * $.4, $.1 * $.3 * $.5 * $.6^6, $.2 * $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.5 ]}
98;[ 2, 2, 8, 8 ];{}
98;[ 2, 4, 4, 4 ];{}
98;[ 2, 4, 4, 7 ];{}
98;[ 2, 4, 4, 8 ];{}
99;[ 2, 2, 14, 14 ];{}
99;[ 2, 2, 2, 14 ];{}
99;[ 2, 2, 2, 2, 2 ];{}
99;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.4 * $.5, $.1 * $.6^3, $.1 * $.5 * $.6^3, $.1 * $.3, $.1 * $.2 * $.3 * $.4 * $.5 ]}
99;[ 2, 2, 2, 2, 7 ];{}
99;[ 2, 2, 2, 2, 8 ];{}
99;[ 2, 2, 2, 28 ];{}
99;[ 2, 2, 2, 4 ];{}
99;[ 2, 2, 2, 56 ];{[ $.2 * $.4, $.1 * $.5 * $.6^6, $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.5 ]}
99;[ 2, 2, 2, 7 ];{}
99;[ 2, 2, 2, 8 ];{}
99;[ 2, 2, 4, 14 ];{}
99;[ 2, 2, 4, 28 ];{}
99;[ 2, 2, 4, 4 ];{[ $.1 * $.4 * $.6, $.1 * $.2 * $.4 * $.5 * $.6^6, $.1 * $.3 * $.4 * $.6^4, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^6 ]}
99;[ 2, 2, 4, 56 ];{[ $.2 * $.4 * $.5, $.2 * $.3 * $.5 * $.6, $.1 * $.3 * $.4 * $.5 * $.6^4, $.1 * $.5 * $.6^3 ]:[ $.3 * $.4 * $.5 * $.6^6, $.1 * $.5 * $.6^3, $.2 * $.5, $.1 * $.2 * $.3 * $.5 * $.6^4 ]}
99;[ 2, 2, 4, 7 ];{}
99;[ 2, 2, 4, 8 ];{}
99;[ 2, 2, 7, 14 ];{}
99;[ 2, 2, 7, 28 ];{}
99;[ 2, 2, 7, 56 ];{}
99;[ 2, 2, 7, 7 ];{}
99;[ 2, 2, 7, 8 ];{}
99;[ 2, 2, 8, 14 ];{[ $.2 * $.4 * $.5 * $.6^2, $.3 * $.4, $.1 * $.6^5, $.1 * $.2 * $.3 * $.4 * $.6^3 ]}
99;[ 2, 2, 8, 28 ];{[ $.3, $.1 * $.5 * $.6^5, $.2 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^6 ]}
99;[ 2, 2, 8, 56 ];{}
99;[ 2, 2, 8, 8 ];{}
99;[ 2, 4, 4, 4 ];{}
99;[ 2, 4, 4, 7 ];{}
99;[ 2, 4, 4, 8 ];{}
