1;[ 2, 12, 12 ];{}
1;[ 2, 2, 12, 12 ];{}
1;[ 2, 3, 4, 12 ];{[ $.3, $.1 * $.4^3, $.1 * $.2 * $.4^15, $.2^2 * $.4^9 ]:[ $.3, $.2 * $.4^16, $.1 * $.4^17, $.1 * $.2^2 * $.4^11 ]}
1;[ 3, 3, 4, 4 ];{[ $.2^2 * $.4^11, $.1 * $.3 * $.4^18, $.1 * $.4, $.2 * $.4^4 ]}
1;[ 3, 4, 12 ];{[ $.2 * $.4^16, $.1 * $.3 * $.4^3, $.1 * $.2^2 * $.4^9 ]:[ $.1 * $.3 * $.4^6, $.1 * $.2 * $.4^2, $.2^2 * $.4^3 ]}
10;[ 2, 57, 57 ];{[ $.3, $.1 * $.2^4, $.1^2 * $.2^15 * $.3 ]}
10;[ 3, 38, 57 ];{[ $.1^2 * $.4, $.2 * $.3 * $.4, $.1 * $.2^18 * $.4 ]}
11;[ 2, 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 3, 3, 19 ];{[ $.2 * $.3, $.1 * $.3 * $.4^11, $.4^9, $.1^2 * $.3 * $.4^8 ]}
11;[ 2, 3, 3, 3 ];{[ $.3, $.1^2 * $.2 * $.4^15, $.1^2 * $.4, $.1^2 * $.4^17 ]:[ $.3, $.1 * $.4^5, $.1 * $.2 * $.3 * $.4^18, $.1 * $.2 * $.3 * $.4^9 ]}
11;[ 2, 3, 3, 38 ];{[ $.2, $.2 * $.4^6, $.1 * $.2 * $.3 * $.4^8, $.1^2 * $.3 * $.4 ]}
11;[ 3, 3, 19 ];{}
11;[ 3, 3, 3, 3 ];{[ $.1 * $.2 * $.4^18, $.1 * $.4^14, $.1^2 * $.3 * $.4^4, $.1^2 * $.3 * $.4^2 ]:[ $.1 * $.4^4, $.1 * $.3 * $.4^7, $.1^2 * $.2 * $.4^2, $.1^2 * $.4^18 ]}
11;[ 3, 3, 38 ];{[ $.2 * $.3 * $.4^9, $.1 * $.2 * $.4^17, $.1^2 * $.4^13 ]}
12;[ 2, 114, 114 ];{}
12;[ 2, 2, 2, 3, 3 ];{}
12;[ 2, 2, 3, 114 ];{[ $.1 * $.4^8, $.3^2, $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^5 ]}
12;[ 2, 2, 3, 3 ];{}
12;[ 2, 2, 3, 57 ];{}
12;[ 2, 2, 3, 6 ];{}
12;[ 2, 2, 6, 114 ];{[ $.2 * $.3 * $.4^16, $.2 * $.3^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^7 ]:[ $.2, $.1 * $.4^8, $.2 * $.3 * $.4^16, $.1 * $.3^2 * $.4^5 ]}
12;[ 2, 2, 6, 57 ];{[ $.3 * $.4^8, $.2, $.1 * $.2 * $.4^4, $.1 * $.3^2 * $.4^15 ]:[ $.3 * $.4^8, $.1 * $.4^8, $.2 * $.3^2, $.1 * $.2 ]}
12;[ 2, 2, 6, 6 ];{[ $.1 * $.4^8, $.1 * $.4^8, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3 ]:[ $.1 * $.4^8, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.3 * $.4^10, $.1 * $.2 * $.4^10 ]}
12;[ 2, 3, 3, 114 ];{}
12;[ 2, 3, 3, 38 ];{}
12;[ 2, 3, 3, 6 ];{}
12;[ 2, 3, 6, 6 ];{}
12;[ 2, 6, 114 ];{[ $.1 * $.2 * $.4^12, $.2 * $.3 * $.4^3, $.1 * $.3^2 * $.4^15 ]}
12;[ 2, 6, 57 ];{}
12;[ 3, 6, 114 ];{}
12;[ 3, 6, 6 ];{}
13;[ 2, 114, 114 ];{}
13;[ 2, 38, 114 ];{[ $.2 * $.3^7 * $.4, $.1 * $.3^12 * $.4^2, $.1 * $.2 * $.4 ]}
14;[ 2, 114, 114 ];{}
14;[ 2, 2, 2, 114 ];{[ $.2, $.2 * $.3 * $.4^13, $.1 * $.3 * $.4^4, $.1 * $.4^10 ]}
14;[ 2, 2, 2, 19 ];{}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^4, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^4 ]}
14;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4, $.3^2, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.4^9 ]}
14;[ 2, 2, 2, 2, 6 ];{[ $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3^2 * $.4^4 ]}
14;[ 2, 2, 2, 3, 3 ];{}
14;[ 2, 2, 2, 38 ];{}
14;[ 2, 2, 2, 57 ];{[ $.3 * $.4^8, $.2, $.1 * $.3 * $.4^4, $.1 * $.2 * $.4^15 ]}
14;[ 2, 2, 2, 6 ];{}
14;[ 2, 2, 3, 114 ];{[ $.1 * $.3 * $.4^4, $.3^2, $.2 * $.3 * $.4^13, $.1 * $.2 * $.3 * $.4^17 ]}
14;[ 2, 2, 3, 19 ];{}
14;[ 2, 2, 3, 3 ];{}
14;[ 2, 2, 3, 38 ];{[ $.1 * $.3 * $.4^4, $.3^2, $.2 * $.4^4, $.1 * $.2 * $.4^8 ]}
14;[ 2, 2, 3, 57 ];{}
14;[ 2, 2, 3, 6 ];{}
14;[ 2, 2, 6, 114 ];{[ $.2 * $.3, $.2 * $.3 * $.4^13, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.4^15 ]}
14;[ 2, 2, 6, 19 ];{[ $.4^17, $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3^2 * $.4^6 ]}
14;[ 2, 2, 6, 38 ];{[ $.2 * $.3, $.2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.2 * $.3 * $.4^5 ]}
14;[ 2, 2, 6, 57 ];{[ $.3 * $.4^8, $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3 * $.4^15 ]}
14;[ 2, 2, 6, 6 ];{}
14;[ 2, 3, 3, 114 ];{}
14;[ 2, 3, 3, 38 ];{}
14;[ 2, 3, 3, 6 ];{}
14;[ 2, 3, 6, 6 ];{}
14;[ 2, 38, 114 ];{}
14;[ 2, 6, 114 ];{}
14;[ 2, 6, 19 ];{}
14;[ 2, 6, 38 ];{}
14;[ 2, 6, 57 ];{}
14;[ 3, 6, 114 ];{}
14;[ 3, 6, 6 ];{}
15;[ 2, 114, 114 ];{[ $.1 * $.3 * $.4^13, $.1 * $.2, $.2 * $.3^2 * $.4^6 ]}
2;[ 2, 12, 12 ];{}
2;[ 2, 2, 12, 12 ];{}
2;[ 2, 3, 4, 12 ];{}
2;[ 3, 12, 76 ];{[ $.1 * $.4^14, $.2^2 * $.4^5, $.1 * $.2 * $.3 * $.4^8 ]:[ $.1 * $.4^2, $.1 * $.2^2 * $.3 * $.4^8, $.2 * $.4^18 ]}
2;[ 3, 3, 4, 4 ];{}
2;[ 3, 4, 12 ];{}
3;[ 4, 76, 114 ];{[ $.2^12 * $.3 * $.4, $.1 * $.2^7 * $.3, $.1 * $.3 * $.4^2 ]}
4;[ 2, 12, 12 ];{}
4;[ 2, 2, 12, 12 ];{}
4;[ 2, 3, 4, 12 ];{}
4;[ 3, 3, 4, 4 ];{}
4;[ 3, 4, 12 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 3, 4, 4 ];{}
5;[ 2, 4, 4, 6 ];{}
5;[ 3, 3, 4, 4 ];{}
5;[ 4, 4, 114 ];{[ $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.4^13, $.1 * $.2 * $.3 * $.4^7 ]}
5;[ 4, 4, 57 ];{[ $.3^2 * $.4^11, $.1 * $.4, $.1 * $.2 * $.3 * $.4^9 ]}
5;[ 4, 4, 6 ];{}
6;[ 2, 228, 228 ];{[ $.4, $.1 * $.2^2 * $.3^4 * $.4, $.1 * $.2 * $.3^15 * $.4 ]}
6;[ 4, 57, 228 ];{[ $.2 * $.3^3, $.1 * $.2^2 * $.3^16, $.1 * $.4 ]}
7;[ 2, 2, 2, 3, 3 ];{[ $.2, $.1 * $.2 * $.4^7, $.3^2 * $.4^2, $.3 * $.4^2, $.1 * $.4^4 ]}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 6 ];{[ $.2, $.1 * $.4^9, $.3^2, $.1 * $.2 * $.3 * $.4^9 ]:[ $.1 * $.4^8, $.1 * $.2 * $.4^15, $.3^2 * $.4^7, $.2 * $.3 * $.4 ]:[ $.1 * $.2 * $.4^4, $.3 * $.4^15, $.2 * $.3^2 * $.4^2, $.1 ]:[ $.2, $.3 * $.4, $.1 * $.3^2 * $.4^11, $.1 * $.2 ]}
7;[ 2, 2, 6, 6 ];{[ $.1 * $.4^8, $.1 * $.4, $.1 * $.2 * $.3^2 * $.4^14, $.1 * $.2 * $.3 * $.4^10 ]:[ $.2, $.1 * $.2 * $.4^15, $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^9 ]:[ $.1 * $.4^8, $.1 * $.4^4, $.2 * $.3^2 * $.4^10, $.2 * $.3 * $.4^10 ]:[ $.1 * $.4^8, $.1 * $.2 * $.4^17, $.1 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^4 ]:[ $.2, $.1 * $.2 * $.4^8, $.1 * $.2 * $.3^2 * $.4^17, $.2 * $.3 * $.4^3 ]}
7;[ 2, 3, 3, 38 ];{}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 3, 6, 6 ];{[ $.1 * $.2 * $.4^4, $.3 * $.4^2, $.1 * $.3 * $.4^3, $.2 * $.3 * $.4^5 ]:[ $.2, $.3 * $.4^16, $.1 * $.3 * $.4^15, $.1 * $.2 * $.3 * $.4^5 ]:[ $.2, $.1 * $.2 * $.3^2 * $.4^14, $.1 * $.3^2 * $.4^10, $.3^2 * $.4^7 ]:[ $.3^2 * $.4^4, $.1 * $.3^2 * $.4^2, $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.4^5 ]}
7;[ 2, 6, 6 ];{[ $.1 * $.4^9, $.2 * $.3^2 * $.4^14, $.1 * $.2 * $.3 * $.4^12 ]:[ $.1 * $.4, $.1 * $.2 * $.3^2 * $.4^5, $.2 * $.3 * $.4^4 ]}
7;[ 3, 6, 6 ];{}
8;[ 2, 2, 2, 19 ];{}
8;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^6, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.3 * $.4^13 ]}
8;[ 2, 2, 2, 2, 3 ];{[ $.1, $.1 * $.4^15, $.3, $.1 * $.2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^15 ]}
8;[ 2, 2, 2, 2, 6 ];{[ $.2, $.1 * $.4^8, $.1 * $.4^16, $.1 * $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^12 ]:[ $.2 * $.3^2, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^10, $.1 * $.2 * $.3 * $.4^11 ]}
8;[ 2, 2, 2, 3 ];{}
8;[ 2, 2, 2, 3, 3 ];{}
8;[ 2, 2, 2, 38 ];{[ $.2, $.2 * $.3^2 * $.4^15, $.1 * $.2 * $.3 * $.4^8, $.1 * $.2 * $.3^2 * $.4^12 ]}
8;[ 2, 2, 2, 57 ];{[ $.3 * $.4^4, $.2 * $.3, $.1 * $.4^12, $.1 * $.2 * $.4^8 ]}
8;[ 2, 2, 2, 6 ];{[ $.1 * $.4^11, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^12 ]}
8;[ 2, 2, 3, 19 ];{}
8;[ 2, 2, 3, 3 ];{}
8;[ 2, 2, 3, 38 ];{[ $.1 * $.4^12, $.3^2, $.2 * $.4^4, $.1 * $.2 * $.3 * $.4^16 ]}
8;[ 2, 2, 3, 57 ];{}
8;[ 2, 2, 3, 6 ];{}
8;[ 2, 2, 6, 19 ];{[ $.2, $.4^13, $.1 * $.3^2 * $.4^6, $.1 * $.2 * $.3^2 * $.4^12 ]}
8;[ 2, 2, 6, 38 ];{[ $.2, $.1 * $.4^8, $.2 * $.3^2 * $.4^15, $.1 * $.3 * $.4^4 ]}
8;[ 2, 2, 6, 57 ];{[ $.3 * $.4^4, $.2 * $.3, $.1 * $.3^2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^7 ]}
8;[ 2, 2, 6, 6 ];{[ $.1 * $.3^2 * $.4^17, $.1 * $.3 * $.4^5, $.1 * $.2 * $.4^14, $.1 * $.2 * $.4^7 ]}
8;[ 2, 3, 3, 38 ];{}
8;[ 2, 3, 3, 6 ];{}
8;[ 2, 3, 38 ];{}
8;[ 2, 3, 6, 6 ];{}
8;[ 2, 6, 19 ];{}
8;[ 2, 6, 38 ];{[ $.1 * $.3 * $.4^7, $.2 * $.3 * $.4^4, $.1 * $.2 * $.4^11 ]}
8;[ 2, 6, 57 ];{}
8;[ 2, 6, 6 ];{}
8;[ 3, 6, 6 ];{}
9;[ 2, 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 2, 6, 6 ];{}
9;[ 2, 3, 3, 38 ];{}
9;[ 2, 3, 3, 6 ];{}
9;[ 2, 3, 6, 6 ];{[ $.1, $.3 * $.4^13, $.2 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.2, $.3^2 * $.4^2, $.2 * $.3^2 * $.4^4, $.1 * $.3^2 * $.4^18 ]}
9;[ 2, 6, 6 ];{}
9;[ 3, 6, 6 ];{}
