1;[ 2, 2, 8, 8 ];{}
1;[ 2, 8, 8 ];{}
1;[ 8, 8, 29 ];{[ $.4^13, $.1 * $.4^11, $.1 * $.2 * $.3 * $.4^27 ]}
10;[ 2, 116, 116 ];{}
10;[ 2, 29, 116 ];{}
10;[ 2, 58, 116 ];{[ $.1 * $.4, $.1 * $.2 * $.3^22, $.2 * $.3^7 * $.4 ]}
10;[ 4, 58, 58 ];{[ $.1 * $.2, $.2 * $.3^25 * $.4, $.1 * $.3^4 * $.4 ]}
11;[ 2, 116, 116 ];{}
11;[ 2, 29, 116 ];{}
11;[ 2, 58, 116 ];{}
11;[ 4, 58, 58 ];{}
12;[ 2, 2, 4, 4 ];{[ $.2, $.1 * $.2 * $.3 * $.4^28, $.1 * $.3 * $.4^12, $.3 * $.4^24 ]:[ $.2, $.1 * $.2 * $.4^24, $.1 * $.4^9, $.3 * $.4^7 ]:[ $.2, $.1 * $.4^24, $.1 * $.4^2, $.2 * $.3 ]:[ $.2, $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^24, $.2 * $.3 * $.4^25 ]:[ $.1 * $.3 * $.4^19, $.1, $.2 * $.3 * $.4^27, $.2 * $.3 * $.4^2 ]:[ $.2 * $.3 * $.4^28, $.1 * $.2 * $.3 * $.4^21, $.1 * $.4^15, $.3 * $.4^5 ]}
12;[ 2, 4, 4, 4 ];{}
12;[ 4, 4, 4 ];{}
12;[ 4, 4, 58 ];{[ $.1 * $.4^5, $.2 * $.4^19, $.1 * $.2 * $.3 * $.4^27 ]}
13;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^19, $.1 * $.4^5, $.1 * $.4^26, $.1 * $.2 * $.3 * $.4^11 ]}
13;[ 2, 2, 2, 29 ];{}
13;[ 2, 2, 2, 58 ];{[ $.2, $.3 * $.4^4, $.1, $.1 * $.2 * $.3 * $.4^25 ]}
3;[ 2, 2, 8, 8 ];{}
3;[ 2, 8, 8 ];{}
3;[ 8, 8, 29 ];{[ $.4^10, $.1 * $.4^2, $.1 * $.2 * $.3 * $.4^14 ]}
4;[ 2, 116, 116 ];{}
4;[ 2, 2, 2, 116 ];{}
4;[ 2, 2, 2, 2, 2 ];{}
4;[ 2, 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 29 ];{}
4;[ 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 58 ];{}
4;[ 2, 2, 4, 116 ];{}
4;[ 2, 2, 4, 29 ];{}
4;[ 2, 2, 4, 4 ];{}
4;[ 2, 2, 4, 58 ];{}
4;[ 2, 29, 116 ];{}
4;[ 2, 4, 116 ];{}
4;[ 2, 4, 4, 4 ];{}
4;[ 2, 58, 116 ];{}
4;[ 4, 4, 4 ];{}
4;[ 4, 4, 58 ];{}
4;[ 4, 58, 58 ];{}
5;[ 2, 116, 116 ];{}
5;[ 2, 2, 4, 116 ];{[ $.1 * $.4^13, $.2 * $.3, $.2 * $.3 * $.4^22, $.1 * $.3 * $.4^6 ]:[ $.3, $.1 * $.2 * $.4^6, $.2 * $.3 * $.4^22, $.1 * $.3 * $.4^28 ]:[ $.2, $.2 * $.3 * $.4^22, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^26 ]}
5;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^12, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^19, $.1 * $.3 * $.4^25 ]:[ $.1 * $.4^13, $.1 * $.2 * $.4^6, $.1 * $.2 * $.4^6, $.1 * $.3 * $.4^13 ]}
5;[ 2, 4, 116 ];{[ $.1 * $.2 * $.4^11, $.2 * $.3 * $.4^7, $.1 * $.4^18 ]}
5;[ 2, 4, 4, 4 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 4, 58 ];{}
6;[ 2, 116, 116 ];{}
6;[ 2, 2, 2, 116 ];{[ $.3, $.1 * $.3 * $.4^4, $.2 * $.4^22, $.1 * $.2 * $.4^26 ]}
6;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.4^24 ]}
6;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.4^4 ]}
6;[ 2, 2, 2, 29 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 58 ];{}
6;[ 2, 2, 4, 116 ];{[ $.2 * $.3, $.2 * $.4^22, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.3 * $.4^2 ]}
6;[ 2, 2, 4, 29 ];{[ $.4^16, $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.4^17 ]}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 58 ];{[ $.3 * $.4^3, $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3 * $.4 ]}
6;[ 2, 29, 116 ];{}
6;[ 2, 4, 116 ];{}
6;[ 2, 4, 4, 4 ];{}
6;[ 2, 58, 116 ];{}
6;[ 4, 4, 4 ];{}
6;[ 4, 4, 58 ];{}
6;[ 4, 58, 58 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 2, 4, 4, 4 ];{}
7;[ 4, 4, 4 ];{}
7;[ 4, 4, 58 ];{[ $.1 * $.4^9, $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^16 ]}
8;[ 2, 2, 2, 2, 2 ];{}
8;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.3, $.1 * $.2 * $.3 * $.4^24, $.1 * $.4, $.1 * $.4^23, $.1 * $.3 * $.4^17 ]}
8;[ 2, 2, 2, 29 ];{}
8;[ 2, 2, 2, 4 ];{}
8;[ 2, 2, 2, 58 ];{[ $.2 * $.3, $.2 * $.4^22, $.1 * $.3 * $.4^26, $.1 * $.4^4 ]}
8;[ 2, 2, 4, 29 ];{[ $.4^16, $.2 * $.3, $.1 * $.2 * $.4^4, $.1 * $.4^17 ]}
8;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4^20, $.1 * $.2 * $.3 * $.4^13, $.1 * $.4^20, $.1 * $.4^27 ]}
8;[ 2, 2, 4, 58 ];{[ $.3, $.1 * $.2 * $.3 * $.4^20, $.2 * $.3 * $.4^7, $.1 * $.3 * $.4^27 ]:[ $.2, $.1 * $.2 * $.4^12, $.3 * $.4^3, $.1 * $.4^15 ]}
8;[ 2, 4, 29 ];{}
8;[ 2, 4, 4, 4 ];{}
8;[ 2, 4, 58 ];{[ $.1 * $.2 * $.4^14, $.2 * $.4^22, $.1 * $.4^7 ]}
8;[ 4, 4, 4 ];{}
8;[ 4, 4, 58 ];{}
8;[ 4, 58, 58 ];{}
9;[ 2, 116, 116 ];{[ $.1 * $.3^8, $.2, $.1 * $.2 * $.3^21 * $.4 ]}
