1;[ 2, 2, 9, 9 ];{[ $.1 * $.4^6, $.1 * $.4^9, $.2^2 * $.4^2, $.2 * $.3^2 * $.4^4 ]}
1;[ 2, 9, 18 ];{[ $.1 * $.2 * $.4^8, $.2^2 * $.3^2 * $.4^6, $.1 ]:[ $.1 * $.2^2 * $.3 * $.4^3, $.2 * $.3 * $.4^10, $.1 * $.4^6 ]}
1;[ 3, 18, 18 ];{}
10;[ 2, 2, 3, 3 ];{}
10;[ 2, 2, 3, 39 ];{}
10;[ 2, 2, 6, 6 ];{}
10;[ 2, 2, 6, 78 ];{}
10;[ 2, 3, 3, 26 ];{}
10;[ 2, 3, 3, 6 ];{[ $.1, $.2 * $.3 * $.4^3, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^6 ]:[ $.1, $.2^2 * $.4^10, $.2^2 * $.3 * $.4^6, $.1 * $.2^2 * $.3^2 * $.4^7 ]}
10;[ 2, 3, 3, 78 ];{[ $.1, $.1 * $.3 * $.4^6, $.2^2 * $.4^3, $.2 * $.3^2 * $.4^11 ]}
10;[ 2, 3, 78 ];{}
10;[ 2, 6, 39 ];{}
10;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.4^9, $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.3^2 * $.4^3 ]:[ $.1 * $.2 * $.3^2 * $.4^5, $.2 * $.4^9, $.1 * $.2 * $.3 * $.4^6 ]}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 39 ];{}
11;[ 2, 2, 6, 6 ];{}
11;[ 2, 3, 3, 6 ];{}
11;[ 2, 6, 39 ];{}
11;[ 3, 6, 6 ];{}
13;[ 2, 2, 3, 3 ];{}
13;[ 2, 2, 3, 39 ];{[ $.2 * $.3^2 * $.4^5, $.2^2 * $.3^2, $.1 * $.3 * $.4^8, $.1 * $.4^3 ]:[ $.2 * $.3 * $.4^8, $.2^2, $.1 * $.3 * $.4^7, $.1 * $.4^12 ]:[ $.2^2 * $.4^10, $.2 * $.3, $.1 * $.3^2 * $.4^7, $.1 * $.3 * $.4^10 ]}
13;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^6, $.1 * $.3 * $.4^10, $.1 * $.3^2 * $.4^6 ]}
13;[ 2, 3, 3, 6 ];{}
13;[ 2, 6, 39 ];{[ $.2 * $.3 * $.4^8, $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.4^7 ]}
13;[ 3, 6, 6 ];{}
14;[ 2, 2, 13, 13 ];{}
15;[ 2, 2, 13, 13 ];{}
15;[ 2, 2, 2, 2, 3 ];{[ $.2^2 * $.3, $.1 * $.2^2 * $.3^2 * $.4^8, $.1 * $.2^2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^11, $.1 * $.2^2 ]}
15;[ 2, 2, 3, 13 ];{}
15;[ 2, 2, 3, 3 ];{}
15;[ 2, 2, 3, 39 ];{[ $.2^2 * $.3^2 * $.4^11, $.2^2 * $.3, $.1 * $.3 * $.4^3, $.1 * $.2^2 * $.3 * $.4^5 ]}
2;[ 2, 2, 9, 9 ];{}
2;[ 2, 9, 18 ];{}
2;[ 3, 18, 18 ];{}
3;[ 2, 2, 13, 13 ];{}
3;[ 2, 26, 117 ];{[ $.2^7 * $.3, $.1 * $.2^6, $.1 * $.3^2 * $.4 ]}
4;[ 2, 2, 9, 9 ];{}
4;[ 2, 9, 18 ];{}
4;[ 3, 18, 18 ];{}
5;[ 2, 2, 13, 13 ];{}
5;[ 2, 2, 2, 2, 3 ];{[ $.4, $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1, $.1 * $.4^2 ]}
5;[ 2, 2, 3, 117 ];{[ $.4, $.2^2 * $.3^3 * $.4^2, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^6 * $.4 ]}
5;[ 2, 2, 3, 13 ];{}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 39 ];{}
5;[ 2, 2, 3, 9 ];{}
5;[ 2, 2, 9, 13 ];{[ $.3^8, $.2^2 * $.4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3 ]}
5;[ 2, 2, 9, 9 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 39 ];{}
7;[ 2, 2, 6, 6 ];{}
7;[ 2, 3, 3, 6 ];{[ $.1, $.2^2 * $.4^5, $.2^2 * $.3 * $.4^4, $.1 * $.2^2 * $.3^2 * $.4^12 ]:[ $.1 * $.4^12, $.3^2, $.2 * $.3^2 * $.4^10, $.1 * $.2^2 * $.3^2 * $.4^11 ]:[ $.1 * $.2 * $.4^3, $.2 * $.3^2 * $.4, $.2 * $.3 * $.4^10, $.1 * $.4 ]:[ $.1 * $.4^8, $.2^2, $.2 * $.3^2 * $.4^11, $.1 * $.3 * $.4^6 ]:[ $.1 * $.2 * $.4^7, $.3, $.2^2 * $.3^2 * $.4^6, $.1 * $.4^4 ]}
7;[ 2, 6, 39 ];{}
7;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.4^5, $.2 * $.3 * $.4^9, $.1 * $.3^2 * $.4^11 ]:[ $.1 * $.2 * $.3^2 * $.4^7, $.2 * $.4^8, $.1 * $.2 * $.3 * $.4^9 ]:[ $.1 * $.2 * $.3 * $.4^6, $.2^2 * $.4^5, $.1 * $.3^2 * $.4^7 ]:[ $.1 * $.2^2 * $.4^10, $.2^2 * $.3 * $.4^12, $.1 * $.2^2 * $.3^2 * $.4^8 ]}
8;[ 2, 2, 3, 3 ];{}
8;[ 2, 2, 3, 39 ];{}
8;[ 2, 2, 6, 6 ];{}
8;[ 2, 3, 3, 26 ];{[ $.1 * $.3^2, $.1 * $.4^9, $.2^2 * $.4^10, $.2 * $.3^2 ]:[ $.1 * $.3^2, $.1 * $.3^2 * $.4^9, $.2 * $.3 * $.4^12, $.2^2 * $.3^2 ]:[ $.1, $.1 * $.3^2 * $.4^3, $.2 * $.4^6, $.2^2 * $.3 * $.4^8 ]}
8;[ 2, 3, 3, 6 ];{[ $.1 * $.3, $.2^2 * $.3 * $.4^8, $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3 * $.4^10 ]:[ $.1 * $.3^2, $.2 * $.4^6, $.2 * $.3 * $.4^2, $.1 * $.2 * $.4^5 ]:[ $.1 * $.3, $.2^2 * $.4^8, $.2^2 * $.3^2 * $.4, $.1 * $.2^2 * $.4^6 ]:[ $.1 * $.3, $.2 * $.3^2 * $.4^11, $.2 * $.3 * $.4^6, $.1 * $.2 * $.3 ]}
8;[ 2, 6, 39 ];{}
8;[ 3, 6, 6 ];{[ $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^12 ]:[ $.2^2 * $.3 * $.4^12, $.1 * $.2^2 * $.3^2 * $.4^9, $.1 * $.2^2 * $.3 ]}
9;[ 2, 2, 3, 3 ];{[ $.2^2 * $.4^8, $.2 * $.3^2 * $.4^4, $.1 * $.3^2 * $.4^4, $.1 * $.4^2 ]:[ $.2 * $.4^10, $.2^2 * $.3^2, $.1 * $.3^2 * $.4^9, $.1 * $.4^10 ]:[ $.2^2 * $.3 * $.4^10, $.2 * $.3 * $.4^5, $.1 * $.4^11, $.1 * $.3 * $.4^2 ]}
9;[ 2, 2, 3, 39 ];{}
9;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.4, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.3^2 * $.4^3, $.1 * $.4^10 ]}
9;[ 2, 3, 3, 6 ];{[ $.3, $.2^2 * $.4, $.1 * $.2 * $.4^10, $.1 * $.3^2 * $.4^7 ]:[ $.2^2 * $.4^4, $.2^2 * $.3^2 * $.4^2, $.1 * $.2^2 * $.4^6, $.1 * $.3 * $.4^2 ]:[ $.3^2, $.2^2 * $.3^2, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^10, $.1 * $.2 * $.3^2 * $.4^9, $.1 * $.4^12 ]:[ $.2^2 * $.3^2 * $.4^12, $.2^2 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3 * $.4^3, $.1 * $.4^9 ]:[ $.3, $.2 * $.3^2, $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.4^3 ]:[ $.2 * $.4^12, $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^11, $.1 * $.3 * $.4^12 ]:[ $.3, $.2 * $.4^6, $.1 * $.2^2 * $.3 * $.4^7, $.1 * $.4^5 ]}
9;[ 2, 6, 39 ];{}
9;[ 3, 6, 6 ];{[ $.2^2 * $.3 * $.4^6, $.1 * $.2^2 * $.3^2 * $.4^11, $.1 * $.2^2 * $.3 * $.4^3 ]:[ $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4^11 ]}
