11;[ 3, 9, 27 ];{}
16;[ 3, 9, 27 ];{}
19;[ 3, 9, 27 ];{}
20;[ 3, 9, 27 ];{}
22;[ 3, 9, 27 ];{}
25;[ 3, 3, 3, 3 ];{}
25;[ 3, 3, 9 ];{}
26;[ 3, 3, 3, 3 ];{[ $.1 * $.3^2 * $.4^2 * $.5^2, $.1^2 * $.2^2 * $.3^2 * $.4^2 * $.5, $.1^2 * $.2^2 * $.3^2 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.5^2 ]:[ $.1^2 * $.2 * $.4^2 * $.5^2, $.1^2 * $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.4 * $.5^2 ]:[ $.1^2 * $.2 * $.3^2 * $.5^2, $.1^2 * $.2^2 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.2^2 * $.3^2 * $.5^2 ]:[ $.5^2, $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.2^2 ]:[ $.4, $.1 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.2^2 * $.3^2 * $.5 ]}
26;[ 3, 3, 9 ];{[ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * $.5 ]}
27;[ 3, 3, 3, 3 ];{}
27;[ 3, 3, 9 ];{}
28;[ 3, 3, 3, 3 ];{[ $.1^2 * $.2 * $.5^2, $.1 * $.2^2 * $.4 * $.5^2, $.1^2 * $.3^2 * $.4 * $.5^2, $.1 * $.5 ]:[ $.1^2 * $.2 * $.4 * $.5^2, $.1 * $.2^2 * $.5, $.1^2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.5 ]}
28;[ 3, 3, 9 ];{[ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * $.4 ]:[ $.2, $.1^2, $.1 * $.2^2 * $.4 ]:[ $.2^2 * $.4, $.1^2 * $.2 * $.4, $.1 * $.3^2 * $.4^2 ]}
29;[ 3, 3, 3, 3 ];{}
29;[ 3, 3, 9 ];{}
3;[ 3, 3, 3, 3 ];{[ $.1 * $.3^2, $.1^2 * $.3 * $.4, $.2 * $.4 * $.5, $.2^2 * $.5^2 ]:[ $.2 * $.4, $.2^2 * $.3^2 * $.4^2 * $.5, $.1 * $.3 * $.4, $.1^2 * $.5^2 ]:[ $.2 * $.4, $.2^2 * $.4 * $.5, $.1 * $.3 * $.5, $.1^2 * $.3^2 * $.4^2 * $.5 ]}
3;[ 3, 3, 9 ];{[ $.2^2 * $.3^2 * $.4^2 * $.5, $.1 * $.5^2, $.1^2 * $.2 * $.3 * $.4 * $.5 ]}
30;[ 3, 3, 3, 3 ];{}
30;[ 3, 3, 9 ];{}
37;[ 3, 3, 3, 3 ];{[ $.1 * $.2^2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1^2 * $.2 * $.3 * $.4^2 * $.5, $.1^2 * $.2^2 * $.3^2 * $.4 * $.5 ]:[ $.3 * $.5, $.1 * $.2^2 * $.3^2 * $.4 * $.5^2, $.1 * $.2, $.1 * $.5^2 ]:[ $.1^2 * $.3 * $.4 * $.5, $.2^2 * $.4^2 * $.5, $.2^2 * $.3^2 * $.4^2 * $.5, $.1 * $.2^2 ]}
38;[ 3, 3, 3, 3 ];{}
39;[ 3, 3, 3, 3 ];{}
4;[ 3, 3, 3, 3 ];{}
4;[ 3, 3, 9 ];{}
40;[ 3, 3, 3, 3 ];{}
41;[ 3, 3, 3, 3 ];{}
42;[ 3, 3, 3, 3 ];{}
43;[ 3, 3, 3, 3 ];{}
44;[ 3, 3, 3, 3 ];{}
45;[ 3, 3, 3, 3 ];{}
46;[ 3, 3, 3, 3 ];{}
47;[ 3, 3, 3, 3 ];{}
5;[ 3, 3, 3, 3 ];{}
5;[ 3, 3, 9 ];{}
51;[ 3, 3, 3, 3 ];{[ $.2 * $.3 * $.5, $.1^2 * $.3^2 * $.4 * $.5, $.2^2 * $.3 * $.4^2, $.1 * $.3^2 * $.4 * $.5 ]}
52;[ 3, 3, 3, 3 ];{}
53;[ 3, 3, 3, 3 ];{[ $.1 * $.2^2 * $.5^2, $.1^2 * $.4, $.1^2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3^2 ]:[ $.3 * $.5^2, $.1^2 * $.2^2 * $.5, $.1^2 * $.3^2 * $.4^2 * $.5, $.1^2 * $.2 * $.4^2 * $.5^2 ]:[ $.1 * $.2^2 * $.5^2, $.1^2 * $.2 * $.3 * $.4^2 * $.5, $.1^2 * $.2^2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5 ]:[ $.3^2 * $.4 * $.5, $.1^2 * $.2^2 * $.5^2, $.1^2 * $.3 * $.4^2 * $.5^2, $.1^2 * $.2 * $.4 * $.5 ]}
54;[ 3, 3, 3, 3 ];{}
55;[ 3, 3, 3, 3 ];{}
56;[ 3, 3, 3, 3 ];{[ $.2 * $.3 * $.4 * $.5, $.2^2 * $.5, $.1 * $.4, $.1^2 * $.3^2 * $.4 ]:[ $.2 * $.5^2, $.2^2 * $.3^2 * $.4^2 * $.5, $.1, $.1^2 * $.3 * $.4 ]}
57;[ 3, 3, 3, 3 ];{}
58;[ 3, 3, 3, 3 ];{[ $.1^2 * $.3, $.1 * $.2 * $.3^2 * $.4, $.1^2 * $.2^2 * $.4 * $.5^2, $.1 * $.4^2 ]:[ $.1^2 * $.2 * $.3 * $.5, $.3 * $.4^2, $.1^2 * $.2^2 * $.4 * $.5, $.1^2 * $.3 * $.4 * $.5 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^2, $.1^2 * $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2, $.1^2 * $.4^2 ]:[ $.1 * $.2^2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.5, $.3^2 * $.4^2, $.1 * $.3 * $.5 ]}
59;[ 3, 3, 3, 3 ];{}
6;[ 3, 3, 3, 3 ];{}
6;[ 3, 3, 9 ];{}
60;[ 3, 3, 3, 3 ];{}
7;[ 3, 3, 3, 3 ];{}
7;[ 3, 3, 9 ];{}
8;[ 3, 3, 3, 3 ];{}
8;[ 3, 3, 9 ];{}
9;[ 3, 3, 3, 3 ];{}
9;[ 3, 3, 9 ];{}
