1;[ 2, 82, 123 ];{[ $.1 * $.3, $.2^39 * $.3^2, $.1 * $.2^2 ]}
1;[ 3, 82, 82 ];{[ $.3, $.1 * $.2^33 * $.3^2, $.1 * $.2^8 * $.3 ]}
2;[ 2, 2, 3, 123 ];{[ $.2, $.2^2 * $.3^19, $.1 * $.3^32, $.1 * $.3^13 ]}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^33, $.1 * $.2 * $.3^11, $.1 * $.3^32, $.1 * $.3^13 ]}
2;[ 2, 3, 3, 6 ];{}
2;[ 2, 6, 123 ];{[ $.1 * $.2 * $.3^39, $.2^2 * $.3^22, $.1 * $.3^20 ]}
2;[ 3, 6, 6 ];{}
2;[ 6, 6, 41 ];{[ $.3^13, $.1 * $.2 * $.3^35, $.1 * $.2^2 * $.3^22 ]}
3;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.2^2 * $.3^11, $.1 * $.2^2 * $.3^11, $.1, $.1 * $.2^2 ]}
3;[ 2, 2, 3, 123 ];{[ $.2, $.2 * $.3^40, $.1 * $.2^2 * $.3^11, $.1 * $.3^12 ]}
3;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 3, 41 ];{[ $.2, $.3^2, $.1 * $.2^2 * $.3^11, $.1 * $.2 * $.3^9 ]}
