1;[ 2, 2, 8, 8 ];{}
1;[ 2, 8, 8 ];{}
10;[ 2, 31, 62 ];{}
10;[ 2, 62, 124 ];{}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^25, $.1 * $.4^15, $.1 * $.4^21, $.1 * $.2 * $.3 ]}
11;[ 2, 2, 2, 31 ];{}
11;[ 2, 2, 2, 62 ];{[ $.2, $.1 * $.4^4, $.3 * $.4^14, $.1 * $.2 * $.3 * $.4^18 ]}
3;[ 2, 2, 2, 124 ];{}
3;[ 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 31 ];{}
3;[ 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 62 ];{}
3;[ 2, 2, 4, 124 ];{}
3;[ 2, 2, 4, 31 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 2, 4, 62 ];{}
3;[ 2, 31, 62 ];{}
3;[ 2, 4, 124 ];{}
3;[ 2, 4, 4, 4 ];{}
3;[ 2, 62, 124 ];{}
3;[ 4, 4, 4 ];{}
4;[ 2, 2, 4, 124 ];{[ $.2, $.2 * $.3 * $.4^12, $.1 * $.3 * $.4^25, $.1 * $.3 * $.4^13 ]:[ $.1 * $.4^11, $.2 * $.3 * $.4^12, $.2 * $.3, $.1 * $.3 * $.4^23 ]:[ $.3, $.2 * $.3 * $.4^12, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^3 ]}
4;[ 2, 2, 4, 4 ];{[ $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^11 ]:[ $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^25, $.1 * $.3 * $.4^13 ]}
4;[ 2, 4, 124 ];{[ $.2 * $.3 * $.4^12, $.1 * $.2 * $.4^12, $.1 ]}
4;[ 2, 4, 4, 4 ];{}
4;[ 4, 4, 4 ];{}
5;[ 2, 2, 2, 124 ];{[ $.3, $.1 * $.3 * $.4^4, $.2 * $.4^28, $.1 * $.2 * $.4 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.3 * $.4^4, $.1 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.4^24 ]}
5;[ 2, 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.4^4 ]}
5;[ 2, 2, 2, 31 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 62 ];{}
5;[ 2, 2, 4, 124 ];{[ $.2 * $.3, $.2 * $.4^28, $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.3 * $.4^27 ]}
5;[ 2, 2, 4, 31 ];{[ $.4^18, $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.4^17 ]}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 2, 4, 62 ];{[ $.3 * $.4, $.1 * $.3 * $.4^4, $.2 * $.3, $.1 * $.2 * $.3 * $.4^3 ]}
5;[ 2, 31, 62 ];{}
5;[ 2, 4, 124 ];{}
5;[ 2, 4, 4, 4 ];{}
5;[ 2, 62, 124 ];{}
5;[ 4, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 4, 4, 4 ];{}
6;[ 4, 4, 4 ];{}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 2, 4 ];{[ $.2 * $.3, $.1 * $.2 * $.3 * $.4^24, $.1 * $.4^5, $.1 * $.4^24, $.1 * $.3 * $.4^12 ]}
7;[ 2, 2, 2, 31 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 62 ];{[ $.2 * $.3 * $.4^28, $.2, $.1 * $.3 * $.4^29, $.1 * $.4 ]}
7;[ 2, 2, 4, 31 ];{[ $.4^18, $.2, $.1 * $.2 * $.3 * $.4^21, $.1 * $.4^3 ]}
7;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^24, $.1 * $.2 * $.3 * $.4^11, $.1 * $.4^22, $.1 * $.3 * $.4^4 ]}
7;[ 2, 2, 4, 62 ];{[ $.2 * $.3, $.3 * $.4^22, $.1 * $.2 * $.4^26, $.1 * $.3 * $.4^4 ]:[ $.3, $.2 * $.4^3, $.1 * $.2 * $.4^3, $.1 ]}
7;[ 2, 31, 62 ];{}
7;[ 2, 4, 31 ];{}
7;[ 2, 4, 4, 4 ];{}
7;[ 2, 4, 62 ];{[ $.2 * $.4^3, $.1 * $.2 * $.3 * $.4^14, $.1 * $.4^11 ]}
7;[ 4, 4, 4 ];{}
9;[ 2, 31, 62 ];{}
9;[ 2, 62, 124 ];{[ $.1, $.1 * $.2 * $.3^4 * $.4, $.2 * $.3^27 * $.4 ]}
