1;[ 2, 2, 5, 125 ];{[ $.2 * $.3^4 * $.4^2, $.4^3, $.1, $.1 * $.2^4 * $.3^2 * $.4 ]:[ $.2 * $.3^4 * $.4^2, $.4, $.1, $.1 * $.2^4 * $.3^2 * $.4^3 ]}
1;[ 2, 2, 5, 25 ];{}
1;[ 2, 2, 5, 5 ];{}
10;[ 2, 2, 5, 5 ];{}
10;[ 2, 5, 10 ];{}
11;[ 2, 2, 5, 25 ];{}
11;[ 2, 2, 5, 5 ];{}
11;[ 2, 25, 50 ];{}
11;[ 2, 5, 10 ];{}
11;[ 2, 5, 50 ];{}
12;[ 2, 2, 5, 5 ];{}
12;[ 2, 5, 10 ];{}
13;[ 2, 2, 5, 5 ];{[ $.2^3 * $.3^4 * $.4^2, $.2^2 * $.3^3 * $.4^2, $.1 * $.3^3, $.1 * $.3 * $.4 ]}
13;[ 2, 5, 10 ];{}
14;[ 2, 2, 5, 5 ];{}
15;[ 2, 2, 5, 5 ];{}
3;[ 2, 2, 5, 25 ];{[ $.2^3 * $.4, $.2^2 * $.3^2 * $.4, $.1 * $.3^3, $.1 * $.3 * $.4^3 ]:[ $.2^2 * $.3^2 * $.4, $.2^3, $.1 * $.3^4, $.1 * $.3^2 * $.4^4 ]:[ $.2^3 * $.4^2, $.2^2 * $.3^3, $.1 * $.3^4 * $.4^4, $.1 * $.3 * $.4^2 ]}
3;[ 2, 2, 5, 5 ];{}
3;[ 2, 5, 10 ];{}
4;[ 2, 25, 50 ];{[ $.2^2 * $.3^4 * $.4, $.1 * $.2^3 * $.4^3, $.1 * $.4^2 ]}
5;[ 2, 2, 5, 5 ];{[ $.2^4 * $.3^4 * $.4, $.2 * $.3^2 * $.4, $.1 * $.3^3, $.1 * $.3^2 * $.4^4 ]:[ $.2^4 * $.3^3 * $.4^3, $.2 * $.3^2 * $.4^3, $.1 * $.3^2, $.1 * $.3^2 * $.4 ]:[ $.2^4 * $.3^3 * $.4^2, $.2, $.1 * $.3 * $.4, $.1 * $.3^3 * $.4 ]}
5;[ 2, 5, 10 ];{[ $.1 * $.2^3 * $.3 * $.4, $.2^2 * $.3^4 * $.4^4, $.1 * $.4^2 ]}
6;[ 2, 2, 5, 25 ];{[ $.2 * $.3^2 * $.4^4, $.2^4, $.1 * $.4^4, $.1 * $.3^3 * $.4^3 ]:[ $.2^3 * $.4, $.2^2 * $.3^2, $.1 * $.3^4 * $.4^2, $.1 * $.3^2 * $.4 ]:[ $.2^3 * $.3^2 * $.4^2, $.2^2 * $.4^3, $.1 * $.4^2, $.1 * $.3^3 * $.4^4 ]:[ $.2^4 * $.3^2 * $.4^4, $.2 * $.4^3, $.1 * $.4, $.1 * $.3^3 * $.4^3 ]}
6;[ 2, 2, 5, 5 ];{}
6;[ 2, 5, 10 ];{}
7;[ 2, 2, 5, 25 ];{[ $.2 * $.3^4 * $.4^2, $.3^3, $.1 * $.2^4 * $.3^3 * $.4^4, $.1 * $.2^3 * $.3 * $.4^2 ]}
7;[ 2, 2, 5, 5 ];{}
8;[ 2, 2, 2, 10 ];{[ $.1 * $.2^4 * $.3^4 * $.4, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2^2 * $.3 * $.4, $.1 * $.3 ]}
8;[ 2, 2, 5, 5 ];{[ $.2^3, $.2 * $.3 * $.4^2, $.1 * $.2^4 * $.3 * $.4^2, $.1 ]}
8;[ 2, 5, 10 ];{}
9;[ 2, 25, 50 ];{}
