1;[ 2, 36, 36 ];{}
10;[ 2, 63, 63 ];{[ $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5, $.1^2 * $.2^6 * $.3 * $.4 ]}
11;[ 2, 2, 9, 9 ];{}
11;[ 2, 9, 9 ];{}
11;[ 3, 9, 9 ];{}
12;[ 2, 18, 126 ];{[ $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.5^2, $.1 * $.3 * $.4^2 * $.5^6 ]}
12;[ 2, 2, 9, 9 ];{}
12;[ 2, 9, 18 ];{}
13;[ 2, 14, 126 ];{[ $.1 * $.2 * $.4 * $.5^2, $.2 * $.3^3 * $.4^2, $.1 * $.3^4 * $.5 ]}
13;[ 2, 2, 7, 14 ];{}
13;[ 2, 2, 7, 7 ];{}
13;[ 2, 21, 126 ];{}
13;[ 2, 42, 126 ];{}
13;[ 2, 7, 126 ];{}
13;[ 2, 7, 14 ];{}
13;[ 2, 7, 42 ];{}
14;[ 2, 14, 126 ];{}
14;[ 2, 14, 18 ];{}
14;[ 2, 18, 126 ];{}
14;[ 2, 18, 42 ];{}
14;[ 2, 2, 2, 126 ];{[ $.2, $.2 * $.3^2 * $.4 * $.5, $.1, $.1 * $.3 * $.4^6 ]}
14;[ 2, 2, 2, 14 ];{}
14;[ 2, 2, 2, 18 ];{}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.3^2 * $.4^6 * $.5^2, $.1 * $.2 * $.3^2 * $.4^6 * $.5^2, $.1 * $.2 ]}
14;[ 2, 2, 2, 2, 3 ];{[ $.1, $.1, $.5^2, $.1 * $.2 * $.3^2 * $.4^6 * $.5^2, $.1 * $.2 * $.3^2 * $.4^6 ]}
14;[ 2, 2, 2, 21 ];{}
14;[ 2, 2, 2, 42 ];{}
14;[ 2, 2, 2, 6 ];{}
14;[ 2, 2, 2, 63 ];{[ $.2, $.3 * $.4 * $.5^2, $.1, $.1 * $.2 * $.3^2 * $.4^6 * $.5^2 ]}
14;[ 2, 2, 2, 7 ];{}
14;[ 2, 2, 2, 9 ];{}
14;[ 2, 2, 3, 126 ];{[ $.1, $.5^2, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4 ]}
14;[ 2, 2, 3, 14 ];{}
14;[ 2, 2, 3, 18 ];{}
14;[ 2, 2, 3, 21 ];{}
14;[ 2, 2, 3, 3 ];{}
14;[ 2, 2, 3, 42 ];{}
14;[ 2, 2, 3, 6 ];{}
14;[ 2, 2, 3, 63 ];{}
14;[ 2, 2, 3, 7 ];{}
14;[ 2, 2, 3, 9 ];{}
14;[ 2, 2, 6, 14 ];{}
14;[ 2, 2, 6, 18 ];{}
14;[ 2, 2, 6, 21 ];{}
14;[ 2, 2, 6, 6 ];{}
14;[ 2, 2, 6, 7 ];{}
14;[ 2, 2, 6, 9 ];{}
14;[ 2, 2, 7, 14 ];{}
14;[ 2, 2, 7, 7 ];{}
14;[ 2, 2, 7, 9 ];{}
14;[ 2, 2, 9, 9 ];{}
14;[ 2, 21, 126 ];{}
14;[ 2, 3, 3, 14 ];{}
14;[ 2, 3, 3, 18 ];{}
14;[ 2, 3, 3, 6 ];{}
14;[ 2, 42, 126 ];{}
14;[ 2, 6, 126 ];{}
14;[ 2, 6, 14 ];{}
14;[ 2, 6, 18 ];{}
14;[ 2, 6, 21 ];{}
14;[ 2, 6, 42 ];{}
14;[ 2, 6, 63 ];{}
14;[ 2, 7, 126 ];{}
14;[ 2, 7, 14 ];{}
14;[ 2, 7, 18 ];{}
14;[ 2, 7, 42 ];{}
14;[ 2, 9, 14 ];{}
14;[ 2, 9, 18 ];{}
14;[ 3, 6, 18 ];{}
14;[ 3, 6, 6 ];{}
14;[ 6, 6, 126 ];{}
14;[ 6, 6, 6 ];{}
16;[ 2, 12, 12 ];{}
16;[ 3, 12, 12 ];{[ $.1 * $.2 * $.3^2 * $.5^3, $.2 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.1 * $.2 * $.3 * $.4, $.2^2 * $.5^5, $.1 * $.3^2 * $.5^5 ]:[ $.1 * $.3^2 * $.5^5, $.2 * $.3 * $.5^5, $.1 * $.2^2 * $.4 * $.5 ]:[ $.2^2 * $.3 * $.5^5, $.1 * $.2^2 * $.5^2, $.1 * $.2^2 * $.3^2 * $.4 * $.5^5 ]}
16;[ 3, 4, 12 ];{}
16;[ 4, 6, 12 ];{}
17;[ 2, 12, 12 ];{}
17;[ 3, 12, 12 ];{[ $.2 * $.4 * $.5, $.1 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.2^2 * $.4 * $.5^2, $.1 * $.2^2 * $.4, $.1 * $.2^2 * $.3 * $.5^3 ]}
17;[ 3, 4, 12 ];{}
17;[ 4, 6, 12 ];{}
18;[ 2, 12, 12 ];{}
18;[ 3, 12, 12 ];{[ $.2 * $.4^2 * $.5^5, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 ]:[ $.2^2 * $.4^2, $.1 * $.2^2 * $.4 * $.5^4, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2 ]}
18;[ 3, 4, 12 ];{[ $.2 * $.4, $.1 * $.3 * $.5^6, $.1 * $.2^2 * $.4^2 * $.5^3 ]:[ $.2^2 * $.4 * $.5^2, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5^4 ]}
18;[ 4, 6, 12 ];{[ $.2^2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.3 * $.5^6 ]:[ $.2 * $.3 * $.4 * $.5^2, $.1 * $.4^2 * $.5^2, $.1 * $.2^2 * $.4 ]}
19;[ 2, 12, 12 ];{}
19;[ 3, 12, 12 ];{[ $.1 * $.2 * $.5^4, $.2 * $.3 * $.5^6, $.1 * $.2 * $.3^2 * $.4 ]:[ $.1 * $.2^2 * $.3^2 * $.5^3, $.2^2 * $.3 * $.5^5, $.1 * $.2^2 * $.4 * $.5^2 ]}
19;[ 3, 4, 12 ];{}
19;[ 4, 6, 12 ];{}
2;[ 2, 36, 36 ];{}
20;[ 2, 12, 12 ];{}
20;[ 3, 12, 12 ];{}
20;[ 3, 4, 12 ];{}
20;[ 4, 6, 12 ];{}
22;[ 2, 12, 12 ];{}
22;[ 3, 12, 12 ];{}
22;[ 3, 4, 12 ];{}
22;[ 4, 6, 12 ];{}
24;[ 2, 2, 4, 4 ];{}
24;[ 2, 3, 4, 4 ];{}
24;[ 3, 4, 4 ];{}
24;[ 4, 4, 6 ];{}
26;[ 2, 2, 3, 21 ];{}
26;[ 2, 2, 3, 3 ];{}
26;[ 2, 2, 3, 6 ];{[ $.2 * $.4^2, $.1 * $.5^3, $.3 * $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.5^2 ]:[ $.2, $.1 * $.5^4, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.1 * $.3^2 * $.4^2 * $.5^6, $.2 * $.4^2, $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.4^2 * $.5^5 ]:[ $.2 * $.4^2, $.3^2 * $.4, $.1 * $.3 * $.5, $.1 * $.2 * $.5 ]:[ $.1 * $.5^2, $.2 * $.3^2 * $.4^2 * $.5^5, $.3 * $.4 * $.5^6, $.1 * $.2 ]:[ $.1 * $.3^2 * $.4^2 * $.5^4, $.2, $.3 * $.5^6, $.1 * $.2 * $.4 * $.5 ]:[ $.1 * $.5^2, $.2 * $.3 * $.4^2 * $.5^6, $.3^2 * $.4^2 * $.5^6, $.1 * $.2 * $.4 * $.5^6 ]:[ $.1 * $.3^2 * $.5, $.2, $.3 * $.4^2 * $.5^5, $.1 * $.2 * $.4^2 * $.5^2 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.2, $.3^2 * $.4, $.1 * $.2 * $.4^2 * $.5^6 ]:[ $.1 * $.3 * $.4^2, $.2 * $.4^2, $.3^2 * $.5^3, $.1 * $.2 * $.5^3 ]}
26;[ 2, 2, 6, 21 ];{}
26;[ 2, 2, 6, 6 ];{[ $.1 * $.3 * $.4^2 * $.5, $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.5^2, $.1 * $.2 * $.5^2 ]:[ $.2 * $.4^2, $.1 * $.2 * $.4 * $.5^4, $.2 * $.3 * $.4^2 * $.5^4, $.1 * $.2 * $.3^2 * $.5^5 ]:[ $.1 * $.3 * $.4^2 * $.5^4, $.1 * $.5^6, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.5^5 ]:[ $.2, $.1 * $.2 * $.3, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 ]:[ $.1 * $.3^2 * $.5^6, $.1 * $.3 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.5^2 ]:[ $.1 * $.3^2 * $.4 * $.5^5, $.2 * $.4, $.1 * $.5^3, $.2 * $.3 * $.5 ]:[ $.1 * $.3^2 * $.4^2 * $.5, $.1 * $.5^6, $.1 * $.2 * $.3 * $.4^2 * $.5^6, $.1 * $.2 ]:[ $.1 * $.3 * $.4 * $.5^5, $.2 * $.4^2, $.1 * $.5^5, $.2 * $.3^2 * $.4 ]:[ $.2 * $.3 * $.4^2 * $.5, $.2 * $.3^2 * $.4^2 * $.5^5, $.1 * $.2 * $.4 * $.5^6, $.1 * $.2 * $.4 * $.5^6 ]:[ $.1 * $.3^2 * $.4 * $.5^6, $.1 * $.3 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.5^3 ]}
26;[ 2, 3, 3, 14 ];{}
26;[ 2, 3, 3, 6 ];{}
26;[ 2, 6, 21 ];{}
26;[ 2, 6, 6 ];{[ $.1 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.4 ]:[ $.1 * $.3 * $.4 * $.5^4, $.2 * $.3^2 * $.4, $.1 * $.2 * $.5 ]}
26;[ 3, 6, 6 ];{}
26;[ 6, 6, 6 ];{[ $.1 * $.4^2 * $.5, $.2 * $.3^2 * $.5^5, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.3 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.4^2 * $.5^4, $.2 * $.3 * $.4 * $.5^3 ]:[ $.1 * $.4^2 * $.5^2, $.2 * $.3 * $.4^2 * $.5^6, $.1 * $.2 * $.3^2 ]:[ $.1 * $.3^2 * $.4^2, $.2 * $.3^2 * $.5^6, $.1 * $.2 * $.3^2 * $.4 * $.5^5 ]}
27;[ 2, 2, 3, 21 ];{}
27;[ 2, 2, 3, 3 ];{}
27;[ 2, 2, 3, 6 ];{}
27;[ 2, 2, 6, 21 ];{}
27;[ 2, 2, 6, 6 ];{}
27;[ 2, 3, 21 ];{}
27;[ 2, 3, 3, 14 ];{}
27;[ 2, 3, 3, 21 ];{[ $.3, $.1 * $.5^6, $.2 * $.4 * $.5^4, $.1^2 * $.2^2 * $.4 * $.5^2 ]:[ $.3 * $.4, $.1^2 * $.5^5, $.2 * $.5^4, $.1 * $.2^2 * $.3 * $.4 * $.5^3 ]:[ $.3, $.1^2 * $.2 * $.5^2, $.2 * $.4 * $.5^2, $.1 * $.2 * $.5^6 ]}
27;[ 2, 3, 3, 3 ];{[ $.3 * $.4, $.1^2 * $.5^4, $.1^2 * $.2 * $.3 * $.4 * $.5^5, $.1^2 * $.2^2 * $.4 ]:[ $.3, $.1 * $.5^4, $.1 * $.2^2 * $.5^6, $.1 * $.2 * $.3 ]}
27;[ 2, 3, 3, 6 ];{[ $.1 * $.3 * $.4 * $.5^2, $.4, $.1 * $.2^2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4 ]:[ $.1^2 * $.4 * $.5^2, $.4, $.1^2 * $.2 * $.3 * $.4 * $.5, $.1^2 * $.2^2 * $.3 * $.5^6 ]}
27;[ 2, 3, 3, 7 ];{}
27;[ 2, 6, 21 ];{}
27;[ 2, 6, 6 ];{}
27;[ 3, 3, 14 ];{}
27;[ 3, 3, 21 ];{[ $.1^2 * $.2 * $.4 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.3 ]}
27;[ 3, 3, 3, 3 ];{[ $.2 * $.3, $.1^2 * $.2 * $.3 * $.4 * $.5^5, $.1^2 * $.2^2 * $.5^4, $.1^2 * $.2^2 * $.5^2 ]:[ $.1 * $.2 * $.4 * $.5^5, $.1^2 * $.2 * $.3 * $.5^4, $.1 * $.2^2 * $.3 * $.5^2, $.1^2 * $.2^2 * $.4 * $.5^3 ]:[ $.2^2 * $.3, $.1 * $.2^2 * $.3 * $.5^4, $.1 * $.2 * $.3 * $.5^5, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.3 * $.4, $.1^2, $.1^2 * $.2 * $.5^5, $.1^2 * $.2 * $.3 * $.5 ]:[ $.2 * $.3, $.1 * $.5^3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.5^2 ]:[ $.2 * $.4, $.1^2 * $.2 * $.3 * $.5, $.1^2 * $.2^2 * $.4 * $.5^4, $.1^2 * $.2^2 * $.3 * $.4 * $.5^3 ]:[ $.1^2, $.1^2 * $.2 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.5^6, $.1 * $.2 * $.5^6 ]:[ $.1 * $.2 * $.4 * $.5^2, $.1^2 * $.2 * $.4 * $.5^6, $.1 * $.2^2 * $.4, $.1^2 * $.2^2 * $.3 ]:[ $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.5^4, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4 * $.5^5 ]:[ $.1 * $.5, $.1^2 * $.2 * $.4 * $.5^5, $.1^2 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.5 ]}
27;[ 3, 3, 6 ];{[ $.1 * $.3 * $.4 * $.5^3, $.1 * $.2^2 * $.3 * $.5^6, $.1 * $.2 * $.5^4 ]:[ $.1^2 * $.4 * $.5^2, $.1^2 * $.2 * $.3 * $.5^3, $.1^2 * $.2^2 * $.5^5 ]}
27;[ 3, 3, 7 ];{}
27;[ 3, 6, 6 ];{}
27;[ 6, 6, 6 ];{}
28;[ 2, 2, 3, 21 ];{}
28;[ 2, 2, 3, 3 ];{}
28;[ 2, 2, 3, 42 ];{}
28;[ 2, 2, 3, 6 ];{}
28;[ 2, 2, 6, 21 ];{}
28;[ 2, 2, 6, 6 ];{}
28;[ 2, 3, 3, 14 ];{}
28;[ 2, 3, 3, 6 ];{}
28;[ 2, 3, 42 ];{}
28;[ 2, 6, 21 ];{}
28;[ 2, 6, 42 ];{}
28;[ 2, 6, 6 ];{}
28;[ 3, 6, 6 ];{}
28;[ 6, 6, 6 ];{[ $.1 * $.2 * $.4 * $.5^6, $.2 * $.3 * $.5^3, $.1 * $.3^2 * $.4^2 * $.5^5 ]:[ $.1 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^3, $.2 * $.3^2 * $.4 ]:[ $.1 * $.3^2 * $.4^2 * $.5, $.2 * $.3^2 * $.4 * $.5^5, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3 * $.5^5, $.1 * $.2 * $.3 * $.4, $.1 * $.3 * $.4^2 * $.5^4 ]}
29;[ 2, 2, 3, 21 ];{}
29;[ 2, 2, 3, 3 ];{}
29;[ 2, 2, 3, 42 ];{}
29;[ 2, 2, 3, 6 ];{}
29;[ 2, 2, 6, 21 ];{}
29;[ 2, 2, 6, 6 ];{}
29;[ 2, 3, 3, 14 ];{}
29;[ 2, 3, 3, 6 ];{}
29;[ 2, 3, 42 ];{}
29;[ 2, 6, 21 ];{}
29;[ 2, 6, 42 ];{}
29;[ 2, 6, 6 ];{}
29;[ 3, 6, 6 ];{}
29;[ 6, 6, 6 ];{[ $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^5, $.1 * $.3 ]:[ $.2 * $.3^2 * $.4^2 * $.5^6, $.1 * $.3^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^5 ]}
30;[ 2, 2, 3, 21 ];{}
30;[ 2, 2, 3, 3 ];{}
30;[ 2, 2, 3, 42 ];{}
30;[ 2, 2, 3, 6 ];{[ $.2 * $.3 * $.4 * $.5^3, $.1 * $.5^5, $.3^2 * $.4 * $.5^5, $.1 * $.2 * $.5^6 ]:[ $.2 * $.3^2 * $.5^3, $.1 * $.4^2, $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.4 * $.5^2, $.3^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.2 * $.3^2 * $.4^2 * $.5^4, $.1 * $.4^2 * $.5^3, $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^6 ]:[ $.2, $.1 * $.3^2 * $.5^6, $.3 * $.4 * $.5^2, $.1 * $.2 * $.4 ]:[ $.2 * $.3 * $.5, $.1 * $.4^2 * $.5, $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.5^3 ]:[ $.2, $.1 * $.2 * $.3 * $.5^4, $.3^2 * $.4^2 * $.5, $.1 * $.4^2 * $.5^3 ]:[ $.2 * $.3^2 * $.4^2 * $.5^6, $.1 * $.4 * $.5^3, $.3, $.1 * $.2 * $.4^2 * $.5 ]}
30;[ 2, 2, 6, 21 ];{}
30;[ 2, 2, 6, 6 ];{[ $.2 * $.3 * $.4 * $.5^5, $.2 * $.3^2 * $.4, $.1 * $.2 * $.4^2 * $.5^3, $.1 * $.2 * $.5^4 ]:[ $.2 * $.3 * $.5^2, $.2 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.4 * $.5^4, $.1 * $.2 * $.4^2 ]:[ $.2, $.2 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.5^2 ]:[ $.1 * $.3 * $.4 * $.5^2, $.1 * $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.4^2 * $.5^6, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.2 * $.3^2 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.4 * $.5^6 ]:[ $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.4^2 * $.5^2, $.1 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.2 * $.3 * $.4 * $.5, $.2, $.1 * $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.4^2 * $.5^6 ]}
30;[ 2, 3, 3, 14 ];{}
30;[ 2, 3, 3, 6 ];{}
30;[ 2, 3, 42 ];{}
30;[ 2, 6, 21 ];{}
30;[ 2, 6, 42 ];{}
30;[ 2, 6, 6 ];{[ $.2 * $.3 * $.4^2 * $.5^5, $.1, $.1 * $.2 * $.3^2 * $.4 * $.5 ]:[ $.2 * $.3^2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.5, $.1 * $.4^2 ]}
30;[ 3, 6, 6 ];{}
30;[ 6, 6, 6 ];{[ $.2 * $.3 * $.4^2 * $.5^5, $.1 * $.2 * $.3 * $.4^2, $.1 * $.3 * $.5 ]:[ $.2 * $.3^2 * $.4 * $.5, $.1 * $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4 * $.5^5 ]}
32;[ 2, 2, 4, 4 ];{}
32;[ 2, 3, 4, 4 ];{}
32;[ 3, 4, 4 ];{}
33;[ 2, 2, 3, 21 ];{}
33;[ 2, 2, 3, 3 ];{}
33;[ 2, 2, 3, 42 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.5^6, $.3^2 * $.4^2, $.1 * $.2 * $.5^5 ]}
33;[ 2, 2, 3, 6 ];{}
33;[ 2, 2, 6, 21 ];{[ $.3^2 * $.4 * $.5, $.1 * $.5^2, $.2 * $.3 * $.4, $.1 * $.2 * $.5 ]:[ $.3^2 * $.4^2 * $.5, $.2, $.1 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.5 ]:[ $.1 * $.3 * $.5, $.3^2 * $.4^2 * $.5, $.2, $.1 * $.2 * $.4 * $.5^2 ]:[ $.3^2 * $.4^2 * $.5^6, $.2 * $.4^2, $.1 * $.5^4, $.1 * $.2 * $.3 * $.5^5 ]:[ $.2 * $.4, $.3^2 * $.5^2, $.1 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4^2 ]}
33;[ 2, 2, 6, 6 ];{[ $.1 * $.3 * $.4^2 * $.5^5, $.1 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.4^2 * $.5^6 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.5^2 ]:[ $.1 * $.3^2 * $.5^5, $.1 * $.3 * $.4, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4 * $.5^5 ]}
33;[ 2, 3, 3, 14 ];{}
33;[ 2, 3, 3, 6 ];{}
33;[ 2, 3, 42 ];{}
33;[ 2, 6, 21 ];{}
33;[ 2, 6, 42 ];{[ $.2 * $.3 * $.5^6, $.1 * $.3^2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^5 ]}
33;[ 2, 6, 6 ];{}
33;[ 3, 6, 6 ];{}
33;[ 6, 6, 6 ];{}
34;[ 2, 2, 2, 14 ];{[ $.2 * $.3 * $.4^2, $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4 * $.5^5 ]}
34;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.5^6, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.3^2 * $.4 * $.5^5 ]}
34;[ 2, 2, 2, 2, 3 ];{}
34;[ 2, 2, 2, 21 ];{}
34;[ 2, 2, 2, 3 ];{}
34;[ 2, 2, 2, 6 ];{}
34;[ 2, 2, 2, 7 ];{}
34;[ 2, 2, 3, 14 ];{}
34;[ 2, 2, 3, 21 ];{}
34;[ 2, 2, 3, 3 ];{}
34;[ 2, 2, 3, 6 ];{}
34;[ 2, 2, 3, 7 ];{}
34;[ 2, 2, 6, 14 ];{}
34;[ 2, 2, 6, 21 ];{[ $.1 * $.4 * $.5^2, $.2 * $.3^2, $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.5^5 ]}
34;[ 2, 2, 6, 6 ];{[ $.1 * $.3^2 * $.4^2 * $.5^2, $.1 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.5^3 ]}
34;[ 2, 2, 6, 7 ];{}
34;[ 2, 2, 7, 14 ];{}
34;[ 2, 2, 7, 7 ];{}
34;[ 2, 3, 14 ];{}
34;[ 2, 3, 3, 14 ];{}
34;[ 2, 3, 3, 6 ];{}
34;[ 2, 6, 14 ];{}
34;[ 2, 6, 21 ];{}
34;[ 2, 6, 6 ];{}
34;[ 2, 6, 7 ];{}
34;[ 2, 7, 14 ];{}
34;[ 3, 6, 6 ];{}
34;[ 6, 6, 6 ];{}
35;[ 2, 2, 7, 14 ];{}
35;[ 2, 2, 7, 7 ];{}
35;[ 2, 7, 14 ];{}
35;[ 2, 7, 42 ];{}
36;[ 2, 2, 2, 14 ];{}
36;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.1 * $.4^2, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.4^2 * $.5^6, $.1 * $.2 * $.4 * $.5^4 ]}
36;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.4, $.1 * $.4^2 * $.5^3, $.3, $.1 * $.2 * $.3 * $.5^6, $.1 * $.2 * $.4^2 * $.5^3 ]:[ $.1 * $.4, $.1 * $.5, $.3^2 * $.4, $.1 * $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.4^2 ]}
36;[ 2, 2, 2, 21 ];{[ $.3^2 * $.4^2 * $.5, $.2 * $.3, $.1 * $.5, $.1 * $.2 * $.3^2 * $.4 ]}
36;[ 2, 2, 2, 3 ];{}
36;[ 2, 2, 2, 42 ];{[ $.2 * $.4 * $.5, $.2, $.1 * $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
36;[ 2, 2, 2, 6 ];{[ $.1 * $.4^2 * $.5^2, $.1 * $.3^2, $.1 * $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^6 ]}
36;[ 2, 2, 2, 7 ];{}
36;[ 2, 2, 3, 14 ];{[ $.2 * $.3^2 * $.5^4, $.1 * $.5^4, $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 ]}
36;[ 2, 2, 3, 21 ];{}
36;[ 2, 2, 3, 3 ];{}
36;[ 2, 2, 3, 42 ];{[ $.2 * $.3^2 * $.4^2 * $.5^6, $.1 * $.5^4, $.3^2, $.1 * $.2 * $.3 * $.4 * $.5^5 ]:[ $.2 * $.4 * $.5, $.1 * $.5^5, $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]}
36;[ 2, 2, 3, 6 ];{}
36;[ 2, 2, 3, 7 ];{}
36;[ 2, 2, 6, 14 ];{[ $.2 * $.5^4, $.2 * $.3 * $.4, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]}
36;[ 2, 2, 6, 21 ];{[ $.2 * $.3, $.4^2 * $.5^5, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.5^3 ]:[ $.3 * $.4^2 * $.5, $.2 * $.3, $.1 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 ]:[ $.3^2 * $.4^2 * $.5, $.1, $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^6 ]:[ $.3^2 * $.5^4, $.1 * $.5^5, $.2 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
36;[ 2, 2, 6, 6 ];{[ $.1 * $.3^2 * $.4 * $.5^5, $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.5^5, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
36;[ 2, 2, 6, 7 ];{}
36;[ 2, 2, 7, 14 ];{}
36;[ 2, 2, 7, 7 ];{}
36;[ 2, 3, 14 ];{}
36;[ 2, 3, 3, 14 ];{}
36;[ 2, 3, 3, 6 ];{}
36;[ 2, 3, 42 ];{}
36;[ 2, 6, 14 ];{}
36;[ 2, 6, 21 ];{}
36;[ 2, 6, 42 ];{[ $.2 * $.4 * $.5, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4 ]}
36;[ 2, 6, 6 ];{}
36;[ 2, 6, 7 ];{}
36;[ 2, 7, 14 ];{}
36;[ 2, 7, 42 ];{}
36;[ 3, 6, 6 ];{}
36;[ 6, 6, 6 ];{}
37;[ 2, 2, 2, 14 ];{}
37;[ 2, 2, 2, 2, 2 ];{}
37;[ 2, 2, 2, 2, 3 ];{[ $.1, $.1 * $.3 * $.5^5, $.3^2 * $.4^2, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.5^4 ]}
37;[ 2, 2, 2, 21 ];{[ $.3^2 * $.4^2 * $.5, $.2 * $.3 * $.4^2, $.1 * $.3^2 * $.5^6, $.1 * $.2 * $.5^5 ]}
37;[ 2, 2, 2, 3 ];{}
37;[ 2, 2, 2, 6 ];{}
37;[ 2, 2, 2, 7 ];{}
37;[ 2, 2, 3, 14 ];{[ $.2 * $.4 * $.5^3, $.1 * $.3, $.3^2 * $.4, $.1 * $.2 * $.4^2 * $.5^4 ]}
37;[ 2, 2, 3, 21 ];{}
37;[ 2, 2, 3, 3 ];{}
37;[ 2, 2, 3, 6 ];{}
37;[ 2, 2, 3, 7 ];{}
37;[ 2, 2, 6, 14 ];{[ $.2 * $.5^4, $.2 * $.3^2 * $.4, $.1 * $.3^2 * $.5^6, $.1 * $.4^2 * $.5^2 ]}
37;[ 2, 2, 6, 21 ];{[ $.3 * $.4 * $.5, $.2 * $.4^2, $.1 * $.2 * $.5^5, $.1 * $.3^2 * $.4 * $.5^4 ]:[ $.2 * $.3 * $.4^2, $.4 * $.5^5, $.1 * $.3^2 * $.5^6, $.1 * $.2 * $.3^2 * $.5 ]}
37;[ 2, 2, 6, 6 ];{[ $.1 * $.2 * $.4^2 * $.5^5, $.1, $.1 * $.3 * $.4^2 * $.5^5, $.1 * $.2 * $.3^2 * $.4 * $.5^3 ]}
37;[ 2, 2, 6, 7 ];{}
37;[ 2, 2, 7, 14 ];{}
37;[ 2, 2, 7, 7 ];{}
37;[ 2, 3, 14 ];{}
37;[ 2, 3, 3, 14 ];{}
37;[ 2, 3, 3, 6 ];{}
37;[ 2, 6, 14 ];{}
37;[ 2, 6, 21 ];{}
37;[ 2, 6, 6 ];{}
37;[ 2, 6, 7 ];{}
37;[ 2, 7, 14 ];{}
37;[ 3, 6, 6 ];{}
37;[ 6, 6, 6 ];{}
38;[ 2, 2, 3, 21 ];{}
38;[ 2, 2, 3, 3 ];{}
38;[ 2, 2, 3, 42 ];{}
38;[ 2, 2, 3, 6 ];{}
38;[ 2, 2, 6, 21 ];{}
38;[ 2, 2, 6, 6 ];{}
38;[ 2, 3, 3, 14 ];{}
38;[ 2, 3, 3, 6 ];{}
38;[ 2, 3, 42 ];{}
38;[ 2, 6, 21 ];{}
38;[ 2, 6, 42 ];{}
38;[ 2, 6, 6 ];{}
38;[ 3, 6, 6 ];{}
38;[ 6, 6, 6 ];{[ $.1 * $.3^2 * $.4 * $.5^6, $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.5^5 ]:[ $.1 * $.3 * $.4^2 * $.5^3, $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.4 ]}
39;[ 3, 7, 42 ];{}
4;[ 2, 36, 36 ];{}
40;[ 2, 2, 3, 21 ];{}
40;[ 2, 2, 3, 3 ];{}
40;[ 2, 2, 3, 42 ];{}
40;[ 2, 2, 3, 6 ];{}
40;[ 2, 2, 6, 21 ];{}
40;[ 2, 2, 6, 6 ];{}
40;[ 2, 3, 21 ];{}
40;[ 2, 3, 3, 14 ];{}
40;[ 2, 3, 3, 21 ];{[ $.2 * $.5^4, $.3 * $.4, $.1^2 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
40;[ 2, 3, 3, 3 ];{[ $.3 * $.4, $.1 * $.2^2 * $.4 * $.5^2, $.1 * $.3 * $.5^5, $.1 * $.2 * $.5^3 ]:[ $.3, $.1^2 * $.3 * $.5^5, $.1^2 * $.2 * $.4 * $.5, $.1^2 * $.2^2 * $.4 ]}
40;[ 2, 3, 3, 6 ];{}
40;[ 2, 3, 3, 7 ];{}
40;[ 2, 3, 42 ];{}
40;[ 2, 6, 21 ];{}
40;[ 2, 6, 42 ];{}
40;[ 2, 6, 6 ];{}
40;[ 3, 3, 14 ];{}
40;[ 3, 3, 21 ];{}
40;[ 3, 3, 3, 3 ];{[ $.2, $.1 * $.3 * $.4, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^5 ]:[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.5^6, $.1^2 * $.2 * $.3 * $.5^4, $.1^2 * $.2^2 * $.3 * $.5^3 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^6, $.1 * $.2^2 * $.3, $.1^2 * $.2 * $.3 * $.4, $.1^2 * $.2^2 * $.4 * $.5^4 ]:[ $.1^2 * $.2 * $.4 * $.5^4, $.1^2 * $.2 * $.4 * $.5^4, $.1 * $.3, $.1 * $.2 * $.5^4 ]:[ $.1 * $.2^2 * $.4 * $.5^3, $.1 * $.2^2 * $.5^5, $.1^2 * $.3 * $.4 * $.5, $.1^2 * $.2^2 * $.3 * $.4 * $.5^2 ]:[ $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.5^3, $.1^2 * $.4 * $.5^3, $.1^2 * $.2^2 * $.3 * $.5^3 ]:[ $.2, $.1^2 * $.2 * $.5, $.1^2 * $.2 * $.3 * $.5^2, $.1^2 * $.3 * $.4 * $.5^4 ]:[ $.1^2 * $.2 * $.3 * $.4 * $.5^5, $.1^2 * $.2 * $.3 * $.5^6, $.1 * $.3 * $.5^2, $.1 * $.2 * $.5^4 ]}
40;[ 3, 3, 42 ];{[ $.2 * $.3 * $.5^3, $.1^2 * $.2 * $.5^3, $.1 * $.2 * $.3 * $.5^5 ]}
40;[ 3, 3, 6 ];{}
40;[ 3, 3, 7 ];{}
40;[ 3, 6, 6 ];{}
40;[ 3, 7, 42 ];{}
40;[ 6, 6, 6 ];{}
41;[ 2, 2, 3, 21 ];{}
41;[ 2, 2, 3, 3 ];{}
41;[ 2, 2, 3, 42 ];{}
41;[ 2, 2, 3, 6 ];{}
41;[ 2, 2, 6, 21 ];{}
41;[ 2, 2, 6, 6 ];{}
41;[ 2, 3, 3, 14 ];{}
41;[ 2, 3, 3, 6 ];{}
41;[ 2, 3, 42 ];{}
41;[ 2, 6, 21 ];{}
41;[ 2, 6, 42 ];{}
41;[ 2, 6, 6 ];{}
41;[ 3, 6, 6 ];{}
41;[ 6, 6, 6 ];{}
43;[ 2, 2, 3, 21 ];{}
43;[ 2, 2, 3, 3 ];{}
43;[ 2, 2, 3, 42 ];{[ $.1 * $.4^2 * $.5^4, $.3, $.2 * $.3^2 * $.4^2 * $.5^5, $.1 * $.2 * $.4 * $.5^2 ]:[ $.1, $.2 * $.3^2 * $.4^2 * $.5^5, $.3 * $.4^2, $.1 * $.2 * $.4 * $.5^5 ]:[ $.2 * $.3 * $.5, $.1 * $.5^2, $.3^2 * $.4^2, $.1 * $.2 * $.4^2 * $.5 ]}
43;[ 2, 2, 3, 6 ];{}
43;[ 2, 2, 6, 21 ];{[ $.2 * $.3, $.1 * $.5^4, $.3^2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^5 ]:[ $.2 * $.3 * $.4^2, $.1, $.3^2 * $.5, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.3 * $.4^2, $.1 * $.5^6, $.3^2 * $.4 * $.5, $.1 * $.2 * $.4^2 ]:[ $.2, $.3^2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.5^6 ]}
43;[ 2, 2, 6, 6 ];{[ $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.4^2 * $.5^2, $.1 * $.3 * $.4 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4 ]:[ $.1 * $.3 * $.5^2, $.1 * $.3^2 * $.5^2, $.1 * $.2 * $.4 * $.5^5, $.1 * $.2 * $.4 * $.5^5 ]}
43;[ 2, 3, 3, 14 ];{}
43;[ 2, 3, 3, 6 ];{}
43;[ 2, 3, 42 ];{}
43;[ 2, 6, 21 ];{}
43;[ 2, 6, 42 ];{[ $.1 * $.2 * $.3 * $.4^2 * $.5, $.2 * $.3^2 * $.4^2 * $.5^5, $.1 * $.4 * $.5^6 ]}
43;[ 2, 6, 6 ];{}
43;[ 3, 6, 6 ];{}
43;[ 6, 6, 6 ];{}
44;[ 2, 2, 7, 14 ];{}
44;[ 2, 2, 7, 7 ];{}
44;[ 2, 7, 14 ];{}
44;[ 2, 7, 42 ];{}
45;[ 2, 2, 2, 14 ];{}
45;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.3 * $.4^2 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
45;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.3, $.1 * $.3 * $.4^2 * $.5^5, $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.5^3 ]}
45;[ 2, 2, 2, 21 ];{}
45;[ 2, 2, 2, 3 ];{}
45;[ 2, 2, 2, 42 ];{}
45;[ 2, 2, 2, 6 ];{}
45;[ 2, 2, 2, 7 ];{}
45;[ 2, 2, 3, 14 ];{}
45;[ 2, 2, 3, 21 ];{}
45;[ 2, 2, 3, 3 ];{}
45;[ 2, 2, 3, 42 ];{[ $.1 * $.3 * $.4^2 * $.5^4, $.3 * $.4^2, $.2 * $.4^2 * $.5^3, $.1 * $.2 * $.3^2 ]}
45;[ 2, 2, 3, 6 ];{}
45;[ 2, 2, 3, 7 ];{}
45;[ 2, 2, 6, 14 ];{}
45;[ 2, 2, 6, 21 ];{[ $.3 * $.4 * $.5^3, $.2 * $.4^2, $.1 * $.3, $.1 * $.2 * $.5^4 ]}
45;[ 2, 2, 6, 6 ];{}
45;[ 2, 2, 6, 7 ];{}
45;[ 2, 2, 7, 14 ];{}
45;[ 2, 2, 7, 7 ];{}
45;[ 2, 3, 14 ];{}
45;[ 2, 3, 3, 14 ];{}
45;[ 2, 3, 3, 6 ];{}
45;[ 2, 3, 42 ];{}
45;[ 2, 6, 14 ];{}
45;[ 2, 6, 21 ];{}
45;[ 2, 6, 42 ];{}
45;[ 2, 6, 6 ];{}
45;[ 2, 6, 7 ];{}
45;[ 2, 7, 14 ];{}
45;[ 2, 7, 42 ];{}
45;[ 3, 6, 6 ];{}
45;[ 6, 6, 6 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 3, 4, 4 ];{}
5;[ 4, 4, 18 ];{}
5;[ 4, 4, 6 ];{}
6;[ 3, 252, 252 ];{[ $.1 * $.2^2 * $.3^3 * $.5^2, $.5^2, $.1 * $.2 * $.3^4 * $.4 * $.5 ]}
7;[ 2, 2, 9, 9 ];{}
7;[ 2, 9, 18 ];{}
8;[ 2, 14, 18 ];{[ $.2 * $.4^2, $.1 * $.3 * $.4^5 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]}
8;[ 2, 2, 2, 14 ];{[ $.2 * $.3^2 * $.4^2 * $.5^2, $.2 * $.3 * $.5, $.1 * $.2 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.4 ]}
8;[ 2, 2, 2, 18 ];{[ $.1 * $.4^4, $.1 * $.3^2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4^2 ]}
8;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.4, $.2 * $.3, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.4^3, $.1 * $.2 * $.4^4 * $.5^2 ]}
8;[ 2, 2, 2, 2, 3 ];{}
8;[ 2, 2, 2, 21 ];{}
8;[ 2, 2, 2, 3 ];{}
8;[ 2, 2, 2, 6 ];{}
8;[ 2, 2, 2, 63 ];{[ $.1, $.2 * $.3 * $.5^2, $.3^2 * $.4^5 * $.5^2, $.1 * $.2 * $.4^5 ]}
8;[ 2, 2, 2, 7 ];{}
8;[ 2, 2, 2, 9 ];{}
8;[ 2, 2, 3, 14 ];{}
8;[ 2, 2, 3, 18 ];{}
8;[ 2, 2, 3, 21 ];{}
8;[ 2, 2, 3, 3 ];{}
8;[ 2, 2, 3, 6 ];{}
8;[ 2, 2, 3, 63 ];{}
8;[ 2, 2, 3, 7 ];{}
8;[ 2, 2, 3, 9 ];{}
8;[ 2, 2, 6, 14 ];{}
8;[ 2, 2, 6, 18 ];{[ $.1 * $.4 * $.5, $.1 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.4^5 * $.5 ]}
8;[ 2, 2, 6, 21 ];{}
8;[ 2, 2, 6, 6 ];{}
8;[ 2, 2, 6, 7 ];{}
8;[ 2, 2, 6, 9 ];{}
8;[ 2, 2, 7, 14 ];{}
8;[ 2, 2, 7, 7 ];{}
8;[ 2, 2, 7, 9 ];{}
8;[ 2, 2, 9, 9 ];{}
8;[ 2, 3, 3, 14 ];{}
8;[ 2, 3, 3, 18 ];{}
8;[ 2, 3, 3, 6 ];{}
8;[ 2, 6, 14 ];{}
8;[ 2, 6, 18 ];{}
8;[ 2, 6, 21 ];{}
8;[ 2, 6, 6 ];{}
8;[ 2, 6, 63 ];{}
8;[ 2, 6, 7 ];{}
8;[ 2, 6, 9 ];{}
8;[ 2, 7, 14 ];{}
8;[ 2, 7, 18 ];{}
8;[ 2, 9, 14 ];{}
8;[ 2, 9, 18 ];{}
8;[ 3, 6, 18 ];{}
8;[ 3, 6, 6 ];{}
8;[ 6, 6, 6 ];{}
9;[ 2, 2, 9, 9 ];{}
9;[ 2, 9, 18 ];{}
