1;[ 2, 2, 3, 3 ];{[ $.2^2 * $.3^30, $.2 * $.3^11, $.1 * $.3^5, $.1 * $.3^32 ]}
1;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^4, $.1 * $.2 * $.3^12, $.1 * $.3^31, $.1 * $.3^34 ]}
1;[ 2, 3, 3, 6 ];{[ $.2^2 * $.3, $.2^2 * $.3^16, $.1 * $.2^2, $.1 * $.3^40 ]:[ $.2 * $.3^33, $.2 * $.3^40, $.1 * $.2 * $.3^35, $.1 * $.3^31 ]}
1;[ 3, 6, 6 ];{[ $.1 * $.2 * $.3^23, $.1 * $.2 * $.3^22, $.2 * $.3^34 ]:[ $.1 * $.2^2 * $.3^15, $.1 * $.2^2 * $.3^5, $.2^2 * $.3^37 ]}
1;[ 6, 6, 43 ];{[ $.3^4, $.1 * $.2 * $.3^9, $.1 * $.2^2 * $.3^7 ]}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 6, 6 ];{}
2;[ 2, 3, 3, 6 ];{[ $.1, $.1 * $.2 * $.3^31, $.2 * $.3^6, $.2 * $.3^28 ]:[ $.1, $.1 * $.2^2 * $.3^28, $.2^2 * $.3^32, $.2^2 * $.3^4 ]}
2;[ 3, 6, 6 ];{[ $.1 * $.2^2 * $.3^8, $.1 * $.2^2 * $.3^2, $.2^2 * $.3 ]:[ $.1 * $.2 * $.3^29, $.1 * $.2 * $.3^12, $.2 * $.3^39 ]}
2;[ 3, 6, 86 ];{[ $.1 * $.3^36, $.1 * $.2 * $.3^19, $.2^2 * $.3^22 ]:[ $.1 * $.3^6, $.1 * $.2^2 * $.3^36, $.2 * $.3^31 ]}
2;[ 6, 6, 43 ];{[ $.3^40, $.1 * $.2 * $.3^31, $.1 * $.2^2 * $.3^32 ]}
3;[ 3, 86, 86 ];{[ $.3, $.1 * $.2^28 * $.3^2, $.1 * $.2^15 * $.3 ]}
4;[ 2, 2, 3, 129 ];{[ $.2, $.2^2 * $.3^17, $.1 * $.3^32, $.1 * $.3^15 ]}
4;[ 2, 2, 3, 3 ];{}
4;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^33, $.1 * $.2 * $.3^11, $.1 * $.3^32, $.1 * $.3^11 ]}
4;[ 2, 3, 3, 6 ];{}
4;[ 2, 6, 129 ];{[ $.1 * $.2 * $.3^30, $.2^2 * $.3^17, $.1 * $.3^4 ]}
4;[ 3, 6, 6 ];{}
4;[ 6, 6, 43 ];{[ $.3^21, $.1 * $.2 * $.3^29, $.1 * $.2^2 * $.3^8 ]}
5;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.2 * $.3^36, $.1 * $.2 * $.3^36, $.1, $.1 * $.2^2 ]}
5;[ 2, 2, 3, 129 ];{[ $.2, $.2 * $.3^39, $.1 * $.2 * $.3^36, $.1 * $.2^2 * $.3^40 ]}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 43 ];{[ $.3^22, $.2, $.1 * $.2 * $.3^36, $.1 * $.3^14 ]}
6;[ 2, 129, 258 ];{[ $.1, $.1 * $.2^2 * $.3^7, $.2 * $.3^36 ]}
