10;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.3, $.2 * $.3^2 * $.4^6, $.2 * $.3^4 * $.4^3 ]}
10;[ 4, 4, 13 ];{}
10;[ 4, 4, 5 ];{}
10;[ 4, 4, 65 ];{[ $.1 * $.3^2 * $.4^9, $.3^2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^10 ]}
11;[ 2, 10, 10 ];{}
11;[ 2, 10, 13 ];{}
11;[ 2, 10, 26 ];{[ $.1 * $.3 * $.4^8, $.2 * $.3^4 * $.4^8, $.1 * $.2 * $.3^3 * $.4^3 ]}
11;[ 2, 2, 2, 10 ];{[ $.1 * $.4^4, $.1 * $.3 * $.4^10, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3 * $.4^7 ]}
11;[ 2, 2, 2, 13 ];{}
11;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^4, $.1, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3^3 * $.4^8 ]}
11;[ 2, 2, 2, 26 ];{[ $.2 * $.3^3, $.2 * $.3^2 * $.4^5, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2 * $.3^4 * $.4^10 ]}
11;[ 2, 2, 2, 5 ];{}
11;[ 2, 2, 2, 65 ];{[ $.3^4 * $.4^11, $.2, $.1 * $.4^11, $.1 * $.2 * $.3 ]}
11;[ 2, 2, 5, 10 ];{}
11;[ 2, 2, 5, 13 ];{}
11;[ 2, 2, 5, 26 ];{[ $.1 * $.4^9, $.3, $.2 * $.3^4 * $.4^5, $.1 * $.2 * $.3^3 * $.4 ]}
11;[ 2, 2, 5, 5 ];{}
11;[ 2, 26, 26 ];{}
11;[ 2, 5, 10 ];{}
11;[ 2, 5, 26 ];{}
12;[ 2, 10, 10 ];{}
12;[ 2, 130, 130 ];{}
12;[ 2, 2, 5, 10 ];{}
12;[ 2, 2, 5, 5 ];{}
12;[ 2, 5, 130 ];{}
13;[ 2, 130, 130 ];{}
13;[ 2, 26, 130 ];{[ $.2 * $.3^2 * $.4^3, $.1 * $.3^11 * $.4^2, $.1 * $.2 * $.4^4 ]}
13;[ 2, 26, 26 ];{}
14;[ 2, 10, 10 ];{}
14;[ 2, 10, 13 ];{}
14;[ 2, 10, 26 ];{}
14;[ 2, 130, 130 ];{}
14;[ 2, 2, 2, 10 ];{}
14;[ 2, 2, 2, 13 ];{}
14;[ 2, 2, 2, 130 ];{[ $.2, $.2 * $.3^3 * $.4^5, $.1, $.1 * $.3^2 * $.4^8 ]}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2, $.1 * $.2 * $.3 * $.4^4, $.1 * $.2 * $.3 * $.4^4 ]}
14;[ 2, 2, 2, 26 ];{}
14;[ 2, 2, 2, 5 ];{}
14;[ 2, 2, 2, 65 ];{[ $.3^3 * $.4^12, $.2, $.1, $.1 * $.2 * $.3^2 * $.4 ]}
14;[ 2, 2, 5, 10 ];{}
14;[ 2, 2, 5, 13 ];{}
14;[ 2, 2, 5, 26 ];{[ $.1, $.3^4, $.2 * $.4^5, $.1 * $.2 * $.3^4 * $.4^5 ]}
14;[ 2, 2, 5, 5 ];{}
14;[ 2, 26, 130 ];{}
14;[ 2, 26, 26 ];{}
14;[ 2, 5, 130 ];{}
14;[ 2, 5, 26 ];{}
15;[ 2, 130, 130 ];{[ $.1 * $.3 * $.4^2, $.1 * $.2, $.2 * $.3^4 * $.4^11 ]}
2;[ 4, 5, 20 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 4, 4, 13 ];{}
3;[ 4, 4, 5 ];{}
3;[ 4, 4, 65 ];{[ $.3^3 * $.4^12, $.1 * $.3^4 * $.4^2, $.1 * $.2 * $.3 * $.4^3 ]}
5;[ 4, 5, 20 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 4, 4, 13 ];{}
6;[ 4, 4, 5 ];{}
6;[ 4, 4, 65 ];{[ $.1 * $.3^4 * $.4^11, $.3^4 * $.4^2, $.1 * $.2 * $.3^3 ]}
8;[ 2, 2, 4, 4 ];{}
8;[ 4, 4, 13 ];{}
8;[ 4, 4, 5 ];{}
8;[ 4, 4, 65 ];{[ $.1 * $.3 * $.4^3, $.3^3 * $.4, $.1 * $.2 * $.3^2 * $.4^4 ]}
9;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4, $.1 * $.3^3 * $.4, $.2 * $.3^2 * $.4^5, $.2 * $.3^2 * $.4^9 ]}
9;[ 4, 4, 13 ];{}
9;[ 4, 4, 5 ];{}
9;[ 4, 4, 65 ];{[ $.1 * $.3 * $.4^4, $.3^3 * $.4^2, $.1 * $.2 * $.3^3 * $.4^9 ]}
