1;[ 2, 10, 135 ];{[ $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2^4 * $.3^2 * $.4^2 * $.5^2 ]}
1;[ 2, 2, 5, 15 ];{}
1;[ 2, 2, 5, 5 ];{}
1;[ 3, 10, 10 ];{}
12;[ 2, 2, 3, 15 ];{}
12;[ 2, 2, 3, 3 ];{}
12;[ 2, 2, 3, 45 ];{[ $.2^2 * $.3^2 * $.4^3 * $.5, $.2 * $.5, $.1 * $.4 * $.5^2, $.1 * $.3 * $.4^3 * $.5 ]:[ $.2, $.2^2 * $.3 * $.4^2, $.1, $.1 * $.3^2 * $.4^3 * $.5 ]}
12;[ 2, 2, 3, 9 ];{}
12;[ 2, 2, 6, 6 ];{[ $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.3^2 * $.4, $.1 * $.2^2 * $.3, $.1 * $.2 * $.3 * $.5^2 ]}
12;[ 2, 3, 3, 6 ];{}
12;[ 2, 6, 15 ];{}
12;[ 2, 6, 45 ];{[ $.1 * $.4^3 * $.5^2, $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.5^2 ]}
12;[ 2, 6, 9 ];{}
12;[ 5, 6, 6 ];{}
14;[ 2, 2, 3, 15 ];{[ $.2^2 * $.4, $.2 * $.3^2 * $.4^2 * $.5^3, $.1 * $.4 * $.5, $.1 * $.3 * $.4 * $.5^3 ]:[ $.2 * $.5, $.2^2 * $.3^2 * $.4^2, $.1 * $.3^2 * $.5, $.1 * $.4 ]:[ $.2^2 * $.3 * $.4^2, $.2 * $.3 * $.5^2, $.1 * $.3^2 * $.4 * $.5^4, $.1 * $.4 * $.5^2 ]}
14;[ 2, 2, 3, 3 ];{}
14;[ 2, 2, 6, 6 ];{[ $.1 * $.2 * $.3 * $.4 * $.5^4, $.1 * $.3^2 * $.4^2 * $.5, $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.2^2 * $.4 ]:[ $.1 * $.2 * $.3^2 * $.5, $.1 * $.3 * $.5^4, $.1 * $.5^3, $.1 * $.2^2 * $.3 * $.4^2 ]}
14;[ 2, 3, 3, 6 ];{}
14;[ 2, 6, 15 ];{[ $.1 * $.5^2, $.2 * $.3^2 * $.5^3, $.1 * $.2^2 * $.3^2 * $.4 ]}
14;[ 5, 6, 6 ];{}
15;[ 2, 2, 3, 15 ];{}
15;[ 2, 2, 3, 3 ];{}
15;[ 2, 2, 3, 45 ];{[ $.2 * $.3 * $.4 * $.5, $.2^2, $.1 * $.3 * $.5^2, $.1 * $.4^4 * $.5^2 ]:[ $.2 * $.5, $.2^2 * $.3 * $.4^4 * $.5, $.1 * $.3^2 * $.4, $.1 * $.3 * $.4^2 * $.5 ]}
15;[ 2, 2, 3, 9 ];{}
15;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^2 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5, $.1 * $.3 * $.5, $.1 * $.3^2 * $.4 ]}
15;[ 2, 3, 3, 6 ];{}
15;[ 2, 6, 15 ];{}
15;[ 2, 6, 45 ];{[ $.2^2 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.3^2 * $.4^3 ]:[ $.2 * $.3^2 * $.4^4, $.1 * $.2^2 * $.5, $.1 * $.3 * $.4 * $.5 ]}
15;[ 2, 6, 9 ];{}
15;[ 5, 6, 6 ];{}
16;[ 2, 2, 5, 15 ];{}
16;[ 2, 2, 5, 5 ];{}
16;[ 2, 5, 10 ];{}
16;[ 3, 10, 10 ];{}
17;[ 2, 2, 5, 15 ];{}
17;[ 2, 2, 5, 5 ];{}
17;[ 2, 5, 10 ];{}
17;[ 2, 5, 30 ];{}
17;[ 3, 10, 10 ];{}
18;[ 2, 2, 2, 2, 3 ];{[ $.5^2, $.1 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.5^2, $.1 * $.4^2 * $.5, $.1 * $.2^2 * $.3 * $.4^2 ]:[ $.3, $.1 * $.2^2 * $.3 * $.4^2, $.1 * $.4^4 * $.5^2, $.1 * $.2^2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4^4 * $.5 ]}
18;[ 2, 2, 3, 15 ];{}
18;[ 2, 2, 3, 3 ];{}
18;[ 2, 2, 3, 45 ];{[ $.3^2, $.2^2 * $.3 * $.4^3, $.1 * $.4^3 * $.5^2, $.1 * $.2 ]}
18;[ 2, 2, 3, 5 ];{}
18;[ 2, 2, 3, 9 ];{}
18;[ 2, 2, 5, 15 ];{}
18;[ 2, 2, 5, 5 ];{}
18;[ 2, 2, 5, 9 ];{}
19;[ 2, 2, 2, 2, 3 ];{[ $.3^2 * $.5^2, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.4^3, $.1 * $.3 * $.4^2 ]:[ $.5^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.4, $.1 * $.2 * $.3 * $.4^4 * $.5^2 ]}
19;[ 2, 2, 2, 6 ];{[ $.1 * $.3, $.1 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3^2 * $.5^2, $.1 * $.2^2 * $.3 * $.4 * $.5^2 ]}
19;[ 2, 2, 3, 15 ];{[ $.2 * $.3 * $.4^2 * $.5, $.3^2 * $.5^2, $.1 * $.4, $.1 * $.2^2 * $.4^4 ]}
19;[ 2, 2, 3, 3 ];{}
19;[ 2, 2, 3, 5 ];{}
19;[ 2, 2, 5, 15 ];{}
19;[ 2, 2, 5, 5 ];{}
19;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^2 * $.4 * $.5^2, $.1 * $.2^2 * $.4, $.1 * $.4^4 * $.5, $.1 * $.3^2 * $.4^4 * $.5 ]}
19;[ 2, 3, 3, 6 ];{}
19;[ 2, 5, 6 ];{}
19;[ 2, 6, 15 ];{}
19;[ 5, 6, 6 ];{}
20;[ 2, 45, 90 ];{}
22;[ 2, 45, 90 ];{}
23;[ 2, 2, 3, 15 ];{}
23;[ 2, 2, 3, 3 ];{}
23;[ 2, 2, 6, 6 ];{}
23;[ 2, 3, 3, 6 ];{}
25;[ 2, 2, 3, 15 ];{}
25;[ 2, 2, 3, 3 ];{}
25;[ 2, 2, 6, 6 ];{}
25;[ 2, 3, 3, 6 ];{}
25;[ 2, 6, 15 ];{}
25;[ 5, 6, 6 ];{}
27;[ 2, 2, 3, 15 ];{[ $.2^2 * $.3^2 * $.4 * $.5^4, $.2 * $.4, $.1 * $.3^2 * $.5^4, $.1 * $.4 ]}
27;[ 2, 2, 3, 3 ];{}
27;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2 * $.4 * $.5, $.1 * $.4^2 * $.5^2, $.1 * $.3^2 * $.5 ]}
27;[ 2, 3, 3, 6 ];{}
27;[ 2, 6, 15 ];{}
27;[ 5, 6, 6 ];{}
28;[ 2, 2, 5, 15 ];{}
28;[ 2, 2, 5, 5 ];{}
28;[ 2, 5, 10 ];{}
28;[ 3, 10, 10 ];{}
29;[ 2, 2, 2, 2, 3 ];{[ $.2^2 * $.3, $.1 * $.2 * $.3^2 * $.5, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.4 * $.5, $.1 * $.2^2 * $.3^2 * $.4^2 ]}
29;[ 2, 2, 3, 15 ];{}
29;[ 2, 2, 3, 3 ];{}
29;[ 2, 2, 3, 5 ];{}
29;[ 2, 2, 5, 15 ];{}
29;[ 2, 2, 5, 5 ];{}
3;[ 2, 2, 2, 2, 3 ];{[ $.5^2, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^3, $.1, $.1 * $.5 ]}
3;[ 2, 2, 3, 135 ];{[ $.5^2, $.2^2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3^3, $.1 * $.2^2 * $.3^2 * $.5^2 ]}
3;[ 2, 2, 3, 15 ];{}
3;[ 2, 2, 3, 27 ];{}
3;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 3, 45 ];{}
3;[ 2, 2, 3, 5 ];{}
3;[ 2, 2, 3, 9 ];{}
3;[ 2, 2, 5, 15 ];{}
3;[ 2, 2, 5, 5 ];{}
3;[ 2, 2, 5, 9 ];{}
6;[ 2, 2, 3, 15 ];{}
6;[ 2, 2, 3, 3 ];{}
6;[ 2, 2, 6, 6 ];{}
6;[ 2, 3, 3, 6 ];{}
6;[ 2, 6, 15 ];{}
6;[ 5, 6, 6 ];{}
7;[ 2, 2, 3, 15 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 45 ];{}
7;[ 2, 2, 3, 9 ];{}
7;[ 2, 2, 6, 6 ];{}
7;[ 2, 3, 18 ];{}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 6, 15 ];{}
7;[ 2, 6, 45 ];{}
7;[ 2, 6, 9 ];{}
7;[ 5, 6, 6 ];{}
9;[ 2, 45, 90 ];{[ $.2 * $.3^3 * $.5, $.1 * $.2^2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.5 ]}
