10;[ 2, 2, 4, 4 ];{}
10;[ 2, 2, 4, 8 ];{}
10;[ 2, 4, 68 ];{}
10;[ 2, 8, 8 ];{}
10;[ 4, 4, 4 ];{}
10;[ 4, 8, 68 ];{}
11;[ 2, 2, 4, 4 ];{}
11;[ 2, 4, 68 ];{}
11;[ 4, 4, 4 ];{}
12;[ 2, 2, 4, 4 ];{}
12;[ 2, 4, 68 ];{}
12;[ 4, 4, 4 ];{}
13;[ 2, 2, 4, 4 ];{}
13;[ 2, 4, 68 ];{}
13;[ 4, 4, 4 ];{}
14;[ 2, 2, 4, 4 ];{[ $.1 * $.4 * $.5^10, $.1 * $.2 * $.5^8, $.1 * $.2 * $.5^2, $.1 * $.3 * $.5^4 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.5^8, $.1 * $.3 * $.5^4, $.1 * $.3 * $.5^6 ]}
14;[ 2, 4, 68 ];{[ $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.5^14, $.1 * $.5^4 ]}
14;[ 4, 4, 4 ];{}
15;[ 2, 17, 34 ];{}
15;[ 2, 2, 2, 17 ];{}
15;[ 2, 2, 2, 2, 2 ];{}
15;[ 2, 2, 2, 34 ];{[ $.2 * $.3 * $.4 * $.5^6, $.2 * $.3 * $.4, $.1 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.4 * $.5^14 ]}
15;[ 2, 2, 2, 4 ];{}
15;[ 2, 2, 2, 68 ];{}
15;[ 2, 2, 2, 8 ];{}
15;[ 2, 2, 4, 17 ];{}
15;[ 2, 2, 4, 34 ];{}
15;[ 2, 2, 4, 4 ];{}
15;[ 2, 2, 4, 8 ];{}
15;[ 2, 4, 17 ];{}
15;[ 2, 4, 34 ];{}
15;[ 2, 4, 68 ];{}
15;[ 2, 8, 17 ];{}
15;[ 2, 8, 34 ];{[ $.2 * $.5^11, $.1 * $.2, $.1 * $.3 * $.4 * $.5^6 ]}
15;[ 2, 8, 8 ];{}
15;[ 4, 4, 4 ];{}
15;[ 4, 8, 68 ];{}
16;[ 2, 17, 34 ];{}
16;[ 2, 2, 2, 17 ];{}
16;[ 2, 2, 2, 2, 2 ];{}
16;[ 2, 2, 2, 34 ];{}
16;[ 2, 2, 2, 4 ];{}
16;[ 2, 2, 2, 68 ];{}
16;[ 2, 2, 2, 8 ];{}
16;[ 2, 2, 4, 17 ];{}
16;[ 2, 2, 4, 34 ];{}
16;[ 2, 2, 4, 4 ];{}
16;[ 2, 2, 4, 8 ];{}
16;[ 2, 4, 17 ];{}
16;[ 2, 4, 34 ];{}
16;[ 2, 4, 68 ];{}
16;[ 2, 8, 17 ];{}
16;[ 2, 8, 34 ];{}
16;[ 2, 8, 8 ];{}
16;[ 4, 4, 4 ];{}
16;[ 4, 8, 68 ];{}
17;[ 2, 17, 34 ];{}
17;[ 2, 2, 2, 17 ];{}
17;[ 2, 2, 2, 2, 2 ];{}
17;[ 2, 2, 2, 34 ];{}
17;[ 2, 2, 2, 4 ];{}
17;[ 2, 2, 2, 68 ];{}
17;[ 2, 2, 2, 8 ];{}
17;[ 2, 2, 4, 17 ];{}
17;[ 2, 2, 4, 34 ];{}
17;[ 2, 2, 4, 4 ];{}
17;[ 2, 2, 4, 8 ];{}
17;[ 2, 4, 17 ];{}
17;[ 2, 4, 34 ];{}
17;[ 2, 4, 68 ];{}
17;[ 2, 8, 17 ];{}
17;[ 2, 8, 34 ];{}
17;[ 2, 8, 8 ];{}
17;[ 4, 4, 4 ];{}
17;[ 4, 8, 68 ];{}
18;[ 2, 17, 34 ];{}
18;[ 2, 2, 2, 17 ];{}
18;[ 2, 2, 2, 2, 2 ];{}
18;[ 2, 2, 2, 34 ];{}
18;[ 2, 2, 2, 4 ];{}
18;[ 2, 2, 2, 68 ];{}
18;[ 2, 2, 2, 8 ];{}
18;[ 2, 2, 4, 17 ];{}
18;[ 2, 2, 4, 34 ];{}
18;[ 2, 2, 4, 4 ];{}
18;[ 2, 2, 4, 8 ];{}
18;[ 2, 4, 17 ];{}
18;[ 2, 4, 34 ];{}
18;[ 2, 4, 68 ];{}
18;[ 2, 8, 17 ];{}
18;[ 2, 8, 34 ];{}
18;[ 2, 8, 8 ];{}
18;[ 4, 4, 4 ];{}
18;[ 4, 8, 68 ];{[ $.1 * $.2 * $.3 * $.5^13, $.2 * $.4 * $.5^14, $.1 * $.3 * $.5^10 ]}
19;[ 2, 2, 4, 4 ];{}
19;[ 4, 4, 4 ];{}
24;[ 2, 68, 136 ];{}
25;[ 2, 17, 136 ];{}
25;[ 2, 17, 34 ];{}
25;[ 2, 34, 136 ];{[ $.2 * $.3^6 * $.4, $.1 * $.2 * $.3^11 * $.5, $.1 * $.5 ]}
25;[ 2, 68, 136 ];{}
26;[ 2, 17, 136 ];{}
26;[ 2, 17, 34 ];{}
26;[ 2, 34, 136 ];{}
26;[ 2, 68, 136 ];{[ $.1 * $.3^6 * $.5, $.1 * $.2 * $.3^11 * $.5, $.2 * $.5 ]}
27;[ 2, 17, 136 ];{}
27;[ 2, 17, 34 ];{}
27;[ 2, 34, 136 ];{}
27;[ 2, 68, 136 ];{}
29;[ 2, 8, 8 ];{[ $.2 * $.3 * $.4 * $.5^13, $.1 * $.4 * $.5^8, $.1 * $.2 * $.5^11 ]:[ $.2 * $.3 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^14, $.1 * $.3 * $.4 * $.5 ]}
30;[ 2, 2, 4, 4 ];{}
30;[ 2, 2, 4, 8 ];{}
30;[ 2, 4, 68 ];{}
30;[ 2, 8, 8 ];{[ $.1 * $.2 * $.5^12, $.1 * $.5^3, $.2 * $.3 * $.4 * $.5^6 ]:[ $.1 * $.2 * $.3 * $.5^7, $.1 * $.3 * $.4 * $.5^10, $.2 * $.3 * $.4 * $.5^4 ]}
30;[ 4, 4, 4 ];{}
30;[ 4, 8, 68 ];{}
31;[ 2, 2, 4, 4 ];{}
31;[ 2, 4, 68 ];{}
31;[ 4, 4, 4 ];{[ $.1 * $.2 * $.3 * $.5^13, $.2 * $.3 * $.4 * $.5^9, $.1 * $.3 * $.5^16 ]:[ $.2 * $.3 * $.4 * $.5^5, $.1 * $.4 * $.5^11, $.1 * $.2 * $.4 * $.5^15 ]}
32;[ 2, 2, 4, 4 ];{}
32;[ 2, 4, 68 ];{}
32;[ 4, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5^5, $.2 * $.3 * $.5^13, $.1 * $.5^15 ]:[ $.1 * $.3 * $.4 * $.5^13, $.2 * $.3 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^11 ]}
33;[ 2, 8, 8 ];{}
34;[ 2, 2, 4, 4 ];{}
34;[ 2, 2, 4, 8 ];{}
34;[ 2, 8, 8 ];{}
34;[ 4, 4, 4 ];{}
35;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.5^16, $.2 * $.3 * $.5^14, $.2 * $.3 * $.4 * $.5^10 ]:[ $.2, $.1 * $.5^6, $.1 * $.5^9, $.2 * $.3 * $.5^2 ]:[ $.4, $.1 * $.2 * $.4 * $.5^15, $.1 * $.5^2, $.2 * $.3 * $.4 * $.5^10 ]:[ $.2 * $.4, $.3 * $.5^14, $.1 * $.5^9, $.1 * $.2 * $.4 * $.5^16 ]:[ $.2, $.3 * $.5^4, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^4 ]:[ $.2 * $.4, $.1 * $.3, $.1 * $.3 * $.4 * $.5^15, $.2 * $.3 * $.5^15 ]:[ $.3 * $.5^9, $.1 * $.3 * $.4 * $.5^15, $.1 * $.2 * $.5^14, $.2 * $.3 * $.4 * $.5^14 ]:[ $.3 * $.4 * $.5^12, $.1 * $.3 * $.5^15, $.1 * $.2 * $.4 * $.5, $.2 * $.3 * $.5^4 ]:[ $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.3 * $.5^7, $.2 * $.3 * $.4 * $.5^7 ]}
35;[ 4, 4, 4 ];{}
36;[ 2, 2, 2, 17 ];{}
36;[ 2, 2, 2, 2, 2 ];{}
36;[ 2, 2, 2, 34 ];{}
36;[ 2, 2, 2, 4 ];{}
36;[ 2, 2, 2, 68 ];{}
36;[ 2, 2, 4, 17 ];{}
36;[ 2, 2, 4, 34 ];{}
36;[ 2, 2, 4, 4 ];{}
37;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.5^13, $.1 * $.2 * $.4 * $.5^4, $.1 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.4 * $.5^12 ]}
38;[ 2, 2, 2, 17 ];{}
38;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.5^12, $.1 * $.4 * $.5^9, $.1 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^5 ]:[ $.4, $.1 * $.3 * $.4 * $.5^11, $.1 * $.2 * $.5^9, $.1 * $.5^13, $.1 * $.2 * $.3 * $.5^15 ]}
38;[ 2, 2, 2, 34 ];{}
38;[ 2, 2, 2, 4 ];{}
38;[ 2, 2, 2, 68 ];{[ $.2, $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.5, $.1 * $.2 * $.3 * $.5^8 ]}
38;[ 2, 2, 4, 17 ];{}
38;[ 2, 2, 4, 34 ];{[ $.2 * $.5^2, $.1 * $.2 * $.5^4, $.3, $.1 * $.3 * $.5^2 ]}
38;[ 2, 2, 4, 4 ];{}
39;[ 2, 2, 2, 17 ];{}
39;[ 2, 2, 2, 2, 2 ];{}
39;[ 2, 2, 2, 34 ];{}
39;[ 2, 2, 2, 4 ];{}
39;[ 2, 2, 2, 68 ];{[ $.3, $.1 * $.5^4, $.2 * $.4 * $.5^9, $.1 * $.2 * $.3 * $.5^13 ]}
39;[ 2, 2, 4, 17 ];{}
39;[ 2, 2, 4, 34 ];{[ $.3 * $.4 * $.5^14, $.1 * $.5^14, $.2 * $.4, $.1 * $.2 * $.3 * $.4 ]}
39;[ 2, 2, 4, 4 ];{[ $.1 * $.5^11, $.1 * $.2 * $.5^10, $.1 * $.3 * $.4 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^7 ]}
4;[ 2, 8, 8 ];{}
40;[ 2, 2, 2, 17 ];{}
40;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4 * $.5^13, $.1 * $.3 * $.5^10, $.1 * $.2 * $.4 * $.5^12, $.1 * $.2 * $.5^15 ]}
40;[ 2, 2, 2, 34 ];{[ $.2 * $.4 * $.5^10, $.3, $.1 * $.3 * $.5^11, $.1 * $.2 * $.4 * $.5 ]}
40;[ 2, 2, 2, 4 ];{[ $.1 * $.4 * $.5^9, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^8 ]}
40;[ 2, 2, 2, 68 ];{[ $.2 * $.3 * $.5^9, $.2, $.1 * $.5^5, $.1 * $.3 * $.4 * $.5^13 ]}
40;[ 2, 2, 4, 17 ];{}
40;[ 2, 2, 4, 34 ];{[ $.2 * $.4 * $.5^7, $.1 * $.4 * $.5, $.2 * $.3 * $.4, $.1 * $.3 * $.4 * $.5^11 ]:[ $.2 * $.5^10, $.3 * $.4, $.1 * $.5^7, $.1 * $.2 * $.3 * $.5^14 ]}
40;[ 2, 2, 4, 4 ];{}
41;[ 2, 2, 2, 17 ];{}
41;[ 2, 2, 2, 2, 2 ];{}
41;[ 2, 2, 2, 34 ];{}
41;[ 2, 2, 2, 4 ];{}
41;[ 2, 2, 2, 68 ];{}
41;[ 2, 2, 4, 17 ];{}
41;[ 2, 2, 4, 34 ];{[ $.2 * $.3 * $.5^6, $.3, $.1 * $.2 * $.4 * $.5^15, $.1 * $.5^9 ]}
41;[ 2, 2, 4, 4 ];{}
42;[ 2, 2, 2, 17 ];{}
42;[ 2, 2, 2, 2, 2 ];{}
42;[ 2, 2, 2, 34 ];{}
42;[ 2, 2, 2, 4 ];{}
42;[ 2, 2, 2, 68 ];{}
42;[ 2, 2, 4, 17 ];{}
42;[ 2, 2, 4, 34 ];{}
42;[ 2, 2, 4, 4 ];{}
43;[ 2, 2, 2, 17 ];{}
43;[ 2, 2, 2, 2, 2 ];{}
43;[ 2, 2, 2, 34 ];{}
43;[ 2, 2, 2, 4 ];{[ $.1 * $.3 * $.5^8, $.1 * $.4 * $.5^14, $.1 * $.2 * $.5^6, $.1 * $.2 * $.3 ]}
43;[ 2, 2, 2, 68 ];{}
43;[ 2, 2, 4, 17 ];{}
43;[ 2, 2, 4, 34 ];{}
43;[ 2, 2, 4, 4 ];{}
44;[ 2, 2, 4, 4 ];{}
45;[ 2, 2, 2, 17 ];{}
45;[ 2, 2, 2, 2, 2 ];{}
45;[ 2, 2, 2, 34 ];{[ $.2 * $.3 * $.4 * $.5^14, $.3 * $.4, $.1 * $.2 * $.5^3, $.1 * $.5^6 ]}
45;[ 2, 2, 2, 4 ];{}
45;[ 2, 2, 4, 17 ];{}
45;[ 2, 2, 4, 34 ];{[ $.2 * $.4 * $.5^13, $.2 * $.3 * $.4, $.1 * $.3 * $.4 * $.5^12, $.1 * $.5^16 ]:[ $.2 * $.3 * $.5^3, $.2, $.1 * $.3 * $.4 * $.5^16, $.1 * $.5^13 ]}
45;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5^3, $.1 * $.2 * $.3 * $.5^11, $.1 * $.3 * $.5^16, $.1 * $.5^8 ]}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 2, 4, 8 ];{}
5;[ 2, 4, 136 ];{}
5;[ 2, 68, 136 ];{}
5;[ 2, 8, 8 ];{}
5;[ 4, 4, 4 ];{}
5;[ 4, 8, 68 ];{}
51;[ 2, 8, 8 ];{[ $.1 * $.2, $.2 * $.4 * $.5^11, $.1 * $.3 * $.5^5 ]:[ $.1 * $.2 * $.4 * $.5^7, $.2 * $.4 * $.5^8, $.1 * $.3 * $.4 * $.5^15 ]}
52;[ 2, 2, 4, 4 ];{[ $.2 * $.3, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^14 ]:[ $.1 * $.2 * $.3 * $.5, $.2 * $.3, $.2 * $.4 * $.5^16, $.1 * $.2 * $.5^9 ]:[ $.3 * $.4 * $.5^12, $.2 * $.3 * $.4 * $.5^2, $.1 * $.4 * $.5^5, $.1 * $.2 * $.5^13 ]}
53;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4, $.1 * $.2 * $.5, $.1 * $.5^3, $.1 * $.4 * $.5^13, $.1 * $.3 * $.5^11 ]}
6;[ 2, 17, 136 ];{}
6;[ 2, 17, 34 ];{}
6;[ 2, 2, 2, 136 ];{}
6;[ 2, 2, 2, 17 ];{}
6;[ 2, 2, 2, 2, 2 ];{}
6;[ 2, 2, 2, 34 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 68 ];{}
6;[ 2, 2, 2, 8 ];{}
6;[ 2, 2, 4, 17 ];{}
6;[ 2, 2, 4, 34 ];{}
6;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4 * $.5^8, $.1 * $.2 * $.4 * $.5^8, $.1 * $.3 * $.4 * $.5^10, $.1 * $.3 * $.5^10 ]}
6;[ 2, 2, 4, 8 ];{}
6;[ 2, 34, 136 ];{}
6;[ 2, 4, 136 ];{[ $.1 * $.2 * $.5^4, $.2 * $.3 * $.4 * $.5^9, $.1 * $.5^13 ]}
6;[ 2, 68, 136 ];{}
6;[ 2, 8, 17 ];{}
6;[ 2, 8, 34 ];{}
6;[ 2, 8, 8 ];{}
6;[ 4, 4, 4 ];{}
6;[ 4, 8, 68 ];{}
7;[ 2, 17, 136 ];{}
7;[ 2, 17, 34 ];{}
7;[ 2, 2, 2, 136 ];{[ $.4, $.1 * $.3 * $.4 * $.5^10, $.2 * $.4 * $.5^8, $.1 * $.2 * $.3 * $.4 * $.5 ]}
7;[ 2, 2, 2, 17 ];{}
7;[ 2, 2, 2, 2, 2 ];{[ $.4, $.1 * $.3 * $.4 * $.5^10, $.1 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.4 * $.5^8, $.1 * $.2 * $.5^8 ]}
7;[ 2, 2, 2, 34 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 68 ];{}
7;[ 2, 2, 2, 8 ];{}
7;[ 2, 2, 4, 17 ];{}
7;[ 2, 2, 4, 34 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 2, 2, 4, 8 ];{}
7;[ 2, 34, 136 ];{}
7;[ 2, 4, 136 ];{}
7;[ 2, 68, 136 ];{}
7;[ 2, 8, 17 ];{}
7;[ 2, 8, 34 ];{}
7;[ 2, 8, 8 ];{}
7;[ 4, 4, 4 ];{}
7;[ 4, 8, 68 ];{}
8;[ 2, 17, 136 ];{}
8;[ 2, 17, 34 ];{}
8;[ 2, 2, 2, 136 ];{}
8;[ 2, 2, 2, 17 ];{}
8;[ 2, 2, 2, 2, 2 ];{}
8;[ 2, 2, 2, 34 ];{}
8;[ 2, 2, 2, 4 ];{}
8;[ 2, 2, 2, 68 ];{}
8;[ 2, 2, 2, 8 ];{}
8;[ 2, 2, 4, 17 ];{}
8;[ 2, 2, 4, 34 ];{}
8;[ 2, 2, 4, 4 ];{}
8;[ 2, 2, 4, 8 ];{}
8;[ 2, 34, 136 ];{}
8;[ 2, 4, 136 ];{}
8;[ 2, 68, 136 ];{}
8;[ 2, 8, 17 ];{}
8;[ 2, 8, 34 ];{}
8;[ 2, 8, 8 ];{}
8;[ 4, 4, 4 ];{}
8;[ 4, 8, 68 ];{}
9;[ 2, 8, 8 ];{}
