2;[ 3, 21, 91 ];{[ $.1 * $.3^3, $.2^3 * $.3^2, $.1^2 * $.2^4 * $.3^7 ]:[ $.1 * $.2^4 * $.3^3, $.2^3 * $.3^2, $.1^2 * $.3^7 ]}
2;[ 3, 7, 21 ];{}
3;[ 3, 3, 13 ];{}
3;[ 3, 3, 3, 3 ];{[ $.1 * $.2^4 * $.3^8, $.1 * $.2^5 * $.3, $.1^2 * $.2^4 * $.3^9, $.1^2 ]}
3;[ 3, 3, 7 ];{}
3;[ 3, 3, 91 ];{[ $.2^5 * $.3, $.1 * $.2^3 * $.3^4, $.1^2 * $.2^4 * $.3^2 ]}
4;[ 3, 3, 13 ];{}
4;[ 3, 3, 3, 3 ];{[ $.1 * $.2^6 * $.3^10, $.1 * $.2^3 * $.3^10, $.1^2 * $.2^5, $.1^2 * $.2 * $.3^10 ]}
4;[ 3, 3, 7 ];{}
4;[ 3, 3, 91 ];{[ $.2^3 * $.3^3, $.1 * $.3, $.1^2 * $.2^4 * $.3 ]}
