3;[ 2, 2, 4, 4 ];{}
3;[ 2, 3, 4, 4 ];{}
3;[ 4, 4, 23 ];{}
5;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.3^2 * $.4^13, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3^2 * $.4^3 ]}
5;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.4^16, $.1, $.3, $.1 * $.2 * $.3^2 * $.4^15, $.1 * $.2 * $.3 * $.4^8 ]}
5;[ 2, 2, 2, 23 ];{}
5;[ 2, 2, 2, 3 ];{}
5;[ 2, 2, 2, 46 ];{[ $.2 * $.3^2, $.2 * $.4^2, $.1 * $.2 * $.4^17, $.1 * $.2 * $.3^2 * $.4^15 ]}
5;[ 2, 2, 2, 6 ];{[ $.1 * $.4^13, $.1 * $.3^2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^17, $.1 * $.2 * $.4^19 ]}
5;[ 2, 2, 2, 69 ];{[ $.2 * $.3, $.1 * $.4^22, $.3^2 * $.4^21, $.1 * $.2 * $.4^20 ]}
5;[ 2, 2, 3, 23 ];{}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 46 ];{[ $.1 * $.4^3, $.3, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4^5 ]}
5;[ 2, 2, 3, 6 ];{}
5;[ 2, 2, 3, 69 ];{}
5;[ 2, 2, 6, 6 ];{[ $.1 * $.3 * $.4^15, $.1 * $.3 * $.4^22, $.1 * $.2 * $.3^2 * $.4^14, $.1 * $.2 * $.4^7 ]}
5;[ 2, 3, 3, 6 ];{}
5;[ 2, 3, 46 ];{}
5;[ 2, 46, 46 ];{}
5;[ 2, 6, 23 ];{}
5;[ 2, 6, 46 ];{[ $.1 * $.3 * $.4^19, $.2 * $.3^2 * $.4^21, $.1 * $.2 * $.3 * $.4^17 ]}
5;[ 2, 6, 69 ];{}
6;[ 2, 69, 69 ];{[ $.3, $.1^2 * $.2^4 * $.3 * $.4, $.1 * $.2^19 ]}
7;[ 2, 2, 3, 138 ];{[ $.1 * $.4^13, $.3, $.2 * $.3^2 * $.4^19, $.1 * $.2 * $.4^9 ]}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 6 ];{}
7;[ 2, 2, 3, 69 ];{}
7;[ 2, 2, 6, 6 ];{[ $.1 * $.4^13, $.1 * $.2 * $.3^2 * $.4^18, $.1 * $.3 * $.4^19, $.1 * $.2 * $.4^14 ]:[ $.1 * $.4^13, $.1 * $.4^13, $.1 * $.2 * $.3^2 * $.4^18, $.1 * $.2 * $.3 * $.4^18 ]}
7;[ 2, 3, 3, 6 ];{}
7;[ 2, 6, 69 ];{}
8;[ 2, 46, 138 ];{[ $.2 * $.3^8 * $.4^2, $.1 * $.2 * $.3^15, $.1 * $.4 ]}
8;[ 2, 46, 46 ];{}
9;[ 2, 2, 2, 138 ];{[ $.2, $.2 * $.3^2 * $.4^6, $.1 * $.4^4, $.1 * $.3 * $.4^21 ]}
9;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^20, $.1 * $.2 * $.3 * $.4^20, $.1 * $.2 * $.4^4 ]}
9;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.4^4, $.1 * $.4^4, $.3^2, $.1 * $.2 * $.3 * $.4^20, $.1 * $.2 * $.3^2 * $.4^20 ]}
9;[ 2, 2, 2, 23 ];{}
9;[ 2, 2, 2, 46 ];{}
9;[ 2, 2, 2, 6 ];{}
9;[ 2, 2, 2, 69 ];{[ $.2, $.1 * $.4^4, $.3^2 * $.4^12, $.1 * $.2 * $.3^2 * $.4^16 ]}
9;[ 2, 2, 3, 138 ];{[ $.1 * $.4^4, $.3^2, $.2 * $.3^2 * $.4^6, $.1 * $.2 * $.3 * $.4^10 ]}
9;[ 2, 2, 3, 23 ];{}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 46 ];{[ $.1 * $.4^4, $.3^2, $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4^6 ]}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 2, 3, 69 ];{}
9;[ 2, 2, 6, 6 ];{}
9;[ 2, 3, 3, 6 ];{}
9;[ 2, 46, 138 ];{}
9;[ 2, 46, 46 ];{}
9;[ 2, 6, 23 ];{}
9;[ 2, 6, 46 ];{}
9;[ 2, 6, 69 ];{}
