1;[ 2, 2, 3, 3 ];{[ $.2^2 * $.3^2 * $.4^6, $.2 * $.3^5, $.1 * $.3^6 * $.4^5, $.1 ]}
1;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^5 * $.4^5, $.1 * $.2 * $.3^3 * $.4^4, $.1 * $.3 * $.4, $.1 * $.3^4 * $.4^5 ]}
1;[ 2, 3, 3, 6 ];{[ $.2 * $.4^4, $.2 * $.3^3, $.1 * $.2 * $.3^5 * $.4^4, $.1 * $.4^3 ]:[ $.2^2 * $.3^4 * $.4^5, $.2^2 * $.3^2 * $.4^5, $.1 * $.2^2 * $.3^6, $.1 * $.4^2 ]}
10;[ 2, 2, 3, 21 ];{[ $.2 * $.4^6, $.2^2 * $.3^4 * $.4^6, $.1 * $.4^3, $.1 * $.3^3 * $.4 ]:[ $.2^2 * $.4^6, $.2 * $.3^4 * $.4^4, $.1 * $.3^4 * $.4^5, $.1 * $.4^3 ]}
10;[ 2, 2, 3, 3 ];{}
10;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^4 * $.4^4, $.1 * $.3^2 * $.4, $.1 * $.4^3 ]}
10;[ 2, 3, 3, 6 ];{}
10;[ 2, 6, 21 ];{[ $.1 * $.2 * $.3^3 * $.4, $.2^2 * $.3^3 * $.4^2, $.1 * $.3^6 * $.4^6 ]:[ $.1 * $.2^2 * $.3 * $.4^2, $.2 * $.3^3 * $.4^2, $.1 * $.3^4 * $.4^6 ]}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 6, 6 ];{}
11;[ 2, 3, 3, 6 ];{[ $.1 * $.4, $.1 * $.2 * $.3^4, $.2 * $.4^6, $.2 * $.3^5 * $.4^5 ]:[ $.1 * $.4^5, $.1 * $.2^2 * $.3^2 * $.4^5, $.2^2 * $.4^2, $.2^2 * $.3^3 * $.4^2 ]}
11;[ 3, 6, 14 ];{[ $.1 * $.3^2 * $.4^3, $.1 * $.2^2 * $.3 * $.4^3, $.2 * $.3^3 * $.4^5 ]:[ $.1 * $.3 * $.4^4, $.1 * $.2 * $.4, $.2^2 * $.3^6 * $.4^2 ]}
12;[ 2, 2, 3, 3 ];{}
12;[ 2, 2, 6, 6 ];{}
12;[ 2, 3, 3, 6 ];{[ $.1 * $.4^3, $.1 * $.2 * $.3^2, $.2 * $.4^5, $.2 * $.3^3 * $.4^4 ]:[ $.1 * $.4^2, $.1 * $.2^2 * $.3^5 * $.4^5, $.2^2 * $.3^2 * $.4, $.2^2 * $.3^4 * $.4 ]}
12;[ 3, 6, 14 ];{[ $.1 * $.3 * $.4^6, $.1 * $.2 * $.3^2 * $.4^4, $.2^2 * $.3^2 * $.4^5 ]:[ $.1 * $.3^2, $.1 * $.2^2 * $.3 * $.4^4, $.2 * $.3 * $.4^5 ]}
13;[ 2, 2, 3, 3 ];{[ $.2^2 * $.3 * $.4^2, $.2 * $.3^3 * $.4^2, $.1 * $.3^2 * $.4^3, $.1 * $.3^2 ]}
13;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^3 * $.4, $.1 * $.2 * $.3 * $.4^4, $.1 * $.3^4 * $.4^2, $.1 * $.3 * $.4^2 ]}
13;[ 2, 3, 3, 6 ];{[ $.2 * $.4^4, $.2 * $.3^3, $.1 * $.2 * $.3^5 * $.4^4, $.1 * $.4^3 ]:[ $.2^2 * $.3^6, $.2^2 * $.3^2 * $.4^6, $.1 * $.2^2 * $.3^5 * $.4, $.1 * $.3^5 * $.4^3 ]}
14;[ 2, 2, 3, 3 ];{[ $.2^2 * $.3^3 * $.4^3, $.2 * $.3^5 * $.4^4, $.1 * $.3^2 * $.4^2, $.1 * $.3^5 ]:[ $.2^2 * $.3^2 * $.4, $.2 * $.3^6 * $.4^3, $.1 * $.3^3, $.1 ]}
14;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^5 * $.4^2, $.1 * $.2 * $.3^4 * $.4^5, $.1 * $.3^6 * $.4^3, $.1 * $.3^5 * $.4^6 ]:[ $.1 * $.2^2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^5, $.1 * $.3^3, $.1 * $.4^3 ]}
14;[ 2, 3, 3, 6 ];{[ $.2^2 * $.3^5 * $.4^4, $.2^2 * $.3^4 * $.4^6, $.1 * $.2^2 * $.3^2 * $.4^5, $.1 * $.3^4 * $.4^5 ]:[ $.2^2 * $.3^2 * $.4^2, $.2^2 * $.3^3 * $.4^6, $.1 * $.2^2 * $.4, $.1 * $.3^5 * $.4^2 ]}
15;[ 2, 21, 42 ];{}
16;[ 2, 2, 3, 3 ];{}
16;[ 2, 2, 6, 6 ];{}
16;[ 2, 3, 3, 6 ];{}
16;[ 3, 6, 14 ];{}
17;[ 2, 2, 3, 3 ];{}
17;[ 2, 2, 6, 6 ];{}
17;[ 2, 3, 3, 6 ];{[ $.1, $.1 * $.2^2 * $.3 * $.4^2, $.2^2 * $.3^3 * $.4^4, $.2^2 * $.3^4 * $.4 ]}
17;[ 3, 6, 14 ];{[ $.1 * $.3^3 * $.4^3, $.1 * $.2^2 * $.3^3, $.2 * $.3^6 * $.4^4 ]}
18;[ 2, 21, 42 ];{[ $.2 * $.3 * $.4^4, $.1 * $.2^2 * $.3^6 * $.4^2, $.1 * $.4^5 ]}
19;[ 2, 2, 3, 21 ];{}
19;[ 2, 2, 3, 3 ];{}
19;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^2 * $.4^6, $.1 * $.2 * $.3^5, $.1 * $.4, $.1 * $.3^4 ]}
19;[ 2, 3, 3, 6 ];{}
19;[ 2, 6, 21 ];{}
2;[ 2, 2, 3, 3 ];{}
2;[ 2, 2, 6, 6 ];{}
2;[ 2, 3, 3, 6 ];{[ $.1, $.1 * $.2^2 * $.3^3 * $.4^5, $.2^2 * $.3^5 * $.4^6, $.2^2 * $.3^2 * $.4^5 ]:[ $.1, $.1 * $.2 * $.3^3 * $.4^4, $.2 * $.3^2 * $.4^3, $.2 * $.3^5 ]}
2;[ 3, 6, 14 ];{}
20;[ 2, 14, 21 ];{}
20;[ 2, 7, 14 ];{}
21;[ 2, 14, 21 ];{[ $.1 * $.2 * $.3 * $.4^4, $.2^6 * $.3 * $.4, $.1 * $.3^2 * $.4^5 ]}
21;[ 2, 7, 14 ];{}
22;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.2^2 * $.3 * $.4, $.1 * $.2 * $.3^4 * $.4, $.1 * $.2 * $.3^2 * $.4^4, $.1 * $.2 * $.3^6 * $.4^4 ]}
22;[ 2, 2, 3, 21 ];{}
22;[ 2, 2, 3, 3 ];{}
22;[ 2, 2, 3, 7 ];{}
23;[ 2, 21, 42 ];{}
3;[ 2, 98, 147 ];{[ $.2^2 * $.3^4 * $.4, $.1 * $.2^5 * $.3^2 * $.4, $.1 ]}
4;[ 2, 2, 3, 147 ];{[ $.2^2 * $.3^6 * $.4^6, $.2, $.1 * $.3^6, $.1 * $.4 ]}
4;[ 2, 2, 3, 21 ];{}
4;[ 2, 2, 3, 3 ];{}
4;[ 2, 2, 6, 6 ];{[ $.1 * $.2^2 * $.3^6 * $.4^5, $.1 * $.2 * $.3 * $.4^3, $.1 * $.3^6, $.1 * $.3^4 * $.4 ]}
4;[ 2, 3, 3, 6 ];{}
4;[ 2, 6, 21 ];{}
5;[ 2, 2, 2, 2, 3 ];{[ $.2, $.1 * $.3^2 * $.4^4, $.1 * $.3^2 * $.4^4, $.1, $.1 * $.2^2 ]}
5;[ 2, 2, 3, 147 ];{[ $.2^2 * $.3^3 * $.4^5, $.2, $.1 * $.3^2 * $.4^4, $.1 * $.3^6 ]}
5;[ 2, 2, 3, 21 ];{}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 49 ];{[ $.3^3 * $.4^3, $.2, $.1 * $.3^2 * $.4^4, $.1 * $.2^2 * $.3^6 * $.4^2 ]}
5;[ 2, 2, 3, 7 ];{}
7;[ 2, 2, 2, 14 ];{[ $.1 * $.3, $.1 * $.2^2 * $.3^5 * $.4^4, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2^2 * $.3^6 * $.4^2 ]}
7;[ 2, 2, 2, 2, 3 ];{[ $.1 * $.2^2 * $.3^5 * $.4^4, $.1 * $.2 * $.3^5 * $.4, $.1 * $.2^2 * $.3^6 * $.4^2, $.1 * $.2 * $.3^6 * $.4^4, $.2^2 * $.3^4 ]}
7;[ 2, 2, 3, 3 ];{[ $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^6, $.2 * $.3^3 * $.4^6, $.2^2 * $.3^3 * $.4^5 ]}
7;[ 2, 2, 3, 7 ];{[ $.4^4, $.1 * $.2 * $.3^3 * $.4^2, $.1 * $.2^2 * $.3 * $.4^5, $.2^2 * $.3^6 * $.4^2 ]:[ $.1 * $.2^2 * $.3^4 * $.4^6, $.1 * $.3^5 * $.4^2, $.3^3 * $.4^2, $.2^2 * $.4^5 ]:[ $.1 * $.3^3 * $.4^4, $.1 * $.2 * $.3^6 * $.4^4, $.3^4 * $.4, $.2^2 * $.3^5 * $.4 ]}
7;[ 2, 3, 14 ];{[ $.1 * $.2^2 * $.3^5 * $.4^4, $.1 * $.2 * $.3^3 * $.4^4, $.2 * $.3^6 * $.4^2 ]}
7;[ 2, 7, 14 ];{}
8;[ 2, 21, 42 ];{[ $.1 * $.2^2 * $.3^4 * $.4^4, $.2 * $.3^3 * $.4^4, $.1 * $.4^6 ]:[ $.2^2 * $.3^6 * $.4^4, $.1 * $.2 * $.3 * $.4^5, $.1 * $.4^3 ]}
9;[ 2, 2, 3, 21 ];{}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 6, 6 ];{}
9;[ 2, 3, 3, 6 ];{}
9;[ 2, 6, 21 ];{}
9;[ 3, 6, 14 ];{}
