1;[ 2, 8, 8 ];{}
10;[ 2, 74, 148 ];{[ $.1 * $.3^10 * $.4, $.2, $.1 * $.2 * $.3^27 ]}
11;[ 2, 74, 148 ];{}
12;[ 2, 2, 4, 4 ];{[ $.2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.3 * $.4^31, $.3 * $.4^12 ]:[ $.2 * $.3 * $.4^29, $.1 * $.2 * $.3 * $.4^7, $.1 * $.4^12, $.3 * $.4^36 ]:[ $.2, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^34, $.2 * $.3 * $.4^15 ]:[ $.2, $.1 * $.2 * $.4, $.1 * $.4^10, $.3 * $.4^4 ]:[ $.2, $.1 * $.4^4, $.1 * $.4^15, $.2 * $.3 * $.4^28 ]:[ $.1 * $.3 * $.4^36, $.1 * $.4^11, $.2 * $.3 * $.4^32, $.2 * $.3 * $.4^15 ]}
12;[ 4, 4, 4 ];{}
13;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^36, $.1 * $.4^2, $.1 * $.4^34, $.1 * $.2 * $.3 * $.4^31 ]}
13;[ 2, 2, 2, 37 ];{}
13;[ 2, 2, 2, 74 ];{[ $.3, $.2 * $.4^19, $.1 * $.4^2, $.1 * $.2 * $.3 * $.4^20 ]}
3;[ 2, 8, 8 ];{}
4;[ 2, 2, 2, 148 ];{}
4;[ 2, 2, 2, 2, 2 ];{}
4;[ 2, 2, 2, 37 ];{}
4;[ 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 74 ];{}
4;[ 2, 2, 4, 4 ];{}
4;[ 2, 4, 148 ];{}
4;[ 2, 74, 148 ];{}
4;[ 4, 4, 4 ];{}
5;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^36, $.1 * $.3 * $.4^24 ]:[ $.1 * $.4^11, $.1 * $.2 * $.4^15, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^11 ]}
5;[ 2, 4, 148 ];{[ $.2 * $.4^18, $.1 * $.2 * $.4^22, $.1 * $.3 * $.4^4 ]}
5;[ 4, 4, 4 ];{}
6;[ 2, 2, 2, 148 ];{[ $.3, $.2 * $.4^18, $.1 * $.4^4, $.1 * $.2 * $.4^23 ]}
6;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4^4, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^36, $.1 * $.2 * $.4^36 ]}
6;[ 2, 2, 2, 37 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 74 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 4, 148 ];{}
6;[ 2, 74, 148 ];{}
6;[ 4, 4, 4 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 4, 4, 4 ];{}
8;[ 2, 2, 2, 2, 2 ];{}
8;[ 2, 2, 2, 37 ];{}
8;[ 2, 2, 2, 4 ];{}
8;[ 2, 2, 2, 74 ];{[ $.2 * $.3 * $.4^19, $.2 * $.3, $.1 * $.4^23, $.1 * $.4^4 ]}
8;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^36, $.1 * $.2 * $.4^20, $.1 * $.3 * $.4^28, $.1 * $.3 * $.4^7 ]}
8;[ 2, 4, 37 ];{}
8;[ 2, 4, 74 ];{[ $.2 * $.4^18, $.1 * $.2 * $.3 * $.4^26, $.1 * $.4^8 ]}
8;[ 4, 4, 4 ];{}
