10;[ 2, 50, 150 ];{[ $.1 * $.5, $.2 * $.3^2 * $.4^3 * $.5, $.1 * $.2 * $.3^3 * $.4 * $.5^2 ]}
11;[ 2, 10, 150 ];{}
11;[ 2, 10, 30 ];{}
11;[ 2, 2, 2, 10 ];{}
11;[ 2, 2, 2, 15 ];{}
11;[ 2, 2, 2, 150 ];{[ $.2, $.2 * $.3^2 * $.4^3 * $.5^3, $.1, $.1 * $.3 * $.4^2 * $.5^3 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.4^4 * $.5^2, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3^2 * $.4^4 * $.5^4 ]}
11;[ 2, 2, 2, 25 ];{}
11;[ 2, 2, 2, 30 ];{}
11;[ 2, 2, 2, 5 ];{}
11;[ 2, 2, 2, 50 ];{}
11;[ 2, 2, 2, 6 ];{}
11;[ 2, 2, 2, 75 ];{[ $.2, $.1, $.3^2 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]}
11;[ 2, 2, 3, 10 ];{}
11;[ 2, 2, 3, 15 ];{}
11;[ 2, 2, 3, 150 ];{[ $.1, $.3, $.2 * $.3^2 * $.4^3 * $.5^3, $.1 * $.2 * $.4^3 * $.5^3 ]}
11;[ 2, 2, 3, 25 ];{}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 30 ];{}
11;[ 2, 2, 3, 5 ];{}
11;[ 2, 2, 3, 50 ];{[ $.2 * $.4 * $.5, $.1, $.3, $.1 * $.2 * $.3 * $.4^4 ]}
11;[ 2, 2, 3, 6 ];{}
11;[ 2, 2, 3, 75 ];{}
11;[ 2, 2, 5, 5 ];{}
11;[ 2, 2, 5, 6 ];{}
11;[ 2, 30, 30 ];{}
11;[ 2, 5, 150 ];{}
11;[ 2, 5, 30 ];{}
11;[ 2, 5, 50 ];{}
11;[ 2, 50, 150 ];{}
11;[ 2, 6, 15 ];{}
11;[ 2, 6, 25 ];{}
11;[ 2, 6, 50 ];{}
13;[ 2, 2, 4, 4 ];{}
13;[ 2, 4, 20 ];{}
13;[ 3, 4, 20 ];{[ $.1 * $.2 * $.3^2, $.1 * $.4^2 * $.5^2, $.3^2 * $.4^2 * $.5^4 ]}
13;[ 3, 4, 4 ];{}
20;[ 2, 2, 4, 4 ];{}
20;[ 3, 4, 4 ];{}
20;[ 4, 4, 15 ];{}
22;[ 2, 15, 15 ];{}
22;[ 2, 2, 5, 5 ];{[ (1, 2, 4, 3, 5)(6, 8, 10, 7, 9), (1, 3, 5, 2, 4)(6, 9, 7, 10, 8), (1, 2)(3, 4), (1, 3)(4, 5) ]:[ (1, 4, 2, 5, 3)(6, 7, 8, 9, 10), (1, 2, 4, 5, 3)(6, 10, 9, 8, 7), (1, 3)(2, 5), (1, 2)(3, 5) ]}
22;[ 2, 5, 10 ];{}
22;[ 2, 5, 15 ];{[ (1, 5)(2, 3), (1, 5, 4, 3, 2)(6, 9, 7, 10, 8), (1, 3, 4)(6, 8, 10, 7, 9) ]}
22;[ 2, 5, 5 ];{[ (1, 2, 4, 3, 5)(6, 7, 8, 9, 10), (1, 2, 3, 4, 5)(6, 10, 9, 8, 7), (1, 3)(2, 5) ]}
22;[ 3, 5, 10 ];{[ (1, 5, 4, 3, 2)(6, 8, 10, 7, 9), (1, 5)(3, 4)(6, 9, 7, 10, 8), (2, 3, 5) ]}
22;[ 3, 5, 5 ];{[ (1, 4, 5, 3, 2)(6, 7, 8, 9, 10), (1, 3, 2, 5, 4)(6, 10, 9, 8, 7), (2, 5, 3) ]:[ (1, 2, 3, 5, 4)(6, 8, 10, 7, 9), (1, 4, 2, 5, 3)(6, 9, 7, 10, 8), (1, 2, 5) ]}
23;[ 2, 2, 4, 4 ];{}
23;[ 3, 4, 4 ];{[ $.3^2 * $.4^4, $.1 * $.3 * $.5^2, $.1 * $.2 * $.3^2 * $.4^4 * $.5^4 ]:[ $.3^2 * $.4^3 * $.5^3, $.1 * $.3 * $.4^4 * $.5^3, $.1 * $.2 * $.3^2 * $.4^3 * $.5^3 ]:[ $.3 * $.5, $.1 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]}
25;[ 2, 2, 2, 10 ];{[ $.2 * $.3^2 * $.5^2, $.2 * $.4^3 * $.5, $.1 * $.4^2, $.1 * $.3^2 * $.5 ]}
25;[ 2, 2, 2, 2, 2 ];{[ $.2, $.2 * $.4 * $.5^2, $.2 * $.3^2 * $.5^4, $.1 * $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.4 ]}
25;[ 2, 2, 2, 3 ];{[ $.2 * $.3^2 * $.5, $.1 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.4^3 * $.5^2, $.3 * $.5^3 ]}
25;[ 2, 2, 2, 5 ];{}
25;[ 2, 2, 2, 6 ];{[ $.2 * $.4 * $.5^2, $.2 * $.3, $.1 * $.2 * $.4^4 * $.5^4, $.1 * $.2 * $.3^2 * $.4 * $.5 ]}
25;[ 2, 2, 3, 10 ];{[ $.1 * $.4^3 * $.5^2, $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.2 * $.5^2, $.3^2 * $.4^3 ]}
25;[ 2, 2, 3, 3 ];{}
25;[ 2, 2, 3, 5 ];{}
25;[ 2, 2, 3, 6 ];{[ $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^2, $.3^2 * $.4^4 * $.5^2 ]}
25;[ 2, 2, 5, 5 ];{}
25;[ 2, 2, 5, 6 ];{[ $.2 * $.4^2 * $.5^4, $.1 * $.3^2 * $.4 * $.5^4, $.4 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^3 ]}
25;[ 2, 5, 10 ];{}
25;[ 2, 5, 6 ];{}
25;[ 2, 6, 10 ];{[ $.1 * $.4^2 * $.5^2, $.2 * $.3^2, $.1 * $.2 * $.3 * $.5^3 ]}
25;[ 2, 6, 6 ];{}
26;[ 2, 2, 2, 10 ];{[ $.1 * $.2 * $.3, $.1 * $.2 * $.4^3 * $.5, $.1 * $.3 * $.5, $.1 * $.3^2 * $.4^2 * $.5 ]}
26;[ 2, 2, 2, 2, 2 ];{}
26;[ 2, 2, 2, 3 ];{}
26;[ 2, 2, 2, 5 ];{}
26;[ 2, 2, 2, 6 ];{}
26;[ 2, 2, 3, 10 ];{[ $.2 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.4^3 * $.5, $.3^2 * $.4^4 * $.5^3 ]:[ $.1 * $.5, $.2, $.1 * $.2 * $.3^2 * $.4^4 * $.5^4, $.3 * $.4 * $.5^2 ]:[ $.1 * $.2 * $.3^2, $.1, $.2 * $.5^3, $.3^2 * $.4^2 * $.5^2 ]}
26;[ 2, 2, 3, 3 ];{}
26;[ 2, 2, 3, 5 ];{}
26;[ 2, 2, 3, 6 ];{[ $.1 * $.2 * $.4^3 * $.5, $.1 * $.4^4 * $.5^3, $.3^2 * $.5, $.2 * $.3 ]}
26;[ 2, 2, 5, 5 ];{}
26;[ 2, 2, 5, 6 ];{[ $.1 * $.2 * $.3 * $.5^3, $.1 * $.3^2 * $.4^2 * $.5^2, $.5^2, $.2 * $.3^2 ]:[ $.1 * $.2 * $.3^2, $.1 * $.3 * $.5^4, $.4^3 * $.5^4, $.2 * $.3 * $.5^2 ]}
26;[ 2, 5, 10 ];{}
26;[ 2, 5, 6 ];{}
26;[ 2, 6, 10 ];{[ $.1 * $.3^2 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.5^3, $.2 * $.3 * $.4^3 * $.5^2 ]}
26;[ 2, 6, 6 ];{}
27;[ 2, 2, 3, 3 ];{}
27;[ 2, 2, 3, 6 ];{[ $.2, $.1 * $.2 * $.4^3 * $.5, $.3^2 * $.4^2 * $.5^3, $.1 * $.3 * $.4^2 * $.5^3 ]:[ $.1 * $.2, $.1 * $.4^2, $.3 * $.4^2 * $.5^4, $.2 * $.3^2 * $.5^2 ]:[ $.1 * $.2 * $.4^4 * $.5^3, $.1 * $.4^4, $.3 * $.4^2, $.2 * $.3^2 * $.4^3 * $.5^2 ]}
27;[ 2, 6, 6 ];{[ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.4^2 * $.5^3, $.2 * $.3^2 * $.4 * $.5 ]}
3;[ 2, 2, 4, 4 ];{}
3;[ 4, 4, 15 ];{}
33;[ 2, 2, 4, 4 ];{}
33;[ 3, 4, 4 ];{}
33;[ 4, 4, 15 ];{[ $.3 * $.4^4 * $.5, $.1 * $.4^2 * $.5, $.1 * $.2 * $.3^2 * $.4^3 * $.5 ]}
34;[ 2, 2, 4, 4 ];{}
34;[ 3, 4, 4 ];{}
34;[ 4, 4, 15 ];{}
35;[ 2, 2, 4, 4 ];{}
35;[ 3, 4, 4 ];{}
35;[ 4, 4, 15 ];{[ $.3^2 * $.4^3 * $.5, $.1 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
36;[ 2, 2, 3, 15 ];{}
36;[ 2, 2, 3, 3 ];{}
36;[ 2, 2, 3, 30 ];{}
36;[ 2, 2, 3, 6 ];{}
36;[ 2, 3, 30 ];{}
36;[ 2, 30, 30 ];{[ $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.3 * $.4^4 * $.5, $.1 * $.2 * $.5^4 ]}
36;[ 2, 6, 15 ];{}
36;[ 2, 6, 6 ];{}
37;[ 2, 10, 30 ];{[ $.2 * $.3^2 * $.5^3, $.1 * $.3^3 * $.4^2 * $.5^2, $.1 * $.2 * $.4^2 * $.5^4 ]}
37;[ 2, 2, 5, 5 ];{}
37;[ 2, 30, 30 ];{}
37;[ 2, 5, 10 ];{}
37;[ 2, 5, 30 ];{}
38;[ 2, 2, 2, 10 ];{}
38;[ 2, 2, 2, 15 ];{}
38;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]}
38;[ 2, 2, 2, 3 ];{}
38;[ 2, 2, 2, 5 ];{}
38;[ 2, 2, 2, 6 ];{[ $.1 * $.5, $.1 * $.3 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.5^3, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]}
38;[ 2, 2, 3, 10 ];{}
38;[ 2, 2, 3, 15 ];{}
38;[ 2, 2, 3, 3 ];{}
38;[ 2, 2, 3, 5 ];{}
38;[ 2, 2, 3, 6 ];{}
38;[ 2, 2, 5, 5 ];{}
38;[ 2, 2, 5, 6 ];{}
38;[ 2, 5, 10 ];{}
38;[ 2, 5, 6 ];{}
38;[ 2, 6, 10 ];{}
38;[ 2, 6, 15 ];{}
38;[ 2, 6, 6 ];{}
39;[ 2, 10, 30 ];{[ $.2 * $.3^2 * $.4 * $.5^3, $.1 * $.3^2 * $.4^4 * $.5^4, $.1 * $.2 * $.5 ]}
39;[ 2, 2, 2, 10 ];{[ $.1 * $.3 * $.5^4, $.1 * $.4^4 * $.5^4, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
39;[ 2, 2, 2, 15 ];{[ $.2 * $.4^2, $.1 * $.5^3, $.3^2 * $.4^4 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5^4 ]}
39;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.4, $.1 * $.3 * $.5^4, $.1 * $.2 * $.3^2 * $.5^4, $.1 * $.2 * $.3^2 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5 ]}
39;[ 2, 2, 2, 3 ];{}
39;[ 2, 2, 2, 30 ];{[ $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.4^2, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.5 ]}
39;[ 2, 2, 2, 5 ];{}
39;[ 2, 2, 2, 6 ];{}
39;[ 2, 2, 3, 10 ];{}
39;[ 2, 2, 3, 15 ];{}
39;[ 2, 2, 3, 3 ];{}
39;[ 2, 2, 3, 30 ];{}
39;[ 2, 2, 3, 5 ];{}
39;[ 2, 2, 3, 6 ];{}
39;[ 2, 2, 5, 5 ];{}
39;[ 2, 2, 5, 6 ];{[ $.4^2 * $.5^3, $.2 * $.3^2 * $.4^3, $.1 * $.3^2 * $.5, $.1 * $.2 * $.4 * $.5^3 ]}
39;[ 2, 3, 30 ];{}
39;[ 2, 30, 30 ];{}
39;[ 2, 5, 10 ];{}
39;[ 2, 5, 30 ];{}
39;[ 2, 5, 6 ];{}
39;[ 2, 6, 10 ];{}
39;[ 2, 6, 15 ];{}
39;[ 2, 6, 6 ];{}
40;[ 2, 2, 2, 10 ];{}
40;[ 2, 2, 2, 15 ];{[ $.1 * $.2 * $.5^2, $.1 * $.3 * $.4^3, $.3^2 * $.4^2 * $.5^3, $.2 ]}
40;[ 2, 2, 2, 2, 2 ];{}
40;[ 2, 2, 2, 3 ];{}
40;[ 2, 2, 2, 5 ];{}
40;[ 2, 2, 2, 6 ];{}
40;[ 2, 2, 3, 10 ];{}
40;[ 2, 2, 3, 15 ];{}
40;[ 2, 2, 3, 3 ];{}
40;[ 2, 2, 3, 5 ];{}
40;[ 2, 2, 3, 6 ];{}
40;[ 2, 2, 5, 5 ];{}
40;[ 2, 2, 5, 6 ];{[ $.4^2 * $.5^4, $.1 * $.2 * $.5^3, $.1 * $.3^2 * $.4^2, $.2 * $.3 * $.5^4 ]}
40;[ 2, 5, 10 ];{}
40;[ 2, 5, 6 ];{}
40;[ 2, 6, 10 ];{}
40;[ 2, 6, 15 ];{}
40;[ 2, 6, 6 ];{}
41;[ 2, 2, 3, 3 ];{}
41;[ 2, 2, 3, 6 ];{}
41;[ 2, 6, 6 ];{}
42;[ 2, 15, 15 ];{}
43;[ 2, 2, 3, 3 ];{}
43;[ 2, 3, 3, 3 ];{[ $.3, $.1^2 * $.2 * $.3 * $.4^4 * $.5^2, $.1^2 * $.2 * $.4^4 * $.5^3, $.1^2 * $.4^3 * $.5 ]}
43;[ 2, 3, 3, 5 ];{[ $.4^3, $.2, $.1 * $.2 * $.4^2 * $.5^4, $.1^2 * $.3 * $.4^2 * $.5^2 ]}
43;[ 3, 3, 10 ];{[ $.2 * $.3 * $.4^3 * $.5, $.1 * $.4^2 * $.5, $.1^2 * $.2 * $.3 * $.5^4 ]}
43;[ 3, 3, 5 ];{}
44;[ 2, 30, 30 ];{[ $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.3 * $.4^3 * $.5, $.1 * $.2 * $.5^4 ]}
45;[ 2, 2, 3, 15 ];{}
45;[ 2, 2, 3, 3 ];{}
45;[ 2, 2, 3, 30 ];{}
45;[ 2, 2, 3, 6 ];{}
45;[ 2, 3, 30 ];{}
45;[ 2, 30, 30 ];{}
45;[ 2, 6, 15 ];{}
45;[ 2, 6, 6 ];{}
46;[ 2, 10, 30 ];{}
46;[ 2, 2, 5, 5 ];{}
46;[ 2, 30, 30 ];{}
46;[ 2, 5, 10 ];{}
46;[ 2, 5, 30 ];{}
47;[ 2, 10, 30 ];{[ $.2 * $.3^3 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.5^2, $.1 * $.4^2 ]}
47;[ 2, 2, 5, 5 ];{}
47;[ 2, 30, 30 ];{}
47;[ 2, 5, 10 ];{}
47;[ 2, 5, 30 ];{}
48;[ 2, 10, 30 ];{}
48;[ 2, 2, 2, 10 ];{}
48;[ 2, 2, 2, 15 ];{}
48;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4, $.1 * $.2 * $.3 * $.5^2 ]}
48;[ 2, 2, 2, 3 ];{}
48;[ 2, 2, 2, 30 ];{}
48;[ 2, 2, 2, 5 ];{}
48;[ 2, 2, 2, 6 ];{}
48;[ 2, 2, 3, 10 ];{}
48;[ 2, 2, 3, 15 ];{}
48;[ 2, 2, 3, 3 ];{}
48;[ 2, 2, 3, 30 ];{}
48;[ 2, 2, 3, 5 ];{}
48;[ 2, 2, 3, 6 ];{}
48;[ 2, 2, 5, 5 ];{}
48;[ 2, 2, 5, 6 ];{}
48;[ 2, 3, 30 ];{}
48;[ 2, 30, 30 ];{}
48;[ 2, 5, 10 ];{}
48;[ 2, 5, 30 ];{}
48;[ 2, 5, 6 ];{}
48;[ 2, 6, 10 ];{}
48;[ 2, 6, 15 ];{}
48;[ 2, 6, 6 ];{}
49;[ 2, 30, 30 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 3, 4, 4 ];{}
6;[ 4, 4, 15 ];{}
7;[ 2, 2, 2, 10 ];{}
7;[ 2, 2, 2, 15 ];{}
7;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.5^2 ]}
7;[ 2, 2, 2, 25 ];{}
7;[ 2, 2, 2, 3 ];{}
7;[ 2, 2, 2, 5 ];{}
7;[ 2, 2, 2, 50 ];{[ $.2 * $.3^2, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.5^2, $.1 * $.2 * $.4^4 * $.5^2 ]}
7;[ 2, 2, 2, 6 ];{[ $.1 * $.4^4 * $.5^4, $.1 * $.3 * $.4^3 * $.5, $.1 * $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.5 ]}
7;[ 2, 2, 2, 75 ];{[ $.2, $.1 * $.5, $.3^2 * $.4^2 * $.5^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^4 ]}
7;[ 2, 2, 3, 10 ];{}
7;[ 2, 2, 3, 15 ];{}
7;[ 2, 2, 3, 25 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 5 ];{}
7;[ 2, 2, 3, 50 ];{[ $.2 * $.4^4, $.1 * $.4^2 * $.5, $.3^2, $.1 * $.2 * $.3^2 * $.4^3 * $.5^2 ]}
7;[ 2, 2, 3, 6 ];{}
7;[ 2, 2, 3, 75 ];{}
7;[ 2, 2, 5, 5 ];{}
7;[ 2, 2, 5, 6 ];{}
7;[ 2, 5, 10 ];{}
7;[ 2, 5, 50 ];{}
7;[ 2, 5, 6 ];{}
7;[ 2, 6, 10 ];{}
7;[ 2, 6, 15 ];{}
7;[ 2, 6, 25 ];{}
7;[ 2, 6, 50 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.3^2 * $.4^3 * $.5^3 ]}
7;[ 2, 6, 6 ];{}
8;[ 2, 75, 75 ];{[ $.4 * $.5, $.1 * $.2 * $.4 * $.5, $.1^2 * $.2^4 * $.3^4 * $.4 ]}
9;[ 2, 2, 3, 15 ];{}
9;[ 2, 2, 3, 150 ];{[ $.1, $.2 * $.3^2 * $.4 * $.5^3, $.3, $.1 * $.2 * $.4 * $.5^3 ]}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 30 ];{}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 2, 3, 75 ];{}
9;[ 2, 30, 30 ];{}
9;[ 2, 6, 15 ];{}
