1;[ 2, 17, 34 ];{}
1;[ 2, 34, 153 ];{[ $.1, $.2^15 * $.3^2 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4^2 ]}
3;[ 2, 2, 3, 17 ];{}
3;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 3, 51 ];{}
3;[ 2, 2, 3, 9 ];{}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 51 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 51 ];{[ $.2^2 * $.4^4, $.2 * $.3, $.1 * $.4^5, $.1 * $.3^2 * $.4 ]:[ $.2^2 * $.3 * $.4^5, $.2 * $.3^2, $.1 * $.3^2 * $.4^6, $.1 * $.3^2 * $.4 ]:[ $.2^2 * $.3 * $.4^5, $.2, $.1 * $.3 * $.4^15, $.1 * $.4^10 ]}
8;[ 2, 17, 34 ];{}
9;[ 2, 2, 3, 17 ];{}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 51 ];{[ $.2 * $.3^2, $.3 * $.4^8, $.1 * $.2^2 * $.3 * $.4^12, $.1 * $.2 * $.3 * $.4^4 ]}
