3;[ 2, 2, 4, 4 ];{}
3;[ 4, 4, 11 ];{}
3;[ 4, 4, 7 ];{}
5;[ 2, 11, 22 ];{}
5;[ 2, 14, 14 ];{}
5;[ 2, 14, 22 ];{[ $.1 * $.3^4 * $.4^3, $.2 * $.3^6 * $.4^9, $.1 * $.2 * $.3^2 * $.4 ]}
5;[ 2, 2, 2, 11 ];{}
5;[ 2, 2, 2, 14 ];{[ $.1 * $.3^3 * $.4^10, $.1, $.1 * $.2 * $.4^7, $.1 * $.2 * $.3^4 * $.4^6 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^3, $.1 * $.2 * $.3^5 * $.4^2, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^5 * $.4 ]}
5;[ 2, 2, 2, 22 ];{[ $.2 * $.3^4, $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4^4, $.1 * $.2 * $.3^2 * $.4^2 ]}
5;[ 2, 2, 2, 7 ];{}
5;[ 2, 2, 2, 77 ];{[ $.3^4 * $.4^10, $.2 * $.3^6, $.1 * $.4^7, $.1 * $.2 * $.3^2 * $.4^8 ]}
5;[ 2, 22, 22 ];{}
5;[ 2, 7, 14 ];{}
6;[ 2, 14, 14 ];{}
6;[ 2, 14, 154 ];{[ $.1 * $.2 * $.4^2, $.2 * $.3^4 * $.4^8, $.1 * $.3^3 * $.4^10 ]}
6;[ 2, 7, 14 ];{}
7;[ 2, 11, 22 ];{}
7;[ 2, 22, 22 ];{}
8;[ 2, 11, 22 ];{}
8;[ 2, 14, 14 ];{}
8;[ 2, 14, 154 ];{}
8;[ 2, 14, 22 ];{}
8;[ 2, 2, 2, 11 ];{}
8;[ 2, 2, 2, 14 ];{}
8;[ 2, 2, 2, 154 ];{[ $.2, $.2 * $.3^5 * $.4^7, $.1 * $.3 * $.4^5, $.1 * $.3^3 * $.4^9 ]}
8;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^5, $.1 * $.2 * $.3^3 * $.4^8, $.1 * $.2 * $.3^3 * $.4^8, $.1 * $.2 * $.3 * $.4^5 ]}
8;[ 2, 2, 2, 22 ];{}
8;[ 2, 2, 2, 7 ];{}
8;[ 2, 2, 2, 77 ];{[ $.2, $.1 * $.3 * $.4^5, $.3 * $.4^8, $.1 * $.2 * $.3^2 * $.4^2 ]}
8;[ 2, 22, 22 ];{}
8;[ 2, 7, 14 ];{}
