1;[ 2, 2, 4, 4 ];{}
1;[ 4, 4, 81 ];{[ $.1 * $.3 * $.5 * $.6, $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2 ]}
1;[ 4, 4, 9 ];{}
102;[ 2, 12, 36 ];{}
102;[ 3, 4, 36 ];{}
103;[ 2, 2, 4, 4 ];{}
103;[ 3, 4, 4 ];{}
103;[ 4, 4, 9 ];{}
104;[ 2, 2, 4, 4 ];{}
104;[ 2, 4, 12 ];{}
104;[ 3, 4, 4 ];{}
111;[ 2, 12, 36 ];{}
111;[ 3, 4, 36 ];{}
112;[ 2, 2, 4, 4 ];{}
112;[ 3, 4, 4 ];{}
112;[ 4, 4, 9 ];{[ $.4^2 * $.5^2 * $.6, $.1 * $.2 * $.3 * $.5, $.1 * $.3 * $.5^2 ]}
113;[ 2, 2, 4, 4 ];{}
113;[ 2, 4, 12 ];{}
113;[ 3, 4, 4 ];{[ $.1 * $.3^2 * $.4 * $.6, $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
114;[ 2, 18, 18 ];{}
114;[ 2, 2, 3, 18 ];{[ $.3^2 * $.5^2 * $.6^2, $.2 * $.4^2, $.1 * $.3 * $.4^2, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.4^2 * $.6, $.1 * $.3 * $.4 * $.6, $.3^2 * $.5, $.1 * $.2 * $.5 * $.6 ]}
114;[ 2, 2, 3, 3 ];{}
114;[ 2, 2, 3, 6 ];{}
114;[ 2, 2, 3, 9 ];{}
114;[ 2, 3, 18 ];{}
114;[ 2, 6, 6 ];{}
114;[ 2, 6, 9 ];{}
115;[ 2, 18, 18 ];{[ $.1 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.2 * $.3 * $.5 * $.6^2, $.1 * $.2 * $.5^2 * $.6 ]}
116;[ 2, 2, 3, 3 ];{}
116;[ 2, 2, 3, 6 ];{[ $.1 * $.5, $.3 * $.4^2 * $.5^2 * $.6, $.2 * $.3^2 * $.6^2, $.1 * $.2 * $.4 ]:[ $.1 * $.3 * $.4 * $.5^2 * $.6^2, $.2, $.3^2 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.5 ]:[ $.1 * $.3^2 * $.5 * $.6^2, $.2 * $.4^2 * $.6^2, $.3 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.4 * $.5^2 ]:[ $.1 * $.5, $.2, $.3^2 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]:[ $.1 * $.3 * $.4 * $.6, $.2 * $.4^2 * $.6, $.3^2 * $.5 * $.6, $.1 * $.2 * $.4 * $.5 ]:[ $.2 * $.3 * $.4 * $.5, $.1 * $.5^2, $.3^2 * $.4^2 * $.5 * $.6^2, $.1 * $.2 * $.5^2 * $.6 ]:[ $.3^2 * $.4^2 * $.6^2, $.2 * $.3 * $.4 * $.5^2, $.1, $.1 * $.2 * $.4^2 * $.5 * $.6^2 ]}
116;[ 2, 6, 6 ];{[ $.1 * $.3 * $.4 * $.6, $.2 * $.3^2 * $.4^2 * $.5^2 * $.6, $.1 * $.2 * $.4 * $.5^2 * $.6 ]}
117;[ 2, 2, 3, 3 ];{}
117;[ 2, 2, 3, 6 ];{[ $.2 * $.4^2 * $.6^2, $.1 * $.5 * $.6^2, $.3 * $.4^2 * $.5^2 * $.6^2, $.1 * $.2 * $.3^2 * $.4 * $.6^2 ]:[ $.1 * $.2 * $.3 * $.4, $.2 * $.6^2, $.1 * $.5^2 * $.6^2, $.3^2 * $.4 * $.5 * $.6 ]:[ $.1 * $.2 * $.4 * $.5^2 * $.6, $.2, $.3^2 * $.5^2, $.1 * $.3 * $.4 * $.5 ]:[ $.2 * $.3^2 * $.4 * $.6, $.1 * $.2, $.1 * $.5^2, $.3 * $.4 * $.5 * $.6^2 ]:[ $.1 * $.2 * $.4^2 * $.5 * $.6, $.2 * $.4^2 * $.6^2, $.3^2 * $.4 * $.5^2 * $.6^2, $.1 * $.3 * $.4^2 ]}
117;[ 2, 6, 6 ];{[ $.1 * $.2 * $.4^2 * $.5 * $.6, $.2 * $.3^2 * $.5^2, $.1 * $.3 * $.4^2 * $.6^2 ]}
118;[ 2, 18, 18 ];{}
118;[ 2, 2, 3, 18 ];{[ $.2 * $.6, $.1 * $.3 * $.4 * $.6^2, $.3^2 * $.5, $.1 * $.2 * $.4 * $.5 * $.6^2 ]:[ $.3 * $.5^2 * $.6^2, $.2 * $.6, $.1 * $.3^2 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.4 ]}
118;[ 2, 2, 3, 3 ];{}
118;[ 2, 2, 3, 6 ];{}
118;[ 2, 2, 3, 9 ];{}
118;[ 2, 3, 18 ];{}
118;[ 2, 6, 6 ];{}
118;[ 2, 6, 9 ];{}
119;[ 2, 18, 18 ];{}
119;[ 2, 2, 2, 18 ];{[ $.2 * $.3^2 * $.5, $.2 * $.3, $.1 * $.2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
119;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.1 * $.5^2 * $.6^2, $.1 * $.2 * $.4^2, $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.2 * $.3^2 * $.4^2 * $.6^2 ]}
119;[ 2, 2, 2, 3 ];{}
119;[ 2, 2, 2, 6 ];{}
119;[ 2, 2, 2, 9 ];{}
119;[ 2, 2, 3, 18 ];{}
119;[ 2, 2, 3, 3 ];{}
119;[ 2, 2, 3, 6 ];{}
119;[ 2, 2, 3, 9 ];{}
119;[ 2, 3, 18 ];{}
119;[ 2, 6, 6 ];{}
119;[ 2, 6, 9 ];{}
120;[ 2, 18, 18 ];{}
120;[ 2, 2, 2, 18 ];{}
120;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.5^2, $.2 * $.3 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.6^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6, $.1 * $.2 * $.3^2 * $.4 * $.5 * $.6 ]}
120;[ 2, 2, 2, 3 ];{}
120;[ 2, 2, 2, 6 ];{[ $.2 * $.4^2, $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.3 * $.4 ]}
120;[ 2, 2, 2, 9 ];{}
120;[ 2, 2, 3, 18 ];{[ $.4^2 * $.5 * $.6^2, $.2 * $.3 * $.4 * $.6^2, $.1 * $.3^2, $.1 * $.2 * $.4^2 * $.5^2 * $.6^2 ]}
120;[ 2, 2, 3, 3 ];{}
120;[ 2, 2, 3, 6 ];{}
120;[ 2, 2, 3, 9 ];{}
120;[ 2, 3, 18 ];{}
120;[ 2, 6, 6 ];{}
120;[ 2, 6, 9 ];{}
121;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.6^2, $.2 * $.3^2 * $.6^2, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4^2 * $.5 * $.6^2 ]}
121;[ 2, 2, 2, 3 ];{}
121;[ 2, 2, 2, 6 ];{[ $.1 * $.2 * $.3 * $.4^2 * $.5^2 * $.6, $.1 * $.2 * $.4^2 * $.5, $.2 * $.4 * $.6, $.2 * $.3 * $.4 * $.5 * $.6 ]}
121;[ 2, 2, 3, 3 ];{}
121;[ 2, 2, 3, 6 ];{[ $.3 * $.4 * $.5^2 * $.6, $.2 * $.6^2, $.1 * $.3^2 * $.4 * $.6, $.1 * $.2 * $.3 * $.5 * $.6^2 ]:[ $.3 * $.4 * $.5^2 * $.6, $.2 * $.3^2 * $.4 * $.6, $.1 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.3 * $.4 ]:[ $.4^2 * $.5^2 * $.6^2, $.2 * $.3 * $.4, $.1 * $.3 * $.4^2 * $.5^2 * $.6^2, $.1 * $.2 * $.3^2 * $.4 ]}
121;[ 2, 6, 6 ];{}
122;[ 2, 2, 2, 2, 2 ];{}
122;[ 2, 2, 2, 3 ];{}
122;[ 2, 2, 2, 6 ];{[ $.2 * $.3 * $.4^2 * $.5 * $.6^2, $.2 * $.3, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.4 ]}
122;[ 2, 2, 3, 3 ];{}
122;[ 2, 2, 3, 6 ];{[ $.1 * $.3 * $.5 * $.6^2, $.2, $.3^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.2 * $.3 * $.4^2 * $.6 ]}
122;[ 2, 6, 6 ];{}
123;[ 2, 18, 18 ];{}
123;[ 2, 2, 2, 18 ];{}
123;[ 2, 2, 2, 2, 2 ];{}
123;[ 2, 2, 2, 3 ];{}
123;[ 2, 2, 2, 6 ];{}
123;[ 2, 2, 2, 9 ];{[ $.3^2 * $.4 * $.5, $.1 * $.3 * $.5^2, $.2 * $.3^2 * $.4, $.1 * $.2 * $.5 ]}
123;[ 2, 2, 3, 18 ];{[ $.3 * $.5^2 * $.6^2, $.2 * $.3 * $.4^2 * $.6, $.1 * $.4^2 * $.5^2 * $.6, $.1 * $.2 * $.4 * $.6^2 ]:[ $.3^2 * $.5^2, $.2 * $.3, $.1 * $.3^2 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.4^2 * $.5^2 * $.6 ]}
123;[ 2, 2, 3, 3 ];{}
123;[ 2, 2, 3, 6 ];{}
123;[ 2, 2, 3, 9 ];{}
123;[ 2, 3, 18 ];{}
123;[ 2, 6, 6 ];{}
123;[ 2, 6, 9 ];{}
124;[ 2, 2, 2, 2, 2 ];{}
124;[ 2, 2, 2, 3 ];{[ $.3^2 * $.4^2 * $.5^2 * $.6, $.1 * $.3^2, $.2 * $.6, $.1 * $.2 * $.4 * $.5 * $.6 ]}
124;[ 2, 2, 2, 6 ];{}
124;[ 2, 2, 3, 3 ];{}
124;[ 2, 2, 3, 6 ];{[ $.3^2 * $.4 * $.5, $.2 * $.3^2 * $.6, $.1 * $.6, $.1 * $.2 * $.4^2 * $.5^2 * $.6 ]:[ $.3^2 * $.5^2, $.2 * $.3 * $.6, $.1 * $.3^2 * $.4^2 * $.6, $.1 * $.2 * $.4^2 * $.5 ]:[ $.1, $.2 * $.3 * $.4 * $.6^2, $.4^2 * $.5 * $.6^2, $.1 * $.2 * $.3^2 * $.5 ]:[ $.3^2 * $.4^2 * $.5^2 * $.6, $.2 * $.3^2 * $.4 * $.6, $.1 * $.4 * $.6^2, $.1 * $.2 * $.5 ]:[ $.3^2 * $.4 * $.5, $.1 * $.3, $.2 * $.4 * $.6^2, $.1 * $.2 * $.3^2 * $.5^2 * $.6 ]}
124;[ 2, 6, 6 ];{}
125;[ 2, 18, 18 ];{}
125;[ 2, 2, 2, 18 ];{}
125;[ 2, 2, 2, 2, 2 ];{}
125;[ 2, 2, 2, 3 ];{}
125;[ 2, 2, 2, 6 ];{}
125;[ 2, 2, 2, 9 ];{[ $.1 * $.5, $.2 * $.3^2 * $.4 * $.6^2, $.3 * $.4 * $.5^2 * $.6^2, $.1 * $.2 * $.4^2 * $.6 ]}
125;[ 2, 2, 3, 18 ];{[ $.2 * $.4 * $.6^2, $.3^2 * $.5 * $.6^2, $.1 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.2 * $.5 ]}
125;[ 2, 2, 3, 3 ];{}
125;[ 2, 2, 3, 6 ];{}
125;[ 2, 2, 3, 9 ];{}
125;[ 2, 3, 18 ];{}
125;[ 2, 6, 6 ];{}
125;[ 2, 6, 9 ];{}
127;[ 2, 2, 3, 18 ];{}
127;[ 2, 2, 3, 3 ];{}
127;[ 2, 2, 3, 6 ];{}
127;[ 2, 2, 3, 9 ];{}
127;[ 2, 3, 3, 3 ];{}
128;[ 2, 2, 3, 18 ];{}
128;[ 2, 2, 3, 3 ];{}
128;[ 2, 2, 3, 6 ];{}
128;[ 2, 2, 3, 9 ];{}
128;[ 2, 3, 3, 3 ];{}
129;[ 2, 2, 3, 3 ];{}
129;[ 2, 2, 3, 6 ];{}
129;[ 2, 2, 3, 9 ];{}
129;[ 2, 3, 3, 3 ];{}
130;[ 2, 2, 3, 3 ];{}
130;[ 2, 2, 3, 6 ];{}
130;[ 2, 3, 3, 3 ];{}
131;[ 2, 2, 3, 18 ];{}
131;[ 2, 2, 3, 3 ];{}
131;[ 2, 2, 3, 6 ];{}
131;[ 2, 2, 3, 9 ];{}
131;[ 2, 3, 3, 3 ];{}
132;[ 2, 2, 3, 18 ];{}
132;[ 2, 2, 3, 3 ];{}
132;[ 2, 2, 3, 6 ];{}
132;[ 2, 2, 3, 9 ];{}
132;[ 2, 3, 3, 3 ];{}
134;[ 2, 2, 3, 3 ];{}
134;[ 2, 2, 3, 6 ];{}
134;[ 2, 2, 3, 9 ];{}
134;[ 2, 3, 3, 3 ];{}
135;[ 2, 2, 3, 3 ];{}
135;[ 2, 2, 3, 6 ];{}
135;[ 2, 3, 3, 3 ];{}
136;[ 2, 18, 18 ];{}
136;[ 2, 2, 3, 18 ];{}
136;[ 2, 2, 3, 3 ];{}
136;[ 2, 2, 3, 6 ];{}
136;[ 2, 2, 3, 9 ];{}
136;[ 2, 3, 18 ];{}
136;[ 2, 6, 6 ];{}
136;[ 2, 6, 9 ];{}
137;[ 2, 18, 18 ];{}
138;[ 2, 2, 3, 3 ];{}
138;[ 2, 2, 3, 6 ];{}
138;[ 2, 6, 6 ];{}
139;[ 2, 2, 3, 3 ];{}
139;[ 2, 2, 3, 6 ];{}
139;[ 2, 6, 6 ];{}
140;[ 2, 18, 18 ];{}
140;[ 2, 2, 3, 18 ];{}
140;[ 2, 2, 3, 3 ];{}
140;[ 2, 2, 3, 6 ];{}
140;[ 2, 2, 3, 9 ];{}
140;[ 2, 3, 18 ];{}
140;[ 2, 6, 6 ];{}
140;[ 2, 6, 9 ];{}
141;[ 2, 18, 18 ];{}
141;[ 2, 2, 3, 18 ];{}
141;[ 2, 2, 3, 3 ];{}
141;[ 2, 2, 3, 6 ];{}
141;[ 2, 2, 3, 9 ];{}
141;[ 2, 3, 18 ];{}
141;[ 2, 6, 6 ];{}
141;[ 2, 6, 9 ];{}
142;[ 2, 18, 18 ];{}
142;[ 2, 2, 3, 18 ];{[ $.3^2 * $.5 * $.6, $.2 * $.3 * $.4^2 * $.5 * $.6^2, $.1 * $.6, $.1 * $.2 * $.4 * $.5 * $.6^2 ]}
142;[ 2, 2, 3, 3 ];{}
142;[ 2, 2, 3, 6 ];{}
142;[ 2, 2, 3, 9 ];{}
142;[ 2, 3, 18 ];{}
142;[ 2, 6, 6 ];{}
142;[ 2, 6, 9 ];{}
143;[ 2, 18, 18 ];{}
144;[ 2, 2, 3, 3 ];{}
144;[ 2, 2, 3, 6 ];{[ $.1 * $.5^2, $.3^2 * $.4 * $.5^2 * $.6, $.2 * $.3 * $.5 * $.6, $.1 * $.2 * $.4 * $.5^2 ]:[ $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.3 * $.4^2 * $.5, $.1 * $.5 * $.6^2, $.1 * $.2 * $.4^2 * $.5 * $.6 ]:[ $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.3 * $.5^2, $.1 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.4^2 * $.6 ]}
144;[ 2, 6, 6 ];{}
145;[ 2, 2, 3, 3 ];{}
145;[ 2, 2, 3, 6 ];{[ $.3 * $.4^2, $.1 * $.5^2, $.2 * $.3^2 * $.4 * $.5^2 * $.6^2, $.1 * $.2 * $.4^2 * $.5 * $.6 ]}
145;[ 2, 6, 6 ];{}
146;[ 2, 18, 18 ];{}
146;[ 2, 2, 3, 18 ];{[ $.3 * $.5^2, $.2 * $.3^2 * $.4 * $.6^2, $.1 * $.4^2 * $.5^2 * $.6, $.1 * $.2 * $.4 * $.6^2 ]:[ $.3^2 * $.5^2 * $.6, $.1 * $.6^2, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4 * $.6 ]}
146;[ 2, 2, 3, 3 ];{}
146;[ 2, 2, 3, 6 ];{}
146;[ 2, 2, 3, 9 ];{}
146;[ 2, 3, 18 ];{}
146;[ 2, 6, 6 ];{}
146;[ 2, 6, 9 ];{}
147;[ 2, 18, 18 ];{}
147;[ 2, 2, 3, 18 ];{[ $.2 * $.3^2 * $.4 * $.5 * $.6, $.1 * $.4 * $.5 * $.6^2, $.3 * $.5, $.1 * $.2 * $.5 * $.6 ]:[ $.2 * $.3 * $.4 * $.6^2, $.1 * $.5^2 * $.6^2, $.3^2 * $.5^2 * $.6^2, $.1 * $.2 * $.4^2 * $.5 * $.6 ]:[ $.2 * $.3^2 * $.4^2 * $.5 * $.6, $.1 * $.4 * $.5^2 * $.6, $.3 * $.5^2, $.1 * $.2 * $.4^2 * $.6^2 ]}
147;[ 2, 2, 3, 3 ];{}
147;[ 2, 2, 3, 6 ];{}
147;[ 2, 2, 3, 9 ];{}
147;[ 2, 3, 18 ];{}
147;[ 2, 6, 6 ];{}
147;[ 2, 6, 9 ];{}
148;[ 2, 18, 18 ];{}
148;[ 2, 2, 3, 18 ];{}
148;[ 2, 2, 3, 3 ];{}
148;[ 2, 2, 3, 6 ];{}
148;[ 2, 2, 3, 9 ];{}
148;[ 2, 3, 18 ];{}
148;[ 2, 6, 6 ];{}
148;[ 2, 6, 9 ];{}
149;[ 2, 18, 18 ];{}
149;[ 2, 2, 2, 18 ];{}
149;[ 2, 2, 2, 2, 2 ];{}
149;[ 2, 2, 2, 3 ];{}
149;[ 2, 2, 2, 6 ];{}
149;[ 2, 2, 2, 9 ];{}
149;[ 2, 2, 3, 18 ];{}
149;[ 2, 2, 3, 3 ];{}
149;[ 2, 2, 3, 6 ];{}
149;[ 2, 2, 3, 9 ];{}
149;[ 2, 3, 18 ];{}
149;[ 2, 6, 6 ];{}
149;[ 2, 6, 9 ];{}
15;[ 2, 12, 36 ];{}
15;[ 3, 4, 36 ];{}
150;[ 2, 2, 2, 2, 2 ];{}
150;[ 2, 2, 2, 3 ];{}
150;[ 2, 2, 2, 6 ];{}
150;[ 2, 2, 3, 3 ];{}
150;[ 2, 2, 3, 6 ];{}
150;[ 2, 6, 6 ];{}
152;[ 2, 2, 3, 3 ];{}
152;[ 2, 2, 3, 6 ];{}
153;[ 2, 2, 3, 18 ];{}
153;[ 2, 2, 3, 3 ];{}
153;[ 2, 2, 3, 6 ];{}
153;[ 2, 2, 3, 9 ];{}
154;[ 2, 2, 3, 18 ];{}
154;[ 2, 2, 3, 3 ];{}
154;[ 2, 2, 3, 6 ];{}
154;[ 2, 2, 3, 9 ];{}
158;[ 2, 2, 4, 4 ];{}
158;[ 3, 4, 4 ];{}
160;[ 2, 2, 3, 3 ];{[ $.2 * $.3 * $.4^2 * $.6^2, $.2 * $.5 * $.6, $.1 * $.2 * $.5^2 * $.6^2, $.1^2 * $.5^2 * $.6 ]}
160;[ 2, 2, 3, 6 ];{}
160;[ 2, 2, 3, 9 ];{[ $.2, $.3 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4^2 * $.5^2 * $.6, $.1^2 * $.3 * $.4 * $.6 ]}
160;[ 2, 3, 3, 3 ];{[ $.3 * $.4, $.6, $.1 * $.3 * $.4^2 * $.5 * $.6, $.1^2 * $.2 * $.5 * $.6 ]:[ $.2 * $.3, $.1^2 * $.2 * $.4^2 * $.5^2 * $.6, $.1^2 * $.2 * $.4 * $.6, $.1^2 * $.3 * $.4^2 * $.5^2 ]:[ $.2 * $.3, $.5 * $.6, $.1 * $.2 * $.4^2 * $.6, $.1^2 * $.2 ]:[ $.3, $.4^2 * $.5 * $.6^2, $.1 * $.5^2 * $.6, $.1^2 * $.3 * $.4 * $.5^2 * $.6 ]}
160;[ 2, 3, 9 ];{[ $.2 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4^2 * $.5^2 * $.6, $.1^2 * $.4 ]}
160;[ 2, 6, 6 ];{}
160;[ 2, 6, 9 ];{}
160;[ 3, 3, 6 ];{[ $.1^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.2 * $.3 * $.4^2 * $.6^2, $.2 * $.3 * $.5 ]}
160;[ 3, 3, 9 ];{[ $.1^2 * $.3 * $.4^2 * $.5 * $.6^2, $.1^2, $.1^2 * $.2 * $.4 * $.5^2 * $.6 ]}
160;[ 3, 6, 9 ];{[ $.1^2 * $.3 * $.4^2, $.1 * $.3 * $.5 * $.6^2, $.2 * $.3 * $.5 * $.6^2 ]:[ $.1^2 * $.2 * $.3 * $.6^2, $.1 * $.4^2 * $.5^2 * $.6^2, $.3 * $.4 * $.5^2 * $.6 ]}
163;[ 2, 2, 4, 4 ];{}
163;[ 3, 4, 4 ];{}
164;[ 2, 2, 4, 4 ];{[ $.2 * $.3 * $.4, $.2 * $.4^2 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.3 * $.4 * $.6^2 ]}
164;[ 3, 4, 4 ];{}
165;[ 2, 2, 3, 3 ];{}
165;[ 2, 2, 3, 6 ];{}
165;[ 2, 6, 6 ];{}
166;[ 2, 2, 3, 3 ];{}
166;[ 2, 2, 3, 6 ];{[ $.3^2 * $.4^2 * $.5^2 * $.6^2, $.2 * $.4, $.1 * $.3 * $.5^2 * $.6, $.1 * $.2 * $.4^2 * $.6^2 ]}
166;[ 2, 6, 6 ];{}
167;[ 2, 2, 3, 3 ];{}
167;[ 2, 2, 3, 6 ];{[ $.1 * $.2 * $.5 * $.6, $.3^2 * $.4^2 * $.5, $.1 * $.4^2 * $.6^2, $.2 * $.3 * $.5^2 * $.6^2 ]:[ $.2 * $.4^2, $.1 * $.4 * $.6, $.3^2 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.3 * $.5^2 * $.6^2 ]:[ $.1 * $.2 * $.6^2, $.1 * $.6^2, $.3^2 * $.4 * $.5 * $.6^2, $.2 * $.3 * $.4 * $.5 * $.6 ]}
167;[ 2, 6, 6 ];{}
168;[ 2, 2, 2, 2, 2 ];{}
168;[ 2, 2, 2, 3 ];{}
168;[ 2, 2, 2, 6 ];{}
168;[ 2, 2, 3, 3 ];{}
168;[ 2, 2, 3, 6 ];{}
168;[ 2, 6, 6 ];{}
169;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2 * $.4^2, $.1 * $.5^2 * $.6, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.6^2 ]}
169;[ 2, 2, 2, 3 ];{}
169;[ 2, 2, 2, 6 ];{}
169;[ 2, 2, 3, 3 ];{}
169;[ 2, 2, 3, 6 ];{}
169;[ 2, 6, 6 ];{}
17;[ 2, 12, 36 ];{}
17;[ 3, 4, 36 ];{[ $.1 * $.2 * $.4 * $.5^2 * $.6^2, $.1 * $.3, $.2^2 * $.4 * $.5 ]}
170;[ 2, 2, 2, 2, 2 ];{}
170;[ 2, 2, 2, 3 ];{}
170;[ 2, 2, 2, 6 ];{}
170;[ 2, 2, 3, 3 ];{}
170;[ 2, 2, 3, 6 ];{[ $.3^2 * $.5^2 * $.6, $.2 * $.5, $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6^2, $.1 * $.3^2 * $.4 * $.6 ]}
170;[ 2, 6, 6 ];{}
172;[ 2, 2, 3, 3 ];{}
172;[ 2, 2, 3, 6 ];{}
173;[ 2, 2, 3, 3 ];{}
173;[ 2, 2, 3, 6 ];{}
173;[ 2, 6, 6 ];{}
174;[ 2, 2, 3, 3 ];{}
174;[ 2, 2, 3, 6 ];{}
174;[ 2, 6, 6 ];{}
175;[ 2, 2, 2, 2, 2 ];{}
175;[ 2, 2, 2, 3 ];{}
175;[ 2, 2, 2, 6 ];{}
175;[ 2, 2, 3, 3 ];{}
175;[ 2, 2, 3, 6 ];{}
175;[ 2, 6, 6 ];{}
19;[ 2, 2, 4, 4 ];{}
19;[ 3, 4, 4 ];{}
19;[ 4, 4, 9 ];{}
20;[ 2, 2, 4, 4 ];{}
20;[ 2, 4, 12 ];{}
20;[ 3, 4, 4 ];{}
20;[ 4, 4, 9 ];{}
21;[ 2, 2, 4, 4 ];{}
21;[ 3, 4, 4 ];{}
21;[ 4, 4, 9 ];{}
22;[ 2, 2, 4, 4 ];{}
22;[ 2, 4, 12 ];{}
22;[ 3, 4, 4 ];{}
22;[ 4, 4, 9 ];{}
23;[ 2, 2, 4, 4 ];{}
23;[ 2, 4, 12 ];{}
23;[ 3, 4, 4 ];{}
23;[ 4, 4, 9 ];{}
24;[ 2, 2, 4, 4 ];{}
24;[ 2, 4, 12 ];{}
24;[ 3, 4, 4 ];{}
24;[ 4, 4, 9 ];{}
25;[ 2, 2, 4, 4 ];{}
25;[ 2, 4, 12 ];{}
25;[ 3, 4, 4 ];{}
25;[ 4, 4, 9 ];{}
31;[ 2, 12, 36 ];{}
31;[ 3, 4, 36 ];{}
32;[ 2, 12, 36 ];{}
32;[ 3, 4, 36 ];{}
33;[ 2, 12, 36 ];{}
33;[ 3, 4, 36 ];{}
34;[ 2, 12, 36 ];{}
34;[ 3, 4, 36 ];{}
35;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.3^2 * $.4^2 * $.5 * $.6, $.2 * $.3 * $.4^2 * $.6, $.2 * $.3^2 * $.4^2 ]:[ $.1 * $.2 * $.3^2 * $.4 * $.5^2 * $.6, $.1 * $.3 * $.4^2 * $.5^2 * $.6, $.2 * $.4 * $.5, $.2 * $.3 * $.4^2 * $.6^2 ]:[ $.1 * $.2 * $.5^2 * $.6^2, $.1 * $.3 * $.4 * $.6, $.2 * $.3 * $.4 * $.6, $.2 * $.5^2 ]}
35;[ 3, 4, 4 ];{}
35;[ 4, 4, 9 ];{[ $.3 * $.4 * $.5^2 * $.6^2, $.1 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4 * $.5 ]}
36;[ 2, 18, 18 ];{[ $.1 * $.3^2 * $.4 * $.6^2, $.2 * $.3^2 * $.4 * $.5 * $.6, $.1 * $.2 * $.4^2 * $.5 ]}
36;[ 2, 2, 2, 18 ];{[ $.1 * $.3 * $.5 * $.6^2, $.1, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4 * $.5^2 * $.6^2 ]}
36;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3, $.1 * $.4^2 * $.6, $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6^2, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.6^2 ]}
36;[ 2, 2, 2, 3 ];{}
36;[ 2, 2, 2, 6 ];{}
36;[ 2, 2, 2, 9 ];{[ $.3^2 * $.4^2 * $.6^2, $.2 * $.3 * $.5, $.1 * $.4^2 * $.6, $.1 * $.2 * $.3^2 * $.5^2 * $.6^2 ]}
36;[ 2, 2, 3, 18 ];{}
36;[ 2, 2, 3, 3 ];{}
36;[ 2, 2, 3, 6 ];{}
36;[ 2, 2, 3, 9 ];{}
36;[ 2, 3, 18 ];{}
36;[ 2, 6, 6 ];{}
36;[ 2, 6, 9 ];{}
37;[ 2, 18, 18 ];{}
37;[ 2, 2, 2, 18 ];{[ $.1 * $.4^2 * $.6^2, $.1 * $.3^2, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * $.3 ]}
37;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.4^2 * $.6, $.2 * $.3 * $.6, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2, $.1 * $.2 * $.3^2 * $.4 * $.6, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2 ]}
37;[ 2, 2, 2, 3 ];{}
37;[ 2, 2, 2, 6 ];{[ $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6^2, $.1 * $.2 * $.3 * $.4^2 * $.5^2 * $.6, $.2 * $.5^2 * $.6, $.2 * $.4^2 * $.5^2 * $.6^2 ]}
37;[ 2, 2, 2, 9 ];{[ $.1 * $.4 * $.6, $.2 * $.3 * $.5 * $.6^2, $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.5 ]}
37;[ 2, 2, 3, 18 ];{[ $.2 * $.5 * $.6^2, $.4^2 * $.5 * $.6, $.1 * $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.6^2 ]:[ $.2 * $.3^2 * $.5^2 * $.6^2, $.4 * $.6, $.1 * $.3 * $.5 * $.6, $.1 * $.2 * $.4^2 * $.5^2 ]}
37;[ 2, 2, 3, 3 ];{}
37;[ 2, 2, 3, 6 ];{}
37;[ 2, 2, 3, 9 ];{}
37;[ 2, 3, 18 ];{}
37;[ 2, 6, 6 ];{}
37;[ 2, 6, 9 ];{}
38;[ 2, 18, 18 ];{}
38;[ 2, 2, 2, 18 ];{}
38;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.4, $.2 * $.3^2 * $.5^2 * $.6, $.1 * $.2 * $.3 * $.4^2 * $.5 * $.6^2, $.1 * $.2 * $.3^2 * $.4^2, $.1 * $.2 * $.4 * $.6^2 ]}
38;[ 2, 2, 2, 27 ];{[ $.3 * $.4 * $.5 * $.6, $.1 * $.4, $.2 * $.3 * $.5^2, $.1 * $.2 * $.5 * $.6^2 ]}
38;[ 2, 2, 2, 3 ];{}
38;[ 2, 2, 2, 54 ];{[ $.1, $.1 * $.3^2 * $.4^2 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2 ]}
38;[ 2, 2, 2, 6 ];{[ $.2 * $.3 * $.5^2, $.2 * $.3^2 * $.4 * $.6^2, $.1 * $.2 * $.3 * $.5^2, $.1 * $.2 * $.4^2 * $.5 ]}
38;[ 2, 2, 2, 9 ];{}
38;[ 2, 2, 3, 18 ];{}
38;[ 2, 2, 3, 3 ];{}
38;[ 2, 2, 3, 6 ];{}
38;[ 2, 2, 3, 9 ];{}
38;[ 2, 3, 18 ];{}
38;[ 2, 3, 54 ];{}
38;[ 2, 6, 6 ];{}
38;[ 2, 6, 9 ];{}
39;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.5^2 * $.6^2, $.1 * $.2 * $.3^2 * $.4 * $.5 * $.6, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4^2 * $.5 * $.6, $.2 * $.3^2 * $.5 ]}
39;[ 2, 2, 2, 3 ];{}
39;[ 2, 2, 2, 6 ];{[ $.1 * $.3^2, $.1 * $.5^2 * $.6^2, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6 ]:[ $.2 * $.3 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.6^2, $.2 * $.4^2 * $.5^2 * $.6 ]}
39;[ 2, 2, 2, 9 ];{[ $.1 * $.4 * $.5^2, $.2 * $.3^2 * $.5^2 * $.6^2, $.1 * $.2 * $.3 * $.6, $.3 * $.4 * $.6 ]}
39;[ 2, 2, 3, 3 ];{}
39;[ 2, 2, 3, 6 ];{[ $.1 * $.3^2 * $.5 * $.6, $.1 * $.2 * $.4^2, $.4 * $.5^2 * $.6^2, $.2 * $.3 ]:[ $.1, $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6^2, $.3^2 * $.5^2, $.2 * $.4^2 * $.6^2 ]}
39;[ 2, 2, 3, 9 ];{}
39;[ 2, 6, 6 ];{[ $.1 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.4 * $.6^2, $.2 * $.3 * $.4 * $.6 ]}
39;[ 2, 6, 9 ];{}
4;[ 2, 162, 162 ];{}
4;[ 2, 18, 162 ];{}
4;[ 2, 18, 18 ];{}
4;[ 2, 2, 2, 162 ];{[ $.2, $.2 * $.3^2, $.1, $.1 * $.3 * $.4 ]}
4;[ 2, 2, 2, 18 ];{}
4;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.4^2 * $.6, $.1 * $.2 * $.3 * $.5^2 * $.6^2, $.1 * $.2 * $.3 * $.4 ]}
4;[ 2, 2, 2, 27 ];{}
4;[ 2, 2, 2, 54 ];{}
4;[ 2, 2, 2, 6 ];{}
4;[ 2, 2, 2, 81 ];{[ $.2, $.1, $.3^2 * $.5^2 * $.6^2, $.1 * $.2 * $.3^2 * $.5^2 * $.6^2 ]}
4;[ 2, 2, 2, 9 ];{}
4;[ 2, 2, 3, 18 ];{}
4;[ 2, 2, 3, 3 ];{}
4;[ 2, 2, 3, 6 ];{}
4;[ 2, 2, 3, 9 ];{}
4;[ 2, 6, 162 ];{}
40;[ 2, 18, 18 ];{}
40;[ 2, 2, 2, 18 ];{[ $.1, $.1 * $.3^2 * $.5^2 * $.6, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^2 ]}
40;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.4 * $.5, $.1 * $.2 * $.4^2 * $.6, $.1 * $.2 * $.3^2, $.1 * $.2 * $.4^2, $.2 * $.3 * $.5^2 * $.6 ]}
40;[ 2, 2, 2, 3 ];{}
40;[ 2, 2, 2, 6 ];{[ $.2 * $.3 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.6^2, $.2 * $.4^2 * $.5^2 * $.6 ]}
40;[ 2, 2, 2, 9 ];{[ $.1 * $.5^2 * $.6^2, $.2 * $.6^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6, $.3 * $.4 * $.5 * $.6^2 ]}
40;[ 2, 2, 3, 18 ];{[ $.1 * $.3 * $.4^2 * $.5^2 * $.6^2, $.1 * $.2 * $.4 * $.6^2, $.4, $.2 * $.3^2 * $.5^2 ]}
40;[ 2, 2, 3, 3 ];{}
40;[ 2, 2, 3, 6 ];{}
40;[ 2, 2, 3, 9 ];{}
40;[ 2, 3, 18 ];{}
40;[ 2, 6, 6 ];{}
40;[ 2, 6, 9 ];{}
41;[ 2, 18, 18 ];{}
41;[ 2, 2, 2, 18 ];{[ $.1, $.1 * $.3 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.6, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]}
41;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.4 * $.5^2, $.1 * $.2 * $.4, $.1 * $.2 * $.3^2 * $.6^2, $.1 * $.2 * $.6, $.2 * $.3 * $.5^2 * $.6 ]}
41;[ 2, 2, 2, 3 ];{[ $.1 * $.4 * $.5, $.2 * $.6, $.1 * $.2 * $.3, $.3^2 * $.4 * $.5 ]}
41;[ 2, 2, 2, 6 ];{[ $.2 * $.3 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.6^2, $.2 * $.4^2 * $.5^2 * $.6 ]}
41;[ 2, 2, 2, 9 ];{}
41;[ 2, 2, 3, 18 ];{[ $.2 * $.5^2, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3^2, $.3^2 * $.4 ]:[ $.1 * $.3^2 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.3, $.4 * $.6^2, $.2 * $.3^2 * $.5 ]}
41;[ 2, 2, 3, 3 ];{}
41;[ 2, 2, 3, 6 ];{[ $.1, $.1 * $.2 * $.6^2, $.3 * $.4 * $.6, $.2 * $.3 * $.4^2 * $.5^2 * $.6 ]:[ $.2 * $.3 * $.5^2 * $.6^2, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.6^2, $.3^2 * $.4 * $.5^2 * $.6^2 ]:[ $.1 * $.4^2 * $.5 * $.6^2, $.2 * $.3^2 * $.5^2, $.3^2 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.6 ]}
41;[ 2, 2, 3, 9 ];{}
41;[ 2, 3, 18 ];{}
41;[ 2, 6, 6 ];{}
41;[ 2, 6, 9 ];{}
43;[ 2, 18, 18 ];{}
45;[ 2, 18, 18 ];{}
46;[ 2, 18, 18 ];{}
47;[ 2, 18, 18 ];{}
48;[ 2, 18, 18 ];{}
49;[ 2, 18, 18 ];{}
49;[ 2, 2, 3, 18 ];{}
49;[ 2, 2, 3, 3 ];{}
49;[ 2, 2, 3, 6 ];{}
49;[ 2, 2, 3, 9 ];{}
49;[ 2, 3, 18 ];{}
49;[ 2, 3, 3, 3 ];{}
49;[ 2, 3, 9 ];{}
49;[ 2, 6, 6 ];{}
49;[ 2, 6, 9 ];{}
49;[ 3, 3, 6 ];{}
49;[ 3, 3, 9 ];{}
49;[ 3, 6, 9 ];{}
5;[ 2, 162, 162 ];{[ $.1, $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.2 * $.3 * $.4 * $.6^2 ]}
50;[ 2, 18, 18 ];{}
50;[ 2, 2, 3, 18 ];{}
50;[ 2, 2, 3, 3 ];{}
50;[ 2, 2, 3, 6 ];{}
50;[ 2, 2, 3, 9 ];{}
50;[ 2, 3, 18 ];{}
50;[ 2, 3, 3, 3 ];{[ $.6, $.1^2 * $.2^2 * $.3 * $.4^2 * $.5 * $.6, $.1^2 * $.5, $.1^2 * $.2 * $.4 ]}
50;[ 2, 3, 9 ];{}
50;[ 2, 6, 6 ];{}
50;[ 2, 6, 9 ];{}
50;[ 3, 3, 6 ];{}
50;[ 3, 3, 9 ];{}
50;[ 3, 6, 9 ];{}
51;[ 2, 18, 18 ];{}
51;[ 2, 2, 3, 18 ];{}
51;[ 2, 2, 3, 3 ];{}
51;[ 2, 2, 3, 6 ];{}
51;[ 2, 2, 3, 9 ];{}
51;[ 2, 3, 18 ];{}
51;[ 2, 3, 3, 3 ];{}
51;[ 2, 3, 9 ];{}
51;[ 2, 6, 6 ];{}
51;[ 2, 6, 9 ];{}
51;[ 3, 3, 6 ];{}
51;[ 3, 3, 9 ];{}
51;[ 3, 6, 9 ];{}
52;[ 2, 18, 18 ];{}
53;[ 2, 2, 3, 3 ];{}
53;[ 2, 2, 3, 6 ];{}
53;[ 2, 2, 3, 9 ];{}
53;[ 2, 3, 3, 3 ];{}
53;[ 2, 3, 9 ];{}
53;[ 2, 6, 6 ];{}
53;[ 2, 6, 9 ];{}
53;[ 3, 3, 6 ];{}
53;[ 3, 3, 9 ];{}
53;[ 3, 6, 9 ];{}
54;[ 2, 2, 3, 3 ];{}
54;[ 2, 2, 3, 6 ];{}
54;[ 2, 2, 3, 9 ];{}
54;[ 2, 3, 3, 3 ];{[ $.1^2 * $.3^2 * $.4, $.6, $.2^2 * $.3 * $.4^2, $.1 * $.2 * $.3 * $.4^2 * $.5 * $.6 ]}
54;[ 2, 3, 9 ];{}
54;[ 2, 6, 6 ];{}
54;[ 2, 6, 9 ];{}
54;[ 3, 3, 6 ];{[ $.2 * $.5 * $.6, $.1 * $.4^2, $.1^2 * $.2^2 * $.4 * $.5 * $.6 ]}
54;[ 3, 3, 9 ];{[ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * $.6 ]}
54;[ 3, 6, 9 ];{[ $.1 * $.2^2 * $.4^2 * $.5, $.2 * $.3^2 * $.4 * $.6, $.1^2 * $.3 * $.4^2 * $.6 ]}
55;[ 2, 2, 3, 3 ];{}
55;[ 2, 2, 3, 6 ];{}
55;[ 2, 2, 3, 9 ];{}
55;[ 2, 3, 3, 3 ];{}
55;[ 2, 3, 9 ];{}
55;[ 2, 6, 6 ];{}
55;[ 2, 6, 9 ];{}
55;[ 3, 3, 6 ];{}
55;[ 3, 3, 9 ];{}
55;[ 3, 6, 9 ];{[ $.1 * $.3 * $.5, $.2 * $.3^2 * $.5 * $.6, $.1^2 * $.2^2 * $.3 * $.4 * $.5 ]}
56;[ 2, 18, 18 ];{}
56;[ 2, 2, 3, 18 ];{}
56;[ 2, 2, 3, 3 ];{}
56;[ 2, 2, 3, 6 ];{}
56;[ 2, 2, 3, 9 ];{}
56;[ 2, 3, 18 ];{}
56;[ 2, 3, 3, 3 ];{}
56;[ 2, 3, 9 ];{}
56;[ 2, 6, 6 ];{}
56;[ 2, 6, 9 ];{}
56;[ 3, 3, 6 ];{}
56;[ 3, 3, 9 ];{}
56;[ 3, 6, 9 ];{}
57;[ 2, 18, 18 ];{}
57;[ 2, 2, 3, 18 ];{}
57;[ 2, 2, 3, 3 ];{}
57;[ 2, 2, 3, 6 ];{}
57;[ 2, 2, 3, 9 ];{}
57;[ 2, 3, 18 ];{}
57;[ 2, 3, 3, 3 ];{}
57;[ 2, 3, 9 ];{}
57;[ 2, 6, 6 ];{}
57;[ 2, 6, 9 ];{}
57;[ 3, 3, 6 ];{}
57;[ 3, 3, 9 ];{}
57;[ 3, 6, 9 ];{}
58;[ 2, 18, 18 ];{}
58;[ 2, 2, 3, 18 ];{}
58;[ 2, 2, 3, 3 ];{}
58;[ 2, 2, 3, 6 ];{}
58;[ 2, 2, 3, 9 ];{}
58;[ 2, 3, 18 ];{}
58;[ 2, 3, 3, 3 ];{}
58;[ 2, 3, 9 ];{}
58;[ 2, 6, 6 ];{}
58;[ 2, 6, 9 ];{}
58;[ 3, 3, 6 ];{}
58;[ 3, 3, 9 ];{[ $.1^2 * $.3^2 * $.6, $.1^2 * $.2 * $.3 * $.4, $.1^2 * $.2^2 * $.3 * $.4 * $.5 * $.6 ]}
58;[ 3, 6, 9 ];{}
60;[ 2, 2, 3, 3 ];{}
60;[ 2, 2, 3, 6 ];{}
60;[ 2, 2, 3, 9 ];{}
60;[ 2, 3, 3, 3 ];{}
60;[ 2, 3, 9 ];{}
60;[ 2, 6, 6 ];{}
60;[ 2, 6, 9 ];{}
60;[ 3, 3, 6 ];{}
60;[ 3, 3, 9 ];{}
60;[ 3, 6, 9 ];{[ $.1^2 * $.2 * $.3 * $.4, $.2^2 * $.3 * $.5 * $.6, $.1 * $.3 * $.5 ]}
61;[ 2, 18, 18 ];{[ $.2 * $.3^2 * $.4^2 * $.5 * $.6, $.1 * $.5, $.1 * $.2 * $.3 * $.6^2 ]}
62;[ 2, 18, 18 ];{[ $.1 * $.3^2 * $.4 * $.6^2, $.2 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.5^2 * $.6^2 ]}
63;[ 2, 18, 18 ];{}
63;[ 2, 2, 3, 18 ];{[ $.3 * $.6^2, $.2 * $.3^2 * $.4 * $.5, $.1 * $.4^2 * $.5, $.1 * $.2 * $.4 * $.6 ]:[ $.2 * $.3^2 * $.4^2 * $.5^2 * $.6, $.1 * $.4 * $.5, $.3, $.1 * $.2 * $.4^2 * $.5 ]}
63;[ 2, 2, 3, 3 ];{}
63;[ 2, 2, 3, 6 ];{}
63;[ 2, 2, 3, 9 ];{}
63;[ 2, 3, 18 ];{}
63;[ 2, 6, 6 ];{}
63;[ 2, 6, 9 ];{}
64;[ 2, 18, 18 ];{[ $.2 * $.3^2 * $.5^2 * $.6, $.1 * $.3 * $.4^2 * $.5, $.1 * $.2 * $.5^2 * $.6 ]:[ $.2 * $.3 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.6 ]}
65;[ 2, 18, 18 ];{}
65;[ 2, 2, 3, 18 ];{}
65;[ 2, 2, 3, 3 ];{}
65;[ 2, 2, 3, 6 ];{}
65;[ 2, 2, 3, 9 ];{}
65;[ 2, 3, 18 ];{}
65;[ 2, 3, 54 ];{}
65;[ 2, 6, 6 ];{}
65;[ 2, 6, 9 ];{}
67;[ 2, 18, 18 ];{}
67;[ 2, 2, 3, 18 ];{}
67;[ 2, 2, 3, 3 ];{}
67;[ 2, 2, 3, 6 ];{}
67;[ 2, 2, 3, 9 ];{}
67;[ 2, 3, 18 ];{}
67;[ 2, 3, 54 ];{}
67;[ 2, 6, 6 ];{}
67;[ 2, 6, 9 ];{}
68;[ 2, 18, 18 ];{}
68;[ 2, 2, 3, 18 ];{[ $.1 * $.2 * $.4^2, $.1 * $.5 * $.6, $.3 * $.6, $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2 ]}
68;[ 2, 2, 3, 3 ];{}
68;[ 2, 2, 3, 6 ];{}
68;[ 2, 2, 3, 9 ];{}
68;[ 2, 3, 18 ];{}
68;[ 2, 6, 6 ];{}
68;[ 2, 6, 9 ];{}
69;[ 2, 18, 18 ];{}
69;[ 2, 2, 3, 18 ];{[ $.3, $.2 * $.3^2 * $.4 * $.5, $.1 * $.4^2 * $.5, $.1 * $.2 * $.4 ]}
69;[ 2, 2, 3, 3 ];{}
69;[ 2, 2, 3, 6 ];{}
69;[ 2, 2, 3, 9 ];{}
69;[ 2, 3, 18 ];{}
69;[ 2, 6, 6 ];{}
69;[ 2, 6, 9 ];{}
70;[ 2, 18, 18 ];{[ $.1 * $.3 * $.4 * $.5^2 * $.6, $.1 * $.2 * $.4^2, $.2 * $.3^2 * $.4^2 * $.6^2 ]}
70;[ 2, 2, 3, 18 ];{}
70;[ 2, 2, 3, 3 ];{}
70;[ 2, 2, 3, 6 ];{}
70;[ 2, 2, 3, 9 ];{}
70;[ 2, 3, 18 ];{}
70;[ 2, 6, 6 ];{}
70;[ 2, 6, 9 ];{}
71;[ 2, 18, 18 ];{}
71;[ 2, 2, 3, 18 ];{[ $.2 * $.3 * $.4 * $.5, $.1 * $.4, $.3^2 * $.6, $.1 * $.2 * $.5^2 * $.6^2 ]}
71;[ 2, 2, 3, 3 ];{}
71;[ 2, 2, 3, 6 ];{}
71;[ 2, 2, 3, 9 ];{}
71;[ 2, 3, 18 ];{}
71;[ 2, 6, 6 ];{}
71;[ 2, 6, 9 ];{}
72;[ 2, 18, 18 ];{}
72;[ 2, 2, 3, 18 ];{[ $.1 * $.3^2 * $.6^2, $.2, $.1 * $.2 * $.4^2 * $.5^2 * $.6, $.3 * $.4 * $.5^2 ]:[ $.1 * $.2 * $.4^2 * $.5 * $.6^2, $.1 * $.5 * $.6, $.2 * $.3 * $.5^2, $.3^2 * $.4^2 * $.5 ]}
72;[ 2, 2, 3, 3 ];{}
72;[ 2, 2, 3, 6 ];{[ $.1 * $.2 * $.4^2 * $.5^2 * $.6, $.1 * $.4^2 * $.5^2 * $.6, $.3 * $.4^2 * $.6^2, $.2 * $.3^2 * $.4 * $.5^2 ]}
72;[ 2, 2, 3, 9 ];{}
72;[ 2, 3, 18 ];{}
72;[ 2, 6, 6 ];{}
72;[ 2, 6, 9 ];{}
73;[ 2, 18, 18 ];{}
73;[ 2, 2, 3, 18 ];{}
73;[ 2, 2, 3, 3 ];{}
73;[ 2, 2, 3, 6 ];{[ $.1 * $.4^2, $.2 * $.3^2 * $.4^2, $.3 * $.4^2 * $.6, $.1 * $.2 * $.5^2 * $.6^2 ]:[ $.2 * $.3^2, $.1 * $.4 * $.5, $.3 * $.4 * $.5^2, $.1 * $.2 * $.4^2 * $.5 * $.6 ]:[ $.1 * $.4 * $.5^2, $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.3 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.4^2 * $.5 * $.6 ]:[ $.1 * $.4 * $.5^2, $.2 * $.3^2 * $.4 * $.5^2 * $.6, $.3 * $.4^2, $.1 * $.2 * $.4 * $.5^2 * $.6^2 ]:[ $.2, $.1 * $.3^2 * $.6^2, $.3 * $.4^2 * $.5 * $.6^2, $.1 * $.2 * $.4^2 * $.5 * $.6 ]:[ $.1, $.2 * $.3^2 * $.4 * $.6^2, $.3 * $.6, $.1 * $.2 * $.4 * $.5 ]}
73;[ 2, 2, 3, 9 ];{}
73;[ 2, 3, 18 ];{}
73;[ 2, 6, 6 ];{[ $.2 * $.3^2 * $.4 * $.5^2 * $.6, $.1 * $.3 * $.4 * $.5^2 * $.6^2, $.1 * $.2 * $.5^2 * $.6^2 ]}
73;[ 2, 6, 9 ];{}
74;[ 2, 18, 18 ];{}
74;[ 2, 2, 2, 18 ];{}
74;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^2 * $.5 * $.6, $.1 * $.2 * $.3^2 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.4^2 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2 ]}
74;[ 2, 2, 2, 3 ];{}
74;[ 2, 2, 2, 6 ];{}
74;[ 2, 2, 2, 9 ];{}
74;[ 2, 2, 3, 18 ];{}
74;[ 2, 2, 3, 3 ];{}
74;[ 2, 2, 3, 6 ];{}
74;[ 2, 2, 3, 9 ];{}
74;[ 2, 3, 18 ];{}
74;[ 2, 6, 6 ];{}
74;[ 2, 6, 9 ];{}
75;[ 2, 18, 18 ];{}
75;[ 2, 2, 2, 18 ];{}
75;[ 2, 2, 2, 2, 2 ];{}
75;[ 2, 2, 2, 3 ];{}
75;[ 2, 2, 2, 6 ];{[ $.1 * $.2 * $.3, $.1 * $.2, $.1 * $.3^2 * $.4^2 * $.6^2, $.1 * $.4^2 * $.5^2 * $.6 ]}
75;[ 2, 2, 2, 9 ];{}
75;[ 2, 2, 3, 18 ];{[ $.4^2 * $.5, $.2 * $.3 * $.6, $.1 * $.3^2 * $.5, $.1 * $.2 * $.3 * $.4 * $.6^2 ]}
75;[ 2, 2, 3, 3 ];{}
75;[ 2, 2, 3, 6 ];{}
75;[ 2, 2, 3, 9 ];{}
75;[ 2, 3, 18 ];{}
75;[ 2, 6, 6 ];{}
75;[ 2, 6, 9 ];{}
76;[ 2, 18, 18 ];{}
76;[ 2, 2, 2, 18 ];{}
76;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^2 * $.5 * $.6, $.1 * $.2 * $.3^2 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.4^2 * $.5 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 * $.6^2 ]}
76;[ 2, 2, 2, 27 ];{}
76;[ 2, 2, 2, 3 ];{}
76;[ 2, 2, 2, 54 ];{}
76;[ 2, 2, 2, 6 ];{}
76;[ 2, 2, 2, 9 ];{}
76;[ 2, 2, 3, 18 ];{}
76;[ 2, 2, 3, 3 ];{}
76;[ 2, 2, 3, 6 ];{}
76;[ 2, 2, 3, 9 ];{}
76;[ 2, 3, 18 ];{}
76;[ 2, 3, 54 ];{}
76;[ 2, 6, 6 ];{}
76;[ 2, 6, 9 ];{}
77;[ 2, 18, 18 ];{}
77;[ 2, 2, 2, 18 ];{}
77;[ 2, 2, 2, 2, 2 ];{}
77;[ 2, 2, 2, 3 ];{}
77;[ 2, 2, 2, 6 ];{[ $.1 * $.3 * $.4 * $.5^2 * $.6^2, $.1 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.2 * $.4^2 * $.6 ]}
77;[ 2, 2, 2, 9 ];{}
77;[ 2, 2, 3, 18 ];{[ $.3 * $.6^2, $.2 * $.3 * $.4^2 * $.5 * $.6, $.1 * $.4, $.1 * $.2 * $.3 * $.4^2 * $.5 * $.6^2 ]:[ $.2 * $.3 * $.4^2 * $.6, $.1 * $.3 * $.4 * $.5^2, $.4, $.1 * $.2 * $.6^2 ]}
77;[ 2, 2, 3, 3 ];{}
77;[ 2, 2, 3, 6 ];{[ $.1 * $.4^2 * $.6^2, $.2 * $.3, $.4^2, $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6^2 ]:[ $.3 * $.6, $.1 * $.4, $.2 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2 ]}
77;[ 2, 2, 3, 9 ];{}
77;[ 2, 3, 18 ];{}
77;[ 2, 6, 6 ];{}
77;[ 2, 6, 9 ];{}
78;[ 2, 18, 18 ];{}
78;[ 2, 2, 2, 18 ];{}
78;[ 2, 2, 2, 2, 2 ];{}
78;[ 2, 2, 2, 3 ];{}
78;[ 2, 2, 2, 6 ];{[ $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.3^2 * $.4 * $.5 * $.6, $.1 * $.3 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 ]}
78;[ 2, 2, 2, 9 ];{}
78;[ 2, 2, 3, 18 ];{[ $.2 * $.4 * $.5 * $.6, $.1 * $.3 * $.4^2 * $.5, $.3^2 * $.6^2, $.1 * $.2 * $.4 * $.6 ]:[ $.2 * $.3 * $.4^2 * $.5^2, $.1 * $.3 * $.4 * $.5^2 * $.6, $.3^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 ]}
78;[ 2, 2, 3, 3 ];{}
78;[ 2, 2, 3, 6 ];{}
78;[ 2, 2, 3, 9 ];{}
78;[ 2, 3, 18 ];{}
78;[ 2, 6, 6 ];{}
78;[ 2, 6, 9 ];{}
79;[ 2, 18, 18 ];{}
79;[ 2, 2, 2, 18 ];{}
79;[ 2, 2, 2, 2, 2 ];{}
79;[ 2, 2, 2, 3 ];{}
79;[ 2, 2, 2, 6 ];{[ $.1 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.4^2 * $.5 ]}
79;[ 2, 2, 2, 9 ];{}
79;[ 2, 2, 3, 18 ];{[ $.2 * $.3^2 * $.4^2 * $.5^2 * $.6, $.1 * $.3^2 * $.4^2 * $.5^2 * $.6, $.4^2 * $.6^2, $.1 * $.2 * $.4^2 * $.6^2 ]}
79;[ 2, 2, 3, 3 ];{}
79;[ 2, 2, 3, 6 ];{[ $.2 * $.3 * $.4^2 * $.5, $.1 * $.4 * $.6^2, $.4 * $.5^2, $.1 * $.2 * $.3^2 ]}
79;[ 2, 2, 3, 9 ];{}
79;[ 2, 3, 18 ];{}
79;[ 2, 6, 6 ];{}
79;[ 2, 6, 9 ];{}
80;[ 2, 18, 18 ];{}
80;[ 2, 2, 2, 18 ];{}
80;[ 2, 2, 2, 2, 2 ];{}
80;[ 2, 2, 2, 3 ];{}
80;[ 2, 2, 2, 6 ];{[ $.1 * $.2 * $.3^2 * $.4^2 * $.5^2 * $.6^2, $.1 * $.3^2 * $.4 * $.5 * $.6, $.1 * $.3 * $.6^2, $.1 * $.2 * $.3 * $.4 * $.5 ]:[ $.1 * $.2 * $.3^2, $.1, $.1 * $.4 * $.6, $.1 * $.2 * $.3^2 * $.4 * $.5^2 * $.6^2 ]}
80;[ 2, 2, 2, 9 ];{}
80;[ 2, 2, 3, 18 ];{}
80;[ 2, 2, 3, 3 ];{}
80;[ 2, 2, 3, 6 ];{}
80;[ 2, 2, 3, 9 ];{}
80;[ 2, 3, 18 ];{}
80;[ 2, 6, 6 ];{}
80;[ 2, 6, 9 ];{}
81;[ 2, 18, 18 ];{}
82;[ 2, 18, 18 ];{}
83;[ 2, 18, 18 ];{}
85;[ 2, 18, 18 ];{}
86;[ 2, 18, 18 ];{}
86;[ 2, 2, 3, 18 ];{}
86;[ 2, 2, 3, 3 ];{}
86;[ 2, 2, 3, 6 ];{}
86;[ 2, 2, 3, 9 ];{}
86;[ 2, 3, 18 ];{}
86;[ 2, 6, 6 ];{}
86;[ 2, 6, 9 ];{}
87;[ 2, 18, 18 ];{}
87;[ 2, 2, 3, 18 ];{}
87;[ 2, 2, 3, 3 ];{}
87;[ 2, 2, 3, 6 ];{}
87;[ 2, 2, 3, 9 ];{}
87;[ 2, 3, 18 ];{}
87;[ 2, 6, 6 ];{}
87;[ 2, 6, 9 ];{}
88;[ 2, 18, 18 ];{}
88;[ 2, 2, 3, 18 ];{}
88;[ 2, 2, 3, 3 ];{}
88;[ 2, 2, 3, 6 ];{}
88;[ 2, 2, 3, 9 ];{}
88;[ 2, 3, 18 ];{}
88;[ 2, 6, 6 ];{}
88;[ 2, 6, 9 ];{}
89;[ 2, 18, 18 ];{}
89;[ 2, 2, 3, 18 ];{}
89;[ 2, 2, 3, 3 ];{}
89;[ 2, 2, 3, 6 ];{}
89;[ 2, 2, 3, 9 ];{}
89;[ 2, 3, 18 ];{}
89;[ 2, 6, 6 ];{}
89;[ 2, 6, 9 ];{}
95;[ 2, 12, 36 ];{}
95;[ 3, 4, 36 ];{}
