1;[ 2, 8, 8 ];{}
10;[ 2, 82, 164 ];{[ $.2 * $.3^11, $.1 * $.2 * $.3^30 * $.4, $.1 ]}
11;[ 2, 82, 164 ];{}
12;[ 2, 8, 8 ];{[ $.1 * $.4^15, $.1 * $.2 * $.4^21, $.3 * $.4^25 ]:[ $.1 * $.2 * $.3 * $.4^10, $.1 * $.3 * $.4^40, $.3 * $.4^16 ]}
13;[ 2, 2, 4, 4 ];{[ $.2, $.1 * $.2 * $.3 * $.4^11, $.1 * $.3 * $.4^2, $.3 * $.4^19 ]:[ $.2, $.1, $.1 * $.4^28, $.2 * $.3 * $.4^28 ]:[ $.2, $.1 * $.2 * $.3 * $.4^32, $.1 * $.2 * $.3 * $.4^20, $.2 * $.3 * $.4^21 ]:[ $.2 * $.3 * $.4^11, $.1 * $.2 * $.3 * $.4^8, $.1, $.3 * $.4^21 ]:[ $.2, $.1 * $.2 * $.4^37, $.1 * $.4^10, $.3 * $.4^5 ]:[ $.1 * $.3 * $.4^6, $.1 * $.4^37, $.2 * $.3 * $.4^5, $.2 * $.3 * $.4^22 ]}
13;[ 4, 4, 4 ];{}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^6, $.1 * $.4^27, $.1 * $.4, $.1 * $.2 * $.3 * $.4^21 ]}
14;[ 2, 2, 2, 41 ];{}
14;[ 2, 2, 2, 82 ];{[ $.3, $.2 * $.4^14, $.1 * $.4^19, $.1 * $.2 * $.3 * $.4^5 ]}
3;[ 2, 8, 8 ];{}
4;[ 2, 2, 2, 164 ];{}
4;[ 2, 2, 2, 2, 2 ];{}
4;[ 2, 2, 2, 4 ];{}
4;[ 2, 2, 2, 41 ];{}
4;[ 2, 2, 2, 82 ];{}
4;[ 2, 2, 4, 4 ];{}
4;[ 2, 4, 164 ];{}
4;[ 2, 82, 164 ];{}
4;[ 4, 4, 4 ];{}
5;[ 2, 2, 4, 4 ];{[ $.1 * $.4^27, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.3 * $.4^27 ]:[ $.1 * $.2 * $.3 * $.4^38, $.1 * $.2 * $.4^16, $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^28 ]}
5;[ 2, 4, 164 ];{[ $.2 * $.4^22, $.1 * $.2 * $.4^2, $.1 * $.3 * $.4^21 ]}
5;[ 4, 4, 4 ];{}
6;[ 2, 2, 2, 164 ];{[ $.3, $.2 * $.3 * $.4^27, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^18 ]}
6;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4^4, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^40, $.1 * $.2 * $.4^40 ]}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 41 ];{}
6;[ 2, 2, 2, 82 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 4, 164 ];{}
6;[ 2, 82, 164 ];{}
6;[ 4, 4, 4 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 4, 4, 4 ];{}
8;[ 2, 2, 2, 2, 2 ];{}
8;[ 2, 2, 2, 4 ];{}
8;[ 2, 2, 2, 41 ];{}
8;[ 2, 2, 2, 82 ];{[ $.2 * $.4^14, $.2, $.1 * $.4^36, $.1 * $.4^22 ]}
8;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^40, $.1 * $.2 * $.4^10, $.1 * $.3 * $.4^30, $.1 * $.3 * $.4^19 ]}
8;[ 2, 4, 41 ];{}
8;[ 2, 4, 82 ];{[ $.2 * $.4^14, $.1 * $.2 * $.3, $.1 * $.4^27 ]}
8;[ 4, 4, 4 ];{}
