11;[ 2, 2, 3, 11 ];{}
11;[ 2, 2, 3, 15 ];{}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 5 ];{}
11;[ 2, 2, 5, 5 ];{}
2;[ 2, 10, 15 ];{}
2;[ 2, 2, 5, 5 ];{}
2;[ 2, 5, 10 ];{}
3;[ 2, 10, 15 ];{[ $.2^4 * $.3 * $.4^2, $.1 * $.2, $.1 * $.3^2 * $.4^3 ]:[ $.2 * $.3^2 * $.4^3, $.1 * $.2^4 * $.4^2, $.1 * $.3 * $.4^4 ]:[ $.2^3 * $.3 * $.4^2, $.1 * $.2^2 * $.4^5, $.1 * $.3^2 * $.4^6 ]:[ $.1 * $.3^2 * $.4^3, $.2^2 * $.3 * $.4^2, $.1 * $.2^3 * $.4^10 ]}
3;[ 2, 2, 5, 5 ];{}
3;[ 2, 5, 10 ];{}
6;[ 2, 66, 165 ];{[ $.1 * $.4^3, $.2^2 * $.3^7 * $.4^2, $.1 * $.2 * $.3^4 ]}
7;[ 2, 2, 3, 15 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 6, 15 ];{}
7;[ 3, 6, 6 ];{}
9;[ 2, 10, 15 ];{}
9;[ 2, 10, 165 ];{[ $.2^3 * $.3 * $.4^4, $.1 * $.2^2 * $.3, $.1 * $.4^7 ]}
9;[ 2, 10, 55 ];{}
9;[ 2, 2, 5, 5 ];{}
