10;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^4 * $.4^11, $.1 * $.3^4 * $.4^3, $.2 * $.3^4 * $.4^3, $.2 * $.3^3 * $.4^10 ]}
10;[ 4, 4, 85 ];{[ $.3^4 * $.4^9, $.1 * $.3 * $.4^11, $.1 * $.2 * $.3^4 * $.4^15 ]}
11;[ 2, 10, 34 ];{[ $.2 * $.3 * $.4^11, $.1 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.4^7 ]}
11;[ 2, 2, 2, 10 ];{[ $.1 * $.4, $.1 * $.3, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^8 ]}
11;[ 2, 2, 2, 17 ];{}
11;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^3, $.1 * $.4^16, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^7 ]}
11;[ 2, 2, 2, 34 ];{[ $.2 * $.4^6, $.2 * $.3^2, $.1 * $.2 * $.3^4 * $.4^8, $.1 * $.2 * $.3^2 * $.4^2 ]}
11;[ 2, 2, 2, 5 ];{}
11;[ 2, 2, 2, 85 ];{[ $.3^3 * $.4^3, $.2 * $.3, $.1 * $.4^16, $.1 * $.2 * $.3^3 * $.4^13 ]}
11;[ 2, 5, 10 ];{}
12;[ 2, 170, 170 ];{}
13;[ 2, 170, 170 ];{}
13;[ 2, 34, 170 ];{[ $.1 * $.4^4, $.2 * $.3^4 * $.4^4, $.1 * $.2 * $.3^13 * $.4^3 ]}
14;[ 2, 10, 34 ];{}
14;[ 2, 170, 170 ];{}
14;[ 2, 2, 2, 10 ];{}
14;[ 2, 2, 2, 17 ];{}
14;[ 2, 2, 2, 170 ];{[ $.2, $.2 * $.3^4 * $.4^9, $.1 * $.4^4, $.1 * $.3 * $.4^12 ]}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.3 * $.4^16, $.1 * $.2 * $.4^4 ]}
14;[ 2, 2, 2, 34 ];{}
14;[ 2, 2, 2, 5 ];{}
14;[ 2, 2, 2, 85 ];{[ $.2, $.1 * $.4^4, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^7 ]}
14;[ 2, 34, 170 ];{}
15;[ 2, 170, 170 ];{[ $.1 * $.2, $.1 * $.3^2 * $.4^11, $.2 * $.3^3 * $.4^6 ]}
3;[ 2, 2, 4, 4 ];{}
3;[ 4, 4, 85 ];{[ $.1 * $.4^10, $.3 * $.4^3, $.1 * $.2 * $.3 * $.4^13 ]}
6;[ 2, 2, 4, 4 ];{}
6;[ 4, 4, 85 ];{[ $.3^4 * $.4^15, $.1 * $.3 * $.4^16, $.1 * $.2 * $.3^2 * $.4^15 ]}
8;[ 2, 2, 4, 4 ];{}
8;[ 4, 4, 85 ];{[ $.3^3 * $.4^7, $.1 * $.3^3 * $.4^15, $.1 * $.2 * $.3 * $.4^8 ]}
9;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3^3 * $.4^13, $.1 * $.3^3 * $.4, $.2 * $.3^3 * $.4^16, $.2 * $.3^4 * $.4^16 ]}
9;[ 4, 4, 85 ];{[ $.3 * $.4^8, $.1 * $.3^2 * $.4^11, $.1 * $.2 * $.3^3 * $.4^16 ]}
