1;[ 2, 8, 8 ];{}
10;[ 2, 86, 172 ];{}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^6, $.1 * $.4^26, $.1 * $.4^12, $.1 * $.2 * $.3 * $.4^35 ]}
11;[ 2, 2, 2, 43 ];{}
11;[ 2, 2, 2, 86 ];{[ $.3, $.2 * $.4^12, $.1 * $.4^26, $.1 * $.2 * $.3 * $.4^14 ]}
3;[ 2, 2, 2, 172 ];{}
3;[ 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 43 ];{}
3;[ 2, 2, 2, 86 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 4, 172 ];{}
3;[ 2, 86, 172 ];{}
3;[ 4, 4, 4 ];{}
4;[ 2, 2, 4, 4 ];{[ $.1 * $.4^27, $.1 * $.2 * $.4^16, $.1 * $.2 * $.4^16, $.1 * $.3 * $.4^27 ]:[ $.1 * $.2 * $.3 * $.4^38, $.1 * $.2 * $.4^16, $.1 * $.3 * $.4^6, $.1 * $.3 * $.4^28 ]}
4;[ 2, 4, 172 ];{[ $.2 * $.4^17, $.1 * $.2 * $.4^2, $.1 * $.3 * $.4^28 ]}
4;[ 4, 4, 4 ];{}
5;[ 2, 2, 2, 172 ];{[ $.3, $.2 * $.3 * $.4^31, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^16 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4^4, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^40, $.1 * $.2 * $.4^40 ]}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 43 ];{}
5;[ 2, 2, 2, 86 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 4, 172 ];{}
5;[ 2, 86, 172 ];{}
5;[ 4, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 4, 4, 4 ];{}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 43 ];{}
7;[ 2, 2, 2, 86 ];{[ $.2 * $.4^12, $.2, $.1 * $.3 * $.4^22, $.1 * $.3 * $.4^10 ]}
7;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^40, $.1 * $.2 * $.4^15, $.1 * $.3 * $.4^34, $.1 * $.3 * $.4^16 ]}
7;[ 2, 4, 43 ];{}
7;[ 2, 4, 86 ];{[ $.2 * $.4^12, $.1 * $.2 * $.4^9, $.1 * $.3 * $.4^40 ]}
7;[ 4, 4, 4 ];{}
9;[ 2, 86, 172 ];{[ $.1 * $.2 * $.3^11, $.1 * $.3^32 * $.4, $.2 ]}
