10;[ 2, 58, 174 ];{[ $.1 * $.2 * $.4, $.2 * $.3^2 * $.4^2, $.1 * $.3^27 ]}
11;[ 2, 2, 2, 174 ];{[ $.2, $.2 * $.3^2 * $.4^19, $.1 * $.4^4, $.1 * $.3 * $.4^14 ]}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^4, $.1 * $.2 * $.3 * $.4^28, $.1 * $.2 * $.3 * $.4^28, $.1 * $.2 * $.4^4 ]}
11;[ 2, 2, 2, 29 ];{}
11;[ 2, 2, 2, 58 ];{}
11;[ 2, 2, 2, 6 ];{}
11;[ 2, 2, 2, 87 ];{[ $.2, $.1 * $.4^4, $.3 * $.4^13, $.1 * $.2 * $.3 * $.4^17 ]}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 2, 3, 6 ];{}
11;[ 2, 58, 174 ];{}
11;[ 2, 6, 58 ];{}
11;[ 2, 6, 87 ];{}
3;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
7;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3, $.1 * $.4^13, $.1 * $.2 * $.3, $.1 * $.2 * $.4^21, $.1 * $.2 * $.4^5 ]}
7;[ 2, 2, 2, 29 ];{}
7;[ 2, 2, 2, 3 ];{}
7;[ 2, 2, 2, 58 ];{[ $.2 * $.3 * $.4^17, $.2, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3 * $.4^27 ]}
7;[ 2, 2, 2, 6 ];{[ $.1 * $.4^13, $.1 * $.3 * $.4^5, $.1 * $.2 * $.3^2 * $.4^7, $.1 * $.2 * $.3 * $.4^15 ]}
7;[ 2, 2, 2, 87 ];{[ $.2 * $.3, $.1 * $.4^21, $.3^2 * $.4^7, $.1 * $.2 * $.4^28 ]}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 6 ];{}
7;[ 2, 3, 58 ];{}
7;[ 2, 6, 58 ];{[ $.2 * $.3^2 * $.4^12, $.1 * $.3^2 * $.4^11, $.1 * $.2 * $.3 * $.4^28 ]}
7;[ 2, 6, 87 ];{}
8;[ 2, 87, 87 ];{[ $.4, $.1^2 * $.2^20 * $.4, $.1 * $.2^9 * $.3 ]}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 6, 87 ];{}
