10;[ 2, 14, 14 ];{}
10;[ 2, 14, 26 ];{}
10;[ 2, 2, 2, 13 ];{}
10;[ 2, 2, 2, 14 ];{}
10;[ 2, 2, 2, 182 ];{[ $.2, $.2 * $.3 * $.4^7, $.1, $.1 * $.3^6 * $.4^6 ]}
10;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 * $.3 * $.4^9, $.1 * $.2 ]}
10;[ 2, 2, 2, 26 ];{}
10;[ 2, 2, 2, 7 ];{}
10;[ 2, 2, 2, 91 ];{[ $.2, $.1, $.3^6 * $.4, $.1 * $.2 * $.3^6 * $.4 ]}
10;[ 2, 26, 182 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 4, 4, 7 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 4, 4, 7 ];{}
7;[ 2, 14, 14 ];{}
7;[ 2, 14, 26 ];{[ $.1 * $.3^4 * $.4, $.2 * $.3 * $.4^12, $.1 * $.2 * $.3^4 ]}
7;[ 2, 2, 2, 13 ];{}
7;[ 2, 2, 2, 14 ];{[ $.1 * $.3^3 * $.4^5, $.1 * $.4^12, $.1 * $.2 * $.4^6, $.1 * $.2 * $.3^4 * $.4^12 ]}
7;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.4^3, $.1 * $.2 * $.3^5 * $.4^2, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^5 * $.4 ]}
7;[ 2, 2, 2, 26 ];{[ $.2, $.2 * $.3^6 * $.4, $.1 * $.2 * $.4^7, $.1 * $.2 * $.3 * $.4^6 ]}
7;[ 2, 2, 2, 7 ];{}
7;[ 2, 2, 2, 91 ];{[ $.3^2 * $.4^10, $.2 * $.3^2, $.1 * $.4^3, $.1 * $.2 * $.4^6 ]}
8;[ 2, 14, 14 ];{}
9;[ 2, 26, 182 ];{[ $.1 * $.2 * $.3^3 * $.4^5, $.2 * $.3^10 * $.4^2, $.1 ]}
