10;[ 2, 2, 4, 4 ];{}
10;[ 2, 4, 92 ];{}
11;[ 2, 2, 4, 4 ];{}
11;[ 2, 4, 92 ];{}
12;[ 2, 2, 4, 4 ];{}
12;[ 2, 4, 92 ];{}
13;[ 2, 2, 4, 4 ];{[ $.1 * $.4 * $.5^12, $.1 * $.2 * $.4 * $.5^16, $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.5^21 ]:[ $.1 * $.2 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.5^10, $.1 * $.3 * $.5^16, $.1 * $.3 * $.5^16 ]}
13;[ 2, 4, 92 ];{[ $.2 * $.5^2, $.1 * $.2 * $.4 * $.5^6, $.1 * $.3 * $.5^4 ]}
14;[ 2, 2, 2, 2, 2 ];{}
14;[ 2, 2, 2, 23 ];{}
14;[ 2, 2, 2, 4 ];{}
14;[ 2, 2, 2, 46 ];{[ $.2, $.2 * $.3 * $.4 * $.5^11, $.1 * $.3 * $.4 * $.5^20, $.1 * $.5^9 ]}
14;[ 2, 2, 2, 8 ];{}
14;[ 2, 2, 2, 92 ];{}
14;[ 2, 2, 4, 4 ];{}
14;[ 2, 4, 23 ];{}
14;[ 2, 4, 46 ];{}
14;[ 2, 4, 92 ];{}
14;[ 2, 8, 46 ];{[ $.1 * $.2 * $.5^17, $.2 * $.5^12, $.1 * $.5^6 ]}
15;[ 2, 2, 2, 2, 2 ];{}
15;[ 2, 2, 2, 23 ];{}
15;[ 2, 2, 2, 4 ];{}
15;[ 2, 2, 2, 46 ];{}
15;[ 2, 2, 2, 8 ];{}
15;[ 2, 2, 2, 92 ];{}
15;[ 2, 2, 4, 4 ];{}
15;[ 2, 4, 23 ];{}
15;[ 2, 4, 46 ];{}
15;[ 2, 4, 92 ];{}
15;[ 2, 8, 46 ];{}
16;[ 2, 2, 2, 2, 2 ];{}
16;[ 2, 2, 2, 23 ];{}
16;[ 2, 2, 2, 4 ];{}
16;[ 2, 2, 2, 46 ];{}
16;[ 2, 2, 2, 8 ];{}
16;[ 2, 2, 2, 92 ];{}
16;[ 2, 2, 4, 4 ];{}
16;[ 2, 4, 23 ];{}
16;[ 2, 4, 46 ];{}
16;[ 2, 4, 92 ];{}
16;[ 2, 8, 46 ];{}
17;[ 2, 2, 2, 2, 2 ];{}
17;[ 2, 2, 2, 23 ];{}
17;[ 2, 2, 2, 4 ];{}
17;[ 2, 2, 2, 46 ];{}
17;[ 2, 2, 2, 8 ];{}
17;[ 2, 2, 2, 92 ];{}
17;[ 2, 2, 4, 4 ];{}
17;[ 2, 4, 23 ];{}
17;[ 2, 4, 46 ];{}
17;[ 2, 4, 92 ];{}
17;[ 2, 8, 46 ];{}
18;[ 2, 2, 4, 4 ];{}
24;[ 2, 23, 184 ];{}
25;[ 2, 23, 184 ];{}
26;[ 2, 23, 184 ];{}
27;[ 2, 2, 2, 2, 2 ];{}
27;[ 2, 2, 2, 23 ];{}
27;[ 2, 2, 2, 4 ];{}
27;[ 2, 2, 2, 46 ];{}
27;[ 2, 2, 2, 92 ];{}
27;[ 2, 2, 4, 4 ];{}
28;[ 2, 2, 4, 4 ];{[ $.1 * $.3 * $.5^10, $.1 * $.2 * $.4 * $.5^4, $.1 * $.4 * $.5^9, $.1 * $.2 * $.3 * $.4 * $.5^15 ]}
29;[ 2, 2, 2, 2, 2 ];{[ $.4, $.1 * $.3 * $.5^10, $.1 * $.2 * $.5^12, $.1 * $.5^21, $.1 * $.2 * $.3 * $.4 * $.5^19 ]:[ $.2, $.1 * $.3 * $.4, $.1 * $.4 * $.5^3, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5 ]}
29;[ 2, 2, 2, 23 ];{}
29;[ 2, 2, 2, 4 ];{}
29;[ 2, 2, 2, 46 ];{}
29;[ 2, 2, 2, 92 ];{[ $.2 * $.4, $.3 * $.4 * $.5^19, $.1 * $.5^17, $.1 * $.2 * $.3 * $.4 * $.5^21 ]}
29;[ 2, 2, 4, 4 ];{}
30;[ 2, 2, 2, 2, 2 ];{}
30;[ 2, 2, 2, 23 ];{}
30;[ 2, 2, 2, 4 ];{}
30;[ 2, 2, 2, 46 ];{}
30;[ 2, 2, 2, 92 ];{[ $.3, $.1 * $.4 * $.5^21, $.2 * $.5^20, $.1 * $.2 * $.3 * $.5^18 ]}
30;[ 2, 2, 4, 4 ];{[ $.1 * $.4 * $.5^9, $.1 * $.2 * $.4 * $.5^3, $.1 * $.3 * $.5^12, $.1 * $.2 * $.3 * $.5^18 ]}
31;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4 * $.5^19, $.1 * $.3 * $.5^13, $.1 * $.2 * $.4 * $.5^11, $.1 * $.2 * $.5^17 ]}
31;[ 2, 2, 2, 23 ];{}
31;[ 2, 2, 2, 4 ];{[ $.1 * $.4 * $.5^18, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5^7, $.1 * $.2 * $.5^2 ]}
31;[ 2, 2, 2, 46 ];{[ $.2, $.1 * $.3 * $.5^10, $.3 * $.5^17, $.1 * $.2 * $.5^4 ]}
31;[ 2, 2, 2, 92 ];{[ $.2, $.1 * $.5^6, $.2 * $.3 * $.4 * $.5^12, $.1 * $.3 * $.4 * $.5^18 ]}
31;[ 2, 2, 4, 4 ];{}
32;[ 2, 2, 2, 2, 2 ];{}
32;[ 2, 2, 2, 23 ];{}
32;[ 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 46 ];{}
32;[ 2, 2, 2, 92 ];{}
32;[ 2, 2, 4, 4 ];{}
33;[ 2, 2, 2, 2, 2 ];{}
33;[ 2, 2, 2, 23 ];{}
33;[ 2, 2, 2, 4 ];{}
33;[ 2, 2, 2, 46 ];{}
33;[ 2, 2, 2, 92 ];{}
33;[ 2, 2, 4, 4 ];{}
34;[ 2, 2, 2, 2, 2 ];{}
34;[ 2, 2, 2, 23 ];{}
34;[ 2, 2, 2, 4 ];{[ $.1 * $.3 * $.5^18, $.1 * $.5^18, $.1 * $.2 * $.5^6, $.1 * $.2 * $.3 * $.4 * $.5^6 ]}
34;[ 2, 2, 2, 46 ];{}
34;[ 2, 2, 2, 92 ];{}
34;[ 2, 2, 4, 4 ];{}
35;[ 2, 2, 4, 4 ];{}
36;[ 2, 2, 2, 2, 2 ];{}
36;[ 2, 2, 2, 23 ];{}
36;[ 2, 2, 2, 4 ];{}
36;[ 2, 2, 2, 46 ];{[ $.2 * $.3 * $.4 * $.5^15, $.3 * $.4, $.1 * $.2 * $.5^13, $.1 * $.5^21 ]}
36;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.5^21, $.1 * $.2 * $.3 * $.4 * $.5^3, $.1 * $.3 * $.4 * $.5^14, $.1 * $.4 * $.5^9 ]}
4;[ 2, 2, 4, 4 ];{}
41;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.4, $.1 * $.2 * $.5^6, $.1 * $.5^4, $.1 * $.4 * $.5, $.1 * $.3 * $.5^3 ]}
5;[ 2, 2, 2, 184 ];{}
5;[ 2, 2, 2, 2, 2 ];{}
5;[ 2, 2, 2, 23 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 46 ];{}
5;[ 2, 2, 2, 8 ];{}
5;[ 2, 2, 2, 92 ];{}
5;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 * $.5, $.1 * $.4 * $.5 ]}
5;[ 2, 23, 184 ];{}
5;[ 2, 8, 46 ];{}
6;[ 2, 2, 2, 184 ];{[ $.4, $.1, $.2 * $.3 * $.5^20, $.1 * $.2 * $.3 * $.4 * $.5^20 ]}
6;[ 2, 2, 2, 2, 2 ];{[ $.4, $.1, $.1, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5 ]}
6;[ 2, 2, 2, 23 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 46 ];{}
6;[ 2, 2, 2, 8 ];{}
6;[ 2, 2, 2, 92 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 2, 23, 184 ];{}
6;[ 2, 8, 46 ];{}
7;[ 2, 2, 2, 184 ];{}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 23 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 46 ];{}
7;[ 2, 2, 2, 8 ];{}
7;[ 2, 2, 2, 92 ];{}
7;[ 2, 2, 4, 4 ];{}
7;[ 2, 23, 184 ];{}
7;[ 2, 8, 46 ];{}
9;[ 2, 2, 4, 4 ];{}
9;[ 2, 4, 92 ];{}
