11;[ 2, 2, 3, 3 ];{}
11;[ 2, 3, 3, 3 ];{[ $.3, $.1^2 * $.2 * $.4^8, $.1^2 * $.3 * $.4^5, $.1^2 * $.2 * $.4^23 ]:[ $.2, $.1, $.1 * $.2 * $.3 * $.4^3, $.1 * $.4^18 ]}
11;[ 3, 3, 31 ];{}
11;[ 3, 3, 62 ];{[ $.1 * $.2 * $.3 * $.4^18, $.3 * $.4^6, $.1^2 * $.2 * $.3 * $.4^4 ]}
12;[ 2, 2, 3, 3 ];{}
12;[ 2, 2, 3, 6 ];{}
14;[ 2, 2, 2, 186 ];{[ $.2, $.2 * $.3^2 * $.4^25, $.1 * $.3^2 * $.4^25, $.1 ]}
14;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^2 * $.4^25, $.1 * $.2 * $.3 * $.4^22, $.1 * $.2 * $.3 * $.4^22, $.1 * $.2 * $.3^2 * $.4^25 ]}
14;[ 2, 2, 2, 31 ];{}
14;[ 2, 2, 2, 6 ];{}
14;[ 2, 2, 2, 62 ];{}
14;[ 2, 2, 2, 93 ];{[ $.2, $.1 * $.3^2 * $.4^25, $.3 * $.4^18, $.1 * $.2 * $.4^12 ]}
14;[ 2, 2, 3, 3 ];{}
14;[ 2, 2, 3, 6 ];{}
14;[ 2, 6, 31 ];{}
14;[ 2, 6, 62 ];{}
5;[ 2, 2, 4, 4 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 6 ];{[ $.1 * $.4^11, $.1 * $.2 * $.4^4, $.3^2, $.2 * $.3 * $.4^7 ]:[ $.1 * $.2 * $.4^15, $.3 * $.4^14, $.2 * $.3^2 * $.4^10, $.1 * $.4^2 ]:[ $.2, $.1 * $.4^19, $.3^2 * $.4^8, $.1 * $.2 * $.3 * $.4^2 ]:[ $.2, $.3 * $.4^25, $.1 * $.3^2 * $.4^29, $.1 * $.2 * $.4^28 ]}
7;[ 2, 6, 6 ];{[ $.1 * $.4^11, $.2 * $.3^2 * $.4^20, $.1 * $.2 * $.3 * $.4^15 ]:[ $.1 * $.4^15, $.1 * $.2 * $.3^2 * $.4^6, $.2 * $.3 * $.4^20 ]}
8;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.1 * $.4^11, $.1 * $.2 * $.3^2 * $.4^8, $.1 * $.2 * $.3 * $.4^30, $.1 * $.2 * $.3 * $.4^2 ]}
8;[ 2, 2, 2, 3 ];{}
8;[ 2, 2, 2, 31 ];{}
8;[ 2, 2, 2, 6 ];{[ $.1 * $.4^11, $.1 * $.3 * $.4^9, $.1 * $.2 * $.3^2 * $.4^3, $.1 * $.2 * $.3 * $.4^5 ]}
8;[ 2, 2, 2, 62 ];{[ $.2 * $.3^2 * $.4^11, $.2 * $.3, $.1 * $.2 * $.4^23, $.1 * $.2 * $.3 * $.4^12 ]}
8;[ 2, 2, 2, 93 ];{[ $.2 * $.3^2, $.1, $.3 * $.4^16, $.1 * $.2 * $.4^16 ]}
8;[ 2, 2, 3, 3 ];{}
8;[ 2, 2, 3, 6 ];{}
8;[ 2, 3, 62 ];{}
8;[ 2, 6, 31 ];{}
8;[ 2, 6, 6 ];{}
8;[ 2, 6, 62 ];{[ $.2 * $.3 * $.4^20, $.1 * $.3 * $.4^24, $.1 * $.2 * $.3^2 * $.4^4 ]}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 6, 6 ];{}
