1;[ 2, 8, 8 ];{}
11;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^10, $.1 * $.4^40, $.1 * $.4^28, $.1 * $.2 * $.3 * $.4^45 ]}
11;[ 2, 2, 2, 47 ];{}
11;[ 2, 2, 2, 94 ];{[ $.2 * $.4^17, $.3, $.1 * $.4^31, $.1 * $.2 * $.3 * $.4^14 ]}
3;[ 2, 2, 2, 188 ];{}
3;[ 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 47 ];{}
3;[ 2, 2, 2, 94 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 4, 4, 4 ];{}
4;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^27, $.1 * $.2 * $.4^21, $.1 * $.3 * $.4^10, $.1 * $.3 * $.4^16 ]:[ $.1 * $.4^4, $.1 * $.2 * $.4^21, $.1 * $.2 * $.4^21, $.1 * $.3 * $.4^4 ]}
4;[ 4, 4, 4 ];{}
5;[ 2, 2, 2, 188 ];{[ $.3, $.1, $.2 * $.3 * $.4^24, $.1 * $.2 * $.4^24 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1, $.1, $.1 * $.2 * $.3 * $.4^15, $.1 * $.2 * $.4^15 ]}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 47 ];{}
5;[ 2, 2, 2, 94 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 4, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
6;[ 4, 4, 4 ];{}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 47 ];{}
7;[ 2, 2, 2, 94 ];{[ $.2 * $.4^17, $.2 * $.3, $.1 * $.4^33, $.1 * $.3 * $.4^16 ]}
7;[ 2, 2, 4, 4 ];{[ $.1 * $.2, $.1 * $.2 * $.4^15, $.1 * $.4^11, $.1 * $.3 * $.4^43 ]}
7;[ 2, 4, 47 ];{}
7;[ 4, 4, 4 ];{}
