10;[ 2, 10, 38 ];{}
10;[ 2, 2, 2, 10 ];{}
10;[ 2, 2, 2, 19 ];{}
10;[ 2, 2, 2, 190 ];{[ $.2, $.2 * $.3 * $.4^11, $.1, $.1 * $.3^4 * $.4^8 ]}
10;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.2 * $.3^2 * $.4^11, $.1 * $.2 ]}
10;[ 2, 2, 2, 38 ];{}
10;[ 2, 2, 2, 5 ];{}
10;[ 2, 2, 2, 95 ];{[ $.2, $.1, $.3 * $.4^5, $.1 * $.2 * $.3 * $.4^5 ]}
10;[ 2, 5, 190 ];{}
3;[ 2, 2, 4, 4 ];{}
6;[ 2, 2, 4, 4 ];{}
7;[ 2, 10, 38 ];{[ $.1 * $.3^4 * $.4^5, $.2 * $.3 * $.4^2, $.1 * $.2 * $.3^2 * $.4^7 ]}
7;[ 2, 2, 2, 10 ];{[ $.1 * $.4^11, $.1 * $.3 * $.4^6, $.1 * $.2 * $.3 * $.4^7, $.1 * $.2 * $.4^12 ]}
7;[ 2, 2, 2, 19 ];{}
7;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3, $.1 * $.4^8, $.1 * $.2 * $.3^4 * $.4^2, $.1 * $.2 * $.4^15, $.1 * $.2 * $.3^2 * $.4^2 ]}
7;[ 2, 2, 2, 38 ];{[ $.2, $.2 * $.3^3 * $.4^17, $.1 * $.2 * $.3 * $.4^5, $.1 * $.2 * $.3^3 * $.4^7 ]}
7;[ 2, 2, 2, 5 ];{}
7;[ 2, 2, 2, 95 ];{[ $.2 * $.3^4, $.3^2 * $.4^18, $.1 * $.4^14, $.1 * $.2 * $.3 * $.4^15 ]}
7;[ 2, 5, 10 ];{}
8;[ 2, 5, 190 ];{}
