12;[ 2, 2, 2, 14 ];{}
12;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^3, $.1 * $.5^4, $.1 * $.4^6, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
12;[ 2, 2, 2, 49 ];{}
12;[ 2, 2, 2, 7 ];{}
12;[ 2, 2, 2, 98 ];{[ $.2, $.1 * $.2, $.2 * $.3 * $.4^4 * $.5^4, $.1 * $.2 * $.3 * $.4^4 * $.5^4 ]}
18;[ 2, 2, 4, 4 ];{}
18;[ 2, 4, 28 ];{}
19;[ 2, 2, 4, 4 ];{}
19;[ 2, 4, 28 ];{}
20;[ 2, 2, 2, 14 ];{}
20;[ 2, 2, 2, 2, 2 ];{}
20;[ 2, 2, 2, 4 ];{}
20;[ 2, 2, 2, 7 ];{}
20;[ 2, 2, 4, 4 ];{}
20;[ 2, 4, 14 ];{}
20;[ 2, 4, 7 ];{}
20;[ 2, 7, 14 ];{}
21;[ 2, 2, 2, 14 ];{[ $.1 * $.5, $.1 * $.4^4 * $.5^5, $.1 * $.2 * $.4^4 * $.5^2, $.1 * $.2 * $.5^5 ]}
21;[ 2, 2, 2, 2, 2 ];{}
21;[ 2, 2, 2, 28 ];{}
21;[ 2, 2, 2, 4 ];{}
21;[ 2, 2, 2, 7 ];{}
21;[ 2, 2, 4, 4 ];{}
21;[ 2, 4, 14 ];{}
21;[ 2, 4, 28 ];{}
21;[ 2, 4, 7 ];{}
21;[ 2, 7, 14 ];{}
21;[ 2, 7, 28 ];{}
22;[ 2, 2, 2, 14 ];{}
22;[ 2, 2, 2, 2, 2 ];{}
22;[ 2, 2, 2, 28 ];{}
22;[ 2, 2, 2, 4 ];{}
22;[ 2, 2, 2, 7 ];{}
22;[ 2, 2, 4, 4 ];{}
22;[ 2, 4, 14 ];{}
22;[ 2, 4, 28 ];{}
22;[ 2, 4, 7 ];{}
22;[ 2, 7, 14 ];{}
22;[ 2, 7, 28 ];{}
23;[ 2, 7, 14 ];{}
23;[ 2, 7, 28 ];{}
25;[ 2, 7, 14 ];{}
25;[ 2, 7, 28 ];{}
27;[ 2, 7, 14 ];{}
27;[ 2, 7, 28 ];{}
28;[ 2, 2, 2, 14 ];{}
28;[ 2, 2, 2, 2, 2 ];{}
28;[ 2, 2, 2, 28 ];{}
28;[ 2, 2, 2, 4 ];{}
28;[ 2, 2, 2, 7 ];{}
28;[ 2, 2, 4, 4 ];{}
28;[ 2, 4, 14 ];{}
28;[ 2, 4, 28 ];{}
28;[ 2, 4, 7 ];{}
28;[ 2, 7, 14 ];{}
28;[ 2, 7, 28 ];{}
29;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^6 * $.5^3, $.1 * $.2 * $.5^4, $.1 * $.3 * $.4, $.1 * $.3 * $.5^6 ]:[ $.1 * $.4 * $.5^4, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.5^6, $.1 * $.3 * $.5^2 ]}
29;[ 2, 4, 28 ];{}
3;[ 2, 14, 196 ];{}
3;[ 2, 2, 2, 14 ];{}
3;[ 2, 2, 2, 196 ];{}
3;[ 2, 2, 2, 2, 2 ];{}
3;[ 2, 2, 2, 28 ];{}
3;[ 2, 2, 2, 4 ];{}
3;[ 2, 2, 2, 49 ];{}
3;[ 2, 2, 2, 7 ];{}
3;[ 2, 2, 2, 98 ];{}
3;[ 2, 2, 4, 4 ];{}
3;[ 2, 7, 14 ];{}
3;[ 2, 7, 28 ];{}
30;[ 2, 2, 2, 14 ];{}
30;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1 * $.4^3 * $.5^5, $.1 * $.4^5 * $.5^2, $.1 * $.2 * $.3 * $.5^3, $.1 * $.2 * $.4^5 * $.5^6 ]}
30;[ 2, 2, 2, 28 ];{}
30;[ 2, 2, 2, 4 ];{}
30;[ 2, 2, 2, 7 ];{}
30;[ 2, 2, 4, 4 ];{}
30;[ 2, 4, 14 ];{}
30;[ 2, 4, 28 ];{}
30;[ 2, 4, 7 ];{}
30;[ 2, 7, 14 ];{}
30;[ 2, 7, 28 ];{}
31;[ 2, 2, 4, 4 ];{}
32;[ 2, 2, 2, 14 ];{}
32;[ 2, 2, 2, 2, 2 ];{}
32;[ 2, 2, 2, 4 ];{}
32;[ 2, 2, 2, 7 ];{}
32;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4^5 * $.5, $.1 * $.2 * $.3 * $.4^5 * $.5^3, $.1 * $.4 * $.5^3, $.1 * $.4 * $.5 ]}
32;[ 2, 4, 14 ];{}
32;[ 2, 4, 7 ];{}
32;[ 2, 7, 14 ];{}
34;[ 2, 7, 14 ];{}
34;[ 2, 7, 28 ];{}
35;[ 2, 7, 14 ];{}
35;[ 2, 7, 28 ];{}
37;[ 2, 2, 2, 14 ];{[ $.1 * $.3 * $.5^2, $.1 * $.4^4, $.2 * $.4^2 * $.5^5, $.2 * $.3 * $.4^2 * $.5^4 ]}
37;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.3 * $.5^5, $.1 * $.3 * $.5, $.2 * $.3 * $.4^2 * $.5^2, $.2 * $.4^6 * $.5, $.3 * $.4 ]}
37;[ 2, 2, 2, 4 ];{[ $.1 * $.3, $.2 * $.4^2 * $.5^5, $.3 * $.5, $.1 * $.2 * $.3 * $.4^3 * $.5^2 ]}
37;[ 2, 2, 2, 7 ];{}
37;[ 2, 2, 4, 4 ];{[ $.1 * $.4, $.1 * $.3 * $.5, $.1 * $.2 * $.5^5, $.1 * $.2 * $.4^3 * $.5 ]}
37;[ 2, 4, 14 ];{[ $.1 * $.4^2, $.2 * $.5^2, $.1 * $.2 * $.3 * $.4^4 ]}
37;[ 2, 4, 7 ];{}
37;[ 2, 7, 14 ];{}
38;[ 2, 2, 2, 2, 2 ];{}
38;[ 2, 2, 2, 4 ];{}
38;[ 2, 2, 2, 7 ];{}
38;[ 2, 2, 4, 4 ];{}
38;[ 2, 4, 7 ];{}
39;[ 2, 7, 14 ];{}
39;[ 2, 7, 7 ];{}
4;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.3 * $.4^2 * $.5^3, $.1 * $.3 * $.4^3 * $.5^6 ]:[ $.1, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.2 * $.4^2 * $.5^4, $.1 * $.3 ]}
40;[ 2, 2, 4, 4 ];{[ $.2 * $.3 * $.4^2 * $.5^3, $.1 * $.2 * $.3 * $.5^4, $.1 * $.4^4 * $.5^2, $.3 * $.4 * $.5^3 ]:[ $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.5^3, $.1 * $.4^5, $.3 * $.4^3 * $.5^3 ]:[ $.2, $.1 * $.2 * $.4^2 * $.5^6, $.1 * $.4^4 * $.5^3, $.3 * $.4 * $.5^2 ]:[ $.1 * $.3 * $.4^5 * $.5^4, $.1 * $.4^4 * $.5^5, $.2 * $.3 * $.4^4 * $.5^4, $.2 * $.3 * $.4^6 * $.5^3 ]:[ $.1 * $.3 * $.4^3 * $.5^6, $.1 * $.4^6 * $.5^6, $.2 * $.3 * $.4^2 * $.5^3, $.2 * $.3 * $.4^2 * $.5^4 ]:[ $.2, $.1 * $.4^5 * $.5^3, $.1 * $.5^5, $.2 * $.3 * $.4^4 * $.5^5 ]}
41;[ 2, 2, 2, 14 ];{[ $.3 * $.4^2 * $.5^2, $.2 * $.3 * $.4^2, $.1 * $.5^5, $.1 * $.2 * $.5^3 ]:[ $.1 * $.3 * $.5^2, $.1 * $.2 * $.4^5, $.1 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4^6 * $.5^6 ]}
41;[ 2, 2, 2, 2, 2 ];{[ $.1 * $.3 * $.5^6, $.2 * $.3 * $.4^6, $.1 * $.2 * $.4^5 * $.5^6, $.1 * $.2 * $.3 * $.4^4 * $.5^3, $.1 * $.2 * $.3 * $.4^5 * $.5^3 ]}
41;[ 2, 2, 2, 7 ];{}
43;[ 2, 2, 2, 14 ];{}
43;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4^3 * $.5^3, $.1 * $.4^6 * $.5^5, $.1 * $.5^5, $.1 * $.2 * $.3 * $.4^4 * $.5^3 ]}
43;[ 2, 2, 2, 7 ];{}
5;[ 2, 14, 196 ];{}
5;[ 2, 2, 2, 14 ];{}
5;[ 2, 2, 2, 196 ];{[ $.3, $.1, $.2 * $.4 * $.5^4, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.3, $.1, $.1, $.1 * $.2 * $.3 * $.4^3 * $.5^3, $.1 * $.2 * $.4^3 * $.5^3 ]}
5;[ 2, 2, 2, 28 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 49 ];{}
5;[ 2, 2, 2, 7 ];{}
5;[ 2, 2, 2, 98 ];{}
5;[ 2, 2, 4, 4 ];{}
5;[ 2, 7, 14 ];{}
5;[ 2, 7, 28 ];{}
6;[ 2, 2, 4, 4 ];{}
7;[ 2, 2, 2, 14 ];{}
7;[ 2, 2, 2, 2, 2 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 49 ];{}
7;[ 2, 2, 2, 7 ];{}
7;[ 2, 2, 2, 98 ];{[ $.2, $.2 * $.4^6 * $.5^5, $.1 * $.3 * $.4^3 * $.5^4, $.1 * $.3 * $.4^4 ]}
7;[ 2, 2, 4, 4 ];{[ $.1 * $.2 * $.4^5 * $.5, $.1 * $.2 * $.3 * $.4^5 * $.5^3, $.1 * $.4 * $.5^3, $.1 * $.4 * $.5 ]}
7;[ 2, 4, 14 ];{}
7;[ 2, 4, 98 ];{[ $.1 * $.2 * $.4^6 * $.5^4, $.2 * $.4^6 * $.5^5, $.1 * $.4^5 * $.5 ]}
7;[ 2, 7, 14 ];{}
