15;[ 2, 2, 4, 4 ];{}
15;[ 3, 4, 4 ];{}
18;[ 2, 2, 4, 4 ];{}
18;[ 3, 4, 4 ];{}
19;[ 2, 2, 3, 3 ];{}
19;[ 2, 2, 3, 6 ];{}
19;[ 2, 3, 66 ];{}
19;[ 2, 6, 6 ];{}
19;[ 2, 6, 66 ];{[ $.1 * $.3 * $.4^2 * $.5^4, $.2 * $.3^2 * $.4^2 * $.5^6, $.1 * $.2 * $.5^10 ]}
20;[ 2, 2, 2, 11 ];{}
20;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2 * $.4, $.1 * $.5^7, $.1 * $.2 * $.4^2 * $.5^8, $.1 * $.2 * $.3 * $.4^2 * $.5^10, $.1 * $.2 * $.4 * $.5^9 ]}
20;[ 2, 2, 2, 22 ];{[ $.2, $.2 * $.3 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^7, $.1 * $.2 * $.3^2 * $.5^4 ]}
20;[ 2, 2, 2, 3 ];{}
20;[ 2, 2, 2, 33 ];{}
20;[ 2, 2, 2, 6 ];{}
20;[ 2, 2, 3, 3 ];{}
20;[ 2, 2, 3, 6 ];{}
20;[ 2, 3, 22 ];{}
20;[ 2, 6, 6 ];{}
22;[ 2, 2, 2, 11 ];{}
22;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3^2, $.1 * $.4^2 * $.5^7, $.1 * $.2 * $.4 * $.5^10, $.1 * $.2 * $.3 * $.5^4, $.1 * $.2 * $.4 * $.5 ]}
22;[ 2, 2, 2, 22 ];{}
22;[ 2, 2, 2, 3 ];{}
22;[ 2, 2, 2, 33 ];{[ $.2 * $.3^2, $.1 * $.4^2 * $.5^5, $.3^2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5^6 ]}
22;[ 2, 2, 2, 6 ];{[ $.1 * $.4^2 * $.5^5, $.1 * $.3 * $.5^3, $.1 * $.2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^4 ]}
22;[ 2, 2, 2, 66 ];{[ $.2 * $.3, $.2 * $.4 * $.5^3, $.1 * $.2 * $.3^2 * $.5, $.1 * $.2 * $.4^2 * $.5^9 ]}
22;[ 2, 2, 3, 3 ];{}
22;[ 2, 2, 3, 6 ];{}
22;[ 2, 3, 22 ];{}
22;[ 2, 3, 66 ];{}
22;[ 2, 6, 6 ];{}
22;[ 2, 6, 66 ];{[ $.1 * $.3^2, $.2 * $.3^2 * $.4 * $.5^3, $.1 * $.2 * $.4 * $.5^3 ]}
23;[ 2, 2, 2, 11 ];{}
23;[ 2, 2, 2, 2, 2 ];{}
23;[ 2, 2, 2, 22 ];{}
23;[ 2, 2, 2, 3 ];{}
23;[ 2, 2, 2, 33 ];{[ $.3 * $.4 * $.5^3, $.2 * $.3, $.1 * $.5^7, $.1 * $.2 * $.4^2 * $.5^4 ]}
23;[ 2, 2, 2, 6 ];{}
23;[ 2, 2, 3, 3 ];{}
23;[ 2, 2, 3, 6 ];{}
23;[ 2, 3, 22 ];{}
23;[ 2, 6, 6 ];{}
25;[ 2, 2, 3, 3 ];{}
25;[ 2, 2, 3, 6 ];{}
25;[ 2, 3, 66 ];{}
25;[ 2, 6, 6 ];{}
25;[ 2, 6, 66 ];{}
27;[ 2, 2, 3, 3 ];{}
27;[ 2, 2, 3, 6 ];{}
27;[ 2, 3, 66 ];{}
27;[ 2, 6, 6 ];{}
27;[ 2, 6, 66 ];{[ $.2 * $.3 * $.4 * $.5^6, $.1 * $.3^2 * $.5^9, $.1 * $.2 * $.4^2 * $.5^3 ]}
29;[ 2, 2, 2, 11 ];{}
29;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3 * $.4 * $.5^10, $.1 * $.2 * $.3 * $.4^2 * $.5^6, $.1 * $.2 * $.3^2 * $.4 * $.5^10, $.1 * $.2 * $.3^2 * $.5^3 ]}
29;[ 2, 2, 2, 22 ];{}
29;[ 2, 2, 2, 3 ];{}
29;[ 2, 2, 2, 33 ];{}
29;[ 2, 2, 2, 6 ];{}
29;[ 2, 2, 2, 66 ];{}
29;[ 2, 2, 3, 3 ];{}
29;[ 2, 2, 3, 6 ];{}
29;[ 2, 3, 22 ];{}
29;[ 2, 3, 66 ];{}
29;[ 2, 6, 6 ];{}
29;[ 2, 6, 66 ];{}
3;[ 2, 2, 4, 4 ];{}
5;[ 2, 18, 22 ];{[ $.1 * $.3^2 * $.4^5 * $.5^2, $.2 * $.3^2 * $.4^4 * $.5, $.1 * $.2 * $.4^9 * $.5^2 ]}
5;[ 2, 2, 2, 11 ];{}
5;[ 2, 2, 2, 18 ];{[ $.1 * $.4^8, $.1 * $.3^2 * $.4^6 * $.5^2, $.1 * $.2, $.1 * $.2 * $.3 * $.4^2 * $.5^2 ]}
5;[ 2, 2, 2, 2, 2 ];{[ $.2 * $.3 * $.5, $.1 * $.4^9, $.1 * $.2 * $.4^4, $.1 * $.2 * $.4^4 * $.5^2, $.1 * $.2 * $.3 * $.4^9 ]}
5;[ 2, 2, 2, 22 ];{[ $.2 * $.3 * $.5, $.2 * $.3^2 * $.4^7 * $.5^2, $.1 * $.2 * $.3 * $.4^3 * $.5^2, $.1 * $.2 * $.4^7 * $.5 ]}
5;[ 2, 2, 2, 3 ];{}
5;[ 2, 2, 2, 33 ];{}
5;[ 2, 2, 2, 6 ];{}
5;[ 2, 2, 2, 9 ];{}
5;[ 2, 2, 2, 99 ];{[ $.3 * $.4^10 * $.5^2, $.2 * $.3, $.1 * $.4^4, $.1 * $.2 * $.4^5 * $.5 ]}
5;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 6 ];{}
5;[ 2, 3, 22 ];{}
5;[ 2, 6, 18 ];{}
5;[ 2, 6, 6 ];{}
5;[ 2, 6, 9 ];{}
9;[ 2, 18, 22 ];{}
9;[ 2, 2, 2, 11 ];{}
9;[ 2, 2, 2, 18 ];{}
9;[ 2, 2, 2, 198 ];{[ $.2, $.2 * $.3 * $.4^4 * $.5, $.1, $.1 * $.3^2 * $.4^7 ]}
9;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1, $.1 * $.2 * $.3^2 * $.4^8 * $.5^2, $.1 * $.2 * $.3^2 * $.4^8 * $.5^2, $.1 * $.2 ]}
9;[ 2, 2, 2, 22 ];{}
9;[ 2, 2, 2, 33 ];{}
9;[ 2, 2, 2, 6 ];{}
9;[ 2, 2, 2, 66 ];{}
9;[ 2, 2, 2, 9 ];{}
9;[ 2, 2, 2, 99 ];{[ $.2, $.1, $.3 * $.4^7, $.1 * $.2 * $.3 * $.4^7 ]}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 6 ];{}
9;[ 2, 6, 18 ];{}
9;[ 2, 6, 198 ];{}
9;[ 2, 6, 66 ];{}
