10;[ 3, 4, 4 ];{}
11;[ 2, 2, 2, 3 ];{}
11;[ 2, 2, 2, 6 ];{[ $.1, $.1 * $.3 * $.4^31, $.1 * $.2 * $.3 * $.4^3, $.1 * $.2 * $.4^9 ]}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 3, 74 ];{}
11;[ 2, 6, 6 ];{}
11;[ 2, 6, 74 ];{[ $.2 * $.3^2 * $.4^29, $.1 * $.3 * $.4^23, $.1 * $.2 * $.4^31 ]}
12;[ 2, 2, 3, 3 ];{}
12;[ 2, 6, 6 ];{}
14;[ 2, 2, 3, 3 ];{}
14;[ 3, 3, 74 ];{[ $.1 * $.2 * $.4^18, $.2 * $.3 * $.4^21, $.1^2 * $.2 * $.4^17 ]}
15;[ 2, 2, 3, 3 ];{}
17;[ 2, 2, 2, 6 ];{}
17;[ 2, 2, 3, 3 ];{}
17;[ 2, 6, 74 ];{}
8;[ 2, 2, 3, 3 ];{}
8;[ 2, 6, 6 ];{[ $.1 * $.4^4, $.1 * $.2 * $.3^2 * $.4^33, $.2 * $.3 * $.4^34 ]:[ $.1 * $.4^11, $.2 * $.3^2 * $.4^10, $.1 * $.2 * $.3 * $.4^12 ]}
