11;[ 2, 2, 2, 10 ];{[ $.1 * $.2, $.1 * $.3 * $.4 * $.5^2, $.1 * $.2 * $.3^2 * $.5^4, $.1 * $.2^2 * $.3 * $.4^2 * $.5^3 ]}
11;[ 2, 2, 3, 3 ];{}
11;[ 2, 3, 10 ];{}
11;[ 2, 9, 10 ];{[ $.1 * $.2 * $.3 * $.4^4 * $.5, $.1 * $.2^2 * $.3 * $.4 * $.5, $.2^2 * $.3 * $.4^2 * $.5 ]}
18;[ 2, 2, 3, 3 ];{}
20;[ 2, 2, 3, 3 ];{[ $.1 * $.3 * $.5^4, $.1 * $.3 * $.5^3, $.2 * $.3^2 * $.4^2 * $.5^4, $.2^2 * $.3 * $.4^2 * $.5^3 ]}
20;[ 2, 3, 30 ];{[ $.1 * $.2 * $.4 * $.5, $.1 * $.3^2, $.2^2 * $.3 * $.5 ]}
21;[ 2, 2, 2, 10 ];{[ $.1 * $.4^4 * $.5^3, $.1 * $.2 * $.3^2 * $.5^3, $.1 * $.3 * $.4^3 * $.5, $.1 * $.2^2 * $.3^2 * $.4 * $.5^2 ]}
21;[ 2, 2, 3, 3 ];{[ $.1 * $.3 * $.4 * $.5^2, $.1 * $.3^2 * $.4 * $.5^2, $.2 * $.3 * $.4^2 * $.5, $.2^2 * $.3 * $.4^3 ]}
21;[ 2, 3, 10 ];{}
22;[ 2, 2, 3, 3 ];{}
23;[ 2, 2, 3, 3 ];{}
24;[ 2, 2, 3, 3 ];{[ $.2 * $.3 * $.4 * $.5^3, $.2^2 * $.3^2 * $.4^3 * $.5^4, $.1 * $.3^2 * $.4 * $.5^2, $.1 * $.3^2 * $.5 ]:[ $.2 * $.4, $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * $.3^2 * $.4 * $.5, $.1 * $.3 * $.4^3 * $.5 ]:[ $.2 * $.4 * $.5^2, $.2^2 * $.3 * $.4^4 * $.5^4, $.1 * $.4^3 * $.5, $.1 * $.3^2 * $.5^3 ]:[ $.2 * $.3^2 * $.5^2, $.2^2 * $.3^2 * $.5^4, $.1 * $.3 * $.4^4 * $.5^2, $.1 * $.4 * $.5^2 ]}
25;[ 2, 2, 3, 3 ];{}
25;[ 2, 3, 30 ];{}
27;[ 2, 2, 3, 3 ];{}
3;[ 2, 2, 3, 3 ];{}
30;[ 2, 2, 3, 3 ];{}
33;[ 2, 2, 3, 3 ];{}
5;[ 2, 2, 3, 3 ];{}
7;[ 2, 2, 3, 3 ];{}
9;[ 2, 2, 3, 3 ];{}
