14;[ 2, 2, 2, 4 ];{}
14;[ 2, 2, 2, 8 ];{}
15;[ 2, 2, 2, 4 ];{}
15;[ 2, 2, 2, 8 ];{}
16;[ 2, 2, 2, 4 ];{}
16;[ 2, 2, 2, 8 ];{}
17;[ 2, 2, 2, 4 ];{}
17;[ 2, 2, 2, 8 ];{}
27;[ 2, 2, 2, 4 ];{}
29;[ 2, 2, 2, 4 ];{}
30;[ 2, 2, 2, 4 ];{}
31;[ 2, 2, 2, 4 ];{[ $.1 * $.4 * $.5^3, $.1 * $.3 * $.4 * $.5^22, $.1 * $.2 * $.3 * $.4 * $.5^20, $.1 * $.2 * $.5 ]}
32;[ 2, 2, 2, 4 ];{}
33;[ 2, 2, 2, 4 ];{}
34;[ 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4 * $.5^4, $.1 * $.5^22, $.1 * $.2 * $.5^16, $.1 * $.2 * $.3 * $.5^29 ]}
36;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 8 ];{}
6;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 8 ];{}
7;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 8 ];{}
