11;[ 2, 2, 3, 3 ];{}
11;[ 3, 3, 86 ];{[ $.1 * $.2 * $.3 * $.4^26, $.3 * $.4^7, $.1^2 * $.3 * $.4^17 ]}
12;[ 2, 2, 3, 3 ];{}
14;[ 2, 2, 2, 6 ];{}
14;[ 2, 2, 3, 3 ];{}
14;[ 2, 6, 86 ];{}
7;[ 2, 2, 3, 3 ];{}
7;[ 2, 6, 6 ];{[ $.1 * $.4^16, $.2 * $.3^2 * $.4^39, $.1 * $.2 * $.3 * $.4 ]:[ $.1 * $.4^27, $.1 * $.2 * $.3^2 * $.4^26, $.2 * $.3 * $.4^37 ]}
8;[ 2, 2, 2, 3 ];{}
8;[ 2, 2, 2, 6 ];{[ $.1 * $.4^16, $.1 * $.3 * $.4^35, $.1 * $.2 * $.3^2 * $.4^33, $.1 * $.2 * $.3 * $.4^14 ]}
8;[ 2, 2, 3, 3 ];{}
8;[ 2, 3, 86 ];{}
8;[ 2, 6, 6 ];{}
8;[ 2, 6, 86 ];{[ $.1 * $.3 * $.4^33, $.2 * $.3 * $.4^29, $.1 * $.2 * $.4^19 ]}
9;[ 2, 2, 3, 3 ];{}
9;[ 2, 6, 6 ];{}
