15;[ 2, 2, 2, 3 ];{}
15;[ 2, 2, 2, 4 ];{}
15;[ 2, 3, 62 ];{}
16;[ 2, 2, 2, 3 ];{}
16;[ 2, 2, 2, 4 ];{}
16;[ 2, 3, 62 ];{}
17;[ 2, 2, 2, 3 ];{}
17;[ 2, 2, 2, 4 ];{}
17;[ 2, 3, 62 ];{}
18;[ 2, 2, 2, 3 ];{}
18;[ 2, 2, 2, 4 ];{}
18;[ 2, 3, 62 ];{}
34;[ 2, 2, 2, 4 ];{}
36;[ 2, 2, 2, 4 ];{}
38;[ 2, 2, 2, 3 ];{}
38;[ 2, 2, 2, 4 ];{}
38;[ 2, 3, 62 ];{}
43;[ 2, 2, 2, 3 ];{}
43;[ 2, 2, 2, 4 ];{[ $.1 * $.2 * $.3^3 * $.4, $.1 * $.3^13, $.1 * $.2 * $.3^13 * $.5, $.1 * $.2^2 * $.3^3 ]}
43;[ 2, 3, 62 ];{}
47;[ 2, 2, 2, 3 ];{}
53;[ 2, 2, 2, 3 ];{}
