14;[ 2, 2, 2, 4 ];{}
15;[ 2, 2, 2, 4 ];{}
16;[ 2, 2, 2, 4 ];{}
17;[ 2, 2, 2, 4 ];{}
27;[ 2, 2, 2, 4 ];{}
29;[ 2, 2, 2, 4 ];{}
30;[ 2, 2, 2, 4 ];{}
31;[ 2, 2, 2, 4 ];{[ $.1 * $.4 * $.5^45, $.1 * $.3 * $.4 * $.5^9, $.1 * $.2 * $.3 * $.4 * $.5^30, $.1 * $.2 * $.5^19 ]}
32;[ 2, 2, 2, 4 ];{}
33;[ 2, 2, 2, 4 ];{}
34;[ 2, 2, 2, 4 ];{[ $.1 * $.3 * $.4 * $.5^36, $.1 * $.4 * $.5^43, $.1 * $.2 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5^42 ]}
36;[ 2, 2, 2, 4 ];{}
5;[ 2, 2, 2, 4 ];{}
6;[ 2, 2, 2, 4 ];{}
7;[ 2, 2, 2, 4 ];{}
