1;[ 2, 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 2, 4, 4 ];{}
1;[ 2, 2, 2, 4, 4, 23 ];{[ $.2, $.2, $.2, $.3^21, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]}
1;[ 2, 2, 2, 4, 4, 46 ];{[ $.2, $.2, $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6 ]}
1;[ 2, 2, 4, 4 ];{}
1;[ 2, 2, 4, 4, 23 ];{[ $.2, $.2, $.3^21, $.1 * $.3^22, $.1 * $.2 * $.3 ]}
1;[ 2, 2, 4, 4, 4, 4 ];{[ $.2, $.2, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^13 ]:[ $.2, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]}
1;[ 2, 2, 4, 4, 46 ];{[ $.2, $.2, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^22 ]}
1;[ 2, 4, 4, 23 ];{[ $.2, $.3^2, $.1 * $.2 * $.3^21, $.1 * $.2 * $.3^19 ]}
1;[ 2, 4, 4, 23, 23 ];{[ $.2, $.3^21, $.3^21, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.3^11, $.2, $.3^4, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^14 ]:[ $.2, $.3^6, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.3^10, $.2, $.3^20, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^22 ]:[ $.2, $.3^20, $.3^16, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.3^10, $.2, $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]}
1;[ 2, 4, 4, 23, 46 ];{[ $.2, $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^11 ]:[ $.3^22, $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^7 ]:[ $.3^10, $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^19 ]:[ $.2, $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^9 ]:[ $.2, $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^8 ]:[ $.2, $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.2, $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^21 ]:[ $.2, $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^12 ]:[ $.3^11, $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^18 ]:[ $.2, $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^22 ]:[ $.2, $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^15 ]}
1;[ 2, 4, 4, 4, 4 ];{[ $.2, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^22 ]}
1;[ 2, 4, 4, 46 ];{[ $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6 ]}
1;[ 2, 4, 4, 46, 46 ];{[ $.2 * $.3^10, $.2, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.2, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^9, $.2, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.2, $.2 * $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^10, $.2, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]}
1;[ 4, 4, 23 ];{[ $.3^2, $.1 * $.3^8, $.1 * $.2 * $.3^6 ]}
1;[ 4, 4, 23, 23 ];{[ $.1 * $.3^22, $.3^6, $.3^15, $.1 * $.2 * $.3^20 ]:[ $.3^10, $.1 * $.3^22, $.3^6, $.1 * $.2 * $.3^18 ]:[ $.3^11, $.1 * $.3^22, $.3^4, $.1 * $.2 * $.3^15 ]:[ $.3^21, $.3^21, $.1 * $.3^22, $.1 * $.2 * $.3^3 ]:[ $.3^20, $.1 * $.3^22, $.3^16, $.1 * $.2 * $.3^18 ]:[ $.3^10, $.3^20, $.1 * $.3^22, $.1 * $.2 * $.3^15 ]}
1;[ 4, 4, 23, 46 ];{[ $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 ]:[ $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]:[ $.3^20, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.3^11, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^11 ]:[ $.3^10, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^12 ]:[ $.3^21, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3 ]:[ $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^7 ]:[ $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]}
1;[ 4, 4, 4, 4 ];{[ $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13, $.1 * $.2 * $.3^13 ]}
1;[ 4, 4, 4, 4, 23 ];{[ $.3^21, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.3^21, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]}
1;[ 4, 4, 4, 4, 46 ];{[ $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]}
1;[ 4, 4, 46 ];{[ $.2 * $.3^16, $.1 * $.2 * $.3^5, $.1 * $.2 * $.3^12 ]}
1;[ 4, 4, 46, 46 ];{[ $.2 * $.3^10, $.2 * $.3, $.1 * $.3^22, $.1 * $.2 * $.3^11 ]:[ $.1 * $.3^22, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^9, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^10, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.1 * $.3^22, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^15 ]}
2;[ 2, 2, 2, 2, 92, 92 ];{[ $.3, $.3, $.3, $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12 ]}
2;[ 2, 2, 2, 92, 92 ];{[ $.1 * $.2^20 * $.3, $.3, $.3, $.3, $.1 * $.2^3 * $.3 ]}
2;[ 2, 2, 23, 92, 92 ];{[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^10, $.3, $.3 ]:[ $.3, $.3, $.2^17, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.3, $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2 ]:[ $.1 * $.2^20 * $.3, $.3, $.3, $.1 * $.2^8, $.2^18 ]:[ $.3, $.3, $.1 * $.2^19 * $.3, $.2^18, $.1 * $.2^9 ]:[ $.3, $.3, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^16 ]:[ $.2^8, $.1 * $.2^16, $.3, $.3, $.1 * $.2^22 * $.3 ]:[ $.1 * $.2^10, $.3, $.3, $.1 * $.2^18 * $.3, $.2^18 ]:[ $.2^8, $.1 * $.2^21 * $.3, $.3, $.3, $.1 * $.2^17 ]:[ $.3, $.3, $.1 * $.2^2, $.2^18, $.1 * $.2^3 * $.3 ]:[ $.2^19, $.1 * $.2^9 * $.3, $.3, $.3, $.1 * $.2^18 ]}
2;[ 2, 2, 4, 23, 92 ];{[ $.3, $.3, $.2^11, $.1, $.1 * $.2^12 * $.3 ]}
2;[ 2, 2, 4, 46, 92 ];{[ $.3, $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^11 * $.3 ]}
2;[ 2, 2, 46, 92, 92 ];{[ $.1 * $.2^9 * $.3, $.3, $.3, $.2 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^21, $.3, $.3, $.2^18 * $.3, $.1 * $.2^7 ]:[ $.2^22 * $.3, $.3, $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.1 * $.2^10, $.3, $.3, $.1 * $.2^22, $.2^14 * $.3 ]:[ $.1 * $.2^4 * $.3, $.3, $.3, $.1 * $.2^13 * $.3, $.2^6 * $.3 ]:[ $.2^22 * $.3, $.3, $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.3, $.3, $.1 * $.2^12 * $.3, $.2^20 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.3, $.3, $.2^17 * $.3 ]:[ $.3, $.3, $.1 * $.2^22 * $.3, $.2^18 * $.3, $.1 * $.2^6 * $.3 ]:[ $.3, $.3, $.2^13 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.3, $.3, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^20 * $.3 ]}
2;[ 2, 2, 92, 92 ];{[ $.3, $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12 ]}
2;[ 2, 23, 92, 92 ];{[ $.3, $.2^22, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^21, $.3, $.1 * $.2^7, $.2^18 ]:[ $.1 * $.2^10, $.3, $.1 * $.2^22, $.2^14 ]:[ $.1 * $.2^4 * $.3, $.3, $.1 * $.2^13 * $.3, $.2^6 ]:[ $.3, $.2^22, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.3, $.2^17 ]:[ $.2^20, $.3, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^9 * $.3, $.3, $.2, $.1 * $.2^13 * $.3 ]:[ $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^18 ]:[ $.2^20, $.3, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.3, $.2^13, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]}
2;[ 2, 4, 23, 23, 92 ];{[ $.2^9, $.3, $.1 * $.3, $.2^2, $.1 * $.2^12 * $.3 ]:[ $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^5, $.2^6 ]:[ $.2^8, $.3, $.1 * $.3, $.2^3, $.1 * $.2^12 * $.3 ]:[ $.3, $.2^21, $.1 * $.3, $.2^13, $.1 * $.2^12 * $.3 ]:[ $.3, $.2^22, $.2^12, $.1 * $.3, $.1 * $.2^12 * $.3 ]:[ $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^16, $.2^18 ]:[ $.2^19, $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^15 ]:[ $.2^20, $.3, $.1 * $.3, $.2^14, $.1 * $.2^12 * $.3 ]:[ $.2^10, $.3, $.2, $.1 * $.3, $.1 * $.2^12 * $.3 ]:[ $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^17, $.2^17 ]:[ $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^4, $.2^7 ]}
2;[ 2, 4, 23, 92 ];{[ $.3, $.2^11, $.1 * $.3, $.1 * $.2^12 * $.3 ]}
2;[ 2, 4, 4, 23, 23 ];{[ $.3, $.2^10, $.1, $.1, $.2^13 ]}
2;[ 2, 4, 4, 23, 46 ];{[ $.3, $.1, $.1 * $.3, $.2^3, $.2^20 * $.3 ]}
2;[ 2, 4, 4, 46, 46 ];{[ $.3, $.2^17 * $.3, $.1, $.1, $.2^6 * $.3 ]}
2;[ 2, 4, 4, 92, 92 ];{[ $.3, $.1, $.1, $.1 * $.2^11 * $.3, $.1 * $.2^12 ]:[ $.1 * $.2^20 * $.3, $.3, $.1, $.1 * $.3, $.1 * $.2^3 * $.3 ]}
2;[ 2, 4, 46, 92 ];{[ $.3, $.1, $.1 * $.2^12 * $.3, $.2^11 * $.3 ]}
2;[ 2, 46, 92, 92 ];{[ $.2^16 * $.3, $.3, $.1 * $.2^17, $.1 * $.2^13 * $.3 ]:[ $.3, $.2^18 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.3, $.2^10 * $.3 ]:[ $.1 * $.2^10, $.3, $.2^18 * $.3, $.1 * $.2^18 * $.3 ]:[ $.3, $.2^17 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.3, $.1 * $.2^18, $.2^19 * $.3 ]:[ $.1 * $.2^21 * $.3, $.3, $.1 * $.2^17, $.2^8 * $.3 ]:[ $.1 * $.2^20 * $.3, $.3, $.2^18 * $.3, $.1 * $.2^8 ]:[ $.1 * $.2^16, $.3, $.1 * $.2^22 * $.3, $.2^8 * $.3 ]:[ $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2 * $.3 ]:[ $.3, $.2^18 * $.3, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]}
2;[ 2, 92, 92 ];{[ $.1 * $.2^20 * $.3, $.3, $.1 * $.2^3 * $.3 ]}
2;[ 23, 23, 92, 92 ];{[ $.1 * $.2^20 * $.3, $.2, $.1 * $.2^8, $.2^17 ]:[ $.2^20, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^4 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^4, $.2^6 ]:[ $.1 * $.2^10, $.2^20, $.2^21, $.1 * $.2^18 * $.3 ]:[ $.2, $.1 * $.2^19 * $.3, $.2^17, $.1 * $.2^9 ]:[ $.2^13, $.2^4, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^3, $.1 * $.2^2, $.2^15, $.1 * $.2^3 * $.3 ]:[ $.2^10, $.1 * $.2^3, $.1 * $.2^3 * $.3, $.2^7 ]:[ $.2^22, $.1 * $.2^3, $.1 * $.2^3 * $.3, $.2^18 ]:[ $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^6, $.2^18 ]:[ $.2^11, $.2^6, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^6, $.2^17 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2, $.2^7 ]:[ $.1 * $.2^10, $.2, $.1 * $.2^18 * $.3, $.2^17 ]:[ $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^14, $.2^17 ]:[ $.2^19, $.2^22, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^2, $.2^15, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^8, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^15 ]:[ $.2^21, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^3 ]:[ $.2^20, $.1 * $.2^16, $.2^11, $.1 * $.2^22 * $.3 ]:[ $.2^20, $.1 * $.2^21 * $.3, $.2^11, $.1 * $.2^17 ]:[ $.1 * $.2^20 * $.3, $.2^12, $.1 * $.2^8, $.2^6 ]:[ $.2^19, $.2^21, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^10, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^14 ]:[ $.2^3, $.2^15, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^16 * $.3, $.2^22, $.1 * $.2^6, $.2^2 ]:[ $.2, $.2^16, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^15, $.2^18 ]:[ $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^4, $.2^4 ]:[ $.2^22, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^17 ]:[ $.1 * $.2^20 * $.3, $.2^13, $.1 * $.2^8, $.2^5 ]:[ $.2^8, $.1 * $.2^10, $.2^10, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^14, $.2^17 ]:[ $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^16, $.2^7 ]:[ $.2^21, $.1 * $.2^11 * $.3, $.2^2, $.1 * $.2^12 ]:[ $.1 * $.2^17, $.2^13, $.2^3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^15, $.2^16 ]:[ $.1 * $.2^20 * $.3, $.2^2, $.1 * $.2^8, $.2^16 ]:[ $.2^8, $.2^8, $.1 * $.2^17, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^16 * $.3, $.2^11, $.1 * $.2^6, $.2^13 ]:[ $.2^14, $.1 * $.2^2, $.2^4, $.1 * $.2^3 * $.3 ]:[ $.2^8, $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^2 ]:[ $.2^11, $.1 * $.2^2, $.1 * $.2^3 * $.3, $.2^7 ]:[ $.2^12, $.1 * $.2^2, $.2^6, $.1 * $.2^3 * $.3 ]:[ $.2^10, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^13 ]:[ $.1 * $.2^9 * $.3, $.2^12, $.1 * $.2^18, $.2^7 ]:[ $.2^20, $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^13 ]:[ $.1 * $.2^17, $.2^2, $.2^14, $.1 * $.2^13 * $.3 ]:[ $.2^8, $.2^10, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^11, $.2^22 ]:[ $.2^19, $.1 * $.2^16, $.2^12, $.1 * $.2^22 * $.3 ]:[ $.2^11, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^5 ]:[ $.1 * $.2^10, $.2^12, $.1 * $.2^18 * $.3, $.2^6 ]:[ $.1 * $.2^10, $.2^11, $.1 * $.2^18 * $.3, $.2^7 ]:[ $.1 * $.2^20 * $.3, $.2^9, $.2^9, $.1 * $.2^8 ]:[ $.2^19, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^5 ]:[ $.2^9, $.1 * $.2^16, $.2^22, $.1 * $.2^22 * $.3 ]:[ $.2^19, $.2^22, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^13, $.1 * $.2^18, $.2^6 ]:[ $.2^20, $.2^20, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^11, $.1 * $.2^19 * $.3, $.2^7, $.1 * $.2^9 ]:[ $.2^2, $.1 * $.2^2, $.2^16, $.1 * $.2^3 * $.3 ]:[ $.2^13, $.1 * $.2^2, $.2^5, $.1 * $.2^3 * $.3 ]:[ $.2^20, $.2^21, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^20 * $.3, $.2^8, $.2^10, $.1 * $.2^8 ]:[ $.2^10, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^6 ]:[ $.1 * $.2^9 * $.3, $.2^2, $.1 * $.2^18, $.2^17 ]:[ $.2^11, $.2^12, $.1 * $.2^11 * $.3, $.1 * $.2^12 ]:[ $.1 * $.2^10, $.2^13, $.1 * $.2^18 * $.3, $.2^5 ]:[ $.2^14, $.2^4, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^10, $.2^21, $.1 * $.2^21 * $.3, $.1 * $.2^17 ]:[ $.2^8, $.2^9, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^12, $.2^12 ]:[ $.1 * $.2^9 * $.3, $.2^3, $.1 * $.2^18, $.2^16 ]:[ $.1 * $.2^16, $.2, $.1 * $.2^22 * $.3, $.2^7 ]:[ $.2^3, $.2^14, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^22, $.2, $.1 * $.2^11 * $.3, $.1 * $.2^12 ]:[ $.1 * $.2^20 * $.3, $.2^20, $.2^21, $.1 * $.2^8 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^18, $.2^4, $.2^15 ]:[ $.2^8, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^16 ]:[ $.1 * $.2^20 * $.3, $.2^3, $.2^15, $.1 * $.2^8 ]:[ $.2^9, $.2^9, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^17, $.2, $.2^15, $.1 * $.2^13 * $.3 ]:[ $.2^19, $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^14 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^16, $.2^17 ]:[ $.1 * $.2^9 * $.3, $.2^14, $.1 * $.2^18, $.2^5 ]:[ $.2^9, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^14 ]:[ $.2^9, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^7 ]:[ $.2^10, $.2^21, $.1 * $.2^16, $.1 * $.2^22 * $.3 ]:[ $.2^20, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^3 ]:[ $.2^9, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^15 ]:[ $.1 * $.2^20 * $.3, $.2^14, $.2^4, $.1 * $.2^8 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^13, $.2^18 ]:[ $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^3, $.2^5 ]:[ $.1 * $.2^17, $.2^12, $.2^4, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^16, $.2^2, $.1 * $.2^22 * $.3, $.2^6 ]:[ $.2^9, $.2^9, $.1 * $.2^10, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^21, $.2^12 ]:[ $.2^8, $.2^10, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^19, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^4 ]:[ $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^17, $.2^7 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^4, $.2^4 ]:[ $.2^12, $.2^5, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^5, $.2^5 ]:[ $.2^19, $.2^20, $.1 * $.2^17, $.1 * $.2^13 * $.3 ]:[ $.2^9, $.1 * $.2^21 * $.3, $.2^22, $.1 * $.2^17 ]:[ $.2^21, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^18 ]:[ $.2^19, $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^12 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^3, $.2^7 ]:[ $.1 * $.2^20 * $.3, $.2^19, $.2^22, $.1 * $.2^8 ]:[ $.1 * $.2^20 * $.3, $.2^11, $.1 * $.2^8, $.2^7 ]:[ $.2^12, $.2^6, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^9 * $.3, $.2^9, $.2^10, $.1 * $.2^18 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^3, $.2^5 ]:[ $.1 * $.2^9 * $.3, $.2^21, $.2^21, $.1 * $.2^18 ]:[ $.2^19, $.1 * $.2^10, $.2^22, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^10, $.2^14, $.1 * $.2^18 * $.3, $.2^4 ]:[ $.2^20, $.2^21, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^13, $.2^18 ]:[ $.1 * $.2^10, $.2^3, $.1 * $.2^18 * $.3, $.2^15 ]:[ $.2^2, $.2^16, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^8, $.1 * $.2^9 * $.3, $.2^11, $.1 * $.2^18 ]:[ $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^5, $.2^18 ]:[ $.1 * $.2^9 * $.3, $.2, $.1 * $.2^18, $.2^18 ]:[ $.2^9, $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2 ]:[ $.2^13, $.2^5, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^15, $.2^16 ]:[ $.2^9, $.2^9, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^9 * $.3, $.2^20, $.2^22, $.1 * $.2^18 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^2, $.2^6 ]:[ $.2, $.1 * $.2^2, $.2^17, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^10, $.2^2, $.1 * $.2^18 * $.3, $.2^16 ]}
2;[ 23, 46, 92, 92 ];{[ $.2^21 * $.3, $.1 * $.2^7 * $.3, $.2^15, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^21, $.2^3 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^12 * $.3, $.2^5, $.2^15 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^21, $.2^21, $.1 * $.2^7, $.2^20 * $.3 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^6 * $.3, $.2^16 ]:[ $.2^19, $.2^17 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^4 * $.3, $.2, $.1 * $.2^13 * $.3 ]:[ $.2^8, $.1 * $.2^21, $.1 * $.2^7, $.2^10 * $.3 ]:[ $.2^10, $.1 * $.2^7 * $.3, $.2^3 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^14, $.1 * $.2^13 * $.3, $.2^15 * $.3 ]:[ $.1 * $.2^21, $.2^11, $.2^7 * $.3, $.1 * $.2^7 ]:[ $.2^17 * $.3, $.1 * $.2^12 * $.3, $.2^3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^22 * $.3, $.2^18 ]:[ $.1 * $.2^9 * $.3, $.2^19 * $.3, $.1 * $.2^13 * $.3, $.2^5 ]:[ $.2^12 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^6 ]:[ $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^3, $.2^19 * $.3 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^3 * $.3, $.2^15 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^3, $.2^15 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^10 * $.3, $.2^4 ]:[ $.2^5 * $.3, $.1 * $.2^21, $.2^13, $.1 * $.2^7 ]:[ $.2^7 * $.3, $.2^13, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.2^10, $.1 * $.2^12 * $.3, $.2^10 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^10, $.2^13 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^17 * $.3, $.1 * $.2^13 * $.3, $.2^7 ]:[ $.1 * $.2^21, $.2^2 * $.3, $.1 * $.2^7, $.2^16 ]:[ $.2^19, $.2 * $.3, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^21 * $.3, $.2^22, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^21 * $.3, $.2^22, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.2^9, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^13 * $.3 ]:[ $.2^19, $.1 * $.2^22 * $.3, $.2^3 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^22 * $.3, $.2^2, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^4, $.2^14 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^18 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^22, $.2^18 * $.3 ]:[ $.2^2, $.1 * $.2^7 * $.3, $.2^11 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^6 * $.3, $.2^16 ]:[ $.1 * $.2^4 * $.3, $.2^13 * $.3, $.1 * $.2^13 * $.3, $.2^16 ]:[ $.1 * $.2^9 * $.3, $.2^4, $.1 * $.2^13 * $.3, $.2^20 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^18 * $.3, $.1 * $.2^13 * $.3, $.2^6 ]:[ $.2^2 * $.3, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^18 ]:[ $.2, $.1 * $.2^12 * $.3, $.2^19 * $.3, $.1 * $.2^14 * $.3 ]:[ $.2^16 * $.3, $.2^20, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^10, $.2^22, $.1 * $.2^22, $.2^15 * $.3 ]:[ $.1 * $.2^22 * $.3, $.2^2, $.1 * $.2^2 * $.3, $.2^20 * $.3 ]:[ $.2^9 * $.3, $.2^13, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^9, $.2^8 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^19 * $.3, $.2^18 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^12 * $.3, $.2^5 ]:[ $.2^22, $.1 * $.2^7 * $.3, $.2^14 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^10, $.2^22 * $.3, $.1 * $.2^22, $.2^15 ]:[ $.2^8, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^14 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^20 * $.3, $.2^18, $.1 * $.2^3 * $.3 ]:[ $.2^22 * $.3, $.2^14, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^12, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^10 * $.3 ]:[ $.2^22, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^19 * $.3 ]:[ $.2^9 * $.3, $.2^11, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^11, $.2^6 * $.3 ]:[ $.2^21 * $.3, $.2, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^7 * $.3, $.2^7 ]:[ $.2^11, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^11 * $.3 ]:[ $.2^21, $.2 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^9, $.2^9 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3 ]:[ $.2^20, $.1 * $.2^10, $.2^17 * $.3, $.1 * $.2^22 ]:[ $.2^4 * $.3, $.1 * $.2^12 * $.3, $.2^16, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^22 * $.3, $.1 * $.2^13 * $.3, $.2^7 ]:[ $.1 * $.2^21, $.2^12 * $.3, $.1 * $.2^7, $.2^6 ]:[ $.2^10, $.2^12 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^3, $.2^3 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^21, $.2^17 * $.3, $.2, $.1 * $.2^7 ]:[ $.1 * $.2^9 * $.3, $.2^4 * $.3, $.2^20, $.1 * $.2^13 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^21, $.2^20, $.1 * $.2^7 ]:[ $.2^4 * $.3, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^16 ]:[ $.2^4 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^14 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2 * $.3, $.2^16 ]:[ $.1 * $.2^20 * $.3, $.2^22, $.2 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^21 * $.3, $.2^20, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^9, $.1 * $.2^13 * $.3, $.2^15 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^22 * $.3, $.2^13, $.1 * $.2^2 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^10, $.2^10, $.1 * $.2^22 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2 * $.3, $.2^13 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^8 * $.3, $.2^6 ]:[ $.1 * $.2^4 * $.3, $.2^15, $.1 * $.2^13 * $.3, $.2^14 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^18 ]:[ $.2^20, $.1 * $.2^4 * $.3, $.2^9 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^13 * $.3, $.2^16, $.2^8 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^10, $.1 * $.2^22, $.2^16 ]:[ $.2^2 * $.3, $.1 * $.2^12 * $.3, $.2^18, $.1 * $.2^14 * $.3 ]:[ $.2^22 * $.3, $.2^21, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^11, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^11 * $.3 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^11 * $.3, $.2^7 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^10, $.2^7 * $.3 ]:[ $.2^9, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^11 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^21, $.2^19 * $.3 ]:[ $.1 * $.2^22 * $.3, $.2^14, $.1 * $.2^2 * $.3, $.2^8 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^12 * $.3, $.2^12, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^3, $.2^11 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^20, $.2^20 * $.3 ]:[ $.2^21 * $.3, $.2, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^10, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^8 * $.3 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^13 * $.3, $.2^6 * $.3, $.2^18 ]:[ $.1 * $.2^20 * $.3, $.2^6 * $.3, $.2^17, $.1 * $.2^3 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2^10, $.2^21, $.1 * $.2^22 ]:[ $.1 * $.2 * $.3, $.2^3 * $.3, $.1 * $.2^2 * $.3, $.2^17 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^13 * $.3, $.2^4 ]:[ $.1 * $.2^22 * $.3, $.2^7 * $.3, $.2^15, $.1 * $.2^2 * $.3 ]:[ $.2^8, $.1 * $.2^10, $.1 * $.2^22, $.2^6 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^22, $.2^7 * $.3, $.1 * $.2^13 * $.3 ]:[ $.2^18 * $.3, $.2^2, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^9, $.1 * $.2^22 * $.3, $.2^13 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2 * $.3, $.2^13 * $.3, $.1 * $.2^2 * $.3, $.2^7 ]:[ $.2^5 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^13 ]:[ $.2^21 * $.3, $.1 * $.2^20 * $.3, $.2^2, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^7 * $.3, $.2^16, $.2^20 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^12 * $.3, $.1 * $.2^13 * $.3, $.2^17 ]:[ $.2^5 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^17 ]:[ $.2^20, $.2^2 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^12, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^6 * $.3 ]:[ $.2^12, $.1 * $.2^22 * $.3, $.2^10 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^17 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^5 ]:[ $.2^19, $.2^22 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3 ]:[ $.1 * $.2^7 * $.3, $.2^19 * $.3, $.2^17, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^7 * $.3, $.2^6 * $.3, $.2^7, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^4 * $.3, $.2^13 ]:[ $.2^4 * $.3, $.2^9, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^2, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^20 * $.3 ]:[ $.2^12, $.1 * $.2^12 * $.3, $.2^8 * $.3, $.1 * $.2^14 * $.3 ]:[ $.2^8, $.2^12 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^2 * $.3, $.2^15 ]:[ $.2^5 * $.3, $.1 * $.2 * $.3, $.2^15, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^19 * $.3, $.2^4, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^2 * $.3, $.2^4, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^22, $.2^2 * $.3, $.1 * $.2^13 * $.3 ]:[ $.2^17 * $.3, $.2, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^17 ]:[ $.2^21, $.1 * $.2^7 * $.3, $.2^15 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^7 * $.3, $.2^5, $.2^8 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^10, $.2^11, $.1 * $.2^22, $.2^3 * $.3 ]:[ $.2^17 * $.3, $.1 * $.2 * $.3, $.2^3, $.1 * $.2^2 * $.3 ]:[ $.2^21, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^20 * $.3 ]:[ $.2^19, $.1 * $.2^4 * $.3, $.2^10 * $.3, $.1 * $.2^13 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^6 ]:[ $.1 * $.2^9 * $.3, $.2^10, $.1 * $.2^13 * $.3, $.2^14 * $.3 ]:[ $.2^12, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^8 * $.3 ]:[ $.2^12 * $.3, $.2, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.2^12, $.1 * $.2^7, $.2^6 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^13 * $.3, $.2^11 * $.3, $.2^18 ]:[ $.2^5 * $.3, $.2^9, $.1 * $.2^10, $.1 * $.2^22 ]:[ $.2^16 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^6 ]:[ $.1 * $.2^21, $.2^16 * $.3, $.2^2, $.1 * $.2^7 ]:[ $.2^7 * $.3, $.1 * $.2^7 * $.3, $.2^6, $.1 * $.2^3 * $.3 ]:[ $.2^2 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^16 ]:[ $.2^8, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^10 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^21, $.1 * $.2^13 * $.3, $.2^8 * $.3 ]:[ $.2^22 * $.3, $.2^21, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^10, $.2^12 * $.3, $.1 * $.2^22, $.2^2 ]:[ $.2^18 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^4 ]:[ $.2^19, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^3 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^2 * $.3, $.2^12 ]:[ $.2^9, $.1 * $.2^4 * $.3, $.1 * $.2^13 * $.3, $.2^20 * $.3 ]:[ $.1 * $.2^21, $.2^10, $.1 * $.2^7, $.2^8 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^8, $.2^9 * $.3 ]:[ $.2^18 * $.3, $.1 * $.2^7 * $.3, $.2^18, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^15 * $.3, $.2^7 ]:[ $.2^11, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^7 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^10 * $.3, $.2^7 ]:[ $.1 * $.2^9 * $.3, $.2^7 * $.3, $.1 * $.2^13 * $.3, $.2^17 ]:[ $.1 * $.2^4 * $.3, $.2^10, $.2^19 * $.3, $.1 * $.2^13 * $.3 ]:[ $.2^21, $.2 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^8, $.2^12 * $.3, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2, $.2^13 * $.3 ]:[ $.1 * $.2^10, $.2^9 * $.3, $.1 * $.2^22, $.2^5 ]:[ $.2^7 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^15 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^6, $.2^11 * $.3 ]:[ $.1 * $.2^22 * $.3, $.2^3, $.2^19 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2 * $.3, $.2^4, $.1 * $.2^2 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^12 * $.3, $.2^15, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^12 * $.3, $.2^13 * $.3, $.2^7, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^17 * $.3, $.2^12, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^5 * $.3, $.2^19, $.1 * $.2^13 * $.3 ]:[ $.2^10, $.2^12 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^2, $.2^15 * $.3 ]:[ $.2^7 * $.3, $.2^13, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2 * $.3, $.2^12, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^4 * $.3, $.2^2, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^11, $.2^13 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^20 * $.3, $.2^17 ]:[ $.2^11, $.2^2 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^2 ]:[ $.1 * $.2^4 * $.3, $.2 * $.3, $.1 * $.2^13 * $.3, $.2^5 ]:[ $.2^16 * $.3, $.1 * $.2^4 * $.3, $.2^13, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^12 * $.3, $.2^14 * $.3, $.2^6, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^15 * $.3, $.2^7 ]:[ $.1 * $.2^9 * $.3, $.2^10 * $.3, $.2^14, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^12 * $.3, $.2^14, $.2^6 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^7 * $.3, $.2^16, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^5, $.2^15 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^7 * $.3, $.2^4, $.1 * $.2^3 * $.3 ]:[ $.2^8, $.1 * $.2^20 * $.3, $.2^15 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^5 * $.3, $.2^8, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^18 * $.3, $.2^2, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^14, $.2^3 * $.3 ]:[ $.1 * $.2^12 * $.3, $.2^3 * $.3, $.2^17, $.1 * $.2^14 * $.3 ]:[ $.2^19, $.1 * $.2^10, $.1 * $.2^22, $.2^18 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^3, $.2^20 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^10, $.1 * $.2 * $.3, $.2^10 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^21, $.2^9, $.2^9 * $.3, $.1 * $.2^7 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^16 * $.3, $.2 ]:[ $.2^10 * $.3, $.2^3, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^12 * $.3, $.2^11, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^21 * $.3, $.2^3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^9, $.2^14 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^3, $.2^14 * $.3 ]:[ $.1 * $.2 * $.3, $.2^14, $.1 * $.2^2 * $.3, $.2^6 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^13, $.1 * $.2^13 * $.3, $.2^11 * $.3 ]:[ $.2, $.1 * $.2 * $.3, $.2^19 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^9 * $.3, $.2^11, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^21, $.2^4 * $.3, $.1 * $.2^7, $.2^14 ]:[ $.2^16 * $.3, $.1 * $.2^12 * $.3, $.2^4, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^19, $.2^21 * $.3, $.1 * $.2^9 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^7, $.2^11 * $.3, $.2^7 ]:[ $.2^9, $.1 * $.2^12 * $.3, $.2^11 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^7, $.2^4, $.2^14 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^9 * $.3, $.2^15, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^7, $.2^3 * $.3, $.2^15 ]:[ $.2^19, $.1 * $.2^21, $.2^22 * $.3, $.1 * $.2^7 ]:[ $.2^21 * $.3, $.2^8, $.1 * $.2^4 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^14 * $.3, $.2^6 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^5 * $.3, $.2^12 ]:[ $.1 * $.2^21, $.2^22, $.1 * $.2^7, $.2^19 * $.3 ]:[ $.2^17 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^5 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^13 * $.3, $.2^5 ]:[ $.2^20, $.2^2 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.2^19, $.2 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^4 * $.3, $.2^11, $.2^18 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^7, $.2^3, $.2^15 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^8, $.2^16 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^22 * $.3, $.2^18 * $.3, $.2^4, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3, $.2^14, $.2^8 * $.3 ]:[ $.2^8, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3, $.2^14 * $.3 ]:[ $.2 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^17 ]:[ $.1 * $.2^21, $.1 * $.2^7, $.2^13 * $.3, $.2^5 ]:[ $.1 * $.2^21, $.2 * $.3, $.1 * $.2^7, $.2^17 ]}
2;[ 23, 92, 92 ];{[ $.2^17, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^10 ]:[ $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2 ]:[ $.1 * $.2^19 * $.3, $.2^18, $.1 * $.2^9 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^8, $.2^18 ]:[ $.2^8, $.1 * $.2^21 * $.3, $.1 * $.2^17 ]:[ $.2^19, $.1 * $.2^9 * $.3, $.1 * $.2^18 ]:[ $.1 * $.2^10, $.1 * $.2^18 * $.3, $.2^18 ]:[ $.1 * $.2^2, $.2^18, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^16 ]:[ $.2^8, $.1 * $.2^16, $.1 * $.2^22 * $.3 ]}
2;[ 4, 23, 23, 92 ];{[ $.2^10, $.1, $.2, $.1 * $.2^12 * $.3 ]:[ $.2^8, $.1, $.2^3, $.1 * $.2^12 * $.3 ]:[ $.1, $.1 * $.2^12 * $.3, $.2^4, $.2^7 ]:[ $.1, $.1 * $.2^12 * $.3, $.2^16, $.2^18 ]:[ $.2^20, $.1, $.2^14, $.1 * $.2^12 * $.3 ]:[ $.2^19, $.1, $.1 * $.2^12 * $.3, $.2^15 ]:[ $.2^22, $.1, $.2^12, $.1 * $.2^12 * $.3 ]:[ $.1, $.1 * $.2^12 * $.3, $.2^5, $.2^6 ]:[ $.2^9, $.1, $.2^2, $.1 * $.2^12 * $.3 ]:[ $.2^21, $.1, $.2^13, $.1 * $.2^12 * $.3 ]:[ $.1, $.1 * $.2^12 * $.3, $.2^17, $.2^17 ]}
2;[ 4, 23, 46, 92 ];{[ $.1 * $.3, $.2^7 * $.3, $.1 * $.2^12 * $.3, $.2^4 ]:[ $.1 * $.3, $.2^18 * $.3, $.1 * $.2^12 * $.3, $.2^16 ]:[ $.2^9, $.2^2 * $.3, $.1 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^17 * $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^17 ]:[ $.2, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^10 * $.3 ]:[ $.1 * $.3, $.1 * $.2^12 * $.3, $.2^19 * $.3, $.2^15 ]:[ $.2^16 * $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^18 ]:[ $.2^22 * $.3, $.2^12, $.1 * $.3, $.1 * $.2^12 * $.3 ]:[ $.1 * $.3, $.1 * $.2^12 * $.3, $.2^3, $.2^8 * $.3 ]:[ $.2^5 * $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^6 ]:[ $.2^4 * $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^7 ]:[ $.2^10, $.2 * $.3, $.1 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^9 * $.3, $.1 * $.3, $.2^2, $.1 * $.2^12 * $.3 ]:[ $.1 * $.3, $.1 * $.2^12 * $.3, $.2^14, $.2^20 * $.3 ]:[ $.2^20, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^14 * $.3 ]:[ $.1 * $.3, $.1 * $.2^12 * $.3, $.2^6 * $.3, $.2^5 ]:[ $.2^21, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^13 * $.3 ]:[ $.2^21 * $.3, $.1 * $.3, $.2^13, $.1 * $.2^12 * $.3 ]:[ $.2^12 * $.3, $.2^22, $.1 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^8, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^3 * $.3 ]:[ $.2^19, $.1 * $.3, $.1 * $.2^12 * $.3, $.2^15 * $.3 ]}
2;[ 4, 23, 92 ];{[ $.2^11, $.1, $.1 * $.2^12 * $.3 ]}
2;[ 4, 4, 23, 23 ];{[ $.2^10, $.1, $.1 * $.3, $.2^13 ]}
2;[ 4, 4, 23, 46 ];{[ $.1, $.1, $.2^3, $.2^20 * $.3 ]}
2;[ 4, 4, 46, 46 ];{[ $.2^17 * $.3, $.1, $.1 * $.3, $.2^6 * $.3 ]}
2;[ 4, 4, 92, 92 ];{[ $.1 * $.2^20 * $.3, $.1, $.1, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.3, $.1 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1, $.1 * $.2^11 * $.3, $.1 * $.3, $.1 * $.2^12 ]}
2;[ 4, 46, 46, 92 ];{[ $.1, $.1 * $.2^12 * $.3, $.2^19 * $.3, $.2^15 * $.3 ]:[ $.2^5 * $.3, $.1, $.1 * $.2^12 * $.3, $.2^6 * $.3 ]:[ $.1, $.1 * $.2^12 * $.3, $.2^14 * $.3, $.2^20 * $.3 ]:[ $.2^22 * $.3, $.2^12 * $.3, $.1, $.1 * $.2^12 * $.3 ]:[ $.1, $.1 * $.2^12 * $.3, $.2^3 * $.3, $.2^8 * $.3 ]:[ $.2^9 * $.3, $.1, $.2^2 * $.3, $.1 * $.2^12 * $.3 ]:[ $.1, $.2 * $.3, $.2^10 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^17 * $.3, $.2^17 * $.3, $.1, $.1 * $.2^12 * $.3 ]:[ $.2^4 * $.3, $.1, $.2^7 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^16 * $.3, $.1, $.2^18 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^21 * $.3, $.1, $.2^13 * $.3, $.1 * $.2^12 * $.3 ]}
2;[ 4, 46, 92 ];{[ $.1 * $.3, $.1 * $.2^12 * $.3, $.2^11 * $.3 ]}
2;[ 4, 92, 92, 92 ];{[ $.1 * $.2^9 * $.3, $.1 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^21, $.1 * $.3, $.1 * $.2^6 * $.3, $.1 * $.2^19 ]:[ $.1 * $.2^15, $.1 * $.2^21 * $.3, $.1 * $.2^10 * $.3, $.1 ]:[ $.1 * $.2^4, $.1, $.1 * $.2^12 * $.3, $.1 * $.2^7 * $.3 ]:[ $.1 * $.2^9 * $.3, $.1 * $.3, $.1 * $.2^18, $.1 * $.2^19 ]:[ $.1 * $.2^4 * $.3, $.1, $.1 * $.2^22 * $.3, $.1 * $.2^20 ]:[ $.1 * $.2^16, $.1 * $.2^5 * $.3, $.1 * $.3, $.1 * $.2^2 ]:[ $.1 * $.2^10, $.1, $.1 * $.2, $.1 * $.2^12 ]:[ $.1 * $.2^10, $.1, $.1 * $.2^18 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^10 * $.3, $.1, $.1 * $.2, $.1 * $.2^12 * $.3 ]:[ $.1 * $.2^22, $.1 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^7 ]:[ $.1 * $.2^21, $.1 * $.2^4 * $.3, $.1 * $.2^21 * $.3, $.1 ]:[ $.1 * $.2^21 * $.3, $.1, $.1 * $.2^11 * $.3, $.1 * $.2^14 ]:[ $.1 * $.2^15 * $.3, $.1 * $.2^5 * $.3, $.1 * $.3, $.1 * $.2^3 * $.3 ]}
2;[ 46, 46, 92, 92 ];{[ $.2^7 * $.3, $.1 * $.2^19 * $.3, $.2^11 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^19 * $.3, $.2^14 * $.3 ]:[ $.1 * $.2^10, $.2^10 * $.3, $.1 * $.2^18 * $.3, $.2^8 * $.3 ]:[ $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^8 * $.3, $.2^15 * $.3 ]:[ $.1 * $.2^16, $.2^9 * $.3, $.2^22 * $.3, $.1 * $.2^22 * $.3 ]:[ $.1 * $.2^21 * $.3, $.2^12 * $.3, $.1 * $.2^17, $.2^19 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^17, $.2^7 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^5 * $.3, $.2^13 * $.3, $.1 * $.2^8 ]:[ $.1 * $.2^17, $.2^19 * $.3, $.1 * $.2^13 * $.3, $.2^20 * $.3 ]:[ $.1 * $.2^10, $.2^9 * $.3, $.2^9 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^10, $.2^7 * $.3, $.1 * $.2^18 * $.3, $.2^11 * $.3 ]:[ $.2^3 * $.3, $.1 * $.2^19 * $.3, $.2^15 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^9 * $.3, $.2^5 * $.3, $.1 * $.2^18, $.2^14 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^22 * $.3, $.2^11 * $.3 ]:[ $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^10 * $.3, $.2^14 * $.3 ]:[ $.1 * $.2^10, $.2^22 * $.3, $.1 * $.2^18 * $.3, $.2^19 * $.3 ]:[ $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^18 * $.3, $.2^6 * $.3 ]:[ $.2 * $.3, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^15 * $.3 ]:[ $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^20 * $.3, $.2^11 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^20 * $.3, $.2^11 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^20 * $.3 ]:[ $.1 * $.2^10, $.2^17 * $.3, $.2 * $.3, $.1 * $.2^18 * $.3 ]:[ $.2^20 * $.3, $.2^20 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^18, $.2^8 * $.3, $.2^11 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^10 * $.3 ]:[ $.1 * $.2^21 * $.3, $.2^9 * $.3, $.2^22 * $.3, $.1 * $.2^17 ]:[ $.2^5 * $.3, $.2^12 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^3 * $.3, $.1 * $.2^8, $.2^15 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^17, $.2^18 * $.3, $.1 * $.2^13 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^10, $.1 * $.2^18 * $.3, $.2^20 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^4 * $.3, $.1 * $.2^8, $.2^14 * $.3 ]:[ $.2^3 * $.3, $.2^14 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^7 * $.3, $.2^3 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^22 * $.3, $.2^19 * $.3, $.1 * $.2^8 ]:[ $.2^17 * $.3, $.2 * $.3, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^15 * $.3 ]:[ $.1 * $.2^10, $.2^12 * $.3, $.1 * $.2^18 * $.3, $.2^6 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2^11 * $.3, $.2^7 * $.3, $.1 * $.2^12 ]:[ $.1 * $.2^10, $.2^3 * $.3, $.1 * $.2^18 * $.3, $.2^15 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^3 * $.3 ]:[ $.2^9 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^17 * $.3, $.2 * $.3, $.1 * $.2^8 ]:[ $.2^5 * $.3, $.2^5 * $.3, $.1 * $.2^21, $.1 * $.2^15 * $.3 ]:[ $.2^17 * $.3, $.2 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^16 * $.3, $.2^17 * $.3, $.1 * $.2^6, $.2^7 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^11 * $.3, $.2^2 * $.3, $.1 * $.2^12 ]:[ $.1 * $.2^16, $.2^18 * $.3, $.1 * $.2^22 * $.3, $.2^13 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^2 * $.3, $.2^6 * $.3 ]:[ $.2^5 * $.3, $.2^13 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^21 * $.3, $.2^20 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^18 * $.3, $.2^13 * $.3 ]:[ $.2^16 * $.3, $.2^2 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^10 * $.3, $.1 * $.2^2, $.2^8 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^22 * $.3, $.1 * $.2^18, $.2^20 * $.3 ]:[ $.2^2 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3, $.2^15 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2 * $.3, $.2^7 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^17 * $.3, $.2^2 * $.3, $.1 * $.2^18 ]:[ $.1 * $.2^9 * $.3, $.2^4 * $.3, $.1 * $.2^18, $.2^15 * $.3 ]:[ $.1 * $.2^21 * $.3, $.2^17 * $.3, $.1 * $.2^17, $.2^14 * $.3 ]:[ $.2^4 * $.3, $.2^4 * $.3, $.1 * $.2^16, $.1 * $.2^22 * $.3 ]:[ $.2^3 * $.3, $.1 * $.2^2, $.2^15 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^21 * $.3, $.2^21 * $.3, $.1 * $.2^9 * $.3, $.1 * $.2^18 ]:[ $.2^7 * $.3, $.2^10 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^8 * $.3 ]:[ $.2^6 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3, $.2^11 * $.3 ]:[ $.2^22 * $.3, $.1 * $.2^11 * $.3, $.2 * $.3, $.1 * $.2^12 ]:[ $.2^16 * $.3, $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^17 * $.3 ]:[ $.2^12 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^11 * $.3 ]:[ $.2^5 * $.3, $.2^13 * $.3, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^10, $.2^13 * $.3, $.1 * $.2^18 * $.3 ]:[ $.2^10 * $.3, $.2^8 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^9 * $.3, $.1 * $.2^3, $.2^8 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^13 * $.3, $.2^20 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^12 * $.3, $.1 * $.2^8, $.2^6 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^18 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^15 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^9 * $.3, $.2^10 * $.3, $.1 * $.2^18 ]:[ $.2^21 * $.3, $.2^19 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^16 * $.3, $.1 * $.2^21 * $.3, $.1 * $.2^17, $.2^15 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^12 * $.3, $.2^7 * $.3, $.1 * $.2^18 ]:[ $.2^22 * $.3, $.2^19 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^4 * $.3, $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^6 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^9 * $.3, $.2^9 * $.3, $.1 * $.2^8 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^18 * $.3, $.2^15 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^16 * $.3, $.2^2 * $.3, $.1 * $.2^8 ]:[ $.1 * $.2^16, $.2^17 * $.3, $.1 * $.2^22 * $.3, $.2^14 * $.3 ]:[ $.2^9 * $.3, $.2^9 * $.3, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^2, $.2^20 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^7 * $.3, $.1 * $.2^2, $.1 * $.2^3 * $.3, $.2^11 * $.3 ]:[ $.2^4 * $.3, $.2^14 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^10, $.2^16 * $.3, $.2^2 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2 * $.3, $.2^18 * $.3, $.1 * $.2^18 ]:[ $.2^21 * $.3, $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^12 * $.3 ]:[ $.1 * $.2^10, $.2^4 * $.3, $.1 * $.2^18 * $.3, $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^21 * $.3, $.1 * $.2^8, $.2^20 * $.3 ]:[ $.2^22 * $.3, $.1 * $.2^2, $.2^19 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^13 * $.3, $.1 * $.2^18, $.2^6 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^19 * $.3 ]:[ $.1 * $.2^17, $.2^13 * $.3, $.2^3 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^13 * $.3, $.2^11 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^10 * $.3, $.1 * $.2^8, $.2^8 * $.3 ]:[ $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^8 * $.3, $.2^8 * $.3 ]:[ $.1 * $.2^16, $.2 * $.3, $.1 * $.2^22 * $.3, $.2^7 * $.3 ]:[ $.2^12 * $.3, $.2^6 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^2 * $.3, $.2^8 * $.3 ]:[ $.1 * $.2^17, $.2^2 * $.3, $.1 * $.2^13 * $.3, $.2^14 * $.3 ]:[ $.1 * $.2^16 * $.3, $.2^12 * $.3, $.2^12 * $.3, $.1 * $.2^6 ]:[ $.2^16 * $.3, $.2^2 * $.3, $.1 * $.2^2, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^3 * $.3, $.2^20 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^15 * $.3, $.2^9 * $.3, $.2 * $.3 ]:[ $.2^17 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^6 * $.3 ]:[ $.1 * $.2^20 * $.3, $.2^7 * $.3, $.1 * $.2^8, $.2^11 * $.3 ]:[ $.2^21 * $.3, $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^10 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^17, $.1 * $.2^13 * $.3, $.2^11 * $.3 ]:[ $.2^4 * $.3, $.1 * $.2^2, $.2^14 * $.3, $.1 * $.2^3 * $.3 ]:[ $.2^9 * $.3, $.2^9 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^9 ]:[ $.2^4 * $.3, $.2^13 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^16, $.1 * $.2^22 * $.3, $.2^3 * $.3 ]:[ $.1 * $.2^16, $.2^12 * $.3, $.1 * $.2^22 * $.3, $.2^19 * $.3 ]:[ $.2^5 * $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^19 * $.3 ]:[ $.2^4 * $.3, $.2^4 * $.3, $.1 * $.2^21 * $.3, $.1 * $.2^17 ]:[ $.2^22 * $.3, $.1 * $.2^16 * $.3, $.1 * $.2^6, $.2^2 * $.3 ]:[ $.2^12 * $.3, $.1 * $.2^2, $.2^6 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^17, $.2^10 * $.3, $.1 * $.2^13 * $.3, $.2^6 * $.3 ]:[ $.2^16 * $.3, $.2 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^16, $.2^2 * $.3, $.1 * $.2^22 * $.3, $.2^6 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2^16 * $.3, $.1 * $.2^18, $.2^3 * $.3 ]:[ $.2^22 * $.3, $.2^17 * $.3, $.1 * $.2^17, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^11 * $.3, $.1 * $.2^12, $.2^10 * $.3, $.2^13 * $.3 ]:[ $.2^22 * $.3, $.2^18 * $.3, $.1 * $.2^3, $.1 * $.2^3 * $.3 ]:[ $.2^4 * $.3, $.2^12 * $.3, $.1 * $.2^17, $.1 * $.2^13 * $.3 ]}
2;[ 46, 92, 92 ];{[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.2^17 * $.3 ]:[ $.2^13 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2 * $.3, $.1 * $.2^2 * $.3, $.2^20 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^22, $.2^14 * $.3 ]:[ $.1 * $.2^12 * $.3, $.2^20 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^22 * $.3, $.1 * $.2^6 * $.3, $.2^18 * $.3 ]:[ $.1 * $.2^21, $.2^18 * $.3, $.1 * $.2^7 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^13 * $.3, $.2^6 * $.3 ]:[ $.2^22 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^12 * $.3 ]:[ $.2^22 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^9 * $.3, $.2 * $.3, $.1 * $.2^13 * $.3 ]}
2;[ 92, 92, 92, 92 ];{[ $.1 * $.2^4, $.1 * $.2^8, $.1 * $.2^8 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2 * $.3, $.1 * $.2^7 * $.3 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^10 * $.3, $.1 * $.2^13, $.1 * $.2^14 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^17, $.1 * $.2^7, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^4, $.1 * $.2^21 * $.3, $.1 * $.2 * $.3, $.1 * $.2^20 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^3, $.1 * $.2^20 ]:[ $.1 * $.2^15, $.1 * $.2^16, $.1 * $.2^7 * $.3, $.1 * $.2^8 * $.3 ]:[ $.1 * $.2^15 * $.3, $.1 * $.2^6, $.1 * $.2^6, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^5 * $.3, $.1 * $.2^2, $.1 * $.2^19 * $.3, $.1 * $.2^20 ]:[ $.1 * $.2^10, $.1 * $.2^11 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^14 ]:[ $.1 * $.2^10 * $.3, $.1 * $.2^11, $.1 * $.2^22 * $.3, $.1 * $.2^3 ]:[ $.1 * $.2^21, $.1 * $.2^21 * $.3, $.1 * $.2 * $.3, $.1 * $.2^3 ]:[ $.1 * $.2^5, $.1 * $.2^17, $.1 * $.2^6 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^17, $.1 * $.2^7, $.1 * $.2^2, $.1 * $.2^20 ]:[ $.1 * $.2 * $.3, $.1 * $.2^18, $.1 * $.2^7 * $.3, $.1 * $.2^20 ]:[ $.1 * $.2^15, $.1 * $.2, $.1 * $.2^12 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^8, $.1 * $.2^19 ]:[ $.1 * $.2^10 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2^10 * $.3, $.1 * $.2 * $.3, $.1 * $.2^2 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^7, $.1 * $.2^19 ]:[ $.1 * $.2^16, $.1 * $.2^6, $.1 * $.2^6, $.1 * $.2^18 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^2 * $.3, $.1 * $.2^3, $.1 * $.2^20 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^13 * $.3, $.1 * $.2^13 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^20 * $.3, $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^6, $.1 * $.2 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^4, $.1 * $.2^5 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^20 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^5 * $.3, $.1 * $.2 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^7, $.1 * $.2^9, $.1 * $.2^9 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^21 * $.3, $.1 * $.2^2, $.1 * $.2^3 ]:[ $.1 * $.2^21, $.1 * $.2^6 * $.3, $.1 * $.2 * $.3, $.1 * $.2^18 ]:[ $.1 * $.2^21, $.1 * $.2^5, $.1 * $.2 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^6 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^5, $.1 * $.2^22, $.1 * $.2^17, $.1 * $.2^2 ]:[ $.1 * $.2^6, $.1 * $.2 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^20 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^4, $.1 * $.2^4, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^5 * $.3, $.1 * $.2^2 * $.3, $.1 * $.2^19, $.1 * $.2^20 ]:[ $.1 * $.2^15 * $.3, $.1 * $.2^16, $.1 * $.2^19, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^11, $.1 * $.2^13 * $.3, $.1 * $.2^13 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^10, $.1 * $.2^5, $.1 * $.2^5, $.1 * $.2^3 ]:[ $.1 * $.2^21, $.1 * $.2^22 * $.3, $.1 * $.2^7, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^15, $.1 * $.2, $.1 * $.2^11 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^10 * $.3, $.1 * $.2 * $.3, $.1 * $.2^3, $.1 * $.2^9 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^15 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^17 * $.3 ]:[ $.1 * $.2^16, $.1 * $.2^22, $.1 * $.2^12, $.1 * $.2^19 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^14, $.1 * $.2^20, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^21 * $.3, $.1 * $.2^2, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^10 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^12, $.1 * $.2^2 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^20 * $.3, $.1 * $.2^3 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^5, $.1 * $.2^18 * $.3, $.1 * $.2^2 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^17 * $.3, $.1 * $.2 * $.3, $.1 * $.2^7 ]:[ $.1 * $.2^21, $.1 * $.2^22 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^19 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^4, $.1 * $.2^5, $.1 * $.2^17 * $.3 ]:[ $.1 * $.2^15, $.1 * $.2^16 * $.3, $.1 * $.2^7, $.1 * $.2^8 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^4 * $.3, $.1 * $.2^2, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^10, $.1 * $.2, $.1 * $.2^6 * $.3, $.1 * $.2^6 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^17, $.1 * $.2^7, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^10, $.1 * $.2^13, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^21, $.1 * $.2^5 * $.3, $.1 * $.2 * $.3, $.1 * $.2^19 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^10 * $.3, $.1 * $.2^13 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^21, $.1 * $.2^2 * $.3, $.1 * $.2^3 ]:[ $.1 * $.2^10, $.1 * $.2^10, $.1 * $.2^17, $.1 * $.2^9 ]:[ $.1 * $.2^4, $.1 * $.2^9 * $.3, $.1 * $.2 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^10 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^17 * $.3, $.1 * $.2 * $.3, $.1 * $.2^8, $.1 * $.2^20 ]:[ $.1 * $.2^21, $.1 * $.2^6 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^2 ]:[ $.1 * $.2^22, $.1 * $.2^22, $.1 * $.2^11 * $.3, $.1 * $.2^14 * $.3 ]:[ $.1 * $.2^11, $.1 * $.2^16 * $.3, $.1 * $.2, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^4, $.1 * $.2^5 * $.3, $.1 * $.2^17 ]:[ $.1 * $.2^17, $.1 * $.2^19 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^14 ]:[ $.1 * $.2^22, $.1 * $.2^16 * $.3, $.1 * $.2^12 * $.3, $.1 * $.2^19 ]:[ $.1 * $.2^15, $.1 * $.2^10, $.1 * $.2^22, $.1 * $.2^22 ]:[ $.1 * $.2, $.1 * $.2^22 * $.3, $.1 * $.2^20, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^10, $.1 * $.2 * $.3, $.1 * $.2^3 ]:[ $.1 * $.2^4, $.1 * $.2^5, $.1 * $.2^17, $.1 * $.2^20 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2 * $.3, $.1 * $.2^8 * $.3 ]:[ $.1 * $.2^21 * $.3, $.1 * $.2^5, $.1 * $.2 * $.3, $.1 * $.2^19 ]:[ $.1 * $.2^15, $.1 * $.2^15, $.1 * $.2^4 * $.3, $.1 * $.2^12 * $.3 ]:[ $.1 * $.2^15 * $.3, $.1 * $.2^15 * $.3, $.1 * $.2^13 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^9 * $.3, $.1 * $.2^20, $.1 * $.2^20 ]:[ $.1 * $.2^4, $.1 * $.2^11 * $.3, $.1 * $.2^22 * $.3, $.1 * $.2^9 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^7 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2 * $.3, $.1 * $.2^18, $.1 * $.2^7 ]:[ $.1 * $.2^9 * $.3, $.1 * $.2^10, $.1 * $.2^13 * $.3, $.1 * $.2^14 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^4, $.1 * $.2^21, $.1 * $.2 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^22, $.1 * $.2^17 * $.3, $.1 * $.2^3 ]:[ $.1 * $.2^22, $.1 * $.2^6, $.1 * $.2^9, $.1 * $.2^9 ]:[ $.1 * $.2^22, $.1 * $.2^22 * $.3, $.1 * $.2^18, $.1 * $.2^7 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^4 * $.3, $.1 * $.2^19 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^4, $.1 * $.2^9 * $.3, $.1 * $.2^11, $.1 * $.2^22 * $.3 ]:[ $.1 * $.2^11 * $.3, $.1 * $.2^11 * $.3, $.1 * $.2^12, $.1 * $.2^12 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^6 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^22, $.1 * $.2^17, $.1 * $.2^22 * $.3, $.1 * $.2^8 * $.3 ]:[ $.1 * $.2^15 * $.3, $.1 * $.2^11, $.1 * $.2, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^5 * $.3, $.1 * $.2^2 * $.3, $.1 * $.2^19 * $.3 ]:[ $.1 * $.2^15 * $.3, $.1 * $.2, $.1 * $.2^12, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^5, $.1 * $.2, $.1 * $.2^22 * $.3, $.1 * $.2^18 * $.3 ]:[ $.1 * $.2^20 * $.3, $.1 * $.2^6 * $.3, $.1 * $.2^17 * $.3, $.1 * $.2^3 * $.3 ]:[ $.1 * $.2^4 * $.3, $.1 * $.2^5, $.1 * $.2^7, $.1 * $.2^7 * $.3 ]:[ $.1 * $.2^17 * $.3, $.1 * $.2^13, $.1 * $.2^13, $.1 * $.2^3 * $.3 ]}
3;[ 2, 2, 2, 2, 2 ];{[ $.2, $.1 * $.3^3, $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^2 ]}
3;[ 2, 2, 2, 2, 2, 2 ];{[ $.2, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]:[ $.2, $.2, $.1 * $.3^22, $.1 * $.3^22, $.1, $.1 ]:[ $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]}
3;[ 2, 2, 2, 2, 2, 23 ];{[ $.2, $.3^21, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3 ]:[ $.2, $.2, $.2, $.3^21, $.1 * $.3^22, $.1 * $.2 * $.3 ]}
3;[ 2, 2, 2, 2, 2, 46 ];{[ $.2, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.3^15 ]:[ $.2, $.1 * $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^22 ]:[ $.2, $.2, $.2, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^15 ]}
3;[ 2, 2, 2, 2, 23 ];{[ $.2, $.2, $.3^2, $.1 * $.3^8, $.1 * $.3^6 ]:[ $.3^21, $.1 * $.3^20, $.1 * $.3^21, $.1 * $.2 * $.3^2, $.1 * $.2 * $.3^3 ]}
3;[ 2, 2, 2, 2, 23, 23 ];{[ $.3^20, $.1 * $.3^22, $.1 * $.3^22, $.3^16, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.3^10, $.2, $.2, $.3^20, $.1 * $.3^22, $.1 * $.3^15 ]:[ $.1 * $.3^22, $.1 * $.3^22, $.3^6, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.2, $.2, $.3^6, $.3^15, $.1 * $.3^22, $.1 * $.3 ]:[ $.3^10, $.1 * $.3^22, $.1 * $.3^22, $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.3^10, $.3^20, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^22 ]:[ $.3^11, $.2, $.2, $.3^4, $.1 * $.3^22, $.1 * $.3^7 ]:[ $.3^10, $.2, $.2, $.3^6, $.1 * $.3^22, $.1 * $.3^6 ]:[ $.2, $.2, $.3^20, $.3^16, $.1 * $.3^22, $.1 * $.3^9 ]:[ $.3^21, $.3^21, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.3^11, $.1 * $.3^22, $.1 * $.3^22, $.3^4, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^14 ]:[ $.2, $.2, $.3^21, $.3^21, $.1 * $.3^22, $.1 * $.3^3 ]}
3;[ 2, 2, 2, 2, 23, 46 ];{[ $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^21 ]:[ $.2, $.2, $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.2, $.2, $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^11 ]:[ $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^11 ]:[ $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^22 ]:[ $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.2, $.2, $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^15 ]:[ $.2, $.2, $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^22 ]:[ $.2, $.2, $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^8 ]:[ $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.3^10, $.2, $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^19 ]:[ $.3^11, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.2, $.2, $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^12 ]:[ $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^7 ]:[ $.3^11, $.2, $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^18 ]:[ $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^12 ]:[ $.3^10, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^19 ]:[ $.2, $.2, $.1 * $.3^22, $.3^20, $.2 * $.3^7, $.1 * $.2 * $.3^3 ]:[ $.2, $.2, $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^7 ]:[ $.2, $.2, $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^21 ]}
3;[ 2, 2, 2, 2, 46 ];{[ $.2, $.2, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6 ]:[ $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]}
3;[ 2, 2, 2, 2, 46, 46 ];{[ $.2 * $.3^21, $.1 * $.3^22, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2, $.2, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^8 ]:[ $.2 * $.3^10, $.2 * $.3, $.1 * $.3^22, $.1 * $.3^22, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^10, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^9, $.2, $.2, $.2 * $.3^18, $.1 * $.3^22, $.1 * $.3^18 ]:[ $.1 * $.3^22, $.1 * $.3^22, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.1 * $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^10, $.1 * $.3^22, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.2, $.2, $.2 * $.3^21, $.2 * $.3^6, $.1 * $.3^22, $.1 * $.3^18 ]:[ $.2 * $.3^9, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^10, $.2, $.2, $.2 * $.3, $.1 * $.3^22, $.1 * $.3^11 ]:[ $.2, $.2, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.3^22, $.1 * $.3^6 ]:[ $.2 * $.3^10, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.2 * $.3^10, $.2, $.2, $.2 * $.3^6, $.1 * $.3^22, $.1 * $.3^6 ]:[ $.2 * $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^9, $.1 * $.3^22, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]}
3;[ 2, 2, 2, 23 ];{[ $.2, $.3^21, $.1 * $.3^3, $.1 * $.2 * $.3^5 ]}
3;[ 2, 2, 2, 23, 23 ];{[ $.3^10, $.2, $.3^20, $.1 * $.3^22, $.1 * $.2 * $.3^15 ]:[ $.2, $.3^20, $.1 * $.3^22, $.3^16, $.1 * $.2 * $.3^18 ]:[ $.3^10, $.2, $.1 * $.3^22, $.3^6, $.1 * $.2 * $.3^18 ]:[ $.2, $.1 * $.3^22, $.3^6, $.3^15, $.1 * $.2 * $.3^20 ]:[ $.2, $.3^21, $.3^21, $.1 * $.3^22, $.1 * $.2 * $.3^3 ]:[ $.3^11, $.2, $.1 * $.3^22, $.3^4, $.1 * $.2 * $.3^15 ]}
3;[ 2, 2, 2, 23, 46 ];{[ $.2, $.2 * $.3^7, $.3^9, $.1 * $.3^22, $.1 * $.3^6 ]:[ $.2, $.3^5, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^10 ]:[ $.3^22, $.2, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^16 ]:[ $.2, $.3^20, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^18 ]:[ $.2, $.3^21, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^17 ]:[ $.2, $.2 * $.3^7, $.3^15, $.1 * $.3^22, $.1 ]:[ $.3^11, $.2, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^4 ]:[ $.2, $.3^16, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^22 ]:[ $.2, $.3^6, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^9 ]:[ $.3^10, $.2, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^5 ]:[ $.2, $.3^4, $.2 * $.3^7, $.1 * $.3^22, $.1 * $.3^11 ]}
3;[ 2, 2, 2, 46 ];{[ $.2, $.2 * $.3^16, $.1 * $.3^7, $.1 * $.3^14 ]}
3;[ 2, 2, 2, 46, 46 ];{[ $.2, $.1 * $.3^22, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^13 ]:[ $.2, $.1 * $.3^22, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^10, $.2, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.2, $.1 * $.3^22, $.2 * $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^9, $.2, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^10, $.2, $.2 * $.3, $.1 * $.3^22, $.1 * $.2 * $.3^11 ]}
3;[ 2, 2, 23, 23 ];{}
3;[ 2, 2, 23, 23, 23 ];{}
3;[ 2, 2, 23, 23, 46 ];{[ $.3^22, $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 ]:[ $.3^10, $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^21 ]:[ $.3^11, $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 ]:[ $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.3^15, $.1 * $.2 * $.3^13 ]:[ $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^22 ]:[ $.3^10, $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^22 ]:[ $.3^11, $.3^11, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^7 ]:[ $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^20 ]:[ $.3^21, $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^13 ]:[ $.3^20, $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^13 ]:[ $.3^21, $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^14 ]:[ $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.3^9, $.1 * $.2 * $.3 ]:[ $.3^10, $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 ]:[ $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^19 ]:[ $.1 * $.3^22, $.3^5, $.3^15, $.2 * $.3^7, $.1 * $.2 * $.3^3 ]:[ $.3^22, $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.3^11, $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^21 ]:[ $.3^11, $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^20 ]:[ $.3^21, $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^11 ]:[ $.1 * $.3^22, $.3^5, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^16 ]:[ $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^21 ]:[ $.1 * $.3^22, $.3^4, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^15 ]:[ $.3^10, $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^5 ]:[ $.3^11, $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^4 ]:[ $.3^11, $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3 ]:[ $.3^22, $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^13 ]:[ $.3^11, $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^11 ]:[ $.1 * $.3^22, $.3^5, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^4 ]:[ $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^8 ]:[ $.1 * $.3^22, $.3^6, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^5 ]:[ $.1 * $.3^22, $.3^6, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^18 ]:[ $.3^21, $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^10 ]:[ $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^17 ]:[ $.3^11, $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^19 ]:[ $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^4 ]:[ $.1 * $.3^22, $.3^4, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^14 ]:[ $.1 * $.3^22, $.3^4, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^3 ]:[ $.1 * $.3^22, $.3^16, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^15 ]:[ $.3^20, $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^2 ]:[ $.3^10, $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3^12 ]:[ $.3^20, $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^12 ]:[ $.1 * $.3^22, $.3^5, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^17 ]:[ $.3^21, $.1 * $.3^22, $.3^15, $.2 * $.3^7, $.1 * $.2 ]:[ $.3^11, $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^10 ]:[ $.3^10, $.3^10, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^9 ]:[ $.1 * $.3^22, $.3^4, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^16 ]:[ $.3^20, $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^14 ]:[ $.3^10, $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^20 ]:[ $.3^20, $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^15 ]:[ $.3^22, $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^8 ]:[ $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^18 ]:[ $.3^10, $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^11 ]:[ $.3^10, $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3 ]:[ $.3^10, $.1 * $.3^22, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^2 ]:[ $.3^22, $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^11 ]:[ $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.3^9, $.1 * $.2 * $.3^7 ]:[ $.3^21, $.1 * $.3^22, $.3^16, $.2 * $.3^7, $.1 * $.2 * $.3 ]:[ $.3^20, $.1 * $.3^22, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3 ]:[ $.3^21, $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^12 ]:[ $.1 * $.3^22, $.3^16, $.3^15, $.2 * $.3^7, $.1 * $.2 * $.3^14 ]:[ $.3^22, $.1 * $.3^22, $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^12 ]:[ $.3^11, $.1 * $.3^22, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^22 ]:[ $.3^22, $.3^21, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^9 ]:[ $.3^10, $.3^11, $.1 * $.3^22, $.2 * $.3^7, $.1 * $.2 * $.3^8 ]:[ $.1 * $.3^22, $.3^4, $.3^15, $.2 * $.3^7, $.1 * $.2 * $.3^2 ]:[ $.3^22, $.1 * $.3^22, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^16 ]}
3;[ 2, 2, 23, 46 ];{[ $.3^12, $.1 * $.3^18, $.2 * $.3^16, $.1 * $.2 * $.3^22 ]:[ $.1 * $.3^15, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^8 ]:[ $.1 * $.3^8, $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^22 ]:[ $.3^21, $.1 * $.3^2, $.2 * $.3^7, $.1 * $.2 * $.3^11 ]:[ $.1 * $.3^3, $.3^18, $.2 * $.3^7, $.1 * $.2 * $.3^5 ]:[ $.1 * $.3^16, $.2 * $.3^16, $.3^8, $.1 * $.2 * $.3^17 ]:[ $.3^20, $.1 * $.3^5, $.2 * $.3^7, $.1 * $.2 * $.3^15 ]:[ $.3^13, $.1 * $.3^2, $.2 * $.3^7, $.1 * $.2 * $.3^19 ]:[ $.1 * $.3^20, $.3^4, $.2 * $.3^7, $.1 * $.2 * $.3^8 ]:[ $.3, $.1 * $.3, $.2 * $.3^7, $.1 * $.2 * $.3^7 ]:[ $.1 * $.3^7, $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^20 ]}
3;[ 2, 2, 23, 46, 46 ];{[ $.2 * $.3^9, $.3^10, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^21, $.3^20, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^5 ]:[ $.2 * $.3^21, $.2 * $.3^18, $.3^16, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^20 ]:[ $.3^21, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^10, $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^10, $.3^11, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^10, $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^9, $.2 * $.3^18, $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^19 ]:[ $.3^10, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^5 ]:[ $.3^16, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^22 ]:[ $.3^20, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^18 ]:[ $.2 * $.3^9, $.3^5, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^20 ]:[ $.3^20, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^9, $.3^4, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^21, $.3^6, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^19 ]:[ $.2 * $.3^21, $.2 * $.3^6, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.3^11, $.2 * $.3^10, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^9, $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^10, $.3^6, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^9, $.3^20, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^5 ]:[ $.3^6, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.3^21, $.2 * $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^4 ]:[ $.3^10, $.2 * $.3^10, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^10, $.3^4, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.2 * $.3^7, $.2 * $.3^7, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 ]:[ $.2 * $.3^10, $.2 * $.3, $.3^5, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.3^10, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^9, $.2 * $.3^18, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.3^11, $.2 * $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^21, $.3^5, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^20 ]:[ $.2 * $.3^10, $.2 * $.3, $.3^20, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^21, $.3^4, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^21, $.2 * $.3^6, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^9, $.3^11, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^21, $.3^4, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.2 * $.3^9, $.2 * $.3^18, $.3^16, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.3^22, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^10, $.2 * $.3, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^3 ]:[ $.3^22, $.2 * $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^10, $.2 * $.3^6, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^4 ]:[ $.3^11, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^10, $.2 * $.3^6, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^10, $.3^20, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^9, $.2 * $.3^18, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^16 ]:[ $.2 * $.3^10, $.2 * $.3^6, $.3^16, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^20 ]:[ $.2 * $.3^10, $.2 * $.3, $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^12 ]:[ $.2 * $.3^21, $.2 * $.3^18, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^10, $.2 * $.3, $.3^16, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^21, $.3^5, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.3^11, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^2 ]:[ $.2 * $.3^10, $.3^22, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^19 ]:[ $.3^5, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^21, $.2 * $.3^18, $.3^15, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^7, $.2 * $.3^7, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^6 ]:[ $.3^10, $.2 * $.3^10, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.3^10, $.2 * $.3^21, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^9, $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^3 ]:[ $.3^4, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^11 ]:[ $.2 * $.3^21, $.2 * $.3^6, $.3^16, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.2 * $.3^21, $.3^6, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^10, $.2 * $.3, $.3^4, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^10, $.3^5, $.2 * $.3^6, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3^10, $.3^21, $.2 * $.3, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^20 ]:[ $.3^22, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^10, $.2 * $.3, $.3^9, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.3^21, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^6, $.1 * $.2 * $.3^15 ]}
3;[ 2, 2, 46, 46 ];{[ $.2 * $.3^9, $.2 * $.3^5, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^12 ]:[ $.2 * $.3^13, $.2 * $.3^22, $.1 * $.2 * $.3^19, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^13, $.2 * $.3^6, $.1 * $.2 * $.3^22, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^2, $.2 * $.3^5, $.1 * $.2 * $.3^7, $.1 * $.2 ]:[ $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^12, $.1 * $.2 * $.3^21 ]:[ $.2 * $.3^2, $.2 * $.3^6, $.1 * $.2 * $.3^21, $.1 * $.2 * $.3^13 ]}
3;[ 2, 2, 46, 46, 46 ];{[ $.1 * $.3^22, $.2 * $.3^20, $.2 * $.3^4, $.2 * $.3^15, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^10, $.2 * $.3^10, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^8 ]:[ $.2 * $.3, $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^15, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^6, $.2 * $.3^6, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^10, $.2 * $.3^10, $.2 * $.3, $.1 * $.3^22, $.1 * $.2 * $.3 ]:[ $.2 * $.3^9, $.2 * $.3^10, $.1 * $.3^22, $.2 * $.3^15, $.1 * $.2 * $.3^18 ]:[ $.2 * $.3, $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^20, $.1 * $.2 * $.3^20 ]:[ $.2 * $.3, $.1 * $.3^22, $.2 * $.3^4, $.2 * $.3^18, $.1 * $.2 * $.3^20 ]:[ $.2 * $.3^10, $.1 * $.3^22, $.2 * $.3^6, $.2 * $.3^6, $.1 * $.2 * $.3 ]:[ $.2 * $.3^9, $.1 * $.3^22, $.2 * $.3^18, $.2 * $.3^18, $.1 * $.2 * $.3^3 ]:[ $.2 * $.3^9, $.2 * $.3, $.1 * $.3^22, $.2 * $.3^15, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^10, $.2 * $.3, $.2 * $.3, $.1 * $.3^22, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^12, $.2 * $.3, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^15 ]:[ $.1 * $.3^22, $.2 * $.3^18, $.2 * $.3^6, $.2 * $.3^7, $.1 * $.2 * $.3^7 ]:[ $.2 * $.3^9, $.1 * $.3^22, $.2 * $.3^18, $.2 * $.3^15, $.1 * $.2 ]:[ $.2 * $.3^9, $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^20, $.1 * $.2 * $.3^12 ]:[ $.2 * $.3^21, $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^9 ]:[ $.1 * $.3^22, $.2 * $.3^21, $.2 * $.3^18, $.2 * $.3^18, $.1 * $.2 * $.3^10 ]:[ $.2 * $.3^9, $.2 * $.3^12, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^19 ]:[ $.2 * $.3^9, $.2 * $.3^9, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^22 ]:[ $.1 * $.3^22, $.2 * $.3^7, $.2 * $.3^7, $.2 * $.3^7, $.1 * $.2 * $.3^20 ]:[ $.2 * $.3^9, $.1 * $.3^22, $.2 * $.3^20, $.2 * $.3^4, $.1 * $.2 * $.3^14 ]:[ $.1 * $.3^22, $.2 * $.3^21, $.2 * $.3^21, $.2 * $.3^18, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^9, $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^4, $.1 * $.2 * $.3^19 ]:[ $.1 * $.3^22, $.2 * $.3^4, $.2 * $.3^6, $.2 * $.3^15, $.1 * $.2 * $.3 ]:[ $.2 * $.3^12, $.2 * $.3^21, $.1 * $.3^22, $.2 * $.3^18, $.1 * $.2 * $.3^7 ]}
3;[ 2, 23, 23, 46 ];{}
3;[ 2, 23, 46 ];{}
3;[ 2, 23, 46, 46 ];{}
3;[ 2, 46, 46 ];{}
3;[ 2, 46, 46, 46 ];{}
3;[ 23, 23, 46, 46 ];{}
3;[ 23, 46, 46 ];{}
3;[ 23, 46, 46, 46 ];{}
3;[ 46, 46, 46 ];{}
3;[ 46, 46, 46, 46 ];{}
4;[ 2, 2, 2, 2, 23, 23 ];{[ $.3^10, $.1, $.1, $.3^13, $.1 * $.2, $.1 * $.2 ]}
4;[ 2, 2, 2, 2, 23, 46 ];{[ $.1 * $.3^10, $.3^13, $.2, $.2, $.2, $.1 * $.2 ]:[ $.1, $.1, $.1 * $.3^10, $.2, $.3^13, $.1 * $.2 ]}
4;[ 2, 2, 2, 2, 46, 46 ];{[ $.1 * $.2 * $.3^18, $.1, $.1, $.2, $.2, $.1 * $.2 * $.3^5 ]:[ $.2, $.2, $.2, $.1 * $.2 * $.3^10, $.1 * $.2, $.2 * $.3^13 ]:[ $.1, $.1, $.2, $.1 * $.2 * $.3^10, $.1 * $.2, $.2 * $.3^13 ]:[ $.1 * $.2 * $.3^18, $.1, $.1, $.1, $.1, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2 * $.3^18, $.1, $.1, $.1 * $.2, $.1 * $.2, $.1 * $.2 * $.3^5 ]}
4;[ 2, 2, 2, 23, 23 ];{[ $.3^10, $.1, $.3^13, $.2, $.1 * $.2 ]}
4;[ 2, 2, 2, 23, 46 ];{[ $.1 * $.3^10, $.1, $.3^13, $.1 * $.2, $.1 * $.2 ]}
4;[ 2, 2, 2, 46, 46 ];{[ $.1 * $.2 * $.3^18, $.1, $.2, $.1 * $.2, $.1 * $.2 * $.3^5 ]:[ $.1, $.1 * $.2 * $.3^10, $.1 * $.2, $.1 * $.2, $.2 * $.3^13 ]:[ $.1, $.1, $.1, $.1 * $.2 * $.3^10, $.2 * $.3^13 ]}
4;[ 2, 2, 23, 23 ];{}
4;[ 2, 2, 23, 23, 23 ];{}
4;[ 2, 2, 23, 23, 46 ];{[ $.1 * $.3^10, $.2, $.1 * $.2, $.3^17, $.3^19 ]:[ $.1 * $.3^10, $.2, $.1 * $.2, $.3^6, $.3^7 ]:[ $.3^11, $.1 * $.3^10, $.3^2, $.2, $.1 * $.2 ]:[ $.1 * $.3^10, $.2, $.1 * $.2, $.3^16, $.3^20 ]:[ $.1 * $.3^10, $.2, $.1 * $.2, $.3^5, $.3^8 ]:[ $.3^10, $.1 * $.3^10, $.2, $.3^3, $.1 * $.2 ]:[ $.1 * $.3^10, $.2, $.1 * $.2, $.3^18, $.3^18 ]:[ $.3^22, $.1 * $.3^10, $.2, $.1 * $.2, $.3^14 ]:[ $.3^12, $.3, $.1 * $.3^10, $.2, $.1 * $.2 ]:[ $.3^21, $.1 * $.3^10, $.2, $.1 * $.2, $.3^15 ]:[ $.1 * $.3^10, $.2, $.1 * $.2, $.3^4, $.3^9 ]}
4;[ 2, 2, 23, 46 ];{[ $.1 * $.3^10, $.3^13, $.2, $.1 * $.2 ]}
4;[ 2, 2, 23, 46, 46 ];{[ $.2 * $.3^11, $.1, $.1, $.3^4, $.2 * $.3^8 ]:[ $.1, $.1, $.1 * $.2 * $.3, $.3^17, $.1 * $.2 * $.3^5 ]:[ $.1 * $.3^19, $.1, $.2, $.3^8, $.2 * $.3^19 ]:[ $.3^21, $.2, $.1 * $.2, $.1 * $.2 * $.3^17, $.2 * $.3^8 ]:[ $.2 * $.3^9, $.2 * $.3^10, $.1, $.1, $.3^4 ]:[ $.1 * $.2 * $.3^19, $.1, $.1, $.1 * $.2 * $.3^11, $.3^16 ]:[ $.2 * $.3^21, $.1, $.2, $.3^8, $.1 * $.3^17 ]:[ $.1, $.2, $.1 * $.3, $.2 * $.3^15, $.3^7 ]:[ $.1, $.2, $.1 * $.3^13, $.3^15, $.2 * $.3^18 ]:[ $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^19, $.1, $.1, $.3^19 ]:[ $.1, $.1 * $.2, $.3^16, $.1 * $.2 * $.3^14, $.1 * $.3^16 ]:[ $.1 * $.3^10, $.1 * $.3^10, $.2, $.2, $.3^3 ]:[ $.1 * $.3^9, $.3, $.2, $.2, $.1 * $.3^13 ]:[ $.1, $.1, $.2 * $.3^2, $.2 * $.3^13, $.3^8 ]:[ $.1 * $.2 * $.3^20, $.2, $.1 * $.2, $.2 * $.3^7, $.3^19 ]:[ $.1 * $.3^10, $.1, $.2, $.2 * $.3^6, $.3^7 ]:[ $.3^21, $.2 * $.3^11, $.2, $.1 * $.2, $.1 * $.2 * $.3^14 ]:[ $.3^11, $.2, $.2, $.1 * $.3^17, $.1 * $.3^18 ]:[ $.3^10, $.1, $.1, $.2 * $.3^17, $.2 * $.3^19 ]:[ $.3^12, $.1 * $.2 * $.3^10, $.2 * $.3, $.2, $.1 * $.2 ]:[ $.1, $.2, $.2 * $.3^14, $.1 * $.3^15, $.3^17 ]:[ $.1 * $.3^9, $.2, $.2, $.3^19, $.1 * $.3^18 ]}
4;[ 2, 2, 46, 46 ];{[ $.2, $.1 * $.2 * $.3^10, $.1 * $.2, $.2 * $.3^13 ]:[ $.1 * $.2 * $.3^18, $.1, $.1, $.1 * $.2 * $.3^5 ]}
4;[ 2, 2, 46, 46, 46 ];{[ $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^19, $.1 * $.2 * $.3^19, $.1, $.2 ]:[ $.2 * $.3^21, $.2, $.2 * $.3^13, $.1 * $.3^12, $.1 * $.2 ]:[ $.1 * $.2 * $.3^19, $.1, $.2, $.2 * $.3^8, $.2 * $.3^19 ]:[ $.2 * $.3^21, $.1 * $.3^10, $.1, $.1, $.1 * $.2 * $.3^15 ]:[ $.1, $.2, $.1 * $.2 * $.3^14, $.1 * $.3^16, $.1 * $.3^16 ]:[ $.2, $.2, $.1 * $.3^3, $.1 * $.2 * $.3^14, $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^19, $.2, $.1 * $.3^12, $.1 * $.2, $.1 * $.2 * $.3^15 ]:[ $.1 * $.2 * $.3^8, $.1, $.1 * $.2 * $.3^10, $.2, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2 * $.3^20, $.1, $.2, $.1 * $.2 * $.3^22, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^11, $.1, $.2, $.1 * $.2 * $.3^5, $.2 * $.3^7 ]:[ $.2 * $.3^21, $.1 * $.3^10, $.1 * $.2, $.1 * $.2, $.1 * $.2 * $.3^15 ]:[ $.1 * $.2 * $.3^20, $.2, $.1 * $.2, $.1 * $.3^12, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^21, $.1 * $.3^10, $.2, $.2, $.1 * $.2 * $.3^15 ]:[ $.1, $.1, $.1 * $.3^3, $.1 * $.2 * $.3^14, $.2 * $.3^6 ]:[ $.1, $.1 * $.3^10, $.2 * $.3^12, $.1 * $.2, $.1 * $.3 ]:[ $.1, $.1 * $.2 * $.3^20, $.1 * $.3^10, $.2, $.1 * $.3^16 ]:[ $.1, $.1 * $.2, $.2 * $.3^15, $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^17 ]:[ $.1 * $.2 * $.3^8, $.1 * $.2 * $.3^9, $.1, $.2, $.1 * $.2 * $.3^6 ]:[ $.2, $.2, $.1 * $.2 * $.3, $.1 * $.3^3, $.2 * $.3^19 ]:[ $.1 * $.2, $.1 * $.2, $.1 * $.3^3, $.1 * $.2 * $.3^14, $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^18, $.2, $.1 * $.3^12, $.1 * $.2, $.1 * $.2 * $.3^16 ]:[ $.1 * $.2, $.1 * $.2, $.1 * $.2 * $.3, $.1 * $.3^3, $.2 * $.3^19 ]:[ $.1, $.2 * $.3^11, $.2, $.1 * $.2 * $.3^10, $.2 * $.3^2 ]:[ $.2 * $.3^11, $.2, $.2, $.1 * $.2 * $.3^11, $.1 * $.3 ]:[ $.2 * $.3^11, $.1, $.1, $.1 * $.2 * $.3^11, $.1 * $.3 ]:[ $.1, $.1, $.1 * $.2 * $.3, $.1 * $.3^3, $.2 * $.3^19 ]}
4;[ 2, 23, 23, 46 ];{}
4;[ 2, 23, 46 ];{}
4;[ 2, 23, 46, 46 ];{[ $.1 * $.3^10, $.1 * $.2, $.2 * $.3^6, $.3^7 ]:[ $.1 * $.3, $.1 * $.2, $.2 * $.3^15, $.3^7 ]:[ $.2, $.3^16, $.1 * $.2 * $.3^14, $.1 * $.3^16 ]:[ $.1 * $.2, $.1 * $.3^13, $.3^15, $.2 * $.3^18 ]:[ $.1 * $.3^19, $.1 * $.2, $.3^8, $.2 * $.3^19 ]:[ $.1 * $.2 * $.3^20, $.1, $.2 * $.3^7, $.3^19 ]:[ $.2 * $.3^21, $.1 * $.2, $.3^8, $.1 * $.3^17 ]:[ $.1 * $.2, $.2 * $.3^14, $.1 * $.3^15, $.3^17 ]:[ $.3^21, $.1, $.1 * $.2 * $.3^17, $.2 * $.3^8 ]:[ $.3^21, $.2 * $.3^11, $.1, $.1 * $.2 * $.3^14 ]:[ $.3^12, $.1, $.1 * $.2 * $.3^10, $.2 * $.3 ]}
4;[ 2, 46, 46 ];{[ $.1, $.1 * $.2 * $.3^10, $.2 * $.3^13 ]}
4;[ 2, 46, 46, 46 ];{[ $.1 * $.2 * $.3^20, $.1 * $.3^10, $.1 * $.2, $.1 * $.3^16 ]:[ $.1 * $.3^10, $.2, $.2 * $.3^12, $.1 * $.3 ]:[ $.1 * $.2 * $.3^19, $.1 * $.2, $.2 * $.3^8, $.2 * $.3^19 ]:[ $.2, $.2 * $.3^15, $.1 * $.2 * $.3^14, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^11, $.1 * $.2 * $.3^10, $.1 * $.2, $.2 * $.3^2 ]:[ $.1 * $.2 * $.3^19, $.1, $.1 * $.3^12, $.1 * $.2 * $.3^15 ]:[ $.1 * $.2, $.1 * $.2 * $.3^14, $.1 * $.3^16, $.1 * $.3^16 ]:[ $.2 * $.3^21, $.1, $.2 * $.3^13, $.1 * $.3^12 ]:[ $.1 * $.2 * $.3^18, $.1, $.1 * $.3^12, $.1 * $.2 * $.3^16 ]:[ $.1, $.1 * $.2 * $.3^20, $.1 * $.3^12, $.1 * $.2 * $.3^14 ]:[ $.2 * $.3^11, $.1 * $.2, $.1 * $.2 * $.3^5, $.2 * $.3^7 ]}
4;[ 23, 23, 46, 46 ];{}
4;[ 23, 46, 46 ];{}
4;[ 23, 46, 46, 46 ];{[ $.1 * $.2 * $.3^11, $.3^15, $.2 * $.3^4, $.1 * $.3^16 ]:[ $.1 * $.2 * $.3^20, $.1 * $.3^11, $.3^7, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^18, $.2 * $.3^5, $.3^17, $.1 * $.3^6 ]:[ $.2 * $.3^20, $.3^21, $.1 * $.3^20, $.1 * $.2 * $.3^8 ]:[ $.1 * $.3^20, $.2 * $.3^10, $.3^13, $.1 * $.2 * $.3^3 ]:[ $.1 * $.2 * $.3^18, $.3^17, $.2 * $.3^17, $.1 * $.3^17 ]:[ $.1 * $.2 * $.3^20, $.2 * $.3^5, $.1 * $.3^4, $.3^17 ]:[ $.2 * $.3^10, $.1 * $.3^21, $.1 * $.2 * $.3^21, $.3^17 ]:[ $.1 * $.2 * $.3^7, $.2 * $.3^10, $.1 * $.3^11, $.3^18 ]:[ $.3^13, $.2 * $.3^3, $.1 * $.2 * $.3^14, $.1 * $.3^16 ]:[ $.3, $.1 * $.2 * $.3, $.1 * $.3^3, $.2 * $.3^18 ]:[ $.3^10, $.1 * $.2 * $.3^12, $.1 * $.3^5, $.2 * $.3^19 ]:[ $.1 * $.2 * $.3^8, $.2 * $.3^22, $.3^13, $.1 * $.3^3 ]:[ $.1 * $.3^9, $.1 * $.2 * $.3^9, $.2 * $.3^11, $.3^17 ]:[ $.1 * $.2 * $.3^21, $.2 * $.3^12, $.1 * $.3^16, $.3^20 ]:[ $.1 * $.3^8, $.3^22, $.2 * $.3^14, $.1 * $.2 * $.3^2 ]:[ $.3^3, $.1 * $.3^13, $.1 * $.2 * $.3^2, $.2 * $.3^5 ]:[ $.3^12, $.1 * $.3^12, $.1 * $.2 * $.3^4, $.2 * $.3^18 ]:[ $.3^22, $.1 * $.2 * $.3^10, $.2 * $.3^19, $.1 * $.3^18 ]:[ $.3^14, $.1 * $.3, $.2 * $.3^15, $.1 * $.2 * $.3^16 ]:[ $.3^10, $.2 * $.3^12, $.1 * $.2 * $.3^6, $.1 * $.3^18 ]:[ $.3^11, $.1 * $.3^2, $.1 * $.2 * $.3^2, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^19, $.2 * $.3^15, $.1 * $.3^16, $.3^19 ]:[ $.1 * $.2 * $.3^19, $.1 * $.3^9, $.2 * $.3^11, $.3^7 ]:[ $.1 * $.3^12, $.3^14, $.2 * $.3^14, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^20, $.3^16, $.1 * $.3^15, $.2 * $.3^18 ]:[ $.1 * $.3^21, $.3^12, $.2 * $.3^7, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3, $.1 * $.2 * $.3^22, $.3^16, $.1 * $.3^7 ]:[ $.1 * $.3^20, $.3^15, $.2 * $.3^17, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^20, $.3^11, $.1 * $.2 * $.3^20, $.1 * $.3^18 ]:[ $.1 * $.3^21, $.1 * $.2 * $.3^20, $.3^13, $.2 * $.3^15 ]:[ $.1 * $.2 * $.3^8, $.2 * $.3^15, $.1 * $.3^15, $.3^8 ]:[ $.1 * $.2 * $.3^19, $.1 * $.3^10, $.2 * $.3^13, $.3^4 ]:[ $.1 * $.2 * $.3^7, $.3^12, $.2 * $.3^14, $.1 * $.3^13 ]:[ $.1 * $.2 * $.3^19, $.3^14, $.2 * $.3^18, $.1 * $.3^18 ]:[ $.3^13, $.1 * $.2 * $.3^12, $.1 * $.3^4, $.2 * $.3^17 ]:[ $.2 * $.3^20, $.1 * $.2 * $.3^21, $.1 * $.3^11, $.3^17 ]:[ $.1 * $.2 * $.3^21, $.1 * $.3^12, $.3^18, $.2 * $.3^18 ]:[ $.1 * $.3^19, $.3^11, $.2 * $.3^10, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^19, $.1 * $.3^13, $.2 * $.3^17, $.3^20 ]:[ $.2 * $.3^11, $.3^14, $.1 * $.3^15, $.1 * $.2 * $.3^6 ]:[ $.1 * $.3^20, $.1 * $.2 * $.3^20, $.2 * $.3^2, $.3^4 ]:[ $.3^22, $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.3^2 ]:[ $.3^11, $.1 * $.2 * $.3^13, $.2 * $.3^15, $.1 * $.3^7 ]:[ $.1 * $.3^9, $.3^14, $.2 * $.3^6, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^20, $.3^21, $.1 * $.3^22, $.1 * $.2 * $.3^6 ]:[ $.3^13, $.2 * $.3^13, $.1 * $.3^14, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^11, $.1 * $.3^13, $.3^16, $.1 * $.2 * $.3^6 ]:[ $.2 * $.3^21, $.1 * $.2 * $.3^22, $.1 * $.3^6, $.3^20 ]:[ $.1 * $.2 * $.3^19, $.2 * $.3^5, $.3^17, $.1 * $.3^5 ]:[ $.3^13, $.2 * $.3^12, $.1 * $.2 * $.3^15, $.1 * $.3^6 ]:[ $.3^11, $.2 * $.3^3, $.1 * $.2 * $.3^3, $.1 * $.3^6 ]:[ $.2 * $.3^11, $.1 * $.3^14, $.3^16, $.1 * $.2 * $.3^5 ]:[ $.2 * $.3^20, $.3^11, $.1 * $.3^21, $.1 * $.2 * $.3^17 ]:[ $.3, $.1 * $.3^22, $.2 * $.3^6, $.1 * $.2 * $.3^17 ]:[ $.1 * $.3^3, $.1 * $.2 * $.3^15, $.3^20, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^20, $.2 * $.3, $.3^18, $.1 * $.3^7 ]:[ $.1 * $.2 * $.3^18, $.1 * $.3^20, $.3^12, $.2 * $.3^19 ]:[ $.1 * $.2 * $.3^19, $.2 * $.3^11, $.1 * $.3^22, $.3^17 ]:[ $.3^13, $.2 * $.3^2, $.1 * $.2 * $.3^2, $.1 * $.3^6 ]:[ $.3^22, $.1 * $.2 * $.3^8, $.1 * $.3^21, $.2 * $.3^18 ]:[ $.3^21, $.2 * $.3^16, $.1 * $.3^15, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^20, $.1 * $.2 * $.3^19, $.3^15, $.1 * $.3^15 ]:[ $.2 * $.3^20, $.3^11, $.1 * $.3^10, $.1 * $.2 * $.3^5 ]:[ $.1 * $.2 * $.3^9, $.2 * $.3^22, $.3^8, $.1 * $.3^7 ]:[ $.1 * $.2 * $.3^20, $.1 * $.3^12, $.2 * $.3^6, $.3^8 ]:[ $.2 * $.3^12, $.3^14, $.1 * $.2 * $.3^3, $.1 * $.3^17 ]:[ $.1 * $.3^19, $.1 * $.2 * $.3^19, $.3^12, $.2 * $.3^19 ]:[ $.2 * $.3^22, $.3^2, $.1 * $.3^5, $.1 * $.2 * $.3^17 ]:[ $.1 * $.3^9, $.1 * $.2 * $.3^9, $.2 * $.3^12, $.3^16 ]:[ $.1 * $.2 * $.3^18, $.1 * $.3^19, $.2 * $.3^2, $.3^7 ]:[ $.1 * $.3^19, $.2 * $.3^21, $.1 * $.2 * $.3^11, $.3^18 ]:[ $.1 * $.2 * $.3^20, $.2 * $.3^2, $.1 * $.3^16, $.3^8 ]:[ $.1 * $.2 * $.3^9, $.3^4, $.2 * $.3^5, $.1 * $.3^5 ]:[ $.2 * $.3^22, $.1 * $.2 * $.3, $.3^6, $.1 * $.3^17 ]:[ $.1 * $.2 * $.3^7, $.1 * $.3^8, $.3^3, $.2 * $.3^5 ]:[ $.1 * $.2 * $.3^7, $.2 * $.3^20, $.3^2, $.1 * $.3^17 ]:[ $.1 * $.3^20, $.1 * $.2 * $.3^21, $.2 * $.3^12, $.3^16 ]:[ $.2 * $.3^10, $.3^13, $.1 * $.2 * $.3^5, $.1 * $.3^18 ]:[ $.1 * $.3^20, $.2 * $.3^3, $.1 * $.2 * $.3^14, $.3^9 ]:[ $.1 * $.3^19, $.3^22, $.1 * $.2 * $.3^9, $.2 * $.3^19 ]:[ $.3^2, $.2 * $.3^2, $.1 * $.2 * $.3^12, $.1 * $.3^7 ]:[ $.3^16, $.1 * $.3^17, $.1 * $.2 * $.3^17, $.2 * $.3^19 ]:[ $.2 * $.3^13, $.1 * $.3^12, $.3^4, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^12, $.3^13, $.1 * $.2 * $.3^14, $.1 * $.3^7 ]:[ $.1 * $.3, $.1 * $.2 * $.3, $.3^15, $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^12, $.3^15, $.2 * $.3^4, $.1 * $.3^15 ]:[ $.2 * $.3^11, $.1 * $.3^10, $.1 * $.2 * $.3^10, $.3^15 ]}
4;[ 46, 46, 46 ];{[ $.1 * $.2 * $.3, $.1 * $.3^3, $.2 * $.3^19 ]:[ $.2 * $.3^11, $.1 * $.2 * $.3^11, $.1 * $.3 ]:[ $.1 * $.3^3, $.1 * $.2 * $.3^14, $.2 * $.3^6 ]:[ $.2 * $.3^21, $.1 * $.3^10, $.1 * $.2 * $.3^15 ]}
4;[ 46, 46, 46, 46 ];{[ $.2 * $.3^3, $.2 * $.3^13, $.1 * $.2 * $.3^15, $.1 * $.2 * $.3^15 ]:[ $.2 * $.3^5, $.1 * $.3^16, $.1 * $.3^6, $.2 * $.3^19 ]:[ $.2 * $.3^9, $.1 * $.2 * $.3^11, $.2 * $.3^13, $.1 * $.2 * $.3^13 ]:[ $.2 * $.3^9, $.1 * $.3^3, $.2 * $.3^6, $.1 * $.3^5 ]:[ $.2 * $.3^20, $.1 * $.2 * $.3^20, $.1 * $.2 * $.3^21, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^18, $.2 * $.3^5, $.1 * $.2 * $.3^16, $.2 * $.3^7 ]:[ $.2 * $.3^13, $.2 * $.3^13, $.1 * $.3^3, $.1 * $.3^17 ]:[ $.2 * $.3^21, $.2 * $.3^2, $.1 * $.3^5, $.1 * $.3^18 ]:[ $.2 * $.3^5, $.2 * $.3^17, $.1 * $.3^17, $.1 * $.3^7 ]:[ $.2 * $.3^10, $.1 * $.2 * $.3^22, $.1 * $.2 * $.3^22, $.2 * $.3^15 ]:[ $.1 * $.2 * $.3^11, $.1 * $.3^13, $.1 * $.3^5, $.1 * $.2 * $.3^17 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.2 * $.3^12, $.2 * $.3^16 ]:[ $.1 * $.3^10, $.1 * $.3^14, $.2 * $.3^16, $.2 * $.3^6 ]:[ $.1 * $.3^22, $.2 * $.3^3, $.2 * $.3^15, $.1 * $.3^6 ]:[ $.2 * $.3^22, $.2 * $.3^2, $.1 * $.3^4, $.1 * $.3^18 ]:[ $.2 * $.3^20, $.2 * $.3^15, $.1 * $.3^5, $.1 * $.3^6 ]:[ $.1 * $.3^22, $.1 * $.3^13, $.1 * $.2 * $.3^17, $.1 * $.2 * $.3^17 ]:[ $.1 * $.3^10, $.1 * $.3^13, $.2 * $.3^15, $.2 * $.3^8 ]:[ $.2 * $.3^9, $.1 * $.3^10, $.2 * $.3^14, $.1 * $.3^13 ]:[ $.1 * $.2 * $.3^20, $.2 * $.3^15, $.2 * $.3^17, $.1 * $.2 * $.3^17 ]:[ $.1 * $.2 * $.3^19, $.1 * $.3^4, $.1 * $.3^6, $.1 * $.2 * $.3^17 ]:[ $.1 * $.2 * $.3^21, $.1 * $.2 * $.3^12, $.2 * $.3^5, $.2 * $.3^8 ]:[ $.2 * $.3^12, $.1 * $.2 * $.3, $.2 * $.3^5, $.1 * $.2 * $.3^5 ]:[ $.1 * $.3^4, $.2 * $.3^6, $.1 * $.3^5, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^10, $.2 * $.3^13, $.2 * $.3^13 ]:[ $.1 * $.2 * $.3^21, $.1 * $.3, $.1 * $.2 * $.3^17, $.1 * $.3^7 ]:[ $.1 * $.2 * $.3^21, $.2 * $.3^13, $.2 * $.3^18, $.1 * $.2 * $.3^17 ]:[ $.1 * $.3^8, $.2 * $.3^12, $.2 * $.3^12, $.1 * $.3^14 ]:[ $.1 * $.2 * $.3^9, $.1 * $.3^2, $.1 * $.3^6, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^21, $.1 * $.2 * $.3^13, $.2 * $.3^4, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^19, $.2 * $.3^14, $.2 * $.3^18 ]:[ $.1 * $.2 * $.3^7, $.1 * $.2 * $.3^9, $.1 * $.3^14, $.1 * $.3^16 ]:[ $.2 * $.3^20, $.2 * $.3^4, $.1 * $.3^16, $.1 * $.3^6 ]:[ $.1 * $.2 * $.3^9, $.2 * $.3^5, $.2 * $.3^5, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^9, $.1 * $.2 * $.3^20, $.1 * $.2 * $.3^21, $.2 * $.3^19 ]:[ $.2 * $.3^21, $.1 * $.2 * $.3^12, $.1 * $.2 * $.3^5, $.2 * $.3^8 ]:[ $.1 * $.3^10, $.2 * $.3^14, $.1 * $.3^14, $.2 * $.3^8 ]:[ $.2 * $.3^9, $.1 * $.3^21, $.1 * $.3^22, $.2 * $.3^17 ]:[ $.2 * $.3^11, $.1 * $.3^13, $.2 * $.3^6, $.1 * $.3^16 ]:[ $.1 * $.2 * $.3^19, $.1 * $.2 * $.3^14, $.2 * $.3^5, $.2 * $.3^8 ]:[ $.1 * $.3^9, $.1 * $.2 * $.3^21, $.1 * $.2 * $.3^11, $.1 * $.3^5 ]:[ $.1 * $.3^9, $.2 * $.3^16, $.1 * $.3^15, $.2 * $.3^6 ]:[ $.2 * $.3^6, $.1 * $.3^16, $.2 * $.3^7, $.1 * $.3^17 ]:[ $.1 * $.3^20, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^5, $.1 * $.3^18 ]:[ $.1 * $.2 * $.3^9, $.2 * $.3^13, $.2 * $.3^18, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^9, $.2 * $.3^13, $.1 * $.2 * $.3^5, $.2 * $.3^19 ]:[ $.2 * $.3^21, $.2 * $.3^22, $.1 * $.3, $.1 * $.3^2 ]:[ $.1 * $.3^8, $.1 * $.3^10, $.1 * $.2 * $.3, $.1 * $.2 * $.3^4 ]:[ $.2 * $.3^10, $.1 * $.3^21, $.1 * $.3^22, $.2 * $.3^16 ]:[ $.2 * $.3^20, $.1 * $.3^3, $.1 * $.3^4, $.2 * $.3^19 ]:[ $.2 * $.3^5, $.1 * $.2 * $.3^16, $.1 * $.2 * $.3^17, $.2 * $.3^8 ]:[ $.1 * $.2 * $.3^9, $.1 * $.3^2, $.1 * $.2 * $.3^5, $.1 * $.3^7 ]:[ $.2 * $.3^9, $.2 * $.3^4, $.1 * $.2 * $.3^16, $.1 * $.2 * $.3^17 ]:[ $.2 * $.3^22, $.1 * $.2 * $.3^12, $.2 * $.3^6, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^9, $.1 * $.2 * $.3^9, $.1 * $.3, $.1 * $.3^4 ]:[ $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^11, $.1 * $.3^3, $.1 * $.3^14 ]:[ $.2 * $.3^20, $.1 * $.2 * $.3^9, $.2 * $.3^11, $.1 * $.2 * $.3^6 ]:[ $.1 * $.2 * $.3^20, $.1 * $.2 * $.3^14, $.2 * $.3^5, $.2 * $.3^7 ]:[ $.2 * $.3^20, $.2 * $.3^11, $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^5 ]:[ $.1 * $.3^3, $.1 * $.3^5, $.2 * $.3^7, $.2 * $.3^8 ]:[ $.1 * $.3^19, $.2 * $.3^21, $.2 * $.3^2, $.1 * $.3^4 ]:[ $.2 * $.3^21, $.2 * $.3^21, $.1 * $.3^11, $.1 * $.3^16 ]:[ $.1 * $.3^4, $.1 * $.3^5, $.2 * $.3^18, $.2 * $.3^19 ]:[ $.2 * $.3^11, $.2 * $.3^12, $.1 * $.3^11, $.1 * $.3^12 ]:[ $.1 * $.3^10, $.1 * $.3^13, $.2 * $.3^16, $.2 * $.3^7 ]:[ $.1 * $.2 * $.3^21, $.1 * $.3^2, $.1 * $.3^6, $.1 * $.2 * $.3^17 ]:[ $.1 * $.3^8, $.2 * $.3^15, $.1 * $.3^5, $.2 * $.3^18 ]:[ $.2 * $.3^10, $.1 * $.2 * $.3^10, $.1 * $.2 * $.3^10, $.2 * $.3^16 ]:[ $.2 * $.3^9, $.1 * $.2 * $.3^3, $.1 * $.2 * $.3^4, $.2 * $.3^7 ]:[ $.2 * $.3, $.1 * $.2 * $.3^11, $.1 * $.2 * $.3^3, $.2 * $.3^8 ]:[ $.2 * $.3^20, $.2 * $.3^16, $.1 * $.3^4, $.1 * $.3^6 ]:[ $.1 * $.2 * $.3^18, $.1 * $.2 * $.3^21, $.1 * $.3, $.1 * $.3^6 ]}
