1;[ 3, 3, 3, 3 ];{[ $.1 * $.2^30, $.1 * $.2^9, $.1^2 * $.2^9, $.1^2 * $.2^14 ]}
1;[ 3, 3, 3, 3, 3 ];{[ $.1 * $.2^10, $.1^2 * $.2^18, $.1^2 * $.2^20, $.1^2 * $.2^22, $.1^2 * $.2^4 ]:[ $.1 * $.2^26, $.1 * $.2^5, $.1 * $.2^18, $.1 * $.2^15, $.1^2 * $.2^24 ]}
1;[ 3, 3, 3, 3, 3, 3 ];{[ $.1^2 * $.2^2, $.1^2 * $.2^22, $.1^2 * $.2^6, $.1^2 * $.2^21, $.1^2 * $.2^10, $.1^2 * $.2^3 ]:[ $.1 * $.2^4, $.1 * $.2^18, $.1 * $.2^18, $.1 * $.2^28, $.1 * $.2^16, $.1 * $.2^26 ]:[ $.1 * $.2^6, $.1 * $.2^19, $.1 * $.2^20, $.1^2 * $.2^15, $.1^2 * $.2^10, $.1^2 * $.2^11 ]}
1;[ 3, 3, 3, 3, 31 ];{[ $.1 * $.2^12, $.1 * $.2^23, $.2^21, $.1^2 * $.2^26, $.1^2 * $.2^12 ]}
1;[ 3, 3, 3, 31 ];{[ $.2^21, $.1 * $.2^29, $.1 * $.2, $.1 * $.2^26 ]:[ $.2^21, $.1^2 * $.2^29, $.1^2 * $.2^10, $.1^2 * $.2^10 ]}
1;[ 3, 3, 3, 31, 31 ];{[ $.2^22, $.2^2, $.1^2 * $.2^6, $.1^2 * $.2^28, $.1^2 * $.2^27 ]:[ $.2^23, $.2^2, $.1, $.1 * $.2^2, $.1 * $.2^18 ]:[ $.2^21, $.2^21, $.1 * $.2^29, $.1 * $.2^29, $.1 * $.2^18 ]:[ $.2^30, $.2^24, $.1 * $.2^3, $.1 * $.2^29, $.1 * $.2^12 ]:[ $.2^17, $.2^8, $.1 * $.2^13, $.1 * $.2, $.1 * $.2^9 ]:[ $.2^12, $.2^21, $.1^2 * $.2^19, $.1^2 * $.2^27, $.1^2 * $.2^8 ]:[ $.2^9, $.2^16, $.1^2 * $.2^23, $.1^2 * $.2^22, $.1^2 * $.2^3 ]:[ $.2^17, $.2^9, $.1^2 * $.2^11, $.1^2 * $.2^17, $.1^2 * $.2^17 ]:[ $.2^30, $.2^11, $.1^2 * $.2^20, $.1^2 * $.2^27, $.1^2 * $.2^6 ]:[ $.2^25, $.2^15, $.1^2 * $.2^11, $.1^2 * $.2^25, $.1^2 * $.2^25 ]:[ $.2^9, $.2^28, $.1 * $.2, $.1 * $.2^18, $.1 * $.2^4 ]:[ $.2^5, $.2^13, $.1 * $.2^22, $.1 * $.2^8, $.1 * $.2^13 ]}
1;[ 3, 3, 31 ];{[ $.1 * $.2^19, $.2^12, $.1^2 ]}
1;[ 3, 3, 31, 31 ];{[ $.2^23, $.2^2, $.1 * $.2^26, $.1^2 ]:[ $.2^17, $.1 * $.2^12, $.2^8, $.1^2 * $.2^7 ]:[ $.2, $.1 * $.2^7, $.2^13, $.1^2 * $.2^23 ]:[ $.1 * $.2^19, $.2^14, $.2^16, $.1^2 * $.2^3 ]:[ $.1 * $.2^9, $.2^12, $.2^29, $.1^2 * $.2^29 ]:[ $.1 * $.2^14, $.2^26, $.2^24, $.1^2 * $.2^21 ]}
2;[ 3, 3, 3, 31, 31 ];{[ $.2^22, $.1^2, $.1^2, $.1^2, $.2^9 ]}
2;[ 3, 3, 3, 31, 93 ];{[ $.1 * $.2^25, $.1^2, $.1^2, $.1, $.2^6 ]}
2;[ 3, 3, 3, 93, 93 ];{[ $.1^2 * $.2^4, $.1^2 * $.2^27, $.1^2, $.1^2, $.1 ]:[ $.1^2 * $.2^15, $.1^2, $.1^2, $.1^2, $.1 * $.2^16 ]}
2;[ 3, 3, 31, 31 ];{[ $.2^22, $.1^2, $.1, $.2^9 ]}
2;[ 3, 3, 31, 93 ];{[ $.1 * $.2^25, $.1, $.1, $.2^6 ]}
2;[ 3, 3, 93, 93 ];{[ $.1^2 * $.2^15, $.1^2, $.1, $.1 * $.2^16 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^27, $.1, $.1 ]}
2;[ 3, 31, 31, 93 ];{[ $.1 * $.2^25, $.1^2, $.2^13, $.2^24 ]:[ $.1 * $.2^25, $.1^2, $.2^28, $.2^9 ]:[ $.2^10, $.1 * $.2^25, $.1^2, $.2^27 ]:[ $.2^22, $.1 * $.2^25, $.1^2, $.2^15 ]:[ $.1 * $.2^25, $.1^2, $.2^29, $.2^8 ]:[ $.1 * $.2^25, $.1^2, $.2^18, $.2^19 ]:[ $.2^2, $.1 * $.2^25, $.1^2, $.2^4 ]:[ $.1 * $.2^25, $.1^2, $.2^23, $.2^14 ]:[ $.1 * $.2^25, $.1^2, $.2^5, $.2 ]:[ $.2^12, $.1 * $.2^25, $.1^2, $.2^25 ]:[ $.1 * $.2^25, $.1^2, $.2^7, $.2^30 ]:[ $.2^21, $.1 * $.2^25, $.1^2, $.2^16 ]:[ $.1 * $.2^25, $.1^2, $.2^17, $.2^20 ]:[ $.2^11, $.1 * $.2^25, $.1^2, $.2^26 ]:[ $.1 * $.2^25, $.1^2, $.2^3, $.2^3 ]}
2;[ 3, 31, 93 ];{[ $.1 * $.2^25, $.1^2, $.2^6 ]}
2;[ 3, 31, 93, 93 ];{[ $.2^21, $.1^2, $.1^2 * $.2^17, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^26, $.1^2, $.2^13, $.1^2 * $.2^23 ]:[ $.2^2, $.1^2, $.1^2 * $.2^16, $.1^2 * $.2^13 ]:[ $.2^11, $.1, $.1 * $.2^4, $.1 * $.2^16 ]:[ $.1, $.1 * $.2^28, $.2^4, $.1 * $.2^30 ]:[ $.1^2 * $.2^3, $.1^2, $.1^2 * $.2^27, $.2 ]:[ $.1, $.1 * $.2^17, $.1 * $.2^7, $.2^7 ]:[ $.1^2, $.1^2 * $.2^28, $.2^13, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^4, $.1^2, $.1^2 * $.2^7, $.2^20 ]:[ $.1 * $.2^12, $.1, $.1 * $.2^20, $.2^30 ]:[ $.2^22, $.1^2 * $.2^16, $.1^2, $.1^2 * $.2^24 ]:[ $.1, $.2^3, $.1 * $.2^17, $.1 * $.2^11 ]:[ $.1 * $.2^25, $.1 * $.2^25, $.2^12, $.1 ]:[ $.2^11, $.1 * $.2^14, $.1, $.1 * $.2^6 ]:[ $.1^2, $.1^2 * $.2^28, $.1^2 * $.2^8, $.2^26 ]}
2;[ 3, 93, 93 ];{[ $.1^2 * $.2^4, $.1^2 * $.2^27, $.1^2 ]}
2;[ 3, 93, 93, 93 ];{[ $.1^2 * $.2^30, $.1 * $.2^14, $.1^2, $.1 * $.2^18 ]:[ $.1 * $.2^12, $.1^2 * $.2^6, $.1, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^27, $.1^2 * $.2^27, $.1, $.1 * $.2^8 ]:[ $.1^2, $.1 * $.2^17, $.1 * $.2^21, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^26, $.1^2, $.1 * $.2^17, $.1 * $.2^19 ]:[ $.1 * $.2^13, $.1^2 * $.2^6, $.1, $.1^2 * $.2^12 ]:[ $.1^2 * $.2^26, $.1^2 * $.2^27, $.1, $.1 * $.2^9 ]:[ $.1^2 * $.2^26, $.1^2 * $.2^30, $.1, $.1 * $.2^6 ]:[ $.1^2, $.1^2 * $.2^7, $.1 * $.2^6, $.1 * $.2^18 ]:[ $.1^2, $.1^2 * $.2^6, $.1 * $.2^6, $.1 * $.2^19 ]:[ $.1^2 * $.2^28, $.1 * $.2^15, $.1, $.1^2 * $.2^19 ]:[ $.1^2 * $.2^27, $.1 * $.2^14, $.1^2, $.1 * $.2^21 ]:[ $.1^2 * $.2^15, $.1, $.1^2 * $.2^18, $.1 * $.2^29 ]:[ $.1 * $.2^15, $.1, $.1^2 * $.2^18, $.1^2 * $.2^29 ]:[ $.1^2, $.1 * $.2^16, $.1^2 * $.2^24, $.1 * $.2^22 ]}
2;[ 31, 31, 93, 93 ];{[ $.2^8, $.1^2 * $.2^12, $.2^20, $.1 * $.2^22 ]:[ $.2^23, $.1^2 * $.2^10, $.2^19, $.1 * $.2^10 ]:[ $.1^2 * $.2^15, $.1 * $.2^16, $.2^30, $.2 ]:[ $.2^22, $.1^2 * $.2^10, $.1 * $.2^10, $.2^20 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^16, $.2^20 ]:[ $.2^21, $.1^2 * $.2^29, $.1 * $.2^28, $.2^15 ]:[ $.2^23, $.1 * $.2^15, $.1^2 * $.2^29, $.2^26 ]:[ $.2^21, $.2^6, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^21, $.1^2 * $.2^3, $.2^16, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.2^10, $.1 * $.2^9, $.2^9 ]:[ $.2^27, $.1^2 * $.2^12, $.1 * $.2^22, $.2 ]:[ $.2^13, $.2^15, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.2^3, $.2^16, $.1 * $.2^9 ]:[ $.2^10, $.2^17, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^13, $.1^2 * $.2^10, $.2^29, $.1 * $.2^10 ]:[ $.1 * $.2^15, $.1^2 * $.2^9, $.2^29, $.2^9 ]:[ $.1 * $.2^15, $.2^24, $.2^14, $.1^2 * $.2^9 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^27, $.2^9 ]:[ $.1 * $.2^5, $.2^3, $.1^2 * $.2^8, $.2^15 ]:[ $.2^14, $.1 * $.2^28, $.1^2 * $.2^21, $.2^30 ]:[ $.1 * $.2^4, $.2^26, $.2^8, $.1^2 * $.2^24 ]:[ $.2^2, $.1 * $.2^5, $.1^2 * $.2^8, $.2^16 ]:[ $.1 * $.2^23, $.2^23, $.2^14, $.1^2 * $.2^2 ]:[ $.1 * $.2^5, $.1^2 * $.2^8, $.2^9, $.2^9 ]:[ $.2^22, $.1^2 * $.2^28, $.1 * $.2^5, $.2^7 ]:[ $.1^2 * $.2^30, $.1 * $.2^29, $.2^17, $.2^17 ]:[ $.2^21, $.1^2 * $.2^27, $.2^6, $.1 * $.2^8 ]:[ $.1 * $.2^4, $.2^28, $.2^6, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^28, $.2^3, $.1 * $.2^5, $.2^26 ]:[ $.2^13, $.2^14, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^8, $.2^19, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^22, $.1^2 * $.2^29, $.2^14, $.1 * $.2^28 ]:[ $.1^2 * $.2^3, $.2^28, $.1 * $.2^22, $.2^9 ]:[ $.1 * $.2^28, $.2^27, $.2^17, $.1^2 * $.2^21 ]:[ $.2^22, $.2^12, $.1 * $.2^4, $.1^2 * $.2^24 ]:[ $.2^11, $.1 * $.2^15, $.1^2 * $.2^9, $.2^27 ]:[ $.2^10, $.1^2 * $.2^3, $.2^27, $.1 * $.2^22 ]:[ $.2^10, $.1 * $.2^15, $.1^2 * $.2^29, $.2^8 ]:[ $.1 * $.2^4, $.2^14, $.2^20, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^3, $.2^29, $.2^8, $.1 * $.2^22 ]:[ $.1^2 * $.2^30, $.1 * $.2^29, $.2^5, $.2^29 ]:[ $.2^26, $.2, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.1 * $.2^23, $.2^13, $.2^24, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^3, $.2^3, $.2^3, $.1 * $.2^22 ]:[ $.2^10, $.2^21, $.1^2 * $.2^15, $.1 * $.2^16 ]:[ $.2^19, $.1^2 * $.2^12, $.2^9, $.1 * $.2^22 ]:[ $.2^12, $.1 * $.2^15, $.2^26, $.1^2 * $.2^9 ]:[ $.1 * $.2^28, $.2^16, $.1^2 * $.2^21, $.2^28 ]:[ $.1^2 * $.2^30, $.1 * $.2^29, $.2^27, $.2^7 ]:[ $.1^2 * $.2^15, $.1 * $.2^16, $.2^4, $.2^27 ]:[ $.1 * $.2^4, $.2^4, $.2^30, $.1^2 * $.2^24 ]:[ $.2^2, $.1^2 * $.2^10, $.1 * $.2^10, $.2^9 ]:[ $.1^2 * $.2^30, $.1 * $.2^29, $.2^28, $.2^6 ]:[ $.2^22, $.1 * $.2^5, $.1^2 * $.2^8, $.2^27 ]:[ $.2^12, $.2^15, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.1^2 * $.2^3, $.2^12, $.2^25, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.2^22, $.2^28, $.1 * $.2^9 ]:[ $.2^12, $.2^16, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1^2 * $.2^15, $.1 * $.2^16, $.2^15, $.2^16 ]:[ $.1 * $.2^23, $.2^5, $.2, $.1^2 * $.2^2 ]:[ $.2^21, $.1 * $.2^4, $.2^13, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^15, $.2^24, $.1 * $.2^16, $.2^7 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^18, $.2^18 ]:[ $.2^26, $.2^16, $.1^2 * $.2^10, $.1 * $.2^10 ]:[ $.2^2, $.2^11, $.1 * $.2^28, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^27, $.1 * $.2^8, $.2^7, $.2^20 ]:[ $.2^14, $.2^14, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.2^12, $.1 * $.2^9, $.2^7 ]:[ $.1^2 * $.2^28, $.1 * $.2^5, $.2^9, $.2^20 ]:[ $.2^21, $.1 * $.2^23, $.2^16, $.1^2 * $.2^2 ]:[ $.2^10, $.1 * $.2^5, $.1^2 * $.2^8, $.2^8 ]:[ $.1 * $.2^23, $.2^7, $.2^30, $.1^2 * $.2^2 ]:[ $.2^11, $.1^2 * $.2^30, $.2^23, $.1 * $.2^29 ]:[ $.2^26, $.1 * $.2^28, $.1^2 * $.2^21, $.2^18 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^17, $.2^19 ]:[ $.2^23, $.1^2 * $.2^27, $.2^4, $.1 * $.2^8 ]:[ $.1 * $.2^23, $.2^12, $.2^25, $.1^2 * $.2^2 ]:[ $.1 * $.2^4, $.2^5, $.2^29, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^3, $.1 * $.2^9, $.2^18, $.2 ]:[ $.1^2 * $.2^30, $.2^4, $.1 * $.2^29, $.2^30 ]:[ $.2^21, $.1 * $.2^15, $.1^2 * $.2^29, $.2^28 ]:[ $.1^2 * $.2^27, $.2^24, $.2^3, $.1 * $.2^8 ]:[ $.1^2 * $.2^30, $.2^14, $.1 * $.2^29, $.2^20 ]:[ $.1 * $.2^23, $.2^3, $.2^3, $.1^2 * $.2^2 ]:[ $.2^7, $.1^2 * $.2^24, $.1 * $.2^11, $.2^20 ]:[ $.2^4, $.1^2 * $.2^10, $.2^7, $.1 * $.2^10 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^28, $.2^8 ]:[ $.2^21, $.2^7, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.2^28, $.2^30, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^2, $.1^2 * $.2^29, $.2^3, $.1 * $.2^28 ]:[ $.1^2 * $.2^15, $.2^13, $.1 * $.2^16, $.2^18 ]:[ $.1 * $.2^15, $.2^13, $.1^2 * $.2^29, $.2^5 ]:[ $.1 * $.2^15, $.2^24, $.1^2 * $.2^29, $.2^25 ]:[ $.2^29, $.2^29, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^24, $.1^2 * $.2^10, $.2^18, $.1 * $.2^10 ]:[ $.2^12, $.1 * $.2^15, $.1^2 * $.2^29, $.2^6 ]:[ $.1^2 * $.2^28, $.1 * $.2^5, $.2^28, $.2 ]:[ $.1^2 * $.2^30, $.2^15, $.1 * $.2^29, $.2^19 ]:[ $.1^2 * $.2^3, $.2^13, $.2^6, $.1 * $.2^9 ]:[ $.1^2 * $.2^27, $.1 * $.2^8, $.2^28, $.2^30 ]:[ $.2^10, $.1^2 * $.2^29, $.1 * $.2^28, $.2^26 ]:[ $.1^2 * $.2^27, $.2^12, $.2^15, $.1 * $.2^8 ]:[ $.2^12, $.1^2 * $.2^10, $.1 * $.2^10, $.2^30 ]:[ $.2^24, $.2^3, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^10, $.1 * $.2^15, $.1^2 * $.2^9, $.2^28 ]:[ $.1 * $.2^28, $.2^4, $.1^2 * $.2^21, $.2^9 ]:[ $.1 * $.2^15, $.1^2 * $.2^9, $.2^30, $.2^8 ]:[ $.1^2 * $.2^3, $.2^25, $.2^25, $.1 * $.2^9 ]:[ $.1^2 * $.2^30, $.1 * $.2^29, $.2^16, $.2^18 ]:[ $.2^25, $.1^2 * $.2^10, $.2^17, $.1 * $.2^10 ]:[ $.1 * $.2^4, $.2^17, $.2^17, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^3, $.2^22, $.2^15, $.1 * $.2^22 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^29, $.2^7 ]:[ $.1 * $.2^4, $.2^16, $.2^18, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^27, $.1 * $.2^8, $.2^18, $.2^9 ]:[ $.1 * $.2^15, $.2^13, $.2^25, $.1^2 * $.2^9 ]:[ $.1^2 * $.2^3, $.2^7, $.2^30, $.1 * $.2^22 ]:[ $.2^11, $.2^23, $.1 * $.2^4, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^15, $.2^25, $.1 * $.2^16, $.2^6 ]:[ $.1^2 * $.2^3, $.2^13, $.2^24, $.1 * $.2^22 ]:[ $.2^10, $.2^3, $.1 * $.2^28, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^3, $.2^24, $.2^26, $.1 * $.2^9 ]:[ $.1 * $.2^15, $.1^2 * $.2^9, $.2^6, $.2 ]:[ $.2^25, $.1 * $.2^28, $.1^2 * $.2^21, $.2^19 ]:[ $.1^2 * $.2^3, $.2^18, $.2^19, $.1 * $.2^22 ]:[ $.1 * $.2^15, $.1^2 * $.2^9, $.2^18, $.2^20 ]:[ $.2^21, $.2^21, $.1^2 * $.2^10, $.1 * $.2^10 ]:[ $.2^12, $.1^2 * $.2^28, $.1 * $.2^5, $.2^17 ]:[ $.2^13, $.1 * $.2^5, $.1^2 * $.2^8, $.2^5 ]:[ $.1 * $.2^15, $.1^2 * $.2^9, $.2^19, $.2^19 ]:[ $.2^23, $.1 * $.2^15, $.2^15, $.1^2 * $.2^9 ]:[ $.1^2 * $.2^28, $.1 * $.2^5, $.2^25, $.2^4 ]:[ $.1^2 * $.2^27, $.1 * $.2^8, $.2^8, $.2^19 ]:[ $.2^11, $.1^2 * $.2^28, $.1 * $.2^5, $.2^18 ]:[ $.1^2 * $.2^30, $.2^26, $.1 * $.2^29, $.2^8 ]:[ $.1 * $.2^5, $.1^2 * $.2^8, $.2^17, $.2 ]:[ $.2^22, $.1^2 * $.2^27, $.2^5, $.1 * $.2^8 ]:[ $.2^24, $.1 * $.2^28, $.1^2 * $.2^21, $.2^20 ]:[ $.1 * $.2^4, $.2^27, $.2^7, $.1^2 * $.2^24 ]:[ $.2^5, $.1^2 * $.2^10, $.2^6, $.1 * $.2^10 ]:[ $.1^2 * $.2^30, $.2^25, $.1 * $.2^29, $.2^9 ]:[ $.1^2 * $.2^15, $.2^3, $.1 * $.2^16, $.2^28 ]:[ $.2^2, $.2^25, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.1 * $.2^5, $.2^14, $.1^2 * $.2^8, $.2^4 ]:[ $.2^21, $.1 * $.2^5, $.1^2 * $.2^8, $.2^28 ]:[ $.1 * $.2^28, $.2^5, $.1^2 * $.2^21, $.2^8 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.2^29, $.2^20 ]:[ $.2^3, $.1^2 * $.2^10, $.1 * $.2^10, $.2^8 ]:[ $.1^2 * $.2^3, $.2^5, $.2, $.1 * $.2^22 ]:[ $.2^2, $.2^26, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.2^2, $.1^2 * $.2^3, $.2^4, $.1 * $.2^22 ]:[ $.2^11, $.2^16, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^10, $.1^2 * $.2^27, $.1 * $.2^8, $.2^17 ]:[ $.2^12, $.1 * $.2^28, $.1^2 * $.2^21, $.2 ]:[ $.1^2 * $.2^3, $.2^4, $.2^15, $.1 * $.2^9 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.2^9, $.2^9 ]:[ $.1 * $.2^28, $.2^15, $.1^2 * $.2^21, $.2^29 ]:[ $.2^15, $.2^27, $.1^2 * $.2^10, $.1 * $.2^10 ]:[ $.1^2 * $.2^27, $.2^26, $.1 * $.2^8, $.2 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.2^30, $.2^19 ]:[ $.2^2, $.1^2 * $.2^30, $.1 * $.2^29, $.2 ]:[ $.2^2, $.1^2 * $.2^27, $.2^25, $.1 * $.2^8 ]:[ $.1 * $.2^23, $.2^29, $.2^8, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^27, $.1 * $.2^8, $.2^29, $.2^29 ]:[ $.2^11, $.1^2 * $.2^27, $.2^16, $.1 * $.2^8 ]:[ $.1^2 * $.2^3, $.2^11, $.2^26, $.1 * $.2^22 ]:[ $.2^22, $.1^2 * $.2^15, $.1 * $.2^16, $.2^9 ]:[ $.1 * $.2^23, $.2^18, $.2^19, $.1^2 * $.2^2 ]:[ $.2^13, $.1^2 * $.2^28, $.1 * $.2^5, $.2^16 ]:[ $.2^2, $.1^2 * $.2^15, $.1 * $.2^16, $.2^29 ]:[ $.1^2 * $.2^3, $.2^17, $.1 * $.2^22, $.2^20 ]:[ $.2^22, $.2^6, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1 * $.2^23, $.2^17, $.1^2 * $.2^2, $.2^20 ]:[ $.2^21, $.2^23, $.1 * $.2^28, $.1^2 * $.2^21 ]:[ $.2^2, $.1 * $.2^15, $.1^2 * $.2^29, $.2^16 ]:[ $.2^24, $.2^25, $.1 * $.2^5, $.1^2 * $.2^8 ]:[ $.2^12, $.2^24, $.1^2 * $.2^29, $.1 * $.2^28 ]:[ $.1 * $.2^4, $.2^25, $.1^2 * $.2^24, $.2^9 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^6, $.2^30 ]:[ $.2^21, $.1^2 * $.2^30, $.2^13, $.1 * $.2^29 ]:[ $.1^2 * $.2^15, $.2^12, $.1 * $.2^16, $.2^19 ]:[ $.2^2, $.1^2 * $.2^3, $.2^17, $.1 * $.2^9 ]:[ $.1 * $.2^5, $.1^2 * $.2^8, $.2^30, $.2^19 ]:[ $.1^2 * $.2^15, $.2^14, $.1 * $.2^16, $.2^17 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.2^17, $.2 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^4, $.2 ]:[ $.1^2 * $.2^15, $.2^23, $.1 * $.2^16, $.2^8 ]:[ $.1^2 * $.2^28, $.1 * $.2^5, $.2^30, $.2^30 ]:[ $.2^11, $.1^2 * $.2^29, $.2^25, $.1 * $.2^28 ]:[ $.1 * $.2^23, $.2^28, $.1^2 * $.2^2, $.2^9 ]:[ $.1^2 * $.2^3, $.2^23, $.2^27, $.1 * $.2^9 ]:[ $.1 * $.2^4, $.2^15, $.2^19, $.1^2 * $.2^24 ]:[ $.2^18, $.2^9, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^14, $.1^2 * $.2^10, $.2^28, $.1 * $.2^10 ]:[ $.2^21, $.1^2 * $.2^3, $.2^29, $.1 * $.2^9 ]:[ $.2^23, $.1 * $.2^5, $.2^26, $.1^2 * $.2^8 ]:[ $.2^2, $.1^2 * $.2^28, $.1 * $.2^5, $.2^27 ]:[ $.2^2, $.1 * $.2^4, $.1^2 * $.2^24, $.2 ]:[ $.2^24, $.2^4, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.2^22, $.1 * $.2^15, $.1^2 * $.2^29, $.2^27 ]:[ $.2^21, $.1 * $.2^15, $.1^2 * $.2^9, $.2^17 ]:[ $.1^2 * $.2^27, $.2^13, $.2^14, $.1 * $.2^8 ]:[ $.2^2, $.1 * $.2^23, $.2^4, $.1^2 * $.2^2 ]:[ $.2^3, $.2^25, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.1 * $.2^9, $.2^30, $.2^20 ]:[ $.2^10, $.1^2 * $.2^30, $.2^24, $.1 * $.2^29 ]:[ $.1^2 * $.2^3, $.2^23, $.2^14, $.1 * $.2^22 ]:[ $.2^29, $.2^30, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.2^14, $.2^4 ]:[ $.2^23, $.2^4, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.2^11, $.1 * $.2^15, $.1^2 * $.2^29, $.2^7 ]:[ $.1 * $.2^5, $.1^2 * $.2^8, $.2^29, $.2^20 ]:[ $.1 * $.2^28, $.1^2 * $.2^21, $.2^6, $.2^7 ]:[ $.2^12, $.1 * $.2^5, $.1^2 * $.2^8, $.2^6 ]:[ $.1^2 * $.2^30, $.2^22, $.2^12, $.1 * $.2^29 ]:[ $.2^23, $.2^5, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.2^10, $.1^2 * $.2^10, $.1 * $.2^10, $.2 ]:[ $.2^23, $.2^13, $.1^2 * $.2^29, $.1 * $.2^28 ]:[ $.2^11, $.2^17, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.2^11, $.1 * $.2^5, $.1^2 * $.2^8, $.2^7 ]:[ $.2^22, $.2^22, $.1 * $.2^28, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^28, $.2^14, $.1 * $.2^5, $.2^15 ]:[ $.1^2 * $.2^3, $.2^14, $.2^5, $.1 * $.2^9 ]:[ $.1 * $.2^23, $.2^22, $.2^15, $.1^2 * $.2^2 ]:[ $.2^11, $.1^2 * $.2^15, $.1 * $.2^16, $.2^20 ]:[ $.1 * $.2^23, $.2^11, $.2^26, $.1^2 * $.2^2 ]:[ $.1 * $.2^23, $.2^10, $.2^27, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^15, $.1 * $.2^16, $.2^26, $.2^5 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.2^3, $.2^15 ]:[ $.2^10, $.2^18, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.2^11, $.1 * $.2^9, $.2^8 ]:[ $.2^22, $.1 * $.2^15, $.1^2 * $.2^9, $.2^16 ]:[ $.2^22, $.2^5, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.1 * $.2^15, $.2^3, $.2^4, $.1^2 * $.2^9 ]:[ $.2^2, $.1 * $.2^15, $.1^2 * $.2^9, $.2^5 ]:[ $.2^21, $.1^2 * $.2^28, $.1 * $.2^5, $.2^8 ]:[ $.2^24, $.1^2 * $.2^28, $.1 * $.2^5, $.2^5 ]:[ $.2^10, $.1^2 * $.2^28, $.1 * $.2^5, $.2^19 ]:[ $.2^23, $.1^2 * $.2^28, $.1 * $.2^5, $.2^6 ]:[ $.2^10, $.1 * $.2^4, $.2^24, $.1^2 * $.2^24 ]}
2;[ 31, 93, 93 ];{[ $.2^13, $.1 * $.2^28, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^30, $.2^3, $.1 * $.2^29 ]:[ $.1 * $.2^5, $.1^2 * $.2^8, $.2^18 ]:[ $.1 * $.2^4, $.2^3, $.1^2 * $.2^24 ]:[ $.1 * $.2^15, $.1^2 * $.2^9, $.2^7 ]:[ $.1 * $.2^23, $.2^6, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^27, $.2^27, $.1 * $.2^8 ]:[ $.2^27, $.1^2 * $.2^24, $.1 * $.2^11 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.2^18 ]:[ $.1^2 * $.2^3, $.1 * $.2^9, $.2^19 ]:[ $.1^2 * $.2^29, $.1 * $.2^28, $.2^5 ]:[ $.1^2 * $.2^28, $.1 * $.2^5, $.2^29 ]:[ $.1^2 * $.2^3, $.2^6, $.1 * $.2^22 ]:[ $.2^28, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.2^11, $.1^2 * $.2^10, $.1 * $.2^10 ]}
2;[ 31, 93, 93, 93 ];{[ $.1^2 * $.2^14, $.2^5, $.1^2 * $.2^21, $.1^2 * $.2^22 ]:[ $.1^2 * $.2^27, $.1^2 * $.2^7, $.1^2 * $.2^20, $.2^8 ]:[ $.1 * $.2^23, $.1 * $.2^2, $.1 * $.2^19, $.2^18 ]:[ $.2^13, $.1^2 * $.2^18, $.1^2 * $.2^10, $.1^2 * $.2^21 ]:[ $.2^21, $.1 * $.2^4, $.1 * $.2^27, $.1 * $.2^10 ]:[ $.2^21, $.1^2 * $.2^26, $.1^2 * $.2^23, $.1^2 * $.2^23 ]:[ $.1 * $.2^4, $.2^6, $.1 * $.2^20, $.1 * $.2 ]:[ $.1^2 * $.2^29, $.2^3, $.1^2 * $.2^8, $.1^2 * $.2^22 ]:[ $.1 * $.2^3, $.1 * $.2^15, $.1 * $.2^27, $.2^17 ]:[ $.1 * $.2^25, $.2^5, $.1 * $.2^10, $.1 * $.2^22 ]:[ $.1 * $.2^14, $.1 * $.2^6, $.1 * $.2^6, $.2^5 ]:[ $.2^21, $.1 * $.2^12, $.1 * $.2^14, $.1 * $.2^15 ]:[ $.1 * $.2^27, $.2^5, $.1 * $.2^20, $.1 * $.2^10 ]:[ $.2^11, $.1 * $.2^25, $.1 * $.2^6, $.1 * $.2^20 ]:[ $.1 * $.2^12, $.1 * $.2^25, $.2^4, $.1 * $.2^21 ]:[ $.1^2 * $.2^20, $.2^6, $.1^2 * $.2^23, $.1^2 * $.2^13 ]:[ $.1 * $.2^13, $.1 * $.2^5, $.2^25, $.1 * $.2^19 ]:[ $.1 * $.2^17, $.2^5, $.1 * $.2^30, $.1 * $.2^10 ]:[ $.1^2 * $.2^25, $.1^2 * $.2^29, $.2^28, $.1^2 * $.2^11 ]:[ $.1 * $.2^28, $.1 * $.2^28, $.1 * $.2^30, $.2^7 ]:[ $.1 * $.2^4, $.1 * $.2^28, $.2^8, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^30, $.2^23, $.1^2 * $.2^6 ]:[ $.1 * $.2^26, $.1 * $.2^5, $.2^20, $.1 * $.2^11 ]:[ $.1 * $.2^13, $.1 * $.2^9, $.1 * $.2, $.2^8 ]:[ $.1^2 * $.2^28, $.1^2 * $.2^8, $.1^2 * $.2^8, $.2^18 ]:[ $.1^2 * $.2^14, $.1^2 * $.2^5, $.2^24, $.1^2 * $.2^19 ]:[ $.2^2, $.1 * $.2^15, $.1 * $.2^17, $.1 * $.2^28 ]:[ $.1^2 * $.2^6, $.1^2 * $.2^28, $.1^2 * $.2^21, $.2^7 ]:[ $.1 * $.2^7, $.1 * $.2^29, $.2^16, $.1 * $.2^10 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^30, $.1^2 * $.2^10, $.2^7 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^26, $.1^2 * $.2^7, $.2^25 ]:[ $.2^22, $.1^2 * $.2^19, $.1^2 * $.2^20, $.1^2 * $.2 ]:[ $.1 * $.2^12, $.1 * $.2^26, $.2^4, $.1 * $.2^20 ]:[ $.2^13, $.1^2 * $.2^8, $.1^2 * $.2^9, $.1^2 * $.2 ]:[ $.1^2 * $.2^16, $.2^29, $.1^2 * $.2^24, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^27, $.1^2 * $.2^29, $.2^27, $.1^2 * $.2^10 ]:[ $.1 * $.2^24, $.1 * $.2^5, $.2^25, $.1 * $.2^8 ]:[ $.1 * $.2^23, $.1 * $.2^25, $.2^5, $.1 * $.2^9 ]:[ $.1 * $.2^12, $.1 * $.2^17, $.1 * $.2^28, $.2^5 ]:[ $.1 * $.2^3, $.2^13, $.1 * $.2^5, $.1 * $.2^10 ]:[ $.1 * $.2^16, $.2^5, $.1 * $.2^30, $.1 * $.2^11 ]:[ $.1^2 * $.2^25, $.1^2 * $.2^15, $.1^2 * $.2^26, $.2^27 ]:[ $.2^23, $.1^2 * $.2^18, $.1^2 * $.2^9, $.1^2 * $.2^12 ]:[ $.1 * $.2^4, $.1 * $.2^4, $.1 * $.2^16, $.2^7 ]:[ $.1^2 * $.2^26, $.1^2 * $.2^26, $.2^18, $.1^2 * $.2^23 ]:[ $.1 * $.2^12, $.1 * $.2^12, $.1 * $.2^20, $.2^18 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^26, $.2^8, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^25, $.2^25, $.1^2 * $.2^11, $.1^2 * $.2 ]:[ $.2^21, $.1 * $.2^23, $.1 * $.2^29, $.1 * $.2^20 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^30, $.1^2 * $.2^10, $.2^18 ]:[ $.1^2 * $.2^30, $.2^18, $.1^2 * $.2^12, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^17, $.1^2 * $.2^17, $.2^4, $.1^2 * $.2^24 ]:[ $.1 * $.2^2, $.1 * $.2^29, $.1 * $.2, $.2^30 ]:[ $.2^23, $.1 * $.2^4, $.1 * $.2^15, $.1 * $.2^20 ]:[ $.2^23, $.1 * $.2^2, $.1 * $.2^28, $.1 * $.2^9 ]:[ $.1 * $.2^6, $.2^16, $.1 * $.2^30, $.1 * $.2^10 ]:[ $.1 * $.2^12, $.1 * $.2^14, $.2^4, $.1 * $.2 ]:[ $.1 * $.2^27, $.1 * $.2^8, $.2^6, $.1 * $.2^21 ]:[ $.1 * $.2^23, $.1 * $.2^27, $.1 * $.2^7, $.2^5 ]:[ $.1 * $.2^24, $.1 * $.2^5, $.1 * $.2^17, $.2^16 ]:[ $.1 * $.2^13, $.1 * $.2^5, $.1 * $.2^27, $.2^17 ]:[ $.1 * $.2^28, $.1 * $.2^7, $.1 * $.2^9, $.2^18 ]:[ $.2^2, $.1^2 * $.2^14, $.1^2 * $.2^17, $.1^2 * $.2^29 ]:[ $.2^3, $.1^2 * $.2^7, $.1^2 * $.2^29, $.1^2 * $.2^23 ]:[ $.1 * $.2^23, $.2^6, $.1 * $.2^11, $.1 * $.2^22 ]:[ $.1^2 * $.2^16, $.2^20, $.1^2 * $.2^13, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^30, $.2^16, $.1^2 * $.2^13 ]:[ $.2^24, $.1 * $.2^2, $.1 * $.2^6, $.1 * $.2^30 ]:[ $.1^2 * $.2^16, $.1^2 * $.2^22, $.1^2 * $.2^23, $.2 ]:[ $.1^2 * $.2^16, $.1^2 * $.2^16, $.2^17, $.1^2 * $.2^13 ]:[ $.1 * $.2^13, $.1 * $.2^16, $.2^25, $.1 * $.2^8 ]:[ $.1^2 * $.2^25, $.1^2 * $.2^17, $.2^7, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^30, $.1^2 * $.2^5, $.2^16, $.1^2 * $.2^11 ]:[ $.1 * $.2^7, $.1 * $.2^8, $.1 * $.2^9, $.2^7 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^27, $.1^2 * $.2^27, $.2^5 ]:[ $.1^2 * $.2^14, $.2^23, $.1^2 * $.2^12, $.1^2 * $.2^13 ]:[ $.1 * $.2^3, $.1 * $.2^29, $.1 * $.2^21, $.2^9 ]:[ $.1^2 * $.2^17, $.2^28, $.1^2 * $.2^24, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^3, $.2^26, $.1^2 * $.2^11, $.1^2 * $.2^22 ]:[ $.1 * $.2^14, $.1 * $.2^14, $.1 * $.2^6, $.2^28 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^27, $.2^24, $.1^2 * $.2^7 ]:[ $.2^2, $.1 * $.2^14, $.1 * $.2^25, $.1 * $.2^21 ]:[ $.2^2, $.1 * $.2^24, $.1 * $.2^17, $.1 * $.2^19 ]:[ $.2^21, $.1 * $.2^3, $.1 * $.2^17, $.1 * $.2^21 ]:[ $.1 * $.2^25, $.1 * $.2^4, $.1 * $.2^16, $.2^17 ]:[ $.1 * $.2^15, $.1 * $.2^26, $.1 * $.2^5, $.2^16 ]:[ $.2^21, $.1 * $.2^5, $.1 * $.2^27, $.1 * $.2^9 ]:[ $.1 * $.2^15, $.1 * $.2^16, $.1 * $.2^30, $.2 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^4, $.1^2 * $.2^27, $.2^27 ]:[ $.1 * $.2^14, $.2^12, $.1 * $.2^28, $.1 * $.2^8 ]:[ $.1 * $.2^27, $.1 * $.2^7, $.2^7, $.1 * $.2^21 ]:[ $.1^2 * $.2^17, $.1^2 * $.2^8, $.2^16, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^30, $.1^2 * $.2^16, $.2^3, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^16, $.2^9, $.1^2 * $.2^13, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^28, $.1^2 * $.2^28, $.1^2 * $.2^8, $.2^29 ]:[ $.2^2, $.1 * $.2^24, $.1 * $.2^3, $.1 * $.2^2 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^28, $.2^18, $.1^2 * $.2 ]:[ $.1 * $.2^4, $.1 * $.2^16, $.1 * $.2^16, $.2^26 ]:[ $.1^2 * $.2^4, $.2^13, $.1^2 * $.2^7, $.1^2 * $.2^7 ]:[ $.2^14, $.1 * $.2^19, $.1 * $.2^9, $.1 * $.2^20 ]:[ $.1^2 * $.2^30, $.1^2 * $.2^19, $.2^20, $.1^2 * $.2^24 ]:[ $.1 * $.2^16, $.1 * $.2^28, $.2^8, $.1 * $.2^10 ]:[ $.2^10, $.1 * $.2^25, $.1 * $.2^8, $.1 * $.2^19 ]:[ $.1^2 * $.2^29, $.2^27, $.1^2 * $.2^13, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^28, $.1^2 * $.2^28, $.2^16, $.1^2 * $.2^21 ]:[ $.1 * $.2^4, $.1 * $.2^17, $.2^19, $.1 * $.2^22 ]:[ $.2^2, $.1 * $.2^14, $.1 * $.2^26, $.1 * $.2^20 ]:[ $.1 * $.2^28, $.2^5, $.1 * $.2^30, $.1 * $.2^30 ]:[ $.1 * $.2^17, $.1 * $.2^17, $.2^17, $.1 * $.2^11 ]:[ $.2^10, $.1^2 * $.2^27, $.1^2 * $.2^6, $.1^2 * $.2^19 ]:[ $.2^21, $.1 * $.2^17, $.1 * $.2^17, $.1 * $.2^7 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^6, $.2^29, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^26, $.1^2 * $.2^19, $.2^26, $.1^2 * $.2^22 ]:[ $.1 * $.2^13, $.1 * $.2^3, $.2^26, $.1 * $.2^20 ]:[ $.1 * $.2^15, $.2^24, $.1 * $.2^16, $.1 * $.2^7 ]:[ $.1^2 * $.2^20, $.1^2 * $.2^10, $.1^2 * $.2^23, $.2^9 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^27, $.2^27, $.1^2 * $.2^24 ]:[ $.1 * $.2^6, $.1 * $.2^8, $.2^7, $.1 * $.2^10 ]:[ $.1 * $.2^12, $.1 * $.2^4, $.1 * $.2^26, $.2^20 ]:[ $.1^2 * $.2^6, $.2^3, $.1^2 * $.2^21, $.1^2 * $.2 ]:[ $.1^2 * $.2^19, $.1^2 * $.2^11, $.1^2 * $.2^23, $.2^9 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^4, $.1^2 * $.2^7, $.2^16 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^30, $.2^5, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^30, $.1^2 * $.2^27, $.1^2 * $.2^29, $.2^7 ]:[ $.1 * $.2^12, $.2^10, $.1 * $.2^20, $.1 * $.2^20 ]:[ $.1 * $.2^25, $.1 * $.2^25, $.1 * $.2^25, $.2^18 ]:[ $.2^10, $.1 * $.2^24, $.1 * $.2^26, $.1 * $.2^2 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^3, $.1^2 * $.2^27, $.2^29 ]:[ $.1 * $.2^26, $.1 * $.2^19, $.2^7, $.1 * $.2^10 ]:[ $.1^2 * $.2^16, $.1^2 * $.2^16, $.2^6, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^16, $.1^2 * $.2^17, $.2^28, $.1^2 * $.2 ]:[ $.1 * $.2^26, $.1 * $.2^5, $.1 * $.2^2, $.2^29 ]:[ $.1 * $.2^13, $.2^14, $.1 * $.2^6, $.1 * $.2^29 ]:[ $.1 * $.2^24, $.2^13, $.1 * $.2^6, $.1 * $.2^19 ]:[ $.1 * $.2^25, $.1 * $.2^4, $.1 * $.2^6, $.2^27 ]:[ $.1^2 * $.2^30, $.1^2 * $.2^17, $.2^3, $.1^2 * $.2^12 ]:[ $.1 * $.2^12, $.1 * $.2^24, $.2^4, $.1 * $.2^22 ]:[ $.2^25, $.1 * $.2^18, $.1 * $.2^29, $.1 * $.2^21 ]:[ $.1^2 * $.2^16, $.1^2 * $.2^9, $.2^16, $.1^2 * $.2^21 ]:[ $.1 * $.2^12, $.1 * $.2^27, $.2^4, $.1 * $.2^19 ]:[ $.1 * $.2^14, $.1 * $.2^4, $.1 * $.2^26, $.2^18 ]:[ $.2^23, $.1 * $.2^17, $.1 * $.2^11, $.1 * $.2^11 ]:[ $.1^2 * $.2^26, $.1^2 * $.2^9, $.1^2 * $.2^20, $.2^7 ]:[ $.2^25, $.1 * $.2^28, $.1 * $.2^19, $.1 * $.2^21 ]:[ $.1 * $.2^13, $.1 * $.2^4, $.2^26, $.1 * $.2^19 ]:[ $.1 * $.2^15, $.1 * $.2^2, $.1 * $.2^17, $.2^28 ]:[ $.1^2 * $.2^14, $.1^2 * $.2^3, $.2^12, $.1^2 * $.2^2 ]:[ $.1 * $.2^24, $.1 * $.2^27, $.2^4, $.1 * $.2^7 ]:[ $.1^2 * $.2^7, $.1^2 * $.2^18, $.2^26, $.1^2 * $.2^11 ]:[ $.1 * $.2^5, $.1 * $.2^16, $.1 * $.2^21, $.2^20 ]:[ $.1^2 * $.2^16, $.1^2 * $.2^7, $.2^16, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^25, $.2^25, $.1^2 * $.2^20, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^30, $.2^17, $.1^2 * $.2^12 ]:[ $.1 * $.2^2, $.1 * $.2^18, $.2^20, $.1 * $.2^22 ]:[ $.1 * $.2^26, $.1 * $.2^8, $.2^6, $.1 * $.2^22 ]:[ $.2^23, $.1^2 * $.2^28, $.1^2 * $.2^21, $.1^2 * $.2^21 ]:[ $.1 * $.2^23, $.1 * $.2^9, $.1 * $.2^21, $.2^9 ]:[ $.1 * $.2^13, $.1 * $.2^24, $.2^4, $.1 * $.2^21 ]:[ $.1 * $.2^23, $.1 * $.2^16, $.1 * $.2^27, $.2^27 ]:[ $.1^2 * $.2^25, $.1^2 * $.2^30, $.1^2 * $.2^20, $.2^18 ]}
2;[ 93, 93, 93, 93 ];{[ $.1 * $.2^17, $.1 * $.2^9, $.1^2 * $.2^23, $.1^2 * $.2^13 ]:[ $.1 * $.2^12, $.1 * $.2^25, $.1^2 * $.2^6, $.1^2 * $.2^19 ]:[ $.1 * $.2^25, $.1^2 * $.2^29, $.1^2 * $.2^19, $.1 * $.2^20 ]:[ $.1 * $.2^12, $.1^2 * $.2^5, $.1^2 * $.2^29, $.1 * $.2^16 ]:[ $.1^2 * $.2^4, $.1 * $.2^28, $.1 * $.2^18, $.1^2 * $.2^12 ]:[ $.1^2 * $.2^7, $.1 * $.2^5, $.1^2 * $.2^20, $.1 * $.2^30 ]:[ $.1 * $.2^23, $.1^2 * $.2^20, $.1 * $.2^8, $.1^2 * $.2^11 ]:[ $.1^2 * $.2^19, $.1 * $.2^30, $.1 * $.2^11, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^3, $.1 * $.2^26, $.1 * $.2^26, $.1^2 * $.2^7 ]:[ $.1^2 * $.2^14, $.1 * $.2^6, $.1^2 * $.2^22, $.1 * $.2^20 ]:[ $.1^2 * $.2^14, $.1^2 * $.2^17, $.1 * $.2^15, $.1 * $.2^16 ]:[ $.1 * $.2^14, $.1^2 * $.2^7, $.1 * $.2^30, $.1^2 * $.2^11 ]:[ $.1 * $.2^12, $.1 * $.2^25, $.1^2 * $.2^23, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^16, $.1^2 * $.2^19, $.1 * $.2^29, $.1 * $.2^29 ]:[ $.1^2 * $.2^5, $.1^2 * $.2^18, $.1 * $.2^7, $.1 * $.2 ]:[ $.1^2 * $.2^6, $.1^2 * $.2^29, $.1 * $.2^6, $.1 * $.2^21 ]:[ $.1 * $.2^12, $.1^2 * $.2^15, $.1 * $.2^15, $.1^2 * $.2^20 ]:[ $.1 * $.2^14, $.1^2 * $.2^13, $.1^2 * $.2^13, $.1 * $.2^22 ]:[ $.1^2 * $.2^16, $.1 * $.2^16, $.1^2 * $.2^10, $.1 * $.2^20 ]:[ $.1^2 * $.2^14, $.1 * $.2^17, $.1 * $.2^18, $.1^2 * $.2^13 ]:[ $.1 * $.2^15, $.1^2 * $.2^29, $.1^2 * $.2^20, $.1 * $.2^29 ]:[ $.1 * $.2^24, $.1^2 * $.2^18, $.1^2 * $.2^29, $.1 * $.2^22 ]:[ $.1^2 * $.2^14, $.1 * $.2^13, $.1^2 * $.2^13, $.1 * $.2^22 ]:[ $.1^2 * $.2^3, $.1 * $.2^29, $.1^2 * $.2^10, $.1 * $.2^20 ]:[ $.1^2 * $.2^15, $.1 * $.2^14, $.1^2 * $.2^12, $.1 * $.2^21 ]:[ $.1^2 * $.2^18, $.1 * $.2^27, $.1^2 * $.2^9, $.1 * $.2^8 ]:[ $.1 * $.2^3, $.1^2 * $.2^8, $.1^2 * $.2^19, $.1 * $.2 ]:[ $.1 * $.2^12, $.1^2 * $.2^15, $.1^2 * $.2^18, $.1 * $.2^17 ]:[ $.1^2 * $.2^14, $.1^2 * $.2^4, $.1 * $.2^16, $.1 * $.2^28 ]:[ $.1^2 * $.2^26, $.1^2 * $.2^29, $.1 * $.2^17, $.1 * $.2^21 ]:[ $.1 * $.2^25, $.1^2 * $.2^29, $.1^2 * $.2^20, $.1 * $.2^19 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^16, $.1 * $.2^15, $.1 * $.2^16 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^16, $.1 * $.2^30, $.1 * $.2 ]:[ $.1 * $.2^23, $.1^2 * $.2^16, $.1 * $.2^3, $.1^2 * $.2^20 ]:[ $.1^2 * $.2^6, $.1^2 * $.2^29, $.1 * $.2^18, $.1 * $.2^9 ]:[ $.1^2 * $.2^26, $.1 * $.2^27, $.1 * $.2^18, $.1^2 * $.2^22 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^4, $.1 * $.2^14, $.1 * $.2^9 ]:[ $.1 * $.2^13, $.1^2 * $.2^17, $.1^2 * $.2^10, $.1 * $.2^22 ]:[ $.1^2 * $.2^25, $.1 * $.2^12, $.1^2 * $.2^5, $.1 * $.2^20 ]:[ $.1^2 * $.2^10, $.1 * $.2^19, $.1^2 * $.2^12, $.1 * $.2^21 ]:[ $.1 * $.2^25, $.1^2 * $.2^23, $.1 * $.2^21, $.1^2 * $.2^24 ]:[ $.1^2 * $.2^20, $.1 * $.2^30, $.1 * $.2^10, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^19, $.1^2 * $.2^12, $.1 * $.2^21, $.1 * $.2^10 ]:[ $.1 * $.2^24, $.1^2 * $.2^5, $.1^2 * $.2^22, $.1 * $.2^11 ]:[ $.1^2 * $.2^25, $.1^2 * $.2^3, $.1 * $.2^12, $.1 * $.2^22 ]:[ $.1 * $.2^24, $.1^2 * $.2^8, $.1 * $.2^18, $.1^2 * $.2^12 ]:[ $.1^2 * $.2^26, $.1 * $.2^17, $.1 * $.2^28, $.1^2 * $.2^22 ]:[ $.1^2 * $.2^4, $.1 * $.2^13, $.1^2 * $.2^17, $.1 * $.2^28 ]:[ $.1^2 * $.2^3, $.1 * $.2^13, $.1^2 * $.2^16, $.1 * $.2^30 ]:[ $.1^2 * $.2^28, $.1^2 * $.2^21, $.1 * $.2^22, $.1 * $.2^22 ]:[ $.1 * $.2^25, $.1^2 * $.2^28, $.1^2 * $.2^19, $.1 * $.2^21 ]:[ $.1^2 * $.2^8, $.1 * $.2^6, $.1^2 * $.2^9, $.1 * $.2^8 ]:[ $.1^2 * $.2^20, $.1 * $.2^29, $.1 * $.2^11, $.1^2 * $.2^2 ]:[ $.1 * $.2^12, $.1^2 * $.2^3, $.1^2 * $.2^19, $.1 * $.2^28 ]:[ $.1 * $.2^14, $.1^2 * $.2^17, $.1 * $.2^19, $.1^2 * $.2^12 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^15, $.1 * $.2^16, $.1 * $.2^16 ]:[ $.1^2 * $.2^14, $.1 * $.2^14, $.1^2 * $.2^12, $.1 * $.2^22 ]:[ $.1^2 * $.2^10, $.1 * $.2^30, $.1 * $.2^20, $.1^2 * $.2^2 ]:[ $.1 * $.2^23, $.1 * $.2^3, $.1^2 * $.2^17, $.1^2 * $.2^19 ]:[ $.1^2 * $.2^14, $.1^2 * $.2^6, $.1 * $.2^26, $.1 * $.2^16 ]:[ $.1 * $.2^12, $.1 * $.2^24, $.1^2 * $.2^7, $.1^2 * $.2^19 ]:[ $.1^2 * $.2^18, $.1 * $.2^20, $.1^2 * $.2^13, $.1 * $.2^11 ]:[ $.1 * $.2^24, $.1^2 * $.2^6, $.1 * $.2^30, $.1^2 * $.2^2 ]:[ $.1 * $.2^3, $.1 * $.2^26, $.1^2 * $.2, $.1^2 * $.2 ]:[ $.1 * $.2^12, $.1 * $.2^28, $.1^2 * $.2^20, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^26, $.1^2 * $.2^29, $.1 * $.2^16, $.1 * $.2^22 ]:[ $.1^2 * $.2^26, $.1 * $.2^16, $.1^2 * $.2^9, $.1 * $.2^11 ]:[ $.1^2 * $.2^26, $.1 * $.2^25, $.1 * $.2^19, $.1^2 * $.2^23 ]:[ $.1 * $.2^14, $.1^2 * $.2^17, $.1 * $.2^18, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^3, $.1^2 * $.2^19, $.1 * $.2^8, $.1 * $.2 ]:[ $.1 * $.2^13, $.1^2 * $.2^17, $.1 * $.2^19, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^16, $.1 * $.2^15, $.1^2 * $.2^10, $.1 * $.2^21 ]:[ $.1 * $.2^12, $.1^2 * $.2^3, $.1 * $.2^24, $.1^2 * $.2^23 ]:[ $.1 * $.2^12, $.1^2 * $.2^4, $.1 * $.2^25, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^28, $.1 * $.2^16, $.1^2 * $.2^20, $.1 * $.2^29 ]:[ $.1^2 * $.2^4, $.1 * $.2^24, $.1^2 * $.2^16, $.1 * $.2^18 ]:[ $.1^2 * $.2^14, $.1 * $.2^14, $.1 * $.2^21, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^18, $.1 * $.2^5, $.1^2 * $.2^9, $.1 * $.2^30 ]:[ $.1^2 * $.2^4, $.1^2 * $.2^5, $.1 * $.2^26, $.1 * $.2^27 ]:[ $.1^2 * $.2^15, $.1 * $.2^18, $.1^2 * $.2^21, $.1 * $.2^8 ]:[ $.1^2 * $.2^14, $.1^2 * $.2^14, $.1 * $.2^6, $.1 * $.2^28 ]:[ $.1 * $.2^12, $.1^2 * $.2^3, $.1^2 * $.2^27, $.1 * $.2^20 ]:[ $.1^2 * $.2^16, $.1 * $.2^14, $.1^2 * $.2^10, $.1 * $.2^22 ]:[ $.1 * $.2^25, $.1^2 * $.2^28, $.1 * $.2^17, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^4, $.1 * $.2^28, $.1 * $.2^28, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^15, $.1 * $.2^6, $.1^2 * $.2^21, $.1 * $.2^20 ]:[ $.1 * $.2^23, $.1 * $.2^4, $.1^2 * $.2^12, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^25, $.1^2 * $.2^18, $.1 * $.2^30, $.1 * $.2^20 ]:[ $.1^2 * $.2^25, $.1^2 * $.2^26, $.1 * $.2^20, $.1 * $.2^22 ]:[ $.1^2 * $.2^14, $.1 * $.2^3, $.1 * $.2^3, $.1^2 * $.2^11 ]:[ $.1^2 * $.2^17, $.1 * $.2^16, $.1 * $.2^18, $.1^2 * $.2^11 ]:[ $.1^2 * $.2^18, $.1 * $.2^16, $.1^2 * $.2^29, $.1 * $.2^30 ]:[ $.1^2 * $.2^6, $.1 * $.2^28, $.1 * $.2^7, $.1^2 * $.2^21 ]:[ $.1 * $.2^14, $.1^2 * $.2^28, $.1^2 * $.2^19, $.1 * $.2 ]:[ $.1^2 * $.2^15, $.1^2 * $.2^9, $.1 * $.2^19, $.1 * $.2^19 ]:[ $.1^2 * $.2^15, $.1 * $.2^13, $.1 * $.2^21, $.1^2 * $.2^13 ]:[ $.1^2 * $.2^17, $.1 * $.2^2, $.1^2 * $.2, $.1 * $.2^11 ]:[ $.1^2 * $.2^3, $.1 * $.2^3, $.1 * $.2^3, $.1^2 * $.2^22 ]:[ $.1 * $.2^12, $.1 * $.2^17, $.1^2 * $.2^11, $.1^2 * $.2^22 ]:[ $.1^2 * $.2^16, $.1 * $.2^15, $.1 * $.2^19, $.1^2 * $.2^12 ]:[ $.1 * $.2^13, $.1^2 * $.2^16, $.1^2 * $.2^11, $.1 * $.2^22 ]:[ $.1^2 * $.2^26, $.1 * $.2^14, $.1 * $.2^30, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^6, $.1^2 * $.2^8, $.1 * $.2^7, $.1 * $.2^10 ]:[ $.1^2 * $.2^18, $.1^2 * $.2^11, $.1 * $.2^11, $.1 * $.2^22 ]:[ $.1 * $.2^8, $.1^2 * $.2^22, $.1 * $.2^9, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^30, $.1 * $.2^24, $.1 * $.2^7, $.1^2 * $.2 ]:[ $.1^2 * $.2^20, $.1 * $.2^8, $.1 * $.2, $.1^2 * $.2^2 ]:[ $.1^2 * $.2^14, $.1^2 * $.2^17, $.1 * $.2^30, $.1 * $.2 ]:[ $.1^2 * $.2^16, $.1 * $.2^5, $.1^2 * $.2^19, $.1 * $.2^22 ]:[ $.1^2 * $.2^27, $.1 * $.2^26, $.1 * $.2^18, $.1^2 * $.2^22 ]:[ $.1^2 * $.2^30, $.1^2 * $.2^30, $.1 * $.2^14, $.1 * $.2^19 ]:[ $.1^2 * $.2^25, $.1 * $.2^14, $.1 * $.2^14, $.1^2 * $.2^9 ]:[ $.1 * $.2^14, $.1^2 * $.2^17, $.1^2 * $.2^10, $.1 * $.2^21 ]:[ $.1^2 * $.2^26, $.1 * $.2^17, $.1^2 * $.2^9, $.1 * $.2^10 ]:[ $.1^2 * $.2^28, $.1 * $.2^26, $.1^2 * $.2^18, $.1 * $.2^21 ]:[ $.1 * $.2^19, $.1 * $.2^30, $.1^2 * $.2^11, $.1^2 * $.2^2 ]:[ $.1 * $.2^6, $.1^2 * $.2^22, $.1^2 * $.2^23, $.1 * $.2^11 ]:[ $.1 * $.2^13, $.1^2 * $.2^28, $.1^2 * $.2^20, $.1 * $.2 ]:[ $.1^2 * $.2^7, $.1 * $.2^27, $.1^2 * $.2^20, $.1 * $.2^8 ]:[ $.1^2 * $.2^27, $.1 * $.2^4, $.1^2 * $.2^9, $.1 * $.2^22 ]:[ $.1^2 * $.2^28, $.1 * $.2^27, $.1 * $.2^27, $.1^2 * $.2^11 ]:[ $.1^2 * $.2^27, $.1^2 * $.2^8, $.1 * $.2^17, $.1 * $.2^10 ]:[ $.1^2 * $.2^4, $.1 * $.2^3, $.1 * $.2, $.1^2 * $.2^23 ]:[ $.1^2 * $.2^27, $.1 * $.2^17, $.1 * $.2^28, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^17, $.1 * $.2^16, $.1^2 * $.2^20, $.1 * $.2^9 ]:[ $.1 * $.2^24, $.1^2 * $.2^29, $.1^2 * $.2^20, $.1 * $.2^20 ]:[ $.1 * $.2^12, $.1^2 * $.2^3, $.1 * $.2^26, $.1^2 * $.2^21 ]:[ $.1^2 * $.2^4, $.1 * $.2^13, $.1^2 * $.2^16, $.1 * $.2^29 ]}
