FindSurf;
[* [*
    {* 2/5^^4 *},
    [* [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.4 * $.5, $.4 * $.5, $.2 * $.4 * $.5, $.1 
            * $.2 * $.3 * $.4, $.1^4 * $.2 * $.3 * $.5 ],
            [ $.3, $.1^2 * $.5, $.1^3 * $.2 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.4 * $.5, $.1^4 * $.3 * $.4 * $.5 ],
            [ $.4, $.3 * $.4 * $.5, $.4 * $.5, $.2 * $.3 * $.5, $.1^3 * $.2 * 
            $.4, $.1^2 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.4 * $.5, $.1^4 * $.3 * $.4 * $.5 ],
            [ $.2 * $.3 * $.4, $.3, $.3 * $.5, $.2 * $.5, $.1^2 * $.2 * $.3 * 
            $.4 * $.5, $.1^3 * $.2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.2 * $.4, $.5, $.2 * $.4, $.4, $.1 * $.2, $.1^4 * $.2 * $.3 * $.4
            * $.5 ],
            [ $.3, $.1^2 * $.5, $.1^3 * $.2 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.2 * $.3 * $.4 * $.5, $.3 * $.4 * $.5, $.3
            * $.4 * $.5, $.1, $.1^4 ],
            [ $.3, $.1^2 * $.5, $.1^3 * $.2 ]
        ],
        false
    *] *], <80, 49>
*] *]
