FindSurf;
[* [*
    {* 2/5^^2, 1/2^^4 *},
    [* [*
        {* 2/5, 1/2^^4, 3/5 *},
        24, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2^2 * $.4, $.1 * $.2 * $.4 * $.5 * $.6, $.1 * 
            $.2^2 * $.5 * $.6, $.2^3 * $.4 * $.5 * $.6 ],
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^3 * $.3 * $.5 * $.6, $.2 * $.5 
            ]
        ],
        false
    *], [*
        {* 2/5, 1/2^^4, 3/5 *},
        24, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2^2 * $.4, $.1 * $.2 * $.4 * $.5 * $.6, $.1 * 
            $.2^2 * $.5 * $.6, $.2^3 * $.4 * $.5 * $.6 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^4 * $.6, $.2 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 2/5, 1/2^^4, 3/5 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2^4 * $.5, $.1 * $.2^3 * $.4 * $.5, $.1
            * $.5 * $.6, $.2 * $.3 * $.6 ]
        ],
        false
    *], [*
        {* 2/5, 1/2^^4, 3/5 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^2 * $.4 * $.5, $.1 * $.2^3 * $.4 * $.6, $.1 * $.2 * $.3,
            $.1 * $.2 * $.3 * $.4 * $.6, $.2^4 * $.3 * $.5 * $.6 ]
        ],
        false
    *] *], <160, 234>
*] *]