FindSurf:=
[* [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5 * $.6, $.1 * $.4 * $.5 * $.7, $.2 * $.3^2 
            * $.4 ],
            [ $.1 * $.2 * $.3^2 * $.6 * $.7, $.1 * $.2 * $.4 * $.5 * $.6 * $.7, 
            $.4, $.1 * $.3^2 * $.6, $.1 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5 * $.6, $.1 * $.4 * $.5 * $.7, $.2 * $.3^2 
            * $.4 ],
            [ $.1 * $.2 * $.7, $.1 * $.2 * $.3^2 * $.6 * $.7, $.1 * $.2 * $.4 * 
            $.5 * $.6 * $.7, $.2 * $.4, $.1 * $.3 * $.5 * $.7 ]
        ],
        false
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5 * $.6, $.1 * $.4 * $.5 * $.7, $.2 * $.3^2 
            * $.4 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.5 * $.7, $.4 * 
            $.5 * $.7, $.1 * $.3 * $.7, $.1 * $.6 * $.7 ]
        ],
        false
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.4 * $.5 * $.7, $.1 * $.3^2 * $.4, $.1 * $.3^2, $.2 * $.4 *
            $.5 * $.7, $.1 * $.2 * $.5 * $.7 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3^2 * $.5 * $.6 * $.7, $.2 * 
            $.3 * $.7 ]
        ],
        false
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.6, $.1 * $.3^2 * $.4 * $.6 * $.7, $.1 * $.3 * $.6, $.1 * $.2 * 
            $.5 * $.6 * $.7, $.1 * $.2 * $.3 * $.4 * $.5 * $.6 * $.7 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3^2 * $.5 * $.6 * $.7, $.2 * 
            $.3 * $.7 ]
        ],
        false
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.5 * $.7, $.1 * $.3^2 * $.4 * $.6 * $.7, $.1 * $.3 * $.5 * $.6, 
            $.1 * $.2 * $.3^2 * $.5 * $.6 * $.7, $.1 * $.2 * $.4 * $.6 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3^2 * $.5 * $.6 * $.7, $.2 * 
            $.3 * $.7 ]
        ],
        false
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.4 * $.6 * $.7, $.6, $.1 * $.3 * $.6, $.1, 
            $.1 * $.2 * $.3 * $.4 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3^2 * $.5 * $.6 * $.7, $.2 * 
            $.3 * $.7 ]
        ],
        false
    *] *], <192, 955>
*] *]
