FindSurf;
[* [*
    {* 1/5, 4/5 *},
    [* [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.6, $.1 * $.2^4 * $.3 * $.6, $.1 * $.2 * $.4, $.1 * $.2^4 *
            $.3 * $.4, $.2^3 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^4 * $.4 * $.5 * $.6, $.1 * $.2^3 * $.3, $.1 * $.4 * $.5 
            * $.6, $.1 * $.2^3 * $.5, $.2^3 * $.5 ]
        ],
        false
    *], [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.6, $.1 * $.5 * $.6, $.1 * $.2^3 * $.3, $.1 * $.2 * $.3 * 
            $.5, $.2^2 * $.3 * $.6 ]
        ],
        false
    *], [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2 * $.5 * $.6, $.1 * $.2^4 * $.5, $.1 * $.2^3 * $.3, $.1 *
            $.2^2 * $.3 * $.5 * $.6, $.2^3 * $.3 ]
        ],
        false
    *], [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^2 * $.3, $.1 * $.3 * $.5, $.1 * $.2^4 * $.3 * $.6, $.1 *
            $.2^3 * $.4 * $.6, $.2^3 * $.3 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^3 * $.3 * $.4 * $.5 * $.6, $.1 * $.6, $.1 * $.2 * $.3 * 
            $.4 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.6, $.2^2 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^4 * $.5, $.1 * $.2^3 * $.6, $.1 * $.2^2 * $.3 * $.5 * 
            $.6, $.1 * $.6, $.2^3 * $.4 * $.5 * $.6 ]
        ],
        false
    *] *], <160, 234>
*] *]

