ExSurf_from_secondary_output:=
[* [*
    {* 1/6, 1/2^^2, 5/6 *},
    {*
        {* 2, 4, 6 *},
        {* 2, 6, 8 *}
    *},
    <768, 1086051>
*] *];

time FindSurf_from_secondary_output:=FindSurfaces_with_Fixed_Ksquare_chi_and_deg_can_map(ExSurf_from_secondary_output);

Time: 1157.200

FindSurf_from_secondary_output;
[* [*
    {* 1/6, 1/2^^2, 5/6 *},
    [* [*
        {* 1/6, 1/2^^2, 5/6 *},
        24, 3, 0,
        [   
            [ $.1 * $.3^2 * $.4 * $.5 * $.6 * $.7, $.1 * $.2 * $.4 * $.5 * $.7 *
            $.8 * $.9, $.2 * $.3^2 * $.4 ],
            [ $.1 * $.2 * $.3 * $.4 * $.6 * $.7 * $.8 * $.9, $.1 * $.4 * $.5 *
            $.6 * $.7, $.2 * $.3 * $.6 * $.7 * $.9 ]
        ],
        false
    *], [*
        {* 1/6, 1/2^^2, 5/6 *},
        24, 3, 0,
        [   
            [ $.1 * $.3^2 * $.4 * $.5 * $.6 * $.7, $.1 * $.2 * $.4 * $.5 * $.7 *
            $.8 * $.9, $.2 * $.3^2 * $.4 ],
            [ $.1 * $.2, $.1 * $.3^2 * $.5 * $.7 * $.8, $.2 * $.3 * $.4 * $.5 *
            $.8 ]
        ],
        false
    *] *], <768, 1086051>
*] *]


