FindSurf;
[* [*
    {* 1/5, 4/5 *},
    [* [*
        {* 1/5, 4/5 *},
        27, 3, 0,
        [
            [
                (1, 5, 4, 3, 2),
                (1, 4)(3, 5),
                (1, 2)(3, 4),
                (1, 2)(4, 5),
                (1, 3)(4, 5),
                (1, 2)(3, 4),
                (1, 3)(4, 5)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ],
        false
    *] *], <60, 5>
*] *]
