FindSurf;
[* [*
    {* 2/5^^4 *},
    [* [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.3 * $.6, $.1 * $.2 * $.4, $.1 * $.2^4 * $.4, $.2 * $.4 * $.5 * 
            $.6, $.2 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.3 * $.6, $.1 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.5,
            $.2^4 * $.3 * $.6, $.2 * $.3 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.5 * $.6, $.1 * $.2^4 * $.4 * $.5 * $.6, $.1 * $.2 * $.5 * $.6, 
            $.2^4 * $.4, $.2^4 * $.4 * $.6 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.5, $.1 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.5 * $.6, $.2^4 *
            $.4, $.2^4 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.6, $.1 * $.3 * $.6, $.1 * $.2^4 * $.3 * $.4 * $.5, $.2^3 * $.5, 
            $.2^3 * $.3 * $.6 ],
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^3 * $.3 * $.5 * $.6, $.2 * $.5 
            ]
        ],
        false
    *], [*
        {* 2/5^^2, 3/5^^2 *},
        24, 3, 0,
        [
            [ $.6, $.1 * $.3 * $.6, $.1 * $.2^4 * $.3 * $.4 * $.5, $.2^3 * $.5, 
            $.2^3 * $.3 * $.6 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^4 * $.6, $.2 * $.5 * $.6 ]
        ],
        false
    *] *], <160, 234>
*] *]

