ExSurf_from_secondary_output:=
[* [*
    {* 1/4, 1/2^^2, 3/4 *},
    {*
        {* 3^^2, 4 *}^^2
    *},
    <1944, 3875>
*] *];

time FindSurf_from_secondary_output:=FindSurfaces_with_Fixed_Ksquare_chi_and_deg_can_map(ExSurf_from_secondary_output);

Time: 111011.240

FindSurf_from_secondary_output;
[* [*
    {* 1/4, 1/2^^2, 3/4 *},
    [* [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [   
            [ $.1 * $.3 * $.4 * $.5^2 * $.7^2, $.1^2 * $.3 * $.5 * $.6 * $.7 *
            $.8^2, $.2 * $.4 * $.6 * $.7 * $.8 ],
            [ $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6 * $.7 * $.8^2, $.1^2 * $.5^2 *
            $.6 * $.7, $.2 * $.5 * $.6^2 * $.7 * $.8^2 ]
        ],
        false
    *], [*
        {* 1/4, 1/2^^2, 3/4 *},
        26, 3, 0,
        [   
            [ $.1 * $.3 * $.4 * $.5^2 * $.7^2, $.1^2 * $.3 * $.5 * $.6 * $.7 *
            $.8^2, $.2 * $.4 * $.6 * $.7 * $.8 ],
            [ $.1 * $.5^2 * $.8^2, $.1^2 * $.2 * $.3 * $.5^2 * $.6^2 * $.7 *
            $.8^2, $.2 * $.3 * $.4 * $.6 * $.7 * $.8^2 ]
        ],
        false
    *] *], <1944, 3875>
*] *]


