
bad:=[*
[*
    {* 1/3, 1/2^^6, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^7, 3, 4 *}
    *},
    <48, 48>
*],
 [*
    {* 1/3^^3, 2/3^^3 *},
    {*
        {* 2, 6^^2 *},
        {* 2^^6, 3^^3 *}
    *},
    <24, 13>
*],
[*
    {* 1/3^^3, 2/3^^3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^6, 3^^3 *}
    *},
    <48, 48>
*],
[*
    {* 1/5, 2/5^^2, 4/5 *},
    {*
        {* 2, 4, 5 *},
        {* 2, 4^^2, 5^^2 *}
    *},
    <160, 234>
*],
[*
    {* 1/5, 1/2^^4, 4/5 *},
    {*
        {* 2, 4, 5 *},
        {* 2^^4, 4, 5 *}
    *},
    <160, 234>
*],
[*
    {* 1/5, 1/2^^4, 4/5 *},
    {*
        {* 2, 4, 5 *},
        {* 2, 4^^3, 5 *}
    *},
    <160, 234>
*],
[*
    {* 1/3, 1/2^^6, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^4, 3, 4^^3 *}
    *},
    <48, 48>
*]
*];