FindSurf;
[* [*
    {* 1/5, 2/5^^2, 4/5 *},
    [* [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [
                (1, 5)(2, 4),
                (1, 2, 5, 4, 3),
                (1, 5, 2, 4),
                (2, 4, 5, 3)
            ],
            [
                (3, 5),
                (1, 3, 4, 5, 2),
                (1, 2, 3)(4, 5)
            ]
        ],
        false
    *] *], <120, 34>
*], [*
    {* 1/5, 2/5^^2, 4/5 *},
    [* [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [
                (1, 3, 5, 4, 2),
                (1, 4, 3, 2, 5),
                (1, 5)(2, 3),
                (2, 3)(4, 5),
                (1, 3)(2, 5),
                (1, 5)(3, 4)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ],
        false
    *] *], <60, 5>
*], [*
    {* 1/5, 2/5^^2, 4/5 *},
    [* [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [
                (1, 3, 2, 5, 4),
                (2, 4)(3, 5),
                (1, 4)(3, 5),
                (1, 2)(3, 5),
                (1, 5)(2, 3)
            ],
            [
                (1, 3, 5),
                (1, 3, 5, 2, 4),
                (1, 4, 2, 3, 5)
            ]
        ],
        false
    *] *], <60, 5>
*], [*
    {* 1/5, 2/5^^2, 4/5 *},
    [* [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 4, 5, 3, 2),
                (2, 5)(3, 4)
            ],
            [
                (1, 3, 4),
                (1, 3, 5),
                (2, 5, 4),
                (2, 4, 3),
                (1, 4, 5),
                (1, 2, 4, 5, 3)
            ]
        ],
        false
    *], [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [
                (1, 4, 2, 3, 5),
                (3, 4, 5),
                (2, 3, 4),
                (1, 4, 2),
                (1, 2, 5),
                (3, 4, 5)
            ],
            [
                (1, 2)(3, 4),
                (1, 3, 5, 2, 4),
                (1, 3, 2, 5, 4)
            ]
        ],
        false
    *] *], <60, 5>
*], [*
    {* 1/5, 2/5^^2, 4/5 *},
    [* [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [
                (1, 3, 5)(6, 7, 8),
                (1, 5, 3, 2, 4),
                (1, 4, 2)(6, 8, 7)
            ],
            [
                (1, 2, 3),
                (1, 2, 3, 5, 4)(6, 7, 8),
                (1, 4, 5, 2, 3)(6, 8, 7)
            ]
        ],
        false
    *] *], <180, 19>
*], [*
    {* 1/5^^5 *},
    [* [*
        {* 1/5^^5 *},
        23, 3, 0,
        [
            [
                (1, 5, 4, 3, 2),
                (1, 5, 2, 3, 4)(6, 10, 9, 8, 7),
                (1, 5, 2)(6, 7, 8, 9, 10)
            ],
            [
                (1, 3)(4, 5),
                (1, 5, 3, 4, 2)(6, 10, 9, 8, 7),
                (1, 2, 5, 3, 4)(6, 7, 8, 9, 10)
            ]
        ],
        false
    *], [*
        {* 1/5^^5 *},
        23, 3, 0,
        [
            [
                (1, 3, 4, 5, 2),
                (1, 4, 2, 5, 3)(6, 10, 9, 8, 7),
                (2, 3, 4)(6, 7, 8, 9, 10)
            ],
            [
                (1, 3)(4, 5),
                (1, 5, 3, 4, 2)(6, 10, 9, 8, 7),
                (1, 2, 5, 3, 4)(6, 7, 8, 9, 10)
            ]
        ],
        false
    *] *], <300, 22>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2^2, $.1^2, $.1^2 ],
            [ $.2^2, $.1^2 * $.2, $.2, $.2, $.1 * $.2^2, $.2^2 ]
        ],
        6
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2^2, $.1^2, $.1^2 ],
            [ $.2^2, $.2^2, $.2^2, $.1^2 * $.2, $.1 * $.2, $.2 ]
        ],
        6
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2, $.1^2 * $.2^2, $.1^2 * $.2^2, $.1^2 * $.2^2, $.2^2,
            $.1 * $.2^2 ],
            [ $.1^2 * $.2, $.1^2, $.1^2, $.2^2 ]
        ],
        6
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2, $.1 * $.2, $.1 * $.2, $.1^2, $.2, $.2 ],
            [ $.1^2 * $.2, $.1^2, $.1 * $.2^2, $.1 ]
        ],
        9
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2, $.1^2 * $.2^2, $.1^2 * $.2^2, $.1^2 * $.2^2, $.2^2,
            $.1 * $.2^2 ],
            [ $.1^2 * $.2, $.1^2, $.1 * $.2^2, $.1 ]
        ],
        6
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2, $.1 * $.2, $.1 * $.2, $.1 * $.2, $.1^2, $.1^2 * $.2
            ],
            [ $.2^2, $.1^2 * $.2, $.2, $.1 * $.2^2 ]
        ],
        6
    *] *], <9, 2>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.3 ],
            [ $.2, $.3 * $.4, $.1, $.1 * $.2 * $.4 * $.5, $.2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.5, $.1 * $.4 * $.5, $.1 * $.3 * $.5, $.2 * $.3 * $.4 * $.5, $.3 
            * $.4 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *] *], <48, 30>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1 * $.2 * $.3 * $.4 * $.5 * $.6, $.1^2 * $.3 * $.5 * $.6, $.2^2 
            * $.3^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1^2 * $.2^2 * $.3^2 * $.4^2 * $.6, $.1 * $.3, $.2 * $.3 * $.4^2 
            * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1 * $.4^2 * $.5, $.1^2 * $.2^2 * $.3 * $.4 * $.5, $.2 * $.3^2 * 
            $.4^2 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1 * $.4^2 * $.5, $.1^2 * $.2^2 * $.3 * $.4^2 * $.6, $.2 * $.3^2 
            * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1^2 * $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2 * $.6, $.2 * $.3^2 
            * $.4^2 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1 * $.4, $.1^2 * $.2^2 * $.5, $.2 * $.4^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1 * $.2 * $.3^2 * $.4 * $.5, $.1^2 * $.3^2 * $.4 * $.5, $.2^2 * 
            $.4^2 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1^2 * $.3^2 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.3, $.2^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4^2, $.1 * $.3^2 * $.6, $.1 * $.2 * $.4 * $.5 * 
            $.6 ],
            [ $.1 * $.2 * $.4, $.1^2 * $.3 * $.4 * $.5, $.2^2 * $.5 ]
        ],
        false
    *] *], <324, 54>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.3 * $.4, $.2^2 * $.3^2 * $.4^2, $.2 * $.3 * $.4^2, $.1 *
            $.3^2 ],
            [ $.1^2 * $.4^2, $.2 * $.3, $.1 * $.2^2 * $.3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.3 * $.4, $.2^2 * $.3^2 * $.4^2, $.2 * $.3 * $.4^2, $.1 *
            $.3^2 ],
            [ $.1^2 * $.3, $.2^2, $.1 * $.2 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4, $.2 * $.3^2 * $.4^2, $.1^2 * $.3 * $.4^2 ],
            [ $.2 * $.3, $.2^2, $.1^2 * $.3 * $.4, $.1 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4, $.2 * $.3^2 * $.4^2, $.1^2 * $.3 * $.4^2 ],
            [ $.2^2 * $.3^2 * $.4, $.2 * $.3^2, $.1 * $.3^2 * $.4, $.1^2 ]
        ],
        false
    *] *], <81, 7>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3 * $.4^2, $.1^2 * $.2^2 * $.4^2, $.1^2 * $.3^2 * $.4^2, $.1^2 *
            $.2 * $.3 ],
            [ $.1 * $.2 * $.3 * $.4, $.1^2 * $.3^2 * $.4, $.2^2 * $.3 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3 * $.4^2, $.1^2 * $.2^2 * $.4^2, $.1^2 * $.3^2 * $.4^2, $.1^2 *
            $.2 * $.3 ],
            [ $.1^2 * $.2 * $.4^2, $.1 * $.2 * $.3^2 * $.4, $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.2 * $.3^2, $.1^2 * $.2 * $.3 * $.4^2 ],
            [ $.1 * $.3^2, $.1^2 * $.2 * $.4^2, $.1^2 * $.2^2 * $.4^2, $.1 * 
            $.3^2 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.2 * $.3^2, $.1^2 * $.2 * $.3 * $.4^2 ],
            [ $.1^2 * $.3, $.1 * $.2^2 * $.3, $.1 * $.2 * $.3 * $.4^2, $.1^2 * 
            $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.2 * $.3^2, $.1^2 * $.2 * $.3 * $.4^2 ],
            [ $.1^2 * $.4, $.1 * $.2^2 * $.4^2, $.1 * $.2 * $.3 * $.4^2, $.1^2 *
            $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.2 * $.3^2, $.1^2 * $.2 * $.3 * $.4^2 ],
            [ $.1 * $.2, $.1 * $.3 * $.4, $.1^2 * $.3^2 * $.4^2, $.1^2 * $.2^2 *
            $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.2 * $.3^2, $.1^2 * $.2 * $.3 * $.4^2 ],
            [ $.1^2 * $.3^2, $.1^2 * $.2^2 * $.4, $.1 * $.2 * $.3 * $.4^2, $.1 *
            $.3 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3, $.1 * $.2 * $.3^2, $.1^2 * $.2 * $.3 * $.4^2 ],
            [ $.1^2 * $.3 * $.4, $.1^2 * $.2^2 * $.3 * $.4, $.1 * $.2 * $.3^2, 
            $.1 * $.4 ]
        ],
        false
    *] *], <81, 9>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3^2 * $.6, $.2 * $.5, $.1 * $.4 * $.6, $.1 * $.2 * $.3 * $.5 ],
            [ $.1 * $.2 * $.4 * $.5, $.2 * $.3^2 * $.6, $.1 * $.3 * $.4 * $.5 * 
            $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3^2 * $.6, $.2 * $.5, $.1 * $.4 * $.6, $.1 * $.2 * $.3 * $.5 ],
            [ $.1 * $.2 * $.4 * $.6^2, $.2 * $.3 * $.6^2, $.1 * $.3^2 * $.4 * 
            $.6 ]
        ],
        false
    *] *], <144, 190>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.4 * $.5, $.1 * $.4 * $.5, $.2^2 * $.3^2, $.2 * $.3 ],
            [ $.2^2 * $.3, $.1 * $.2^2 * $.3^2 * $.4 * $.5, $.1 * $.2^2 * $.3 * 
            $.4 ]
        ],
        false
    *] *], <72, 42>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3, 5)(6, 7, 8),
                (1, 5, 3, 2, 4),
                (1, 4, 2)(6, 8, 7)
            ],
            [
                (1, 5)(3, 4),
                (1, 3)(2, 5),
                (1, 4, 5)(6, 8, 7),
                (1, 2)(3, 5)(6, 7, 8)
            ]
        ],
        false
    *] *], <180, 19>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3, $.2^2, $.1 * $.2^2 * $.3, $.1^2 * $.2^2 * $.4 ],
            [ $.1^2 * $.3 * $.4, $.1 * $.3 * $.4, $.1 * $.2 * $.4, $.1^2 * $.2^2
            * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3, $.2^2, $.1 * $.2^2 * $.3, $.1^2 * $.2^2 * $.4 ],
            [ $.1^2 * $.4, $.1, $.1 * $.2 * $.3, $.1^2 * $.2^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3, $.2^2, $.1 * $.2^2 * $.3, $.1^2 * $.2^2 * $.4 ],
            [ $.1 * $.3 * $.4, $.1^2 * $.2 * $.3 * $.4, $.1^2 * $.2^2 * $.3 * 
            $.4, $.1 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3, $.2^2, $.1 * $.2^2 * $.3, $.1^2 * $.2^2 * $.4 ],
            [ $.1 * $.4, $.1^2 * $.2 * $.3, $.1^2 * $.2^2, $.1 ]
        ],
        false
    *] *], <36, 11>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.4 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5,
            $.2 * $.3^2 * $.4, $.3 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2, $.1 * $.3^2 * $.4 * $.5, $.1 * $.3 * $.4 * $.5, $.2 * $.3^2, 
            $.3^2 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2, $.1 * $.4, $.1 * $.3^2 * $.4 * $.5, $.2 * $.3^2 * $.5, $.3^2 
            * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1, $.3 * $.4, $.3, $.4, $.1 * $.2^2 * $.3, $.2 * $.4 ],
            [ $.1 * $.3, $.1 * $.3 * $.4, $.2, $.2^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3, $.1 * $.4, $.2^2, $.2 * $.3 * $.4 ],
            [ $.1, $.4, $.1, $.1, $.2 * $.3, $.1 * $.2^2 * $.3 ]
        ],
        8
    *] *], <24, 13>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.5, $.4 * $.6, $.1^2 * $.2 * $.3 * $.4 * $.5 * $.6, $.1^2 * $.4 *
            $.5, $.1^2 * $.2 ],
            [ $.1 * $.2 * $.3, $.1^2 * $.4 * $.6, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.2 * $.3 * $.5 * $.6, $.1^2 * $.4 * $.6 ],
            [ $.6, $.6, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.3 
            * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.2 * $.3 * $.5 * $.6, $.1^2 * $.4 * $.6 ],
            [ $.6, $.6, $.1 * $.2 * $.6, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 
            ]
        ],
        false
    *] *], <96, 3>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1, $.1, $.2 * $.4 * $.5, $.1 * $.2 * $.4, $.3 * $.4, $.1 * $.3^2
            * $.4 ],
            [ $.1 * $.5, $.1 * $.2 * $.3 * $.4, $.2 * $.3^2 * $.4 ]
        ],
        8
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1, $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.5, $.3 * $.4 * $.5, $.1 *
            $.3^2 * $.4 * $.5 ],
            [ $.1 * $.5, $.1 * $.2 * $.3 * $.4, $.2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1, $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.5, $.3 * $.4 * $.5, $.1 *
            $.3^2 * $.4 * $.5 ],
            [ $.1 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.4 * $.5, $.4 * $.5, $.2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5, $.3 
            * $.4 * $.5, $.1 * $.3^2 * $.5 ],
            [ $.1 * $.5, $.1 * $.2 * $.3 * $.4, $.2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.4 * $.5, $.1 * $.2
            * $.4 * $.5, $.3 * $.4 * $.5, $.1 * $.3^2 ],
            [ $.1 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.4 * $.5, $.1 * $.2
            * $.4 * $.5, $.3 * $.4 * $.5, $.1 * $.3^2 ],
            [ $.1 * $.5, $.1 * $.2 * $.3 * $.4, $.2 * $.3^2 * $.4 ]
        ],
        false
    *] *], <48, 49>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5^3, $.1 * $.2^2 * $.3 * $.5^6, $.1 * $.2 * 
            $.5^4 ],
            [ $.1 * $.2^2 * $.3 * $.5^4, $.1^2 * $.2^2 * $.5^2, $.2^2 * $.3 * 
            $.4 * $.5^3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5^3, $.1 * $.2^2 * $.3 * $.5^6, $.1 * $.2 * 
            $.5^4 ],
            [ $.1 * $.2^2 * $.4 * $.5^6, $.1^2 * $.2^2 * $.5^2, $.2^2 * $.3 * 
            $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * 
            $.3 ],
            [ $.1^2 * $.2 * $.3, $.1^2 * $.2^2 * $.5, $.1^2 * $.4 * $.5^3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4 * $.5^3, $.2 * $.3 * $.4 * $.5^4, $.1 * $.2 * 
            $.3 ],
            [ $.1^2 * $.2 * $.4 * $.5^3, $.1^2 * $.2^2 * $.5^6, $.1^2 * $.3 * 
            $.4 * $.5^5 ]
        ],
        false
    *] *], <252, 27>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.5^2, $.3 * $.4 * $.5, $.1 * $.2 * $.3 ],
            [ $.1 * $.3 * $.4, $.1 * $.3 * $.5^2, $.2^2 * $.4 * $.5, $.2 * $.3 *
            $.4 ]
        ],
        false
    *] *], <72, 44>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3^6, $.1 * $.3^5, $.1^2 * $.2^2 * $.3^2 ],
            [ $.1 * $.2^2 * $.3^4, $.1^2 * $.3^4, $.1^2 * $.2^2, $.1 * $.2^2 * 
            $.3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.3^6, $.1^2 * $.3, $.1^2 * $.3^4, $.1 * $.2 * $.3^2
            ],
            [ $.1^2 * $.2^2 * $.3^6, $.1 * $.2^2 * $.3^4, $.2^2 * $.3^5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2, $.1 * $.3^2, $.1 * $.3^4, $.1 * $.2 * $.3^5 ],
            [ $.1^2 * $.2 * $.3^2, $.1 * $.2 * $.3^6, $.2 * $.3^4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2, $.1 * $.3^2, $.1 * $.3^4, $.1 * $.2 * $.3^5 ],
            [ $.1^2 * $.2^2 * $.3^6, $.1 * $.2^2 * $.3^4, $.2^2 * $.3^5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3^6, $.1 * $.3^5, $.1^2 * $.2^2 * $.3^2 ],
            [ $.1^2, $.1^2 * $.2 * $.3^3, $.1^2 * $.2 * $.3^2, $.2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3^6, $.1 * $.3^5, $.1^2 * $.2^2 * $.3^2 ],
            [ $.1^2 * $.2^2 * $.3, $.1^2 * $.2 * $.3^2, $.1^2 * $.2 * $.3^4, 
            $.2^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3^6, $.1 * $.3^5, $.1^2 * $.2^2 * $.3^2 ],
            [ $.1 * $.2, $.1^2 * $.2^2 * $.3^4, $.1^2 * $.2 * $.3^6, $.1 * $.2^2
            * $.3^5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3^6, $.1 * $.3^5, $.1^2 * $.2^2 * $.3^2 ],
            [ $.1 * $.2^2 * $.3, $.1^2 * $.2 * $.3^6, $.1^2 * $.3^4, $.1 * $.3^3
            ]
        ],
        false
    *] *], <63, 3>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 2, 3, 4, 5)(6, 8, 7),
                (1, 2)(3, 4),
                (2, 5, 4)(6, 7, 8)
            ],
            [
                (2, 4, 5),
                (3, 5, 4),
                (1, 5, 3)(6, 8, 7),
                (1, 2, 5)(6, 7, 8)
            ]
        ],
        false
    *] *], <180, 19>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4 * $.5^2 * $.6^2, $.1^2 * $.2 * $.3 * $.5 * 
            $.6, $.2 * $.5 ],
            [ $.1^2 * $.3, $.1, $.1 * $.2 * $.5 * $.6, $.1^2 * $.5^2 * $.6^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.5, $.1^2 * $.2 * $.3 * $.6, $.2 * $.3 * $.4 * $.5^2 * $.6 
            ],
            [ $.1^2 * $.3, $.1, $.1 * $.2 * $.5 * $.6, $.1^2 * $.5^2 * $.6^2 ]
        ],
        false
    *] *], <216, 153>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.3 * $.5, $.4^2 * $.5, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * 
            $.6, $.3 * $.4 * $.5 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.5 * $.7, $.3 * $.4 * $.7, $.1 * $.2^2 * $.3 * $.5^2 * $.6,
            $.2 * $.5^2 * $.6 * $.7 ],
            [ $.1 * $.3 * $.4 * $.5^2 * $.6, $.2^2 * $.3 * $.5^2 * $.7, $.1 * 
            $.2 * $.5 * $.6 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.5 * $.7, $.3 * $.4 * $.7, $.1 * $.2^2 * $.3 * $.5^2 * $.6,
            $.2 * $.5^2 * $.6 * $.7 ],
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.4 * 
            $.5^2 * $.6 * $.7 ]
        ],
        false
    *] *], <288, 1024>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.7, $.2 * $.3, $.1 * $.2 * $.4, $.1 * $.2^2 * $.5, $.2 * $.4 * 
            $.6 ],
            [ $.1 * $.2 * $.7, $.2 * $.4 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.4 * 
            $.5 * $.6 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.5 * $.6 * $.7, $.2^2 * $.3 * $.4 * $.5 * $.6 * $.7, $.1 * $.2^2 
            * $.5, $.1 * $.2^2 * $.3, $.2 * $.3 * $.4 ],
            [ $.1 * $.2 * $.7, $.2 * $.4 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.4 * 
            $.5 * $.6 * $.7 ]
        ],
        false
    *] *], <192, 181>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * 
            $.5 ],
            [ $.1, $.1^2 * $.2^2 * $.3, $.2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * 
            $.5 ],
            [ $.1^2 * $.2 * $.3^2 * $.5^2, $.1 * $.2 * $.4 * $.5, $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2 * $.3^2 * $.4 * $.5^2, $.1^2 * $.2 * $.4 * $.5, $.2 * 
            $.3^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * 
            $.5 ],
            [ $.1^2 * $.3^2 * $.4^2 * $.5^2, $.1 * $.2 * $.3^2 * $.4^2, $.2^2 * 
            $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2 * $.5^2, $.1^2 * $.4 * $.5^2, $.2^2 * $.3 * $.4^2 * 
            $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1^2 * $.2^2 * $.3^2 * $.4, 
            $.2^2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.4^2, $.1 * $.3 * $.4^2, $.1^2 * $.2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2 * $.3 * $.4 * $.5, $.1^2, $.2^2 * $.5^2 ]
        ],
        false
    *] *], <243, 26>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.4^2, $.1 * $.2^2 * $.3^2 * $.4^2, $.2 * $.3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.5, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.2 * $.3^2 * 
            $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1 * $.2^2 * $.3^2 * $.4 * $.5^2, $.1^2 * $.3^2 * $.5^2, $.2 * 
            $.3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1 * $.2^2 * $.3, $.1^2 * $.3^2 * $.5^2, $.2 * $.3^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.3 * $.4^2 * $.5^2, $.1 * $.2^2 * $.3^2 * $.5^2, $.2 * 
            $.4 * $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1 * $.2^2 * $.3 * $.4^2 * $.5, $.1^2, $.2 * $.3 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.5^2, $.2 * $.3 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.5, $.1 * $.2^2 * $.3^2 * $.4^2 * $.5, $.2 * $.3 * $.4^2 
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.3 * $.5^2, $.1 * $.2^2 * $.4^2, $.2 * $.3^2 * $.4 * 
            $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.2 * $.4^2 * $.5, $.1 * $.3, $.2^2 * $.3 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1 * $.3^2 * $.4 * $.5^2, $.1^2 * $.2 * $.3^2 * $.4 * $.5^2, 
            $.2^2 * $.3^2 * $.4 * $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1 * $.3^2 * $.4^2 * $.5, $.1^2 * $.2, $.2^2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.3 * $.4^2 * $.5^2, $.2^2 
            * $.3^2 * $.4^2 * $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.2 * $.4, $.1 * $.4 * $.5, $.2^2 * $.3^2 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.2 * $.3 * $.4 * $.5^2, $.1 * $.4^2 * $.5^2, $.2^2 * $.3 
            * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1 * $.4^2 * $.5, $.1^2 * $.2 * $.3^2 * $.5, $.2^2 * $.3 * $.4^2 
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.4 * $.5, $.2^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5^2, $.1 * $.2^2 * $.3 * $.4^2 * $.5^2, $.1 * 
            $.4 ],
            [ $.1^2 * $.2 * $.4^2 * $.5, $.1 * $.3^2 * $.4 * $.5, $.2^2 * $.4 ]
        ],
        false
    *] *], <243, 28>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5 * $.6 * $.7^2, $.1^2 * $.2 * $.3 * $.8^2, 
            $.1 * $.2 * $.4 * $.5 * $.6 * $.7^2 * $.8^2 ],
            [ $.1 * $.2 * $.3 * $.4 * $.5 * $.6 * $.8^2, $.1 * $.3 * $.4 * $.5 *
            $.6 * $.7^2 * $.8, $.1 * $.4 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5 * $.6 * $.7^2, $.1^2 * $.2 * $.3 * $.8^2, 
            $.1 * $.2 * $.4 * $.5 * $.6 * $.7^2 * $.8^2 ],
            [ $.1 * $.2 * $.3 * $.4 * $.7 * $.8, $.1 * $.2 * $.4 * $.5 * $.8^2, 
            $.1 * $.3 * $.5 * $.6 * $.7^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5 * $.6 * $.7^2, $.1^2 * $.2 * $.3 * $.8^2, 
            $.1 * $.2 * $.4 * $.5 * $.6 * $.7^2 * $.8^2 ],
            [ $.1^2 * $.3 * $.6 * $.7 * $.8, $.1^2 * $.2 * $.6 * $.7^2, $.1^2 * 
            $.2 * $.3 * $.4 * $.5 * $.8^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5 * $.6 * $.7^2, $.1^2 * $.2 * $.3 * $.8^2, 
            $.1 * $.2 * $.4 * $.5 * $.6 * $.7^2 * $.8^2 ],
            [ $.1^2 * $.3 * $.5 * $.7 * $.8, $.1^2 * $.6 * $.7^2 * $.8^2, $.1^2 
            * $.2 * $.4 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.5 * $.7 * $.8, $.1^2 * $.7^2 * $.8, $.1 * $.2 * $.3 
            * $.4 * $.7^2 * $.8 ],
            [ $.1^2 * $.3 * $.6 * $.7 * $.8, $.1^2 * $.2 * $.6 * $.7^2, $.1^2 * 
            $.2 * $.3 * $.4 * $.5 * $.8^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.5 * $.7 * $.8, $.1^2 * $.7^2 * $.8, $.1 * $.2 * $.3 
            * $.4 * $.7^2 * $.8 ],
            [ $.1 * $.2 * $.3 * $.4 * $.7 * $.8, $.1 * $.2 * $.4 * $.5 * $.8^2, 
            $.1 * $.3 * $.5 * $.6 * $.7^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.5 * $.7 * $.8, $.1^2 * $.7^2 * $.8, $.1 * $.2 * $.3 
            * $.4 * $.7^2 * $.8 ],
            [ $.1 * $.2 * $.3 * $.4 * $.5 * $.6 * $.8^2, $.1 * $.3 * $.4 * $.5 *
            $.6 * $.7^2 * $.8, $.1 * $.4 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.3 * $.5 * $.7 * $.8, $.1^2 * $.7^2 * $.8, $.1 * $.2 * $.3 
            * $.4 * $.7^2 * $.8 ],
            [ $.1^2 * $.3 * $.5 * $.7 * $.8, $.1^2 * $.6 * $.7^2 * $.8^2, $.1^2 
            * $.2 * $.4 * $.6 ]
        ],
        false
    *] *], <864, 2666>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3 * $.5, $.1 * $.3, $.1 * $.2 * $.3, $.1^2 * 
            $.3^2 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2 * $.4 * $.5, $.1^2 * $.2 * $.4 * $.5, $.2 * 
            $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4, $.3, $.1^2 * $.2^2, $.1^2 * $.5 ],
            [ $.1 * $.3^2 * $.4 * $.5, $.1^2 * $.2^2 * $.3 * $.4 * $.5, $.2 * 
            $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4, $.3, $.1^2 * $.2^2, $.1^2 * $.5 ],
            [ $.1, $.1^2 * $.2 * $.3 * $.4, $.2^2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4, $.3, $.1^2 * $.2^2, $.1^2 * $.5 ],
            [ $.1 * $.3^2 * $.5, $.1^2 * $.2^2, $.2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4, $.3, $.1^2 * $.2^2, $.1^2 * $.5 ],
            [ $.1 * $.2^2 * $.3 * $.5, $.1^2 * $.2^2 * $.3^2 * $.5, $.2^2 * 
            $.3^2 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4, $.3, $.1^2 * $.2^2, $.1^2 * $.5 ],
            [ $.1^2 * $.2 * $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.2 * $.3^2 * 
            $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2 * $.4, $.3, $.1^2 * $.2^2, $.1^2 * $.5 ],
            [ $.1^2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3^2, $.1 * $.2^2 * $.4 * $.5, $.1 * $.2^2 * $.3 
            * $.5, $.1^2 * $.5 ],
            [ $.1 * $.3^2 * $.5, $.1^2 * $.2^2, $.2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5,
            $.1^2 * $.3^2 * $.4 * $.5 ],
            [ $.1^2 * $.2 * $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.2 * $.3^2 * 
            $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5,
            $.1^2 * $.3^2 * $.4 * $.5 ],
            [ $.1, $.1^2 * $.2 * $.3 * $.4, $.2^2 * $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3, $.1 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 * $.5,
            $.1^2 * $.3^2 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2 * $.4 * $.5, $.1^2 * $.2 * $.4 * $.5, $.2 * 
            $.3^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.2^2 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.3^2 * $.4 * $.5, 
            $.1 * $.2^2 * $.3^2 * $.5, $.1^2 * $.3 * $.4 * $.5 ],
            [ $.1 * $.3^2 * $.5, $.1^2 * $.2^2, $.2 * $.3 * $.4 ]
        ],
        false
    *] *], <108, 22>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 8, 9)(2, 7, 12)(3, 4, 10)(5, 6, 13),
                (1, 7, 3)(2, 8, 5)(4, 14, 10, 6, 11, 13)(9, 12),
                (1, 10, 14, 3, 2, 13, 11, 5)(4, 6)(7, 9)(8, 12)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 7, 6)(2, 8, 4)(3, 9, 14)(5, 12, 11),
                (1, 2)(3, 14, 13, 5, 11, 10)(4, 9, 8)(6, 12, 7),
                (1, 4, 2, 6)(3, 10, 12, 7, 5, 13, 9, 8)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3, 14, 2, 5, 11)(4, 7, 12)(6, 8, 9)(10, 13),
                (1, 6, 10, 8, 2, 4, 13, 7)(3, 14)(5, 11)(9, 12),
                (1, 4, 14)(2, 6, 11)(7, 10, 9)(8, 13, 12)
            ],
            [
                (1, 2)(3, 7)(4, 6)(5, 8)(9, 10)(12, 13),
                (1, 5, 4)(2, 3, 6)(7, 13, 11)(8, 10, 14),
                (1, 6, 7, 11, 12, 13, 3)(2, 4, 8, 14, 9, 10, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3, 14, 2, 5, 11)(4, 7, 12)(6, 8, 9)(10, 13),
                (1, 6, 10, 8, 2, 4, 13, 7)(3, 14)(5, 11)(9, 12),
                (1, 4, 14)(2, 6, 11)(7, 10, 9)(8, 13, 12)
            ],
            [
                (1, 3)(2, 5)(4, 12)(6, 9)(7, 8)(10, 13),
                (3, 13, 6)(4, 5, 10)(7, 12, 14)(8, 9, 11),
                (1, 3, 9, 7, 14, 4, 13)(2, 5, 12, 8, 11, 6, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 10, 9)(2, 13, 12)(3, 8, 11)(5, 7, 14),
                (1, 10, 6, 2, 13, 4)(3, 11, 12)(5, 14, 9)(7, 8),
                (1, 4, 2, 6)(3, 13, 12, 8, 5, 10, 9, 7)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 6, 10)(2, 4, 13)(3, 12, 14)(5, 9, 11),
                (1, 2)(3, 13, 6)(4, 5, 10)(7, 9, 14, 8, 12, 11),
                (1, 13, 14, 5, 2, 10, 11, 3)(4, 6)(7, 9)(8, 12)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 14, 6)(2, 11, 4)(3, 12, 8, 5, 9, 7)(10, 13),
                (1, 3)(2, 5)(4, 11, 9, 13, 6, 14, 12, 10)(7, 8),
                (1, 7, 12)(2, 8, 9)(3, 6, 10)(4, 13, 5)
            ],
            [
                (1, 3)(2, 5)(4, 12)(6, 9)(7, 8)(10, 13),
                (3, 13, 6)(4, 5, 10)(7, 12, 14)(8, 9, 11),
                (1, 3, 9, 7, 14, 4, 13)(2, 5, 12, 8, 11, 6, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 14, 6)(2, 11, 4)(3, 12, 8, 5, 9, 7)(10, 13),
                (1, 3)(2, 5)(4, 11, 9, 13, 6, 14, 12, 10)(7, 8),
                (1, 7, 12)(2, 8, 9)(3, 6, 10)(4, 13, 5)
            ],
            [
                (1, 2)(3, 7)(4, 6)(5, 8)(9, 10)(12, 13),
                (1, 5, 4)(2, 3, 6)(7, 13, 11)(8, 10, 14),
                (1, 6, 7, 11, 12, 13, 3)(2, 4, 8, 14, 9, 10, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 8, 12, 2, 7, 9)(3, 6, 10)(4, 13, 5)(11, 14),
                (1, 4, 10, 7, 2, 6, 13, 8)(3, 14)(5, 11)(9, 12),
                (3, 11, 13)(4, 9, 8)(5, 14, 10)(6, 12, 7)
            ],
            [
                (1, 2)(3, 7)(4, 6)(5, 8)(9, 10)(12, 13),
                (1, 5, 4)(2, 3, 6)(7, 13, 11)(8, 10, 14),
                (1, 6, 7, 11, 12, 13, 3)(2, 4, 8, 14, 9, 10, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 8, 12, 2, 7, 9)(3, 6, 10)(4, 13, 5)(11, 14),
                (1, 4, 10, 7, 2, 6, 13, 8)(3, 14)(5, 11)(9, 12),
                (3, 11, 13)(4, 9, 8)(5, 14, 10)(6, 12, 7)
            ],
            [
                (1, 3)(2, 5)(4, 12)(6, 9)(7, 8)(10, 13),
                (3, 13, 6)(4, 5, 10)(7, 12, 14)(8, 9, 11),
                (1, 3, 9, 7, 14, 4, 13)(2, 5, 12, 8, 11, 6, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 7, 3)(2, 8, 5)(4, 11, 10)(6, 14, 13),
                (1, 2)(3, 11, 9)(4, 13, 8, 6, 10, 7)(5, 14, 12),
                (1, 5, 12, 6, 2, 3, 9, 4)(7, 11)(8, 14)(10, 13)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (3, 11, 13)(4, 9, 8)(5, 14, 10)(6, 12, 7),
                (1, 9, 10)(2, 12, 13)(3, 4, 14, 5, 6, 11)(7, 8),
                (1, 14, 8, 12, 2, 11, 7, 9)(4, 13, 6, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 11, 13, 2, 14, 10)(3, 5)(4, 7, 9)(6, 8, 12),
                (1, 2)(3, 11, 8, 6, 5, 14, 7, 4)(9, 10)(12, 13),
                (1, 13, 8)(2, 10, 7)(3, 9, 14)(5, 12, 11)
            ],
            [
                (1, 3)(2, 5)(4, 12)(6, 9)(7, 8)(10, 13),
                (3, 13, 6)(4, 5, 10)(7, 12, 14)(8, 9, 11),
                (1, 3, 9, 7, 14, 4, 13)(2, 5, 12, 8, 11, 6, 10)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 11, 13, 2, 14, 10)(3, 5)(4, 7, 9)(6, 8, 12),
                (1, 2)(3, 11, 8, 6, 5, 14, 7, 4)(9, 10)(12, 13),
                (1, 13, 8)(2, 10, 7)(3, 9, 14)(5, 12, 11)
            ],
            [
                (1, 2)(3, 7)(4, 6)(5, 8)(9, 10)(12, 13),
                (1, 5, 4)(2, 3, 6)(7, 13, 11)(8, 10, 14),
                (1, 6, 7, 11, 12, 13, 3)(2, 4, 8, 14, 9, 10, 5)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 4, 11)(2, 6, 14)(3, 13, 7)(5, 10, 8),
                (1, 7, 13, 2, 8, 10)(3, 14, 9)(4, 6)(5, 11, 12),
                (1, 5, 12, 4, 2, 3, 9, 6)(7, 11, 8, 14)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 5)(4, 9)(6, 12)(7, 8)(11, 14),
                (1, 3, 14, 4, 13, 7, 12)(2, 5, 11, 6, 10, 8, 9),
                (1, 6, 14)(2, 4, 11)(7, 13, 9)(8, 10, 12)
            ],
            [
                (1, 10, 14)(2, 13, 11)(4, 12, 8)(6, 9, 7),
                (1, 11, 12, 2, 14, 9)(3, 13, 4)(5, 10, 6)(7, 8),
                (1, 6)(2, 4)(3, 8, 9, 10, 5, 7, 12, 13)(11, 14)
            ]
        ],
        false
    *] *], <1344, 814>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1, $.3, $.1 * $.2^2 * $.4, $.1 * $.2^2, $.1 * $.2^2 * $.4 ],
            [ $.1 * $.3, $.1 * $.3 * $.4, $.2, $.2^2 * $.4 ]
        ],
        false
    *] *], <24, 13>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.3^2 * $.5, $.1 * 
            $.3^2 * $.4 * $.5, $.1 * $.3^2 * $.4 ],
            [ $.1 * $.5, $.1 * $.2 * $.3 * $.4, $.2 * $.3^2 * $.4 ]
        ],
        false
    *] *], <48, 49>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3^2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 
            * $.3 * $.4 * $.5 ],
            [ $.1 * $.2^2 * $.3 * $.7, $.1^2 * $.2^2 * $.4 * $.5 * $.6, $.2^2 * 
            $.3 * $.4 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3^2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 
            * $.3 * $.4 * $.5 ],
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.6 * $.7, $.1^2 * $.2^2 * $.5 * 
            $.6 * $.7, $.2^2 * $.3 * $.4 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3^2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 
            * $.3 * $.4 * $.5 ],
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1^2 * $.2^2 * $.3^2 * $.5 *
            $.7, $.2^2 * $.3^2 * $.4 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3^2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 
            * $.3 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2 * $.4 * $.5 * $.7, $.1^2 * $.2 * $.3 * $.4 * 
            $.7, $.2 * $.3 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3^2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 
            * $.3 * $.4 * $.5 ],
            [ $.1 * $.2 * $.3 * $.6 * $.7, $.1^2 * $.2 * $.4 * $.7, $.2 * $.4 * 
            $.5 * $.6 * $.7 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.3^2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 
            * $.3 * $.4 * $.5 ],
            [ $.1 * $.2 * $.4 * $.5 * $.7, $.1^2 * $.2 * $.3 * $.4, $.2 * $.5 * 
            $.6 * $.7 ]
        ],
        false
    *] *], <432, 526>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.6, $.2^2 * $.4, $.1^2 * $.2^2 * $.5 * $.6, $.1 * $.2^2 * $.3 ],
            [ $.1^2 * $.2^2 * $.4 * $.5 * $.6, $.1^2 * $.2 * $.4, $.1^2 * $.3 * 
            $.4 * $.6 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.4 * $.6, $.2^2 * $.3, $.1^2 * $.2^2 * $.3 * $.4 * $.5 * $.6, $.1
            * $.2^2 ],
            [ $.1^2 * $.2^2 * $.4 * $.5 * $.6, $.1^2 * $.2 * $.4, $.1^2 * $.3 * 
            $.4 * $.6 ]
        ],
        false
    *] *], <144, 184>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 4, 6)(3, 5, 7)(8, 10, 9),
                (1, 3, 6, 2)(5, 7),
                (1, 2, 4)(3, 6, 7)(8, 9, 10)
            ],
            [
                (2, 3, 4)(5, 6, 7)(8, 9, 10),
                (1, 4, 6)(2, 7, 5),
                (1, 5, 6, 3, 2, 7, 4)(8, 10, 9)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 4, 6)(3, 5, 7)(8, 10, 9),
                (1, 3, 6, 2)(5, 7),
                (1, 2, 4)(3, 6, 7)(8, 9, 10)
            ],
            [
                (1, 7, 2)(4, 5, 6)(8, 9, 10),
                (1, 3, 5)(2, 6, 4),
                (1, 4, 5, 3, 2, 6, 7)(8, 10, 9)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 6, 5, 3, 7, 4, 2)(8, 9, 10),
                (1, 3, 7)(2, 5, 6),
                (1, 3, 2)(4, 7, 5)(8, 10, 9)
            ],
            [
                (2, 6, 3)(4, 5, 7)(8, 10, 9),
                (1, 5, 3)(2, 4, 6)(8, 9, 10),
                (1, 6, 7, 5)(3, 4)
            ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [
                (1, 6, 5, 3, 7, 4, 2)(8, 9, 10),
                (1, 3, 7)(2, 5, 6),
                (1, 3, 2)(4, 7, 5)(8, 10, 9)
            ],
            [
                (1, 2, 7)(3, 4, 5)(8, 10, 9),
                (2, 6, 5)(3, 7, 4)(8, 9, 10),
                (1, 7, 5, 6)(2, 4)
            ]
        ],
        false
    *] *], <504, 157>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3, $.1^2 * $.4, $.1 * $.2 * $.4 ],
            [ $.1^2 * $.2^2 * $.3 * $.4, $.1^2 * $.4, $.1 * $.2^2, $.1 * $.2^2 *
            $.3 * $.4, $.1 * $.2^2, $.1^2 * $.2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.2^2 * $.3, $.1 * $.3, $.1^2 * 
            $.2^2, $.1^2 * $.2^2 * $.3 * $.4, $.1^2 * $.2^2 * $.3 * $.4 ],
            [ $.1^2 * $.2 * $.3 * $.4, $.1, $.2^2 * $.3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.2^2 * $.3, $.1 * $.2^2, $.1^2 * 
            $.2, $.1^2 * $.2 * $.4, $.1^2 * $.2^2 * $.3 ],
            [ $.1 * $.2 * $.3 * $.4, $.1^2, $.2^2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3, $.1^2 * $.4, $.1 * $.2 * $.4 ],
            [ $.1^2 * $.2 * $.4, $.1^2 * $.2 * $.3 * $.4, $.1^2 * $.2 * $.3 * 
            $.4, $.1^2 * $.2, $.1^2 * $.2^2 * $.3 * $.4, $.1^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3, $.1^2 * $.4, $.1 * $.2 * $.4 ],
            [ $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.4, $.1^2 * $.2, $.1^2 * 
            $.2 * $.4, $.1^2 * $.2^2 * $.3 * $.4, $.1 * $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3, $.1^2 * $.4, $.1 * $.2 * $.4 ],
            [ $.1^2 * $.2 * $.3 * $.4, $.1^2 * $.2 * $.3, $.1^2 * $.2 * $.3, 
            $.1^2 * $.2 * $.3 * $.4, $.1^2 * $.2^2 * $.3 * $.4, $.1^2 ]
        ],
        false
    *] *], <36, 11>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3^2, $.1, $.1^2 * $.2, $.2^2 * $.3 ],
            [ $.1 * $.3, $.1^2 * $.2^2 * $.3^2, $.1 * $.2 * $.3, $.1^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1^2 * $.3, $.2 * $.3, $.2 * $.3^2, $.1 * $.2 ],
            [ $.1^2 * $.2, $.1^2 * $.2 * $.3^2, $.1 * $.2 * $.3^2, $.1 * $.3 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3^2, $.1, $.1^2 * $.2, $.2^2 * $.3 ],
            [ $.1 * $.2, $.1 * $.2 * $.3^2, $.1^2 * $.3^2, $.1^2 * $.2 * $.3^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.3^2, $.1, $.1^2 * $.2, $.2^2 * $.3 ],
            [ $.1^2 * $.2^2, $.1^2 * $.2^2 * $.3^2, $.2^2, $.1^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.3^2, $.1^2 * $.2 * $.3, $.1^2 * $.2^2 * $.3^2, $.1
            * $.2 * $.3 ],
            [ $.1, $.1 * $.3^2, $.2 * $.3^2, $.1 * $.2^2 * $.3 ]
        ],
        false
    *] *], <27, 3>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.1 * $.2^2 * $.4, $.1 * $.4, $.2^2 * $.4 ],
            [ $.1 * $.2, $.1, $.1, $.1 * $.3 * $.4, $.1 * $.2 * $.4, $.1 * $.3 *
            $.4, $.2^2, $.2 * $.3 * $.4, $.2^2 * $.4 ]
        ],
        false
    *] *], <24, 12>
*], [*
    {* 1/3^^3, 2/3^^3 *},
    [* [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2, $.2^2 * $.3 * $.4 * $.5^2, $.1 * $.4, $.1 * $.3 * $.5 ],
            [ $.1, $.3 * $.4, $.2^2 * $.3 * $.5^2, $.1 * $.2 * $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2, $.2^2 * $.3 * $.4 * $.5^2, $.1 * $.4, $.1 * $.3 * $.5 ],
            [ $.1, $.3 * $.4, $.2 * $.5^2, $.1 * $.2^2 * $.3 * $.4 * $.5^2 ]
        ],
        false
    *], [*
        {* 1/3^^3, 2/3^^3 *},
        23, 3, 0,
        [
            [ $.2^2 * $.3 * $.5^2, $.2 * $.4 * $.5^2, $.1 * $.4 * $.5, $.1 * $.3
            * $.4 ],
            [ $.1, $.3 * $.4, $.2 * $.5^2, $.1 * $.2^2 * $.3 * $.4 * $.5^2 ]
        ],
        false
    *] *], <72, 44>
*], [*
    {* 3/8, 1/2^^4, 5/8 *},
    [* [*
        {* 3/8, 1/2^^4, 5/8 *},
        23, 3, 0,
        [
            [ $.3 * $.6, $.2 * $.3 * $.5, $.1 * $.2 * $.5 * $.6, $.1 * $.4 * $.5
            * $.6 ],
            [ $.3, $.2, $.1 * $.6, $.1 * $.2 * $.3 * $.6 ]
        ],
        false
    *], [*
        {* 3/8, 1/2^^4, 5/8 *},
        23, 3, 0,
        [
            [ $.3 * $.6, $.2 * $.3 * $.5, $.1 * $.2 * $.5 * $.6, $.1 * $.4 * $.5
            * $.6 ],
            [ $.3, $.1 * $.4 * $.6, $.2 * $.5, $.1 * $.2 * $.3 ]
        ],
        false
    *] *], <64, 186>
*], [*
    {* 1/5, 1/2^^4, 4/5 *},
    [* [*
        {* 1/5, 1/2^^4, 4/5 *},
        23, 3, 0,
        [
            [ $.2^2 * $.5 * $.6 * $.7, $.7, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * 
            $.2^3 * $.6 * $.7 ],
            [ $.1 * $.2^4 * $.3 * $.4 * $.6, $.1 * $.4 * $.5 * $.7, $.2^4 * $.3 
            * $.6 ]
        ],
        false
    *], [*
        {* 1/5, 1/2^^4, 4/5 *},
        23, 3, 0,
        [
            [ $.2^2 * $.5 * $.6 * $.7, $.7, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * 
            $.2^3 * $.6 * $.7 ],
            [ $.1 * $.3 * $.4 * $.5 * $.6 * $.7, $.1 * $.2^4 * $.3 * $.5 * $.6 *
            $.7, $.2 * $.3 * $.7 ]
        ],
        false
    *], [*
        {* 1/5, 1/2^^4, 4/5 *},
        23, 3, 0,
        [
            [ $.2^3 * $.3 * $.6 * $.7, $.7, $.1 * $.2^4, $.1 * $.2 * $.4 * $.5 *
            $.7 ],
            [ $.1 * $.3 * $.4 * $.5 * $.6 * $.7, $.1 * $.2^4 * $.3 * $.5 * $.6 *
            $.7, $.2 * $.3 * $.7 ]
        ],
        false
    *], [*
        {* 1/5, 1/2^^4, 4/5 *},
        23, 3, 0,
        [
            [ $.2^3 * $.3 * $.6 * $.7, $.7, $.1 * $.2^4, $.1 * $.2 * $.4 * $.5 *
            $.7 ],
            [ $.1 * $.2^4 * $.3 * $.4 * $.6, $.1 * $.4 * $.5 * $.7, $.2^4 * $.3 
            * $.6 ]
        ],
        false
    *] *], <320, 1582>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.6, $.2^2 * $.5 * $.6 ],
            [ $.1, $.1 * $.2^2, $.2 * $.3 * $.6, $.3 * $.5 ]
        ],
        false
    *] *], <96, 64>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.2, $.3 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.3 ],
            [ $.1 * $.2 * $.5^2, $.1 * $.2 * $.3, $.2 * $.3, $.2 * $.4 * $.5^2 ]
        ],
        false
    *] *], <48, 36>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.3 * $.4 * $.5, $.2, $.1 * $.5^2, $.1 * $.2 * $.3 * $.4 * $.5 ],
            [ $.1 * $.4 * $.5^2, $.1 * $.2, $.3 * $.4, $.2 * $.3 * $.4 * $.5^2 ]
        ],
        false
    *] *], <48, 38>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [
                (1, 2, 3)(4, 5),
                (1, 3)(2, 4)(6, 7),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (1, 2)(3, 4),
                (1, 3)(6, 7),
                (1, 4, 5, 2),
                (2, 5, 3)(6, 7)
            ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [
                (1, 3)(2, 4, 5),
                (1, 2)(6, 7),
                (4, 5),
                (1, 5, 2, 3)(6, 7)
            ],
            [
                (2, 5)(3, 4)(6, 7),
                (1, 2, 3, 5),
                (1, 2)(3, 5, 4)(6, 7)
            ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [
                (6, 7),
                (1, 2, 3)(4, 5),
                (1, 3)(2, 5),
                (1, 2, 4, 5)(6, 7)
            ],
            [
                (2, 5)(3, 4)(6, 7),
                (1, 2, 3, 5),
                (1, 2)(3, 5, 4)(6, 7)
            ]
        ],
        false
    *] *], <240, 189>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.1 * $.3 * $.4^2, $.2 * $.4, $.1 * $.2 * $.3^2 * $.5 ],
            [ $.2 * $.5^2, $.1 * $.2 * $.3 * $.5, $.1 * $.4^2, $.3^2 * $.4 * 
            $.5^2 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.1 * $.3 * $.4^2, $.2 * $.4, $.1 * $.2 * $.3^2 * $.5 ],
            [ $.2 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4^2 * $.5, $.1 * $.4, $.3^2
            * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.1 * $.3 * $.4^2, $.2 * $.4, $.1 * $.2 * $.3^2 * $.5 ],
            [ $.2 * $.3, $.1 * $.2 * $.4 * $.5^2, $.1, $.3 * $.4 * $.5 ]
        ],
        false
    *] *], <108, 16>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.1 * $.5, $.3 * $.5 ],
            [ $.1 * $.3 * $.5, $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.2 * $.3^2 *
            $.5 ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.1 * $.5, $.3 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.2, $.1 * $.2 * $.3 * $.4, $.2 * $.3 * $.5 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [
                (1, 7)(3, 4)(5, 8)(9, 10),
                (1, 2, 4, 7)(3, 6, 8, 5)(9, 10),
                (2, 7, 3, 8, 6, 4)
            ],
            [
                (1, 4)(2, 5)(3, 6)(7, 8)(9, 10),
                (1, 6, 2, 3, 5, 8)(9, 10),
                (1, 7, 8, 2, 3, 5, 6, 4)
            ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [
                (1, 7, 8, 6, 2, 5, 4, 3),
                (1, 3)(2, 5)(4, 8)(6, 7)(9, 10),
                (1, 4, 7, 8, 5, 6)(9, 10)
            ],
            [
                (2, 4)(3, 5)(7, 8)(9, 10),
                (1, 3, 5, 4)(2, 8, 7, 6)(9, 10),
                (1, 2, 6, 8, 4, 3)
            ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [
                (1, 5, 6, 8, 7, 3, 2, 4),
                (3, 7)(4, 8)(5, 6)(9, 10),
                (1, 4, 6)(2, 3, 8)(9, 10)
            ],
            [
                (2, 8)(3, 4)(6, 7),
                (1, 3, 4, 6)(2, 8, 5, 7)(9, 10),
                (1, 7, 5, 2, 6, 3)(9, 10)
            ]
        ],
        false
    *], [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [
                (1, 5, 2, 3, 4, 6, 7, 8),
                (2, 8)(3, 4)(6, 7)(9, 10),
                (1, 8, 5)(2, 7, 4)(9, 10)
            ],
            [
                (2, 8)(3, 4)(6, 7),
                (1, 3, 4, 6)(2, 8, 5, 7)(9, 10),
                (1, 7, 5, 2, 6, 3)(9, 10)
            ]
        ],
        false
    *] *], <672, 1254>
*], [*
    {* 1/3, 1/2^^6, 2/3 *},
    [* [*
        {* 1/3, 1/2^^6, 2/3 *},
        23, 3, 0,
        [
            [ $.2 * $.3^2 * $.4, $.2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.6, $.1 *
            $.2 * $.4 * $.5 * $.6 ],
            [ $.1 * $.3 * $.5 * $.6, $.2 * $.3^2, $.1 * $.2 * $.5 * $.6 ]
        ],
        false
    *] *], <96, 189>
*] *]
