bad:=
[* [*
    {* 1/4^^2, 3/4^^2 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^9, 4 *}
    *},
    <16, 11>
*], [*
    {* 1/4^^2, 3/4^^2 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^9, 4 *}
    *},
    <48, 48>
*], [*
    {* 1/4^^2, 3/4^^2 *},
    {*
        {* 2^^9, 4 *},
        {* 3, 4^^2 *}
    *},
    <24, 12>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2^^2, 4^^2 *},
        {* 2^^10 *}
    *},
    <8, 3>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^7, 4^^2 *}
    *},
    <48, 48>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^10 *}
    *},
    <48, 48>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^10 *}
    *},
    <16, 11>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2^^10 *},
        {* 3, 4^^2 *}
    *},
    <24, 12>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^4, 4^^4 *}
    *},
    <48, 48>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2^^3, 6 *},
        {* 2^^10 *}
    *},
    <12, 4>
*], [*
    {* 1/2^^8 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^7, 4^^2 *}
    *},
    <16, 11>
*], [*
    {* 1/3^^2, 1/2^^2, 2/3^^2 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^6, 3^^2, 4 *}
    *},
    <48, 48>
*], [*
    {* 1/6, 1/2^^2, 5/6 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^9, 6 *}
    *},
    <48, 48>
*],
[*
    {* 2/5^^2, 1/2^^4 *},
    {*  
        {* 2, 4, 5 *},
        {* 2^^4, 4, 5 *}
    *},
    <160, 234>
*], [*
    {* 2/5^^2, 1/2^^4 *},
    {*  
        {* 2, 4, 5 *},
        {* 2, 4^^3, 5 *}
    *},
    <160, 234>
*], [*
    {* 2/5^^4 *},
    {*  
        {* 2, 4, 5 *},
        {* 2, 4^^2, 5^^2 *}
    *},
    <160, 234>
*], [*
    {* 1/2^^8 *},
    {*  
        {* 2, 4, 5 *},
        {* 2, 4^^4 *}
    *},
    <160, 234>
*], [*
    {* 1/2^^8 *},
    {*  
        {* 2, 4, 5 *},
        {* 2^^4, 4^^2 *}
    *},
    <160, 234>
*],
[*  
    {* 2/5^^4 *},
    {*  
        {* 2^^4, 5^^2 *},
        {* 3^^2, 5 *}
    *},
    <60, 5>
*],
[*
    {* 1/2^^8 *},
    {*
        {* 2, 5^^2 *},
        {* 2^^4, 3^^3 *}
    *},
    <60, 5>
*],
[*  
    {* 2/5^^4 *},
    {*  
        {* 2, 5^^2 *},
        {* 2^^4, 5^^2 *}
    *},
    <80, 49>
*]
 *];