
bad:=[*
[*
    {* 3/5^^2 *},
    {*
        {* 2, 4, 5 *},
        {* 4^^4, 5 *}
    *},
    <160, 234>
*], [*
    {* 3/5^^2 *},
    {*
        {* 2, 4, 5 *},
        {* 2^^3, 4^^2, 5 *}
    *},
    <160, 234>
*],
[*  
    {* 3/5^^2 *},
    {*  
        {* 2^^6, 5 *},
        {* 3^^2, 5 *}
    *},
    <60, 5>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2, 5^^2 *},
        {* 2^^2, 3^^5 *}
    *},
    <60, 5>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^8, 4^^2 *}
    *},
    <16, 11>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^8, 4^^2 *}
    *},
    <48, 48>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^11 *}
    *},
    <16, 11>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2^^11 *},
        {* 3, 4^^2 *}
    *},
    <24, 12>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^11 *}
    *},
    <48, 48>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2^^5 *},
        {* 2^^6, 4 *}
    *},
    <16, 11>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2^^3, 4 *},
        {* 2^^6, 4 *}
    *},
    <32, 27>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2, 4, 5 *},
        {* 2^^3, 4^^3 *}
    *},
    <160, 234>
*],
[*
    {* 1/2^^4 *},
    {*
        {* 2^^3, 4^^3 *},
        {* 2^^5 *}
    *},
    <16, 11>
*]
*];