FindSurf;
[* [*
    {* 1/5, 2/5^^2, 4/5 *},
    [* [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.4 * $.5, $.1 * $.2^4 * $.4, $.1 * $.2^3 * $.4 * $.5, $.2^2 * 
            $.5, $.2^4 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.5 * $.6, $.1 * $.2^2 * $.3 * $.5, $.1 * $.5 * $.6, $.2^4 * $.3 *
            $.5 * $.6, $.2^3 * $.3 * $.5 ]
        ],
        false
    *], [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [ $.6, $.1 * $.2^4 * $.4 * $.5, $.1 * $.2^3 * $.4, $.2^2 * $.3 * 
            $.5, $.2^4 * $.4 * $.6 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^4 * $.6, $.2 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [ $.6, $.1 * $.2^4 * $.4 * $.5, $.1 * $.2^3 * $.4, $.2^2 * $.3 * 
            $.5, $.2^4 * $.4 * $.6 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^3 * $.4 * $.5, $.2^2 * $.4 * $.6 
            ]
        ],
        false
    *], [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.4, $.1 * $.2^4 * $.3 * $.5, $.1 * $.2^3 * $.3 * $.4 * $.5 * $.6,
            $.2^4 * $.5, $.2^2 * $.6 ]
        ],
        false
    *], [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        23, 3, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.5 * $.6, $.1 * $.3 * $.5, $.1 * $.2^2 * $.3 * $.4, $.2^2 * $.4 *
            $.6, $.2 * $.3 * $.4 * $.6 ]
        ],
        false
    *] *], <160, 234>
*] *]


