FindSurf;
[* [*
    {* 1/2^^6 *},
    [* [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.3, $.3, $.2 * $.3, $.2 * $.3 * $.4, $.2 * $.3, $.1 * $.2 * $.3 *
            $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 ],
            [ $.3 * $.4, $.1 * $.3 * $.4, $.2, $.1 * $.2 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^6 *},
        26, 3, 0,
        [
            [ $.3, $.3, $.3, $.3, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * 
            $.2 * $.3, $.1 * $.2 * $.3, $.1 ],
            [ $.3 * $.4, $.1 * $.3 * $.4, $.2, $.1 * $.2 * $.4 ]
        ],
        false
    *] *], <16, 11>
*] *]
