load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(-1,1)));


Time: 343947.720

Total memory usage: 431.00MB

FindSurf;
[*[*
    {* 1/5, 2/5^^2, 4/5 *},
    [* [*
        {* 1/5, 2/5, 3/5, 4/5 *},
        -1, 0, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 4, 5, 3, 2),
                (2, 5)(3, 4)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ]
    *] *], <60, 5>
*],
[*
    {* 1/5^^5 *},
    [* [*
        {* 1/5^^5 *},
        -1, 0, 0,
        [
            [ $.1 * $.2, $.1^3 * $.2^2, $.1 * $.2^2 ],
            [ $.1 * $.2^2, $.1 * $.2^3, $.1^3 ]
        ]
    *], [*
        {* 1/5^^5 *},
        -1, 0, 0,
        [
            [ $.1 * $.2, $.1^3 * $.2^2, $.1 * $.2^2 ],
            [ $.2^3, $.1^4, $.1 * $.2^2 ]
        ]
    *] *], <25, 2>
*],
[*
    {* 1/5, 1/2^^4, 4/5 *},
    [* [*
        {* 1/5, 1/2^^4, 4/5 *},
        -1, 0, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^4, $.1 * $.2^2 * $.3 * $.4 * $.6, $.2^2 * $.5 * $.6 ]
        ]
    *] *], <160, 234>
*]
*];
