FindSurf;
[* [*
    {* 1/2^^8 *},
    [* [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.2 * $.4 * $.5, $.2 * $.4, $.2 * $.4, $.2 * $.4, $.1 * $.2 * 
            $.3^2 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * 
            $.5, $.1 * $.2 * $.3 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.1 * $.4 * $.5, $.1 * $.3, $.1 * $.3 * $.5, $.1 * $.3 * $.5, $.1 
            * $.2 * $.3 * $.4, $.1 * $.2 * $.3^2 * $.5, $.1 * $.2 * $.4, $.1 * 
            $.2 * $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/2^^8 *},
        24, 3, 0,
        [
            [ $.2 * $.4, $.2 * $.4 * $.5, $.1 * $.3 * $.4, $.1 * $.3^2 * $.5, 
            $.1 * $.3^2 * $.4 * $.5, $.1 * $.5, $.1 * $.2 * $.3^2 * $.4, $.1 * 
            $.2 ],
            [ $.1 * $.3 * $.5, $.1 * $.2 * $.3^2 * $.4 * $.5, $.2 * $.3^2 ]
        ],
        false
    *] *], <48, 48>
*] *]
