load"FindSurfaces_with_fixed_Ksquare_chi.txt";

time FindSurf:=FindSurfaces_with_Fixed_Ksquare_chi(ExistingSurfaces(ListGroups(16,2)));


Time: 27306.090
Total memory usage: 825.00MB

FindSurf;
[* [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2 * $.5, $.1 * $.5 ],
            [ $.3 * $.5, $.2 * $.4, $.4, $.1 * $.3 * $.5, $.1 * $.2 * $.5 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.2 * $.3 * $.4, $.2 * $.4 * $.5, $.3, $.1 * $.2 * $.3 * $.5, $.1 
            * $.2 * $.3 * $.4 * $.5 ],
            [ $.3 * $.4, $.1 * $.5, $.2 * $.3, $.1 * $.2 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2 * $.5, $.1 * $.5 ],
            [ $.3 * $.5, $.2 * $.3 * $.4 * $.5, $.3 * $.5, $.1 * $.3 * $.5, $.1 
            * $.2 * $.4 * $.5 ]
        ]
    *] *], <32, 27>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.2 * $.3
            * $.4, $.2 * $.3 * $.4 ],
            [ $.2 * $.3, $.2 * $.3, $.1 * $.3, $.1 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1, $.1 * $.4, $.2, $.2 ],
            [ $.2 * $.4, $.2 * $.4, $.3, $.1 * $.2 * $.4, $.1 * $.2 ]
        ]
    *] *], <16, 3>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 3, 4, 2, 5),
                (1, 3, 5, 4, 2),
                (1, 4, 2, 3, 5)
            ],
            [
                (1, 3)(2, 4),
                (1, 3)(2, 5),
                (2, 3, 4),
                (3, 5, 4)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.2^2, $.2^2, $.2^2 * $.3 * $.4 ],
            [ $.1 * $.2^2 * $.4, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 * $.4, $.1 *
            $.4 ]
        ]
    *] *], <24, 12>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (4, 5),
                (1, 4, 2)(3, 5),
                (1, 2, 5, 3, 4)
            ],
            [
                (2, 5)(3, 4),
                (2, 4)(3, 5),
                (1, 5, 2, 3),
                (1, 2, 4, 5)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 2, 3, 7, 4, 6, 5)(8, 9),
                (2, 6)(4, 7)(8, 9),
                (1, 5, 6)(2, 4, 3)
            ],
            [
                (2, 4, 7, 6)(3, 5)(8, 9),
                (1, 3, 7, 4)(5, 6)(8, 9),
                (1, 2, 6, 3)(5, 7)
            ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 2, 3, 7, 4, 6, 5)(8, 9),
                (2, 6)(4, 7)(8, 9),
                (1, 5, 6)(2, 4, 3)
            ],
            [
                (1, 5, 6, 7)(2, 3)(8, 9),
                (1, 4)(2, 7, 5, 3)(8, 9),
                (1, 4, 7, 3)(5, 6)
            ]
        ]
    *] *], <336, 209>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.2, $.2, $.1, $.1 * $.3, $.3 ],
            [ $.2 * $.3, $.2 * $.3, $.2 * $.3, $.1 * $.2, $.1 * $.2, $.1 * $.2 *
            $.3, $.1 * $.2 * $.3, $.2 * $.3 ]
        ]
    *] *], <8, 5>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5 * $.6, $.1 * $.4 * $.5 * $.7, $.2 * $.3^2 
            * $.4 ],
            [ $.1 * $.2 * $.3^2 * $.4 * $.6, $.1 * $.2 * $.4 * $.5 * $.6 * $.7, 
            $.1 * $.3 * $.5 * $.7, $.1 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5 * $.6, $.1 * $.4 * $.5 * $.7, $.2 * $.3^2 
            * $.4 ],
            [ $.1 * $.2 * $.3^2 * $.6 * $.7, $.1 * $.2 * $.7, $.1 * $.3 * $.4 * 
            $.6, $.1 * $.5 * $.6 ]
        ]
    *] *], <192, 955>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1, $.1 * $.2^2, $.1^2, $.1^2 * $.2 ],
            [ $.1^2 * $.2^2, $.1^2 * $.2^2, $.1^2 * $.2^2, $.2, $.2^2 ]
        ]
    *] *], <9, 2>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.3 * $.5, $.3 * 
            $.5, $.1 * $.3 ],
            [ $.2 * $.3 * $.4 * $.5, $.2, $.3, $.1 * $.4, $.1 * $.5 ]
        ]
    *] *], <32, 46>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2^2 * $.4, $.1 * $.4, $.2^2 * $.4 ],
            [ $.1, $.1 * $.2^2 * $.3, $.1 * $.2, $.1 * $.2^2 * $.3, $.1 * $.2^2,
            $.1 * $.2, $.1 * $.2^2, $.1 * $.3 * $.4 ]
        ]
    *] *], <24, 12>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.3, $.1, $.1 ],
            [ $.2, $.2 * $.3 * $.4, $.1 * $.3, $.1 * $.3, $.3 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2^2 * $.5 * $.6, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.2^2 
            * $.5, $.1 * $.2^3 * $.3 * $.4 * $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^3 * $.4 * $.5, $.2^2 * $.4 * $.6 
            ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2^2 * $.5 * $.6, $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.2^2 
            * $.5, $.1 * $.2^3 * $.3 * $.4 * $.5 ],
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.2^4 * $.6, $.2 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2^4 * $.3 * $.4 * $.5 * $.6, $.1 * $.2^4 * $.4 * $.5 * 
            $.6, $.1 * $.2^3 * $.4 * $.6, $.1 * $.2^3 * $.3 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.6, $.1 * $.3 * $.4 * $.5, $.1 * $.2^2 * $.3 * $.4 * $.6, 
            $.1 * $.2^2 * $.3 * $.4 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2^4 * $.4 * $.6, $.1 * $.2^2 * $.5, $.2^2 * $.3 * $.4 * 
            $.5 ],
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.2^2 * $.3 * $.5 * $.6, $.1 * $.2^2 
            * $.3 * $.4 * $.6, $.1 * $.2 * $.3 ]
        ]
    *] *], <160, 234>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.2, $.2, $.2 * $.3, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.1, $.1 * $.2, $.1 * $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 ]
        ]
    *] *], <8, 5>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.3^2 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * 
            $.2 * $.3^2 ],
            [ $.1 * $.4 * $.5, $.1 * $.3, $.2 * $.4 * $.5, $.2 * $.3^2 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.2 * $.3 ],
            [ $.1 * $.3^2, $.1 * $.2 * $.3^2, $.1 * $.2 * $.4 * $.5, $.1 * $.2, 
            $.2 * $.4 * $.5 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.2 * $.5, $.2 * $.4, $.2 * $.5, $.1 * $.3, $.1 * $.3 * $.5, $.1 *
            $.3^2, $.1 * $.3^2 * $.4, $.2 * $.5 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.1 * $.4, $.2 * $.3 ],
            [ $.2 * $.5, $.1 * $.3^2 * $.4, $.1 * $.3, $.1 * $.3^2 * $.4, $.1 * 
            $.3^2, $.1 * $.3 * $.5, $.1 * $.3^2, $.2 * $.5 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 * $.4, $.1 * $.3 * $.4, $.1 * 
            $.2, $.3 * $.4 * $.6 ]
        ]
    *] *], <96, 227>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 7, 4, 2, 5, 3, 6),
                (1, 2, 7)(3, 6, 4),
                (2, 6, 5)(3, 7, 4)
            ],
            [
                (1, 3)(2, 4, 6, 7),
                (1, 7, 5, 6)(2, 4),
                (1, 4, 7, 3)(5, 6)
            ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 7, 4, 2, 5, 3, 6),
                (1, 2, 7)(3, 6, 4),
                (2, 6, 5)(3, 7, 4)
            ],
            [
                (1, 6, 5, 7)(2, 4),
                (1, 4)(2, 7, 5, 3),
                (1, 2, 3, 6)(4, 7)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 5)(2, 4),
                (1, 3)(2, 5),
                (1, 5)(2, 3),
                (2, 3)(4, 5),
                (1, 4)(2, 3),
                (1, 3)(2, 5)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.4, $.1 * $.3 * $.4, $.1 * $.2 * $.5, $.1 * $.2 * $.3^2 * 
            $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 2, 3, 6)(4, 7),
                (1, 5, 2)(3, 6, 7),
                (2, 5, 6)(3, 4, 7)
            ],
            [
                (1, 6, 7, 4, 3, 5, 2),
                (1, 3, 7, 5, 6, 4, 2),
                (1, 5, 6, 3, 2, 7, 4)
            ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 5, 4, 2)(3, 7),
                (1, 3, 5)(4, 6, 7),
                (2, 4, 3)(5, 7, 6)
            ],
            [
                (1, 6, 7, 4, 3, 5, 2),
                (1, 3, 7, 5, 6, 4, 2),
                (1, 5, 6, 3, 2, 7, 4)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.3 * $.4 * $.6 * $.7, $.1 * $.2 * $.3, $.2 * $.5 ],
            [ $.1 * $.4 * $.5 * $.6, $.2 * $.4 * $.6, $.1 * $.2 * $.3 * $.4 * 
            $.6 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.3 * $.4 * $.6 * $.7, $.1 * $.2 * $.3, $.2 * $.5 ],
            [ $.2 * $.4 * $.5 * $.7, $.1 * $.5 * $.6, $.1 * $.2 * $.5 * $.6 ]
        ]
    *] *], <128, 36>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 3)(4, 5),
                (1, 2)(4, 5),
                (1, 4)(2, 5),
                (2, 5)(3, 4),
                (1, 4)(2, 3)
            ],
            [
                (1, 3, 5),
                (1, 3, 5, 2, 4),
                (1, 4, 2, 3, 5)
            ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 3)(4, 5),
                (1, 2)(4, 5),
                (1, 4)(2, 5),
                (2, 5)(3, 4),
                (1, 4)(2, 3)
            ],
            [
                (2, 4, 5),
                (1, 2, 3, 4, 5),
                (1, 4, 3, 5, 2)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.3, $.1 * $.2 * $.3, $.4, $.2 * $.4, $.1 ],
            [ $.3 * $.4, $.2, $.2 * $.3 * $.4, $.2 * $.3, $.1 * $.2 * $.3 * $.4,
            $.1 * $.4 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.3, $.1 * $.2 * $.3, $.4, $.2 * $.4, $.1 ],
            [ $.1 * $.3, $.1 * $.2, $.1 * $.4, $.2 * $.3 * $.4, $.2 * $.3 * $.4,
            $.1 * $.2 * $.3 * $.4 ]
        ]
    *] *], <16, 14>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.1 * $.6, $.1 * $.2 * $.4 * $.6, $.1 * $.2 * $.3 * $.4^2 * $.5, 
            $.1 * $.4 * $.5 * $.6 ]
        ]
    *] *], <96, 195>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1, $.1 * $.3 * $.4 * $.5, $.2 * $.5 ],
            [ $.2 * $.3 * $.4, $.2, $.1 * $.2 * $.5, $.1 * $.2 * $.3 ]
        ]
    *] *], <32, 22>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.2 * $.4, $.2, $.2, $.2, $.1 * $.4, $.1 ],
            [ $.3, $.1 * $.3, $.2 * $.3, $.1 * $.2 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.3 * $.4, $.3 * $.4, $.2, $.2 * $.4, $.1, 
            $.1 * $.4 ],
            [ $.3, $.1 * $.3, $.2 * $.3, $.1 * $.2 * $.3 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 3, 5),
                (1, 4, 3),
                (1, 3, 2),
                (1, 2, 3),
                (3, 4, 5)
            ],
            [
                (1, 2)(3, 4),
                (1, 3, 5, 2, 4),
                (1, 3, 2, 5, 4)
            ]
        ]
    *], [*
        {* *},
        16, 1, 0,
        [
            [
                (1, 3, 2),
                (2, 4, 5),
                (2, 4, 3),
                (2, 4, 5),
                (1, 2, 4)
            ],
            [
                (1, 2)(3, 4),
                (1, 3, 5, 2, 4),
                (1, 3, 2, 5, 4)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.4 * $.5, $.2 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.1
            * $.2 * $.3 ],
            [ $.3 * $.4 * $.5, $.2 * $.3 * $.5, $.1 * $.4, $.1 * $.4, $.2 * $.4 
            ]
        ]
    *] *], <32, 27>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.2 * $.5 * $.6, $.3 * $.5, $.1 * $.5 ],
            [ $.1 * $.5 * $.6, $.2 * $.4 * $.6, $.1 * $.3, $.2 * $.3 * $.5 * $.6
            ]
        ]
    *] *], <64, 73>
*], [*
    {* *},
    [* [*
        {* *},
        16, 1, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.5 * $.6, $.3, $.1 * $.2 * $.3 * $.4 * $.5
            ],
            [ $.2 * $.4, $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.4, $.1 * $.3 * $.4
            * $.5 * $.6 ]
        ]
    *] *], <64, 138>
*] *]


