FindSurf:=
[* [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.6, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5 * $.7 
            * $.8 ],
            [ $.1 * $.2 * $.3^2 * $.6 * $.7, $.1 * $.4, $.2 * $.3^2 * $.4 * $.5 
            * $.6 * $.8 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.6, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5 * $.7 
            * $.8 ],
            [ $.1 * $.2 * $.3^2 * $.8, $.1 * $.3 * $.4, $.2 * $.3 * $.5 * $.6 ]
        ],
        false
    *] *], <384, 5602>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.1 * $.5, $.1 * $.2 * $.4^2 * $.5, $.1 * $.2 * $.5 * $.6, $.1 * 
            $.6, $.3 * $.4 * $.6 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.5, $.5, $.4 * $.5, $.1, $.1 * $.3 * $.5, $.2 * $.3^2 * $.5 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2, $.5, $.5, $.1 * $.2 * $.3^2, $.1 * $.3 * $.5, $.2 * $.3 * $.4
            * $.5 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2, $.2, $.4, $.1 * $.4 * $.5, $.1 * $.3^2, $.2 * $.3 * $.5 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *] *], <48, 30>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [
                (1, 8)(2, 7)(3, 6)(4, 12)(5, 9)(10, 11),
                (1, 6, 2, 9)(3, 10, 4, 5)(7, 8, 11, 12),
                (1, 5, 12, 10, 6, 8, 2, 3, 9, 7, 4, 11)
            ],
            [
                (1, 9)(2, 4)(3, 12)(6, 11)(7, 10),
                (1, 12, 9)(2, 11, 4)(3, 5, 10)(6, 7, 8),
                (3, 7, 11, 4, 6, 8, 10, 5, 12, 9)
            ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [
                (1, 8)(2, 7)(3, 6)(4, 12)(5, 9)(10, 11),
                (1, 6, 2, 9)(3, 10, 4, 5)(7, 8, 11, 12),
                (1, 5, 12, 10, 6, 8, 2, 3, 9, 7, 4, 11)
            ],
            [
                (1, 5)(4, 9)(6, 11)(7, 12)(8, 10),
                (1, 11, 9)(2, 4, 3)(5, 10, 8)(6, 12, 7),
                (1, 4, 2, 3, 9, 6, 12, 11, 5, 10)
            ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [
                (1, 8)(2, 11)(3, 4)(5, 6)(7, 9)(10, 12),
                (1, 5, 10, 4)(2, 8, 11, 7)(3, 6, 12, 9),
                (1, 3, 7, 2, 9, 10, 6, 4, 12, 5, 8, 11)
            ],
            [
                (1, 9)(2, 4)(3, 12)(6, 11)(7, 10),
                (1, 12, 9)(2, 11, 4)(3, 5, 10)(6, 7, 8),
                (3, 7, 11, 4, 6, 8, 10, 5, 12, 9)
            ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [
                (1, 8)(2, 11)(3, 4)(5, 6)(7, 9)(10, 12),
                (1, 5, 10, 4)(2, 8, 11, 7)(3, 6, 12, 9),
                (1, 3, 7, 2, 9, 10, 6, 4, 12, 5, 8, 11)
            ],
            [
                (1, 5)(4, 9)(6, 11)(7, 12)(8, 10),
                (1, 11, 9)(2, 4, 3)(5, 10, 8)(6, 12, 7),
                (1, 4, 2, 3, 9, 6, 12, 11, 5, 10)
            ]
        ],
        false
    *] *], <1320, 133>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.2^2 * $.3 * $.6, $.1 * $.2 * $.4 * $.5, $.1 * $.2^2 * $.3,
            $.2 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.6 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.3 * $.4 * $.5 * $.6, $.4 * $.6, $.3 * $.5 * $.6, $.2^2 * 
            $.3 * $.4, $.1 * $.2^2 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.2^2 * $.3 * $.6, $.4 * $.5, $.3 * $.5, $.2^2 * $.4, $.1 * 
            $.2 * $.3 * $.6 ]
        ],
        false
    *] *], <96, 227>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2, $.1, $.1 * $.3 * $.5, $.1 * $.3^2, $.2 * $.3^2 * $.5 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ],
        false
    *] *], <48, 30>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [
                (1, 2, 3)(4, 5),
                (1, 3)(2, 4)(6, 7),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (1, 4)(6, 7),
                (6, 7),
                (1, 3)(2, 5, 4)(6, 7),
                (1, 3, 4, 5, 2)(6, 7)
            ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [
                (2, 4, 3)(6, 7),
                (1, 2)(6, 7),
                (1, 5)(6, 7),
                (1, 5, 3, 4, 2)(6, 7)
            ],
            [
                (1, 2)(3, 5)(6, 7),
                (1, 4, 2, 3)(6, 7),
                (1, 5, 3)(2, 4)
            ]
        ],
        false
    *] *], <240, 189>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2 * $.6 * $.7, $.1 * $.3^2 * $.4 * $.6, $.2 * $.4 * $.6, 
            $.3 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3^2 * $.5 * $.6 * $.7, $.2 * 
            $.3 * $.7 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5 * $.6, $.1 * $.4 * $.5 * $.7, $.2 * $.3^2 
            * $.4 ],
            [ $.3 * $.4 * $.6 * $.7, $.1 * $.2 * $.3^2 * $.4, $.2 * $.4 * $.5 * 
            $.6 * $.7, $.1 * $.3 * $.4 * $.7 ]
        ],
        false
    *] *], <192, 955>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4 * $.5 * $.7, $.1 * $.2 * $.5, $.2 * $.4 * 
            $.7 ],
            [ $.1 * $.3 * $.4 * $.6 * $.7, $.1 * $.5, $.1 * $.2 * $.4 * $.5 * 
            $.7, $.1 * $.3 * $.4, $.2 * $.5 * $.6 ]
        ],
        false
    *] *], <192, 181>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.3 * $.6, $.2 * $.3 * $.5 * $.6, $.5, $.1 * $.5, $.1 * $.3 
            * $.4 * $.5 * $.6, $.3 * $.4^2 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.5, $.2 * $.3 * $.5, $.3, $.1 * $.2 * $.3, $.1 * $.3 * $.4^2 * 
            $.5 * $.6, $.3 * $.4 * $.5 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5 * $.6, $.2 * $.5, $.2 * $.3 * $.5, $.1 * $.2 * $.4 * 
            $.6, $.1 * $.3 * $.5, $.3 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5 * $.6, $.2 * $.3 * $.5 * $.6, $.3, $.1 * $.2 * $.3 * 
            $.4^2, $.1 * $.2 * $.3 * $.4 * $.6, $.3 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.3, $.2 * $.6, $.3, $.1 * $.2 * $.4^2, $.1 * $.5, $.3 * $.4^2 * 
            $.5 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.5 * $.6, $.2 * $.3 * $.5, $.5 * $.6, $.1 * $.2 * $.4^2 * $.5, 
            $.1 * $.3 * $.6, $.3 * $.4^2 * $.5 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5, $.2 * $.3 * $.5, $.3, $.1 * $.4^2 * $.5 * $.6, $.1 * 
            $.3 * $.4 * $.5 * $.6, $.3 * $.4 * $.5 * $.6 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.3 * $.4^2, $.5 * $.6, $.2 * $.5 * $.6, $.2 * $.6, $.1 * $.2 * 
            $.4 * $.6, $.1 * $.2 * $.4^2 ],
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.6, $.2 * $.4 * $.5 ]
        ],
        false
    *] *], <96, 195>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.5, $.1 * $.3 * $.4, $.1 * $.5, $.1 * $.3^2 *
            $.5, $.2 * $.3^2 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2 * $.5, $.1 * $.5, $.1 * $.3 * $.4, $.1 * $.5, $.2 * $.3 
            * $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *] *], <48, 48>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2 * $.4 * $.5 * $.7, $.2 * $.5, $.1 * $.3^2 * $.6 * $.7, 
            $.3 * $.5 * $.6 * $.7 ],
            [ $.1 * $.3 * $.5 * $.6, $.2 * $.3^2 * $.4 * $.5, $.1 * $.2 * $.4 * 
            $.6 ]
        ],
        false
    *] *], <192, 956>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5 * $.6, $.1 * $.2^2 * $.3 * $.4 * $.6 * $.7, 
            $.2^2 * $.3 * $.5 * $.7 ],
            [ $.1 * $.2 * $.4 * $.5 * $.7, $.1 * $.2^2 * $.3 * $.7, $.3 * $.5, 
            $.2^2 * $.4 * $.5 * $.6 ]
        ],
        false
    *] *], <192, 1494>
*], [*
    {* 1/3, 2/3 *},
    [* [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2, $.5, $.4 * $.5, $.1 * $.3^2 * $.5, $.1 * $.5, $.2 * $.3^2 * 
            $.4 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2, $.2, $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.2 * $.3 * $.5 
            ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2, $.2, $.2, $.1 * $.3 * $.4 * $.5, $.1 * $.5, $.2 * $.3 * $.5 
            ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ],
        false
    *], [*
        {* 1/3, 2/3 *},
        29, 3, 0,
        [
            [ $.2 * $.4, $.1 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.3^2 * $.4 * 
            $.5 ],
            [ $.5, $.5, $.4 * $.5, $.1 * $.2 * $.3 * $.4, $.1 * $.4, $.2 * $.3 *
            $.5 ]
        ],
        false
    *] *], <48, 48>
*] *];
