
bad:=[*[*
    {* *},
    {*
        {* 2, 4, 5 *},
        {* 2^^2, 4^^4 *}
    *},
    <160, 234>
*],
[*  
    {* *},
    {*  
        {* 2, 4, 6 *},
        {* 2^^3, 4^^2 *}
    *},
    <192, 955>
*],
[*
    {* *},
    {*
        {* 2^^12 *},
        {* 3, 4^^2 *}
    *},
    <24, 12>
*],
[*
    {* *},
    {*
        {* 2, 4, 6 *},
        {* 2^^12 *}
    *},
    <48, 48>
*],
[*
    {* *},
    {*
        {* 2^^3, 4 *},
        {* 2^^12 *}
    *},
    <16, 11>
*],
[*
    {* *},
    {*
        {* 2^^3, 4 *},
        {* 2^^5, 4^^2 *}
    *},
    <32, 27>
*]
*];



