FindSurf;
[* [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 6, 2)(5, 7),
                (2, 7)(3, 4, 5, 6),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (1, 3, 4)(2, 6, 5),
                (1, 7, 3, 5, 4, 2, 6),
                (1, 2, 3, 7, 4, 6, 5)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 4)(2, 3, 5, 7),
                (2, 6, 7, 4)(3, 5),
                (1, 4, 5, 2)(6, 7)
            ],
            [
                (1, 3, 4)(2, 6, 5),
                (1, 7, 3, 5, 4, 2, 6),
                (1, 2, 3, 7, 4, 6, 5)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 4, 5, 2, 7, 6),
                (1, 6, 2, 4, 5, 3, 7),
                (1, 2, 7)(3, 4, 5)
            ],
            [
                (1, 3)(2, 4, 6, 7),
                (1, 7, 5, 6)(2, 4),
                (1, 4, 7, 3)(5, 6)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 6, 2)(5, 7),
                (2, 7)(3, 4, 5, 6),
                (1, 2, 5, 4)(6, 7)
            ],
            [
                (1, 5, 4)(3, 7, 6),
                (1, 5, 4, 3, 7, 2, 6),
                (1, 7, 6, 2, 3, 5, 4)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.2 * $.3 ],
            [ $.2 * $.4 * $.5, $.1 * $.3^2, $.1 * $.3, $.1 * $.3, $.1 * $.3^2, 
            $.2 * $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.2 * $.5, $.1 * $.2 * $.3^2, $.1 * $.2, $.1, $.1
            * $.3^2 * $.4 ],
            [ $.1 * $.2 * $.4, $.1 * $.3 * $.4 * $.5, $.2 * $.3^2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.2 * $.3 ],
            [ $.1 * $.3^2, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.4, $.1 *
            $.2 * $.3^2, $.1 * $.2, $.1 * $.3^2 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.2 * $.3
            * $.4, $.2 * $.3 * $.4 ],
            [ $.2, $.2, $.3, $.1, $.1 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.2 * $.3
            * $.4, $.2 * $.3 * $.4 ],
            [ $.2 * $.3, $.2 * $.3, $.4, $.1 * $.3, $.1 * $.3 ]
        ]
    *] *], <16, 3>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2 * $.5, $.1 * $.5 ],
            [ $.2 * $.4, $.3 * $.5, $.1 * $.3 * $.4, $.1 * $.3, $.1 * $.2 * $.4,
            $.1 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2 * $.5, $.1 * $.5 ],
            [ $.3 * $.5, $.3 * $.5, $.1 * $.2 * $.4, $.1 * $.3 * $.4, $.1 * $.3 
            * $.4 * $.5, $.1 * $.2 ]
        ]
    *] *], <32, 27>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.5, $.3 * $.4 * $.5, $.3
            * $.4 * $.5, $.1 * $.3 * $.5, $.1 * $.3 * $.4 ],
            [ $.3 * $.5, $.1 * $.2 * $.5, $.1 * $.5, $.2 * $.3 * $.5 ]
        ]
    *] *], <32, 28>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.4 * $.5, $.1 * $.2 * $.4 * $.5^2, $.1 * $.3 * $.5, $.1 * 
            $.2 * $.3 * $.4 ],
            [ $.2 * $.4, $.3, $.1 * $.5^2, $.1 * $.5, $.2, $.3 * $.5 ]
        ]
    *] *], <48, 38>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.2, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.4, $.4, $.1 * $.4, $.1, $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * 
            $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.2, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.4, $.3 * $.4, $.1 * $.4, $.1, $.3 * $.4, $.1 * $.2 * $.3 * $.4, 
            $.1 * $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.2, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.1 * $.4, $.1 * $.4, $.1 * $.4, $.1, $.3 * $.4, $.1 * $.2 * $.3 *
            $.4, $.1 * $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.3, $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.3, $.1, $.1 ],
            [ $.2, $.2 * $.3 * $.4, $.1 * $.3, $.1 * $.3, $.3 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 5)(2, 6, 4, 7),
                (2, 7)(3, 4, 5, 6),
                (1, 5, 6)(2, 4, 3)
            ],
            [
                (1, 6, 7, 4, 3, 5, 2),
                (1, 3, 7, 5, 6, 4, 2),
                (1, 5, 6, 3, 2, 7, 4)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.2 * $.5 * $.6, $.3 * $.5, $.1 * $.5 ],
            [ $.3 * $.4 * $.5, $.1 * $.4 * $.6, $.1 * $.4 * $.5 * $.6, $.2 * 
            $.6, $.2 * $.6, $.3 * $.4 ]
        ]
    *] *], <64, 73>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.8, $.1 * $.2 * $.4 * $.8, $.1 * $.5 * $.6 * $.7 * 
            $.8 ],
            [ $.1 * $.3 * $.4 * $.6 * $.7 * $.8, $.1 * $.2 * $.4 * $.5 * $.7, 
            $.2 * $.3 * $.4 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.8, $.1 * $.2 * $.4 * $.8, $.1 * $.5 * $.6 * $.7 * 
            $.8 ],
            [ $.1 * $.3 * $.4 * $.6 * $.8, $.1 * $.2 * $.4 * $.5 * $.6 * $.8, 
            $.2 * $.3 * $.4 * $.8 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.8, $.1 * $.2 * $.4 * $.8, $.1 * $.5 * $.6 * $.7 * 
            $.8 ],
            [ $.1 * $.2 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 * $.6 * $.7, $.2 * 
            $.4 ]
        ]
    *] *], <256, 295>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4 * $.7, $.1 * $.2 * $.3 * $.4 * $.8, $.1 * $.4 * $.5 * 
            $.6 * $.7 * $.8 ],
            [ $.1 * $.2 * $.4 * $.5 * $.7 * $.8, $.1 * $.3, $.2 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4 * $.7, $.1 * $.2 * $.3 * $.4 * $.8, $.1 * $.4 * $.5 * 
            $.6 * $.7 * $.8 ],
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3, $.2 * $.5 * $.7 ]
        ]
    *] *], <256, 298>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.6 * $.8, $.2 * $.4 * $.8, $.1 * $.3 * $.5 * 
            $.8 ],
            [ $.2 * $.3 * $.5 * $.7, $.1 * $.3 * $.6 * $.7, $.1 * $.2 * $.4 * 
            $.6 * $.8 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.6 * $.8, $.2 * $.4 * $.8, $.1 * $.3 * $.5 * 
            $.8 ],
            [ $.2 * $.3 * $.6, $.1 * $.2 * $.3 * $.5 * $.8, $.1 * $.3 * $.4 * 
            $.6 * $.8 ]
        ]
    *] *], <256, 306>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3, $.1 * $.3, $.1 * $.4, $.1 * $.4, $.2, $.2 ],
            [ $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4, $.1 * $.2
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1, $.1 * $.4, $.2, $.2 ],
            [ $.2 * $.3 * $.4, $.2 * $.4, $.1 * $.2 * $.4, $.1 * $.2 * $.4, $.1 
            * $.2 * $.3 * $.4, $.1 * $.2 * $.4 ]
        ]
    *] *], <16, 3>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2 * $.4 * $.5, $.1, $.1 * $.3, $.3^2 * $.4 * $.5 ],
            [ $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3^2, $.1 * $.3^2 * $.5, $.1 *
            $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.2 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * $.2 * $.3
            * $.5, $.3^2 * $.4 * $.5 ],
            [ $.1, $.1 * $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.5
            ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4^2, $.2, $.3, $.3, $.1, $.1 * $.4 ],
            [ $.1 * $.2, $.1 * $.3, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * $.3 * 
            $.4^2, $.2 * $.3 ]
        ]
    *] *], <24, 14>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.3^2 * $.5, $.1 * $.2 * $.4 * $.5, $.1 * 
            $.2 * $.3^2 ],
            [ $.1, $.1, $.2 * $.3^2 * $.4 * $.5, $.2 * $.3 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.4 * $.5, $.1 * $.5, $.1 * $.3 * $.4 * $.5, $.1 * $.3^2 * 
            $.4 * $.5, $.1 * $.2 * $.3 * $.4 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.1 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * 
            $.2 * $.3 * $.4, $.1 * $.2 * $.4 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.5, $.4, $.1 * $.5, $.1 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4,
            $.1 * $.2 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.1 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * $.3 * $.4 * 
            $.5, $.1 * $.3^2 * $.5 ],
            [ $.1 * $.2 * $.3^2, $.1 * $.3, $.2 * $.4 * $.5, $.3 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.1 * $.5, $.3 ],
            [ $.4 * $.5, $.4 * $.5, $.1 * $.2 * $.3^2 * $.4, $.1 * $.3, $.1 * 
            $.3, $.1 * $.2 * $.3^2 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.4 * $.5, $.1 * $.3, $.1 * $.3^2 * $.4, $.1 * $.3, $.1 * $.2
            ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.4 * $.5, $.4 * $.5, $.1 * $.3, $.1 * $.4 * $.5, $.1 * $.3^2 * 
            $.4, $.1 * $.4 * $.5 ],
            [ $.3^2, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.5 ]
        ]
    *] *], <48, 30>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 4, 5, 3, 2),
                (2, 5)(3, 4)
            ],
            [
                (2, 5, 3),
                (1, 4, 5),
                (2, 4, 5),
                (2, 3, 4),
                (1, 2, 3),
                (1, 5, 4),
                (1, 5, 4)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 2, 4, 5, 3),
                (1, 4, 5, 3, 2),
                (2, 5)(3, 4)
            ],
            [
                (2, 5, 3),
                (1, 3, 4),
                (1, 4, 2),
                (1, 3, 4),
                (2, 3, 4),
                (1, 4, 3),
                (1, 5, 2)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4 * $.5 * $.6^2, $.2 * $.3, $.1 * $.5, $.1 * $.2 * $.5 * 
            $.6 ],
            [ $.1 * $.6, $.1 * $.3 * $.4, $.1 * $.2 * $.4 * $.5 * $.6^2, $.1 * 
            $.2 * $.3 * $.4 * $.5 ]
        ]
    *] *], <96, 89>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 2)(4, 8, 7),
                (2, 3)(4, 7, 5, 6),
                (1, 2)(4, 6, 5, 8)
            ],
            [
                (2, 3)(4, 8),
                (1, 3)(4, 7)(5, 8, 6),
                (1, 2, 3)(4, 7, 8, 5, 6)
            ]
        ]
    *] *], <360, 120>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 4, 3, 5, 2)(6, 7),
                (1, 3, 2, 5)(6, 7),
                (1, 3, 2, 4)
            ],
            [
                (1, 4)(2, 3)(6, 7),
                (1, 2)(3, 4, 5),
                (1, 3, 5)(2, 4)(6, 7)
            ]
        ]
    *] *], <240, 189>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3)(2, 4),
                (1, 4)(3, 5),
                (2, 3)(4, 5),
                (1, 4)(2, 3),
                (1, 4)(2, 5),
                (1, 2)(4, 5),
                (1, 5)(2, 4),
                (2, 4)(3, 5)
            ],
            [
                (2, 5, 3),
                (1, 5, 4),
                (1, 4, 2, 3, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2^3, $.1^5 * $.2, $.1^2 * $.2^3 ],
            [ $.1^6 * $.2^3, $.1^4, $.1^4 * $.2^4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2^3, $.1^5 * $.2, $.1^2 * $.2^3 ],
            [ $.1^5, $.1^3 * $.2^6, $.1^6 * $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2^3, $.1^5 * $.2, $.1^2 * $.2^3 ],
            [ $.1^4 * $.2^2, $.1, $.1^2 * $.2^5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2^3, $.1^5 * $.2, $.1^2 * $.2^3 ],
            [ $.1^6 * $.2^5, $.1^3 * $.2^3, $.1^5 * $.2^6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2^3, $.1^5 * $.2, $.1^2 * $.2^3 ],
            [ $.1^4 * $.2^4, $.1 * $.2^6, $.1^2 * $.2^4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2^3, $.1^5 * $.2, $.1^2 * $.2^3 ],
            [ $.1^4 * $.2^2, $.1^6 * $.2, $.1^4 * $.2^4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2^3, $.1^5 * $.2, $.1^2 * $.2^3 ],
            [ $.1^5 * $.2^6, $.1, $.1 * $.2 ]
        ]
    *] *], <49, 2>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (4, 5),
                (1, 2),
                (2, 4),
                (2, 3),
                (1, 2, 3, 5, 4)
            ],
            [
                (2, 4, 3),
                (1, 5, 2, 3),
                (1, 4, 2, 5)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.4, $.1 * $.3 * $.4, $.1 * $.2 * $.5, $.1 * $.2 * $.3^2 * 
            $.5 ],
            [ $.1 * $.4 * $.5, $.1 * $.3, $.2 * $.4 * $.5, $.2 * $.3^2 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.5, $.1 * $.3 * $.4 * $.5, $.1 * $.3^2 * $.4 * $.5, $.1 * $.2 * 
            $.3^2 * $.4, $.1 * $.2 * $.3 * $.5 ],
            [ $.1 * $.4 * $.5, $.1 * $.3, $.2 * $.4 * $.5, $.2 * $.3^2 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4, $.1 * $.2 * $.4 * $.5, $.1 * $.4 * $.5, $.1 * $.3^2 * 
            $.4, $.1 * $.3^2 ],
            [ $.2, $.3^2 * $.4, $.1 * $.2 * $.4, $.1 * $.3 * $.4 ]
        ]
    *] *], <48, 48>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2, $.4 * $.5 * $.6, $.1 * $.2 * $.3 * 
            $.5 * $.6, $.1 * $.2^2 * $.4 * $.5 ]
        ]
    *] *], <96, 227>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1, $.1, 
            $.1 * $.4, $.1 * $.4 ],
            [ $.1 * $.2 * $.4, $.1 * $.2, $.2 * $.3 * $.4, $.2, $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1, $.1, 
            $.1 * $.4, $.1 * $.4 ],
            [ $.2 * $.4, $.1 * $.2, $.3, $.1 * $.2 * $.3 * $.4, $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1, $.1, 
            $.1 * $.4, $.1 * $.4 ],
            [ $.2 * $.3, $.2 * $.4, $.1 * $.2 * $.4, $.4, $.1 * $.2 * $.3 * $.4 
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.1 * $.2 * $.3, $.4, $.2 * $.4, $.1 ],
            [ $.1 * $.2, $.1 * $.2, $.1 * $.4, $.1 * $.2 * $.4, $.2, $.1 * $.3 *
            $.4, $.2 * $.3 * $.4, $.1 * $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.1 * $.2 * $.3, $.4, $.2 * $.4, $.1 ],
            [ $.1 * $.4, $.1 * $.4, $.3 * $.4, $.2, $.2 * $.3 * $.4, $.2 * $.3, 
            $.1 * $.2 * $.3 * $.4, $.1 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.1 * $.2 * $.3, $.4, $.2 * $.4, $.1 ],
            [ $.1 * $.2 * $.4, $.1 * $.4, $.1 * $.4, $.1 * $.2 * $.3 * $.4, $.1 
            * $.2 * $.3 * $.4, $.1 * $.2, $.1 * $.3, $.1 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.3, $.3, $.2 * $.4, $.2 * $.3, $.2 * $.3, $.2 * 
            $.3 * $.4, $.1 * $.4 ],
            [ $.1 * $.2, $.1, $.1 * $.2 * $.4, $.1 * $.3, $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.3, $.3, $.2 * $.4, $.2 * $.3, $.2 * $.3, $.2 * 
            $.3 * $.4, $.1 * $.4 ],
            [ $.1 * $.3, $.2, $.1 * $.2 * $.3 * $.4, $.1 * $.2 * $.4, $.1 * $.2 
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.3, $.2 * $.4, $.2 * $.4, $.2 * $.4, $.2 *
            $.3 * $.4, $.1, $.1 ],
            [ $.1 * $.2 * $.4, $.4, $.1 * $.3, $.1 * $.4, $.1 * $.2 * $.3 * $.4 
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.3, $.2 * $.4, $.2 * $.4, $.2 * $.4, $.2 *
            $.3 * $.4, $.1, $.1 ],
            [ $.1 * $.4, $.3 * $.4, $.2, $.4, $.1 * $.2 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.1 * $.2 * $.3, $.4, $.2 * $.4, $.1 ],
            [ $.2, $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.1 * $.2 * $.4, $.1 * $.2,
            $.2 * $.3, $.2 * $.3, $.1 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2, $.2, $.2 * $.4, $.2 * $.3 *
            $.4, $.2 * $.3 * $.4, $.1 * $.4 ],
            [ $.1 * $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.3 * $.4, $.3 
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.1 * $.2 * $.3, $.4, $.2 * $.4, $.1 ],
            [ $.1 * $.3, $.1 * $.2, $.1 * $.4, $.2 * $.3 * $.4, $.2 * $.3 * $.4,
            $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.2 * $.3 * $.4 ]
        ]
    *] *], <16, 14>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 4, 5),
                (1, 4, 2, 3),
                (1, 2, 4, 5),
                (1, 4, 3, 2)
            ],
            [
                (3, 5),
                (1, 3, 4, 5, 2),
                (1, 2, 3)(4, 5)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (4, 5),
                (1, 4, 2)(3, 5),
                (1, 2, 5, 3, 4)
            ],
            [
                (1, 2, 4, 5),
                (1, 4, 5, 3),
                (1, 5, 2, 4),
                (1, 5, 3, 4)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4, $.1 * $.2^2, $.1 * $.2 * $.4, $.1 * $.2, $.2 ],
            [ $.1 * $.2^2 * $.4, $.1 * $.2 * $.3, $.1 * $.2^2 * $.3 * $.4, $.1 *
            $.4 ]
        ]
    *] *], <24, 12>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.5 * $.6, $.1 * $.3^2, $.1 * $.2 * $.7, $.1 * $.2 * 
            $.3^2 * $.5 ],
            [ $.1 * $.3^2 * $.4 * $.5 * $.6 * $.7, $.1 * $.2 * $.6, $.2 * $.3^2 
            * $.5 ]
        ]
    *] *], <192, 955>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.3 * $.5, $.1 * $.2^2 * $.4 * 
            $.6, $.1 * $.2 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.3, $.1 * $.3 * $.4 * $.6, $.1
            * $.2 * $.4 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2^2 * $.3 * $.4, $.1 * $.2^2 * $.3 * $.4 * $.5 * $.6, $.1 
            * $.4 * $.6, $.1 * $.6 ],
            [ $.1 * $.2^2 * $.6, $.1 * $.2 * $.4, $.3 * $.5, $.2 * $.3 * $.5 ]
        ]
    *] *], <96, 227>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 6)(3, 8)(5, 7),
                (2, 4, 7, 5, 6, 3, 8),
                (1, 6, 7, 4, 2, 3)
            ],
            [
                (1, 7)(2, 5)(3, 8)(4, 6),
                (1, 3, 5, 6, 8, 4, 7, 2),
                (1, 5, 8, 4, 3, 7, 6, 2)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 5)(2, 8)(3, 7)(4, 6),
                (1, 6, 8, 5, 7, 4, 3, 2),
                (1, 8, 4, 3, 6, 5, 2, 7)
            ],
            [
                (2, 6)(3, 8)(4, 5),
                (1, 7, 5, 2, 6, 3),
                (1, 8, 3, 2, 4, 5, 7)
            ]
        ]
    *] *], <336, 208>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.3, $.1, $.1 ],
            [ $.3 * $.4, $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.3, $.1 * $.3,
            $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.1 * $.2 * $.4, $.1 * $.2 * $.3, $.1, $.1 ],
            [ $.2 * $.3 * $.4, $.2 * $.4, $.2, $.1 * $.3, $.1 * $.3 * $.4, $.2 *
            $.3 * $.4 ]
        ]
    *] *], <16, 11>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4, $.2 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.5 * 
            $.6, $.1 * $.2 * $.4 * $.5 ],
            [ $.2 * $.4, $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.4, $.1 * $.3 * $.4
            * $.5 * $.6 ]
        ]
    *] *], <64, 138>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 4, 2, 5),
                (1, 3, 5, 4, 2),
                (1, 4, 2, 3, 5)
            ],
            [
                (1, 5)(2, 3),
                (1, 4)(2, 5),
                (1, 4)(2, 3),
                (1, 3)(2, 5),
                (2, 3, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 2, 3, 7, 4, 6, 5)(8, 9),
                (2, 6)(4, 7)(8, 9),
                (1, 5, 6)(2, 4, 3)
            ],
            [
                (1, 5)(6, 7),
                (1, 4)(2, 5),
                (2, 7)(3, 4, 5, 6)(8, 9),
                (1, 4, 3, 7)(2, 6)(8, 9)
            ]
        ]
    *] *], <336, 209>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.3 * $.6, $.1 * $.2 * $.4^2 * 
            $.5 ],
            [ $.1 * $.5 * $.6, $.1 * $.4 * $.6, $.1 * $.2 * $.5, $.1 * $.2 * $.3
            * $.4^2 * $.5 * $.6 ]
        ]
    *] *], <96, 195>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1, $.1 * $.2^2, $.1^2, $.1^2 * $.2, $.1^2 * $.2, $.1^2 * $.2, 
            $.1^2 * $.2 ],
            [ $.2, $.1 * $.2, $.2^2, $.1^2 * $.2^2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1^2 * $.2^2, $.1^2 * $.2^2, $.1, $.1, $.1, $.1 * $.2, $.1 * $.2 
            ],
            [ $.2^2, $.1^2 * $.2, $.2, $.1 * $.2^2 ]
        ]
    *] *], <9, 2>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.1 * $.4, $.1 * $.2 * $.3 * $.4, $.2^2 ],
            [ $.1 * $.2^2 * $.3, $.1 * $.2 * $.4, $.1 * $.2^2, $.1 * $.2 * $.4, 
            $.1 * $.2, $.1 * $.3 * $.4 ]
        ]
    *] *], <24, 12>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 4, 2, 5),
                (1, 3, 5, 4, 2),
                (1, 4, 2, 3, 5)
            ],
            [
                (1, 5, 4),
                (1, 2, 5),
                (2, 4, 3),
                (2, 3, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 4, 2, 5),
                (1, 4, 3, 5, 2),
                (1, 4, 5)
            ],
            [
                (1, 4)(2, 5),
                (1, 2)(4, 5),
                (1, 2)(3, 5),
                (1, 2)(3, 4),
                (1, 4)(2, 5),
                (2, 3)(4, 5)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 5, 4, 3, 2),
                (1, 3, 4, 5, 2),
                (1, 3, 2)
            ],
            [
                (1, 4)(2, 5),
                (1, 2)(4, 5),
                (1, 2)(3, 5),
                (1, 2)(3, 4),
                (1, 4)(2, 5),
                (2, 3)(4, 5)
            ]
        ]
    *] *], <60, 5>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.3 * $.5, $.3 * 
            $.5, $.1 * $.3 ],
            [ $.1 * $.5, $.1 * $.4, $.3, $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.3 *
            $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.3 * $.5, $.3 * 
            $.5, $.1 * $.3 ],
            [ $.2, $.2 * $.3 * $.4 * $.5, $.3 * $.4 * $.5, $.1 * $.4 * $.5, $.1,
            $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.3 * $.5, $.3 * 
            $.5, $.1 * $.3 ],
            [ $.2 * $.3 * $.4, $.2, $.3 * $.4, $.1 * $.4, $.1 * $.5, $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.3 * $.5, $.3 * 
            $.5, $.1 * $.3 ],
            [ $.1 * $.4, $.5, $.1, $.2, $.2 * $.3 * $.4 * $.5, $.3 ]
        ]
    *] *], <32, 46>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3, $.2, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.1, $.1, $.1 * $.2 * $.4, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.4,
            $.1 * $.2 ]
        ]
    *] *], <16, 11>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1^2 * $.2^2, $.1, $.1, $.1, $.1 * $.2 ],
            [ $.1 * $.2^2, $.1 * $.2^2, $.1 * $.2^2, $.2^2, $.2 ]
        ]
    *] *], <9, 2>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 9, 2, 7, 6, 8, 4),
                (2, 3, 8, 9, 5, 6, 7),
                (1, 4, 8, 3, 9, 6, 5)
            ],
            [
                (1, 2)(3, 5)(4, 7)(6, 8),
                (1, 7, 8)(2, 4, 5)(3, 6, 9),
                (1, 6, 5, 7, 2, 3, 9, 8, 4)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 9, 2, 7, 6, 8, 4),
                (2, 3, 8, 9, 5, 6, 7),
                (1, 4, 8, 3, 9, 6, 5)
            ],
            [
                (1, 4)(2, 3)(6, 9)(7, 8),
                (1, 9, 5)(2, 4, 7)(3, 6, 8),
                (1, 5, 6, 2, 8, 9, 4, 3, 7)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 9, 2, 7, 6, 8, 4),
                (2, 3, 8, 9, 5, 6, 7),
                (1, 4, 8, 3, 9, 6, 5)
            ],
            [
                (1, 5)(2, 3)(4, 8)(6, 7),
                (1, 7, 3)(2, 4, 6)(5, 8, 9),
                (1, 2, 7, 5, 9, 4, 3, 6, 8)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 7, 4, 5, 2, 9),
                (1, 4, 7, 6, 2, 8, 3),
                (2, 6, 3, 8, 5, 4, 9)
            ],
            [
                (1, 2)(3, 5)(4, 7)(6, 8),
                (1, 7, 8)(2, 4, 5)(3, 6, 9),
                (1, 6, 5, 7, 2, 3, 9, 8, 4)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 7, 4, 5, 2, 9),
                (1, 4, 7, 6, 2, 8, 3),
                (2, 6, 3, 8, 5, 4, 9)
            ],
            [
                (1, 4)(2, 3)(6, 9)(7, 8),
                (1, 9, 5)(2, 4, 7)(3, 6, 8),
                (1, 5, 6, 2, 8, 9, 4, 3, 7)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 7, 4, 5, 2, 9),
                (1, 4, 7, 6, 2, 8, 3),
                (2, 6, 3, 8, 5, 4, 9)
            ],
            [
                (1, 5)(2, 3)(4, 8)(6, 7),
                (1, 7, 3)(2, 4, 6)(5, 8, 9),
                (1, 2, 7, 5, 9, 4, 3, 6, 8)
            ]
        ]
    *] *], <504, 156>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (2, 5)(6, 7),
                (2, 5)(6, 7),
                (1, 2, 3, 5, 4)(6, 7),
                (1, 4, 5, 3, 2)(6, 7)
            ],
            [
                (1, 2)(3, 5)(6, 7),
                (1, 4, 2, 3)(6, 7),
                (1, 5, 3)(2, 4)
            ]
        ]
    *] *], <240, 189>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.3 * $.4 * $.6, $.1 * $.2^2, $.1 * $.2, $.1, $.1 * $.2 * $.4 * 
            $.5, $.3 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.1 * $.2 * $.4, $.1 * $.5 * $.6, $.1, $.1 * $.2 * $.4 * $.5, $.1 
            * $.3 * $.4 * $.5 * $.6, $.1 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.5, $.1 * $.2 * $.3, $.2^2 * $.3 * $.4 * $.6 ],
            [ $.3 * $.5 * $.6, $.1 * $.2 * $.5, $.1 * $.2^2 * $.6, $.1 * $.2, 
            $.1 * $.3 * $.4, $.4 * $.5 ]
        ]
    *] *], <96, 227>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (3, 4)(5, 9)(7, 8)(10, 11),
                (1, 10, 4, 7, 8)(2, 3, 5, 6, 11),
                (1, 7, 3, 2, 10)(4, 11, 6, 9, 5)
            ],
            [
                (1, 11, 2)(3, 10, 5)(6, 7, 9),
                (1, 7, 4)(2, 3, 11)(8, 10, 9),
                (1, 4, 6, 9, 3, 11, 5, 10, 8, 7, 2)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 10, 7, 11, 3, 6, 9, 2, 8, 4, 5),
                (1, 6, 10)(2, 5, 8)(3, 4, 11),
                (3, 7, 10)(4, 11, 8)(5, 9, 6)
            ],
            [
                (1, 10)(3, 7)(6, 8)(9, 11),
                (1, 7, 3, 11, 5)(2, 9, 6, 10, 4),
                (1, 5, 9, 2, 4)(6, 11, 7, 10, 8)
            ]
        ]
    *] *], <660, 13>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.5, $.1 * $.4, $.4, $.1 * $.3 * $.5, $.2 * $.5 ],
            [ $.2 * $.3 * $.4, $.2, $.1 * $.2 * $.5, $.1 * $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.3 * $.4 * $.5, $.2
            * $.3, $.2 * $.4 * $.5 ],
            [ $.2, $.2 * $.3 * $.4 * $.5, $.1 * $.3 * $.5, $.1 * $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1, $.1 * $.3 * $.4 * $.5, $.2 * $.5 ],
            [ $.2 * $.4, $.2 * $.3, $.3, $.1 * $.2 * $.3, $.1 * $.2 * $.3 * $.5 
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1, $.1 * $.3 * $.4 * $.5, $.2 * $.5 ],
            [ $.2, $.2 * $.3, $.4 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4 
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1, $.1 * $.3 * $.4 * $.5, $.2 * $.5 ],
            [ $.2 * $.3 * $.4, $.2 * $.3, $.3 * $.4 * $.5, $.1 * $.2 * $.4, $.1 
            * $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1, $.1 * $.3 * $.4 * $.5, $.2 * $.5 ],
            [ $.2 * $.4, $.2, $.3, $.1 * $.2 * $.5, $.1 * $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1, $.1 * $.3 * $.4 * $.5, $.2 * $.5 ],
            [ $.2, $.2 * $.4, $.3 * $.4, $.1 * $.2 * $.3 * $.5, $.1 * $.2 * $.4 
            ]
        ]
    *] *], <32, 22>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4, $.2 * $.4 * $.5, $.3, $.1 * $.2 * $.3 * $.5, $.1 
            * $.2 * $.3 * $.4 * $.5 ],
            [ $.3 * $.4 * $.5, $.2 * $.4, $.1 * $.3 * $.4, $.1 * $.2 * $.4 ]
        ]
    *] *], <32, 27>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.5, $.2 * $.3 * $.5, $.1 * $.4, $.1 * $.3 ],
            [ $.2 * $.4, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.5, $.2 * $.4
            * $.5 ]
        ]
    *] *], <32, 6>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 7, 4, 2, 5, 3, 6),
                (1, 2, 7)(3, 6, 4),
                (2, 6, 5)(3, 7, 4)
            ],
            [
                (1, 4)(2, 5),
                (1, 3)(2, 6),
                (2, 7)(3, 6, 5, 4),
                (1, 3)(2, 7, 6, 4)
            ]
        ]
    *] *], <168, 42>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.4 * $.5, $.1 * $.3 * $.6, $.1 * $.2 * $.3 * $.4, $.1 * $.2
            * $.4^2 ],
            [ $.2 * $.3 * $.5 * $.6, $.1 * $.3 * $.4 * $.6, $.1 * $.4^2 * $.5, 
            $.2 * $.4^2 * $.6 ]
        ]
    *] *], <96, 226>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.2, $.2, $.1, $.1 ],
            [ $.3, $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.1 * $.3 * $.4, $.1 * $.3 
            * $.4, $.3 ]
        ]
    *] *], <16, 11>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2 * $.4, $.2 * $.3, $.2 * $.3 
            * $.4, $.1 ],
            [ $.1 * $.2 * $.3, $.1 * $.3 * $.4, $.4, $.1 * $.2 * $.4, $.1 * $.2 
            * $.4, $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.4, $.3 * $.4, $.2 * $.4, $.2 * $.3, $.2 * $.3 
            * $.4, $.1 ],
            [ $.1 * $.2, $.1 * $.2 * $.4, $.4, $.1 * $.3 * $.4, $.1 * $.4, $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.3, $.2 * $.4, $.2 * $.3 * $.4, $.1, $.1 
            ],
            [ $.1 * $.2 * $.3 * $.4, $.2 * $.3, $.1 * $.2 * $.4, $.3 * $.4, $.3 
            * $.4, $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.3, $.2 * $.4, $.2 * $.3 * $.4, $.1, $.1 
            ],
            [ $.4, $.2 * $.3, $.1 * $.2 * $.4, $.3 * $.4, $.3 * $.4, $.1 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.3, $.2 * $.4, $.2 * $.3 * $.4, $.1, $.1 
            ],
            [ $.1 * $.2 * $.4, $.3 * $.4, $.4, $.1 * $.4, $.1 * $.4, $.1 * $.2 *
            $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2, $.1 * $.2 * $.3, $.2 * $.4, $.2 * $.3 * $.4, $.1, $.1 
            ],
            [ $.1 * $.4, $.2, $.1 * $.3 * $.4, $.4, $.4, $.2 * $.3 ]
        ]
    *] *], <16, 14>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.1, $.1, $.1 * $.3, $.1 * $.3, $.3, $.3 ],
            [ $.2 * $.3, $.1 * $.2, $.1 * $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.3,
            $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.2 * $.3, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.1, $.1, $.1, $.1 * $.2, $.1 * $.2, $.1 * $.2 * $.3, $.1 * $.2 * 
            $.3, $.1 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.2 * $.3, $.2 * $.3, $.1 * $.3, $.1 * $.3 ],
            [ $.1 * $.2, $.1 * $.2, $.1 * $.2, $.1, $.1, $.3, $.3, $.1 * $.2 ]
        ]
    *] *], <8, 5>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.4, $.4 * $.5, $.2, $.2 * $.3 * $.4 * $.5, $.1 * $.2 
            * $.3 * $.5 ],
            [ $.3 * $.5, $.2 * $.3 * $.4, $.1 * $.4, $.1 * $.4, $.2 * $.4 * $.5 
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4, $.2 * $.4, $.3, $.1 * $.5, $.1 * $.5 ],
            [ $.2 * $.4 * $.5, $.3 * $.4, $.4 * $.5, $.1 * $.3, $.1 * $.2 * $.4 
            * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4, $.2 * $.4 * $.5, $.3, $.1 * $.2 * $.3 * $.5, $.1 
            * $.2 * $.3 * $.4 * $.5 ],
            [ $.2, $.2 * $.3 * $.4 * $.5, $.1 * $.4 * $.5, $.1 * $.4 * $.5, $.3 
            * $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.4, $.2, $.2, $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 
            ],
            [ $.3 * $.5, $.2 * $.3 * $.4, $.1 * $.4, $.1 * $.4, $.2 * $.4 * $.5 
            ]
        ]
    *] *], <32, 27>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.3 * $.5, $.3 * 
            $.5, $.1 * $.3 ],
            [ $.4, $.2 * $.5, $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.3 * $.5, $.1 
            * $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.2 * $.3 * $.5, $.3 * 
            $.5, $.1 * $.3 ],
            [ $.3, $.2 * $.3 * $.4 * $.5, $.2, $.1 * $.2 * $.5, $.1 * $.2 * $.4 
            * $.5 ]
        ]
    *] *], <32, 46>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2 * $.4 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.3, $.3 * $.5 
            ],
            [ $.4 * $.5, $.3 * $.4, $.1, $.1 * $.2, $.2 * $.3 * $.5 ]
        ]
    *] *], <32, 49>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (2, 4)(6, 7)(8, 9),
                (1, 4, 3, 6, 2, 7, 5),
                (1, 5, 6, 3, 2, 7, 4)(8, 9)
            ],
            [
                (1, 3, 5)(4, 6, 7),
                (2, 3, 7, 5)(4, 6)(8, 9),
                (1, 5, 6, 7)(2, 3)(8, 9)
            ]
        ]
    *] *], <336, 209>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.2, $.2, $.2, $.2, $.2, $.2, $.2 * $.3, $.2 * $.3, $.1 
            * $.3, $.1 * $.3 ],
            [ $.1, $.1 * $.2 * $.3, $.3, $.1 * $.2, $.1 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.1, $.1 * $.3, $.3 ],
            [ $.2 * $.3, $.2 * $.3, $.2 * $.3, $.2 * $.3, $.2 * $.3, $.1 * $.2, 
            $.1 * $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 * 
            $.2 * $.3, $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2, $.2, $.1, $.1 * $.3, $.3 ],
            [ $.2 * $.3, $.2 * $.3, $.2 * $.3, $.1 * $.2, $.1 * $.2, $.1 * $.2, 
            $.1 * $.2, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 * $.2 * $.3, $.1 * 
            $.2 * $.3, $.2 * $.3 ]
        ]
    *] *], <8, 5>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (4, 5),
                (1, 4, 2)(3, 5),
                (1, 2, 5, 3, 4)
            ],
            [
                (1, 2)(3, 5),
                (2, 3)(4, 5),
                (1, 5)(2, 3),
                (1, 5, 2, 4),
                (1, 3, 5, 4)
            ]
        ]
    *] *], <120, 34>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.4, $.1 * $.2^2 * $.4, $.1 * $.3, $.1 * $.4, $.1 * 
            $.2^2 * $.4 ],
            [ $.1 * $.3 * $.4, $.1 * $.2^2 * $.3, $.2^2 * $.4, $.2^2 ]
        ]
    *] *], <24, 12>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.4 * $.5 * $.6, $.1 * $.2, $.1 * $.5 * $.6, $.1 * $.2 * $.3 * $.4
            * $.5 * $.6, $.1 * $.3 * $.6 ],
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3, $.1 * $.2 * $.4 * $.5, $.1
            * $.4 * $.5 * $.6, $.4 ]
        ]
    *] *], <64, 211>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.6, $.2 * $.4, $.2 * $.3 * $.6, $.3 * $.6, $.1 
            * $.3 * $.6 ],
            [ $.1 * $.4 * $.6, $.1 * $.6, $.3, $.2 * $.3 * $.4, $.2 ]
        ]
    *] *], <64, 250>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3, 6, 2)(5, 7),
                (2, 6, 7, 4)(3, 5)(8, 9),
                (1, 2, 4, 5)(3, 7)(8, 9)
            ],
            [
                (2, 3)(5, 7)(8, 9),
                (1, 5, 3)(2, 4, 6)(8, 9),
                (1, 2, 6, 4, 3, 7, 5)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 5)(2, 7, 4, 6),
                (2, 5, 7, 3)(4, 6)(8, 9),
                (1, 5, 6, 7)(2, 3)(8, 9)
            ],
            [
                (2, 3)(5, 7)(8, 9),
                (1, 5, 3)(2, 4, 6)(8, 9),
                (1, 2, 6, 4, 3, 7, 5)
            ]
        ]
    *] *], <336, 209>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.6, $.3, $.1 * $.2 * $.4^2, $.1 * $.2, $.1 * $.2 * $.4^2 * 
            $.5, $.1 * $.3 * $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.5, $.3, $.1 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.3 * $.4, $.1 * 
            $.2 * $.3, $.1 * $.4 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.3 * $.6, $.2 * $.3 * $.6, $.1 * $.4^2 * $.5 * $.6, $.1 * 
            $.5, $.1 * $.4^2 * $.6, $.1 * $.4 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5 * $.6, $.2 * $.5, $.1 * $.2 * $.3 * $.4^2, $.1 * $.2 * 
            $.4, $.1 * $.2 * $.3 * $.4 * $.6, $.1 * $.2 * $.4^2 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.3 * $.6, $.3, $.1 * $.6, $.1 * $.4^2 * $.5 * $.6, $.1 * 
            $.2 * $.3 * $.4, $.1 * $.4^2 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.5 * $.6, $.5 * $.6, $.1 * $.4 * $.5 * $.6, $.1 * $.2 * $.4^2 * 
            $.5, $.1 * $.2 * $.4, $.1 * $.3 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.5 * $.6, $.6, $.1 * $.3 * $.4^2 * $.6, $.1 * $.4 * $.5, 
            $.1 * $.2 * $.5 * $.6, $.1 * $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.3, $.3, $.1 * $.4^2 * $.5 * $.6, $.1 * $.2 * $.3 * $.4, $.1 * 
            $.2 * $.3 * $.4, $.1 * $.3 * $.4^2 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.4 * $.5, $.1 * $.2 * $.4 * $.5 * $.6, $.1 ],
            [ $.2 * $.6, $.2 * $.3 * $.5, $.1 * $.3 * $.4^2 * $.5 * $.6, $.1 * 
            $.2 * $.3, $.1 * $.2 * $.4, $.1 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.6, $.2 * $.3 * $.5, $.1 * $.3 * $.4 * $.5 * $.6, $.1 * $.2 * $.3
            * $.4^2, $.1 * $.2 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.5 * $.6 ],
            [ $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.3 * $.6, $.2 * $.4 * $.5 ]
        ]
    *] *], <96, 195>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3)(2, 4)(5, 7, 9, 6, 8),
                (1, 4, 2, 3)(5, 8),
                (3, 4)(5, 6, 9, 7)
            ],
            [
                (1, 4)(2, 3)(5, 9)(7, 8),
                (1, 4, 2, 3)(6, 8, 9, 7),
                (1, 2)(5, 9, 7)(6, 8)
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [
                (1, 3)(2, 4)(5, 7, 9, 6, 8),
                (1, 4, 2, 3)(5, 8),
                (3, 4)(5, 6, 9, 7)
            ],
            [
                (1, 4)(2, 3)(5, 9)(6, 8),
                (1, 3, 2, 4)(6, 7, 8, 9),
                (3, 4)(5, 9, 6)(7, 8)
            ]
        ]
    *] *], <480, 951>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3^2 * $.7, $.1 * $.2 * $.3^2 * $.4 * $.6 * $.7, $.1 
            * $.3 * $.6 * $.7, $.1 * $.3 * $.4 ],
            [ $.1 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5 * $.6, $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.6 * $.7, $.1 * $.2 * $.6, $.1 * $.3 * $.4 * 
            $.5, $.1 * $.3^2 * $.5 ],
            [ $.1 * $.4 * $.5, $.1 * $.2 * $.3^2 * $.5 * $.6, $.2 * $.3 ]
        ]
    *] *], <192, 955>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1, $.1 * $.4, $.2, $.2 ],
            [ $.3, $.3, $.2 * $.4, $.2 * $.3 * $.4, $.3 * $.4, $.1 * $.2 * $.3 *
            $.4, $.1 * $.2 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1, $.1 * $.4, $.2, $.2 ],
            [ $.2 * $.3 * $.4, $.2 * $.4, $.2 * $.4, $.2 * $.3 * $.4, $.3 * $.4,
            $.1 * $.2 * $.3, $.1 * $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1, $.1 * $.4, $.2, $.2 ],
            [ $.2 * $.4, $.2 * $.4, $.2 * $.4, $.2 * $.4, $.3, $.1 * $.2 * $.3 *
            $.4, $.1 * $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1, $.1 * $.4, $.2, $.2 ],
            [ $.3, $.3, $.2 * $.3 * $.4, $.2 * $.3 * $.4, $.3, $.1 * $.2 * $.4, 
            $.1 * $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.3 * $.4, $.1 * $.2 * $.4, $.1 * $.2 * $.3 
            * $.4, $.2 * $.3 * $.4, $.2 * $.4 ],
            [ $.2 * $.3, $.2 * $.3, $.1 * $.3, $.1 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1, $.1 * $.4, $.2, $.2 ],
            [ $.3, $.3 * $.4, $.2 * $.4, $.2 * $.4, $.3 * $.4, $.1 * $.2 * $.3 *
            $.4, $.1 * $.2 * $.3 ]
        ]
    *] *], <16, 3>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.3 * $.5, $.2 * $.4, $.1 * $.5^2, $.1 * $.4 * $.5 ],
            [ $.1 * $.3 * $.5, $.1 * $.3, $.1 * $.2 * $.4 * $.5^2, $.1 * $.2 * 
            $.3 ]
        ]
    *] *], <48, 14>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.2 * $.5, $.2 * $.4 * $.5, $.1 * $.5, $.1 *
            $.4 * $.5 ],
            [ $.2 * $.4, $.2 * $.3 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4
            * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.3 * $.4, $.2 * $.5, $.2 * $.4 * $.5, $.1 * $.5, $.1 *
            $.4 * $.5 ],
            [ $.2, $.3 * $.5, $.1 * $.2 * $.5, $.1 * $.3 * $.4 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.4 * $.5, $.2 * $.3 * $.4 * $.5, $.2 * $.4 * $.5, $.1
            * $.2 * $.3 ],
            [ $.2 * $.3 * $.5, $.3, $.3 * $.4 * $.5, $.1 * $.4 * $.5, $.1, $.2 *
            $.3 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.5, $.2 * $.3, $.2 * $.4 * $.5, $.3, $.1 * $.4 * $.5, $.1 * $.5 
            ],
            [ $.2 * $.4, $.2 * $.3 * $.5, $.1 * $.2 * $.4, $.1 * $.2 * $.3 * $.4
            * $.5 ]
        ]
    *] *], <32, 27>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.2 * $.5 * $.6, $.3 * $.5, $.1 * $.5 ],
            [ $.2 * $.6, $.1 * $.4 * $.6, $.4 * $.5, $.1 * $.3, $.2 * $.3 * $.5 
            * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.2 * $.5 * $.6, $.3 * $.5, $.1 * $.5 ],
            [ $.3 * $.4 * $.5, $.1 * $.4 * $.5 * $.6, $.6, $.2 * $.3, $.1 * $.2 
            * $.4 * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.6, $.1 * $.3 * $.6, $.3 * $.5, $.2 * $.4 * $.6, $.1 * $.2 * $.5 
            * $.6 ],
            [ $.3 * $.4 * $.5 * $.6, $.2 * $.5 * $.6, $.1 * $.6, $.1 * $.2 * $.3
            * $.4 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.3 * $.5, $.2 * $.5 * $.6, $.3 * $.5, $.1 * $.5 ],
            [ $.4 * $.6, $.1 * $.5 * $.6, $.3 * $.4 * $.6, $.2 * $.3 * $.4 * 
            $.5, $.1 * $.2 ]
        ]
    *] *], <64, 73>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.1 * $.6, $.1 * $.4 * $.5, $.2, $.2 * $.3 * $.5 * $.6 
            ],
            [ $.2 * $.3, $.3, $.1, $.1 * $.2 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.3 * $.4 * $.5 * $.6, $.1 * $.6, $.1 * $.6, $.2 * $.3 * $.4
            * $.5, $.1 * $.2 * $.4 * $.6 ],
            [ $.2 * $.6, $.3 * $.6, $.1, $.1 * $.2 * $.3 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4 * $.5 * $.6, $.4 * $.5 * $.6, $.3 * $.6, $.1 * $.4 * $.5
            * $.6, $.1 * $.2 * $.3 * $.4 * $.5 ],
            [ $.2 * $.3 * $.4 * $.5, $.2 * $.4 * $.6, $.1 * $.5 * $.6, $.1 * $.3
            * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.5 * $.6, $.6, $.1 * $.6, $.3 * $.6, $.1 * $.2 * $.3 ],
            [ $.2 * $.4, $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.4, $.1 * $.3 * $.4
            * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4 * $.5, $.1 * $.5 * $.6, $.3 * $.6, $.3 * $.5 * $.6, $.1 
            * $.2 * $.4 * $.5 ],
            [ $.2 * $.4, $.2 * $.3 * $.4 * $.5 * $.6, $.1 * $.4, $.1 * $.3 * $.4
            * $.5 * $.6 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.4 * $.5 * $.6, $.4 * $.6, $.3 * $.5 * $.6, $.1 * $.4, $.1 
            * $.2 * $.3 * $.4 ],
            [ $.2 * $.3 * $.4 * $.5, $.2 * $.4 * $.6, $.1 * $.5 * $.6, $.1 * $.3
            * $.6 ]
        ]
    *] *], <64, 138>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.6, $.1 ],
            [ $.3, $.2, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.4 * $.5 ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.6, $.1 ],
            [ $.2 * $.5 * $.6, $.3 * $.6, $.1 * $.3 * $.4 * $.6, $.1 * $.2 * $.4
            ]
        ]
    *], [*
        {* *},
        32, 3, 0,
        [
            [ $.3 * $.4, $.2 * $.4 * $.5, $.1 * $.2 * $.3 * $.4 * $.6, $.1 ],
            [ $.2 * $.4, $.3 * $.5 * $.6, $.1 * $.2 * $.4 * $.5, $.1 * $.3 * $.4
            ]
        ]
    *] *], <64, 60>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.1 * $.2 * $.5 * $.6, $.2 * $.4 * $.5 * $.6, $.2 * $.3 * $.6, $.1
            * $.2 * $.3 ],
            [ $.1 * $.2 * $.3 * $.4 * $.6, $.1 * $.2 * $.4, $.1 * $.4 * $.5 * 
            $.6, $.1 * $.3 * $.4 * $.5 * $.6 ]
        ]
    *] *], <64, 71>
*], [*
    {* *},
    [* [*
        {* *},
        32, 3, 0,
        [
            [ $.2 * $.5, $.3 * $.5 * $.6, $.1 * $.2 * $.3 * $.4 * $.5, $.1 * $.4
            ],
            [ $.1 * $.6, $.2 * $.6, $.1 * $.3 * $.5, $.2 * $.3 * $.5 * $.6 ]
        ]
    *] *], <64, 75>
*] *]
