ExSurf:=
[* [*
    {* 1/3, 2/5^^2, 2/3 *},
    {*
        {* 2, 6, 10 *},
        {* 2^^2, 3, 5 *}
    *},
    <120, 35>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^6, 3, 4^^2 *}
    *},
    <48, 48>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2^^2, 5, 6 *},
        {* 2^^3, 3 *}
    *},
    <120, 35>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2^^3, 3 *},
        {* 2^^4, 4, 6 *}
    *},
    <48, 48>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^2, 5, 6 *}
    *},
    <240, 189>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2, 10, 12 *}
    *},
    <480, 951>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2^^9, 3 *},
        {* 3, 4^^2 *}
    *},
    <24, 12>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^2, 3, 5^^2 *}
    *},
    <120, 34>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2, 4^^3, 6 *}
    *},
    <96, 195>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2^^2, 5, 6 *},
        {* 3, 4^^2 *}
    *},
    <120, 34>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2^^2, 8, 12 *},
        {* 2^^3, 3 *}
    *},
    <96, 193>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^4, 4, 6 *}
    *},
    <96, 195>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 3, 8 *},
        {* 2, 4^^3, 6 *}
    *},
    <192, 181>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4, 6 *},
        {* 2^^9, 3 *}
    *},
    <48, 48>
*], [*
    {* 1/3, 1/2^^4, 2/3 *},
    {*
        {* 2, 4^^3, 6 *},
        {* 2^^3, 3 *}
    *},
    <48, 48>
*], [*
    {* 1/7, 2/7^^2 *},
    {*
        {* 2, 4, 7 *},
        {* 3, 6, 14 *}
    *},
    <336, 209>
*], [*
    {* 1/7, 2/7^^2 *},
    {*
        {* 2, 3, 7 *},
        {* 4, 7, 8 *}
    *},
    <1344, 814>
*], [*
    {* 1/7, 2/7^^2 *},
    {*
        {* 2, 4, 7 *},
        {* 3^^3, 7 *}
    *},
    <168, 42>
*] *];
